CRF_ManualMarker ChurchHQMarker : "{D4F0DA86DB75A76B}PrefabsEditable/Markers/RallyTurnMarker.et" {
 coords 4448.449 29.39 10733.938
 angleY 0
 m_MarkerColor 0 0.017 0.627 1
 m_sQuadName "strong-point"
 m_fWorldSize 70
 m_sDescription "Police HQ (No Outside Entry}"
}
CRF_ManualMarker : "{E8B2EB8EECE8491C}PrefabsEditable/Markers/GameZoneMarker_BLUFOR.et" {
 coords 4305.574 12.467 10601.587
 angleY -17.982
 m_fWorldSize 80
 m_sDescription "Police SZ (BLUFOR Only)"
 {
  $grp CRF_ManualMarker : "{E8B2EB8EECE8491C}PrefabsEditable/Markers/GameZoneMarker_BLUFOR.et" {
   {
    coords 4.591 4.406 26.2
    angleY 0
    m_fWorldSize 80
    m_sDescription "Police (BLUFOR Only)"
   }
   {
    coords 8.847 4.406 50.835
    angleY 0
    m_fWorldSize 80
    m_sDescription "Police (BLUFOR Only)"
   }
   {
    coords 13.103 4.406 75.47
    angleY 0
    m_fWorldSize 80
    m_sDescription "Police (BLUFOR Only)"
   }
   {
    coords 17.359 4.406 100.105
    angleY 0
    m_fWorldSize 80
    m_sDescription "Police (BLUFOR Only)"
   }
   {
    coords 21.615 4.406 124.74
    angleY 0
    m_fWorldSize 80
    m_sDescription "Police (BLUFOR Only)"
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{FD1CE2903D41D4A7}Prefabs/Structures/Walls/Concrete/ConcreteRetainingWall_01/ConcreteRetainingWall_01_8m.et" {
 coords 4116.602 -115.276 10653.723
 angleX -1.865
 angleY 88.827
 angleZ -3.597
 scale 34.526
}