CRF_ManualMarker ChurchHQMarker : "{D4F0DA86DB75A76B}PrefabsEditable/Markers/RallyTurnMarker.et" {
 coords 4448.449 29.39 10733.938
 angleY 0
 m_MarkerColor 0 0.017 0.627 1
 m_sQuadName "strong-point"
 m_fWorldSize 70
 m_sDescription "Police HQ (No Outside Entry}"
}
$grp CRF_ManualMarker : "{E8B2EB8EECE8491C}PrefabsEditable/Markers/GameZoneMarker_BLUFOR.et" {
 {
  Flags 2097155
  coords 4286.483 12.467 10553.171
  angleY -17.982
  m_fWorldSize 80
  m_sDescription "Police SZ (BLUFOR Only)"
  {
   $grp CRF_ManualMarker : "{E8B2EB8EECE8491C}PrefabsEditable/Markers/GameZoneMarker_BLUFOR.et" {
    {
     Flags 2097155
     coords 4.591 4.406 26.2
     angleY 0
     m_fWorldSize 80
     m_sDescription "Police (BLUFOR Only)"
    }
    {
     Flags 2097155
     coords 8.847 4.406 50.835
     angleY 0
     m_fWorldSize 80
     m_sDescription "Police (BLUFOR Only)"
    }
    {
     Flags 2097155
     coords 13.103 4.406 75.47
     angleY 0
     m_fWorldSize 80
     m_sDescription "Police (BLUFOR Only)"
    }
    {
     Flags 2097155
     coords 17.359 4.406 100.105
     angleY 0
     m_fWorldSize 80
     m_sDescription "Police (BLUFOR Only)"
    }
    {
     Flags 2097155
     coords 21.615 4.406 124.74
     angleY 0
     m_fWorldSize 80
     m_sDescription "Police (BLUFOR Only)"
    }
    {
     Flags 2097155
     coords 25.725 4.406 147.543
     angleY 17.982
     m_fWorldSize 80
     m_sDescription "Police (BLUFOR Only)"
    }
    {
     Flags 2097155
     coords 29.498 4.406 165.789
     angleY 35.964
     m_fWorldSize 80
     m_sDescription "Police (BLUFOR Only)"
    }
   }
  }
 }
 {
  coords 4249.208 16.873 10615.071
  angleY 35.964
  m_fWorldSize 80
  m_sDescription "Police (BLUFOR Only)"
 }
}