GenericEntity : "{273FAE0DD2734C1F}Prefabs/Structures/Signs/Military/SignRectangle_01_75x45_base.et" {
 ID "50D67C36F4200F97"
 components {
  CRF_VehicleDepot "{664C7C2413F5AC33}" {
   m_eSpawnPattern ROW
   m_aVehicles {
    CRF_VehicleDepotVehicle "{664C7C279CCAA024}" {
     m_sVehicleName "Civilian Car"
     m_sVehiclePrefab "{128253A267BE9424}Prefabs/Vehicles/Wheeled/S105/S105_randomized.et"
     m_iCost 5
    }
    CRF_VehicleDepotVehicle "{664C7C279F74C043}" {
     m_sVehicleName "UAZ Van"
     m_sVehiclePrefab "{988A61BA68420AFE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_base.et"
     m_eCostType SUPPLIES
     m_iCost 50
    }
    CRF_VehicleDepotVehicle "{664C7C279FA2D0B6}" {
     m_sVehicleName "Humvee"
     m_sVehiclePrefab "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et"
     m_eCostType USES
     m_iCost 1
    }
   }
  }
  MeshObject "{54969A6AAAADA251}" {
   Object "{A5B43FE12B863CFB}Assets/Structures/Signs/Military/SignRectangle_01_75x45_double.xob"
  }
  ActionsManagerComponent "{664C7C343516550D}" {
   ActionContexts {
    UserActionContext "{664C7C3A19A0059F}" {
     ContextName "default"
     Position PointInfo "{664C7C3A0C06B141}" {
      Offset 0 1.2 0
     }
     Radius 5
     Height 3
    }
   }
   additionalActions {
    CRF_DepotSpawnAction "{664C7C3AA4E92E29}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{664C7C3A8D798C6C}" {
     }
     Duration 4
    }
    CRF_DepotSpawnAction "{664C7C274FB1617D}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{664C7C274FB161C6}" {
     }
     Duration 4
     m_iVehicleIndex 1
    }
    CRF_DepotSpawnAction "{664C7C274296F89C}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{664C7C274296F96D}" {
     }
     Duration 4
     m_iVehicleIndex 2
    }
    CRF_DepotSpawnAction "{664C7C274296F89D}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{664C7C274296F96E}" {
     }
     Duration 4
     m_iVehicleIndex 3
    }
    CRF_DepotSpawnAction "{664C7C274296F89E}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{664C7C274296F96F}" {
     }
     Duration 4
     m_iVehicleIndex 4
    }
    CRF_DepotSpawnAction "{664C7C274296F89F}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{664C7C274296F970}" {
     }
     Duration 4
     m_iVehicleIndex 5
    }
    CRF_DepotSpawnAction "{664C7C274296F8A0}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{664C7C274296F971}" {
     }
     Duration 4
     m_iVehicleIndex 6
    }
    CRF_DepotSpawnAction "{664C7C274296F8A1}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{664C7C274296F972}" {
     }
     Duration 4
     m_iVehicleIndex 7
    }
    CRF_DepotSpawnAction "{664C7C274296F8A2}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{664C7C274296F973}" {
     }
     Duration 4
     m_iVehicleIndex 8
    }
    CRF_DepotSpawnAction "{664C7C274296F8A3}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{664C7C274296F974}" {
     }
     Duration 4
     m_iVehicleIndex 9
    }
   }
  }
  RplComponent "{566CB016AAC374C6}" {
   Streamable Disabled
  }
 }
 coords 1440.872 38 2887.211
 angleY -104.386
}