PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 components {
  CRF_PolyZone "{65862E4575B86577}" {
   m_bLineMode 1
  }
 }
 coords 4188.505 161.288 4089.898
 Points {
  ShapePoint "{673840AE8F6A58F2}" {
   Position 920.559 215.314 -1032.24
  }
  ShapePoint "{673840AEB78C8A7E}" {
   Position 926.195 186.595 291.819
  }
  ShapePoint "{673840A2C4C8D225}" {
   Position 901.57 182.953 401.506
  }
  ShapePoint "{673840AEA343C93A}" {
   Position 893.047 196.571 1000.748
  }
  ShapePoint "{673840A107B693A5}" {
   Position 83.615 172.208 1012.321
  }
  ShapePoint "{673840A2B35BDE43}" {
   Position -55.116 165.803 1017.591
  }
  ShapePoint "{673840AEA77B7C8E}" {
   Position -231.93 145.614 1016.271
  }
  ShapePoint "{673840AE17BD2922}" {
   Position -2079.414 114.419 871.403
  }
  ShapePoint "{673840AE1D567CBF}" {
   Position -2656.428 0 189.51
  }
  ShapePoint "{673840AE0314A463}" {
   Position -2562.829 53.596 -182.622
  }
  ShapePoint "{673840AE31249F2A}" {
   Position -2213.586 103.668 -386.591
  }
  ShapePoint "{673840AE0B59F9B8}" {
   Position -1695.449 98.713 -680.127
  }
  ShapePoint "{673840AFD7B70626}" {
   Position -1353.716 123.78 -745.957
  }
  ShapePoint "{673840AFD9C0C268}" {
   Position -1079.324 163.759 -812.055
  }
  ShapePoint "{673840AFC1382535}" {
   Position -829.079 151.931 -1146.313
  }
  ShapePoint "{67384099CE4247EC}" {
   Position -630.307 141.472 -1933.939
  }
  ShapePoint "{67384099F77E2A96}" {
   Position 911.411 357.295 -2033.63
  }
  ShapePoint "{673923DD199E4E58}" {
   Position 920.455 214.253 -1017.876
  }
 }
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 1748.531 156.983 4190.514
 Points {
  ShapePoint "{673840AD2DC61635}" {
   Position -125.537 0 107.232
  }
  ShapePoint "{673840AD2F014A5D}" {
   Position -45.912 0 -111.526
  }
  ShapePoint "{673840AED16AB43F}" {
   Position 115.547 0 -60.995
  }
  ShapePoint "{673840AED7F85356}" {
   Position 105.497 0 46.59
  }
  ShapePoint "{673840AED2B82DA2}" {
   Position 50.774 0 116.947
  }
  ShapePoint "{673840AED8D0D08E}" {
   Position 26.059 0 157.468
  }
 }
}
PolylineShapeEntity : "{D8E7812AC12E29EB}PrefabsEditable/PolyZone/OPFORSafestartBoundry.et" {
 components {
  CRF_PolyZone "{6586537E1F838475}" {
   m_bIsForwardDeployZone 1
  }
 }
 coords 4695.614 280.105 2533.77
 Points {
  ShapePoint "{673923D6207C64F4}" {
   Position 343.574 181.919 -256.866
  }
  ShapePoint "{673923D6267CE054}" {
   Position -1114.384 168.345 12.521
  }
  ShapePoint "{673923D5D05A33DB}" {
   Position -1342.423 0 680.75
  }
  ShapePoint "{673923D5D650332F}" {
   Position -1365.279 0 1179.209
  }
  ShapePoint "{673923D5DD47BD94}" {
   Position -1447.188 31.273 1714.875
  }
  ShapePoint "{673923D5C73EB3B8}" {
   Position -1292.164 -1.524 2196.588
  }
  ShapePoint "{673923D5F00AD757}" {
   Position -1054.095 51.211 2413.302
  }
  ShapePoint "{673923D5F623467D}" {
   Position 393.011 -5.51 2499.006
  }
 }
}