SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 coords 2907.058 1.53 3374.521
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Clear"
   m_iSetWeatherConstant 1
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 23
   m_iStartingMinutes 50
   m_iRangeHoursStart 0
   m_bAllowHeaderSettings 1
  }
 }
 coords 2916.002 1.379 3377.442
 m_iTimeLimitMinutes 80
 m_bSafestartInstantlyEnabled 0
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "New game type: RUSH"\
   "Attackers must destroy two MCOMs station in linear order from zone 1 to zone 3. Each time both MCOMs in a sector are destroyed, dead players are respawned to reinforce."\
   ""\
   "BLUFOR Composition: Infantry"\
   "OPFOR Composition: Infantry"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Defend the MCOMs from destruction in the active sectors."\
   ""\
   "There are three zones."\
   "Each zone has two MCOMs."\
   ""\
   "Only one zone is active at a time, starting with zone 1, and ending with zone 3. If a zone's MCOMs are both destroyed, you will be respawned at the furthest point away."
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Attack the MCOMs in the sectors in linear order."\
   ""\
   "There are three zones."\
   "Each zone has two MCOMs."\
   ""\
   "Only one zone is active at a time, starting with zone 1, and ending with zone 3. If a zone's MCOMs are both destroyed, you will be respawned at your spawn point."
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "Players respawn once both MCOMs in a sector are destroyed."\
   ""\
   "Do not enter an inactive sector as the attackers."
   m_bShowForAnyFaction 1
  }
 }
 m_iFactionOneRatio 2
 m_sFactionOneKey "OPF"
 m_sFactionTwoKey "BLU"
 m_iTimeToRespawn 0
 m_iBLUFORTickets -1
 m_iOPFORTickets 80
 {
  SCR_FactionManager "647F1E723B2DFAED" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{647F1E75A5CAC8B8}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{6508FC70B9487A60}" {
        m_sCallsign "MTR"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{647F1E75BC0BB090}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{647F1E75BAB27EBD}" {
        m_sCallsign "WEP A"
       }
       SCR_CallsignInfo "{647F1E75B44D98D2}" {
        m_sCallsign "WEP B"
       }
       SCR_CallsignInfo "{6508FC70D5D34F8C}" {
        m_sCallsign "SCOUT"
       }
      }
     }
    }
   }
  }
 }
}
GenericEntity OPFSPAWN : "{0B3312C6940005B9}Prefabs/Structures/FlagPoles/RespawnPoles/OPFOR_Respawn.et" {
 coords 2939.886 1.91 3379.62
}
PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 coords 2502.158 147.316 2291.707
 Points {
  ShapePoint "{658B29AF5866EF34}" {
   Position 102.923 0 1052.913
  }
  ShapePoint "{658B29AF5880BAA9}" {
   Position 604.404 0 1207.752
  }
  ShapePoint "{658B29AF5ECB83C8}" {
   Position 289.216 0 51.509
  }
  ShapePoint "{658B29AF5353A1B0}" {
   Position -155.191 0 -1265.137
  }
  ShapePoint "{658B29AF52CDB5F8}" {
   Position -639.666 0 -1070.244
  }
  ShapePoint "{658B29AE9ADA105C}" {
   Position -296.98 0 -386.259
  }
  ShapePoint "{658B29AE9F748503}" {
   Position -173.387 0 50.652
  }
 }
}
GenericEntity BLUSPAWN : "{62865C82AB534D91}Prefabs/Structures/FlagPoles/RespawnPoles/BLUFOR_Respawn.et" {
 coords 2220.223 74.193 1112.054
}
PolylineShapeEntity : "{D8E7812AC12E29EB}PrefabsEditable/PolyZone/OPFORSafestartBoundry.et" {
 coords 2968.323 2.421 3370.227
 Points {
  ShapePoint "{658B29A83F6C0012}" {
   Position 92.056 0 -19.812
  }
  ShapePoint "{658B29A83D69D35F}" {
   Position 10.466 0 -13.018
  }
  ShapePoint "{658B29A83DE963A7}" {
   Position -34.386 0 -20.388
  }
  ShapePoint "{658B29A83C075944}" {
   Position -51.883 0 -27.577
  }
  ShapePoint "{658B29A8337DCCB7}" {
   Position -68.007 0 -12.794
  }
  ShapePoint "{658B29A83205F9B1}" {
   Position -108.53 0 -21.138
  }
  ShapePoint "{658B29A8329410EC}" {
   Position -116.267 0 5.747
  }
  ShapePoint "{658B29A831CEB81D}" {
   Position -83.804 0 20.454
  }
  ShapePoint "{658B29A8306B4FE5}" {
   Position -51.75 0 23.188
  }
  ShapePoint "{658B29A830178AAD}" {
   Position -28.895 0 23.83
  }
  ShapePoint "{658B29A837F2644D}" {
   Position 2.641 0 21.796
  }
  ShapePoint "{658B29A83660D450}" {
   Position 30.786 0 23.337
  }
  ShapePoint "{658B29A8360D5A4B}" {
   Position 57.038 0 17.453
  }
  ShapePoint "{658B29A836A8403A}" {
   Position 71.805 0 11.85
  }
 }
}