SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 1675.998 192.773 3553.398
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Cloudy"
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 2
  }
 }
 coords 1690.317 150.076 3547.479
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Blufor has received British reinforcements, and is pushing back against the Opfor campaign in the area. They are pushing through the AO to destroy supply dumps at the marked, unnamed village that Opfor is occupying. Opfor has two roadblocks setup on the approach with 6T7 NSV arming it. Do not move the static HMGs."\
   ""\
   "BLUFOR Composition: Inf w/ supporting Mech"\
   "BLUFOR Assets: 2x Armed M113"\
   ""\
   "OPFOR Composition: Infantry"\
   "OPFOR Assets: Support squads, fortifications"\
   ""\
   "Time: 45 Min"\
   "Weather: Cloudy"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Find and destroy the supply dumps in the marked village."
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Defend your supply dumps in the marked village."
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData ""
  }
 }
 m_iFactionOneRatio 3
 m_sFactionOneKey "BLU"
 m_iFactionTwoRatio 2
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{B476F825AD9CCBEA}Configs/Gearscripts/Standard/80s/CRF_GS_UK80s_FAL.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{31798400ADCA306B}Configs/Gearscripts/Custom/Harry/VibingInVybor/CRF_GS_USSR80s_RPK.conf"
 }
 {
  SCR_FactionManager "64D5301FB34CBF88" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Medical"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{64D5302DCC0F7BAC}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{64D5302DD395A47A}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{64D5302DD3F034E7}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{64D5302DD3DCE9AD}" {
        m_sCallsign "Vic-1 (M113)"
       }
       SCR_CallsignInfo "{64D5302DD23BDA57}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{64D5302DD21A267F}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{64D5302DD2799908}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{64D5302DD2582578}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{64D5302DD287AC2C}" {
        m_sCallsign "MMG"
       }
       SCR_CallsignInfo "{64D53022363A05AC}" {
        m_sCallsign "Vic-2 (M113)"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Medical"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{64D5302208D251CA}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{64D530220F3FFF3B}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{64D530220F1F160C}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{64D530220F7EFE60}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{64D530220F5E83B6}" {
        m_sCallsign "MMG"
       }
       SCR_CallsignInfo "{64D53022110D6781}" {
        m_sCallsign "Recon"
       }
      }
     }
    }
   }
  }
 }
}