$grp PS_ManualMarker : "{054125164E41BAB1}PrefabsEditable/Markers/BLUFORSafeStartBorderMarker.et" {
 {
  coords 1899.855 13.236 3758.41
 }
 {
  coords 1899.855 13.236 3558.41
 }
 {
  coords 1899.855 13.236 3358.41
 }
 {
  coords 1699.855 13.236 3358.41
 }
 {
  coords 1499.855 13.236 3358.41
 }
 {
  coords 1699.855 13.236 3758.41
 }
 {
  coords 1499.855 13.236 3758.41
 }
}
$grp PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 {
  coords 2892.166 27.781 4030.483
  angleY 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "fortification"
  m_sDescription "Roadblock w/ 6T7 NSV SPP"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3563.488 24.781 3172.53
  angleY 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "fortification"
  m_sDescription "Roadblock w/ 6T7 NSV SPP"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3458.108 25.991 3488.873
  m_MarkerColor 0 0 0 1
  m_sDescription "Supply Depot"
  m_aVisibleForFactions {
   "OPFOR"
  }
 }
 {
  coords 3392.997 25.115 3402.692
  m_MarkerColor 0 0 0 1
  m_sDescription "Supply Depot"
  m_aVisibleForFactions {
   "OPFOR"
  }
 }
 {
  coords 3409.754 27.286 3434.192
  m_MarkerColor 0 0 0 1
  m_sDescription "Village"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}
$grp PS_ManualMarker : "{AE820D882CD0ACC4}PrefabsEditable/Markers/OPFORSafeStartBorderMarker.et" {
 {
  coords 2431.712 23.393 4003.699
  angleY -12.481
 }
 {
  coords 2474.934 23.393 3808.426
  angleY -12.481
 }
 {
  coords 2518.156 23.393 3613.152
  angleY -12.481
 }
 {
  coords 2561.378 23.393 3417.878
  angleY -12.481
 }
 {
  coords 2604.6 23.393 3222.604
  angleY -12.481
 }
 {
  coords 2647.822 23.393 3027.33
  angleY -12.481
 }
}
$grp PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
 {
  coords 1431.203 0.217 3892.747
  angleY -6.529
 }
 {
  coords 1629.906 0.217 3915.487
  angleY -6.529
 }
 {
  coords 1828.609 0.217 3938.227
  angleY -6.529
 }
 {
  coords 2027.312 0.217 3960.967
  angleY -6.529
 }
 {
  coords 2226.015 0.217 3983.707
  angleY -6.529
 }
 {
  coords 2424.718 0.217 4006.447
  angleY -6.529
 }
 {
  coords 2623.421 0.217 4029.187
  angleY -6.529
 }
 {
  coords 2822.124 0.217 4051.927
  angleY -6.529
 }
 {
  coords 3020.827 0.217 4074.667
  angleY -6.529
 }
 {
  coords 3219.53 0.217 4097.407
  angleY -6.529
 }
 {
  coords 3418.233 0.217 4120.146
  angleY -6.529
 }
 {
  coords 3616.936 0.217 4142.885
  angleY -6.529
 }
 {
  coords 3639.676 0.217 3944.182
  angleY -6.529
 }
 {
  coords 3662.416 0.217 3745.479
  angleY -6.529
 }
 {
  coords 3685.156 0.217 3546.776
  angleY -6.529
 }
 {
  coords 3707.896 0.217 3348.073
  angleY -6.529
 }
 {
  coords 3730.636 0.217 3149.37
  angleY -6.529
 }
 {
  coords 3531.933 0.217 3126.631
  angleY -13.242
 }
 {
  coords 3337.25 0.217 3080.82
  angleY -13.242
 }
 {
  coords 3142.567 0.217 3035.009
  angleY -13.242
 }
 {
  coords 2947.885 0.217 2989.198
  angleY -13.242
 }
 {
  coords 2753.202 0.217 2943.387
  angleY -13.242
 }
 {
  coords 2558.519 0.217 2897.576
  angleY -13.242
 }
 {
  coords 2363.836 0.217 2851.765
  angleY -13.242
 }
 {
  coords 2169.154 0.217 2805.953
  angleY -13.242
 }
 {
  coords 1974.471 0.217 2760.141
  angleY -13.242
 }
 {
  coords 1779.788 0.217 2714.33
  angleY -18.338
 }
 {
  coords 1716.864 0.217 2904.174
  angleY -18.338
 }
 {
  coords 1653.94 0.217 3094.018
  angleY -18.338
 }
 {
  coords 1591.016 0.217 3283.862
  angleY -18.338
 }
 {
  coords 1528.092 0.217 3473.706
  angleY -18.338
 }
 {
  coords 1465.168 0.217 3663.55
  angleY -18.338
 }
}