$grp GenericEntity : "{D13163C0833A72D8}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V4.et" {
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 3459.159 25.991 3491.256
  angleY 63.596
  {
   GenericEntity : "{34AD2F398FDFE5B3}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V5.et" {
    components {
     SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
      Enabled 1
     }
     RplComponent "{5476B36C54387F41}" {
      Enabled 1
     }
    }
    coords -0.156 -0.004 -4.592
    angleY -7.291
   }
   GenericEntity : "{58F91BD9331B6A9D}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V6.et" {
    components {
     SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
      Enabled 1
     }
     RplComponent "{5476B36C54387F41}" {
      Enabled 1
     }
    }
    coords 1.318 -0.009 -4.658
    angleY 165.909
   }
   $grp GenericEntity : "{D13163C0833A72D8}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V4.et" {
    listener2 {
     components {
      SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
       Enabled 1
      }
      RplComponent "{5476B36C54387F41}" {
       Enabled 1
      }
     }
     coords 1.338 0 -0.112
     destructor ""\
     "		IEntity l2 = GetGame().GetWorld().FindEntityByName(\"listener\");"\
     "		if (!l2)"\
     "		{"\
     "			SCR_PopUpNotification.GetInstance().PopupMsg(\"Both caches have been destroyed\", duration: 10);"\
     "		}"\
     "		"\
     "		else"\
     "		{"\
     "			SCR_PopUpNotification.GetInstance().PopupMsg(\"A cache was destroyed\", duration: 10);"\
     "		}"\
     "	"
    }
    {
     components {
      SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
       Enabled 1
      }
      RplComponent "{5476B36C54387F41}" {
       Enabled 1
      }
     }
     coords 2.781 0 -0.171
    }
   }
   GenericEntity : "{EC0546F8F656FBEF}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V3.et" {
    components {
     SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
      Enabled 1
     }
     RplComponent "{5476B36C54387F41}" {
      Enabled 1
     }
    }
    coords 3.007 -0.007 -4.185
    angleY -63.596
   }
  }
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 3394.686 25.524 3404.851
  angleY 63.596
  {
   GenericEntity : "{34AD2F398FDFE5B3}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V5.et" {
    components {
     SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
      Enabled 1
     }
     RplComponent "{5476B36C54387F41}" {
      Enabled 1
     }
    }
    coords -0.156 -0.004 -4.592
    angleY -7.291
   }
   GenericEntity : "{58F91BD9331B6A9D}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V6.et" {
    components {
     SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
      Enabled 1
     }
     RplComponent "{5476B36C54387F41}" {
      Enabled 1
     }
    }
    coords 1.318 -0.009 -4.658
    angleY 165.909
   }
   $grp GenericEntity : "{D13163C0833A72D8}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V4.et" {
    {
     components {
      SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
       Enabled 1
      }
      RplComponent "{5476B36C54387F41}" {
       Enabled 1
      }
     }
     coords 2.781 0 -0.171
    }
    listener {
     components {
      SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
       Enabled 1
      }
      RplComponent "{5476B36C54387F41}" {
       Enabled 1
      }
     }
     coords 1.338 0 -0.112
     destructor ""\
     "		IEntity l2 = GetGame().GetWorld().FindEntityByName(\"listener2\");"\
     "		if (!l2)"\
     "		{"\
     "			SCR_PopUpNotification.GetInstance().PopupMsg(\"Both caches have been destroyed\", duration: 10);"\
     "		}"\
     "		"\
     "		else"\
     "		{"\
     "			SCR_PopUpNotification.GetInstance().PopupMsg(\"A cache was destroyed\", duration: 10);"\
     "		}"\
     "	"
    }
   }
   GenericEntity : "{EC0546F8F656FBEF}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V3.et" {
    components {
     SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
      Enabled 1
     }
     RplComponent "{5476B36C54387F41}" {
      Enabled 1
     }
    }
    coords 3.007 -0.007 -4.185
    angleY -63.596
   }
  }
 }
}