$grp SCR_VehicleSpawn {
 {
  coords 1663.341 8.292 3608.03
  angleY 79.247
  m_rnPrefab "{E9BEA9042617CAAD}Prefabs/Vehicles/Tracked/M113/M113A3_APC_MERDC.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 1683.377 8.031 3612.516
  angleY 79.247
  m_rnPrefab "{E9BEA9042617CAAD}Prefabs/Vehicles/Tracked/M113/M113A3_APC_MERDC.et"
  respawnDelay 10000
  firstSpawn 1
 }
}
Vehicle M997_maxi_ambulance1 : "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et" {
 coords 1649.168 8.25 3603.16
 angleY 63.836
}
Vehicle UAZ452_ambulance1 : "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et" {
 coords 3550.135 24.841 3402.693
 angleY -81.584
}