$grp Vehicle : "{2D8CA493C1E90F0E}Prefabs/Vehicles/Wheeled/M998/M1025_armed_BGM-71_TOW.et" {
 M1025_armed_BGM_71_TOW1 {
  coords 4980.448 15.218 9602.964
  angleX 1.79
  angleY -0.028
  angleZ -0.001
 }
 M1025_armed_BGM_71_TOW2 {
  coords 4990.938 15.515 9610.994
  angleX 0.895
 }
}
SCR_AIGroup : "{EE91BF23FBC94408}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Company_p.et" {
 coords 5008.499 16.037 9613.737
 angleX 6.488
 angleY 3.158
 angleZ 26.023
 {
  SCR_AIGroup : "{3D4D53B053964445}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Platoon_p.et" {
   coords 6.815 6.777 -16.421
   angleX -6.391
   angleY -0.354
   angleZ -23.119
   {
    SCR_AIGroup : "{D0B17EDF43465305}Prefabs/Groups/BLUFOR/Standard/Support/CRF_BLUFOR_MedicTeam_p.et" {
     coords -12.6 -0.118 10.874
     angleX -4.463
     angleY -0.056
     angleZ 0.895
     {
      SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
       coords 26.48 1.988 19.319
       angleX 4.219
       angleY -2.612
       angleZ -5.563
       {
        SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
         coords -14.039 0.508 31.001
         angleX 0.372
         angleY -5.401
         angleZ 2.659
         {
          SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
           coords -16.812 -0.469 -11.061
           angleX 7.267
           angleY 4.255
           angleZ 15.902
           {
            SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
             coords -28.276 -2.144 -59.651
             angleX -7.59
             angleY 3.559
             angleZ -18.856
             {
              SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
               coords 77.972 0.957 22.458
               angleX 4.567
               angleY 0.292
               angleZ 2.51
               {
                SCR_AIGroup : "{79B9994E1B530F97}Prefabs/Groups/BLUFOR/Standard/Support/CRF_BLUFOR_HATTeam_p.et" {
                 coords -35.975 58.022 70.3
                 angleX -5.426
                 angleY 0.15
                 angleZ -1.585
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}