GenericEntity : "{0AF1C4C9C7EF05F2}Prefabs/Compositions/Slotted/SlotFlatSmall/FuelStorage_S_US_01.et" {
 components {
  FactionAffiliationComponent "{5D06E95D0B27AEF9}" {
   "faction affiliation" "BLUFOR"
  }
 }
 coords 5192.092 3.938 6973.1
 angles 0 14 0
}
GenericEntity : "{2213786125174561}Prefabs/Compositions/SupplyArsenal/SupplyArsenalNoSupply_BLUFOR.et" {
 coords 5188.683 4.23 7008.996
 angles 0 -73 0
}
GenericEntity : "{22D2EFA80AC9DBD1}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_US_01.et" {
 components {
  FactionAffiliationComponent "{62EC970D6C589E1D}" {
   "faction affiliation" "BLUFOR"
  }
 }
 coords 5182.349 3.753 7019.656
 angles 1.748 33.921 -2.597
}
$grp GenericEntity : "{2323F9E4C524F047}Prefabs/Compositions/Slotted/SlotFlatSmall/MortarPlacement_S_US_01.et" {
 {
  coords 5189.605 4.106 7025.757
  angles 0 114 0
 }
 {
  coords 5187.522 3.978 7034.623
  angles 0 114 0
 }
}
GenericEntity : "{62865C82AB534D91}Prefabs/Structures/FlagPoles/RespawnPoles/BLUFOR_Respawn.et" {
 coords 5166.383 5.593 6972.189
 angles 0 0.045 0
}
GenericEntity : "{84B388FC52E2F46E}Prefabs/Props/Military/Arsenal/ArsenalBoxes/US/ArsenalBox_BLUFOR_CAMPAIGN.et" {
 components {
  SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
   m_OverwriteArsenalConfig SCR_ArsenalItemListConfig "{684F751EC19EB4C4}" {
    m_aArsenalItems {
     SCR_ArsenalItemStandalone "{684F751EC08D816C}" {
      m_iSupplyCost 5
      m_ItemResourceName "{2BD22103CDD20356}Prefabs/Weapons/Magazines/762x39_AKM_AK55_30rnd/Magazine_762x39_AKM_AK55_30rnd_Ball_57N231.et"
     }
     SCR_ArsenalItemStandalone "{684F7513BD2A90C3}" {
      m_eItemType TORSO
      m_iSupplyCost 0
      m_ItemResourceName "{56041ED97BE10F90}Prefabs/Characters/Armbands/Single/Armband_Blue.et"
     }
    }
   }
   m_bCheckFactionForOverwriteArsenalConfig 1
   m_bGetDefaultIfNoFaction 0
   m_eArsenalSaveType SAVING_DISABLED
  }
  SCR_FactionAffiliationComponent "{5A50E7655452A21D}" {
   "faction affiliation" "BLUFOR"
  }
 }
 coords 5174.602 3.466 7012.637
}
$grp GenericEntity : "{95E4917C4E27A44D}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_wall_plastic.et" {
 {
  coords 5172.488 3.339 7015.625
  angles -2.293 -47.941 -1.465
 }
 {
  coords 5170.715 3.298 7013.716
  angles -2.261 -47.967 -0.833
 }
 {
  coords 5174.415 3.424 7016.241
  angles 1.381 39.944 -2.345
 }
 {
  coords 5176.474 3.532 7014.722
  angles 1.381 39.944 -2.345
 }
 {
  coords 5178.376 3.634 7013.162
  angles 1.381 39.944 -2.345
 }
 {
  coords 5179.185 3.691 7011.349
  angles -2.648 -50.954 -0.995
 }
 {
  coords 5177.502 3.65 7009.461
  angles -2.583 -50.984 -0.365
 }
}
$grp Vehicle : "{A295678AF2AE1205}Prefabs/Vehicles/Naval/RHIB/RHIB_Base.et" {
 RHIB_Base1 {
  coords 5241.599 0 7016.061
  angles 0 42 0
 }
 RHIB_Base2 {
  coords 5242.288 0 7009.123
  angles 0 42 0
 }
 RHIB_Base3 {
  coords 5243.499 0 7001.696
  angles 0 42 0
 }
}
GenericEntity : "{BBDCB264A0AE9B2E}Prefabs/Systems/VehicleDepot/VehicleDepot.et" {
 components {
  CRF_VehicleDepot "{664C7C2465880153}" {
   m_fVehicleFacingOffset -180
   m_bEnableSpawnVisuals 1
   m_fSupplySearchRadius 20
   m_aVehicles {
    CRF_VehicleDepotVehicle "{664C7C2458016B5B}" {
     m_sVehicleName "Transport Truck"
     m_sVehiclePrefab "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et"
    }
   }
  }
 }
 coords 5167.207 3.19 7012.243
 angles 0 38 0
}
GenericEntity : "{CDD0712FD6215F04}Prefabs/Compositions/Slotted/SlotFlatMedium/FieldHospital_M_US_01.et" {
 components {
  FactionAffiliationComponent "{5D06E95AFB171C7A}" {
   "faction affiliation" "BLUFOR"
  }
 }
 coords 5167.926 6.993 6958.358
 angles -6.241 -0.049 0.45
 {
  GenericEntity {
   ID "5D088D1F968989A8"
   {
    GenericEntity {
     ID "620EDD9C7774D884"
     components {
      SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
       m_aContainers {
        SCR_ResourceContainer "{684F75133F346BB5}" {
         m_fResourceValueCurrent 1000
         m_fResourceValueMax 1000
        }
       }
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{ECB8E313DFBD3415}Prefabs/Compositions/Slotted/SlotFlatSmall/VehicleMaintenance_S_US_01.et" {
 components {
  FactionAffiliationComponent "{5D06E95AEE988B60}" {
   "faction affiliation" "BLUFOR"
  }
 }
 coords 5195.38 4.509 6993.627
 angles 0 -162 0
}
SCR_AIGroup : "{EE91BF23FBC94408}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Company_p.et" {
 coords 5134.117 3.986 6981.737
 {
  SCR_AIGroup : "{E882CACEF106E15B}Prefabs/Groups/BLUFOR/Standard/Support/CRF_BLUFOR_LogiTeam_p.et" {
   coords -6.997 -0.334 1.156
   m_aUnitPrefabSlots {
    "{48FB5BBC1A942F28}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_LogiLead_P.et"
    "{EB5C0AB8268A5C43}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_LogiRunner_P.et"
   }
   {
    SCR_AIGroup : "{B5C3A3E8A3FB1F51}Prefabs/Groups/BLUFOR/Campaign/CRF_BLUFOR_Squad_ZFR.et" {
     coords -18.569 -0.46 71.308
     {
      SCR_AIGroup : "{B5C3A3E8A3FB1F51}Prefabs/Groups/BLUFOR/Campaign/CRF_BLUFOR_Squad_ZFR.et" {
       coords 75.347 0.751 26.229
       {
        SCR_AIGroup : "{B5C3A3E8A3FB1F51}Prefabs/Groups/BLUFOR/Campaign/CRF_BLUFOR_Squad_ZFR.et" {
         coords -168.348 -0.233 -11.808
         {
          SCR_AIGroup : "{B5C3A3E8A3FB1F51}Prefabs/Groups/BLUFOR/Campaign/CRF_BLUFOR_Squad_ZFR.et" {
           coords 50.154 0.174 24.425
           angles 0 48 0
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{FA7A86697340C58C}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_05.et" {
 coords 5169.634 3.197 7019.005
 angles 0 -51 0
}