SCR_MapEntity MapEntity1 : "{731564B66F91B107}Prefabs/World/Game/MapEntity.et" {
 coords 4884.194 380.288 6342.104
 "Map Geometry Data" "{BF5F2D022EA8CB36}Worlds/Bystrany/Bystrany_Map_v02.topo"
 "Satellite background image" "{E7F34FEC87C0BBF9}UI/Textures/Map/Worlds/Bystrany/Bystrany_Rasterized_Enhanced_Border.edds"
}
SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 3884.467 273.549 6641.788
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{66EE8AEC3605B974}" {
     m_sWeatherPresetName "Rainy"
     m_iStartingHour 6
    }
   }
  }
 }
 coords 3921.723 281.101 6673.974
 m_iTimeLimitMinutes 60
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Before first light, an East German platoon slips across the border under orders that don’t exist on paper. Their target is Castle Itter, a stone fortress now in West German hands, being used as a lookout and comms point over nearby mountain routes. The place is tough to take, with high ground, thick walls, and a narrow access, but ISR reports the garrison is light and NATO support may arrive soon. "\
   ""\
   "BLUFOR Composition: Armored/Infantry/Mechanized/Etc.."\
   "BLUFOR Assets:"\
   "MMG"\
   ""\
   "OPFOR Composition: Armored/Infantry/Mechanized/Etc.."\
   "OPFOR Assets:"\
   "MMG"\
   ""\
   "Time: 60 Minutes"\
   ""\
   "Weather:"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Defend the Radio Tower"\
   "Defend the Castle"
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Capture the Radio Tower"\
   "Capture the Castle"
  }
 }
 m_iFactionOneRatio 2
 m_sFactionOneKey "BLU"
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{3A15E672C2171BB9}Configs/Gearscripts/Standard/80s/CRF_GS_GER_80s.conf"
  m_bEnableLeadershipRadios 0
  m_bEnableGIRadios 0
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{2D1ED31B21B4FE69}Configs/Gearscripts/Standard/80s/CRF_GS_East_GER_80s.conf"
  m_bEnableLeadershipRadios 0
  m_bEnableGIRadios 0
 }
 {
  SCR_FactionManager "673F0591C47D4459" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_FactionFlagMaterial "{6AB201474F6B1B43}Assets/Props/Fabric/Flags/Data/Flag_1_2_GER.emat"
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "MMG"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_FactionFlagMaterial "{7E7D988034584CDA}Assets/Props/Fabric/Flags/Data/Flag_1_2_EastGER.emat"
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{673EF107B2917005}" {
        m_sCallsign "MMG1"
       }
       SCR_CallsignInfo "{673EF107B38C45B5}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{673EF1074C7F51C5}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{673EF1074C325C4F}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{673EF1074CE7B375}" {
        m_sCallsign "MMG2"
       }
      }
     }
    }
   }
  }
 }
}
BaseGameTriggerEntity WeatherFix {
 coords 3961.375 291.057 6672.576
 userScript "	void SpawnNewWeatherManager()"\
 "	{"\
 "		GetGame().SpawnEntityPrefab(Resource.Load(\"{A3BAF78F6F03315B}Prefabs/World/Game/TimeAndWeatherManager.et\"));"\
 "		GetGame().GetCallqueue().CallLater(ApplyWeather, 1000, false);"\
 "	}"\
 "	"\
 "	void ApplyWeather()"\
 "	{"\
 "		SCR_TimeAndWeatherHandlerComponent handlerComp = SCR_TimeAndWeatherHandlerComponent.Cast(GetGame().GetGameMode().FindComponent(SCR_TimeAndWeatherHandlerComponent));"\
 "		handlerComp.OnWorldPostProcess(GetGame().GetWorld());"\
 "	}"
 EOnInit ""\
 "		super.EOnInit(owner);"\
 "		if (!Replication.IsServer())"\
 "			return;"\
 "		ChimeraWorld world = ChimeraWorld.CastFrom(GetGame().GetWorld());"\
 "		GetGame().GetCallqueue().CallLater(SCR_EntityHelper.DeleteEntityAndChildren, 1000, false, WeatherManager.GetRegisteredWeatherManagerEntity(world));"\
 "		GetGame().GetCallqueue().CallLater(SpawnNewWeatherManager, 2000, false);"\
 "	"
}
$grp CRF_MissionMarker : "{821DA53A26209581}PrefabsEditable/Markers/ObjectiveMarkers/GlobalObjectiveMarker.et" {
 {
  coords 4409.129 416.609 6438.69
  m_sDescription "OBJECTIVE ALPHA"
  m_sMissionMarkerDescription "Radio Tower"
 }
 {
  coords 4774.712 418.564 6379.963
  m_sDescription "OBJECTIVE BRAVO"
  m_sMissionMarkerDescription "Castle"
 }
}