$grp GenericEntity : "{2A3B53114DEAA60B}Prefabs/Compositions/Slotted/SlotFlatSmall/Headquarters_S_USSR_01.et" {
 OBJ_A {
  components {
   FactionAffiliationComponent "{5D06E95D12174E9C}" {
    "faction affiliation" "BLUFOR"
   }
  }
  coords 4399.257 408.867 6449.512
  angles 2.156 -176.142 -3.523
  {
   GenericEntity {
    ID "5D3706BDF0F0CFF8"
    components {
     SCR_FactionAffiliationComponent "{5D36D469534F8E78}" {
      "faction affiliation" "BLUFOR"
     }
     SCR_MilitaryBaseComponent "{5CB0DBC6A4CEAB7F}" {
      m_iRadius 80
     }
    }
    {
     GenericEntity {
      ID "5D3706BECE3A18AD"
      components {
       SCR_FactionAffiliationComponent "{5D36D46E9AAC6ACB}" {
        "faction affiliation" "BLUFOR"
       }
       SCR_SeizingComponent "{5CB66A118D01098D}" {
        m_fMaximumSeizingTime 60
        m_fMinimumSeizingTime 60
        m_bGradualTimerReset 1
       }
      }
      {
       GenericEntity {
        ID "5CB66A108505CA71"
        components {
         SCR_FlagComponent "{5E3C95A1E1EE9681}" {
          m_sDefaultMaterial "{7E7D988034584CDA}Assets/Props/Fabric/Flags/Data/Flag_1_2_EastGER.emat"
         }
        }
        coords -1.805 0.014 -0.352
        angles -0.547 -23.893 4.093
       }
      }
     }
    }
   }
  }
 }
 OBJ_B {
  components {
   FactionAffiliationComponent "{5D06E95D12174E9C}" {
    "faction affiliation" "BLUFOR"
   }
   SCR_CampaignMilitaryBaseComponent "{6726064CB94C6CE6}" {
    m_sBaseName "OBJ1"
    m_sBaseNameUpper "OBJ1"
    m_sMapLocationName "OBJ1"
    m_bIsResupplyTaskCreationEnabled 0
   }
  }
  coords 4766.539 410.75 6388.971
  angles 0 143.618 0
  {
   GenericEntity {
    ID "5D3706BDF0F0CFF8"
    components {
     SCR_FactionAffiliationComponent "{5D36D469534F8E78}" {
      "faction affiliation" "BLUFOR"
     }
     SCR_MilitaryBaseComponent "{5CB0DBC6A4CEAB7F}" {
      m_iRadius 15
     }
    }
    {
     GenericEntity {
      ID "5D3706BECE3A18AD"
      components {
       SCR_FactionAffiliationComponent "{5D36D46E9AAC6ACB}" {
        "faction affiliation" "BLUFOR"
       }
       SCR_SeizingComponent "{5CB66A118D01098D}" {
        m_fMaximumSeizingTime 60
        m_fMinimumSeizingTime 60
       }
      }
      {
       GenericEntity {
        ID "5CB66A108505CA71"
        components {
         SCR_FlagComponent "{5E3C95A1E1EE9681}" {
          m_sDefaultMaterial "{6AB201474F6B1B43}Assets/Props/Fabric/Flags/Data/Flag_1_2_GER.emat"
         }
        }
        coords 5.532 0 0.304
        angles 0 24.48 0
       }
      }
     }
    }
   }
  }
 }
}