GameEntity : "{916484D0EB7F9923}Prefabs/Characters/Core/AttachableHeadgear_Base.et" {
 ID "5112706CD4157AC7"
 components {
  InventoryItemComponent "{5244E4431E28A759}" {
   Attributes SCR_ItemAttributeCollection "{52C8D601873E6784}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB13C575E2AFE37}" {
     Name "#RHS-Headgear_6B49_Mask_Collar_Name"
     Description "#RHS-Headgear_6B49_Mask_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5DB140EE28B043EA}" {
     ItemDimensions 5 2 5
     ItemVolume 50
    }
    CustomAttributes {
     PreviewRenderAttributes "{5DB0D374F851F850}" {
      CameraPreset Left
      CameraOrbitAngles 0 60 0
      CameraDistanceToItem 0.35
      PreviewWornModel 1
     }
     RHS_CustomAttributes "{5DB8FCFA57CB5068}" {
      m_sCompatibleSlotNames {
       "Masks"
      }
     }
    }
   }
  }
  MeshObject "{5112706CD4157AE0}" {
   Object "{255BED99DBB40458}Assets/Characters/HeadGear/Balaclavas/LShZ_Balaclava/rhs_lshz_balaclava_item.xob"
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   WornModel "{71DEA30894264D44}Assets/Characters/HeadGear/Mask_6B49/rhs_6b49_mask_collar.xob"
   WornMaterialsOverride {
    "{8491543B6ECABCC7}Assets/Characters/HeadGear/Mask_6B49/Data/rhs_6b49_mask_CDFSpec.emat"
   }
   ItemModel "{255BED99DBB40458}Assets/Characters/HeadGear/Balaclavas/LShZ_Balaclava/rhs_lshz_balaclava_item.xob"
  }
  ActionsManagerComponent "{5112706CD4157AC9}" {
   additionalActions {
    RHS_AttachToClothAction "{5DB09132D2765F55}" {
     m_sTargetSlotName "Masks"
    }
    RHS_DetachFromClothAction "{5D776513222A1BC0}" {
     m_sTargetSlotName "Masks"
    }
    RHS_ReplaceClothAction "{5DB6FDDD83DF7890}" {
     m_sTargetSlotName "Masks"
    }
   }
  }
 }
}