$grp SCR_VehicleSpawn {
 {
  coords 4185.167 12.116 8505.977
  angleY 35.073
  m_rnPrefab "{B47110AA1A806556}Prefabs/Vehicles/Wheeled/BTR70/BTR70_FIA.et"
  respawnDelay 10000
 }
 {
  coords 4189.697 12.116 8512.426
  angleY 35.073
  m_rnPrefab "{B47110AA1A806556}Prefabs/Vehicles/Wheeled/BTR70/BTR70_FIA.et"
  respawnDelay 10000
 }
 {
  coords 4194.774 12.116 8519.655
  angleY 35.073
  m_rnPrefab "{B47110AA1A806556}Prefabs/Vehicles/Wheeled/BTR70/BTR70_FIA.et"
  respawnDelay 10000
 }
 {
  coords 4183.773 12.116 8516.585
  angleY 35.073
  m_rnPrefab "{B47110AA1A806556}Prefabs/Vehicles/Wheeled/BTR70/BTR70_FIA.et"
  respawnDelay 10000
 }
 {
  coords 4188.851 12.116 8523.813
  angleY 35.073
  m_rnPrefab "{B47110AA1A806556}Prefabs/Vehicles/Wheeled/BTR70/BTR70_FIA.et"
  respawnDelay 10000
 }
 {
  coords 4179.244 12.116 8510.136
  angleY 35.073
  m_rnPrefab "{B47110AA1A806556}Prefabs/Vehicles/Wheeled/BTR70/BTR70_FIA.et"
  respawnDelay 10000
 }
 {
  coords 4186.89 12.116 8487.914
  angleY 35.073
  m_rnPrefab "{F0EC3EFF70B174B0}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance_FIA.et"
  respawnDelay 10000
 }
 {
  coords 4190.979 12.116 8485.043
  angleY 35.073
  m_rnPrefab "{F0EC3EFF70B174B0}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance_FIA.et"
  respawnDelay 10000
 }
}