PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 coords 4894.913 268.394 8954.7
 Points {
  ShapePoint "{65A8D25E2948B8CD}" {
   Position 1643.903 -27.367 437.141
  }
  ShapePoint "{65A8D25E29B65CB0}" {
   Position 193.561 -33.371 2299.755
  }
  ShapePoint "{65A8D25E28273384}" {
   Position -804.618 -50.824 2051.308
  }
  ShapePoint "{65A8D25E28989CB0}" {
   Position -1187.883 -36.46 676.734
  }
  ShapePoint "{65A8D25E25F82AEB}" {
   Position -1379.444 -83.705 -87.454
  }
  ShapePoint "{65A8D25E246C8A5F}" {
   Position -639.254 -24.575 -1282.467
  }
  ShapePoint "{65A8D25E24124BF4}" {
   Position 369.906 86.51 -1053.848
  }
  ShapePoint "{65A8D25E24838456}" {
   Position 990.197 -17.62 -627.185
  }
 }
}
PolylineShapeEntity : "{36DDFCD0D6C43000}PrefabsEditable/PolyZone/INDFORSafestartBoundry.et" {
 coords 4199.658 11.726 8523.84
 Points {
  ShapePoint "{65A8D25E19E0BEBD}" {
   Position -29.915 -9.815 -158.81
  }
  ShapePoint "{65A8D25E1848427D}" {
   Position 103.09 3.07 -53.771
  }
  ShapePoint "{65A8D25E1A111E0E}" {
   Position 26.254 -2.456 70.351
  }
  ShapePoint "{65A8D25E16E736C7}" {
   Position -102.201 -6.365 -31.613
  }
 }
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 5337.687 7.885 9064.101
 Points {
  ShapePoint "{65A8D25E0D37C379}" {
   Position 316.283 -15.939 -7.71
  }
  ShapePoint "{65A8D25E0C445E77}" {
   Position 94.143 -6.876 -314.744
  }
  ShapePoint "{65A8D25E0E3ECEDD}" {
   Position -193.072 1.612 -244.236
  }
  ShapePoint "{65A8D25E099EED2B}" {
   Position -338.436 2.35 -72.719
  }
  ShapePoint "{65A8D25E0891F958}" {
   Position -184.38 2.511 129.606
  }
  ShapePoint "{65A8D25E0B8B77E0}" {
   Position 71.749 4.879 330.459
  }
  ShapePoint "{65A8D25E0A9E3F92}" {
   Position 355.394 -5.506 291.3
  }
 }
}