SCR_MapEntity MapEntity_DenaliEmpty1 : "{D53FDCF54F2A8973}Prefabs/Map/MapEntity_DenaliEmpty.et" {
 coords 2741.309 306.852 3912.64
}
SCR_AIWorld : "{0E73737564F88B7E}Prefabs/AI/SCR_AIWorld_DenaliEmpty.et" {
 coords 2606.063 298.927 3783.608
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_RushGamemodeManager "{66546E8E71148B06}" {
   m_AttackingSide "OPFOR"
   m_DefendingSide "BLUFOR"
   m_iMCOMsPerZone 1
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 2
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{66546E9432217B07}" {
     m_sWeatherPresetName "Overcast"
     m_iStartingHour 2
    }
   }
  }
 }
 coords 5157.747 397.344 1752.875
 m_iTimeLimitMinutes 70
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "1PLT, ACO, 1/32 IN, 7ID apart of Task Force Faith has been tasked with holding the east side of the Chosin Reservoir for freindly units from 3/31 Infantry and 57th Field Artillery to pull out of the pocket. They have been given the order to defend to the last man, majority of the Battalion has been wiped out, this will be its final stand."\
   ""\
   "2nd Company, 1st Battalion, 239th Regiment, 80th Division, apart of the PVA has been tasked with collapsing the Chosin pocket on the eastern shore. They are using the coverage of night to assault American positions, closing the gap before they can leverage their superior firepower."\
   ""\
   "BLUFOR Composition: Infantry Platoon"\
   "BLUFOR Assets:"\
   "1x HMG"\
   ""\
   "OPFOR Composition: Infantry Company"\
   "OPFOR Assets:"\
   "Men."\
   ""\
   "Time: 70 Minutes"\
   ""\
   "Weather: Clear Skies"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "- Defend MCOM A"\
   "- Defend MCOM B"
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "- Capture MCOM A"\
   "- Capture MCOM B"
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "All players have 2 hand flare with them."
  }
 }
 m_iFactionOneRatio 2
 m_sFactionOneKey "OPF"
 m_sFactionTwoKey "BLU"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{C88ADDE3A50412B4}Configs/Gearscripts/Custom/Salami/CRF_GS_US_Korea.conf"
  m_bEnableLeadershipRadios 0
  m_bEnableRTORadios 0
  m_bEnableGIRadios 0
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{DB9C3F6236E7C111}Configs/Gearscripts/Custom/Salami/CRF_GS_Korea_Chinese.conf"
  m_bEnableLeadershipRadios 0
  m_bEnableRTORadios 0
  m_bEnableGIRadios 0
 }
 {
  SCR_FactionManager "66546E8ACF7E3E9C" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "MEDIC"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{66546E840B5AC1C3}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{66546E8404E18B16}" {
        m_sCallsign "HMG"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{6658C2834A91E399}" {
        m_sCallsign "MEDIC"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{66546E845E92FDDA}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{66546E845AE1E04F}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{66546E845AA64446}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{66546E84556D263D}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{66546E845524D043}" {
        m_sCallsign "2-3"
       }
      }
     }
    }
   }
  }
 }
}
$grp BaseGameTriggerEntity {
 mcom_a_trigger {
  coords 3494.784 244.913 3585.187
  angleX -1.79
  angleZ -0.895
 }
 mcom_b_trigger {
  coords 4403.739 337.012 2468.856
 }
 mcom_c_trigger {
  coords 5125.036 397.344 1777.726
 }
}
$grp CRF_VehicleSpawner {
 {
  coords 5151.899 397.344 1730.028
  m_rVehicle "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
  m_sFactionKey "BLUFOR"
 }
 {
  coords 5146.97 397.344 1730.059
  m_rVehicle "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
  m_sFactionKey "BLUFOR"
 }
 {
  coords 5142.294 397.344 1729.712
  m_rVehicle "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
  m_sFactionKey "BLUFOR"
 }
 {
  coords 2501.554 342.599 4558.806
  angleX 7.997
  angleY -0.252
  angleZ -1.808
  m_rVehicle "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  m_sFactionKey "OPFOR"
 }
 {
  coords 2495.797 342.623 4559.809
  angleX 7.997
  angleY -0.252
  angleZ -1.808
  m_rVehicle "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  m_sFactionKey "OPFOR"
 }
 {
  coords 2508.746 342.858 4559.425
  angleX 7.118
  angleY -0.224
  angleZ -1.804
  m_rVehicle "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  m_sFactionKey "OPFOR"
 }
 {
  coords 2517.314 343.21 4560.515
  angleX 7.123
  angleY -0.112
  angleZ -0.902
  m_rVehicle "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  m_sFactionKey "OPFOR"
 }
 {
  coords 2516.335 344.542 4570.891
  angleX 7.824
  angleY -4.938
  angleZ -2.453
  m_rVehicle "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  m_sFactionKey "OPFOR"
 }
 {
  coords 2510.691 344.544 4572.019
  angleX 7.123
  angleY -0.112
  angleZ -0.902
  m_rVehicle "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  m_sFactionKey "OPFOR"
 }
 {
  coords 2503.957 344.524 4573.196
  angleX 7.123
  angleY -0.112
  angleZ -0.902
  m_rVehicle "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  m_sFactionKey "OPFOR"
 }
 {
  coords 2496.96 344.382 4573.28
  angleX 8.003
  angleY -0.126
  angleZ -0.904
  m_rVehicle "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  m_sFactionKey "OPFOR"
 }
}
GenericEntity : "{0B3312C6940005B9}Prefabs/Structures/FlagPoles/RespawnPoles/OPFOR_Respawn.et" {
 coords 2475.229 334.884 4498.555
}
GenericEntity : "{62865C82AB534D91}Prefabs/Structures/FlagPoles/RespawnPoles/BLUFOR_Respawn.et" {
 coords 5146.168 397.344 1745.693
}
SoundWorld : "{80AAD1D4B60B30CD}Prefabs/Sounds/SoundWorld_DenaliEmpty.et" {
 coords 2298.135 279.761 3891.183
}