PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 coords 1755.405 351.202 4237.776
 Points {
  ShapePoint "{66546E8BD750DBF3}" {
   Position -3.19 0 292.52
  }
  ShapePoint "{66546E8BD2B8ADCF}" {
   Position 200.409 0 604.066
  }
  ShapePoint "{66546E8BCF3B1F86}" {
   Position 655.56 0 907.752
  }
  ShapePoint "{66546E8BC94F1E26}" {
   Position 1171.202 0 721.268
  }
  ShapePoint "{66546E8BC094FF73}" {
   Position 1580.029 0 139.07
  }
  ShapePoint "{66546E8BC2AE0161}" {
   Position 1809.157 0 -25.248
  }
  ShapePoint "{66546E8B3F122C2E}" {
   Position 2145.357 0 -299.447
  }
  ShapePoint "{66546E8B397F7F4A}" {
   Position 2377.405 0 -392.477
  }
  ShapePoint "{66546E8B3A7AF5AF}" {
   Position 2635.796 0 -510.92
  }
  ShapePoint "{66546E8B37F10F7D}" {
   Position 2890.333 0 -829.579
  }
  ShapePoint "{66546E8B36B7AEC9}" {
   Position 3211.746 0 -1073.704
  }
  ShapePoint "{66546E8B3198E0BD}" {
   Position 3602.926 0 -1290.096
  }
  ShapePoint "{66546E8B332ABC40}" {
   Position 4051.64 0 -1580.026
  }
  ShapePoint "{66546E8B321B933E}" {
   Position 4303.718 0 -1958.317
  }
  ShapePoint "{66546E8B2D2F2CC4}" {
   Position 4352.527 0 -2414.201
  }
  ShapePoint "{66546E8B2DC5A111}" {
   Position 4152.126 0 -2700.832
  }
  ShapePoint "{66546E8B2F50E5B0}" {
   Position 3906.131 0 -2934.031
  }
  ShapePoint "{66546E8B2E134FF4}" {
   Position 3676.337 0 -3252.776
  }
  ShapePoint "{66546E8B2849178F}" {
   Position 3182.62 0 -3500.776
  }
  ShapePoint "{66546E8B28D5354A}" {
   Position 3038.083 0 -3395.144
  }
  ShapePoint "{66546E8B2A7608CA}" {
   Position 2792.876 0 -3156.661
  }
  ShapePoint "{66546E8B270CC8C2}" {
   Position 2504.993 0 -2846.883
  }
  ShapePoint "{66546E8B260784AE}" {
   Position 2340.301 0 -2655.787
  }
  ShapePoint "{66546E8B1DE33D88}" {
   Position 1870.253 0 -2197.623
  }
  ShapePoint "{66546E8B1C1D0E82}" {
   Position 1692.626 0 -2174.719
  }
  ShapePoint "{66546E8B1C9A897E}" {
   Position 1577.391 0 -2058.979
  }
  ShapePoint "{66546E8B1F288024}" {
   Position 1497.605 0 -1898.671
  }
  ShapePoint "{66546E8B1B42E499}" {
   Position 1553.342 0 -1631.534
  }
  ShapePoint "{66546E8ABBB080AD}" {
   Position 1351.146 0 -1278.611
  }
  ShapePoint "{66546E8ABA8D4F80}" {
   Position 1162.641 0 -1166.172
  }
  ShapePoint "{66546E8AB7E885FE}" {
   Position 820.512 0 -820.882
  }
  ShapePoint "{66546E8AB15D73B9}" {
   Position 443.497 0 -562.04
  }
  ShapePoint "{66546E8AB023C400}" {
   Position 141.538 0 -451.21
  }
  ShapePoint "{66546E8AB0A94326}" {
   Position -21.562 0 -28.397
  }
 }
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 2831.582 239.056 2943.196
 Points {
  ShapePoint "{66546E8E991A1355}" {
   Position 165.668 0 191.711
  }
  ShapePoint "{66546E8E9B7A6804}" {
   Position 300.836 -0 347.118
  }
  ShapePoint "{66546E8E9B2E1A31}" {
   Position 419.775 0 467.553
  }
  ShapePoint "{66546E8E9BE5CDCB}" {
   Position 547.018 -0 528.436
  }
  ShapePoint "{66546E8E974EBE1E}" {
   Position 680.677 0 673.52
  }
  ShapePoint "{66546E8E97E263B6}" {
   Position 787.095 -0 865.594
  }
  ShapePoint "{66546E8E978346FB}" {
   Position 940.217 0 1056.307
  }
  ShapePoint "{66546E8E960DA087}" {
   Position 967.897 0 1088.15
  }
  ShapePoint "{66546E8E91CAFA6C}" {
   Position 1092.74 -0 1012.847
  }
  ShapePoint "{66546E8E90D8A07D}" {
   Position 1637.023 0 780.824
  }
  ShapePoint "{66546E8E920D33CE}" {
   Position 1903.63 0 419.711
  }
  ShapePoint "{66546E8E8A1B742B}" {
   Position 2869.863 0 -188.536
  }
  ShapePoint "{66546E8E83B6DD5B}" {
   Position 3286.594 -0 -707.883
  }
  ShapePoint "{66546E8EFD3A191A}" {
   Position 3259.871 0 -1345.727
  }
  ShapePoint "{66546E8EFF3140F7}" {
   Position 3079.201 0 -1406.363
  }
  ShapePoint "{66546E8EFFBAE207}" {
   Position 2815.669 0 -1670.633
  }
  ShapePoint "{66546E8EF81978D3}" {
   Position 2601.028 0 -1975.57
  }
  ShapePoint "{66546E8EFBD941C7}" {
   Position 2087.773 0 -2224.349
  }
  ShapePoint "{66546E8EFA7BF52C}" {
   Position 1925.88 0 -2105.341
  }
  ShapePoint "{66546E8EFA82827B}" {
   Position 1700.896 0 -1884.736
  }
  ShapePoint "{66546E8EF4F6A67C}" {
   Position 1412.246 0 -1579.194
  }
  ShapePoint "{66546E8EF73A75F8}" {
   Position 1238.431 0 -1365.927
  }
  ShapePoint "{66546E8EF6AA898E}" {
   Position 757.805 0 -906.669
  }
  ShapePoint "{66546E8EF13B76D4}" {
   Position 563.575 0 -876.774
  }
  ShapePoint "{66546E8EF0BEC542}" {
   Position 503.3 0 -814.892
  }
  ShapePoint "{66546E8EF35C8227}" {
   Position 407.965 0 -632.301
  }
  ShapePoint "{66546E8EF3DD1B66}" {
   Position 467.932 0 -335.515
  }
  ShapePoint "{66546E8EED03F2F6}" {
   Position 290.312 0 16.375
  }
  ShapePoint "{66546E8EEC1BA89C}" {
   Position 76.747 0 137.091
  }
 }
}
PolylineShapeEntity : "{D8E7812AC12E29EB}PrefabsEditable/PolyZone/OPFORSafestartBoundry.et" {
 coords 2455.881 336.885 4523.836
 Points {
  ShapePoint "{66546E8F525349C8}" {
   Position -14.379 0 47.478
  }
  ShapePoint "{66546E8F4C39D90A}" {
   Position 78.689 0 68.382
  }
  ShapePoint "{66546E8F4CB973E0}" {
   Position 104.325 0 13.741
  }
  ShapePoint "{66546E8F4F5D34E1}" {
   Position 90.847 0 -40.481
  }
  ShapePoint "{66546E8F4FF1E940}" {
   Position 49.998 0 -93.173
  }
  ShapePoint "{66546E8F4FAFEE26}" {
   Position -7.308 0 -86.289
  }
  ShapePoint "{66546E8F4E3F1811}" {
   Position -31.881 0 -16.724
  }
 }
}