$grp CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 IndforEnter2 {
  coords 1432.965 70.258 742.107
  angleY 99.521
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "arrow-large"
  m_sDescription "INDFOR"
  m_bShowForAnyFaction 1
 }
 IndforEnter3 {
  coords 1455.487 32.396 856.219
  angleY 99.521
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "arrow-large"
  m_sDescription "INDFOR"
  m_bShowForAnyFaction 1
 }
 IndoforEnter {
  coords 1368.476 31.05 526.614
  angleY 99.521
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "arrow-large"
  m_sDescription "INDFOR"
  m_bShowForAnyFaction 1
 }
 BluforEnter2 {
  coords 3718.204 197.824 1274.424
  angleY -124.206
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "arrow-large"
  m_sDescription "BLUFOR"
  m_bShowForAnyFaction 1
 }
 BluforEnter3 {
  coords 3972.542 195.239 733.545
  angleY -92.554
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "arrow-large"
  m_sDescription "BLUFOR"
  m_bShowForAnyFaction 1
 }
 BluforEnter {
  coords 4038.992 195.998 191.734
  angleY -72.291
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "arrow-large"
  m_sDescription "BLUFOR"
  m_bShowForAnyFaction 1
 }
 AmmoDumpMarker {
  coords 1784.522 96.815 465.351
  m_MarkerColor 0 0.001 0.002 1
  m_sQuadName "fortification"
  m_sDescription "AmmoDump"
  m_bShowForAnyFaction 1
 }
 RepairTruckMarker {
  coords 2032.719 94.043 571.298
  m_MarkerColor 0 0.001 0.002 1
  m_sQuadName "point-of-interest"
  m_sDescription "Repair Truck"
  m_bShowForAnyFaction 1
 }
 SupermarketMarker {
  coords 2199.7 102.965 770.141
  m_MarkerColor 0 0.001 0.002 1
  m_sQuadName "point-of-interest"
  m_sDescription "Supermarket"
  m_bShowForAnyFaction 1
 }
 NorthPoliceStationMarker {
  coords 2301.556 100.02 750.431
  m_MarkerColor 0 0.001 0.002 1
  m_sQuadName "point-of-interest"
  m_sDescription "Northern Police Station"
  m_bShowForAnyFaction 1
 }
 SouthPoliceStationMarker {
  coords 2419.418 103.806 495.422
  m_MarkerColor 0 0.001 0.002 1
  m_sQuadName "point-of-interest"
  m_sDescription "Southern Police Station"
  m_bShowForAnyFaction 1
 }
 SawMillMarker {
  coords 2340.755 116.672 1009.443
  m_MarkerColor 0 0.001 0.002 1
  m_sQuadName "point-of-interest"
  m_sDescription "Sawmill"
  m_bShowForAnyFaction 1
 }
 Dam {
  coords 1712.99 83.468 681.02
  m_MarkerColor 0.502 0 0 1
  m_sDescription "Dam"
  m_bShowForAnyFaction 1
 }
}