$grp CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 MortarsMarker {
  coords 2306.05 116.147 1027.414
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "point-of-interest"
  m_sDescription "Abandoned Mortars"
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
 FuelTruckMarker1 {
  coords 2722.385 115.293 847.423
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "point-of-interest"
  m_sDescription "Farm's Fuel Truck"
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
 BlackhawkDown {
  coords 2543.938 104.923 326.433
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "point-of-interest"
  m_sDescription "Out of Fuel Blackhawk"
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
 MilitaryVehicleMarker {
  coords 2178.41 99.08 840.501
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "point-of-interest"
  m_sDescription "Military Vehicle Crash"
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
}