$grp SplineShapeEntity {
 AmmoSplineRoad {
  coords 1816.961 89.406 467.62
  Points {
   ShapePoint "{669C142FC6653C57}" {
    Position 32.8 0 11.572
   }
   ShapePoint "{669C142FC79A23BE}" {
    Position 12.964 0 -14.933
   }
   ShapePoint "{669C142E38C28E48}" {
    Position -16.675 0 -36.071
   }
   ShapePoint "{669C142E395F4730}" {
    Position -70.125 0 -7.063
   }
   ShapePoint "{669C142E3ACC12C9}" {
    Position -53.219 0 49.566
   }
  }
  {
   RoadGeneratorEntity : "{E2D78F357200A53F}Prefabs/WEGenerators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 32.8 0 11.572
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 12.964 0 -14.933
       }
       ShapePoint "{669C142E4BE91F8B}" {
        Position -16.675 0 -36.071
       }
       ShapePoint "{669C142E4BE91F0A}" {
        Position -70.125 0 -7.063
       }
       ShapePoint "{669C142E4BE9107C}" {
        Position -53.219 0 49.566
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 AmmoSplineRoad2 {
  coords 1808.151 89.5 488.962
  Points {
   ShapePoint "{669C14217850191F}" {
    Position -32.233 0 -49.992
   }
   ShapePoint "{669C142179BE5F8D}" {
    Position -18.176 0 -22.059
   }
  }
  {
   RoadGeneratorEntity : "{E2D78F357200A53F}Prefabs/WEGenerators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -32.233 0 -49.992
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -18.176 0 -22.059
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 AmmoSplineWall1 {
  coords 1770.846 88.782 476.316
  Points {
   ShapePoint "{669C14214E3AD35B}" {
    Position -12.833 0 42.334
   }
   ShapePoint "{669C142140B53108}" {
    Position -43.859 0 -14.455
   }
   ShapePoint "{669C1421401199D6}" {
    Position -15.853 0 -35.713
   }
   ShapePoint "{669C142142B0546D}" {
    Position -19.07 0 -64.948
   }
   ShapePoint "{669C14214204CE54}" {
    Position 17.321 0 -71.032
   }
   ShapePoint "{669C1421433CC1E0}" {
    Position 41.949 0 -60.907
   }
   ShapePoint "{669C1421443296F2}" {
    Position 82.705 0 -1.069
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{E00BA421CC399343}Prefabs/WEGenerators/Walls/Concrete/WG_ConcreteWall_01.et" {
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{350B1D05E8446B1C}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_A.et" {
      {
       coords -12.773 -1.854 42.423
       angleY 124.209
      }
      {
       coords -17.49 -0.901 -33.519
       angleY 66.04
      }
     }
     $grp SCR_DestructibleEntity : "{595F29E55480E432}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_B.et" {
      {
       coords -43.815 -2.294 -13.554
       angleY 78.113
      }
      {
       coords -19.624 -0.886 -64.311
       angleY 34.244
      }
      {
       coords 16.992 0.366 -71.047
       angleY 357.915
      }
      {
       coords 40.688 0.655 -62.233
       angleY 311.491
      }
     }
     SCR_DestructibleEntity : "{95A1D31077D47BEA}PrefabLibrary/Walls/Concrete/ConcreteWall_01_Pole.et" {
      coords 82.057 1.924 -2.103
      angleY 302.096
     }
     $grp SCR_DestructibleEntity : "{CAFF4B51059A0F81}PrefabLibrary/Walls/Concrete/ConcreteWall_01_3m.et" {
      {
       coords -16.103 -2.681 37.525
       angleY 123.934
      }
      {
       coords -17.733 -2.666 35.104
       angleY 123.457
      }
      {
       coords -19.342 -2.641 32.67
       angleY 123.15
      }
      {
       coords -20.938 -2.646 30.227
       angleY 122.978
      }
      {
       coords -22.527 -2.591 27.78
       angleY 122.466
      }
      {
       coords -24.094 -2.59 25.318
       angleY 122.291
      }
      {
       coords -25.654 -2.589 22.851
       angleY 121.827
      }
      {
       coords -27.193 -2.617 20.372
       angleY 121.597
      }
      {
       coords -28.723 -2.596 17.887
       angleY 121.07
      }
      {
       coords -30.23 -2.571 15.388
       angleY 120.598
      }
      {
       coords -31.716 -2.595 12.877
       angleY 120.067
      }
      {
       coords -33.179 -2.575 10.352
       angleY 119.463
      }
      {
       coords -34.615 -2.508 7.812
       angleY 118.763
      }
      {
       coords -36.021 -2.337 5.254
       angleY 117.942
      }
      {
       coords -37.39 -2.074 2.677
       angleY 116.96
      }
      {
       coords -38.715 -1.865 0.077
       angleY 115.583
      }
      {
       coords -39.978 -1.771 -2.553
       angleY 113.908
      }
      {
       coords -41.165 -1.778 -5.22
       angleY 111.749
      }
      {
       coords -42.252 -1.919 -7.928
       angleY 108.219
      }
      {
       coords -43.176 -2.101 -10.697
       angleY 101.755
      }
      {
       coords -42.639 -2.654 -19.384
       angleY 50.103
      }
      {
       coords -40.784 -2.67 -21.64
       angleY 37.395
      }
      {
       coords -38.473 -2.505 -23.425
       angleY 29.467
      }
      {
       coords -35.936 -2.137 -24.869
       angleY 24.861
      }
      {
       coords -33.291 -1.697 -26.1
       angleY 22.038
      }
      {
       coords -30.587 -1.246 -27.197
       angleY 21.194
      }
      {
       coords -27.866 -0.951 -28.251
       angleY 21.583
      }
      {
       coords -25.152 -0.818 -29.321
       angleY 23.301
      }
      {
       coords -22.468 -0.759 -30.468
       angleY 27.828
      }
      {
       coords -19.878 -0.82 -31.816
       angleY 36.529
      }
      {
       coords -15.035 -1.215 -38.923
       angleY 93.2
      }
      {
       coords -15.181 -1.313 -41.838
       angleY 102.164
      }
      {
       coords -15.787 -1.332 -44.693
       angleY 107.093
      }
      {
       coords -16.641 -1.229 -47.484
       angleY 109.372
      }
      {
       coords -17.608 -1.001 -50.237
       angleY 109.822
      }
      {
       coords -18.6 -0.754 -52.982
       angleY 108.294
      }
      {
       coords -19.524 -0.646 -55.75
       angleY 103.822
      }
      {
       coords -20.24 -0.62 -58.581
       angleY 93.928
      }
      {
       coords -20.481 -0.751 -61.497
       angleY 71.779
      }
      {
       coords -14.73 -0.496 -67.677
       angleY 18.924
      }
      {
       coords -11.972 -0.14 -68.631
       angleY 14.344
      }
      {
       coords -9.147 0.172 -69.36
       angleY 10.911
      }
      {
       coords -6.282 0.405 -69.917
       angleY 8.463
      }
      {
       coords -3.396 0.478 -70.351
       angleY 6.405
      }
      {
       coords -0.497 0.528 -70.679
       angleY 4.813
      }
      {
       coords 2.411 0.559 -70.927
       angleY 3.317
      }
      {
       coords 5.324 0.542 -71.098
       angleY 1.85
      }
      {
       coords 8.241 0.515 -71.195
       angleY 0.469
      }
      {
       coords 11.159 0.452 -71.222
       angleY 359.06
      }
      {
       coords 14.077 0.416 -71.177
       angleY 357.475
      }
      {
       coords 22.923 0.206 -70.833
       angleY 357.058
      }
      {
       coords 25.839 0.168 -70.695
       angleY 351.113
      }
      {
       coords 28.726 0.172 -70.262
       angleY 340.9
      }
      {
       coords 31.492 0.191 -69.325
       angleY 330.989
      }
      {
       coords 34.051 0.287 -67.921
       angleY 323.602
      }
      {
       coords 36.406 0.412 -66.197
       angleY 318.654
      }
      {
       coords 38.601 0.53 -64.273
       angleY 315.509
      }
      {
       coords 44.625 0.687 -57.791
       angleY 308.25
      }
      {
       coords 46.433 0.604 -55.501
       angleY 307.153
      }
      {
       coords 48.197 0.471 -53.176
       angleY 306.27
      }
      {
       coords 49.924 0.372 -50.824
       angleY 305.695
      }
      {
       coords 51.627 0.329 -48.455
       angleY 305.18
      }
      {
       coords 53.309 0.311 -46.07
       angleY 304.77
      }
      {
       coords 54.974 0.388 -43.673
       angleY 304.602
      }
      {
       coords 56.632 0.527 -41.271
       angleY 304.174
      }
      {
       coords 58.271 0.684 -38.857
       angleY 304.079
      }
      {
       coords 59.907 0.838 -36.441
       angleY 303.71
      }
      {
       coords 61.526 0.915 -34.013
       angleY 303.674
      }
      {
       coords 63.145 0.991 -31.585
       angleY 303.338
      }
      {
       coords 64.748 1.079 -29.147
       angleY 303.338
      }
      {
       coords 66.353 1.137 -26.71
       angleY 303.032
      }
      {
       coords 67.943 1.211 -24.263
       angleY 303.032
      }
      {
       coords 69.534 1.251 -21.817
       angleY 302.786
      }
      {
       coords 71.115 1.311 -19.364
       angleY 302.764
      }
      {
       coords 72.694 1.39 -16.91
       angleY 302.476
      }
      {
       coords 74.261 1.388 -14.448
       angleY 302.476
      }
      {
       coords 75.828 1.363 -11.986
       angleY 302.476
      }
      {
       coords 77.396 1.219 -9.525
       angleY 302.197
      }
      {
       coords 78.951 1.199 -7.055
       angleY 302.096
      }
      {
       coords 80.501 1.433 -4.583
       angleY 302.096
      }
     }
    }
   }
  }
 }
 AmmoSplineWall2 {
  coords 1722.387 86.392 521.148
  Points {
   ShapePoint "{669C1421EBD8EA3C}" {
    Position 44.913 0 -7.644
   }
   ShapePoint "{669C1421ECE7A82B}" {
    Position 123.715 0 -42.407
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{E00BA421CC399343}Prefabs/WEGenerators/Walls/Concrete/WG_ConcreteWall_01.et" {
    Flags 1048579
    {
     SCR_DestructibleEntity : "{350B1D05E8446B1C}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_A.et" {
      coords 44.815 0.986 -7.601
      angleY 23.804
     }
     SCR_DestructibleEntity : "{95A1D31077D47BEA}PrefabLibrary/Walls/Concrete/ConcreteWall_01_Pole.et" {
      coords 122.329 4.107 -41.795
      angleY 23.804
     }
     $grp SCR_DestructibleEntity : "{CAFF4B51059A0F81}PrefabLibrary/Walls/Concrete/ConcreteWall_01_3m.et" {
      {
       coords 50.234 1.248 -9.991
       angleY 23.804
      }
      {
       coords 52.904 1.389 -11.169
       angleY 23.804
      }
      {
       coords 55.574 1.52 -12.347
       angleY 23.804
      }
      {
       coords 58.243 1.645 -13.525
       angleY 23.804
      }
      {
       coords 60.913 1.767 -14.703
       angleY 23.804
      }
      {
       coords 63.583 1.87 -15.88
       angleY 23.804
      }
      {
       coords 66.253 2.002 -17.058
       angleY 23.804
      }
      {
       coords 68.923 2.104 -18.236
       angleY 23.804
      }
      {
       coords 71.593 2.205 -19.414
       angleY 23.804
      }
      {
       coords 74.262 2.307 -20.591
       angleY 23.804
      }
      {
       coords 76.932 2.409 -21.769
       angleY 23.804
      }
      {
       coords 79.602 2.515 -22.947
       angleY 23.804
      }
      {
       coords 82.272 2.644 -24.125
       angleY 23.804
      }
      {
       coords 84.942 2.746 -25.303
       angleY 23.804
      }
      {
       coords 87.612 2.848 -26.48
       angleY 23.804
      }
      {
       coords 90.282 2.95 -27.658
       angleY 23.804
      }
      {
       coords 92.952 3.051 -28.836
       angleY 23.804
      }
      {
       coords 95.622 3.155 -30.014
       angleY 23.804
      }
      {
       coords 98.291 3.286 -31.191
       angleY 23.804
      }
      {
       coords 100.961 3.388 -32.369
       angleY 23.804
      }
      {
       coords 103.631 3.49 -33.547
       angleY 23.804
      }
      {
       coords 106.301 3.592 -34.725
       angleY 23.804
      }
      {
       coords 108.971 3.671 -35.903
       angleY 23.804
      }
      {
       coords 111.641 3.764 -37.08
       angleY 23.804
      }
      {
       coords 114.311 3.854 -38.258
       angleY 23.804
      }
      {
       coords 116.981 3.937 -39.436
       angleY 23.804
      }
      {
       coords 119.651 4.039 -40.614
       angleY 23.804
      }
     }
    }
   }
  }
 }
 PowerSpline {
  coords 1700.614 83.219 704.882
  Points {
   ShapePoint "{669C39D881B9306F}" {
    Position 44.972 0 -10.775
   }
   ShapePoint "{669C39D881363944}" {
    Position 119.65 0 -23.487
    Data {
     SplinePointData SplinePointData {
      InTangent 5.211 0 -5.143
      OutTangent 5.211 0 -5.143
     }
    }
   }
   ShapePoint "{669C39D8825A21A5}" {
    Position 169.671 12.43 -126.489
    Data {
     SplinePointData SplinePointData {
      InTangent 4.315 0 -3.667
      OutTangent 4.315 0 -3.667
     }
    }
   }
   ShapePoint "{669C39D88338C995}" {
    Position 299.38 0 -270.729
    Data {
     SplinePointData SplinePointData {
      InTangent 11.915 0 -0.104
      OutTangent 11.915 0 -0.104
     }
    }
   }
   ShapePoint "{669C39D885C22F06}" {
    Position 437.613 0 -244.452
    Data {
     SplinePointData SplinePointData {
      InTangent 3.833 0 -0.594
      OutTangent 3.833 0 -0.594
     }
    }
   }
   ShapePoint "{669C39D8850D1297}" {
    Position 507.293 0 -243.852
   }
   ShapePoint "{669C39D887D4D45C}" {
    Position 562.439 0 -192.834
   }
   ShapePoint "{669C39D8FAA56A7F}" {
    Position 571.84 0 -126.958
   }
  }
  LineColor 0 0.498 0.8314 0
  {
   SCR_PowerlineGeneratorEntity : "{6958471456266DD6}Prefabs/WEGenerators/Powerline/PG_PowerLine_HV_02_Metal.et" {
    Flags 1048579
    {
     $grp PowerlineEntity : "{613763D114E7CD1C}Prefabs/WEGenerators/Powerline/Powerline.et" {
      {
       coords 44.972 -6.822 -10.775
       Material "{65F9E303C0BAB226}Assets/Structures/Infrastructure/Power/Powerlines/data/HV_02_powerline_wire.emat"
       Cables {
        Cable "{669CB13CDB90564B}" {
         StartPoint -0.345 14.59 -1.655
         EndPoint 77.224 17.692 -19.882
        }
        Cable "{669CB13CDB90379C}" {
         StartPoint -0.469 11.86 -2.17
         EndPoint 76.792 14.977 -20.304
        }
        Cable "{669CB13CDB93E80F}" {
         StartPoint -0.345 9.13 -1.655
         EndPoint 77.026 12.236 -19.902
        }
        Cable "{669CB13CDB93C846}" {
         StartPoint 0.443 14.59 1.632
         EndPoint 79.345 17.606 -17.252
        }
        Cable "{669CB13CDB93A8DA}" {
         StartPoint 0.566 11.86 2.147
         EndPoint 79.579 14.864 -16.85
        }
        Cable "{669CB13CDB938BAE}" {
         StartPoint 0.443 9.13 1.632
         EndPoint 79.148 12.149 -17.272
        }
       }
      }
      {
       coords 122.767 -3.755 -29.426
       Material "{65F9E303C0BAB226}Assets/Structures/Infrastructure/Power/Powerlines/data/HV_02_powerline_wire.emat"
       Cables {
        Cable "{669CB13CDB935953}" {
         StartPoint -0.494 14.622 -1.294
         EndPoint 32.848 13.703 -73.082
        }
        Cable "{669CB13CDB9326FA}" {
         StartPoint -0.925 11.908 -1.716
         EndPoint 32.447 10.962 -73.329
        }
        Cable "{669CB13CDB9302DB}" {
         StartPoint -0.691 9.166 -1.314
         EndPoint 32.957 8.245 -73.032
        }
        Cable "{669CB13CDB92E42B}" {
         StartPoint 1.628 14.536 1.336
         EndPoint 35.748 13.777 -71.347
        }
        Cable "{669CB13CDB92C14F}" {
         StartPoint 1.861 11.794 1.739
         EndPoint 36.257 11.059 -71.05
        }
        Cable "{669CB13CDB92ACB5}" {
         StartPoint 1.43 9.08 1.316
         EndPoint 35.857 8.318 -71.297
        }
       }
      }
      {
       coords 157.382 -4.601 -101.55
       Material "{65F9E303C0BAB226}Assets/Structures/Infrastructure/Power/Powerlines/data/HV_02_powerline_wire.emat"
       Cables {
        Cable "{669CB13CDB927968}" {
         StartPoint -1.716 14.55 -1.044
         EndPoint 45.916 21.508 -65.57
        }
        Cable "{669CB13CDB924207}" {
         StartPoint -2.116 11.809 -1.291
         EndPoint 45.49 18.781 -65.911
        }
        Cable "{669CB13CDB922C6F}" {
         StartPoint -1.607 9.091 -0.994
         EndPoint 45.891 16.048 -65.587
        }
        Cable "{669CB13CDB920914}" {
         StartPoint 1.184 14.624 0.69
         EndPoint 48.549 21.489 -63.451
        }
        Cable "{669CB13CDB921409}" {
         StartPoint 1.694 11.906 0.987
         EndPoint 48.949 18.756 -63.127
        }
        Cable "{669CB13CDB9DFFD3}" {
         StartPoint 1.293 9.165 0.741
         EndPoint 48.524 16.029 -63.468
        }
       }
      }
      {
       coords 204.577 2.308 -166.145
       Material "{65F9E303C0BAB226}Assets/Structures/Infrastructure/Power/Powerlines/data/HV_02_powerline_wire.emat"
       Cables {
        Cable "{669CB13CDB9DBF1E}" {
         StartPoint -1.217 14.599 -1.053
         EndPoint 52.174 17.367 -61.17
        }
        Cable "{669CB13CDB9D9982}" {
         StartPoint -1.643 11.872 -1.394
         EndPoint 51.787 14.645 -61.588
        }
        Cable "{669CB13CDB9D6155}" {
         StartPoint -1.243 9.139 -1.07
         EndPoint 52.069 11.908 -61.183
        }
        Cable "{669CB13CDB9D4A84}" {
         StartPoint 1.416 14.58 1.066
         EndPoint 54.307 17.32 -58.548
        }
        Cable "{669CB13CDB9D54FE}" {
         StartPoint 1.816 11.847 1.39
         EndPoint 54.589 14.583 -58.143
        }
        Cable "{669CB13CDB9D3D09}" {
         StartPoint 1.391 9.12 1.049
         EndPoint 54.202 11.861 -58.561
        }
       }
      }
      {
       coords 257.577 5.064 -226.071
       Material "{65F9E303C0BAB226}Assets/Structures/Infrastructure/Power/Powerlines/data/HV_02_powerline_wire.emat"
       Cables {
        Cable "{669CB13CDB9CFF2E}" {
         StartPoint -0.747 14.61 -1.308
         EndPoint 69.222 21.652 -40.986
        }
        Cable "{669CB13CDB9CC743}" {
         StartPoint -1.134 11.888 -1.725
         EndPoint 69.123 18.935 -41.571
        }
        Cable "{669CB13CDB9CAF0E}" {
         StartPoint -0.852 9.151 -1.321
         EndPoint 69.196 16.194 -41.111
        }
        Cable "{669CB13CDB9C8B68}" {
         StartPoint 1.385 14.563 1.314
         EndPoint 69.77 21.573 -37.651
        }
        Cable "{669CB13CDB9C698A}" {
         StartPoint 1.667 11.826 1.719
         EndPoint 69.843 18.832 -37.191
        }
        Cable "{669CB13CDB9C739B}" {
         StartPoint 1.28 9.104 1.301
         EndPoint 69.745 16.115 -37.776
        }
       }
      }
      {
       coords 327.054 12.09 -265.731
       Material "{65F9E303C0BAB226}Assets/Structures/Infrastructure/Power/Powerlines/data/HV_02_powerline_wire.emat"
       Cables {
        Cable "{669CB13CDB9C35E2}" {
         StartPoint -0.156 14.625 -1.341
         EndPoint 78.345 15.545 13.18
        }
        Cable "{669CB13CDB9C1F6C}" {
         StartPoint -0.255 11.909 -1.927
         EndPoint 78.468 12.805 12.721
        }
        Cable "{669CB13CDB9FE719}" {
         StartPoint -0.182 9.167 -1.466
         EndPoint 78.471 10.088 13.314
        }
        Cable "{669CB13CDB9FCF1C}" {
         StartPoint 0.392 14.547 1.993
         EndPoint 77.962 15.618 16.538
        }
        Cable "{669CB13CDB9FA85C}" {
         StartPoint 0.465 11.805 2.453
         EndPoint 77.964 12.901 17.131
        }
        Cable "{669CB13CDB9FB1C0}" {
         StartPoint 0.366 9.088 1.868
         EndPoint 78.087 10.161 16.671
        }
       }
      }
      {
       coords 405.592 13.091 -250.51
       Material "{65F9E303C0BAB226}Assets/Structures/Infrastructure/Power/Powerlines/data/HV_02_powerline_wire.emat"
       Cables {
        Cable "{669CB13CDB9F702E}" {
         StartPoint -0.094 14.546 -2.029
         EndPoint 80.394 9.591 1.382
        }
        Cable "{669CB13CDB9F58EB}" {
         StartPoint 0.029 11.806 -2.489
         EndPoint 80.546 6.869 0.832
        }
        Cable "{669CB13CDB9F2057}" {
         StartPoint 0.031 9.09 -1.896
         EndPoint 80.393 4.132 1.297
        }
        Cable "{669CB13CDB9F092B}" {
         StartPoint -0.478 14.62 1.328
         EndPoint 79.418 9.541 4.617
        }
        Cable "{669CB13CDB9F1289}" {
         StartPoint -0.475 11.903 1.921
         EndPoint 79.265 6.803 5.082
        }
        Cable "{669CB13CDB9EFED5}" {
         StartPoint -0.352 9.163 1.461
         EndPoint 79.417 4.082 4.533
        }
       }
      }
      {
       coords 485.544 8.069 -247.723
       Material "{65F9E303C0BAB226}Assets/Structures/Infrastructure/Power/Powerlines/data/HV_02_powerline_wire.emat"
       Cables {
        Cable "{669CB13CDB9EBC66}" {
         StartPoint 0.538 14.613 -1.377
         EndPoint 69.851 15.881 40.978
        }
        Cable "{669CB13CDB9E86B3}" {
         StartPoint 0.691 11.891 -1.926
         EndPoint 70.221 13.146 40.636
        }
        Cable "{669CB13CDB9E6E12}" {
         StartPoint 0.537 9.154 -1.461
         EndPoint 69.731 10.423 40.914
        }
        Cable "{669CB13CDB9E77ED}" {
         StartPoint -0.437 14.563 1.859
         EndPoint 67.111 15.918 42.957
        }
        Cable "{669CB13CDB9E50A2}" {
         StartPoint -0.591 11.825 2.324
         EndPoint 66.621 13.195 43.235
        }
        Cable "{669CB13CDB9E3849}" {
         StartPoint -0.438 9.104 1.774
         EndPoint 66.99 10.46 42.892
        }
       }
      }
      {
       coords 553.733 9.382 -205.887
       Material "{65F9E303C0BAB226}Assets/Structures/Infrastructure/Power/Powerlines/data/HV_02_powerline_wire.emat"
       Cables {
        Cable "{669CB13CDB99FA7B}" {
         StartPoint 1.72 14.566 -0.776
         EndPoint 19.728 19.962 77.588
        }
        Cable "{669CB13CDB99C4A9}" {
         StartPoint 2.09 11.831 -1.119
         EndPoint 20.268 17.234 77.552
        }
        Cable "{669CB13CDB99A18A}" {
         StartPoint 1.6 9.108 -0.841
         EndPoint 19.755 14.502 77.627
        }
        Cable "{669CB13CDB998B54}" {
         StartPoint -1.02 14.603 1.202
         EndPoint 16.366 19.947 77.942
        }
        Cable "{669CB13CDB9994D9}" {
         StartPoint -1.51 11.879 1.48
         EndPoint 15.853 17.215 78.017
        }
        Cable "{669CB13CDB997C36}" {
         StartPoint -1.14 9.145 1.137
         EndPoint 16.394 14.487 77.981
        }
       }
      }
      {
       coords 571.859 14.747 -127.968
       Material "{65F9E303C0BAB226}Assets/Structures/Infrastructure/Power/Powerlines/data/HV_02_powerline_wire.emat"
       Cables {
        Cable "{669CB13CDB9928A7}" {
         StartPoint 1.612 14.597 -0.232
         EndPoint 1.672 14.616 0.991
        }
        Cable "{669CB13CDB99305B}" {
         StartPoint 2.153 11.869 -0.268
         EndPoint 2.202 11.886 1
        }
        Cable "{669CB13CDB9919FD}" {
         StartPoint 1.64 9.137 -0.193
         EndPoint 1.672 9.156 0.991
        }
        Cable "{669CB13CDB98E19A}" {
         StartPoint -1.749 14.583 0.122
         EndPoint -1.707 14.616 0.929
        }
        Cable "{669CB13CDB98CCA6}" {
         StartPoint -2.262 11.85 0.197
         EndPoint -2.237 11.886 0.919
        }
        Cable "{669CB13CDB98D37F}" {
         StartPoint -1.721 9.123 0.161
         EndPoint -1.707 9.156 0.929
        }
       }
      }
     }
     $grp SCR_PowerPole : "{617CD238F26586F9}PrefabLibrary/Infrastructure/Powerline/PowerLine_HV_02_pole.et" {
      {
       coords 44.972 -6.822 -10.775
       angleY 103.482
      }
      {
       coords 122.767 -3.755 -29.426
       angleX -1.484
       angleY 128.929
       angleZ -1.463
      }
      {
       coords 157.382 -4.601 -101.55
       angleX 0.136
       angleY 149.12
       angleZ 1.252
      }
      {
       coords 204.577 2.308 -166.145
       angleX -0.028
       angleY 141.172
       angleZ -0.321
      }
      {
       coords 257.577 5.064 -226.071
       angleX -0.766
       angleY 129.128
       angleZ -0.8
      }
      {
       coords 327.054 12.09 -265.731
       angleX -0.053
       angleY 99.339
       angleZ -1.338
      }
      {
       coords 405.592 13.091 -250.51
       angleX 1.467
       angleY 83.515
       angleZ 1.242
      }
      {
       coords 485.544 8.069 -247.723
       angleX -0.267
       angleY 73.223
       angleZ -0.85
      }
      {
       coords 553.733 9.382 -205.887
       angleX -1.286
       angleY 35.808
       angleZ 0.626
      }
      {
       coords 571.859 14.747 -127.968
       angleX 0.44
       angleY 6.018
       angleZ -0.245
      }
      {
       coords 571.84 14.773 -126.958
       angleY 358.947
      }
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{00E174830EAAA1A1}Prefabs/Props/Signs/Industrial/SignIndustrial_30x20_1_Electricity.et" {
 ObjWarningSign {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    m_fBaseHealth 6034.49
   }
  }
  coords 1729.33 86.017 708.842
  angleY -90.072
  scale 5.741
 }
 ObjWarningSign2 {
  coords 1736.713 86.028 712.654
  angleY 0.623
  scale 11.022
 }
 ObjWarningSign3 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    m_fBaseHealth 9482.77
   }
  }
  coords 1739.319 85.07 707.462
  angleY 90.477
  scale 5.741
 }
 ObjWarningSign4 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    m_fBaseHealth 16379.319
   }
  }
  coords 1732.305 85.948 699.09
  angleY -179.863
  scale 8.841
 }
}
GenericEntity Floaty : "{04B368F4ED9D8934}Prefabs/Props/Recreation/Beach/AirMattress_01/AirMattress_01_base.et" {
 coords 1768.515 76.124 666.481
}
$grp StaticModelEntity : "{07F043DD6AACCD0B}Prefabs/Structures/Infrastructure/Barriers/BarGate_01/BarGate_01.et" {
 AmmoGate1 {
  coords 1762.024 0.094 515.069
  angleY -152.886
 }
 AmmoGate2 {
  coords 1847.881 -0.354 476.34
  angleY 28.571
 }
}
GameEntity DamFloodlight : "{0E94F28FD722B1D8}Prefabs/Props/Military/Generators/GeneratorFloodlight_US_01.et" {
 coords 1700.539 83.219 702.475
 angleY 87.202
}
SCR_DestructibleBuildingEntity TinyChapel : "{0E9DBC9B70C345F3}Prefabs/Structures/Cultural/Chapels/Chapel_01/Chapel_01_base.et" {
 coords 1734.697 14.988 703.332
 scale 0.669
}
$grp GenericEntity : "{0FE25F81E87E8131}Prefabs/Props/Airport/RunwayLightPortable_01/RunwayLightPortable_01_red.et" {
 OBJLight {
  coords 1732.774 84.793 708.895
  angleX -88.744
  scale 1.756
 }
 OBJLight2 {
  coords 1729.706 86.196 710.669
  angleX -88.806
  angleY 175.428
  angleZ 92.345
  scale 1.826
 }
}
GenericEntity DamPallets : "{10BC0DF4C149DECC}Prefabs/Compositions/Misc/SubCompositions/Decorations/PalletPile_Stacked_01.et" {
 coords 1728.346 83.219 698.313
 angleY 0
}
GenericEntity DamPallets1 : "{1112756E8A13445B}Prefabs/Props/Industrial/Pallets/Pallet_01_Pile.et" {
 coords 1735.109 90 707.765
 angleY 0
}
GenericEntity : "{14225F5BB48F0C00}Prefabs/Props/Construction/ContainerMetal_01/ContainerMetal_01_base.et" {
 coords 1723.393 83.533 639.446
 angleY -87.667
}
GenericEntity : "{1A1CE09F7BCA6650}Prefabs/Props/Wrecks/S105_wreck_static.et" {
 coords 1763.435 86.586 586.39
 angleX 6.905
 angleY -2.952
 angleZ -18.19
}
DecalEntity CrashFireDecal : "{1B64597BC875F398}Prefabs/Decals/Logistics/Explosion/Decal_Logistics_Fire_Tire_01.et" {
 coords 2179.885 -0.019 839.48
 angleX -89.972
 angleZ 91.714
 scale 1.79
}
DecalEntity CrashBloodDecal2 : "{1DC3A792132D86CB}Prefabs/Decals/Blood/BloodStain_Large_02.et" {
 coords 2179.608 -0.031 836.476
 angleX -90
 angleY -48.07
 angleZ 174.359
 scale 2.19
}
$grp GenericEntity : "{207B5E830AB77CB8}Prefabs/Compositions/Misc/SubCompositions/Decorations/CardboardBox_MRE_US_01.et" {
 DamMREs {
  coords 1728.469 83.208 685.249
 }
 DamMREs2 {
  coords 1699.163 83.074 666.213
  angleY -179.918
  {
   GenericEntity {
    ID "5CB0F584A9457E98"
    coords -0.181 0.907 1.911
   }
   GenericEntity {
    ID "5CB0F584A9457E92"
    coords -0.13 0.823 1.869
   }
  }
 }
}
GenericEntity : "{25D05A17E3C163F7}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/BarrelFuel_01_closed_old_CompositionDestruction.et" {
 components {
  Hierarchy "{5CB0D990CB813A4F}" {
   Enabled 1
  }
 }
 coords 1699.355 83.074 670.185
 angleY 133.598
}
DecalEntity CrashOilDecal1 : "{2840BA559B15F6F2}Prefabs/Decals/Fluids/Decal_PetrolStain_01_V3.et" {
 coords 2180.759 -0.019 837.381
 angleX -90
 angleZ 91.714
 scale 3
}
GenericEntity : "{2B24356C351A2538}Prefabs/Props/Wrecks/M113_wreck.et" {
 coords 1800.31 83.328 713.413
}
$grp GenericEntity : "{2BE613DDC7EA3851}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/EquipmentBoxStack_01_V4_base.et" {
 DamBoxes {
  coords 1725.334 83.327 678.426
  angleY 48.728
 }
 DamBoxes3 {
  coords 1702.308 83.635 673.031
  angleY -131.19
 }
}
StaticModelEntity DamManhole : "{2D9FE00A724CD81B}Prefabs/Structures/Infrastructure/Sewage/ManholeCover_E_01/ManholeCover_E_01.et" {
 coords 1730.954 83.073 698.101
}
$grp GenericEntity : "{31A455F7FD8DCE84}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_plastic.et" {
 DamSandbags {
  coords 1729.202 83.21 684.265
  angleY 89.875
 }
 DamSandbags2 {
  coords 1729.163 83.21 681.012
  angleY 89.875
 }
 DamSandbags3 {
  coords 1729.107 83.21 677.01
  angleY 89.875
 }
 DamSandbags4 {
  coords 1729.084 83.21 673.747
  angleY 89.875
 }
 DamSandbags5 {
  coords 1729.092 83.21 670.485
  angleY 89.875
 }
 DamSandbags6 {
  coords 1729.042 83.21 667.159
  angleY 89.875
 }
 DamSandbags7 {
  coords 1729.067 83.21 663.834
  angleY 89.875
 }
 DamSandbags10 {
  coords 1698.562 83.073 680.977
  angleY -90.043
 }
 DamSandbags11 {
  coords 1698.565 83.073 677.715
  angleY -90.043
 }
 DamSandbags13 {
  coords 1698.261 83.073 669.483
  angleY -90.043
 }
 DamSandbags12 {
  coords 1698.263 83.073 666.247
  angleY -90.043
 }
 DamSandbags14 {
  coords 1698.265 83.073 663.164
  angleY -90.043
 }
}
StaticModelEntity GuardGooner : "{31F69EA0C0143F1D}Prefabs/Compositions/Misc/SubCompositions/Furniture/Bed_Notebook_US_01.et" {
 coords 1722.762 83.084 713.257
 angleY -177.504
}
GenericEntity : "{342E852E9A1847EA}Prefabs/Props/Industrial/Repair/VehicleGarbage_01_pile_medium.et" {
 coords 1838.71 85.126 731.822
 angleX 7.841
 scale 1.54
}
GenericEntity TinyChapelClimb1 : "{36E65E74067C13F1}Prefabs/Props/Industrial/Pallets/MarsBoxContainer_01_dst.et" {
 coords 1735.468 88.503 707.802
 scale 1.12
}
GenericEntity : "{388B774519BD6294}Prefabs/Props/Wrecks/T62_wreck.et" {
 coords 1748.327 83.666 576.504
 angleZ -8.121
}
GenericEntity DamBoxes2 : "{39C4DF0581F3283F}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/EquipmentBoxStack_01_V1_base.et" {
 coords 1720.126 83.254 685.408
}
GenericEntity : "{40EB9EC77389727C}Prefabs/Props/Wrecks/BMP1_door.et" {
 coords 1799.927 85.267 736.739
 angleX 7.322
}
GenericEntity BeachBlanket : "{47AE94F99DF6445F}Prefabs/Props/Recreation/Beach/BlanketBeach_01/BlanketBeach_01_brown.et" {
 coords 1772.596 77.456 685.775
 angleX 11.693
 angleY 13.262
 angleZ -5.751
}
StaticModelEntity DamSiren : "{48BD7D41CEBA6E0D}Prefabs/Structures/Military/Sirens/SirenMilitary_E_01/SirenMilitary_E_01.et" {
 coords 1725.156 4.556 712.984
}
GenericEntity : "{4A0EB5570B2BB36C}Prefabs/Props/Wrecks/Ural4320_wreck.et" {
 coords 1759.304 82.026 618.503
 angleX -4.429
 angleY -73.393
 angleZ 19.325
}
GenericEntity : "{4BE795374BE3D67E}Prefabs/Props/Industrial/BarrelFuel_01_closed.et" {
 components {
  Hierarchy "{5CB0D990CB813AB7}" {
   Enabled 1
  }
 }
 coords 1699.35 83.074 670.822
 angleY -171.237
}
$grp GenericEntity : "{4F602EFD9A6384AD}Prefabs/Compositions/Misc/SubCompositions/Utility/Tire_Stack_Sign_01.et" {
 DamStop1 {
  coords 1710.31 82.619 723.025
  angleY 167.105
 }
 DamStop2 {
  coords 1715.219 84.082 638.235
  angleY -5.76
 }
}
GenericEntity : "{50A752B7D5E679A2}Prefabs/Props/Industrial/Repair/GasWelder_01.et" {
 coords 1809.449 84.426 723.855
}
StaticModelEntity DamPipeManhole : "{56CF791F12BB17B0}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_terminator_low.et" {
 coords 1734.539 81.965 698.939
}
StaticModelEntity DamCulvert : "{5BA89469AAC574BD}Prefabs/Structures/Infrastructure/Culverts/Culvert_01/Culvert_01_base.et" {
 coords 1734.403 78.984 698.844
 angleY -178.025
}
$grp SCR_DestructibleBuildingEntity : "{5D25659F51FD20D3}Prefabs/Structures/Infrastructure/Waterworks/WaterStation_01/BuildingAddons/WaterStation_01_GrassHill.et" {
 GrassCoverUpShame {
  coords 1736.654 -2.168 710.126
  angleY -93.714
 }
 GrassCoverUpShame2 {
  coords 1732.98 -0.578 704.94
  angleY -77.545
  angleZ -20.683
 }
 GrassCoverUpShame3 {
  coords 1730.837 -2.948 699.856
  angleY -77.545
  angleZ -59.724
  scale 0.46
 }
 GrassCoverUpShame4 {
  coords 1734.38 1.616 699.823
  angleX -1.661
  angleY -84.556
  angleZ -59.71
  scale 0.46
 }
 GrassCoverUpShame5 {
  coords 1738.405 0.13 702.849
  angleX 3.276
  angleY -88.639
  angleZ -14.113
  scale 0.46
 }
 GrassCoverUpShame6 {
  coords 1734.38 1.427 700.184
  angleX 47.004
  angleY 53.621
  angleZ 42.329
  scale 0.46
 }
 GrassCoverUpShame7 {
  coords 1732.358 2.014 699.571
  angleX 11.712
  angleY -78.03
  angleZ -65.616
  scale 0.46
 }
}
$grp GenericEntity : "{5D54B7840F14178E}Prefabs/Props/VehicleParts/Tires/Tire_M998.et" {
 {
  components {
   Hierarchy "{5CB0D990CB813A47}" {
    Enabled 1
   }
  }
  coords 1699.396 83.237 669.592
  angleX -47.082
  angleY -166.824
  angleZ 0.081
 }
 {
  components {
   Hierarchy "{5CB0D990CB813A42}" {
    Enabled 1
   }
  }
  coords 1699.305 83.958 670.81
  angleX -0.058
  angleY -162.732
  angleZ 0.055
 }
}
GenericEntity : "{630C2872BB87F44F}Prefabs/Props/Construction/ConcretePipe/ConcretePipe_01_Short_Pile.et" {
 coords 1743.018 82.232 709.873
 angleX 9.578
 angleZ 3.557
 scale 1.51
}
$grp GenericEntity : "{64C9C1D1C2C1B38D}Prefabs/Props/Infrastructure/Roadblocks/RoadBlock_01.et" {
 DamRoadblockGate1 {
  coords 1710.469 82.668 719.958
  angleZ -0.782
 }
 DamRoadblock2 {
  coords 1715.028 82.634 719.898
  angleZ 1.727
 }
}
SCR_DestructibleBuildingEntity OBJHousing : "{6AD4788522334B53}Prefabs/Structures/Infrastructure/Power/TransformerStation_E_02/TransformerStation_E_02.et" {
 components {
  SCR_DestructibleBuildingComponent "{5D7AD08CFC749B66}" {
   "Additional hit zones" {
    SCR_HitZone Default {
     "Collision multiplier" 0
     "Kinetic multiplier" 0
     "Fragmentation multiplier" 0
     "Explosive multiplier" 2
    }
   }
  }
 }
 coords 1734.304 4.042 705.683
 angleY -89.528
}
DecalEntity CrashBloodDecal1 : "{71979372AFE909E5}Prefabs/Decals/Blood/BloodStain_Large_01.et" {
 coords 2181.81 0 840.842
 angleX -90
 angleZ 91.714
 scale 1.5
}
GenericEntity : "{84CBCE9163176B3E}Prefabs/Props/Wrecks/S105_wreck.et" {
 coords 1757.661 85.165 583.558
 angleX -15.198
 angleY -115.059
}
GenericEntity : "{8751F77B1038FC72}Prefabs/Props/Industrial/Repair/VehicleGarbage_01_pile_large.et" {
 coords 1812.04 84.609 726.588
 angleY -35.381
}
GenericEntity : "{88DB208DB565CA68}Prefabs/Models/tem_forklift.et" {
 coords 1722.415 83.474 670.764
}
GenericEntity ObjWarningSign5 : "{8C6FFB9A4FF77DA3}Prefabs/Props/Signs/Industrial/SignIndustrial_10x30_1_Electricity.et" {
 components {
  SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
   m_fBaseHealth 9482.77
  }
 }
 coords 1736.25 86.365 699.067
 angleY -179.452
 scale 3.98
}
GenericEntity DamGunRac : "{8C82BBBDEE9CBA3A}Prefabs/Props/Military/Camps/WeaponRackStand_01.et" {
 coords 1727.892 83.179 712.706
 angleY -176.508
}
StaticModelEntity DamRadar : "{979A564D476B5AAE}Prefabs/Structures/Military/Radar/ApproachRadar_RPL5_01/ApproachRadar_RPL5_01_tall.et" {
 coords 1727.839 -0.359 721.307
 angleY 3.636
}
GenericEntity DamRadarActual : "{A528F04F41F2A2D0}Prefabs/Structures/Military/Radar/ApproachRadar_RPL5_01/ApproachRadar_RPL5_01_on.et" {
 coords 1727.914 88.954 721.356
 angleY -175.282
}
GenericEntity : "{A9B2231FF6B31E8D}PrefabLibrary/Props/Forest/WoodPile_01_End_B.et" {
 coords 1815.921 84.753 728.723
 angleX 1.105
 angleY 54.204
 angleZ -0.236
}
GenericEntity DamPalletAmmo : "{AE0FFC699F429214}Prefabs/Props/Military/Camps/PalletAmmo_01_US.et" {
 coords 1719.851 83.442 675.088
}
GenericEntity DamDrums : "{B350840088390760}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Group_Stack_01.et" {
 coords 1727.939 83.25 674.749
 {
  GenericEntity {
   ID "5E64C0FA62CC25F7"
   coords 0.415 0.373 1.013
  }
  GenericEntity {
   ID "5E64C0FA62CC72A9"
   coords 0.415 0.932 -0.657
  }
 }
}
$grp GenericEntity : "{B3BCE4B6920ED5C0}Prefabs/Structures/Signs/Military/Sign_AmmoStorage_US_01.et" {
 AmmoSign {
  coords 1786.819 89.398 465.438
  angleY -157.862
  scale 1.34
 }
 AmmoSign2 {
  coords 1844.87 90.449 479.835
  angleY 28.256
  scale 1.34
 }
 AmmoSign3 {
  coords 1767.49 87.183 513.639
  angleY 20.329
  scale 1.34
 }
}
GenericEntity DamDrumsTires : "{B423187F6C8DEFFD}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Group_Tire_01.et" {
 coords 1727.983 83.219 681.545
 angleY -75.594
 {
  GenericEntity {
   ID "5CB0D990CB813A99"
   coords -0.317 -0.099 -0.041
  }
  GenericEntity {
   ID "5CB0D990CB813A9D"
   coords 0.044 0.864 0.051
  }
 }
}
GenericEntity : "{B557358F8F64AE31}Prefabs/Props/Industrial/Repair/HydraulicCarJack_01.et" {
 coords 1812.452 84.468 723.995
}
StaticModelEntity AmmoAntenna : "{B9AEDBE988F20A1A}Prefabs/Structures/Infrastructure/Towers/AntennaR404_01/AntennaR404_01.et" {
 coords 1697.791 85.879 482.828
 angleY -27.047
}
SCR_DestructibleBuildingEntity : "{BFF05C886ECC53BB}Prefabs/Structures/Commercial/FuelStations/FuelStation_E_01/FuelStation_E_01_V1_ruha.et" {
 coords 1714.472 1.274 825.058
 angleY 19.796
}
GenericEntity : "{C707F02B5A64AA08}Prefabs/Props/Wrecks/BRDM2_wreck.et" {
 coords 1801.585 84.055 725.605
 angleX 2.347
}
GenericEntity DamDrumRadio : "{C8A9F7FDDF3CE851}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Radio_01.et" {
 coords 1729.017 83.219 679.015
 angleY 94.213
}
DecalEntity CrashCigarButtsDecal : "{CA8AB522F7C90A28}Prefabs/Decals/Miscellaneous/CigarButts_01.et" {
 coords 2174.596 92.187 837.376
 angleX -90
 angleY 0
 angleZ 91.714
}
GenericEntity : "{CB033C658E372CED}Prefabs/Props/Construction/PlankPile/PlankPile_01_Large.et" {
 coords 1729.054 83.22 644.638
}
$grp GenericEntity : "{CE65A38CDE9653A8}Prefabs/Structures/Recreation/Beach/WaterSlide_01.et" {
 DamSlide {
  coords 1695.149 78.258 700.082
  angleY -177.12
 }
 BluForSlide {
  coords 3657.715 140.625 691.44
  angleY -2.995
 }
}
StaticModelEntity AmmoHelipad : "{CF1FFB7BAA1A0769}Prefabs/Structures/Military/Camps/HelipadImprovised_01/HelipadImprovised_US_01.et" {
 coords 1772.62 2.291 422.696
 angleY 23.309
}
SCR_DestructibleEntity DamWire : "{CF2D97841C514559}Prefabs/Compositions/Misc/SubCompositions/Decorations/BarbedCoil_Light_USSR_01.et" {
 coords 1727.274 0.012 665.645
}
GenericEntity : "{DA861447E6D426AE}Prefabs/Props/Industrial/Repair/VehicleGarbage_01_pile_small.et" {
 coords 1837.011 84.715 729.449
}
SCR_DestructibleBuildingEntity AmmoDump : "{DAC148D18C3835B9}Prefabs/Structures/Military/Bunkers/ShelterMilitary_E_01/ShelterMilitary_E_01_long.et" {
 coords 1792.039 -0.091 469.977
 angleY -154.945
 scale 1.048
}
$grp GenericEntity : "{DB4F61D5F37432F7}Prefabs/Props/Military/Camps/PalletFuel_01.et" {
 DamDrumPallet {
  coords 1725.355 83.307 670.994
 }
 DamDrumPallet3 {
  coords 1698.632 83.073 689.499
 }
 DamDrumPallet2 {
  coords 1698.61 83.073 691.577
 }
}
GenericEntity : "{DEB57429CD49782D}Prefabs/Props/Construction/GravelPile_01/SandPile_01.et" {
 coords 1719.407 83.6 634.13
}
$grp GenericEntity : "{E2B01D303DD412D7}Prefabs/Props/Military/AmmoBoxes/AmmoBox_P150_Hydra_Container_US/AmmoBox_P150_Hydra_Container_Pallet_US.et" {
 DamHellfires {
  coords 1727.81 83.168 691.598
 }
 DamHellfires2 {
  coords 1699.813 81.963 659.863
  angleY -179.918
 }
}
$grp GenericEntity : "{E86E2C320BF1F524}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_base.et" {
 DamBunker1 {
  coords 1729.773 83.244 659.979
  angleY 88.829
 }
 DamBunker2 {
  coords 1729.791 83.173 687.85
  angleY 88.829
 }
 DamBunker3 {
  coords 1706.484 84.113 637.756
  angleY -179.119
 }
}
$grp SCR_DestructibleBuildingEntity : "{F50905235FBAA094}Prefabs/Structures/Military/Houses/GuardBox_01/GuardBox_01_beige.et" {
 AmmoGuard1 {
  coords 1841.549 0.301 475.167
  angleY 114.571
 }
 AmmoGuard2 {
  coords 1766.391 0.303 510.361
  angleY -58.566
 }
}
$grp SCR_DestructibleBuildingEntity : "{FBCE1861B987EA68}Prefabs/Structures/Military/Houses/GuardTower_01/GuardTower_01.et" {
 AmmoTower1 {
  coords 1834.419 -0.019 479.221
  angleY 26.305
 }
 AmmoTower2 {
  coords 1771.526 -0.131 505.586
  angleY 22.615
 }
}
GenericEntity DamFireExt : "{FE8A959BA3E4CD10}Prefabs/Props/Services/FireExtinguisherBox_01.et" {
 coords 1724.587 83.406 713.943
 angleY -85.936
}