SCR_MapEntity SCR_MapEntity1 {
 coords 5114.846 743.725 3175.463
 "Map Geometry Data" "{4D13DC42EAA6321E}Terrain/WCS_Rostov_Conflict_NEvSW_Layout1.topo"
 "Satellite background image" "{4CDC017532F1D3F5}UI/Textures/Map/Worlds/Rostov/Rostov.edds"
}
SCR_AIWorld : "{998834C2F010C11A}Prefabs/AI/SCR_AIWorld_Rostov.et" {
 coords 5201.813 424.032 3219.439
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 coords 5212.373 303.088 3250.828
 m_iTimeLimitMinutes 30
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Indfor was contracted to move a Blufor HVT through the area. Halfway through, they were ambushed and have taken cover in a nearby village. Opfor is mobilizing a motorized company to finish the job. "\
   ""\
   "BLUFOR Composition: HVT"\
   ""\
   "OPFOR Composition: Moto Inf"\
   "OPFOR Assets: 1 BTR/PLT"\
   ""\
   "INDFOR Composition: Infantry"\
   "INDFOR Assets: Unarmed Humvees"\
   ""\
   "Time: 30 Minutes"\
   "Weather: Cloudy"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Stay alive. You must stay within the marked AO at all times. You must keep the intelligence file on your person at all times."
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Hunt down the blufor HVT. Once you've killed them, grab the intelligence documents on their person, and bring them back to your spawn. "
  }
  CRF_MissionDescriptor "{644250519BE30999}" {
   m_sTextData "Protect the HVT. The HVT must stay within their borders, but you are allowed movement around the AO. The HVT has documents on their person Opfor has to recover after killing them. Do not remove the documents from the HVT at any point. "
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "Balance suggestion: "\
   "1 Mat team / 1 BTR and 1 MMG / Enemy PLT"
  }
 }
 m_iFactionOneRatio 3
 m_sFactionOneKey "OPF"
 m_iFactionTwoRatio 2
 m_sFactionTwoKey "IND"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{1B0DD71079E8E351}Configs/Gearscripts/Custom/Harry/SleepingDogs/CRF_GS_RHSUSArmyMC_HVT.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{EC17EA82C390260C}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSMSV.conf"
 }
 m_INDFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9AE1C9ED}" {
  m_rGearScript "{831036E17A4722D7}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSION_Urban.conf"
 }
 {
  SCR_FactionManager "6568306536B592BB" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_aFriendlyFactionsIds {
      "INDFOR"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{6567092C59489155}" {
        m_sCallsign "HVT"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "Company"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Medical"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{65670920C621127F}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{65670920C611009B}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{65670920C6423A79}" {
        m_sCallsign "BTR-1"
       }
       SCR_CallsignInfo "{6568306591CD74DB}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{65670920C6AF1E74}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{65670920C69E7399}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{65670920C6E8502A}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{65670920C6FB8CAC}" {
        m_sCallsign "BTR-2"
       }
      }
     }
    }
    SCR_Faction "{628CDE9209CA3FF9}" {
     m_aFriendlyFactionsIds {
      "BLUFOR"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B6D}" {
        m_sCallsign "PLT"
       }
       SCR_CallsignInfo "{58B2B630FDD64B53}" {
        m_sCallsign "Medical"
       }
       SCR_CallsignInfo "{58B2B630FDD64B51}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{58B2B630FDD64B50}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{656709212AF7EDC6}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{6567092129175FEA}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{65670921296A7C4A}" {
        m_sCallsign "MMG"
       }
       SCR_CallsignInfo "{65670921295DD53E}" {
        m_sCallsign "MAT"
       }
      }
     }
    }
   }
  }
 }
}