$grp SCR_VehicleSpawn {
 btr {
  coords 3519.865 54.917 4645.093
  angleY -141.749
  m_rnPrefab "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et"
  respawnDelay 10000
  firstSpawn 1
 }
 btr2 {
  coords 3528.471 55.493 4638.051
  angleY -141.749
  m_rnPrefab "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et"
  respawnDelay 10000
  firstSpawn 1
 }
 truck {
  coords 3513.378 53.715 4651.083
  angleY -141.749
  m_rnPrefab "{2CCD539A7AB35B2F}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_camo1.et"
  respawnDelay 10000
  firstSpawn 1
 }
 truck2 {
  coords 3508.533 52.93 4654.899
  angleY -141.749
  m_rnPrefab "{2CCD539A7AB35B2F}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_camo1.et"
  respawnDelay 10000
  firstSpawn 1
 }
 truck3 {
  coords 3504.698 52.292 4657.925
  angleY -141.749
  m_rnPrefab "{2CCD539A7AB35B2F}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_camo1.et"
  respawnDelay 10000
  firstSpawn 1
 }
 truck4 {
  coords 3500.906 51.664 4660.913
  angleY -141.749
  m_rnPrefab "{2CCD539A7AB35B2F}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_camo1.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 5209.549 153.937 3480.615
  angleY -92.755
  m_rnPrefab "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 5217.448 154.023 3480.995
  angleY -92.755
  m_rnPrefab "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 5224.537 154.165 3481.336
  angleY -92.755
  m_rnPrefab "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 5232.614 154.281 3481.724
  angleY -92.755
  m_rnPrefab "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 5240.375 154.312 3482.098
  angleY -92.755
  m_rnPrefab "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 5248.75 154.344 3482.5
  angleY -92.755
  m_rnPrefab "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 5258.772 154.406 3482.983
  angleY -92.755
  m_rnPrefab "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 5267.914 154.469 3483.423
  angleY -92.755
  m_rnPrefab "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et"
  respawnDelay 10000
  firstSpawn 1
 }
}
Vehicle M997_maxi_ambulance1 : "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et" {
 coords 5198.488 153.718 3436.818
 angleY -37.578
}
Vehicle UAZ452_ambulance1 : "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et" {
 coords 3540.556 55.213 4638.648
 angleY -125.222
}