PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 coords 1941.378 416.886 692.309
 Points {
  ShapePoint "{667B6C712772DC0F}" {
   Position 870.053 -92.614 855.347
  }
  ShapePoint "{667B6C71240732A8}" {
   Position 871.834 -4.229 -683.748
  }
  ShapePoint "{667B6C7129D253A7}" {
   Position -1279.819 -80.304 -666.822
  }
  ShapePoint "{667B6C712E7D9D31}" {
   Position -1059.805 41.49 416.82
  }
 }
}
$grp CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 {
  coords 2629.636 410.131 186.132
  angleY -77.915
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "attack-main"
  m_fWorldSize 180
  m_sDescription "Blufor Direction of Attack"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2644.093 400.046 421.406
  angleY -93.122
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "attack-main"
  m_fWorldSize 180
  m_sDescription "Blufor Direction of Attack"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2656.248 400.046 727.634
  angleY -100.943
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "attack-main"
  m_fWorldSize 180
  m_sDescription "Blufor Direction of Attack"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2635.412 400.046 1112.94
  angleY -114.392
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "attack-main"
  m_fWorldSize 180
  m_sDescription "Blufor Direction of Attack"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 2487.67 386.93 942.597
 Points {
  ShapePoint "{667B6C72F4B9B4BC}" {
   Position 168.382 -10.45 -125.816
  }
  ShapePoint "{667B6C72FB49BB76}" {
   Position 126.831 -25.09 208.645
  }
  ShapePoint "{667B6C72FAE422B7}" {
   Position -7.686 -4.444 273.848
  }
  ShapePoint "{667B6C72F81BB46C}" {
   Position -164.066 -9.764 316.868
  }
  ShapePoint "{667B6C72F8BABF09}" {
   Position -157.733 -21.94 139.347
  }
  ShapePoint "{667B6C72FE0F16F5}" {
   Position -109.848 -11.738 -181.665
  }
  ShapePoint "{667B6C72FEC8406A}" {
   Position 60.359 -0.473 -218.114
  }
 }
}
PolylineShapeEntity : "{D8E7812AC12E29EB}PrefabsEditable/PolyZone/OPFORSafestartBoundry.et" {
 coords 1593.484 404.3 311.341
 Points {
  ShapePoint "{667B6C72CE6116F7}" {
   Position 254.001 -11.213 171.759
  }
  ShapePoint "{667B6C72CE80D007}" {
   Position 323.263 -8.927 -167.985
  }
  ShapePoint "{667B6C72CEDC79BF}" {
   Position 108.044 -11.005 -151.149
  }
  ShapePoint "{667B6C72CD75BCB4}" {
   Position 9.494 -17.179 -109.474
  }
  ShapePoint "{667B6C72CDC8E46B}" {
   Position -80.583 -4.645 -16.486
  }
  ShapePoint "{667B6C72CC0289B5}" {
   Position -86.881 3.595 41.625
  }
  ShapePoint "{667B6C72CC4F44C3}" {
   Position -23.769 2.804 115.976
  }
  ShapePoint "{667B6C72CC9D4E3B}" {
   Position 53.055 -0.079 142.297
  }
 }
}