$grp SCR_VehicleSpawn {
 {
  coords 2422.545 358.633 931.58
  angleY -146.378
  m_rnPrefab "{099FA8D049DAAAFC}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_MonopoleMMG_Rear.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2418.738 358.935 939.65
  angleY -155.697
  m_rnPrefab "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2409.758 359.706 979.486
  angleY 178.278
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2412.266 359.312 967.058
  angleY 178.278
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2413.194 359.29 955.976
  angleY 178.278
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2422.63 358.68 968.098
  angleY 178.278
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2423.558 358.699 957.016
  angleY 178.278
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2420.122 358.733 980.525
  angleY 178.278
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2395.6 358.809 1043.509
  angleY 160.778
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2389.896 359.627 1040.002
  angleY 160.778
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2396.025 359.687 1028.904
  angleY 160.778
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2400.242 359.703 1018.614
  angleY 160.778
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2401.729 358.765 1032.412
  angleY 160.778
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2405.947 358.878 1022.122
  angleY 160.778
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2408.624 359.724 941.688
  angleY -173.061
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2409.232 359.999 929.024
  angleY -173.061
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2408.479 360.364 917.929
  angleY -173.061
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
}
CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 coords 2416.174 359.205 958.564
 m_MarkerColor 0 0.125 0.502 1
 m_sDescription "Trucks"
}