PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 3210.758 10.75 2956.088
 Points {
  ShapePoint "{663C47C7BAA8A915}" {
   Position 46.097 0 93.897
  }
  ShapePoint "{663C47C7BFE4CC3D}" {
   Position -100.291 0 280.897
  }
  ShapePoint "{663C47C7A37139F7}" {
   Position -267.602 0 136.978
  }
  ShapePoint "{663C47C7A9D08B86}" {
   Position -99.701 0 -52.287
  }
  ShapePoint "{663C47C7A879F478}" {
   Position -25.247 0 -154.485
  }
  ShapePoint "{663C47C7AF7B1BB5}" {
   Position 137.849 0 -20.07
  }
 }
}
PolylineShapeEntity : "{D8E7812AC12E29EB}PrefabsEditable/PolyZone/OPFORSafestartBoundry.et" {
 coords 2028.387 4.91 1192.935
 Points {
  ShapePoint "{663C47C749C8FF0E}" {
   Position 699.91 0 559.977
  }
  ShapePoint "{663C47C779FA914A}" {
   Position 509.469 0 710.166
  }
  ShapePoint "{663C47C77BE9E256}" {
   Position 435.129 0 721.726
  }
  ShapePoint "{663C47C77A3DED46}" {
   Position 399.424 0 669.424
  }
  ShapePoint "{663C47C760CE99BD}" {
   Position -59.356 0 721.786
  }
  ShapePoint "{663C47C766DBA614}" {
   Position -255.333 0 762.205
  }
  ShapePoint "{663C47C768D27BFD}" {
   Position -338.731 0 531.137
  }
  ShapePoint "{663C47C76AF0B02F}" {
   Position -485.882 0 481.36
  }
  ShapePoint "{663C47C76F56AEFA}" {
   Position -601.597 0 528.282
  }
  ShapePoint "{663C47C7138E46AA}" {
   Position -736.392 0 186.921
  }
  ShapePoint "{663C47C71990A143}" {
   Position -665.633 0 -305.736
  }
  ShapePoint "{663C47C70C8F25E7}" {
   Position -564.949 0 -640.779
  }
  ShapePoint "{663C47C70E82BF75}" {
   Position -206.66 0 -740.601
  }
  ShapePoint "{663C47C73413C1BA}" {
   Position 289.777 103.524 -644.728
  }
  ShapePoint "{663C47C738CE61F1}" {
   Position 460.056 126.19 -411.362
  }
  ShapePoint "{663C47C7206CD58E}" {
   Position 662.109 0 -218.994
  }
  ShapePoint "{663C47C8DF0CF005}" {
   Position 648.682 0 57.93
  }
  ShapePoint "{663C47C8C10C5D76}" {
   Position 708.574 0 280.529
  }
  ShapePoint "{663C47C8C0F93E87}" {
   Position 768.195 0 350.954
  }
  ShapePoint "{663C47C8C24C0DE3}" {
   Position 774.421 0 396.933
  }
 }
}