$grp Turret : "{1A407760EEAE4156}Prefabs/Vehicles/Static/BaconZU23/BaconZU23_Turret_Deployed.et" {
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5C9ADB83B35D0AF4}" {
    InitialStorageSlots {
     InventoryStorageSlot mag3 {
      Prefab "{AB801054310BC947}Prefabs/Weapons/Magazines/Box_BaconZU23_23x152.et"
     }
    }
   }
  }
  coords 1813.41 4.919 998.429
  angleY 107.515
  {
   CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
    coords -0.237 1.541 0.045
    angleY -25.277
    m_MarkerColor 0 0 0 1
    m_sQuadName "entry-point-2"
    m_sDescription "ZU23"
    m_aVisibleForFactions {
     "OPFOR"
    }
   }
  }
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5C9ADB83B35D0AF4}" {
    InitialStorageSlots {
     InventoryStorageSlot mag3 {
      Prefab "{AB801054310BC947}Prefabs/Weapons/Magazines/Box_BaconZU23_23x152.et"
     }
    }
   }
  }
  coords 2565.403 1.951 1673.159
  angleY 25.277
  {
   CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
    coords 0.244 1.663 0.406
    angleY -25.277
    m_MarkerColor 0 0 0 1
    m_sQuadName "entry-point-2"
    m_sDescription "ZU23"
    m_aVisibleForFactions {
     "OPFOR"
    }
   }
  }
 }
}