$grp CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 {
  coords 2643.505 39.519 1646.366
  angleY 0
  m_MarkerColor 0 0 0 1
  m_sDescription "Possible Cache"
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
 {
  coords 1864.567 27.865 1424.651
  angleY 0
  m_MarkerColor 0 0 0 1
  m_sDescription "Possible Cache"
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
 {
  coords 1247.929 79.741 1522.327
  angleY 0
  m_MarkerColor 0 0 0 1
  m_sDescription "Possible Cache"
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
 {
  coords 1416.01 39.16 1114.176
  angleY 0
  m_MarkerColor 0 0 0 1
  m_sDescription "Possible Cache"
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
 {
  coords 2492.789 1.412 1875.586
  angleY 0
  m_MarkerColor 0 0 0 1
  m_sDescription "Possible Cache"
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
 {
  coords 1878.85 3.968 1014.064
  angleY 0
  m_MarkerColor 0 0 0 1
  m_sDescription "Possible Cache"
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
}
$grp GenericEntity : "{CDFDEF05A1055D8D}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Large_01/cacheHuntObj.et" {
 CacheB {
  coords 1837.007 21.964 1416.799
  angleY 76.315
  destructor ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"Bravo Cache destroyed\", duration: 10);"\
  "	"
  {
   CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
    coords 0.753 4.921 -0.214
    angleY 0
    m_MarkerColor 0 0 0 1
    m_sDescription "Cache B"
    m_aVisibleForFactions {
     "OPFOR"
    }
   }
  }
 }
 CacheA {
  coords 2539.978 1.532 1647.965
  angleY 77.493
  destructor ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"Alpha Cache destroyed\", duration: 10);"\
  "	"
  {
   CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
    coords -0.017 2.501 -0.942
    angleY 0
    m_MarkerColor 0 0 0 1
    m_sDescription "Cache A"
    m_aVisibleForFactions {
     "OPFOR"
    }
   }
  }
 }
 CacheC {
  coords 1411.69 36.782 1114.039
  angleY 69.224
  destructor ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"Charlie Cache destroyed\", duration: 10);"\
  "	"
  {
   CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
    coords 0.556 2.377 0.045
    angleY 0
    m_MarkerColor 0 0 0 1
    m_sDescription "Cache C"
    m_aVisibleForFactions {
     "OPFOR"
    }
   }
  }
 }
}