$grp SCR_VehicleSpawn {
 {
  coords 2037.741 8.594 1238.144
  angleY 125.867
  m_rnPrefab "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2035.211 7.96 1234.643
  angleY 125.867
  m_rnPrefab "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2033.435 7.568 1232.186
  angleY 125.867
  m_rnPrefab "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2030.81 7.07 1228.554
  angleY 125.867
  m_rnPrefab "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2027.829 6.532 1224.431
  angleY 125.867
  m_rnPrefab "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2024.595 6.034 1219.958
  angleY 125.867
  m_rnPrefab "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2041.894 7.002 1218.093
  angleY -42.444
  m_rnPrefab "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2036.713 6.337 1213.355
  angleY -42.444
  m_rnPrefab "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2047.866 10.803 1247.185
  angleY 133.111
  m_rnPrefab "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2038.061 10.803 1256.364
  angleY 133.111
  m_rnPrefab "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et"
  respawnDelay 10000
  firstSpawn 1
 }
}