SCR_MapEntity MapEntity : "{731564B66F91B107}Prefabs/World/Game/MapEntity.et" {
 coords 4657.16 376.562 4598.196
 "Map Geometry Data" "{08498E1AF326042D}Missions/PacificaConflict.topo"
 "Satellite background image" "{69E5B5B27F96C324}Missions/PaperMapBKGRNDFinal.edds"
 {
  CommentEntity {
   coords 0 1 0
   m_Comment "MapEntity: "\
   "Set up map textures"
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
SCR_AIWorld SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{67070501CFFD5BE5}" {
     NavmeshFile "{5272F52104FF8F19}PacificaGM_Layers/GM_NavMeshes/Soldier_Navmesh.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{C6DC886B92F80536}PacificaGM_Layers/GM_NavMeshes/BTRLike_Navmesh.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{BAD1EA457896E8FE}MP/Navmeshes/GM_Lowres_Navmesh.nmn"
    }
   }
  }
 }
 coords 4657.16 376.653 4597.196
 {
  CommentEntity {
   coords 0 1 0
   m_Comment "SCR_AIWorld: "\
   "Configure navigation mesh"
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 coords 4643.792 376.562 4615.49
 m_bDisableAICrouching 0
 m_iTimeLimitMinutes 80
 EnableAIInGameState 1
 m_bLockSlotsAfterSafestart 0
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "The El Presidente of this south american nation has been deemed a security threat to the united states, you are to CAPTURE him ALIVE and bring him back to your base."\
   ""\
   "BLUFOR Composition: Airborne Special Forces"\
   "BLUFOR Assets: 2x MH-6M, 1x AH-6M"\
   ""\
   "Time: Night"\
   ""\
   "Weather: Clear"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Search and Recon each individual location and search for the presidente, capturing prisoners will allow you to narrow your search significantly."\
   ""\
   "20 Min after the first un-supressed shot is fired all locations will recieve  constant reinforcements."\
   ""\
   "El Presidente will have a soviet generals cap on and will be surrendered, so dont shoot him *cough* Topher *cough*"
   m_bShowForAnyFaction 1
  }
 }
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{08608B7EAF4CD6DF}Configs/Gearscripts/Standard/Modern/CRF_GS_USSpecOps.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{7CA2D04CE91970D3}Configs/Gearscripts/Standard/Modern/Variants/CRF_GS_CHDKz_ElPresidente.conf"
 }
 m_INDFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9AE1C9ED}" {
  m_rGearScript "{EC17EA82C390260C}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSMSV.conf"
 }
 m_bRespawnEnabled 1
 m_bWaveRespawn 1
 m_iTimeToRespawn 80
 m_iBLUFORTickets 65
 {
  SCR_FactionManager "68490349E872A3FE" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{6849034B13EC791C}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{6849034B1D6186E3}" {
        m_sCallsign "TH1"
       }
       SCR_CallsignInfo "{6849034B1E0A2DFE}" {
        m_sCallsign "TH2"
       }
       SCR_CallsignInfo "{6849034B1E4B2D24}" {
        m_sCallsign "AH1"
       }
       SCR_CallsignInfo "{68490DF027A8949F}" {
        m_sCallsign "Zeus"
       }
      }
     }
    }
   }
  }
 }
}