$grp CRF_MissionMarker : "{AAE0E36B0BB5FEC4}PrefabsEditable/Markers/ObjectiveMarkers/BLUFORObjectiveMarker.et" {
 {
  coords 3476.345 76.742 1505.549
  m_fWorldSize 160
  m_sDescription "ESTATE"
  m_aVisibleForFactions {
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_sMissionMarkerDescription "ESTATE"
 }
 {
  coords 3270.947 90.365 2774.813
  m_fWorldSize 160
  m_sDescription "COMPOUND"
  m_aVisibleForFactions {
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_sMissionMarkerDescription "COMPOUND"
 }
 {
  coords 1782.919 57.715 2900.18
  m_fWorldSize 160
  m_sDescription "HOTEL"
  m_aVisibleForFactions {
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_sMissionMarkerDescription "HOTEL"
 }
 {
  coords 1177.985 27.018 1727.558
  m_fWorldSize 160
  m_sDescription "FARM"
  m_aVisibleForFactions {
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_sMissionMarkerDescription "FARM"
 }
 {
  coords 4356.097 148.071 3108.931
  m_fWorldSize 160
  m_sDescription "TOWN HOUSE"
  m_aVisibleForFactions {
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_sMissionMarkerDescription "TOWN HOUSE"
 }
}
CRF_ManualMarker : "{E256B56F799AEB41}PrefabsEditable/Markers/BLUFORSpawnMarker.et" {
 coords 4644.555 376.562 4625.063
 angles 0 0 0
 m_sQuadName "circle"
 m_fWorldSize 180
 m_bVisibleForEmptyFaction 1
 m_bShowForAnyFaction 1
}