CRF_Gamemode CRF_Lobby : "{6A996BBFCEB37E78}Prefabs/Systems/!Lobby/CRF_Lobby.et" {
 components {
  CRF_GamemodeManager "{652A3313EC014E7F}" {
   components {
    CRF_BandwidthTelemetryManager "{66D522D8D6A2859C}" {
     m_iSummaryInterval 300
    }
   }
  }
  CVON_VONGameModeComponent "{6624E607CC6D4CC8}" {
   m_sFreqConfig "{8FE52CD7F8502E24}Configs/Systems/FreqConfigs/CFCFrequencyConfig.conf"
  }
  SCR_AdditionalGameModeSettingsComponent "{6170E11C3C452ACC}" {
   m_bEnableTeamKillPunishment 0
  }
  SCR_DataCollectorComponent "{5ADE83EE64329989}" {
   m_aModules {
    SCR_DataCollectorCrimesModule "{5D9C706AD14AF695}" {
    }
   }
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_fDOTScale 0.5
   m_fRegenScale 0.75
   m_bPermitUnconsciousVON 0
   m_fRegenerationDelay 30
   m_fRegenerationScale 0.6
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NightModeGameModeComponent "{5D50E84688D5A408}" {
   m_bAllowGlobalNightMode 1
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iKillFeedType DISABLED
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_SpawnLogic "{5D36888CC966608A}" {
   }
   m_sLoadingLayout ""
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_bRandomStartingWeather 0
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{66EE8AEC3605B974}" {
     m_sWeatherPresetName "Clear"
     m_iStartingHour 12
     m_iStartingMinutes 0
    }
   }
   m_bRandomWeatherChanges 0
  }
  SCR_ReconnectComponent "{5A02809D5E8ABE42}" {
   Enabled 0
  }
 }
 coords 0 0 0
 m_aDisabledResourceTypes {
  SUPPLIES
 }
 m_bRespawnEnabled 0
 m_bWaveRespawn 0
 m_iTimeToRespawn 60
 m_iRespawnCutoffMinutes 0
 m_iTimeLimitMinutes 45
 m_bAllowEspionage 0
 m_bLockUnusedSlots 1
 m_bSafestartInstantlyEnabled 1
 m_bUseSafestartTimeLimit 1
 m_iSafestartTimeLimit 1
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{632771FB5C619E1C}" {
   m_sTitle "Welcome / How to Play"
   m_sTextData "Welcome to a COALITION Session."\
   ""\
   "If this is your first time here, please join the discord:"\
   "Escape -> Server Message -> Join Discord"\
   ""\
   "COALITION hosts one-life missions every Friday. Each session will have, at minimum, 3 missions a night."\
   ""\
   "Anyone can join the mission, but after a mission starts, join in progress (JIP) is disabled and you must wait until the next mission to take part."\
   ""\
   "If the mission has not started yet, please take time to familiarize yourself with the rest of the briefing and then hold U to select a slot."\
   ""\
   ""\
   ""
   m_bShowForAnyFaction 1
  }
  CRF_MissionDescriptor "{64425053BDE568A1}" {
   m_sTitle "Custom Controls"
   m_sTextData "Custom Controls (Keyboard/Controller)"\
   ""\
   "WHILE ALIVE:"\
   "Hold U / Hold View - Open Lobby"\
   "HOME / Menu + D-pad Right - Squad Settings"\
   "CTRL + Home / Menu + D-pad Left - Personal Squad Settings"\
   "F9 / Menu + D-pad Up - Toggle Side Ready"\
   "LCtrl + Space / RB + A Button - Place Static Weapon"\
   "LCtrl + X / RB + B Button - Cancel Static Weapon"\
   ""\
   "IN SPECTATOR:"\
   "L / Y Button - Toggle spectator/alive chat"\
   "N / 2x D-pad Right - Enable night vision "\
   ""\
   "CHAT COMMANDS:"\
   "/a <message> - Message admins"
   m_bShowForAnyFaction 1
  }
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTitle "Mission: Situation"
   m_sTextData "It's a rally. Follow the white arrows, avoid the giant dragonteeth. Controller recommended for drivers. Red arrows mark the track on the map, you have limited medical and repair capability, drive like ya got some sense. There are a few spare cars placed along the track if you wreck yours."
   m_aFactionKeys {
   }
   m_bShowForAnyFaction 1
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTitle "BLUFOR Objectives"
   m_sTextData "If BLUFOR is playable, add mission objectives in bullet point list. Add details for each if you feel necessary, but keep it concise."
   m_aFactionKeys +{
   }
   m_bShowForAnyFaction 0
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTitle "OPFOR Objectives"
   m_sTextData "If OPFOR is playable, add mission objectives in bullet point list. Add details for each if you feel necessary, but keep it concise."
   m_aFactionKeys +{
   }
   m_bShowForAnyFaction 0
  }
  CRF_MissionDescriptor "{644250519BE30999}" {
   m_sTitle "INDFOR Objectives"
   m_sTextData "If INDFOR is playable, add mission objectives in bullet point list. Add details for each if you feel necessary, but keep it concise."
   m_aFactionKeys +{
   }
   m_bShowForAnyFaction 0
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTitle "Administration"
   m_sTextData "Place any meta or technical information that players should know here. Otherwise, leave empty."
   m_aFactionKeys +{
   }
   m_bShowForAnyFaction 0
  }
 }
 m_iFactionOneRatio 0
 m_iFactionTwoRatio 0
 m_sFactionOneKey "CIV"
 m_sFactionTwoKey ""
 m_CivSlots {
  CRF_SlottingGroup "{68AD45DBE47D042D}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D07C1}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D064A}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D06DB}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D06A8}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D0901}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D0998}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D0865}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D08EE}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D0B78}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D0BD1}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D0BB2}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D0A16}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D0AED}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D0D4F}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D0D21}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D0DBD}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D0C0C}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D0C99}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D0F70}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D0FCA}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D0FAB}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D0E06}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D0E98}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D1169}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D11FF}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D1051}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D1032}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D1090}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D136C}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D13C1}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D124E}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D12DB}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D12AE}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D1504}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D159B}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D146B}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D14F9}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D1752}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D1726}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D17A0}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D1625}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D16AD}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D1939}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D1990}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D186A}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D18A0}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D1B28}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D1BBF}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68AD45DBE47D1A16}" {
   m_sCallsign "DUO"
   m_FlagType INFANTRY
   m_aSlots {
    RIFLEMAN
    RIFLEMAN
   }
  }
 }
 m_iBLUFORTickets 0
 m_iOPFORTickets 0
 m_iINDFORTickets 0
 m_iCIVTickets 0
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{D3B6188EF875E2C4}Configs/Gearscripts/Standard/80s/CRF_GS_US80s.conf"
  m_bEnableShareableMarkers 1
  m_bEnableBFT 1
  m_bEnableLeadershipRadios 1
  m_bEnableGIRadios 1
  m_bEnableRTORadios 1
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{83E186D97FF79DCF}Configs/Gearscripts/Standard/80s/CRF_GS_USSR80s.conf"
  m_bEnableShareableMarkers 1
  m_bEnableBFT 1
  m_bEnableLeadershipRadios 1
  m_bEnableGIRadios 1
  m_bEnableRTORadios 1
 }
 m_INDFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9AE1C9ED}" {
  m_rGearScript "{9F4A0C3FCDF3F6DE}Configs/Gearscripts/Standard/80s/CRF_GS_FIA.conf"
  m_bEnableShareableMarkers 1
  m_bEnableBFT 1
  m_bEnableLeadershipRadios 1
  m_bEnableGIRadios 1
  m_bEnableRTORadios 1
 }
 m_CIVILIANGearScriptSettings CRF_GearScriptContainer "{64570ACB9A9C5C52}" {
  m_rGearScript "{6FFD426FE0C1079B}Configs/Gearscripts/Standard/80s/CRF_GS_CIV.conf"
  m_bEnableShareableMarkers 1
  m_bEnableBFT 1
  m_bEnableLeadershipRadios 0
  m_bEnableGIRadios 0
  m_bEnableRTORadios 0
 }
}