$grp CRF_ManualMarker : "{2C55310F9082A86D}PrefabsMissionMaking/Markers/ObjectiveMarkers/OG/GLOBAL_ObjectiveMarker_et.et" {
 {
  coords 1129.339 59.285 2785.538
  angles 0 0 0
  m_MarkerColor 0.5 0 0 1
  m_sQuadName "flag-2"
  m_sDescription "Start"
 }
 {
  coords 1490.459 1.087 1853.994
  angles 0 0 0
  m_MarkerColor 0.5 0 0 1
  m_sQuadName "flag-2"
  m_sDescription "Finish"
 }
 {
  coords 1776.698 54.891 3081.153
  angles 0 31.625 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "arrow-large"
  m_sDescription "Track"
 }
 {
  coords 2338.012 69.102 2805.875
  angles 0 51.641 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "arrow-large"
  m_sDescription "Track"
 }
 {
  coords 2920.416 52.038 2749.127
  angles 0 -3.677 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "arrow-large"
  m_sDescription "Track"
 }
 {
  coords 3194.316 14.736 2728.293
  angles 0 33.346 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "arrow-large"
  m_sDescription "Track"
 }
 {
  coords 3353.287 37.469 2507.244
  angles 0 52.909 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "arrow-large"
  m_sDescription "Track"
 }
 {
  coords 3439.246 1.547 1936.566
  angles -1.203 65.433 -0.495
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "arrow-large"
  m_sDescription "Track"
 }
 {
  coords 3376.505 2.911 1325.661
  angles 0 160.284 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "arrow-large"
  m_sDescription "Track"
 }
 {
  coords 2835.284 20.175 1091.028
  angles 0 105.484 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "arrow-large"
  m_sDescription "Track"
 }
 {
  coords 2128.024 15.966 835.908
  angles 0 -149.445 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "arrow-large"
  m_sDescription "Track"
 }
 {
  coords 1567.741 38.418 1142.974
  angles 0 16.578 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "arrow-large"
  m_sDescription "Track"
 }
 {
  coords 1991.652 26.601 1401.858
  angles 0 -136.815 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "arrow-large"
  m_sDescription "Track"
 }
 {
  coords 2259.272 57.802 1750.668
  angles 0 -89.493 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "arrow-large"
  m_sDescription "Track"
 }
 {
  coords 1896.658 25.805 1954.569
  angles 0 -133.261 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "arrow-large"
  m_sDescription "Track"
 }
}