PolylineShapeEntity : "{2150339CD6D25BF2}PrefabsEditable/PolyZone/CIVSafestartBoundry.et" {
 coords 3543.435 82.781 7084.525
 Points {
  ShapePoint "{667B7B70D8831359}" {
   Position -34.351 0 -51.443
  }
  ShapePoint "{667B7B70D9918C84}" {
   Position -52.844 -0.031 -86.71
  }
  ShapePoint "{667B7B70DEC006B0}" {
   Position -117.095 -0.598 -55.482
  }
  ShapePoint "{667B7B70DF420287}" {
   Position -125.991 0.338 7.288
  }
  ShapePoint "{667B7B70DFB85822}" {
   Position -114.612 0.663 90.392
  }
  ShapePoint "{667B7B70DCE7AF0B}" {
   Position -69.619 0.366 200.423
  }
  ShapePoint "{667B7B70DD3B075F}" {
   Position 7.481 2.149 177.15
  }
  ShapePoint "{667B7B70E271E59B}" {
   Position 66.85 5.085 135.759
  }
 }
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 6607.655 96.656 1322.801
 Points {
  ShapePoint "{667B7B7088D3C215}" {
   Position -262.565 0 35.647
  }
  ShapePoint "{667B7B708F51DE9A}" {
   Position -282.852 0.337 -94.273
  }
  ShapePoint "{667B7B708C2C76D9}" {
   Position 139.835 0.062 -128.308
  }
  ShapePoint "{667B7B70923B945A}" {
   Position 167.27 -0.063 68.203
  }
 }
}
PolylineShapeEntity : "{D8E7812AC12E29EB}PrefabsEditable/PolyZone/OPFORSafestartBoundry.et" {
 coords 3507.086 105.889 7270.326
 Points {
  ShapePoint "{667B7B70A22FBC46}" {
   Position -26.488 -22.72 18.877
  }
  ShapePoint "{667B7B70A2890A99}" {
   Position 46.869 -20.546 -7.303
  }
  ShapePoint "{667B7B70A15501EF}" {
   Position 104.127 -17.933 -49.4
  }
  ShapePoint "{667B7B70A74C502B}" {
   Position 34.77 -23.107 -189.169
  }
  ShapePoint "{667B7B70A547B17D}" {
   Position 2.663 -23.108 -237.833
  }
  ShapePoint "{667B7B70A5938A42}" {
   Position -13.708 -23.139 -272.667
  }
  ShapePoint "{667B7B70AA9FC404}" {
   Position -26.038 -23.348 -278.776
  }
  ShapePoint "{667B7B70A82FD3A0}" {
   Position -57.969 -23.938 -258.502
  }
  ShapePoint "{667B7B70A9602013}" {
   Position -79.809 -23.715 -241.146
  }
  ShapePoint "{667B7B70AF333FFC}" {
   Position -86.919 -22.8 -207.624
  }
  ShapePoint "{667B7B70AC29101E}" {
   Position -88.953 -22.799 -179.067
  }
  ShapePoint "{667B7B70ADFD8480}" {
   Position -85.213 -22.704 -134.651
  }
  ShapePoint "{667B7B70B2A29AA3}" {
   Position -79.039 -22.514 -102.209
  }
  ShapePoint "{667B7B70B2A8B70B}" {
   Position -79.038 -22.514 -102.208
  }
  ShapePoint "{667B7B70B3CEA809}" {
   Position -71.018 -22.493 -72.723
  }
  ShapePoint "{667B7B70B16A6F47}" {
   Position -59.677 -22.579 -40.641
  }
  ShapePoint "{667B7B70B195E5A3}" {
   Position -43.605 -22.906 -6.186
  }
  ShapePoint "{667B7B70B6CA87FF}" {
   Position -32.466 -22.796 14.307
  }
 }
}
CRF_ManualMarker : "{E256B56F799AEB41}PrefabsEditable/Markers/BLUFORSpawnMarker.et" {
 coords 3467.654 82.781 7148.172
 angleY 0
 m_sQuadName "point-of-interest"
 m_fWorldSize 75
 m_sDescription "Factory OBJ"
}
CRF_ManualMarker : "{FC557CF9344FF7A7}PrefabsEditable/Markers/GameZoneMarker_OPFOR.et" {
 coords 3537.631 86.402 7085.888
 angleY 0
 m_MarkerColor 0.624 0.157 0.506 1
 m_fWorldSize 20
 m_sDescription "AO Limit (CIV)"
 m_aVisibleForFactions {
  "CIV" "OPFOR"
 }
 m_bVisibleForEmptyFaction 0
 {
  $grp CRF_ManualMarker : "{FC557CF9344FF7A7}PrefabsEditable/Markers/GameZoneMarker_OPFOR.et" {
   {
    coords -21.354 -3.19 -39.501
    angleY 0
    m_MarkerColor 0.624 0.157 0.506 1
    m_fWorldSize 20
    m_sDescription "AO Limit (CIV)"
    m_aVisibleForFactions {
     "CIV" "OPFOR"
    }
    m_bVisibleForEmptyFaction 0
   }
   {
    coords -49.051 -1.925 -87.096
    angleY 0
    m_MarkerColor 0.624 0.157 0.506 1
    m_fWorldSize 20
    m_sDescription "AO Limit (CIV)"
    m_aVisibleForFactions {
     "CIV" "OPFOR"
    }
    m_bVisibleForEmptyFaction 0
   }
   {
    coords -106.476 -0.857 -51.814
    angleY 0
    m_MarkerColor 0.624 0.157 0.506 1
    m_fWorldSize 20
    m_sDescription "AO Limit (CIV)"
    m_aVisibleForFactions {
     "CIV" "OPFOR"
    }
    m_bVisibleForEmptyFaction 0
   }
   {
    coords -113.036 5.808 18.483
    angleY 0
    m_MarkerColor 0.624 0.157 0.506 1
    m_fWorldSize 20
    m_sDescription "AO Limit (CIV)"
    m_aVisibleForFactions {
     "CIV" "OPFOR"
    }
    m_bVisibleForEmptyFaction 0
   }
   {
    coords -99.601 1.229 111.546
    angleY 0
    m_MarkerColor 0.624 0.157 0.506 1
    m_fWorldSize 20
    m_sDescription "AO Limit (CIV)"
    m_aVisibleForFactions {
     "CIV" "OPFOR"
    }
    m_bVisibleForEmptyFaction 0
   }
   {
    coords -58.849 -3.397 197.562
    angleY 0
    m_MarkerColor 0.624 0.157 0.506 1
    m_fWorldSize 20
    m_sDescription "AO Limit (CIV)"
    m_aVisibleForFactions {
     "CIV" "OPFOR"
    }
    m_bVisibleForEmptyFaction 0
   }
   {
    coords 18.891 0.053 171.879
    angleY 0
    m_MarkerColor 0.624 0.157 0.506 1
    m_fWorldSize 20
    m_sDescription "AO Limit (CIV)"
    m_aVisibleForFactions {
     "CIV" "OPFOR"
    }
    m_bVisibleForEmptyFaction 0
   }
   {
    coords 53.334 14.273 130.002
    angleY 0
    m_MarkerColor 0.624 0.157 0.506 1
    m_fWorldSize 20
    m_sDescription "AO Limit (CIV)"
    m_aVisibleForFactions {
     "CIV" "OPFOR"
    }
    m_bVisibleForEmptyFaction 0
   }
   {
    coords 26.999 -0.119 49.942
    angleY 0
    m_MarkerColor 0.624 0.157 0.506 1
    m_fWorldSize 20
    m_sDescription "AO Limit (CIV)"
    m_aVisibleForFactions {
     "CIV" "OPFOR"
    }
    m_bVisibleForEmptyFaction 0
   }
  }
 }
}