SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 coords 1742.652 39.733 2734.631
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 coords 1728.82 40.716 2719.64
 m_bLockSlotsAfterSafestart 0
 m_bSafestartInstantlyEnabled 0
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Kill da blighters!"
  }
 }
 m_sFactionOneKey "BLU"
 m_sFactionTwoKey "OPF"
 {
  SCR_FactionManager "667105E317B0FE9E" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "Da Big Boss"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Big Boss Guards"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "Big Boss Guards"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "Da Muscle"
       }
       SCR_CallsignInfo "{667105EE7D6900A1}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EE7DB4F794}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EE7DF2DCA1}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EE7C315673}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EE411C0A39}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EE41AFC460}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EE41F7C368}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EE4034A4B6}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EE404041BD}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EE40899E57}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EE40D2CE94}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EE471AB3E9}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EE47B54F53}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EE47F937DF}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EE46137EA1}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EE465872EE}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D18CF0D44A2}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D18CF7B8907}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D18CFA99027}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D18CFA02323}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D18CFEF5C0B}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D18CFDF2E12}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D18CE0FFE71}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D18CE7F2352}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D18CE774147}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D18CEA7BBF5}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D18CE954F9A}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D18CEED925C}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D18CEDDE87D}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D18CED43D06}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D18CD042360}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D18CD1B2587}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D18CD4B7AD8}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D18CD43C2B3}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D18CDB33C78}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D18CD8B74B7}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D18CDFA814F}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D18CDF29087}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D18CC22C4D2}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D18CC3AFFD9}" {
        m_sCallsign "Little 'Uns"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "Da Big Boss"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Big Boss Guards"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "Big Boss Guards"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "Da Muscle"
       }
       SCR_CallsignInfo "{667105EEBBE4B94D}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EEBA2A456D}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EEBA771A67}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EEBAB4012D}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EEBAFF93B0}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EEB907A502}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EEB940D4C7}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EEB993DF9E}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EEB823EDD5}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EEB86B5CEA}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EEB8B216FB}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EEB8F30342}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EEBF30162D}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EEBF7B171C}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EEBF86C45B}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EEBFCD78C3}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D19321456A2}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D19324374E0}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D1932B17C27}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D19328951A5}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D1932F832ED}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D1932F0EBD3}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D19313CBE39}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D1931334E6B}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D193162ECE2}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D19317AEF19}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D1931A87418}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D1931A0990E}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D1931EE622D}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D1931E6BB52}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D1931D5E87E}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D193004809C}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D193072231D}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D1930E90DCE}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D1930D72628}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D193707A642}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D1937762D7D}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D1937A46A5A}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D1937946B4F}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{668B3D1937C4BFA8}" {
        m_sCallsign "Little 'Uns"
       }
      }
     }
    }
   }
  }
 }
}