SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 coords 1742.652 39.733 2734.631
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 coords 1728.82 40.716 2719.64
 m_bSafestartInstantlyEnabled 0
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Kill da blighters!"
  }
 }
 m_sFactionOneKey "BLU"
 m_sFactionTwoKey "OPF"
 {
  SCR_FactionManager "667105E317B0FE9E" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "Da Big Boss"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Big Boss Guards"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "Big Boss Guards"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "Da Muscle"
       }
       SCR_CallsignInfo "{667105EE7D6900A1}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EE7DB4F794}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EE7DF2DCA1}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EE7C315673}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EE411C0A39}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EE41AFC460}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EE41F7C368}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EE4034A4B6}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EE404041BD}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EE40899E57}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EE40D2CE94}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EE471AB3E9}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EE47B54F53}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EE47F937DF}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EE46137EA1}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EE465872EE}" {
        m_sCallsign "Little 'Uns"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "Da Big Boss"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Big Boss Guards"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "Big Boss Guards"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "Da Muscle"
       }
       SCR_CallsignInfo "{667105EEBBE4B94D}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EEBA2A456D}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EEBA771A67}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EEBAB4012D}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EEBAFF93B0}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EEB907A502}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EEB940D4C7}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EEB993DF9E}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EEB823EDD5}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EEB86B5CEA}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EEB8B216FB}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EEB8F30342}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EEBF30162D}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EEBF7B171C}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EEBF86C45B}" {
        m_sCallsign "Little 'Uns"
       }
       SCR_CallsignInfo "{667105EEBFCD78C3}" {
        m_sCallsign "Little 'Uns"
       }
      }
     }
    }
   }
  }
 }
}