$grp SCR_DestructibleBuildingEntity : "{12981279D4DB92D3}Prefabs/Structures/Infrastructure/Bridges/ConcreteBridge_01/ConcreteBridge_01_Narrow_Base.et" {
 {
  coords 1222.963 139.94 2435.006
  angleY -27.197
  scale 20
  {
   SCR_DestructibleBuildingEntity : "{12981279D4DB92D3}Prefabs/Structures/Infrastructure/Bridges/ConcreteBridge_01/ConcreteBridge_01_Narrow_Base.et" {
    coords 12.847 0 0
   }
  }
 }
 {
  coords 1513.625 135.993 3186.787
  angleY 164.593
  scale 20
  {
   SCR_DestructibleBuildingEntity : "{12981279D4DB92D3}Prefabs/Structures/Infrastructure/Bridges/ConcreteBridge_01/ConcreteBridge_01_Narrow_Base.et" {
    coords 12.847 0 0
   }
  }
 }
 {
  coords 1298.381 144.068 2855.73
  angleY 67.242
  scale 10
  {
   $grp SCR_DestructibleBuildingEntity : "{93575223CBE0E68D}Prefabs/Structures/Infrastructure/Bridges/ConcreteBridge_01/ConcreteBridge_01_Pillar_narrow.et" {
    {
     coords 13.399 0.015 1.331
     angleY -2.138
     scale 0.1
    }
    {
     coords 13.37 0.015 2.106
     angleY -2.138
     scale 0.1
    }
    {
     coords 13.336 0.015 3.019
     angleY -2.138
     scale 0.1
    }
    {
     coords 13.32 0.015 3.448
     angleY -2.138
     scale 0.1
    }
    {
     coords 13.337 0.015 -2.987
     angleY 0.348
     scale 0.1
    }
    {
     coords 13.343 0.015 -2.079
     angleY 0.348
     scale 0.1
    }
    {
     coords 13.348 0.015 -1.166
     angleY 0.348
     scale 0.1
    }
    {
     coords 13.35 0.015 -0.819
     angleY 0.348
     scale 0.1
    }
    {
     coords 13.332 0.015 -3.879
     angleY 0.348
     scale 0.1
    }
    {
     coords -0.103 0.015 -2.299
     angleY 0.348
     scale 0.1
    }
    {
     coords -0.097 0.015 -1.386
     angleY 0.348
     scale 0.1
    }
    {
     coords -0.096 0.015 -1.088
     angleY 0.348
     scale 0.1
    }
    {
     coords -0.114 0.015 -4.099
     angleY 0.348
     scale 0.1
    }
    {
     coords -0.109 0.015 -3.207
     angleY 0.348
     scale 0.1
    }
    {
     coords -0.111 0.015 2.75
     angleY 0.348
     scale 0.1
    }
    {
     coords -0.106 0.015 3.663
     angleY 0.348
     scale 0.1
    }
    {
     coords -0.103 0.015 4.092
     angleY 0.348
     scale 0.1
    }
    {
     coords -0.121 0.015 1.092
     angleY 0.348
     scale 0.1
    }
    {
     coords -0.117 0.015 1.842
     angleY 0.348
     scale 0.1
    }
   }
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{CF86E4F10D9173E9}Prefabs/Structures/Infrastructure/Bridges/ConcreteBridge_01/ConcreteBridge_01_Narrow_Long_Base.et" {
 {
  coords 1877.407 53.563 3099.932
  angleY 137.954
  angleZ -10.493
  {
   $grp SCR_DestructibleBuildingEntity : "{CF86E4F10D9173E9}Prefabs/Structures/Infrastructure/Bridges/ConcreteBridge_01/ConcreteBridge_01_Narrow_Long_Base.et" {
    {
     coords 25.279 0 -0.001
    }
    {
     coords 49.765 0 0
    }
    {
     coords 75.74 -0.019 0
     angleZ 10.493
    }
    {
     coords 101.35 -4.763 0.001
     angleZ 10.493
    }
    {
     coords 126.029 -9.333 0.001
     angleZ 10.493
    }
    {
     coords 150.278 -13.825 0.001
     angleZ 10.493
    }
    {
     coords 175.822 -18.559 0
     angleZ 21.179
    }
    {
     coords 198.587 -27.379 0
     angleZ 21.179
    }
    {
     coords 221.918 -36.42 0
     angleZ 21.179
    }
    {
     coords 245.428 -45.528 0.001
     angleZ 21.179
     {
      $grp SCR_DestructibleBuildingEntity : "{CF86E4F10D9173E9}Prefabs/Structures/Infrastructure/Bridges/ConcreteBridge_01/ConcreteBridge_01_Narrow_Long_Base.et" {
       {
        coords 23.206 0 -0.001
       }
       {
        coords 69.415 0 0
       }
       {
        coords 44.789 -0.001 -0.001
       }
      }
     }
    }
   }
  }
 }
 {
  coords 1286.99 136.127 3056.283
  angleY 60.525
  angleZ -11.868
  {
   $grp SCR_DestructibleBuildingEntity : "{CF86E4F10D9173E9}Prefabs/Structures/Infrastructure/Bridges/ConcreteBridge_01/ConcreteBridge_01_Narrow_Long_Base.et" {
    {
     coords 49.764 0 0
    }
    {
     coords 75.74 -0.019 0.001
     angleZ 11.868
    }
    {
     coords 101.221 -5.374 0.001
     angleZ 11.868
    }
    {
     coords 125.777 -10.534 0.001
     angleZ 11.868
    }
    {
     coords 25.279 0 -0.001
    }
    {
     coords 148.85 -15.383 0.001
     angleZ 11.868
    }
    {
     coords 170.586 -19.951 0.001
     angleZ 11.868
    }
    {
     coords 191.571 -24.362 0.001
     angleZ 11.868
    }
    {
     coords 212.71 -28.804 0.001
     angleZ 11.868
    }
    {
     coords 234.678 -33.42 0.001
     angleZ 11.868
    }
    {
     coords 258.312 -38.387 0.002
     angleZ 11.868
    }
    {
     coords 281.24 -43.206 0.002
     angleZ 11.868
    }
    {
     coords 304.389 -48.071 0.002
     angleZ 11.868
    }
    {
     coords 326.741 -52.768 0.002
     angleZ 11.868
    }
    {
     coords 350.983 -57.862 0.002
     angleZ 11.868
    }
    {
     coords 375.022 -62.914 0.002
     angleZ 11.868
    }
    {
     coords 397.475 -67.633 0.002
     angleZ 11.868
    }
    {
     coords 422.873 -72.949 0.003
     angleZ 25.937
    }
    {
     coords 445.403 -83.908 0.004
     angleZ 25.937
    }
   }
  }
 }
 {
  coords 1142.906 136.04 3017.217
  angleY 70.672
  angleZ -11.868
  {
   $grp SCR_DestructibleBuildingEntity : "{CF86E4F10D9173E9}Prefabs/Structures/Infrastructure/Bridges/ConcreteBridge_01/ConcreteBridge_01_Narrow_Long_Base.et" {
    {
     coords 49.764 0 0
    }
    {
     coords 75.74 -0.019 0.001
     angleZ 11.868
    }
    {
     coords 101.221 -5.374 0.001
     angleZ 11.868
    }
    {
     coords 125.777 -10.534 0.001
     angleZ 11.868
    }
    {
     coords 25.279 0 -0.001
    }
    {
     coords 148.85 -15.383 0.001
     angleZ 11.868
    }
    {
     coords 170.586 -19.951 0.001
     angleZ 11.868
    }
    {
     coords 191.571 -24.362 0.001
     angleZ 11.868
    }
    {
     coords 212.71 -28.804 0.001
     angleZ 11.868
    }
    {
     coords 234.678 -33.42 0.001
     angleZ 11.868
    }
    {
     coords 258.312 -38.387 0.002
     angleZ 11.868
    }
    {
     coords 281.24 -43.206 0.002
     angleZ 11.868
    }
    {
     coords 304.389 -48.071 0.002
     angleZ 11.868
    }
    {
     coords 326.741 -52.768 0.002
     angleZ 11.868
    }
    {
     coords 350.983 -57.862 0.002
     angleZ 11.868
    }
    {
     coords 375.022 -62.914 0.002
     angleZ 11.868
    }
    {
     coords 417.411 -71.823 0.002
     angleZ 11.868
    }
    {
     coords 442.809 -77.139 0.003
     angleZ 25.937
    }
    {
     coords 465.339 -88.097 0.004
     angleZ 25.937
    }
    {
     coords 393.799 -66.86 0.001
     angleZ 11.868
    }
   }
  }
 }
 {
  coords 1214.163 135.475 3046.479
  angleY 66.173
  angleZ -11.868
  {
   $grp SCR_DestructibleBuildingEntity : "{CF86E4F10D9173E9}Prefabs/Structures/Infrastructure/Bridges/ConcreteBridge_01/ConcreteBridge_01_Narrow_Long_Base.et" {
    {
     coords 49.764 0 0
    }
    {
     coords 75.74 -0.019 0.001
     angleZ 11.868
    }
    {
     coords 101.221 -5.374 0.001
     angleZ 11.868
    }
    {
     coords 125.777 -10.534 0.001
     angleZ 11.868
    }
    {
     coords 25.279 0 -0.001
    }
    {
     coords 148.85 -15.383 0.001
     angleZ 11.868
    }
    {
     coords 170.586 -19.951 0.001
     angleZ 11.868
    }
    {
     coords 195.955 -25.285 0.001
     angleZ 28.309
    }
    {
     coords 325.162 -60.776 0.002
     angleZ -6.424
    }
    {
     coords 350.983 -57.862 0.002
     angleZ 11.868
    }
    {
     coords 375.022 -62.914 0.002
     angleZ 11.868
    }
    {
     coords 417.411 -71.823 0.002
     angleZ 11.868
    }
    {
     coords 442.809 -77.139 0.003
     angleZ 25.937
    }
    {
     coords 465.339 -88.097 0.004
     angleZ 25.937
    }
    {
     coords 393.799 -66.86 0.001
     angleZ 11.868
    }
   }
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{D505E03480D4606F}Prefabs/Structures/Walls/Concrete/ConcreteRetainingWall_01/ConcreteRetainingWall_01_4m_90.et" {
 {
  coords 1189.611 81.616 2485.572
  angleY -21.929
  scale 5
  {
   $grp SCR_DestructibleBuildingEntity : "{CEF152812C79C4F2}Prefabs/Structures/Infrastructure/Bridges/ConcreteBridge_01/ConcreteBridge_01_Wide_Base.et" {
    {
     coords -1.178 3.997 -1.795
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -1.081 2.826 -6.788
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.984 1.644 -11.828
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.889 0.49 -16.748
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.794 -0.667 -21.684
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.698 -1.829 -26.635
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.412 -5.306 -41.464
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.317 -6.46 -46.384
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.221 -7.618 -51.32
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.126 -8.779 -56.272
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.509 -4.124 -36.424
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.606 -2.953 -31.431
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -7.146 -11 -58.235
     angleY 58.657
     angleZ -11.375
     scale 0.2
    }
    {
     coords -9.766 -12.013 -53.933
     angleY 58.657
     angleZ -11.375
     scale 0.2
    }
    {
     coords -12.313 -12.998 -49.752
     angleY 58.657
     angleZ -11.375
     scale 0.2
    }
    {
     coords -14.938 -14.014 -45.441
     angleY 58.657
     angleZ -11.375
     scale 0.2
    }
    {
     coords -13.913 -14.017 -41.979
     angleY -33.944
     angleZ 9.48
     scale 0.2
    }
    {
     coords -9.788 -14.847 -39.202
     angleY -33.944
     angleZ 9.48
     scale 0.2
    }
    {
     coords -5.718 -15.666 -36.463
     angleY -33.944
     angleZ 9.48
     scale 0.2
    }
   }
   $grp SCR_DestructibleBuildingEntity : "{D505E03480D4606F}Prefabs/Structures/Walls/Concrete/ConcreteRetainingWall_01/ConcreteRetainingWall_01_4m_90.et" {
    {
     coords -0.739 0 0.605
    }
    {
     coords -0.786 0 -0.023
    }
    {
     coords -0.084 0 1.19
    }
    {
     coords -0.277 -13.972 -62.97
     angleY 174.39
    }
    {
     coords -0.689 -13.972 -62.308
     angleY 174.39
    }
    {
     coords -3.269 -13.972 -63.931
     angleY -120.236
    }
    {
     coords -2.73 -13.972 -63.621
     angleY -120.236
    }
    {
     coords -2.28 -13.972 -63.268
     angleY -139.092
    }
    {
     coords -15.504 -18.018 -43.749
     angleY -32.838
    }
    {
     coords -14.857 -18.018 -43.768
     angleY -32.838
    }
    {
     coords -15.121 -18.018 -43.403
     angleY -32.838
    }
    {
     coords -3.975 -16.218 -65.901
     angleX 4.041
     angleY -112.58
     angleZ 4.101
     scale 1.6
    }
    {
     coords -2.061 -1.932 3.325
     angleX 9.207
     angleY 4.644
     angleZ 10.353
     scale 1.6
    }
    {
     coords -3.107 -1.96 1.794
     angleX 7.31
     angleY -1.014
     angleZ 11.005
     scale 1.6
    }
    {
     coords 1.136 -16.214 -64.361
     angleX 3.978
     angleY 172.502
     angleZ 3.327
     scale 1.6
    }
    {
     coords -0.592 -16.196 -66.099
     angleX 5.883
     angleY -161.634
     angleZ 4.185
     scale 1.6
    }
    {
     coords -17.992 -20.175 -44.351
     angleX 6.359
     angleY -42.119
     angleZ 6.206
     scale 1.6
    }
    {
     coords -17.654 -20.164 -42.181
     angleX 4.946
     angleY -18.457
     angleZ 5.516
     scale 1.6
    }
   }
  }
 }
 {
  coords 1716.299 80.179 2621.177
  angleY 164.359
  scale 5
  {
   $grp SCR_DestructibleBuildingEntity : "{CEF152812C79C4F2}Prefabs/Structures/Infrastructure/Bridges/ConcreteBridge_01/ConcreteBridge_01_Wide_Base.et" {
    {
     coords -1.178 3.997 -1.795
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -1.081 2.826 -6.788
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.984 1.644 -11.828
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.889 0.49 -16.748
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.794 -0.667 -21.684
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.698 -1.829 -26.635
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.412 -5.306 -41.464
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.317 -6.46 -46.384
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.221 -7.618 -51.32
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.126 -8.779 -56.272
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.509 -4.124 -36.424
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.606 -2.953 -31.431
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -7.146 -11 -58.235
     angleY 58.657
     angleZ -11.375
     scale 0.2
    }
    {
     coords -9.766 -12.013 -53.933
     angleY 58.657
     angleZ -11.375
     scale 0.2
    }
    {
     coords -12.313 -12.998 -49.752
     angleY 58.657
     angleZ -11.375
     scale 0.2
    }
    {
     coords -14.938 -14.014 -45.441
     angleY 58.657
     angleZ -11.375
     scale 0.2
    }
    {
     coords -18.242 -13.983 -44.263
     angleX -0.162
     angleY 149.683
     angleZ 2.498
     scale 0.2
    }
    {
     coords -22.591 -14.202 -46.807
     angleX -0.162
     angleY 149.683
     angleZ 2.498
     scale 0.2
    }
    {
     coords -26.879 -14.418 -49.314
     angleX -0.162
     angleY 149.683
     angleZ 2.498
     scale 0.2
    }
    {
     coords -39.517 -15.057 -56.702
     angleX -0.162
     angleY 149.683
     angleZ 2.498
     scale 0.2
    }
    {
     coords -35.229 -14.841 -54.194
     angleX -0.162
     angleY 149.683
     angleZ 0.257
     scale 0.2
    }
    {
     coords -30.88 -14.621 -51.651
     angleX -0.162
     angleY 149.683
     angleZ 2.498
     scale 0.2
    }
    {
     coords -39.709 -14.864 -56.816
     angleX -0.162
     angleY 149.683
     angleZ 9.449
     scale 0.2
    }
   }
   $grp SCR_DestructibleBuildingEntity : "{D505E03480D4606F}Prefabs/Structures/Walls/Concrete/ConcreteRetainingWall_01/ConcreteRetainingWall_01_4m_90.et" {
    {
     coords -0.739 0 0.605
    }
    {
     coords -0.786 0 -0.023
    }
    {
     coords -0.084 0 1.19
    }
    {
     coords -0.277 -13.972 -62.97
     angleY 174.39
    }
    {
     coords -0.689 -13.972 -62.308
     angleY 174.39
    }
    {
     coords -3.269 -13.972 -63.931
     angleY -120.236
    }
    {
     coords -2.73 -13.972 -63.621
     angleY -120.236
    }
    {
     coords -2.28 -13.972 -63.268
     angleY -139.092
    }
    {
     coords -16.714 -18.02 -43.785
     angleY 57.092
    }
    {
     coords -16.518 -17.993 -43.963
     angleY 59.221
    }
    {
     coords -16.103 -17.988 -44.647
     angleY 63.538
    }
    {
     coords -3.975 -16.218 -65.901
     angleX 4.041
     angleY -112.58
     angleZ 4.101
     scale 1.6
    }
    {
     coords -2.061 -1.932 3.325
     angleX 9.207
     angleY 4.644
     angleZ 10.353
     scale 1.6
    }
    {
     coords -3.107 -1.96 1.794
     angleX 7.31
     angleY -1.014
     angleZ 11.005
     scale 1.6
    }
    {
     coords 1.136 -16.214 -64.361
     angleX 3.978
     angleY 172.502
     angleZ 3.327
     scale 1.6
    }
    {
     coords -0.592 -16.196 -66.099
     angleX 5.883
     angleY -161.634
     angleZ 4.185
     scale 1.6
    }
    {
     coords -17.662 -20.149 -41.457
     angleX 3.635
     angleY 59.479
     angleZ 8.193
     scale 1.6
    }
    {
     coords -15.561 -20.192 -42.091
     angleX 6.065
     angleY 60.053
     angleZ 4.371
     scale 1.6
    }
   }
  }
 }
 {
  coords 1537.359 71.58 3130.733
  angleY 176.158
  scale 5
  {
   $grp SCR_DestructibleBuildingEntity : "{CEF152812C79C4F2}Prefabs/Structures/Infrastructure/Bridges/ConcreteBridge_01/ConcreteBridge_01_Wide_Base.et" {
    {
     coords -1.178 3.997 -1.795
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -1.081 2.826 -6.788
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.984 1.644 -11.828
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.889 0.49 -16.748
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.794 -0.667 -21.684
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.698 -1.829 -26.635
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.412 -5.306 -41.464
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.317 -6.46 -46.384
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.221 -7.618 -51.32
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.126 -8.779 -56.272
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.509 -4.124 -36.424
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.606 -2.953 -31.431
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -27.862 -12.904 -36.888
     angleY 48.15
     angleZ -4.817
     scale 0.2
    }
    {
     coords -31.278 -13.335 -33.075
     angleY 48.15
     angleZ -4.817
     scale 0.2
    }
    {
     coords -34.598 -13.755 -29.368
     angleY 48.15
     angleZ -4.817
     scale 0.2
    }
    {
     coords -17.913 -11.648 -47.995
     angleY 48.15
     angleZ -4.817
     scale 0.2
    }
    {
     coords -21.329 -12.079 -44.182
     angleY 48.15
     angleZ -4.817
     scale 0.2
    }
    {
     coords -24.65 -12.498 -40.475
     angleY 48.15
     angleZ -4.817
     scale 0.2
    }
    {
     coords -8.085 -10.406 -58.968
     angleY 48.15
     angleZ -4.817
     scale 0.2
    }
    {
     coords -11.501 -10.837 -55.155
     angleY 48.15
     angleZ -4.817
     scale 0.2
    }
    {
     coords -14.821 -11.257 -51.448
     angleY 48.15
     angleZ -4.817
     scale 0.2
    }
    {
     coords -37.8 -14.159 -25.793
     angleY 48.15
     angleZ -4.817
     scale 0.2
    }
    {
     coords -40.902 -14.551 -22.33
     angleY 48.15
     angleZ -4.817
     scale 0.2
    }
    {
     coords -43.882 -14.927 -19.003
     angleY 48.15
     angleZ -4.817
     scale 0.2
    }
   }
   $grp SCR_DestructibleBuildingEntity : "{D505E03480D4606F}Prefabs/Structures/Walls/Concrete/ConcreteRetainingWall_01/ConcreteRetainingWall_01_4m_90.et" {
    {
     coords -0.739 0 0.605
    }
    {
     coords -0.786 0 -0.023
    }
    {
     coords -0.084 0 1.19
    }
    {
     coords -0.277 -13.972 -62.97
     angleY 174.39
    }
    {
     coords -0.689 -13.972 -62.308
     angleY 174.39
    }
    {
     coords -2.458 -13.972 -63.121
     angleY -139.092
    }
    {
     coords -2.061 -1.932 3.325
     angleX 9.207
     angleY 4.644
     angleZ 10.353
     scale 1.6
    }
    {
     coords -3.107 -1.96 1.794
     angleX 7.31
     angleY -1.014
     angleZ 11.005
     scale 1.6
    }
    {
     coords 1.136 -16.214 -64.361
     angleX 3.978
     angleY 172.502
     angleZ 3.327
     scale 1.6
    }
    {
     coords -0.592 -16.196 -66.099
     angleX 5.883
     angleY -161.634
     angleZ 4.185
     scale 1.6
    }
    {
     coords -3.169 -13.972 -63.924
     angleY -129.021
    }
    {
     coords -3.585 -16.218 -66.074
     angleX 4.041
     angleY -122.007
     angleZ 4.101
     scale 1.6
    }
    {
     coords -2.73 -13.972 -63.621
     angleY -129.663
    }
   }
  }
 }
 {
  coords 1026.913 77.555 2976.378
  angleY -15.3
  scale 5
  {
   $grp SCR_DestructibleBuildingEntity : "{CEF152812C79C4F2}Prefabs/Structures/Infrastructure/Bridges/ConcreteBridge_01/ConcreteBridge_01_Wide_Base.et" {
    {
     coords -1.178 3.997 -1.795
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -1.081 2.826 -6.788
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.984 1.644 -11.828
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.889 0.49 -16.748
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.794 -0.667 -21.684
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.698 -1.829 -26.635
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.412 -5.306 -41.464
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.317 -6.46 -46.384
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.221 -7.618 -51.32
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.126 -8.779 -56.272
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.509 -4.124 -36.424
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -0.606 -2.953 -31.431
     angleY 88.894
     angleZ 13.196
     scale 0.2
    }
    {
     coords -7.146 -11 -58.235
     angleY 58.657
     angleZ -11.375
     scale 0.2
    }
    {
     coords -9.766 -12.013 -53.933
     angleY 58.657
     angleZ -11.375
     scale 0.2
    }
    {
     coords -12.313 -12.998 -49.752
     angleY 58.657
     angleZ -11.375
     scale 0.2
    }
    {
     coords -14.938 -14.014 -45.441
     angleY 58.657
     angleZ -11.375
     scale 0.2
    }
    {
     coords -13.913 -14.017 -41.979
     angleY -33.944
     angleZ 9.48
     scale 0.2
    }
    {
     coords -9.788 -14.847 -39.202
     angleY -33.944
     angleZ 9.48
     scale 0.2
    }
    {
     coords -5.718 -15.666 -36.463
     angleY -33.944
     angleZ 9.48
     scale 0.2
    }
   }
   $grp SCR_DestructibleBuildingEntity : "{D505E03480D4606F}Prefabs/Structures/Walls/Concrete/ConcreteRetainingWall_01/ConcreteRetainingWall_01_4m_90.et" {
    {
     coords -0.739 0 0.605
    }
    {
     coords -0.786 0 -0.023
    }
    {
     coords -0.084 -0.003 1.19
    }
    {
     coords -0.277 -13.972 -62.97
     angleY 174.39
    }
    {
     coords -0.689 -13.972 -62.308
     angleY 174.39
    }
    {
     coords -3.269 -13.972 -63.931
     angleY -120.236
    }
    {
     coords -2.73 -13.972 -63.621
     angleY -120.236
    }
    {
     coords -2.28 -13.972 -63.268
     angleY -139.092
    }
    {
     coords -15.504 -18.018 -43.749
     angleY -32.838
    }
    {
     coords -14.857 -18.018 -43.768
     angleY -32.838
    }
    {
     coords -15.121 -18.018 -43.403
     angleY -32.838
    }
    {
     coords -3.975 -16.218 -65.901
     angleX 4.041
     angleY -112.58
     angleZ 4.101
     scale 1.6
    }
    {
     coords -3.107 -1.96 1.794
     angleX 7.31
     angleY -1.014
     angleZ 11.005
     scale 1.6
    }
    {
     coords 1.136 -16.214 -64.361
     angleX 3.978
     angleY 172.502
     angleZ 3.327
     scale 1.6
    }
    {
     coords -0.592 -16.196 -66.099
     angleX 5.883
     angleY -161.634
     angleZ 4.185
     scale 1.6
    }
    {
     coords -17.992 -20.175 -44.351
     angleX 6.359
     angleY -42.119
     angleZ 6.206
     scale 1.6
    }
    {
     coords -17.654 -20.164 -42.181
     angleX 4.946
     angleY -18.457
     angleZ 5.516
     scale 1.6
    }
    {
     coords -0.024 0.006 2.385
     angleX 0.99
     angleY 0.019
     angleZ 1.092
    }
   }
  }
 }
}