SCR_MapEntity MapEntity_Rostov1 : "{FDC3842C6A17F2D9}Prefabs/World/Game/Rostov/MapEntity_Rostov.et" {
 coords 991.401 116.772 2965.462
}
SCR_AIWorld : "{998834C2F010C11A}Prefabs/AI/SCR_AIWorld_Rostov.et" {
 coords 933.126 116.174 2940.835
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_SearchAndDestroyGamemodeManager "{669505F7CD80F145}" {
   attackingSide "INDFOR"
  }
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Extreme Wind (Clear)"
   m_iSetWeatherConstant 1
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 6
  }
 }
 coords 941.257 117.245 2942.479
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "FIA forces with the support of 2 BRDMs assualt the USSR held Rostov Airport on a windy morning to solidify their control over the region."\
   ""\
   "INDFOR Composition: Infantry"\
   "INDFOR Assets: 2x BRDM"\
   ""\
   "OPFOR Composition: Infantry "\
   "OPFOR Assets: 1x MAT team, 1x MMG team"\
   ""\
   "Time: 45m"\
   ""\
   "Weather: Sunny"
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Defend the two bombsites at the airfield."
  }
  CRF_MissionDescriptor "{644250519BE30999}" {
   m_sTextData "Blow up the dawgohne bombsites at the airfield."
  }
 }
 m_iFactionOneRatio 3
 m_sFactionOneKey "IND"
 m_iFactionTwoRatio 2
 m_sFactionTwoKey "OPF"
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{EBD66AA635DA78B0}Configs/Gearscripts/Custom/fluff/CRF_GS_USSR80s_Flora.conf"
  m_bEnableMiniArsenal 0
  m_bEnableMiniWeaponArsenal 0
  m_bEnableSightArsenal 0
  m_bEnableGIRadios 0
  m_bEnableRTORadios 0
 }
 m_INDFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9AE1C9ED}" {
  m_rGearScript "{D17D3BA5B463DACB}Configs/Gearscripts/Custom/fluff/CRF_GS_FIA_AKMs.conf"
  m_bEnableMiniArsenal 0
  m_bEnableMiniWeaponArsenal 0
  m_bEnableSightArsenal 0
  m_bEnableGIRadios 0
  m_bEnableRTORadios 0
 }
 {
  SCR_FactionManager "6695189E4FAE6F06" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "MEDICAL"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{669505F4DC816555}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{669505F4DD5EC432}" {
        m_sCallsign "MMG"
       }
       SCR_CallsignInfo "{669505F4DD593EED}" {
        m_sCallsign "MAT"
       }
      }
     }
    }
    SCR_Faction "{628CDE9209CA3FF9}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B6D}" {
       }
       SCR_CallsignInfo "{58B2B630FDD64B53}" {
        m_sCallsign "MEDICAL"
       }
       SCR_CallsignInfo "{58B2B630FDD64B51}" {
        m_sCallsign "Cell 1"
       }
       SCR_CallsignInfo "{58B2B630FDD64B50}" {
        m_sCallsign "Cell 2"
       }
       SCR_CallsignInfo "{669505FB0048A2B5}" {
        m_sCallsign "Cell 3"
       }
       SCR_CallsignInfo "{669505FB00FE583A}" {
        m_sCallsign "Cell 4"
       }
       SCR_CallsignInfo "{669505FB00CC2932}" {
        m_sCallsign "Cell 5"
       }
       SCR_CallsignInfo "{669505FB138BF8D1}" {
        m_sCallsign "BRDM1"
       }
       SCR_CallsignInfo "{669505FB105B8D3C}" {
        m_sCallsign "BRDM2"
       }
      }
     }
    }
   }
  }
 }
}
$grp SCR_BaseTriggerEntity {
 aSiteTrigger {
  coords 961.423 116.531 2914.381
  angleY -4.004
 }
 bSiteTrigger {
  coords 755.037 114.031 2902.977
  angleY 38.307
 }
}