$grp SCR_VehicleSpawn {
 {
  coords 6965.642 65.941 12475.165
  angleY 135.852
  m_rnPrefab "{3D1C342715FDCFC3}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M134_Tan.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 6973.676 66.268 12482.965
  angleY 135.852
  m_rnPrefab "{3D1C342715FDCFC3}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M134_Tan.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 6980.631 66.393 12489.717
  angleY 135.852
  m_rnPrefab "{3D1C342715FDCFC3}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M134_Tan.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 6985.591 66.421 12494.531
  angleY 135.852
  m_rnPrefab "{3D1C342715FDCFC3}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M134_Tan.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 6994.471 66.529 12503.15
  angleY 135.852
  m_rnPrefab "{3D1C342715FDCFC3}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M134_Tan.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 7001.887 66.628 12510.35
  angleY 135.852
  m_rnPrefab "{3D1C342715FDCFC3}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M134_Tan.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 6934.982 64.516 12495.336
  angleY 135.852
  m_rnPrefab "{530C53DC0D1EAA7F}Prefabs/Vehicles/Wheeled/M998/M1025_Tan.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 6941.941 64.182 12502.091
  angleY 135.852
  m_rnPrefab "{530C53DC0D1EAA7F}Prefabs/Vehicles/Wheeled/M998/M1025_Tan.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 6948.178 64.001 12508.146
  angleY 135.852
  m_rnPrefab "{530C53DC0D1EAA7F}Prefabs/Vehicles/Wheeled/M998/M1025_Tan.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 6954.531 64.019 12514.312
  angleY 135.852
  m_rnPrefab "{530C53DC0D1EAA7F}Prefabs/Vehicles/Wheeled/M998/M1025_Tan.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 6960.24 64.277 12519.854
  angleY 135.852
  m_rnPrefab "{530C53DC0D1EAA7F}Prefabs/Vehicles/Wheeled/M998/M1025_Tan.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 6929.957 64.99 12514.438
  angleY 135.852
  m_rnPrefab "{530C53DC0D1EAA7F}Prefabs/Vehicles/Wheeled/M998/M1025_Tan.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 6936.195 65.101 12520.49
  angleY 135.852
  m_rnPrefab "{530C53DC0D1EAA7F}Prefabs/Vehicles/Wheeled/M998/M1025_Tan.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 6942.547 65.486 12526.653
  angleY 135.852
  m_rnPrefab "{530C53DC0D1EAA7F}Prefabs/Vehicles/Wheeled/M998/M1025_Tan.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 6948.257 65.95 12532.195
  angleY 135.852
  m_rnPrefab "{530C53DC0D1EAA7F}Prefabs/Vehicles/Wheeled/M998/M1025_Tan.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 6922.998 65.041 12507.681
  angleY 135.852
  m_rnPrefab "{530C53DC0D1EAA7F}Prefabs/Vehicles/Wheeled/M998/M1025_Tan.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 6919.389 66.461 12466.644
  angleY -21.683
  m_rnPrefab "{C8D62059548EC894}Prefabs/Vehicles/Wheeled/M923A1/BLUFOR/BLUFOR_AMMO.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 6911.598 66.892 12463.546
  angleY -21.683
  m_rnPrefab "{07E3B7FA0B81F197}Prefabs/Vehicles/Wheeled/M923A1/BLUFOR/BLUFOR_ENGI.et"
  respawnDelay 10000
  firstSpawn 1
 }
}
GenericEntity : "{190CC54D175F52CB}Prefabs/Props/Military/SupplyBox/SupplyShippingContainers/SupplyShippingContainers_01/SupplyShippingContainers_01_10ft.et" {
 coords 6918.065 67.19 12459.488
}