Vehicle UAZ452_ambulance_base1 : "{1247D68D2A76907D}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance_base.et" {
 coords 5798.772 125.063 8615.634
 angleY 89.876
}
GenericEntity : "{2DE0838804526A10}Prefabs/Compositions/Slotted/SlotFlatSmall/MortarPlacement_S_FIA_01.et" {
 coords 5791.223 125.063 8603.107
 {
  GenericEntity {
   ID "6186DB2F68BF8ED8"
   {
    GenericEntity {
     ID "6186DB2845B5291F"
     components {
      SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
       "faction affiliation" "INDFOR"
      }
     }
    }
   }
  }
 }
}
CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 coords 5818.535 124.969 8618.293
 m_sDescription "INDFOR Respawn"
 m_aVisibleForFactions {
  "INDFOR"
 }
}
GenericEntity : "{97A03B43D914B4DD}Prefabs/Props/Military/SupplyBox/SupplyShippingContainers/SupplyShippingContainers_01/SupplyShippingContainers_01_20ft_Base.et" {
 components {
  SCR_ResourceComponent "{5D247A59598D71AE}" {
   m_aContainers {
    SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
     m_bEnableResourceGain 1
     m_fResourceGain 0.5
     m_eOnEmptyBehavior NONE
    }
   }
  }
 }
 coords 5790.764 125.063 8618.447
 angleY 85.076
}
GenericEntity : "{A8C13E34C9597EA4}Prefabs/Structures/FlagPoles/RespawnPoles/INDFOR_Respawn.et" {
 coords 5835.054 124.959 8626.766
}