GenericEntity : "{09D6A1C9543E4A95}Prefabs/Items/Core/Backpack_Base.et" {
 ID "511E9C6ADE70F798"
 components {
  MeshObject "{511E9C6ADE70F7BD}" {
   Object "{E0BEDFA62478F57F}Assets/Items/Equipment/Backpacks/Backpack_ALICE_Medium/Backpack_ALICE_Medium_combined.xob"
   Materials {
    MaterialAssignClass "{666E1EC39607848D}" {
     SourceMaterial "Color_palette"
     AssignedMaterial "{6D37C24205DACCE0}Assets/Characters/Vests/Vest_Common/Data/EmptyMaterial.emat"
    }
    MaterialAssignClass "{666E1EC396078495}" {
     SourceMaterial "Medium_Combat_Field_Pack_M"
     AssignedMaterial "{6D37C24205DACCE0}Assets/Characters/Vests/Vest_Common/Data/EmptyMaterial.emat"
    }
   }
   LODFactors {
    0 0 0 0
   }
   PixelSizeScale 0
   CastShadow 0
   CastFarShadow 0
   InheritVisibility 0
   RainOccluder 0
   WetnessOccluder 0
   ReceiveLight 0
   ClutterOccluderClipPlane 0
  }
  SCR_UniversalInventoryStorageComponent "{5222CB03A40528FA}" {
   Attributes SCR_ItemAttributeCollection "{5222CB039E9715D1}" {
    ItemDisplayName UIInfo "{5222CB03904B414C}" {
     Name "CRF Backpack Begone Micro"
     Description "A Backpack but invisible "
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 0
    }
    CustomAttributes {
     PreviewRenderAttributes "{52BCBDD2B54658EC}" {
      CameraDistanceToItem 4
      FOV 10
      PreviewModel "{E0BEDFA62478F57F}Assets/Items/Equipment/Backpacks/Backpack_ALICE_Medium/Backpack_ALICE_Medium_combined.xob"
     }
    }
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 3000
   m_fMaxWeight 20
  }
  BaseLoadoutClothComponent "{511E9C6ADE70F7BB}" {
   Slots {
    LoadoutSlotInfo "{511E9C6A327EA2E2}" {
    }
   }
   SoundInt 810
  }
  ActionsManagerComponent "{511E9C6ADE70F786}" {
   ActionContexts {
    UserActionContext "{511E9C6ADE70F788}" {
     Position PointInfo "{511E9C6ADE70F78D}" {
      Offset 0 0.1 0
     }
     Radius 1
    }
   }
  }
 }
 Flags 2
 coords 1251.515 51.001 1420.505
}