Vehicle M997_maxi_ambulance1 : "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et" {
 coords 5181.483 9.25 2270.858
 angles 0 145.833 0
}
SCR_AIGroup : "{3D4D53B053964445}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Platoon_p.et" {
 coords 5185.104 9.25 2257.885
 m_aUnitPrefabSlots +{
  "{48FB5BBC1A942F28}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_LogiLead_P.et"
 }
 {
  SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
   coords -40.079 0 23.453
   {
    SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
     coords -27.604 -0.001 -33.987
     {
      SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
       coords -0.792 0.001 13.76
       {
        SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
         coords -11.493 0 24.175
         {
          SCR_AIGroup : "{679BC3454FEDD0EE}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_2manCrew_p.et" {
           coords 73.994 0 -44.205
           {
            SCR_AIGroup : "{679BC3454FEDD0EE}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_2manCrew_p.et" {
             coords -2.273 0 -8.041
             angles 0 2.023 0
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
$grp Vehicle : "{73C1BB5B830C9F05}Prefabs/Vehicles/Wheeled/Stryker/M1126/CROWS/Stryker_CROWS_MERDC.et" {
 Stryker_CROWS_MERDC2 {
  coords 5169.926 9.25 2220.006
  angles 0 133.49 0
 }
 Stryker_CROWS_MERDC1 {
  coords 5175.008 9.25 2223.903
  angles 0 133.49 0
 }
}
$grp Vehicle : "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et" {
 M923A1_transport_covered1 {
  coords 5146.172 9.25 2302.384
  angles 0 -149.67 0
 }
 M923A1_transport_covered2 {
  coords 5151.429 9.251 2300.667
  angles 0 -149.67 0
 }
 M923A1_transport_covered3 {
  coords 5156.632 9.25 2298.152
  angles 0 -149.67 0
 }
 M923A1_transport_covered4 {
  coords 5161.278 9.249 2295.614
  angles 0 -149.67 0
 }
 M923A1_transport_covered5 {
  coords 5166.346 9.25 2293.907
  angles 0 -149.67 0
 }
}