SCR_AIGroup : "{EACD97CF4A702FAE}Prefabs/Groups/BLUFOR/Group_US_Base.et" {
 ID "0000000000000001"
 components {
  SCR_AIConfigComponent "{512CC1759AE69D6D}" {
   m_Skill 1
   m_aDangerReactions {
    SCR_AIDangerReaction_DamageTaken "{685018D0DBAECEF8}" {
    }
    SCR_AIDangerReaction_ProjectileHit "{685018D0DBAECEC1}" {
    }
   }
   m_Reaction_UnknownTarget SCR_AITargetReaction_Unknown "{685018D0DBAECECB}" {
   }
   m_Reaction_SelectedTargetChanged SCR_AITargetReaction_SelectedTargetChanged "{685018D0DBAECEC9}" {
   }
  }
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    Name "Company Command"
    m_Image "{11112420EEC8576C}Images/UI/Zeus GearScript Factions/OPFOR_NATO.edds"
    m_sFaction "OPFOR"
    m_aAuthoredLabels {
     ENTITYTYPE_GROUP FACTION_CRF_OPFOR TRAIT_SUPPRESSIVE TRAIT_ARMORPIERCING TRAIT_EXPLOSIVE
    }
    m_aAutoLabels {
     GROUPSIZE_SMALL
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{685018D0DBAECED3}" {
      m_BudgetType AI
      m_Value 1
     }
    }
    m_bUseUIInfoName 1
    m_MilitarySymbol SCR_MilitarySymbol "{685018D0DBAECED6}" {
     m_Identity OPFOR
     m_Dimension LAND
     m_Icons SIGNAL
     m_Amplifier SQUAD
    }
   }
  }
  SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
   m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
    m_Icons RELAY
    m_Amplifier SQUAD
   }
   m_bForced 1
  }
  SCR_PreviewEntityComponent "{5636898C25429AD9}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{685018D0DBAECEDB}" {
     m_iParentID -1
     m_Mesh ""
     m_Flags 3
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{685018D0DBAECED8}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{685018D0DBAECED9}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 3 0 -3
     m_vAngles 0 0 0
    }
   }
  }
 }
 coords 0 0 0
 m_faction "OPFOR"
 m_aUnitPrefabSlots {
  "{FC0904D71EF8DB6A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Rifleman_P.et" "{FC0904D71EF8DB6A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Rifleman_P.et" "{FC0904D71EF8DB6A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Rifleman_P.et" "{FC0904D71EF8DB6A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Rifleman_P.et" "{FC0904D71EF8DB6A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Rifleman_P.et" "{FC0904D71EF8DB6A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Rifleman_P.et" "{FC0904D71EF8DB6A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Rifleman_P.et" "{FC0904D71EF8DB6A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Rifleman_P.et"
 }
 m_bDeleteWhenEmpty 0
 m_iMaxMembers 32
 m_bPlayable 0
 m_bDeleteIfNoPlayer 0
 m_bIsPlayable 1
 m_FlagType SIGNAL
}