CRF_VehicleSpawner {
 coords 2022.59 129.469 7327.352
 angles 0 130.431 0
 m_rVehicle "{7BD282AF716ED639}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed.et"
 m_sFactionKey "OPFOR"
 m_iRespawnTimer 1000000000
}
GenericEntity : "{22BAB94CDC250B13}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/ExplosivesCache.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   MultiSlots {
    MultiSlotConfiguration "{65753B3B22963A12}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{65753B3B22963A1B}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{65753B3B229639C6}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{66C8EBE10E27CE30}" {
     SlotTemplate InventoryStorageSlot VIPvest {
      Prefab "{4CBDC206FEF9897C}Prefabs/Characters/Vests/Vest_6B3/Vest_6B3.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{66C8EBE1ADA5A37A}" {
     SlotTemplate InventoryStorageSlot helmet {
      Prefab "{8A2B2A544F3ED831}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01_base.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{66C8EBE142D30359}" {
     SlotTemplate InventoryStorageSlot weapon {
      Prefab "{BFEA719491610A45}Prefabs/Weapons/Rifles/AKS74U/Rifle_AKS74U.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{66C8EBE15B4CDFF5}" {
     SlotTemplate InventoryStorageSlot ammo {
      Prefab "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
     }
     NumSlots 3
    }
    MultiSlotConfiguration "{66C918F30CF0F477}" {
     SlotTemplate InventoryStorageSlot sandbags {
      Prefab "{07BC23F8D9223863}Prefabs/Items/Misc/Sandbags/Part_Sandbag_Burlap.et"
     }
     NumSlots 200
    }
   }
  }
 }
 coords 1913.196 132.5 7414.9
}
SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
 coords 1918.278 132.5 7421.07
 angles 0 -51.209 0
 m_aUnitPrefabSlots +{
  "{7A2D59429430D672}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_FO_P.et"
 }
 {
  SCR_AIGroup : "{67CF9BB46BE94DF0}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_AirCrew_p.et" {
   coords -11.894 -0.146 -2.699
   angles 0 -4.39 0
   {
    SCR_AIGroup : "{2598DBB9C3E01AD3}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_IndirectTeam_p.et" {
     coords -26.776 -0.524 -2.851
     angles 0 11.678 0
     m_aUnitPrefabSlots {
      "{1A48A3C1A69E573E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectLead_P.et"
      "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et"
      "{0F69A00097D4E2E1}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectLoader_P.et"
     }
     {
      $grp SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
       {
        coords 32.386 0.67 2.588
        angles 0 -12.116 0
        m_aUnitPrefabSlots +{
        }
       }
       {
        coords 33.599 0.67 -3.064
        angles 0 -12.116 0
        m_aUnitPrefabSlots +{
        }
       }
       {
        coords 34.774 0.67 -8.539
        angles 0 -12.116 0
        m_aUnitPrefabSlots +{
        }
       }
       {
        coords 35.719 0.67 -12.94
        angles 0 -12.116 0
        m_aUnitPrefabSlots +{
        }
        {
         SCR_AIGroup : "{E323E3D2E4952AF5}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_MMGTeam_p.et" {
          coords 0.04 0.198 -6.1
          angles 0 -2.396 0
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
$grp CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 {
  coords 2023.855 129.469 7328.383
  m_MarkerColor 0 0 0 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 45
  m_sDescription "AH-6M"
  m_aVisibleForFactions {
   "OPFOR"
  }
 }
 {
  coords 1911.037 130.079 7379.917
  m_MarkerColor 0 0 0 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 45
  m_sDescription "Mortars"
  m_aVisibleForFactions {
   "OPFOR"
  }
 }
}