PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsMissionMaking/PolyZone/GameBoundry.et" {
 coords 6082.834 128.171 5932.762
 Points {
  ShapePoint "{687314CC96E2E7A2}" {
   Position 411.123 0 -2763.728
  }
  ShapePoint "{687314CC97D3E6D6}" {
   Position 99.873 0 -2073.539
  }
  ShapePoint "{687314CC90A7CF80}" {
   Position -233.429 0 -1125.191
  }
  ShapePoint "{687314CC9170D8A0}" {
   Position -518.138 0 -576.359
  }
  ShapePoint "{687314CC92C8F692}" {
   Position -417.509 0 -342.07
  }
  ShapePoint "{687314CC92F978DC}" {
   Position -362.759 -0 22.275
  }
  ShapePoint "{687314CC932F15F5}" {
   Position -28.834 0 208.564
  }
  ShapePoint "{687314CC93605DBE}" {
   Position 255.114 0 210.277
  }
  ShapePoint "{687314CC9C710999}" {
   Position 534.643 0 35.723
  }
  ShapePoint "{687314CC9CB1D45D}" {
   Position 562.013 0 -378.564
  }
  ShapePoint "{687314CC9CF72875}" {
   Position 738.17 0 -623.192
  }
  ShapePoint "{687314CC9E404FA9}" {
   Position 893.034 0 -1084.785
  }
  ShapePoint "{687314CC9EAC6822}" {
   Position 983.216 0 -1525.04
  }
  ShapePoint "{687314CC98E69F93}" {
   Position 1268.308 0 -1590.207
  }
  ShapePoint "{687314CC99646BCC}" {
   Position 1559.392 0 -1899.851
  }
  ShapePoint "{687314CC9A604BC2}" {
   Position 1848.184 0 -2302.339
  }
  ShapePoint "{687314CC9AC41F14}" {
   Position 1563.068 0 -2761.582
  }
  ShapePoint "{687314CC9BCD1305}" {
   Position 1176.19 0 -2999.319
  }
  ShapePoint "{687314CC852E26F1}" {
   Position 743.812 0 -2962.962
  }
 }
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsMissionMaking/PolyZone/Safestart/BLUFOR_SafestartBoundry.et" {
 coords 6112.069 133.449 5860.891
 Points {
  ShapePoint "{687314C9C9DA9C64}" {
   Position -68.937 0 -52.783
  }
  ShapePoint "{687314C9CA7BB168}" {
   Position -108.215 0 12.096
  }
  ShapePoint "{687314C9CAB545A2}" {
   Position -68.224 0 50.435
  }
  ShapePoint "{687314C9CB05E7BB}" {
   Position 17.349 0 57.645
  }
  ShapePoint "{687314C9CB5D097E}" {
   Position 79.156 0 20.193
  }
  ShapePoint "{687314C9CB9D5733}" {
   Position 56.872 0 -37.026
  }
  ShapePoint "{687314C9CBD04D56}" {
   Position -16.841 0 -59.904
  }
 }
}