$grp GameEntity : "{328BE73FB04612AC}PrefabLibrary/DefaultLibrary/Props/Civilian/Fireplace_01.et" {
 {
  coords 6071.057 135.945 5850.397
  angles 1.31 0 -2.193
 }
 {
  coords 6068.517 135.46 5836.704
  angles 0.705 0 -17.543
 }
 {
  coords 6082.215 136.571 5832.805
  angles -2.125 0 -1.541
 }
 {
  coords 6084.626 135.978 5847.411
  angles -9.427 0 -7.394
 }
 {
  coords 6072.549 132.932 5838.323
  angles -5.355 0 -0.893
 }
 {
  coords 6070.843 132.908 5838.677
  angles -5.355 0 0.893
 }
 {
  coords 6076.501 132.689 5842.066
  angles -1.275 0 -0.413
 }
 {
  coords 6083.411 133.008 5844.11
  angles -3.553 0 -7.994
 }
}