Vehicle : "{3336BE330C4F355B}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ammo.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_Ural4320_Arsenal_Name"
    Description "#AR-EditableEntity_ArsenalTruck_Description"
    Icon "{992690F7B5CBE7D0}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Arsenal_Truck.edds"
    m_Image "{88D7CB1E7870740B}UI/Textures/EditorPreviews/Vehicles/Wheeled/Ural4320/Ural4320_Arsenal.edds"
    m_sFaction "OPFOR"
    m_aAutoLabels {
     FACTION_CRF_OPFOR SIZE_M VEHICLE_TRUCK
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EF07CE051E72289}" {
      m_BudgetType RANK_PRIVATE
      m_Value 1
     }
    }
    m_aOccupantFillCompartmentTypes +{
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "OPFOR"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Ammo {
     Prefab "{2C01215170B0FFE0}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/Ural4320_arsenal_box.et"
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{5086DB22EEDAC8FD}" {
     Position PointInfo "{5086DB227A5D3230}" {
     }
    }
   }
  }
 }
 coords 1221.514 51.001 1374.375
}