SCR_MapEntity MapEntity_DenaliEmpty1 : "{D53FDCF54F2A8973}Prefabs/Map/MapEntity_DenaliEmpty.et" {
 coords 700.651 220.031 355.498
}
SCR_AIWorld : "{0E73737564F88B7E}Prefabs/AI/SCR_AIWorld_DenaliEmpty.et" {
 coords 697.538 220.031 347.505
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Rainy"
   m_iSetWeatherConstant 1
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 2
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{668B06641424FEB7}" {
     m_sWeatherPresetName "Rainy"
     m_iStartingHour 2
    }
   }
  }
 }
 coords 698.213 220.031 350.904
 m_eGME_GlobalAISkill EXPERT
 m_iTimeLimitMinutes 95
 EnableAIInGameState 1
 m_bLockSlotsAfterSafestart 0
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Destroy The Transmitters, Secure The Intel. "\
   ""\
   "BLUFOR Composition: Airborne Spec Ops."\
   "BLUFOR Assets: 1x AH-6M 2x MH-6M"\
   ""\
   "Time: Midnight"\
   ""\
   "Weather: Clear"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTitle "Objectives"
   m_sTextData "- Destroy transmitter stations Gamma & Lima to prevent enemy reinforcements. Both stations have a primary and secondary transmitter; you must ensure that you destroy both transmitters at each station."\
   ""\
   "- Secure the documents at the Headquarters near the FOB."\
   ""\
   "- It is heavily recommended not to engage the FOB itself unless you want to draw the ire of its garrison."
   m_bShowForAnyFaction 1
  }
 }
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{08608B7EAF4CD6DF}Configs/Gearscripts/Standard/Modern/CRF_GS_USSpecOps.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{EC17EA82C390260C}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSMSV.conf"
 }
 m_bRespawnEnabled 1
 m_bWaveRespawn 1
 m_iTimeToRespawn 120
 m_iBLUFORTickets 50
 {
  SCR_FactionManager "668AEB50F7A969F3" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{668AEB5B4C0904B8}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{668AEB5B4C4C0974}" {
        m_sCallsign "Comabt Engi"
       }
       SCR_CallsignInfo "{668AEB5B4CD0088F}" {
        m_sCallsign "AH-1"
       }
       SCR_CallsignInfo "{668AEB5B6AF738C4}" {
        m_sCallsign "TH-1"
       }
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{62865C82AB534D91}Prefabs/Structures/FlagPoles/RespawnPoles/BLUFOR_Respawn.et" {
 coords 680.805 220.031 379.948
}
SoundWorld : "{80AAD1D4B60B30CD}Prefabs/Sounds/SoundWorld_DenaliEmpty.et" {
 coords 696.258 220.031 355.886
}