GenericEntity : "{6DC231B93D42AF21}Prefabs/Items/Equipment/Kits/MortarRearmingKit/MortarRearmingKit_USSR.et" {
 coords 1774.409 209.218 796.449
 angleX 0.799
 angleY 157.063
 angleZ 1.482
}
GenericEntity : "{97A03B43D914B4DD}Prefabs/Props/Military/SupplyBox/SupplyShippingContainers/SupplyShippingContainers_01/SupplyShippingContainers_01_20ft_Base.et" {
 components {
  SCR_ResourceComponent "{5D247A59598D71AE}" {
   m_aContainers {
    SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
     m_fResourceValueCurrent 2000
     m_fResourceValueMax 2000
     m_bEnableResourceGain 1
     m_fResourceGain 2
    }
   }
  }
 }
 coords 1775.93 204.139 794.471
 angleY 69.123
}
$grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
 {
  coords 1773.306 209.23 795.058
 }
 {
  coords 1773.277 209.237 795.445
  angleY 35.77
 }
 {
  coords 1776.247 209.324 796.844
 }
 {
  coords 1775.923 209.212 797.234
 }
}
$grp Turret : "{D1FFE458E8AC4BDB}Prefabs/Weapons/Mortars/2B14/Mortar_2B14.et" {
 {
  coords 1773.241 209.242 795.107
  angleY -21.781
 }
 {
  coords 1776.104 209.215 796.847
  angleY -21.781
 }
}