PolylineShapeEntity : "{36DDFCD0D6C43000}PrefabsEditable/PolyZone/INDFORSafestartBoundry.et" {
 coords 127.984 592.33 1022.131
 Points {
  ShapePoint "{66097A34AD6E3414}" {
   Position -35.234 -1.892 -3.309
  }
  ShapePoint "{66097A34ADEDF6FE}" {
   Position -8.874 -1.19 -20.664
  }
  ShapePoint "{66097A34AC1DCD33}" {
   Position 21.349 -3.483 19.757
  }
  ShapePoint "{66097A34B3A575EE}" {
   Position -0.243 -9.051 34.72
  }
 }
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 619.564 37.849 3240.687
 Points {
  ShapePoint "{66097A348A8BCF64}" {
   Position -62.034 1.915 46.701
  }
  ShapePoint "{66097A3489373F62}" {
   Position 33.093 -0.185 87.516
  }
  ShapePoint "{66097A3488A0156B}" {
   Position 65.936 0.436 15.192
  }
  ShapePoint "{66097A348F346BAF}" {
   Position 56.409 5.432 -39.874
  }
  ShapePoint "{66097A348F96A4C7}" {
   Position -15.646 8.307 -61.606
  }
 }
}
PolylineShapeEntity : "{D8E7812AC12E29EB}PrefabsEditable/PolyZone/OPFORSafestartBoundry.et" {
 coords 1951.489 199.655 380.175
 Points {
  ShapePoint "{66097A34A731516B}" {
   Position 72.687 4.602 -121.309
  }
  ShapePoint "{66097A34A75840AD}" {
   Position -132.585 15.566 -34.003
  }
  ShapePoint "{66097A34A7C54A43}" {
   Position -71.969 12.616 75.351
  }
  ShapePoint "{66097A34A648D036}" {
   Position 82.742 27.773 38.217
  }
 }
}