$grp SCR_VehicleSpawn {
 {
  coords 1030.075 290.094 1830.642
  m_rnPrefab "{AF950919C81D91B4}Prefabs/Vehicles/Helicopters/AH6M/MH6M.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 614.389 38.5 3278.591
  angleY 147.931
  m_rnPrefab "{1FBB492E86002BF5}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 618.988 38.5 3281.472
  angleY 147.931
  m_rnPrefab "{1FBB492E86002BF5}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 623.523 38.5 3284.313
  angleY 147.931
  m_rnPrefab "{1FBB492E86002BF5}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 628.862 38.5 3287.659
  angleY 147.931
  m_rnPrefab "{1FBB492E86002BF5}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 618.309 38.5 3272.335
  angleY 147.931
  m_rnPrefab "{1FBB492E86002BF5}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 622.908 38.5 3275.216
  angleY 147.931
  m_rnPrefab "{1FBB492E86002BF5}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 627.443 38.5 3278.057
  angleY 147.931
  m_rnPrefab "{1FBB492E86002BF5}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 632.782 38.5 3281.403
  angleY 147.931
  m_rnPrefab "{1FBB492E86002BF5}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
}