SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 475.367 171.696 5502.888
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_SearchAndDestroyGamemodeManager "{65450BFADE389F47}" {
   attackingSide "BLUFOR"
   defendingSide "OPFOR"
  }
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Cloudy"
   m_iSetWeatherConstant 1
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 6
   m_iStartingMinutes 30
   m_iRangeHoursStart 6
   m_iRangeMinutesStart 30
   m_iRangeHoursEnd 6
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{64E901BA392357D4}" {
     m_sWeatherPresetName "Clear"
     m_iStartingHour 6
     m_iStartingMinutes 30
    }
   }
  }
 }
 coords 474.922 171.766 5470.188
 m_iTimeLimitMinutes 50
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTitle "Situation"
   m_sTextData "CDF forces will conduct a motorized assualt onto the town of Putoshka in the early hours of morning. Bombs are constructed of fuel supplies with remote explosives strapped to them."\
   ""\
   "BLUFOR Comp: Motorized Infantry Company"\
   "BLUFOR Assets:"\
   "Units: N/A"\
   "Vehicles: 3x BTR-70, 3x Ural-4320 Transport, 1x UAZ-469 Transport, 2x M997 Ambulance"\
   ""\
   "OPFOR Comp: Infantry Platoon"\
   "OPFOR Assets: "\
   "Units: MMG Team, Combat Engineer (AT Mines) Team"\
   "Vehicles: 1x UAZ-452 Ambulance"\
   ""\
   "Time: 6:30 AM"\
   "Weather: Clear"\
   "Time Limit: 50 minutes"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Assualt the village of Pustoshka, locate the two bombs and destroy them."\
   "Be aware of the enemy Medium Machine Gun (MMG) team and the Combat Engineer (Anti-Tank Mine) team."\
   ""
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Defend the two bombs located inside of Pustoshka at the store and the electrical station. Note our Combat Engineer (Anti-Tank Mine) team."
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData ""
   m_aFactionKeys {
   }
  }
  CRF_MissionDescriptor "{64E901A96A3B2422}" {
   m_sTitle "Lore"
   m_sTextData "CDF Forces have learned that the ChDKZ, having recently captured the village of Pustoshka, believe that they will be unable to hold the village for long. They have been constructing massive IEDs inside civilian infastructure, and plan to flee the town after detonating them. Due to previous experiences with unstable ChDKZ explosives, CDF forces have decided to not attempt to defuse the bombs, but to destroy them in controlled detonations. CDF command has authorized an immediate assualt on the village in order to wipe out the ChDKZ forces hiding inside, and destroy the IEDs before they can create more and potentially level even more of the village."
   m_bShowForAnyFaction 1
  }
 }
 m_iFactionOneRatio 3
 m_sFactionOneKey "BLU"
 m_iFactionTwoRatio 2
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{553AB296D94D609F}Configs/Gearscripts/Custom/fluff/Chernarussian/CRF_GS_CDF_HR_RTOs.conf"
  m_rRTORadiosPrefab "{0FA212334ACFBABB}Prefabs/Items/Equipment/Radios/BLUFOR_Radio_GI.et"
  m_bEnableLeadershipRadios 0
  m_bEnableGIRadios 0
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{030B29DB38331AB6}Configs/Gearscripts/Custom/fluff/Chernarussian/CRF_GS_CHDKZ_HR.conf"
  m_rLeadershipRadiosPrefab "{C166493B95671DEE}Prefabs/Items/Equipment/Radios/OPFOR_Radio_GI.et"
  m_bEnableRTORadios 0
  m_bEnableGIRadios 0
 }
 {
  SCR_FactionManager "64773359D8D95996" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "MEDICAL"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{647733DC2D77D64E}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{647733DC2DA8C631}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{647733DC10151A0E}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{64872DA882A15199}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{64872DA61A431E57}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{64872D9F332EE0D3}" {
        m_sCallsign "2-3"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "MEDICAL"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{647733DC0676C0A5}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{647733DC06BA09D5}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{647733DC06FE49F8}" {
        m_sCallsign "MMG"
       }
       SCR_CallsignInfo "{647733DC4982AE4B}" {
        m_sCallsign "ENGINEER"
       }
      }
     }
    }
   }
  }
 }
}