$grp PS_ManualMarker : "{054125164E41BAB1}PrefabsEditable/Markers/BLUFORSafeStartBorderMarker.et" {
 AOborderMarker1 {
  coords 1881.561 227.322 9883.655
  angleY 0
  m_MarkerColor 0.624 0.157 0.506 1
  m_fWorldSize 200
  m_sDescription "AO Limit"
  m_aVisibleForFactions {
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  {
   $grp PS_ManualMarker : "{054125164E41BAB1}PrefabsEditable/Markers/BLUFORSafeStartBorderMarker.et" {
    AOborderMarker2 {
     coords -28.36 -0.967 -66.817
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker3 {
     coords -62.231 -3.384 -154.419
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker4 {
     coords -106.068 -3.647 -247.248
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker5 {
     coords -168.214 5.567 -321.779
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker6 {
     coords -255.748 5.146 -430.47
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker7 {
     coords -400.328 -6.02 -442.2
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker8 {
     coords -577.579 -10.638 -387.816
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker9 {
     coords -698.324 -17.071 -503.478
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker10 {
     coords -661.706 -22.618 -655.201
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker11 {
     coords -800.993 -29.746 -747.828
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker12 {
     coords -938.173 18.871 -871.65
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker13 {
     coords -1000.46 16.102 -1022.479
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker14 {
     coords -1033.209 21.118 -1185.682
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker15 {
     coords -954.663 39.848 -1294.546
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker16 {
     coords -908.005 14.793 -1460.866
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker17 {
     coords -894.287 -13.059 -1656.655
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker18 {
     coords -797.549 -25.063 -1857.064
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker19 {
     coords -654.85 -0.361 -1968.402
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker20 {
     coords -546.861 37.07 -2058.763
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker21 {
     coords -383.816 65.649 -2094.761
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker22 {
     coords -296.757 85.778 -2204.678
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker23 {
     coords -227.61 65.405 -2268.04
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker24 {
     coords -116.367 62.991 -2392.307
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker25 {
     coords -55.153 51.784 -2453.174
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker26 {
     coords 34.686 38.416 -2561.195
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker27 {
     coords 193.529 18.691 -2652.036
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker28 {
     coords 301.421 37.955 -2660.62
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker29 {
     coords 471.465 61.558 -2688.005
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker30 {
     coords 569.546 96.461 -2806.699
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker31 {
     coords 594.786 120.186 -2942.255
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker32 {
     coords 693.121 136.4 -3041.142
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker33 {
     coords 870.342 135.212 -3067.925
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker34 {
     coords 1041.12 143.158 -3096.797
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker35 {
     coords 1285.558 138.647 -3139.367
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker36 {
     coords 1521.292 120.864 -3200.84
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker37 {
     coords 1699.239 117.032 -3175.135
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker38 {
     coords 1834.792 104.697 -3041.828
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker39 {
     coords 2024.046 85.911 -2929.575
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker40 {
     coords 2197.359 70.758 -2829.172
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker41 {
     coords 2339.062 61.3 -2634.972
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker42 {
     coords 2402.368 63.809 -2419.127
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker43 {
     coords 2545.612 71.816 -2198.141
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker44 {
     coords 2646.068 95.624 -1957.713
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker45 {
     coords 2689.645 87.563 -1789.801
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker46 {
     coords 2723.848 92.987 -1587.974
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker47 {
     coords 2713.647 90.655 -1412.065
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker48 {
     coords 2663.361 92.355 -1216.549
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker49 {
     coords 2612.923 95.961 -1021.207
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker50 {
     coords 2617.854 98.043 -859.614
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker51 {
     coords 2587.032 104.879 -707.892
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker52 {
     coords 2501.259 102.214 -498.293
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker53 {
     coords 2440.442 104.615 -395.401
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker54 {
     coords 2470.763 110.901 -261.289
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker55 {
     coords 2569.229 111.101 -127.621
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker56 {
     coords 2547.859 113.083 96.236
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker57 {
     coords 2318.514 114.365 107.099
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker58 {
     coords 2226.471 115.237 237.983
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker59 {
     coords 2102.453 119.509 303.931
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker60 {
     coords 1991.8 124.774 452.687
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker61 {
     coords 1857.988 137.329 634.43
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker62 {
     coords 1689.555 132.504 722.8
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker63 {
     coords 1537.438 137.844 669.24
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker64 {
     coords 1397.634 135.699 692.174
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker65 {
     coords 1279.563 132.066 793.481
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker66 {
     coords 1177.989 130.678 888.229
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker67 {
     coords 1001.224 104.878 837.13
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker68 {
     coords 842.024 76.597 745.292
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker69 {
     coords 642.627 55.859 650.402
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker70 {
     coords 494.483 46.231 587.504
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker71 {
     coords 377.16 38.257 523.914
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker72 {
     coords 216.649 21.757 438.58
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker73 {
     coords 81.044 5.321 347.911
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    AOborderMarker74 {
     coords -17.687 9.725 265.469
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 200
     m_sDescription "AO Limit"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
   }
  }
 }
 BLUFORssBorderMarker1 {
  coords 2090.761 232.826 9885.174
  m_fWorldSize 75
  {
   $grp PS_ManualMarker : "{054125164E41BAB1}PrefabsEditable/Markers/BLUFORSafeStartBorderMarker.et" {
    {
     coords -21.153 -2.619 87.697
    }
    BLUFORssBorderMarker2 {
     coords -14.884 -2.445 73.822
     m_fWorldSize 75
    }
    BLUFORssBorderMarker3 {
     coords -40.114 -2.597 156.887
     m_fWorldSize 75
    }
    BLUFORssBorderMarker4 {
     coords -75.814 -4.144 191.891
     m_fWorldSize 75
    }
    BLUFORssBorderMarker5 {
     coords -151.451 -2.676 170.409
     m_fWorldSize 75
    }
    BLUFORssBorderMarker6 {
     coords -156.847 -2.49 65.19
     m_fWorldSize 75
    }
    BLUFORssBorderMarker7 {
     coords -156.729 -3.325 -101.578
     m_fWorldSize 75
    }
    BLUFORssBorderMarker8 {
     coords -99.754 -6.116 -135.612
     m_fWorldSize 75
    }
    BLUFORssBorderMarker9 {
     coords -62.898 -3.781 -147.766
     m_fWorldSize 75
    }
    BLUFORssBorderMarker10 {
     coords 5.631 9.219 -101.999
     m_fWorldSize 75
    }
   }
  }
 }
 bluforObjMarker {
  coords 3209.151 303.023 7906.005
  angleY 90
  m_sQuadName "mark-question"
  m_fWorldSize 150
  m_sDescription "Locate and destroy 2x Bombs"
 }
 opforSpawnMarker {
  coords 3053.011 311.027 7877.529
  angleY 90
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 75
  m_sDescription "OPFOR Spawn"
  m_aVisibleForFactions {
   "OPFOR"
  }
 }
 bluforSpawnMarker2 {
  coords 2029.109 228.5 9851.333
  angleY 90
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "flag-2"
  m_sDescription "BLUFOR Spawn"
 }
 bluforSpawnMarker3 {
  coords 2469.899 356.362 7855.453
  angleY 90
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "flag-2"
  m_sDescription "BLUFOR Recon Spawn"
 }
}
PS_ManualMarker OPFORssBorderMarker1 : "{AE820D882CD0ACC4}PrefabsEditable/Markers/OPFORSafeStartBorderMarker.et" {
 coords 2878.777 302.606 8194.846
 m_fWorldSize 75
 {
  $grp PS_ManualMarker : "{AE820D882CD0ACC4}PrefabsEditable/Markers/OPFORSafeStartBorderMarker.et" {
   OPFORssBorderMarker2 {
    coords -70.28 2.105 -85.676
    m_fWorldSize 75
   }
   OPFORssBorderMarker3 {
    coords -48.403 8.552 -158.328
    m_fWorldSize 75
   }
   OPFORssBorderMarker4 {
    coords -27.234 18.708 -254.997
    m_fWorldSize 75
   }
   OPFORssBorderMarker5 {
    coords 2.058 22.747 -360.429
    m_fWorldSize 75
   }
   OPFORssBorderMarker6 {
    coords 8.521 38.172 -432.249
    m_fWorldSize 75
   }
   OPFORssBorderMarker7 {
    coords 44.256 28.191 -522.751
    m_fWorldSize 75
   }
   OPFORssBorderMarker8 {
    coords 132.616 35.371 -544.165
    m_fWorldSize 75
   }
   OPFORssBorderMarker9 {
    coords 214.745 18.736 -493.764
    m_fWorldSize 75
   }
   OPFORssBorderMarker10 {
    coords 292.185 14.776 -467.152
    m_fWorldSize 75
   }
   OPFORssBorderMarker11 {
    coords 366.868 8.634 -417.822
    m_fWorldSize 75
   }
   OPFORssBorderMarker12 {
    coords 372.354 1.165 -341.264
    m_fWorldSize 75
   }
   OPFORssBorderMarker13 {
    coords 406.168 -2.796 -279.449
    m_fWorldSize 75
   }
   OPFORssBorderMarker14 {
    coords 425.533 -5.475 -195.079
    m_fWorldSize 75
   }
   OPFORssBorderMarker15 {
    coords 434.092 -9.12 -99.997
    m_fWorldSize 75
   }
   OPFORssBorderMarker16 {
    coords 472.107 -13.41 -23.198
    m_fWorldSize 75
   }
   OPFORssBorderMarker17 {
    coords 436.05 -16.16 76.807
    m_fWorldSize 75
   }
   OPFORssBorderMarker18 {
    coords 289.619 -18.174 69.146
    m_fWorldSize 75
   }
   OPFORssBorderMarker19 {
    coords 115.487 -15.746 74.024
    angleY 0
    m_fWorldSize 75
   }
  }
 }
}
$grp PS_ManualMarker : "{C113055E29F43DAA}PrefabsEditable/Markers/INDFORSpawnMarker.et" {
 cache1Marker2 {
  coords 3059.698 308.691 7974.605
  angleY 90
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 70
  m_sDescription "Bomb 1"
  m_aVisibleForFactions {
   "OPFOR"
  }
 }
 cache2Marker2 {
  coords 2939.045 315.576 7885.275
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 70
  m_sDescription "Bomb 2"
  m_aVisibleForFactions {
   "OPFOR"
  }
 }
}