$grp GenericEntity : "{8B9AFAD3A1548FCE}Prefabs/Destructible/AmmoStorage/GMFX_AmmoStorage.et" {
 obj1 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{305D7BE6F7C49F2F}Assets/Weapons/Ojiva/Bomb_Ojiva.xob"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    m_fBaseHealth 5000
    m_fDamageThresholdMaximum 10000
   }
  }
  coords 3061.113 305.002 7975.466
  angleX 21.324
  angleY -25.135
  angleZ -114.569
  scale 2.02
  destructor ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"Cache 1 Destroyed\", duration: 10);"\
  "		"\
  "	"
  {
   GenericEntity : "{04E378640D28B236}Prefabs/Compositions/Misc/SubCompositions/PalletFuel_Cluttered_01.et" {
    coords -0.285 -0.197 -0.92
    angleX 38.451
    angleY -3.743
    angleZ 119.642
    scale 0.495
   }
   GenericEntity : "{24F26BEA9099765A}Prefabs/Weapons/Explosives/DemoBlock_M112/DemoBlock_BOMBBlock_CellBOMB.et" {
    coords -0.11 -0.457 -0.581
    angleX -12.793
    angleY 162.244
    angleZ -113.402
    scale 0.495
   }
   GenericEntity : "{326E60F7A7358EDA}Prefabs/Props/Crates/CrateWooden_01_blue.et" {
    components {
     SCR_DestructionMultiPhaseComponent "{64E901B320C57613}" {
      m_fBaseHealth 300
     }
     RplComponent "{64E901B203446E00}" {
     }
    }
    coords -0.251 0.44 -0.322
    angleX 39.272
    angleY -3.138
    angleZ 120.021
    scale 0.495
   }
   $grp GenericEntity : "{C49AEFEF1367A6AF}Prefabs/Weapons/Explosives/DemoBlock_M112/DemoBlock_BOMBBlock.et" {
    {
     coords 0.382 -0.689 -0.67
     angleX -48.224
     angleY -51.281
     angleZ 125.547
     scale 0.495
    }
    {
     coords -0.041 -0.689 -1.137
     angleX 14.723
     angleY -16.892
     angleZ 113.607
     scale 0.495
    }
   }
   GenericEntity : "{DD4E239AE267A789}Prefabs/Weapons/Explosives/DemoBlock_M112/DemoBlock_BOMBPanel.et" {
    coords 0.088 0.156 0.148
    angleX 17.076
    angleY -3.135
    angleZ 118.149
    scale 0.495
   }
  }
 }
 obj2 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{20604AAE37DB072D}Assets/Props/Civilian/FuelTanks/FuelTankerSmall.xob"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    m_fBaseHealth 5000
    m_fDamageThresholdMaximum 10000
   }
  }
  coords 2934.288 315.462 7894.569
  angleX 3.918
  angleY 42.25
  angleZ 0.622
  scale 1.076
  destructor ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"Cache 2 Destroyed\", duration: 10);"\
  "		"\
  "	"
  {
   Projectile : "{1288195524A134D3}Prefabs/Weapons/Ammo/Ammo_Bomb_FAB250.et" {
    coords -0.663 1.342 -1.968
    angleX -3.317
    angleY -42.292
    angleZ 2.176
    scale 0.929
   }
   GenericEntity : "{24F26BEA9099765A}Prefabs/Weapons/Explosives/DemoBlock_M112/DemoBlock_BOMBBlock_CellBOMB.et" {
    coords -0.76 1.468 -1.909
    angleX -86.034
    angleY 170.994
    angleZ 144.812
    scale 0.929
   }
   GenericEntity : "{C49AEFEF1367A6AF}Prefabs/Weapons/Explosives/DemoBlock_M112/DemoBlock_BOMBBlock.et" {
    coords 2.947 2.028 0.155
    angleX 16.831
    angleY 104.73
    angleZ -3.762
    scale 0.929
   }
   GenericEntity : "{DB4F61D5F37432F7}Prefabs/Props/Military/Camps/PalletFuel_01.et" {
    coords -0.668 0.143 -2.064
    angleX -1.454
    angleY -77.525
    angleZ 3.691
    scale 0.929
   }
   GenericEntity : "{DD4E239AE267A789}Prefabs/Weapons/Explosives/DemoBlock_M112/DemoBlock_BOMBPanel.et" {
    coords -2.496 1.694 -1.229
    angleX 12.97
    angleY 178.942
    angleZ 0.555
    scale 0.929
   }
  }
 }
}