SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "File"
  }
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    Name "Platoon Command"
   }
  }
 }
 coords 3059.592 305.9 7928.205
 angleY 7.826
 {
  SCR_AIGroup : "{24DA56B34E727840}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_MedicTeam_p.et" {
   components {
    AIFormationComponent "{507E9DC12F541FE6}" {
     DefaultFormation "File"
    }
   }
   coords 0.61 0.562 -8.899
   angleY -7.826
   {
    SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
     components {
      AIFormationComponent "{507E9DC12F541FE6}" {
       DefaultFormation "File"
      }
     }
     coords -21.581 -0.555 24.541
     angleY 13.593
     {
      SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
       components {
        AIFormationComponent "{507E9DC12F541FE6}" {
         DefaultFormation "File"
        }
       }
       coords 0.022 0.494 -4.783
       angleY -13.593
       {
        SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
         components {
          AIFormationComponent "{507E9DC12F541FE6}" {
           DefaultFormation "File"
          }
         }
         coords -0.878 0.101 -4.457
         {
          SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
           components {
            AIFormationComponent "{507E9DC12F541FE6}" {
             DefaultFormation "File"
            }
           }
           coords -1.469 -0.147 -4.53
           {
            SCR_AIGroup : "{E323E3D2E4952AF5}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_MMGTeam_p.et" {
             components {
              AIFormationComponent "{507E9DC12F541FE6}" {
               DefaultFormation "File"
              }
             }
             coords 19.804 -0.031 -17.128
             {
              SCR_AIGroup : "{A1BDE5C4CC62ACAC}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_MATTeam_p.et" {
               components {
                AIFormationComponent "{507E9DC12F541FE6}" {
                 DefaultFormation "File"
                }
                SCR_EditableGroupComponent "{50D291F6C83FA532}" {
                 m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
                  Name "Combat Engineer Team"
                 }
                }
               }
               coords -5.27 1.114 -4.552
               m_aUnitPrefabSlots {
                "{9CB623C7B62F4955}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_SL_P.et" "{4EA063B95BCE543F}Prefabs/Characters/Factions/Special/fluff/CRF_GS_OPFOR_DroneOp_P_CombatEng.et" "{4EA063B95BCE543F}Prefabs/Characters/Factions/Special/fluff/CRF_GS_OPFOR_DroneOp_P_CombatEng.et" "{4EA063B95BCE543F}Prefabs/Characters/Factions/Special/fluff/CRF_GS_OPFOR_DroneOp_P_CombatEng.et"
               }
               m_aUnitPrefabColorTeams {
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{8B3E3492620C745C}PrefabsEditable/CRF_VehicleSpawner.et" {
 components {
  CRF_VehicleSpawner "{64626B666A3B82E3}" {
   m_rVehicle "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et"
  }
 }
 coords 3071.475 305.029 7942.213
 angleX 0
 angleY -30.294
 angleZ 0
}