SCR_AIWorld : "{672531FAC0834C06}Prefabs/AI/SCR_AIWorld_Cain.et" {
 coords 7333.944 358.752 7590.227
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_SearchAndDestroyGamemodeManager "{66E57304EA88CA28}" {
  }
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Cloudy"
   m_iSetWeatherConstant 1
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 18
   m_iStartingMinutes 15
  }
 }
 coords 5640.351 198.198 7642.953
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "US Special Forces have been tasked with destroying a Russian controlled fuel depot and fuel refinery in Mineraly's harbor."\
   ""\
   "BLUFOR Composition: Motorized Infantry Company"\
   "BLUFOR Assets: 2x Armed Humvee"\
   ""\
   "OPFOR Composition: Motorized Infantry Platoon"\
   "OPFOR Assets: 1x K4386 Armed, 1x MMG Team and 1x Engi Team "\
   ""\
   "Time: 18:15"\
   ""\
   "Weather: Cloudy"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Destroy both Bombsites."\
   ""\
   "Only one bombsite can be armed at a time."
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Defend both Bombsites."
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData ""
  }
 }
 m_iFactionOneRatio 2
 m_sFactionOneKey "BLU"
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{08608B7EAF4CD6DF}Configs/Gearscripts/Standard/Modern/CRF_GS_USSpecOps.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{4925AB54ACC6647A}Configs/Gearscripts/Custom/Yoko/CRF_GS_RHSMSV_No satchel.conf"
 }
 {
  SCR_FactionManager {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{66EA13B721FAE882}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{66EA13B7220C1BF9}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{66EA13B729D8C404}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{66EA13B72A876F3B}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{66EA13B72CA8470F}" {
        m_sCallsign "2-3"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "MMG"
       }
       SCR_CallsignInfo "{66EA13B6F3976DAE}" {
        m_sCallsign " Engi Team"
       }
       SCR_CallsignInfo "{66EA13B6E178F93F}" {
        m_sCallsign "K4386 (Armed)"
       }
      }
     }
    }
   }
  }
 }
}