$grp CRF_VehicleSpawner {
 {
  coords 4241.014 242.969 7146.248
  angles 0 45.114 0
  m_rVehicle "{FA6820A9A52CD05B}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MDO_USAF.et"
  m_sFactionKey "BLUFOR"
  m_bShouldRespawnOnSideRespawn 0
 }
 {
  coords 4229.464 244.804 7134.748
  angles 0 45.114 0
  m_rVehicle "{FA6820A9A52CD05B}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MDO_USAF.et"
  m_sFactionKey "BLUFOR"
  m_bShouldRespawnOnSideRespawn 0
 }
 {
  coords 4204.104 239.16 7168.927
  angles 0 95.582 0
  m_rVehicle "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
  m_sFactionKey "BLUFOR"
  m_bShouldRespawnOnSideRespawn 0
  m_bShouldAddAmmo 0
 }
 {
  coords 4187.289 238.739 7167.613
  angles 0 82.581 0
  m_rVehicle "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
  m_sFactionKey "BLUFOR"
  m_bShouldRespawnOnSideRespawn 0
  m_bShouldAddAmmo 0
 }
 {
  coords 4169.804 238.498 7164.679
  angles 0 76.263 0
  m_rVehicle "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
  m_sFactionKey "BLUFOR"
  m_bShouldRespawnOnSideRespawn 0
  m_bShouldAddAmmo 0
 }
 {
  coords 4216.207 240.146 7164.74
  angles 0 131.025 0
  m_rVehicle "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
  m_sFactionKey "BLUFOR"
  m_bShouldRespawnOnSideRespawn 0
  m_bShouldAddAmmo 0
 }
 {
  coords 4227.292 241.927 7152.907
  angles 0 131.025 0
  m_rVehicle "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
  m_sFactionKey "BLUFOR"
  m_bShouldRespawnOnSideRespawn 0
  m_bShouldAddAmmo 0
 }
}