PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 coords 4991.654 130.652 7771.773
 Points {
  ShapePoint "{66E7355E4405223B}" {
   Position 692.975 201.755 -126.592
  }
  ShapePoint "{66E7355E7B5F1403}" {
   Position 1395.1 0 -139.565
  }
  ShapePoint "{66E7355E61BB001F}" {
   Position 1628.538 0 34.137
  }
  ShapePoint "{66E7355E6588D9E1}" {
   Position 1737.756 0 418.029
  }
  ShapePoint "{66E7355E6DC0CAF4}" {
   Position 1670.977 11.367 557.777
  }
  ShapePoint "{66E7355E6FFDA845}" {
   Position 1652.676 0 667.947
  }
  ShapePoint "{66E7355E10F8E513}" {
   Position 1663.114 4.499 750.489
  }
  ShapePoint "{66E7355E160F63DF}" {
   Position 1631.801 0 833.715
  }
  ShapePoint "{66E7355E1810AAA1}" {
   Position 1279.132 0 982.103
  }
  ShapePoint "{66E7355E1A186B1C}" {
   Position 859.696 0 1091.562
  }
  ShapePoint "{66E7355E1D698E1C}" {
   Position 423.489 0 602.259
  }
  ShapePoint "{66E7355E03967D64}" {
   Position -464.684 0 532.085
  }
  ShapePoint "{66E7355E0533AB75}" {
   Position -1018.27 0 461.675
  }
  ShapePoint "{66E7355E3005E92C}" {
   Position -936.177 253.87 -809.143
  }
  ShapePoint "{66E7355E207C8E25}" {
   Position 349.4 94.55 -161.975
  }
  ShapePoint "{66E7355E292B3C8D}" {
   Position 470.364 0 -137.794
  }
 }
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 4164.114 243.535 7133.663
 Points {
  ShapePoint "{66E7355EA75647D2}" {
   Position 66.115 0 -84.673
  }
  ShapePoint "{66E7355EA8DB6E41}" {
   Position 169.305 0 -17.365
  }
  ShapePoint "{66E7355EACE75EDF}" {
   Position 159.079 0 51.899
  }
  ShapePoint "{66E7355E51E11F3E}" {
   Position 145.354 0 125.628
  }
  ShapePoint "{66E7355E5163F4C5}" {
   Position 40.708 0 120.575
  }
  ShapePoint "{66E7355E53A61C67}" {
   Position -124.387 0 96.702
  }
  ShapePoint "{66E7355E521343E6}" {
   Position -103.478 0 -53.653
  }
  ShapePoint "{66E7355E5407AE3C}" {
   Position -96.572 0 -109.889
  }
 }
}
PolylineShapeEntity : "{D8E7812AC12E29EB}PrefabsEditable/PolyZone/OPFORSafestartBoundry.et" {
 coords 6342.404 37.956 8033.644
 Points {
  ShapePoint "{66E7355EF8744A02}" {
   Position 233.175 160.466 8.718
  }
  ShapePoint "{66E7355EE40FD491}" {
   Position -29.852 0 -356.697
  }
  ShapePoint "{66E7355EE814E625}" {
   Position -507.573 -6.908 -386.179
  }
  ShapePoint "{66E7355EEFCF293E}" {
   Position -502.795 -146.208 -182.943
  }
  ShapePoint "{66EA13B5EE1CF885}" {
   Position -651.62 -0 -122.773
  }
  ShapePoint "{66EA13B592E59AF9}" {
   Position -715.286 -0 46.516
  }
  ShapePoint "{66E7355E9944B1E4}" {
   Position -887.513 0 77.231
  }
  ShapePoint "{66E7355E80C664F0}" {
   Position -906.518 0 189.815
  }
  ShapePoint "{66E7355E8220BC66}" {
   Position -596.353 0 529.657
  }
  ShapePoint "{66E7355E84FE0CA1}" {
   Position -333.369 0 686.381
  }
  ShapePoint "{66E7355E86D5EFC6}" {
   Position -15.496 0 556.321
  }
  ShapePoint "{66E7355E8D9378EA}" {
   Position 89.148 0 473.939
  }
 }
}