GameProject {
 ID "COALITIONFramework"
 GUID "5EB3564A02CE294F"
 TITLE "COALITION Framework"
 Dependencies {
  "58D0FB3206B6F859" "65AD7C139EB4C1A1" "65AD7C249E4ECDFB" "65AD7C379CBD394D" "65AD7BCC9F6B3B4E" "664AFDC993C9CE1A" "65AD7D0D9941A380" "65AD7D1E9EEAFA53" "65AD7D2E9866FA6E" "65AD7D4099944EBD" "65AD7D4F994EA327" "65B343F799FB521B" "6586079789278413" "65AD7CB89F219E38" "65AD7CE59E8DB349" "595F2BF2F44836FB" "5AE50EC5B8D6F4AE" "5B0CFC8398B9952F" "650CF7C6C9BBC1C6" "6496237947C2134F" "653CB36244ADBE0F" "6550CDE61DD51E14" "61732D4F7D980E9A" "64A51967EC407267" "5B0D1E4380971EBD" "61E34313E144DDA8" "60E10E177D0613A2" "5F2944B7474F043F" "62D023385506C7FF" "65236C05C955B7E2" "5AAAC70D754245DD" "644B042109700804" "6544B2315BE180A1" "60F697135C1AF8E9" "61FB0DFAF8EA5CCA" "64ED6553B8AF6B62" "620A15433CA8D688" "66212054B3A0EDC6" "656AC01634459D8D" "59BA048FA618471A" "5AF6E0F075D79473" "60557550B10EB832" "596330D9AF34AF38" "6624E618B9058265" "606D03292879EF5B" "65CF7AE8574E06D2" "631C3C1AEE9C90BC" "62A668F513428630" "612851D73DF01668" "615806DC6C57AF02" "615818DA7C0343FD" "61C74A8B647617DA" "6172FBB03A3D6C10" "5994AD5A9F33BE57" "5964E0B3BB7410CE" "60612C225328522E" "5E524E4FEECCA92B" "63120AE07E6C0966" "5E0AB16BEB16D6A4" "5D1880C4AD410C14"
 }
 Configurations {
  GameProjectConfig PC {
   DefaultSettings EngineUserSettings "{5702F087A781A9FC}" {
    AudioSettings AudioSettings "{6549374821C9A83F}" {
    }
    ResourceManagerUserSettings ResourceManagerUserSettings "{604B76EF044C576A}" {
    }
    UserInterfaceSettings UserInterfaceSettings "{604B76EF0155D113}" {
    }
   }
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{60F896A36A92703A}" {
      StringTableSource "{44C0935F53D620BF}stringtables/COAL_localization.st"
      Languages {
       LanguageDefinition "{60F896A368300451}" {
        Code "cs_cz"
        StringTableRuntime "{B3899A18910E8B49}stringtables/COAL_localization.cs_cz.conf"
       }
       LanguageDefinition "{60F896A36830041E}" {
        Code "de_de"
        StringTableRuntime "{66F7802B82AD9A69}stringtables/COAL_localization.de_de.conf"
       }
       LanguageDefinition "{60F896A3683003EB}" {
        Code "en_us"
        StringTableRuntime "{38070A60E85E9F68}stringtables/COAL_localization.en_us.conf"
       }
       LanguageDefinition "{60F896A3683003FA}" {
        Code "es_es"
        StringTableRuntime "{FD4B47E9065CF477}stringtables/COAL_localization.es_es.conf"
       }
       LanguageDefinition "{60F896A3683003C9}" {
        Code "fr_fr"
        StringTableRuntime "{46E3B2DEE0DF1775}stringtables/COAL_localization.fr_fr.conf"
       }
       LanguageDefinition "{60F896A3683003A5}" {
        Code "it_it"
        StringTableRuntime "{C6FF3DEA4DFD948C}stringtables/COAL_localization.it_it.conf"
       }
       LanguageDefinition "{60F896A3683003B0}" {
        Code "ja_jp"
        StringTableRuntime "{D6E48078738CA427}stringtables/COAL_localization.ja_jp.conf"
       }
       LanguageDefinition "{60F896A368300388}" {
        Code "ko_kr"
        StringTableRuntime "{765AA8D4E0A1A718}stringtables/COAL_localization.ko_kr.conf"
       }
       LanguageDefinition "{60F896A368300363}" {
        Code "pl_pl"
        StringTableRuntime "{2A2B0E2E5E4E3B64}stringtables/COAL_localization.pl_pl.conf"
       }
       LanguageDefinition "{60F896A36830037D}" {
        Code "pt_br"
        StringTableRuntime "{FF5C94E265B0F1DE}stringtables/COAL_localization.pt_br.conf"
       }
       LanguageDefinition "{60F896A368300354}" {
        Code "ru_ru"
        StringTableRuntime "{AA1D804AF8C994A8}stringtables/COAL_localization.ru_ru.conf"
       }
       LanguageDefinition "{60F896A36830027F}" {
        Code "uk_ua"
        StringTableRuntime "{2045D5BC94E72AFD}stringtables/COAL_localization.uk_ua.conf"
       }
       LanguageDefinition "{60F896A36830024D}" {
        Code "zh_cn"
        StringTableRuntime "{FAF5BB81AD47FAE0}stringtables/COAL_localization.zh_cn.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
   PlatformHardware PS5
  }
  GameProjectConfig HEADLESS {
  }
  GameProjectConfig Xbox {
   PlatformHardware XBOX_ONE
  }
  GameProjectConfig PC {
   DefaultSettings EngineUserSettings "{5702F087A781A9FC}" {
    AudioSettings AudioSettings "{6549374821C9A83F}" {
    }
    ResourceManagerUserSettings ResourceManagerUserSettings "{604B76EF044C576A}" {
    }
    UserInterfaceSettings UserInterfaceSettings "{604B76EF0155D113}" {
    }
   }
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{60F896A36A92703A}" {
      StringTableSource "{44C0935F53D620BF}stringtables/COAL_localization.st"
      Languages {
       LanguageDefinition "{60F896A368300451}" {
        Code "cs_cz"
        StringTableRuntime "{B3899A18910E8B49}stringtables/COAL_localization.cs_cz.conf"
       }
       LanguageDefinition "{60F896A36830041E}" {
        Code "de_de"
        StringTableRuntime "{66F7802B82AD9A69}stringtables/COAL_localization.de_de.conf"
       }
       LanguageDefinition "{60F896A3683003EB}" {
        Code "en_us"
        StringTableRuntime "{38070A60E85E9F68}stringtables/COAL_localization.en_us.conf"
       }
       LanguageDefinition "{60F896A3683003FA}" {
        Code "es_es"
        StringTableRuntime "{FD4B47E9065CF477}stringtables/COAL_localization.es_es.conf"
       }
       LanguageDefinition "{60F896A3683003C9}" {
        Code "fr_fr"
        StringTableRuntime "{46E3B2DEE0DF1775}stringtables/COAL_localization.fr_fr.conf"
       }
       LanguageDefinition "{60F896A3683003A5}" {
        Code "it_it"
        StringTableRuntime "{C6FF3DEA4DFD948C}stringtables/COAL_localization.it_it.conf"
       }
       LanguageDefinition "{60F896A3683003B0}" {
        Code "ja_jp"
        StringTableRuntime "{D6E48078738CA427}stringtables/COAL_localization.ja_jp.conf"
       }
       LanguageDefinition "{60F896A368300388}" {
        Code "ko_kr"
        StringTableRuntime "{765AA8D4E0A1A718}stringtables/COAL_localization.ko_kr.conf"
       }
       LanguageDefinition "{60F896A368300363}" {
        Code "pl_pl"
        StringTableRuntime "{2A2B0E2E5E4E3B64}stringtables/COAL_localization.pl_pl.conf"
       }
       LanguageDefinition "{60F896A36830037D}" {
        Code "pt_br"
        StringTableRuntime "{FF5C94E265B0F1DE}stringtables/COAL_localization.pt_br.conf"
       }
       LanguageDefinition "{60F896A368300354}" {
        Code "ru_ru"
        StringTableRuntime "{AA1D804AF8C994A8}stringtables/COAL_localization.ru_ru.conf"
       }
       LanguageDefinition "{60F896A36830027F}" {
        Code "uk_ua"
        StringTableRuntime "{2045D5BC94E72AFD}stringtables/COAL_localization.uk_ua.conf"
       }
       LanguageDefinition "{60F896A36830024D}" {
        Code "zh_cn"
        StringTableRuntime "{FAF5BB81AD47FAE0}stringtables/COAL_localization.zh_cn.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
   PlatformHardware PS5
  }
  GameProjectConfig HEADLESS {
  }
 }
}