SCR_AIWorld : "{ADC549EB014219B9}Prefabs/AI/SCR_AIWorld_Ruha_winter.et" {
 coords 4304.19 51.464 4444.439
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_AirdropManager "{671626BBFC906143}" {
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{66EE8AEC3605B974}" {
     m_sWeatherPresetName "Heavy Wet Fog"
     m_iStartingHour 5
     m_iStartingMinutes 15
    }
   }
   m_bDateOverride 1
   m_iMonth 3
   m_iYear 1983
  }
 }
 coords 4427.553 59.479 5286.579
 m_iTimeLimitMinutes 75
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "An armored spearhead into the region of Ruha has been halted by a vast network of mines and barbed wire, any breaching attempts in this operation have lead to numerous casualties from both artillery and direct fire weapons. E CO, 506, 101st Airborn, has been tasked with dropping in and destroying these artillery batteries. A local soviet garrison is stationed within the region, tasked with holding back the paratroopers."\
   ""\
   "BLUFOR Composition: Armored/Infantry/Mechanized/Etc.."\
   "BLUFOR Assets:"\
   "Airborn"\
   "MMG"\
   "ENGI"\
   ""\
   "OPFOR Composition: Armored/Infantry/Mechanized/Etc.."\
   "OPFOR Assets:"\
   "2x MMG"\
   ""\
   "Time: 0515"\
   ""\
   "Weather: Heavy Wet Fog"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "- Destroy 2S1 Battery outside of Ruha"\
   "- Destroy 2S1 Battery by the crossroads"\
   ""\
   "After the battery at Ruha is destroyed, you will get a respawn wave airdropped into the AO"
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "- Defend the 2S1 Battery at Ruha"\
   "- Defend the 2S1 Battery at the crossroads"\
   ""\
   "- After the Ruha battery falls, you will get a respawn wave back at main."
  }
 }
 m_iFactionOneRatio 2
 m_sFactionOneKey "BLU"
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{8B04464929E71871}Configs/Gearscripts/Standard/80s/Variants/CRF_GS_US80Airborn.conf"
  m_bEnableBFT 0
  m_bEnableLeadershipRadios 0
  m_bEnableGIRadios 0
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{E22DAC2682656C91}Configs/Gearscripts/Custom/fluff/CRF_GS_80sUSSRklmk.conf"
  m_bEnableBFT 0
  m_bEnableLeadershipRadios 0
  m_bEnableGIRadios 0
 }
 {
  SCR_FactionManager "6716563BAE73EC82" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{671626B1EE9BDC0A}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{671626B1EBDA9BD6}" {
        m_sCallsign "MMG 1"
       }
       SCR_CallsignInfo "{671626B1E4DB646C}" {
        m_sCallsign "ENGI 1"
       }
       SCR_CallsignInfo "{671626B1E100B496}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{671626B1E0A60BBD}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{671626B1E3604806}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{671626B1E317D14E}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{671626B1DDC710F0}" {
        m_sCallsign "MMG 2"
       }
       SCR_CallsignInfo "{671626B1DC7AA6FB}" {
        m_sCallsign "ENGI 2"
       }
      }
      m_aGroupFrequencyOverrides {
       CVON_GroupFrequencyContainer "{671626B11CB2DCE8}" {
        m_aGroupNames {
         "ENGI 1"
        }
        m_aSRFrequencies {
         "ENGI 1"
        }
        m_aLRFrequencies {
         "1PLT"
         "COY"
        }
       }
       CVON_GroupFrequencyContainer "{671626B11F603310}" {
        m_aGroupNames {
         "ENGI 2"
        }
        m_aSRFrequencies {
         "ENGI 2"
        }
        m_aLRFrequencies {
         "2PLT"
         "COY"
        }
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{671626B7C79637D0}" {
        m_sCallsign "MMG 1"
       }
       SCR_CallsignInfo "{671626B7C312F614}" {
        m_sCallsign "MMG 2"
       }
      }
      m_aGroupFrequencyOverrides {
       CVON_GroupFrequencyContainer "{671626B75513A9E4}" {
        m_aGroupNames {
         "MMG 2"
        }
        m_aSRFrequencies {
         "MMG 2"
        }
        m_aLRFrequencies {
         "1PLT"
        }
       }
      }
     }
    }
   }
  }
 }
}
$grp BaseGameTriggerEntity {
 Spawner {
  coords 3821.654 74.351 6426.164
  userScript "	bool m_bSafeStartInit = false;"\
  ""\
  "	void InitPlane()"\
  "	{"\
  "	    vector    start        = \"1000 600 9000\";"\
  "	    vector    end            = \"9000 600 1000\";"\
  "	    vector    greenLight    = \"4500 600 5500\";"\
  "	    float    angle        = 135;"\
  "	"\
  "	    vector flightData[4];"\
  "	    flightData[0] = start;        // Start point"\
  "	    flightData[2] = greenLight;    // Green light point"\
  "	    flightData[3] = end;        // End point"\
  "		"\
  "		SCR_GroupsManagerComponent groupsMan = SCR_GroupsManagerComponent.GetInstance();"\
  "		array<SCR_AIGroup> groups = {};"\
  "		groupsMan.GetAllPlayableGroups(groups);"\
  "		PlayerManager pm = GetGame().GetPlayerManager();"\
  "		array<int> players = {};"\
  "		foreach (SCR_AIGroup group: groups)"\
  "		{"\
  "			if (!group.GetFaction())"\
  "				continue;"\
  "			"\
  "			if (group.GetFaction().GetFactionKey() != \"BLUFOR\")"\
  "				continue;"\
  "			"\
  "			array<AIAgent> agents = {};"\
  "			group.GetAgents(agents);"\
  "			"\
  "			if (agents.Count() == 0)"\
  "				continue;"\
  "			"\
  "			foreach (AIAgent agent: agents)"\
  "			{"\
  "				int playerId = pm.GetPlayerIdFromControlledEntity(agent.GetControlledEntity());"\
  "				if (playerId <= 0)"\
  "					continue;"\
  "				"\
  "				players.Insert(playerId);"\
  "			}"\
  "			"\
  "		}"\
  "	"\
  "	    ref CRF_AirdropObject flight = new CRF_AirdropObject("\
  "	        \"BLUFOR\","\
  "	        \"{D35A20947FE9E130}PrefabsEditable/Auto/Props/c130.et\","\
  "	        flightData,"\
  "	        angle,"\
  "			players"\
  "	    );"\
  "	"\
  "	    CRF_AirdropManager.GetInstance().InitFlight(flight);"\
  "	"\
  "	    delete this;"\
  "	}"
  TriggerShapeType Sphere
  PeriodicQueries 1
  UpdatePeriod 5
  OnQueryFinished ""\
  "		if (!Replication.IsServer())"\
  "	    {"\
  "	        delete this;"\
  "	        return;"\
  "	    }"\
  "	"\
  "	    if (!m_bSafeStartInit)"\
  "	    {"\
  "	        m_bSafeStartInit = CRF_SafestartManager"\
  "	            .GetInstance()"\
  "	            .GetSafestartStatus();"\
  "	"\
  "	        return;"\
  "	    }"\
  "	"\
  "	    if (!CRF_SafestartManager.GetInstance().GetSafestartStatus())"\
  "	    {"\
  "	        InitPlane();"\
  "	    }"\
  "	"
 }
 OBJ1 {
  coords 4289.16 51.924 4428.583
  userScript "	ref array<IEntity> m_aVehicles = {};"\
  "	bool m_bVehiclesSearched = false;"\
  "	"\
  "	bool FindLocalVehicles(IEntity entity)"\
  "	{"\
  "		if (!Vehicle.Cast(entity))"\
  "			return true;"\
  "		"\
  "		m_aVehicles.Insert(entity);"\
  "			"\
  "		return true;"\
  "	}"\
  "	"\
  "	void ObjectiveDestroyed()"\
  "	{"\
  "		array<int> playerIds = {};"\
  "		GetGame().GetPlayerManager().GetPlayers(playerIds);"\
  "		SCR_FactionManager factionManager = SCR_FactionManager.Cast(GetGame().GetFactionManager());"\
  "		CRF_SlottingManager slottingMan = CRF_SlottingManager.GetInstance();"\
  "		array<int> playersToAirdrop = {};"\
  "		foreach (int playerId: playerIds)"\
  "		{"\
  "			Faction playerFaction = factionManager.GetPlayerFaction(playerId);"\
  "			if (!playerFaction)"\
  "				continue;"\
  "			"\
  "			if (playerFaction.GetFactionKey() != \"SPEC\")"\
  "				continue;"\
  "			"\
  "			Faction slottingFaction = slottingMan.GetPlayerSlotFaction(playerId);"\
  "			if (!slottingFaction)"\
  "				continue;"\
  "			"\
  "			if (slottingFaction.GetFactionKey() != \"BLUFOR\")"\
  "				continue;"\
  "			"\
  "			playersToAirdrop.Insert(playerId);"\
  "		}"\
  "		"\
  "		CRF_RespawnManager.GetInstance().RespawnSide(\"BLUFOR\");"\
  "		CRF_RespawnManager.GetInstance().RespawnSide(\"OPFOR\");"\
  ""\
  "		GetGame().GetCallqueue().CallLater(CreateFlight, 3000, false, playersToAirdrop);"\
  "	}"\
  "	"\
  "	void CreateFlight(array<int> players)"\
  "	{"\
  "		vector    start        = \"1000 600 9000\";"\
  "	    vector    end            = \"9000 600 1000\";"\
  "	    vector    greenLight    = \"4500 600 5500\";"\
  "	    float    angle        = 135;"\
  "	"\
  "	    vector flightData[4];"\
  "	    flightData[0] = start;        // Start point"\
  "	    flightData[2] = greenLight;    // Green light point"\
  "	    flightData[3] = end;        // End point"\
  "		"\
  "		ref CRF_AirdropObject flight = new CRF_AirdropObject("\
  "	        \"BLUFOR\","\
  "	        \"{D35A20947FE9E130}PrefabsEditable/Auto/Props/c130.et\","\
  "	        flightData,"\
  "	        angle,"\
  "			players"\
  "	    );"\
  "		"\
  "		CRF_AirdropManager.GetInstance().InitFlight(flight);	"\
  "			"\
  "		delete this;"\
  "		return;"\
  "	}"
  TriggerShapeType Sphere
  DrawShape 1
  PeriodicQueries 1
  UpdatePeriod 5
  OnQueryFinished ""\
  "		if (!Replication.IsServer())"\
  "		{"\
  "			delete this;"\
  "			return;"\
  "		}"\
  "		"\
  "		if (m_aVehicles.Count() == 0 && !m_bVehiclesSearched)"\
  "		{"\
  "			m_bVehiclesSearched = true;"\
  "			GetGame().GetWorld().QueryEntitiesBySphere(GetOrigin(), 25, FindLocalVehicles, null);"\
  "			return;"\
  "		}"\
  "		"\
  "		int destroyedVehicles = 0;"\
  "		foreach (IEntity vehicle: m_aVehicles)"\
  "		{"\
  "			if (!vehicle)"\
  "			{"\
  "				destroyedVehicles ++;"\
  "				continue;"\
  "			}"\
  "			"\
  "			SCR_VehicleDamageManagerComponent damageMan = SCR_VehicleDamageManagerComponent.Cast(vehicle.FindComponent(SCR_VehicleDamageManagerComponent));"\
  "			if (!damageMan)"\
  "			{"\
  "				destroyedVehicles ++;"\
  "				continue;"\
  "			}"\
  "			"\
  "			if (damageMan.GetState() == EDamageState.DESTROYED)"\
  "				destroyedVehicles++;"\
  "		}"\
  "		"\
  "		if (destroyedVehicles == m_aVehicles.Count())"\
  "			ObjectiveDestroyed();"\
  "	"
 }
}
PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 components {
  CRF_PolyZone "{65862E4575B86577}" {
   m_cPolygonColor 0.045 0.045 0.045 0
   m_bReversed 0
  }
 }
 coords 4077.888 0 5039.717
 Points {
  ShapePoint "{671612C860C3A778}" {
   Position -17.181 0 0.653
  }
  ShapePoint "{671612C863567061}" {
   Position 74.869 0 142.545
  }
  ShapePoint "{671612C863D9101B}" {
   Position 164.761 0 434.288
  }
  ShapePoint "{671612C86259FFA3}" {
   Position 401.533 0 549.206
  }
  ShapePoint "{671612C862DF2E01}" {
   Position 694.501 0 553.244
  }
  ShapePoint "{671612C85C00AE28}" {
   Position 1109.432 0 391.692
  }
  ShapePoint "{671612C85CA8D44B}" {
   Position 1249.367 0 284.71
  }
  ShapePoint "{671612C85F43643F}" {
   Position 1342.578 0 153.771
  }
  ShapePoint "{671612C85FEBF38E}" {
   Position 1294.802 0 13.741
  }
  ShapePoint "{671612C85F8EE16E}" {
   Position 1500.621 0 -288.985
  }
  ShapePoint "{671612C85E34CFD8}" {
   Position 1607.987 0 -486.555
  }
  ShapePoint "{671612C85945814D}" {
   Position 1585.087 0 -634.861
  }
  ShapePoint "{671612C8510BCEC8}" {
   Position 1500.104 0 -722.214
  }
  ShapePoint "{671612C851AD3886}" {
   Position 1396.268 0 -801.618
  }
  ShapePoint "{671612C850587817}" {
   Position 1363.17 0 -821.336
  }
  ShapePoint "{671612C850DF667F}" {
   Position 1349.453 0 -859.276
  }
  ShapePoint "{671612C84C73B45E}" {
   Position 1343.173 0 -891.499
  }
  ShapePoint "{671612C84C0778B6}" {
   Position 1346.514 0 -1074.608
  }
  ShapePoint "{671612C84CAC6929}" {
   Position 1239.278 0 -1199.808
  }
  ShapePoint "{671612C84FB1E6E4}" {
   Position 1096.935 0 -1367.515
  }
  ShapePoint "{671612C8427FFD21}" {
   Position 837.662 0 -1328.004
  }
  ShapePoint "{671612CBBDE59747}" {
   Position 666.325 0 -1381.391
  }
  ShapePoint "{671612CBBC78DD9F}" {
   Position 560.212 0 -1414.969
  }
  ShapePoint "{671612CBBC1B6C20}" {
   Position 446.755 0 -1329.124
  }
  ShapePoint "{671612CBBCA879DB}" {
   Position 308.482 0 -1234.573
  }
  ShapePoint "{671612CBBF393D06}" {
   Position 203.888 0 -1112.815
  }
  ShapePoint "{671612CBB94E7713}" {
   Position -186.883 0 -1007.248
  }
  ShapePoint "{671612CBB902B7EB}" {
   Position -423.663 0 -943.873
  }
  ShapePoint "{671612CBB9945EA4}" {
   Position -557.131 0 -797.835
  }
  ShapePoint "{671612CBB81D34EE}" {
   Position -684.584 0 -445.351
  }
  ShapePoint "{671612CBB8BA12D1}" {
   Position -664.83 0 -144.682
  }
  ShapePoint "{671612CBBB6C34F9}" {
   Position -572.878 0 -60.493
  }
  ShapePoint "{671612CBBB8F22B3}" {
   Position -203.91 0 -13.848
  }
 }
}
GenericEntity : "{6543141E2B6EA9AF}Prefabs/Systems/Sound/sound_backgroundcombat.et" {
 coords 6738.586 55.678 7093.269
}
$grp CRF_MissionMarker : "{AAE0E36B0BB5FEC4}PrefabsEditable/Markers/ObjectiveMarkers/BLUFORObjectiveMarker.et" {
 {
  coords 4286.789 51.889 4428.566
  m_sDescription "Destroy 2S1 Battery"
  m_sMissionMarkerDescription "This 2S1 Battery, located just across the Ruha River, has been battering friendly forces during their assault towards this region. Destroy all 3 guns with your engineers we've allocated to you. Once these are destroyed we will be able to fly in another platoon to assist in the next battery."
  m_aMissionMarkerImages {
   "{E9C86D206B48FB4E}CRF Images/BriefingImages/Salami/HeartbreakSaddle/OBJ1.edds"
  }
 }
 {
  coords 5194.542 57.031 3868.685
  m_sDescription "Destroy 2S1 Battery"
  m_sMissionMarkerDescription "This final 2S1 Battery, located just east of the rail lines, is decently exposed. Getting close to it may be hard as most of the terrain around it is an open field. Once you've blown these 3 guns up, we can consider this operation a success."
  m_aMissionMarkerImages {
   "{B7204463D4C57541}CRF Images/BriefingImages/Salami/HeartbreakSaddle/OBJ2.edds"
  }
 }
}
PolylineShapeEntity : "{AC323BE113AE52F4}PrefabsEditable/PolyZone/OPFORForwardDeployZone.et" {
 coords 4349.062 54.516 4511.322
 Points {
  ShapePoint "{671656381A6763C6}" {
   Position 51.709 0 49.591
  }
  ShapePoint "{671656381AEC6BCB}" {
   Position 148.292 0 96.388
  }
  ShapePoint "{671656381A896C4E}" {
   Position 202.638 0 49.534
  }
  ShapePoint "{6716563815344DC2}" {
   Position 276.249 0 -51.809
  }
  ShapePoint "{67165638164AA7DD}" {
   Position 466.684 0 -35.543
  }
  ShapePoint "{6716563816DF1F48}" {
   Position 578.149 0 21.366
  }
  ShapePoint "{671656381171B762}" {
   Position 686.561 0 47.63
  }
  ShapePoint "{67165638111BBC32}" {
   Position 755.728 0 -59.393
  }
  ShapePoint "{6716563811B1F495}" {
   Position 860.362 0 -180.795
  }
  ShapePoint "{671656381049317B}" {
   Position 968.411 0 -344.594
  }
  ShapePoint "{6716563810F43BC7}" {
   Position 946.046 0 -501.239
  }
  ShapePoint "{6716563810A02B68}" {
   Position 862.81 0 -611.071
  }
  ShapePoint "{6716563813571059}" {
   Position 745.884 0 -589.348
  }
  ShapePoint "{671656381310B0C3}" {
   Position 529.456 0 -512.195
  }
  ShapePoint "{6716563813C06AD4}" {
   Position 427.991 0 -478.966
  }
  ShapePoint "{671656380CEC1EDF}" {
   Position 188.096 0 -369.783
  }
  ShapePoint "{671656380F5525D0}" {
   Position 134.513 0 -364.375
  }
  ShapePoint "{671656380FF9F012}" {
   Position 60.376 0 -260.724
  }
  ShapePoint "{671656380FA500A4}" {
   Position -32.554 0 -137.577
  }
  ShapePoint "{671656380E0D684B}" {
   Position -62.063 0 -40.184
  }
  ShapePoint "{6716563809729849}" {
   Position -6.657 0 27.301
  }
 }
}
$grp CRF_MissionMarker : "{C44FD776546321F2}PrefabsEditable/Markers/ObjectiveMarkers/OPFORObjectiveMarker.et" {
 {
  coords 4289.039 52.466 4425.938
  m_sDescription "Defend 2S1 Battery"
 }
 {
  coords 5193.388 57.041 3868.588
  m_sDescription "Defend 2S1 Battery"
 }
}
CRF_ManualMarker : "{E256B56F799AEB41}PrefabsEditable/Markers/BLUFORSpawnMarker.et" {
 coords 4838.857 0 5752.158
 angles 0 0 0
 m_bJustText 1
 m_MarkerColor 0 0 0 1
 m_fWorldSize 100
 m_sDescription "DZ OMEGA"
}
$grp PolylineShapeEntity : "{FE33610F66DBCB07}DrawLinePrefab.et" {
 {
  components {
   CRF_PolyZone "{671626BD5DA5AE25}" {
    m_cPolygonBorderColor 0 0 0 1
    m_fPolygonBorderWidth 8
    m_aVisibleForFactions {
     "BLUFOR"
    }
   }
  }
  coords 4587.31 68.071 5508.714
  Points {
   ShapePoint "{671626B3BAB2F3E6}" {
    Position 3.813 0 -11.03
   }
   ShapePoint "{671626B3B5C85A44}" {
    Position 70.889 0 61.834
   }
   ShapePoint "{671626B3AD7F69A1}" {
    Position 1007.438 0 -1001.722
   }
   ShapePoint "{671626B3ABECB670}" {
    Position 755.139 0 -1267.869
   }
   ShapePoint "{671626B3A5FE9605}" {
    Position -163.098 0 -188.477
   }
   ShapePoint "{671626B3A33ED521}" {
    Position 3.744 0 -10.969
   }
  }
 }
 {
  components {
   CRF_PolyZone "{671626BD5DA5AE25}" {
    m_cPolygonBorderColor 0 0 0 1
    m_fPolygonBorderWidth 8
    m_aVisibleForFactions {
     "BLUFOR"
    }
   }
  }
  coords 4819.88 0 5574.47
  Points {
   ShapePoint "{671742D1A7280A1E}" {
    Position -162.135 0 -4.849
   }
   ShapePoint "{671742D19CE69513}" {
    Position -90.023 0 143.854
   }
   ShapePoint "{671742D1983589D1}" {
    Position 174.451 0 142.222
   }
  }
 }
}