$grp CRF_VehicleSpawner {
 {
  coords 4283.607 51.541 4434.975
  angles 0.228 -34.63 -1.245
  m_rVehicle "{8A6B8AE018D18B90}Prefabs/Vehicles/Tracked/2S1/2S1_Locked.et"
  m_sFactionKey "OPFOR"
  m_iTicketsPerRespawn 999
  m_bShouldAddAmmo 0
 }
 {
  coords 4295.238 51.566 4436.527
  angles -1.981 -34.635 0.281
  m_rVehicle "{8A6B8AE018D18B90}Prefabs/Vehicles/Tracked/2S1/2S1_Locked.et"
  m_sFactionKey "OPFOR"
  m_iTicketsPerRespawn 999
  m_bShouldAddAmmo 0
 }
 {
  coords 4285.289 53.031 4420.395
  angles -7.875 -34.78 1.133
  m_rVehicle "{8A6B8AE018D18B90}Prefabs/Vehicles/Tracked/2S1/2S1_Locked.et"
  m_sFactionKey "OPFOR"
  m_iTicketsPerRespawn 999
  m_bShouldAddAmmo 0
 }
 {
  coords 5186.86 57.091 3871.488
  angles 0 -66.63 0
  m_rVehicle "{8A6B8AE018D18B90}Prefabs/Vehicles/Tracked/2S1/2S1_Locked.et"
  m_sFactionKey "OPFOR"
  m_iTicketsPerRespawn 999
  m_bShouldAddAmmo 0
 }
 {
  coords 5195.902 57.033 3878.968
  angles 0 -66.635 0
  m_rVehicle "{8A6B8AE018D18B90}Prefabs/Vehicles/Tracked/2S1/2S1_Locked.et"
  m_sFactionKey "OPFOR"
  m_iTicketsPerRespawn 999
  m_bShouldAddAmmo 0
 }
 {
  coords 5196.013 57.125 3860.015
  angles -0.736 -66.716 0.51
  m_rVehicle "{8A6B8AE018D18B90}Prefabs/Vehicles/Tracked/2S1/2S1_Locked.et"
  m_sFactionKey "OPFOR"
  m_iTicketsPerRespawn 999
  m_bShouldAddAmmo 0
 }
}
$grp GenericEntity : "{2F34D371EECEFCCD}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_USSR_04.et" {
 {
  coords 4282.668 51.596 4437.751
  angles 0.795 -40.026 -1.836
 }
 {
  coords 4294.275 51.5 4438.104
  angles 0 -40 0
 }
 {
  coords 4283.882 52.685 4422.617
  angles -6.389 -40.079 0.714
 }
 {
  coords 5193.641 57.107 3861.153
  angles -0.686 -72.022 0.576
 }
 {
  coords 5184.592 57.115 3873.346
  angles 0 -72.026 0
 }
 {
  coords 5194.249 57.058 3879.795
  angles -0.686 -72.007 0.576
 }
}
$grp GenericEntity : "{9BC88E502B836DBF}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_USSR_01.et" {
 {
  coords 4293.31 51.708 4433.591
  angles 0.997 -113.923 4.445
 }
 {
  coords 4281.459 51.498 4433.626
  angles -0.454 -114.009 1.182
 }
 {
  coords 4281.981 53.076 4418.56
  angles -1.586 -114.264 9.462
 }
 {
  coords 5194.18 57.156 3856.706
  angles -1.632 -146.265 0.735
 }
 {
  coords 5195.821 57.031 3875.457
  angles 0 -145.923 0
 }
 {
  coords 5185.753 57.099 3869.207
  angles 0.364 -145.998 0.818
 }
}