SCR_ChimeraCharacter : "{37578B1666981FCE}Prefabs/Characters/Core/Character_Base.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot WristwatchSlot {
       Prefab ""
      }
     }
    }
    SCR_SalineStorageComponent "{5C82B07DFE223090}" {
     InitialStorageSlots {
      SCR_SalineBagStorageSlot SalineBagSlot {
       Prefab ""
      }
     }
    }
   }
  }
  CRF_PlayableCharacter "{62F200EA748008B9}" {
  }
  CharacterWeaponManagerComponent "{5C9CA676383262FD}" {
   DefaultWeaponIndex 0
  }
  FactionAffiliationComponent "{520EC961FB0A2E90}" {
  }
  SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
   m_iRank CAPTAIN
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Forward Observer"
    Icon "{9A61AD7EADB131FD}UI/Textures/Editor/EditableEntities/Characters/EditableEntity_Character_Spotter.edds"
    IconSetName ""
    m_Image "{19769D9272BEC68A}UI/Images/Coalition/coalitionlarge.edds"
    m_aAuthoredLabels + {
     ENTITYTYPE_CHARACTER
    }
    m_aAutoLabels {
     SIZE_M ROLE_RIFLEMAN
    }
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponSlotIndex 0
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponSlotIndex 1
  }
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Identity Identity "{5584CBC6363C648B}" {
    Name "Patman"
    Alias "Was"
    Surname "Here"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab ""
    }
    LoadoutSlotInfo Jacket {
     Prefab ""
    }
    LoadoutSlotInfo ArmoredVest {
    }
    LoadoutSlotInfo Pants {
     Prefab ""
    }
    LoadoutSlotInfo Boots {
     Prefab ""
    }
    LoadoutSlotInfo Back {
    }
    LoadoutSlotInfo Vest {
    }
   }
  }
 }
 coords 0 0 0
}