SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{646D3C562927268F}" {
     NavmeshFile "{98AC6396328F355E}worlds/Navmeshes/Navmesh_Soldier.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{A5ED1C3881448DC2}worlds/Navmeshes/Navmesh_BTR.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{F435824730998C27}worlds/Navmeshes/Navmesh_Lowres.nmn"
    }
   }
  }
 }
 coords 7596.36 330.916 7633.668
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_LoggingServerComponent "{61761C7B221DBCD4}" {
   Enabled 0
  }
  SCR_AdditionalGameModeSettingsComponent "{6170E11C3C452ACC}" {
   m_bEnableTeamKillPunishment 0
  }
  SCR_DataCollectorComponent "{5ADE83EE64329989}" {
   m_aModules {
    SCR_DataCollectorCrimesModule "{5D9C706AD14AF695}" {
    }
   }
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_fDOTScale 0.5
   m_fRegenScale 0.75
   m_bPermitUnconsciousVON 0
   m_fRegenerationDelay 30
   m_fRegenerationScale 0.6
  }
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Clear"
   m_iSetWeatherConstant 1
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NightModeGameModeComponent "{5D50E84688D5A408}" {
   m_bAllowGlobalNightMode 1
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iKillFeedType DISABLED
  }
  SCR_ReconnectComponent "{5A02809D5E8ABE42}" {
   Enabled 0
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_SpawnLogic "{5D36888CC966608A}" {
   }
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 0
  }
 }
 coords 7604.694 330.407 7594.27
 EnableAIInGameState 1
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{632771FB5C619E1C}" {
   m_sTitle "Welcome / How to Play"
   m_sTextData "Welcome to a COALITION Session."\
   ""\
   "If this is your first time here, please join the discord:"\
   "Escape -> Server Message -> Join Discord"\
   ""\
   "COALITION hosts one-life missions every Friday. Each session will have, at minimum, 3 missions a night."\
   ""\
   "Anyone can join the mission, but after a mission starts, join in progress (JIP) is disabled and you must wait until the next mission to take part."\
   ""\
   "If the mission has not started yet, please take time to familiarize yourself with the rest of the briefing and then hold U to select a slot."\
   ""\
   ""\
   ""
   m_bShowForAnyFaction 1
  }
  CRF_MissionDescriptor "{64425053BDE568A1}" {
   m_sTitle "Custom Controls"
   m_sTextData "Custom Controls (Keyboard/Controller)"\
   ""\
   "WHILE ALIVE:"\
   "Hold U / Hold View - Open Lobby"\
   "HOME / Menu + D-pad Right - Squad Settings"\
   "CTRL + Home / Menu + D-pad Left - Personal Squad Settings"\
   "F9 / Menu + D-pad Up - Toggle Side Ready"\
   "LCtrl + Space / RB + A Button - Place Static Weapon"\
   "LCtrl + X / RB + B Button - Cancel Static Weapon"\
   ""\
   "IN SPECTATOR:"\
   "L / Y Button - Toggle spectator/alive chat"\
   "N / 2x D-pad Right - Enable night vision "\
   ""\
   "CHAT COMMANDS:"\
   "/a <message> - Message admins"
   m_bShowForAnyFaction 1
  }
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Welcome to Operation Thunderous Head"\
   ""\
   "The FIA in the Northern region of Cherarus have been up to absolutely hideous no good villainous activity. "\
   ""\
   "We have been dispatched to clear the city of Novaya Petrovka of all FIA presence. In doing so, finding and destroying any caches in the city."
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTitle "BLUFOR Objectives"
   m_sTextData "If BLUFOR is playable, add mission objectives in bullet point list. Add details for each if you feel necessary, but keep it concise."
   m_aFactionKeys +{
   }
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "OBJ 1 - A supply depot"\
   "A known FIA supply depot which holds numerous supplies that we may want."\
   ""\
   "OBJ 2 - Novaya Petrovka Caches"\
   "The city is crawling FIA insurgents. Find and destroy the three caches in the city."
  }
  CRF_MissionDescriptor "{644250519BE30999}" {
   m_sTitle "INDFOR Objectives"
   m_sTextData "If INDFOR is playable, add mission objectives in bullet point list. Add details for each if you feel necessary, but keep it concise."
   m_aFactionKeys +{
   }
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "50 respawn tickets"\
   ""\
   "Heavy insurgent activity will indicate the vicinity of a cache."
  }
 }
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{6B7654B579240E36}Configs/Gearscripts/Standard/Modern/CRF_GS_CHDKz.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{AF06DCD9277D1AF9}Configs/Gearscripts/Standard/Modern/CRF_GS_CDF.conf"
  m_bEnableGIRadios 0
 }
 m_INDFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9AE1C9ED}" {
  m_rGearScript "{6B7654B579240E36}Configs/Gearscripts/Standard/Modern/CRF_GS_CHDKz.conf"
 }
 m_bRespawnEnabled 1
 m_bWaveRespawn 1
 m_iTimeToRespawn 120
 m_iOPFORTickets 50
 {
  SCR_FactionManager "646D3C6FCEFFF61C" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
      Name "BLUFOR"
      m_sNameUpper "BLUFOR"
     }
     "Identity of soldiers" FactionIdentity "{570D128F4022EF5A}" {
      SocialIdentity SocialIdentity "{56E4EBD9F0C03530}" {
       NamesConfig {
       }
       AliasesConfig {
       }
       SurnamesConfig {
       }
      }
     }
     m_iOrder 10
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-3"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
      Name "OPFOR"
      m_sNameUpper "OPFOR"
     }
     m_iOrder 9
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_bIsAssignedRandomly 0
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-3"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{56DEAC40D132400B}" {
     UIInfo SCR_FactionUIInfo "{5570936866E0AD08}" {
      Name "INDFOR"
      Icon "{FB266CDD4502D60B}UI/Textures/Editor/EditableEntities/Factions/EditableEntity_Faction_Fia.edds"
      m_sNameUpper "INDFOR"
     }
     m_iOrder 8
     m_sFactionFlag "{FB266CDD4502D60B}UI/Textures/Editor/EditableEntities/Factions/EditableEntity_Faction_Fia.edds"
     m_FactionFlagMaterial "{B7A02313829700F9}Assets/Props/Fabric/Flags/Data/Flag_1_2_Green.emat"
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_bIsAssignedRandomly 0
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B6D}" {
        m_sCallsign "Cell Lead"
       }
       SCR_CallsignInfo "{58B2B630FDD64B53}" {
        m_sCallsign "Cell 1"
       }
       SCR_CallsignInfo "{58B2B630FDD64B51}" {
        m_sCallsign "Cell 2"
       }
       SCR_CallsignInfo "{58B2B630FDD64B50}" {
        m_sCallsign "Cell 3"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{607AA5C7A94496DA}" {
     UIInfo SCR_FactionUIInfo "{56B49118D8D0A9C5}" {
      Icon "{C8565602E0F422C5}Images/UI/Zeus GearScript Factions/CIV_NATO.edds"
     }
     "Identity of soldiers" FactionIdentity "{60DCEDE56D10632C}" : "{7BE453211ACB5F01}Configs/Identities/FactionIdentity_COAL.conf" {
     }
     m_iOrder 7
     m_sFactionFlag "{C8565602E0F422C5}Images/UI/Zeus GearScript Factions/CIV_NATO.edds"
     m_FactionFlagMaterial "{936E6C67A71A9421}Assets/Props/Fabric/Flags/Data/Flag_2_3_White.emat"
     m_CallsignInfo SCR_FactionCallsignInfo "{607A9A9E40D70F6E}" {
      m_sCallsignGroupFormat "%3"
     }
     m_sFactionRadioEncryptionKey "chickenNuggets"
    }
    SCR_Faction "{5978B9CE6585BBE8}" {
     UIInfo SCR_FactionUIInfo "{5977478D568C0938}" {
      Name "OPFOR"
      m_sNameUpper "OPFOR"
     }
     m_iOrder 6
     m_CallsignInfo SCR_FactionCallsignInfo "{5977478D568C093C}" {
      m_bIsAssignedRandomly 0
      m_aSquadNames {
       SCR_CallsignInfo "{5977478D568C092E}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{5977478D568C092D}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{5977478D568D935E}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{5977478D568D935F}" {
        m_sCallsign "1-3"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     UIInfo SCR_FactionUIInfo "{5CC8B5EDA0CDBD62}" {
      Name "BLUFOR"
      m_sNameUpper "BLUFOR"
     }
     m_iOrder 5
     m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-3"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{623962205CE2B89C}" {
     UIInfo SCR_FactionUIInfo "{62394AA4B52816D2}" {
      Name "INDFOR"
      m_sNameUpper "INDFOR"
     }
     m_iOrder 4
     m_sFactionRadioEncryptionKey "candleSauce"
    }
    SCR_Faction "{61500924662B6062}" {
     FactionKey "SPEC"
     FactionColor 0.392 0.157 0.624 1
     UIInfo SCR_FactionUIInfo "{615009275A4B9FE7}" {
      Name "Spectator"
      Icon "{BB790255945032F8}UI/data/Spec_Eye_BCR.edds"
      m_sNameUpper "SPECTATOR"
     }
     "Identity of soldiers" FactionIdentity "{570D128F4022EF5A}" {
      VisualIdentityArray {
       VisualIdentity "{570CE64C784286B5}" {
        Head "{2FC2A1CE68435471}Prefabs/Characters/Heads/Head_Invisible.et"
        Body "{E25DCEC549E17067}Prefabs/Characters/Basebody/CharacterBasebody_Invisible.et"
       }
       VisualIdentity "{570CFDC06CAAD480}" {
        Head "{2FC2A1CE68435471}Prefabs/Characters/Heads/Head_Invisible.et"
        Body "{E25DCEC549E17067}Prefabs/Characters/Basebody/CharacterBasebody_Invisible.et"
       }
       VisualIdentity "{570CFDC05A2BFCE8}" {
        Head "{2FC2A1CE68435471}Prefabs/Characters/Heads/Head_Invisible.et"
        Body "{E25DCEC549E17067}Prefabs/Characters/Basebody/CharacterBasebody_Invisible.et"
       }
       VisualIdentity "{570CE64C790A3C7D}" {
        Head "{2FC2A1CE68435471}Prefabs/Characters/Heads/Head_Invisible.et"
        Body "{E25DCEC549E17067}Prefabs/Characters/Basebody/CharacterBasebody_Invisible.et"
       }
       VisualIdentity "{570CFDC037CCBCD3}" {
        Head "{2FC2A1CE68435471}Prefabs/Characters/Heads/Head_Invisible.et"
        Body "{E25DCEC549E17067}Prefabs/Characters/Basebody/CharacterBasebody_Invisible.et"
       }
       VisualIdentity "{570CFDC1C8B17A43}" {
        Head "{2FC2A1CE68435471}Prefabs/Characters/Heads/Head_Invisible.et"
        Body "{E25DCEC549E17067}Prefabs/Characters/Basebody/CharacterBasebody_Invisible.et"
       }
       VisualIdentity "{570EDB838B8AC563}" {
        Head "{2FC2A1CE68435471}Prefabs/Characters/Heads/Head_Invisible.et"
        Body "{E25DCEC549E17067}Prefabs/Characters/Basebody/CharacterBasebody_Invisible.et"
       }
       VisualIdentity "{588508C19AA51746}" {
        Head "{2FC2A1CE68435471}Prefabs/Characters/Heads/Head_Invisible.et"
        Body "{E25DCEC549E17067}Prefabs/Characters/Basebody/CharacterBasebody_Invisible.et"
       }
       VisualIdentity "{588508C199AD5966}" {
        Head "{2FC2A1CE68435471}Prefabs/Characters/Heads/Head_Invisible.et"
        Body "{E25DCEC549E17067}Prefabs/Characters/Basebody/CharacterBasebody_Invisible.et"
       }
      }
     }
     m_iOrder 3
     m_OutlineFactionColor 0.392 0.157 0.624 1
     m_NotificationFactionColor 0.392 0.157 0.624 1
     m_NotificationTextFactionColor 0.392 0.157 0.624 1
     m_bIsPlayable 0
     m_bShowInWelcomeScreenIfNonPlayable 0
     m_bIsMilitary 0
     m_sFactionFlag "{BB790255945032F8}UI/data/Spec_Eye_BCR.edds"
     m_FactionFlagMaterial "{E3BB2EF7F600DD28}Assets/Props/Fabric/Flags/Data/Flag_2_3_CIVILIAN.emat"
     m_FactionLabel FACTION_CIV
     m_aFriendlyFactionsIds {
     }
     m_sFactionRadioEncryptionKey "Sandbox"
     m_iFactionRadioFrequency 58000
     m_aEntityCatalogs {
      SCR_EntityCatalogMultiList "{607A9A9FE55EDF5F}" {
       m_eEntityCatalogType ITEM
      }
      SCR_EntityCatalogMultiList "{607A9A9FFA54DFE9}" {
       m_eEntityCatalogType CHARACTER
      }
      SCR_EntityCatalogMultiList "{61C8ED1193902596}" {
       m_eEntityCatalogType VEHICLE
      }
      SCR_EntityCatalogMultiList "{61C8ED1182211903}" {
       m_eEntityCatalogType GROUP
      }
      SCR_EntityCatalogMultiList "{607A9A9FFBDA2F92}" {
       m_eEntityCatalogType WEAPONS_TRIPOD
      }
     }
     m_sGroupFlagsImageSet "{D7E06968B5F9FC92}UI/Textures/GroupManagement/FlagIcons/GroupFlagsCivilian.imageset"
     m_sGroupFlagsImageSetOutlines "{824ADD5E7A28B03E}UI/Textures/GroupManagement/FlagIcons/GroupFlagsCivilian-outline.imageset"
     m_aFlagNames {
     }
     m_sFactionBackground "{781301447441F404}UI/Textures/DeployMenu/Loadout-BG/Loadout_BG_Civilian.imageset"
    }
    SCR_Faction "{628B22E9B4056C88}" {
     m_aFriendlyFactionsIds {
      "INDFOR"
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{646D3C686A258951}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{646D3C686AE4B388}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{646D3C686A865B3E}" {
        m_sCallsign "VLAD1-1"
       }
       SCR_CallsignInfo "{646D3C68693F41BD}" {
        m_sCallsign "VLAD1-2"
       }
       SCR_CallsignInfo "{646D3C6869E26313}" {
        m_sCallsign "LOGI"
       }
      }
     }
    }
    SCR_Faction "{628CDE9209CA3FF9}" {
     m_aFriendlyFactionsIds {
      "BLUFOR"
     }
    }
   }
  }
 }
}
$grp StaticModelEntity : "{B00E14C07DEE788A}Prefabs/Compositions/Misc/SubCompositions/Utility/Helipad_Lights_USSR_01.et" {
 {
  coords 6242.31 0.719 10190.234
  angleY 0.197
 }
 {
  coords 6267.711 0.316 10190.345
  angleY 0.197
 }
}