GenericEntity : "{0B3312C6940005B9}Prefabs/Structures/FlagPoles/RespawnPoles/OPFOR_Respawn.et" {
 coords 6218.054 285.131 10199.929
 angleX -5.356
}
PS_ManualMarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
 coords 6275.213 285.744 10213.816
 m_sDescription "Spawn"
 m_bUseWorldScale 0
 m_bVisibleForEmptyFaction 1
 m_bShowForAnyFaction 1
}
$grp PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 {
  coords 5023.545 171.407 13028.102
  m_sDescription "OBJ - Supplies"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "OPFOR"
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3445.202 192.86 13010.286
  m_sDescription "OBJ - Caches"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "OPFOR"
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}
GenericEntity : "{9DDA80554C6BDC17}Prefabs/Compositions/Slotted/SlotFlatMedium/COAL_FieldHospital_M_USSR_01.et" {
 coords 6217.353 285.272 10198.422
 angleX -6.242
}
PS_ManualMarker : "{AE820D882CD0ACC4}PrefabsEditable/Markers/OPFORSafeStartBorderMarker.et" {
 coords 3597.711 220.049 12659.899
 m_sDescription "Cache Search Area"
 m_bUseWorldScale 0
 m_bVisibleForEmptyFaction 1
 m_bShowForAnyFaction 1
 {
  $grp PS_ManualMarker : "{AE820D882CD0ACC4}PrefabsEditable/Markers/OPFORSafeStartBorderMarker.et" {
   {
    coords -94.482 -1.086 -45.675
    m_sDescription "Cache Search Area"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
   {
    coords -209.003 -7.778 -61.783
    m_sDescription "Cache Search Area"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
   {
    coords -243.227 5.346 -32.694
    m_sDescription "Cache Search Area"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
   {
    coords -278.758 2.357 7.672
    m_sDescription "Cache Search Area"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
   {
    coords -352.456 -13.406 53.049
    m_sDescription "Cache Search Area"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
   {
    coords -369.697 -18.577 92.776
    m_sDescription "Cache Search Area"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
   {
    coords -290.976 -1.312 142.924
    m_sDescription "Cache Search Area"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
   {
    coords -380.426 -17.689 194.901
    m_sDescription "Cache Search Area"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
   {
    coords -384.533 -17.412 258.497
    m_sDescription "Cache Search Area"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
   {
    coords -400.338 -16.55 302.396
    m_sDescription "Cache Search Area"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
   {
    coords -463.821 -16.985 374.226
    m_sDescription "Cache Search Area"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
   {
    coords -447.948 -6.351 439.639
    m_sDescription "Cache Search Area"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
   {
    coords -519.901 -11.72 508.434
    m_sDescription "Cache Search Area"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
   {
    coords -473.918 -12.828 567.06
    m_sDescription "Cache Search Area"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
   {
    coords -463.139 -10.348 675.582
    m_sDescription "Cache Search Area"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
   {
    coords -485.062 -4.137 787.647
    m_sDescription "Cache Search Area"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
   {
    coords -542.921 9.572 967.645
    m_sDescription "Cache Search Area"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
   {
    coords -567.749 19.113 1109.588
    m_sDescription "Cache Search Area"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
   {
    coords -414.386 10.631 1119.509
    m_sDescription "Cache Search Area"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
   {
    coords -296.037 18.926 1007.151
    m_sDescription "Cache Search Area"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
   {
    coords -292.432 -2.174 931.096
    m_sDescription "Cache Search Area"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
   {
    coords -219.383 -3.283 973.09
    m_sDescription "Cache Search Area"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
   {
    coords -101.545 9.299 789.025
    m_sDescription "Cache Search Area"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
   {
    coords -77.414 -6.43 747.694
    m_sDescription "Cache Search Area"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
   {
    coords -6.945 -12.058 612.142
    m_sDescription "Cache Search Area"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
   {
    coords 74.956 -15.902 575.679
    m_sDescription "Cache Search Area"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
   {
    coords 204.999 -20.033 619.654
    m_sDescription "Cache Search Area"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
   {
    coords 238.791 -9.75 533.242
    m_sDescription "Cache Search Area"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
   {
    coords 307.108 -35.604 443.979
    m_sDescription "Cache Search Area"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
   {
    coords 310.444 -32.772 375.884
    m_sDescription "Cache Search Area"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
   {
    coords 299.336 -29.428 273.218
    m_sDescription "Cache Search Area"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
   {
    coords 293.126 -26.892 199.95
    m_sDescription "Cache Search Area"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
   {
    coords 271.383 -21.868 116.666
    m_sDescription "Cache Search Area"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
   {
    coords 169.385 -18.031 92.277
    m_sDescription "Cache Search Area"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
   {
    coords 99.408 -17.219 85.089
    m_sDescription "Cache Search Area"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
   {
    coords 5.039 -16.064 65.191
    m_sDescription "Cache Search Area"
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
}