SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 7532.73 504.692 4476.206
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 3
   m_iStartingMinutes 30
  }
 }
 coords 7536.916 538.922 4415.483
 m_iTimeLimitMinutes 55
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Blufor is assaulting Opfor positions in the AO, attempting to diminish Opfor fighting capabilities at the mouth of the valley. There are 4 marked caches in the area that contain vital supplies. Blufor only needs to destroy 3 to win. The Opfor mortar has HE, smoke, and illumination."\
   ""\
   "BLUFOR Composition: Motorized Inf"\
   "BLUFOR Assets: 2x LAV"\
   ""\
   "OPFOR Composition: Inf"\
   "OPFOR Assets: 1x Mortar"\
   ""\
   "Time: 55 min"\
   "Weather: Clear"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Destroy 3 of the 4 caches in the area for a minor victory, all 4 for a major."
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "3 caches destroyed is a minor defeat, 4 destroyed is a major defeat."
  }
 }
 m_iFactionOneRatio 3
 m_sFactionOneKey "BLU"
 m_iFactionTwoRatio 2
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{67C47DE5703DD2BB}Configs/Gearscripts/Custom/Harry/NoMortar/CRF_GS_US80s_NoMortar.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{8E75623ED4C174BC}Configs/Gearscripts/Custom/Harry/NoMortar/CRF_GS_USSR80s_RPK_NoMortar.conf"
 }
 {
  SCR_FactionManager "64F80450C7ECB8CC" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Medical"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{64F17810144798A1}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{64F178101B62EE8A}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{64F178101B42F9F8}" {
        m_sCallsign "MMG-1"
       }
       SCR_CallsignInfo "{64F178101BA329A5}" {
        m_sCallsign "LAV-1"
       }
       SCR_CallsignInfo "{64F178101B83D804}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{64F178101BE6FF86}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{64F178101BFA4C02}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{64F17810693E4E5C}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{64F811F9ACB1E9B4}" {
        m_sCallsign "MMG-2"
       }
       SCR_CallsignInfo "{64F178106EDFEAD0}" {
        m_sCallsign "LAV-2"
       }
       SCR_CallsignInfo "{64F80451E6503440}" {
        m_sCallsign "Recon"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Medical"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{64F178104437CB74}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{64F17810440841CB}" {
        m_sCallsign "MMG-1"
       }
       SCR_CallsignInfo "{64F17810446AA3CD}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{64F17810444D6C86}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{64F1781044A0E19A}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{64F80451F64959F7}" {
        m_sCallsign "MMG-2"
       }
       SCR_CallsignInfo "{64F178104484AAF3}" {
        m_sCallsign "Mortars"
       }
      }
     }
    }
   }
  }
 }
}