BaseVehicle mortarSpawn {
 coords 8358.708 237.947 4763.403
 userScript "	string mortar = \"{CB56A2564414B7D6}Prefabs/Compositions/Misc/SubCompositions/Foundation_Mortar_USSR.et\";"\
 "	IEntity spawnMortar;"\
 "	"\
 "	void spawnthings()"\
 "	{"\
 "		spawnMortar = GetGame().GetWorld().FindEntityByName(\"mortarSpawn\");"\
 "		"\
 "		EntitySpawnParams spawnParams = new EntitySpawnParams();"\
 "		spawnParams.TransformMode = ETransformMode.WORLD;"\
 "		"\
 "		spawnParams.Transform[3] = spawnMortar.GetOrigin();		"\
 "		GetGame().SpawnEntityPrefab(Resource.Load(mortar),GetGame().GetWorld(),spawnParams);"\
 "		"\
 "	}"
 EOnInit ""\
 "		super.EOnInit(owner);"\
 "		GetGame().GetCallqueue().CallLater(spawnthings, 3000, false);"\
 "	"
}
GenericEntity : "{190CC54D175F52CB}Prefabs/Props/Military/SupplyBox/SupplyShippingContainers/SupplyShippingContainers_01/SupplyShippingContainers_01_10ft.et" {
 components {
  SCR_ResourceComponent "{5D247A59598D71AE}" {
   m_aContainers {
    SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
     m_fResourceValueCurrent 2000
     m_fResourceValueMax 2000
     m_bEnableResourceGain 1
     m_fResourceGain 0.5
    }
   }
  }
 }
 coords 8358.453 234.478 4763.475
}
PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 coords 8358.393 237.931 4763.068
 m_MarkerColor 0.502 0 0 1
 m_sDescription "Mortars"
 m_bVisibleForEmptyFaction 1
 m_bShowForAnyFaction 1
}