SCR_BaseTriggerEntity objListener {
 coords 7535.628 433.765 4365.98
 userScript "	int cachesDestroyed = 0;"\
 "	"\
 "	void Increment()"\
 "    {"\
 "        cachesDestroyed++;"\
 "    }"
}
$grp GenericEntity : "{AA1E1DD1D69055EC}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_green.et" {
 ObjA {
  coords 7069.751 118.09 6005.454
  destructor ""\
  "		objListener_Class listener = objListener_Class.Cast(GetGame().GetWorld().FindEntityByName(\"objListener\"));"\
  "		"\
  "		listener.Increment();"\
  "		"\
  "		if (listener.cachesDestroyed == 1)"\
  "		{"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"1 cache has been destroyed\", duration: 10);"\
  "		}"\
  "		"\
  "		if (listener.cachesDestroyed == 2)"\
  "		{"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"2 caches have been destroyed\", duration: 10);"\
  "		}"\
  "		"\
  "		if (listener.cachesDestroyed == 3)"\
  "		{"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"3 caches have been destroyed\", duration: 10);"\
  "		}"\
  "		"\
  "		if (listener.cachesDestroyed == 4)"\
  "		{"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"All caches have been destroyed\", duration: 10);"\
  "		}"\
  "		"\
  "	"
  {
   PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
    coords -0.759 0 -0.038
    m_MarkerColor 0 0 0 1
    m_sDescription "OBJ A"
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
 ObjB {
  coords 7527.351 83.047 5470.251
  destructor ""\
  "		objListener_Class listener = objListener_Class.Cast(GetGame().GetWorld().FindEntityByName(\"objListener\"));"\
  "		"\
  "		listener.Increment();"\
  "		"\
  "		if (listener.cachesDestroyed == 1)"\
  "		{"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"1 cache has been destroyed\", duration: 10);"\
  "		}"\
  "		"\
  "		if (listener.cachesDestroyed == 2)"\
  "		{"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"2 caches have been destroyed\", duration: 10);"\
  "		}"\
  "		"\
  "		if (listener.cachesDestroyed == 3)"\
  "		{"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"3 caches have been destroyed\", duration: 10);"\
  "		}"\
  "		"\
  "		if (listener.cachesDestroyed == 4)"\
  "		{"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"All caches have been destroyed\", duration: 10);"\
  "		}"\
  "	"
  {
   PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
    coords -0.759 0 -0.038
    m_MarkerColor 0 0 0 1
    m_sDescription "OBJ A"
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
 ObjC {
  coords 7487.383 142.755 4652.351
  destructor ""\
  "		objListener_Class listener = objListener_Class.Cast(GetGame().GetWorld().FindEntityByName(\"objListener\"));"\
  "		"\
  "		listener.Increment();"\
  "		"\
  "		if (listener.cachesDestroyed == 1)"\
  "		{"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"1 cache has been destroyed\", duration: 10);"\
  "		}"\
  "		"\
  "		if (listener.cachesDestroyed == 2)"\
  "		{"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"2 caches have been destroyed\", duration: 10);"\
  "		}"\
  "		"\
  "		if (listener.cachesDestroyed == 3)"\
  "		{"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"3 caches have been destroyed\", duration: 10);"\
  "		}"\
  "		"\
  "		if (listener.cachesDestroyed == 4)"\
  "		{"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"All caches have been destroyed\", duration: 10);"\
  "		}"\
  "	"
  {
   PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
    coords -0.759 0 -0.038
    m_MarkerColor 0 0 0 1
    m_sDescription "OBJ A"
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
 ObjD {
  coords 7552.803 166.501 4221.771
  destructor ""\
  "		objListener_Class listener = objListener_Class.Cast(GetGame().GetWorld().FindEntityByName(\"objListener\"));"\
  "		"\
  "		listener.Increment();"\
  "		"\
  "		if (listener.cachesDestroyed == 1)"\
  "		{"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"1 cache has been destroyed\", duration: 10);"\
  "		}"\
  "		"\
  "		if (listener.cachesDestroyed == 2)"\
  "		{"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"2 caches have been destroyed\", duration: 10);"\
  "		}"\
  "		"\
  "		if (listener.cachesDestroyed == 3)"\
  "		{"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"3 caches have been destroyed\", duration: 10);"\
  "		}"\
  "		"\
  "		if (listener.cachesDestroyed == 4)"\
  "		{"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"All caches have been destroyed\", duration: 10);"\
  "		}"\
  "	"
  {
   PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
    coords -0.759 0 -0.038
    m_MarkerColor 0 0 0 1
    m_sDescription "OBJ A"
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
}