$grp SCR_VehicleSpawn {
 {
  coords 6446.491 161.921 6442.542
  angleX 1.774
  angleY 82.419
  angleZ -0.236
  m_rnPrefab "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 7511.275 165.75 4306.298
  angleY 14.558
  m_rnPrefab "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 6417.987 160.552 6433.324
  angleY 67.024
  m_rnPrefab "{0FBF8F010F81A4E5}Prefabs/Vehicles/Wheeled/LAV25/LAV25.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 6402.77 159.644 6426.872
  angleY 67.024
  m_rnPrefab "{0FBF8F010F81A4E5}Prefabs/Vehicles/Wheeled/LAV25/LAV25.et"
  respawnDelay 10000
  firstSpawn 1
 }
}
$grp Vehicle : "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et" {
 Ural4320_transport1 {
  coords 7509.507 165.75 4293.511
  angleY 16.157
 }
 Ural4320_transport2 {
  coords 7507.114 165.75 4285.261
  angleY 16.157
 }
 Ural4320_transport3 {
  coords 7504.461 165.75 4276.097
  angleY 16.157
 }
 Ural4320_transport4 {
  coords 7499.197 165.75 4257.932
  angleY 16.157
 }
 Ural4320_transport5 {
  coords 7501.589 165.756 4266.184
  angleX -0.249
  angleY 16.154
  angleZ 0.86
 }
 Ural4320_transport6 {
  coords 7496.543 165.75 4248.77
  angleY 16.157
 }
}
$grp Vehicle : "{1FBB492E86002BF5}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport.et" {
 UAZ452_transport1 {
  coords 7502.656 165.75 4285.836
  angleY 14.956
 }
 UAZ452_transport2 {
  coords 7501.177 165.732 4280.304
  angleX -0.634
  angleY 14.968
  angleZ -1.096
 }
 UAZ452_transport3 {
  coords 7499.528 165.74 4274.129
  angleX -1.498
  angleY 14.991
  angleZ -1.327
 }
 UAZ452_transport4 {
  coords 7498.02 165.751 4268.483
  angleX 0.231
  angleY 14.953
  angleZ -0.865
 }
}
$grp Vehicle : "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et" {
 M923A1_transport1 {
  coords 6385.198 158.619 6420.395
  angleX 3.97
  angleY 70.081
  angleZ 0.462
 }
 M923A1_transport2 {
  coords 6373.664 157.951 6416.209
  angleX 3.666
  angleY 70.025
  angleZ -0.381
 }
 M923A1_transport3 {
  coords 6363.364 157.425 6412.468
  angleX 1.988
  angleY 70.057
  angleZ 0.231
 }
 M923A1_transport4 {
  coords 6351.524 156.861 6408.172
  angleX 1.682
  angleY 70.031
  angleZ -0.611
 }
 M923A1_transport5 {
  coords 6340.772 156.512 6404.265
  angleX 0.841
  angleY 70.035
  angleZ -0.306
 }
 M923A1_transport6 {
  coords 6328.545 156.344 6400.964
  angleY 82.375
 }
 M923A1_transport7 {
  coords 6317.793 156.631 6399.524
  angleX -1.774
  angleY 82.36
  angleZ 0.238
 }
 M923A1_transport8 {
  coords 6306.197 157.329 6399.452
  angleX -4.424
  angleY 98.025
  angleZ -0.623
 }
}