SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 3287.241 4.417 4293.723
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_SearchAndDestroyGamemodeManager "{65450BF8099AD487}" {
   attackingSide "BLUFOR"
   defendingSide "OPFOR"
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 7
   m_fDayTimeAcceleration 0.1
   m_fNightTimeAcceleration 0.1
  }
 }
 coords 3282.367 3.594 4294.446
 m_iTimeLimitMinutes 35
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Russian forces on the island have been beat back to a final stand."\
   ""\
   "BLUFOR Composition: motorized Infantry"\
   "BLUFOR Assets: 2x LAVs"\
   ""\
   "OPFOR Composition: Infantry"\
   "OPFOR Assets: 1x T-72"\
   ""\
   "Time: 35 minutes"\
   ""\
   "Weather: Clear Day"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Secure both sites before time runs out"
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Hold both sites until time runs out"
  }
  CRF_MissionDescriptor "{644250519BE30999}" {
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_aFactionKeys {
   }
  }
 }
 m_iFactionOneRatio 3
 m_sFactionOneKey "BLU"
 m_iFactionTwoRatio 2
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{4B989C4FB6562899}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSUSMC.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{EC17EA82C390260C}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSMSV.conf"
 }
 {
  SCR_FactionManager "64F8FBD90C426A3A" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{64F8E016BA423769}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{64F8E016BA7D3F9E}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{651637944F6FA45D}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{64F8E016BB904E39}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{64F8E016BB875AD3}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{64F8E016BBB8D2D3}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{6516379430591F58}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{6516379433B92C04}" {
        m_sCallsign "2-4"
       }
       SCR_CallsignInfo "{65081488724D455D}" {
        m_sCallsign "LAV-1"
       }
       SCR_CallsignInfo "{6508148872C96B1E}" {
        m_sCallsign "LAV-2"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{64F8E01AE8DE320B}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{64F8E01AE8F5B840}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{64F8E01AE8EB6B89}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{64F8E01AE81D7D7A}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{64F8E01AE8304DEC}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{64F8E01AE877D69F}" {
        m_sCallsign "T-72"
       }
      }
     }
    }
    SCR_Faction "{628CDE9209CA3FF9}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
     }
    }
   }
  }
 }
}