$grp Vehicle : "{04BDACC0BB83284E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered_MERDC.et" {
 M923A1_transport_covered_MERDC2 {
  coords 2966.151 30.093 3663.45
  angleY 88.851
 }
 M923A1_transport_covered_MERDC3 {
  coords 2966.101 30.093 3667.868
  angleY 89.236
 }
 M923A1_transport_covered_MERDC4 {
  coords 2966.051 30.093 3672.172
  angleY 89.35
 }
 M923A1_transport_covered_MERDC5 {
  coords 2966.001 30.054 3676.56
  angleX 0.885
  angleY 89.35
  angleZ -0.905
 }
 M923A1_transport_covered_MERDC6 {
  coords 2954.928 29.776 3676.434
  angleX 1.734
  angleY 89.284
  angleZ -4.487
 }
 M923A1_transport_covered_MERDC7 {
  coords 2954.978 29.998 3672.046
  angleX -0.029
  angleY 89.393
  angleZ -2.684
 }
}
$grp Vehicle : "{27E2E58E734A80EC}Prefabs/Vehicles/Wheeled/M998/M1025_MERDC.et" {
 M1025_MERDC1 {
  coords 2984.292 30.098 3690.559
  angleY 120
 }
 M1025_MERDC2 {
  coords 2986.016 30.098 3693.545
  angleY 120
 }
}
$grp Vehicle : "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et" {
 LAV25_RHS1 {
  coords 3002.687 30.313 3704.284
  angleY -150
 }
 LAV25_RHS2 {
  coords 3006.813 30.313 3701.902
  angleY -150
 }
}
Vehicle M997_maxi_ambulance_MERDC1 : "{3B1EB924602C7A07}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_MERDC.et" {
 coords 2987.709 30.094 3696.51
 angleY 120
}
SCR_AIGroup : "{EE91BF23FBC94408}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Company_p.et" {
 coords 2993.837 31.265 3728.978
 angleY -78.958
 {
  SCR_AIGroup : "{D0B17EDF43465305}Prefabs/Groups/BLUFOR/Standard/Support/CRF_BLUFOR_MedicTeam_p.et" {
   components {
    AIFormationComponent "{507E9DC12F541FE6}" {
     DefaultFormation "Row"
    }
   }
   coords -5.29 1.798 2.285
   angleY -12.48
   {
    SCR_AIGroup : "{3D4D53B053964445}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Platoon_p.et" {
     components {
      AIFormationComponent "{507E9DC12F541FE6}" {
       DefaultFormation "Row"
      }
     }
     coords -0.396 -1.829 6.573
     angleY 2.022
     {
      SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
       components {
        AIFormationComponent "{507E9DC12F541FE6}" {
         DefaultFormation "Row"
        }
       }
       coords -0.672 -0.019 2.802
       angleY -87.723
       {
        SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
         components {
          AIFormationComponent "{507E9DC12F541FE6}" {
           DefaultFormation "Row"
          }
         }
         coords 0 0 -1.519
         {
          SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
           coords 0.749 -1.018 -0.9
           angleY 0.304
           {
            SCR_AIGroup : "{3D4D53B053964445}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Platoon_p.et" {
             components {
              AIFormationComponent "{507E9DC12F541FE6}" {
               DefaultFormation "Row"
              }
             }
             coords -3.501 1.037 -3.866
             angleY 87.419
             {
              SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
               components {
                AIFormationComponent "{507E9DC12F541FE6}" {
                 DefaultFormation "Row"
                }
               }
               coords -0.673 -0.019 2.802
               angleY -87.723
               {
                SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
                 components {
                  AIFormationComponent "{507E9DC12F541FE6}" {
                   DefaultFormation "Row"
                  }
                 }
                 coords 0 0 -1.52
                 {
                  SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
                   coords 0.715 -1.018 -1.904
                   angleY 0.304
                   {
                    SCR_AIGroup : "{679BC3454FEDD0EE}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_2manCrew_p.et" {
                     coords -16.115 -0.021 22.935
                     angleY 176.835
                     {
                      SCR_AIGroup : "{679BC3454FEDD0EE}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_2manCrew_p.et" {
                       coords -1.003 -0.03 -4.172
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}