PS_ManualMarker : "{054125164E41BAB1}PrefabsEditable/Markers/BLUFORSafeStartBorderMarker.et" {
 coords 3012.828 18.535 3709.429
 angleX -0.554
 angleY 45.21
 angleZ 0.55
 {
  $grp PS_ManualMarker : "{054125164E41BAB1}PrefabsEditable/Markers/BLUFORSafeStartBorderMarker.et" {
   {
    coords 15.3 0 -11.181
    angleY 0
   }
   {
    coords 11.332 0 -39.375
    angleY 0
   }
   {
    coords -3.666 0 -66.919
    angleY 0
   }
   {
    coords -45.314 0.001 -58.892
    angleY 0
   }
   {
    coords -74.995 0 -37.993
    angleY 0
   }
   {
    coords -78.33 0.001 -16.186
    angleY 0
   }
   {
    coords -67.772 0.001 13.34
    angleY 0
   }
   {
    coords -35.01 0.001 20.831
    angleY 0
   }
  }
 }
}
PS_ManualMarker : "{AE820D882CD0ACC4}PrefabsEditable/Markers/OPFORSafeStartBorderMarker.et" {
 coords 2542.319 7.824 4626.211
 angleY -1.711
 {
  $grp PS_ManualMarker : "{AE820D882CD0ACC4}PrefabsEditable/Markers/OPFORSafeStartBorderMarker.et" {
   {
    coords 92.807 0 10.125
    angleY 0
   }
   {
    coords 230.54 0 -19.777
    angleY 0
   }
   {
    coords 375.743 0 -16.365
    angleY 0
   }
   {
    coords 506.543 0 12.984
    angleY 0
   }
   {
    coords 642.513 0 48.836
    angleY 0
   }
   {
    coords 710.713 0 87.872
    angleY 0
   }
   {
    coords 817.862 0 113.391
    angleY 0
   }
   {
    coords 896.215 0 147.579
    angleY 0
   }
  }
 }
}