$grp SCR_VehicleSpawn {
 indTruck {
  coords 1089.398 90.375 697.91
  angleY 46.859
  m_rnPrefab "{16E32C3ABEAFC2C6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_FIA_transport.et"
  firstSpawn 1
 }
 indAmb {
  coords 1079.817 90.438 688.525
  angleY 44.97
  m_rnPrefab "{F0EC3EFF70B174B0}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance_FIA.et"
 }
 indUAZ1 {
  coords 1069.494 90.518 679.396
  angleY 45.918
  m_rnPrefab "{F7E9AA0C813EABDA}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_FIA.et"
  respawnDelay 10000
  firstSpawn 1
 }
 indUAZ2 {
  coords 1063.772 90.563 673.855
  angleY 45.918
  m_rnPrefab "{F7E9AA0C813EABDA}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_FIA.et"
  respawnDelay 10000
  firstSpawn 1
 }
 indUAZ3 {
  coords 1058.548 90.594 668.796
  angleY 45.918
  m_rnPrefab "{F7E9AA0C813EABDA}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_FIA.et"
  respawnDelay 10000
  firstSpawn 1
 }
 opAmb {
  coords 1153.105 101.714 2649.645
  angleY -169.664
  m_rnPrefab "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et"
 }
 opTruck {
  coords 1154.963 102.783 2663.22
  angleY -172.731
  m_rnPrefab "{A2E23CB8DDCFE82E}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_CIV_base.et"
  firstSpawn 1
 }
 opUAZ1 {
  coords 1156.228 104.021 2678.664
  angleY -175.724
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
  respawnDelay 10000
  firstSpawn 1
 }
 opUAZ2 {
  coords 1156.978 104.622 2688.684
  angleY -175.724
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
  respawnDelay 10000
  firstSpawn 1
 }
 opUAZ3 {
  coords 1157.627 105.43 2697.372
  angleY -175.724
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
  respawnDelay 10000
  firstSpawn 1
 }
 fuel1 {
  coords 1101.379 91.16 688.831
  angleY 46.859
  m_rnPrefab "{CA8ADC0AF10CF541}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker_tan.et"
  firstSpawn 1
 }
 fuel2 {
  coords 1174.029 105.808 2712.934
  angleY 143.712
  m_rnPrefab "{CA8ADC0AF10CF541}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker_tan.et"
  firstSpawn 1
 }
}