$grp CRF_ManualMarker : "{36BD5DC9A80977F2}PrefabsEditable/Markers/INDFORSafeStartBorderMarker.et" {
 {
  coords 1151.589 92.096 747.409
  angleY -42.656
 }
 {
  coords 1016.071 92.096 894.496
  angleY -42.656
 }
 {
  coords 868.983 92.096 758.978
  angleY -42.656
 }
 {
  coords 1287.108 92.096 600.322
  angleY -42.656
 }
 {
  coords 721.896 92.096 623.459
  angleY -42.656
 }
}
CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 coords 1297.981 20.721 1649.908
 m_MarkerColor 0 0 0 1
 m_sDescription "Supply Cache"
 m_bVisibleForEmptyFaction 1
 m_bShowForAnyFaction 1
}
$grp CRF_ManualMarker : "{AE820D882CD0ACC4}PrefabsEditable/Markers/OPFORSafeStartBorderMarker.et" {
 {
  coords 1094.93 112.125 2732.013
 }
 {
  coords 1094.93 112.125 2532.013
 }
 {
  coords 1294.93 112.125 2532.013
 }
 {
  coords 1494.93 112.125 2532.013
 }
}
$grp CRF_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
 {
  coords 701.77 83.771 582.489
  angleY 2.824
 }
 {
  coords 901.527 83.771 572.637
  angleY 2.824
 }
 {
  coords 1101.284 83.771 562.785
  angleY 2.824
 }
 {
  coords 1301.041 83.771 552.933
  angleY 2.824
 }
 {
  coords 1500.798 83.771 543.081
  angleY 2.824
 }
 {
  coords 1510.65 83.771 742.838
  angleY 2.824
 }
 {
  coords 1520.502 83.771 942.595
  angleY 2.824
 }
 {
  coords 1530.354 83.771 1142.352
  angleY 2.824
 }
 {
  coords 1540.206 83.771 1342.109
  angleY 2.824
 }
 {
  coords 1550.058 83.771 1541.866
  angleY 2.824
 }
 {
  coords 1559.91 83.771 1741.623
  angleY 2.824
 }
 {
  coords 1569.762 83.771 1941.38
  angleY 2.824
 }
 {
  coords 1579.614 83.771 2141.137
  angleY 2.824
 }
 {
  coords 1589.466 83.771 2340.894
  angleY 2.824
 }
 {
  coords 1599.318 83.771 2540.651
  angleY 2.824
 }
 {
  coords 1609.17 83.771 2740.408
  angleY 2.824
 }
 {
  coords 1409.413 83.771 2750.26
  angleY 2.824
 }
 {
  coords 1209.656 83.771 2760.112
  angleY 2.824
 }
 {
  coords 1009.899 83.771 2769.964
  angleY 2.824
 }
 {
  coords 711.622 83.771 782.246
  angleY 2.824
 }
 {
  coords 721.474 83.771 982.003
  angleY 2.824
 }
 {
  coords 731.326 83.771 1181.76
  angleY 2.824
 }
 {
  coords 741.178 83.771 1381.517
  angleY 2.824
 }
 {
  coords 751.03 83.771 1581.274
  angleY 2.824
 }
 {
  coords 760.882 83.771 1781.031
  angleY 2.824
 }
 {
  coords 770.734 83.771 1980.788
  angleY 2.824
 }
 {
  coords 780.586 83.771 2180.545
  angleY 2.824
 }
 {
  coords 790.438 83.771 2380.302
  angleY 2.824
 }
 {
  coords 800.29 83.771 2580.059
  angleY 2.824
 }
 {
  coords 810.142 83.771 2779.816
  angleY 2.824
 }
 {
  coords 1009.899 83.771 2769.964
  angleY 2.824
 }
 {
  coords 1209.656 83.771 2760.112
  angleY 2.824
 }
}