SCR_AIWorld : "{3DE6090FC602E566}Prefabs/AI/SCR_AIWorld_Takistan.et" {
 coords 2601.835 584.539 5074.39
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_HighValueTargetGamemodeManager "{65DEF3A812C24E33}" {
   m_markerText "Command Truck"
   m_hvtPrefab "{1492E68558E53719}Prefabs/Vehicles/Wheeled/M923A1/M923A1_command_D_2004.et"
  }
 }
 coords 2576.571 686.229 5022.467
 userScript "	void deleteFlags(bool enabled)"\
 "	{		"\
 "		if (!enabled)"\
 "		{"\
 "			IEntity Kushab = GetGame().GetWorld().FindEntityByName(\"Kushab\");"\
 "			SCR_EntityHelper.DeleteEntityAndChildren(Kushab);"\
 "			"\
 "			IEntity North_Of_Chaman = GetGame().GetWorld().FindEntityByName(\"North_Of_Chaman\");"\
 "			SCR_EntityHelper.DeleteEntityAndChildren(North_Of_Chaman);"\
 "			"\
 "			IEntity Shukurkalay = GetGame().GetWorld().FindEntityByName(\"Shukurkalay\");"\
 "			SCR_EntityHelper.DeleteEntityAndChildren(Shukurkalay);"\
 "			"\
 "			IEntity Spawn = GetGame().GetWorld().FindEntityByName(\"Spawn\");"\
 "			SCR_EntityHelper.DeleteEntityAndChildren(Spawn);"\
 "		}"\
 "	}"
 EOnInit ""\
 "		super.EOnInit(owner);"\
 "		CRF_SafestartManager.GetInstance().m_OnSafeStartChange.Insert(deleteFlags);"\
 "	"
 m_iTimeLimitMinutes 50
 m_bAllowEspionage 1
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "An element was moving through the Chaman area, when they were ambushed. A platoon has been dispatch to try to rescue the survivors, or at least the command vehicle containing valuable intel they were transporting. It will take several minutes for help to arrive, will the survivors still be alive when they get there?"\
   ""\
   "BLUFOR Composition: Moto Inf"\
   "BLUFOR Assets: Unarmed APCs "\
   ""\
   "OPFOR Composition: Inf w/o AT"\
   "OPFOR Assets: 1x HMG"\
   ""\
   "Time: 50"\
   "Weather: Clear"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Move to Chaman, and rescue the remaining survivors there.  Then, move the command truck back to your spawn to win. "\
   ""\
   "Opfor has no AT launchers, but they do have one HMG. Espionage has been enabled. Lastly, make no assumptions about where the Taliban will be, they are a highly fluid force. "
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Attack the survivors in Chaman, capture the command truck there, and move it to your extract at Kushab to win. "\
   ""\
   "You have been given teleport poles to reposition during safe start around the map. These will be removed at the end of safestart. Vehicles are much more limited away from spawn. "\
   ""\
   "Note: Espionage has been enabled."
  }
  CRF_MissionDescriptor "{644250519BE30999}" {
   m_sTextData "Survive until relief can come. If the command truck makes it back to the Blufor spawn, you win. Note that espionage is enabled. Lastly, make no assumptions about where the Taliban will be, they are a highly fluid force. "
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "Espionage has been enabled."
  }
 }
 m_sFactionOneKey "BLU"
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{3A6FB419BE5A3CF6}Configs/Gearscripts/Standard/GWOT/CRF_GS_2000sUS_DCU.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{1E2FA78B5822F65F}Configs/Gearscripts/Standard/GWOT/Variants/CRF_GS_MEInsurgents_Poor.conf"
 }
 m_INDFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9AE1C9ED}" {
  m_rGearScript "{3A6FB419BE5A3CF6}Configs/Gearscripts/Standard/GWOT/CRF_GS_2000sUS_DCU.conf"
  m_rLeadershipRadiosPrefab "{1C171319AA17FF29}Prefabs/Items/Equipment/Radios/BLUFOR_Radio_Leader.et"
  m_rRTORadiosPrefab "{1C171319AA17FF29}Prefabs/Items/Equipment/Radios/BLUFOR_Radio_Leader.et"
  m_rGIRadiosPrefab "{0FA212334ACFBABB}Prefabs/Items/Equipment/Radios/BLUFOR_Radio_GI.et"
 }
 {
  SCR_FactionManager "65E3222A353D27C1" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_aFriendlyFactionsIds {
      "INDFOR"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "PLT"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Medical"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{65DEF3AAB6F52A80}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{65DEF3AAB95445F0}" {
        m_sCallsign "MMG"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "Cell Lead"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Medical"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "Cell 1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "Cell 2"
       }
       SCR_CallsignInfo "{65DEF3AAF4E81DEE}" {
        m_sCallsign "Cell 3"
       }
       SCR_CallsignInfo "{65DEF3AAFB33096B}" {
        m_sCallsign "Cell 4"
       }
       SCR_CallsignInfo "{65DEF3AAFB71A750}" {
        m_sCallsign "Cell 5"
       }
       SCR_CallsignInfo "{65DEF3AAC70F37BC}" {
        m_sCallsign "MMG"
       }
      }
     }
    }
    SCR_Faction "{628CDE9209CA3FF9}" {
     m_aFriendlyFactionsIds {
      "BLUFOR"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B6D}" {
        m_sCallsign "Survivor Rifle"
       }
       SCR_CallsignInfo "{58B2B630FDD64B53}" {
        m_sCallsign "Survivor MMG"
       }
       SCR_CallsignInfo "{58B2B630FDD64B51}" {
        m_sCallsign "Survivor Rifle"
       }
       SCR_CallsignInfo "{58B2B630FDD64B50}" {
        m_sCallsign "Survivor MMG"
       }
      }
     }
     m_sFactionRadioEncryptionKey "chickenNuggets"
     m_iFactionRadioFrequency 48000
    }
   }
  }
 }
}