$grp CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 {
  coords 151.902 276.05 2841.821
  m_MarkerColor 0 0 0 1
  m_sDescription "Ambush Survivors"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1585.905 258.584 5770.379
  m_MarkerColor 0 0 0 1
  m_sDescription "Taliban Extract"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5201.544 171.625 6101.476
  m_MarkerColor 0 0 0 1
  m_sDescription "US Extract"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}
$grp CRF_ManualMarker : "{AE820D882CD0ACC4}PrefabsEditable/Markers/OPFORSafeStartBorderMarker.et" {
 {
  coords 1664.35 244.081 3762.746
 }
 {
  coords 1664.35 244.081 3662.746
 }
 {
  coords 1664.35 244.081 3562.746
 }
 {
  coords 1564.35 244.081 3562.746
 }
 {
  coords 1464.35 244.081 3562.746
 }
 {
  coords 1364.35 244.081 3562.746
 }
 {
  coords 1364.35 244.081 3662.746
 }
 {
  coords 1364.35 244.081 3762.746
 }
 {
  coords 1464.35 244.081 3762.746
 }
 {
  coords 1564.35 244.081 3762.746
 }
 {
  coords 1505.764 276.453 5909.281
  angleY 24.864
 }
 {
  coords 1596.495 276.453 5867.234
  angleY 24.864
 }
 {
  coords 1687.226 276.453 5825.188
  angleY 24.864
 }
 {
  coords 1777.957 276.453 5783.142
  angleY 24.864
 }
 {
  coords 1735.911 276.453 5692.411
  angleY 24.864
 }
 {
  coords 1693.865 276.453 5601.68
  angleY 24.864
 }
 {
  coords 1603.134 276.453 5643.727
  angleY 24.864
 }
 {
  coords 1512.403 276.453 5685.773
  angleY 24.864
 }
 {
  coords 1421.672 276.453 5727.818
  angleY 24.864
 }
 {
  coords 1463.718 276.453 5818.549
  angleY 24.864
 }
 {
  coords 1505.764 276.453 5909.28
  angleY 24.864
 }
 {
  coords 238.916 449.697 3888.535
  angleY 14.188
 }
 {
  coords 263.427 449.697 3985.485
  angleY 14.188
 }
 {
  coords 287.938 449.697 4082.434
  angleY 14.188
 }
 {
  coords 384.887 449.697 4057.923
  angleY 14.188
 }
 {
  coords 481.836 449.697 4033.412
  angleY 14.188
 }
 {
  coords 457.325 449.697 3936.462
  angleY 14.188
 }
 {
  coords 432.814 449.697 3839.512
  angleY 14.188
 }
 {
  coords 335.865 449.697 3864.023
  angleY 14.188
 }
 {
  coords 1091.241 384.135 1446.908
  angleY -62.247
 }
 {
  coords 1002.745 384.135 1493.473
  angleY -62.247
 }
 {
  coords 914.249 384.135 1540.039
  angleY -62.247
 }
 {
  coords 960.815 384.135 1628.536
  angleY -62.247
 }
 {
  coords 1007.381 384.135 1717.032
  angleY -62.247
 }
 {
  coords 1095.877 384.135 1670.466
  angleY -62.247
 }
 {
  coords 1184.373 384.135 1623.9
  angleY -62.247
 }
 {
  coords 1137.807 384.135 1535.404
  angleY -62.247
 }
 {
  coords 1091.241 384.135 1446.908
  angleY -62.247
 }
}