PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 coords 861.949 279.867 2887.627
 Points {
  ShapePoint "{65DD6A76B32144DF}" {
   Position -827.745 -7.51 -150.714
  }
  ShapePoint "{65DD6A76B3D052BE}" {
   Position -787.276 55.052 272.181
  }
  ShapePoint "{65DD6A76B118E7BD}" {
   Position -700.467 257.065 708.547
  }
  ShapePoint "{65DD6A76B04F57A9}" {
   Position -586.51 308.494 1710.548
  }
  ShapePoint "{65DD6A76BBACA553}" {
   Position -354.654 76.094 2824.156
  }
  ShapePoint "{65DD6A76B9E4F974}" {
   Position 467.303 83.231 3366.022
  }
  ShapePoint "{65DD6A76BF08003F}" {
   Position 1552.433 244.199 3656.102
  }
  ShapePoint "{65DD6A76BEECA4E8}" {
   Position 3223.612 222.721 3836.092
  }
  ShapePoint "{65DD6A76974B2159}" {
   Position 4974.336 -78.643 3550.003
  }
  ShapePoint "{65DD6A769A7CF406}" {
   Position 4657.883 62.542 2496.033
  }
  ShapePoint "{65DD6A76E36694D3}" {
   Position 3665.936 268.914 808.375
  }
  ShapePoint "{65DD6A76E29E9C95}" {
   Position 2217.741 334.713 -410.688
  }
  ShapePoint "{65DD6A76E641F082}" {
   Position -157.538 311.961 -2152.688
  }
 }
}
PolylineShapeEntity : "{36DDFCD0D6C43000}PrefabsEditable/PolyZone/INDFORSafestartBoundry.et" {
 coords 383.36 283.75 2809.879
 Points {
  ShapePoint "{65DD6A76CB5B7B31}" {
   Position -256.801 29.674 -191.323
  }
  ShapePoint "{65DD6A76CA9F50F1}" {
   Position -325.459 6.007 245.699
  }
  ShapePoint "{65DD6A76C8023459}" {
   Position -8.974 27.522 117.312
  }
  ShapePoint "{65DD6A76C8F303BD}" {
   Position 32.816 16.652 -202.863
  }
 }
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 5090.284 175.803 6072.12
 Points {
  ShapePoint "{65DD6A693A4A2802}" {
   Position -184.185 46.571 78.486
  }
  ShapePoint "{65DD6A6939181931}" {
   Position 205.756 36.234 308.02
  }
  ShapePoint "{65DD6A6939CB395D}" {
   Position 279.996 49.284 -83.171
  }
  ShapePoint "{65DD6A6938599327}" {
   Position 13.434 64.503 -180.335
  }
 }
}