$grp GenericEntity : "{83618EAF9EFD3E20}Prefabs/Structures/FlagPoles/TeleportPoles/PreJoin_Teleport.et" {
 Spawn {
  components {
   ActionsManagerComponent "{645A0008F3808301}" {
    additionalActions {
     CRF_TeleportPlayerAction "{645A0008F88C720A}" {
      m_sGearscriptToSet ""
     }
     CRF_TeleportPlayerAction "{645A000846476766}" {
      UIInfo UIInfo "{645A0008464767B1}" {
       Name "Teleport to Shukurkalay"
      }
      m_sObjectNameToTeleportTo "Shukurkalay"
      m_sGearscriptToSet ""
     }
     CRF_TeleportPlayerAction "{645A000847BA13D3}" {
      UIInfo UIInfo "{645A000847BA1015}" {
       Name "Teleport to Kushab"
      }
      m_sObjectNameToTeleportTo "Kushab"
      m_sGearscriptToSet ""
     }
     CRF_TeleportPlayerAction "{645A0008470A47AB}" {
      UIInfo UIInfo "{645A0008470A47E8}" {
       Name "Teleport to North of Chaman"
      }
      m_sObjectNameToTeleportTo "North_Of_Chaman"
      m_sGearscriptToSet ""
     }
    }
   }
  }
  coords 1072.394 344.631 1582.704
 }
 Shukurkalay {
  components {
   ActionsManagerComponent "{645A0008F3808301}" {
    additionalActions {
     CRF_TeleportPlayerAction "{645A0008F88C720A}" {
      m_sGearscriptToSet ""
     }
     CRF_TeleportPlayerAction "{645A000846476766}" {
      UIInfo UIInfo "{645A0008464767B1}" {
       Name "Teleport to Shukurkalay"
      }
      m_sObjectNameToTeleportTo "Shukurkalay"
      m_sGearscriptToSet ""
     }
     CRF_TeleportPlayerAction "{645A000847BA13D3}" {
      UIInfo UIInfo "{645A000847BA1015}" {
       Name "Teleport to Kushab"
      }
      m_sObjectNameToTeleportTo "Kushab"
      m_sGearscriptToSet ""
     }
     CRF_TeleportPlayerAction "{645A0008470A47AB}" {
      UIInfo UIInfo "{645A0008470A47E8}" {
       Name "Teleport to North of Chaman"
      }
      m_sObjectNameToTeleportTo "North_Of_Chaman"
      m_sGearscriptToSet ""
     }
    }
   }
  }
  coords 1525.891 242.043 3623.143
  {
   CRF_ManualMarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
    coords -1.121 0.135 0.521
    angleY 0
    m_sDescription "Shukurkalay"
   }
  }
 }
 Kushab {
  components {
   ActionsManagerComponent "{645A0008F3808301}" {
    additionalActions {
     CRF_TeleportPlayerAction "{645A0008F88C720A}" {
      m_sGearscriptToSet ""
     }
     CRF_TeleportPlayerAction "{645A000846476766}" {
      UIInfo UIInfo "{645A0008464767B1}" {
       Name "Teleport to Shukurkalay"
      }
      m_sObjectNameToTeleportTo "Shukurkalay"
      m_sGearscriptToSet ""
     }
     CRF_TeleportPlayerAction "{645A000847BA13D3}" {
      UIInfo UIInfo "{645A000847BA1015}" {
       Name "Teleport to Kushab"
      }
      m_sObjectNameToTeleportTo "Kushab"
      m_sGearscriptToSet ""
     }
     CRF_TeleportPlayerAction "{645A0008470A47AB}" {
      UIInfo UIInfo "{645A0008470A47E8}" {
       Name "Teleport to North of Chaman"
      }
      m_sObjectNameToTeleportTo "North_Of_Chaman"
      m_sGearscriptToSet ""
     }
    }
   }
  }
  coords 1611.063 256.876 5739.982
  {
   CRF_ManualMarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
    coords -0.983 -0.037 -2.962
    angleY 0
    m_sDescription "Kushab"
   }
  }
 }
 North_Of_Chaman {
  components {
   ActionsManagerComponent "{645A0008F3808301}" {
    additionalActions {
     CRF_TeleportPlayerAction "{645A0008F88C720A}" {
      m_sGearscriptToSet ""
     }
     CRF_TeleportPlayerAction "{645A000846476766}" {
      UIInfo UIInfo "{645A0008464767B1}" {
       Name "Teleport to Shukurkalay"
      }
      m_sObjectNameToTeleportTo "Shukurkalay"
      m_sGearscriptToSet ""
     }
     CRF_TeleportPlayerAction "{645A000847BA13D3}" {
      UIInfo UIInfo "{645A000847BA1015}" {
       Name "Teleport to Kushab"
      }
      m_sObjectNameToTeleportTo "Kushab"
      m_sGearscriptToSet ""
     }
     CRF_TeleportPlayerAction "{645A0008470A47AB}" {
      UIInfo UIInfo "{645A0008470A47E8}" {
       Name "Teleport to North of Chaman"
      }
      m_sObjectNameToTeleportTo "North_Of_Chaman"
      m_sGearscriptToSet ""
     }
    }
   }
  }
  coords 315.864 386.3 3998.813
  {
   CRF_ManualMarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
    coords 0.037 -0.066 0.618
    angleY 0
    m_sDescription "North_Of_Chaman"
   }
  }
 }
}