CRF_ManualMarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
 coords 6462.615 162.358 2081.809
 angleY 0
 m_sDescription "OPFOR Repawn"
}
PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 coords 6866.481 179.402 2765.728
 Points {
  ShapePoint "{6690014F426CFF18}" {
   Position -490.177 -18.672 -836.424
  }
  ShapePoint "{6690014F46DA0733}" {
   Position -504.833 5 449.863
  }
  ShapePoint "{6690014F448A24B5}" {
   Position 541.88 13.178 427.038
  }
  ShapePoint "{6690014F4BCCC3F7}" {
   Position 608.022 -8.915 -589.012
  }
 }
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 6392.11 181.357 3086.246
 Points {
  ShapePoint "{6690014F579C3585}" {
   Position -78.666 -3.247 -71.82
  }
  ShapePoint "{6690014F56157C88}" {
   Position -66.353 -0.8 23.696
  }
  ShapePoint "{6690014F56C35EA1}" {
   Position 64.456 3.13 18.237
  }
  ShapePoint "{6690014F55914D22}" {
   Position 63.411 2.465 -55.735
  }
 }
}
PolylineShapeEntity : "{D8E7812AC12E29EB}PrefabsEditable/PolyZone/OPFORSafestartBoundry.et" {
 coords 7096.294 181.468 2794.08
 Points {
  ShapePoint "{6690014F5FD4D7E7}" {
   Position 138.263 0.197 25.441
  }
  ShapePoint "{6690014F5E1760B2}" {
   Position 44.945 0 27.286
  }
  ShapePoint "{6690014F5E4FBF8A}" {
   Position 38.915 -3.082 -42.785
  }
  ShapePoint "{6690014F5E8B06C5}" {
   Position 73.93 -1.192 -106.516
  }
  ShapePoint "{6690014F5D3AF685}" {
   Position 152.024 -0.786 -81.374
  }
  ShapePoint "{6690014F5DF4A6CF}" {
   Position 173.069 -0.487 -10.655
  }
 }
}