SCR_MapEntity MapEntity_DenaliEmpty1 : "{D53FDCF54F2A8973}Prefabs/Map/MapEntity_DenaliEmpty.et" {
 coords 4867.143 345.366 1870.242
}
SCR_AIWorld : "{0E73737564F88B7E}Prefabs/AI/SCR_AIWorld_DenaliEmpty.et" {
 coords 4864.029 345.366 1862.25
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Clear"
   m_iSetWeatherConstant 1
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 2
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{668B06641424FEB7}" {
     m_sWeatherPresetName "Clear"
     m_iStartingHour 2
    }
   }
  }
 }
 coords 4864.703 345.366 1865.648
 m_eGME_GlobalAISkill VETERAN
 m_iTimeLimitMinutes 105
 EnableAIInGameState 1
 m_bLockSlotsAfterSafestart 0
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "US backed insurgents in the area must be destroyed to ensure a peaceful and prosperous region for the soviet union."\
   ""\
   "Secure the 3 intel packets from the search areas to reveal the Headquarters Location then take the Headquarters."\
   ""\
   "OFPOR Composition: Airborne Infantry Platoon."\
   "OPFOR Assets: 2x Armed MI-8T"\
   ""\
   "Time: Noon"\
   ""\
   "Weather: Clear"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTitle "Objectives"
   m_sTextData "- Secure 3 intel packets from the search areas (1 In each area) to reveal the Headquarters Location"\
   ""\
   "- Secure the Headquarters Location."
   m_bShowForAnyFaction 1
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "- Secure 3 intel packets from the search areas (1 In each area) to reveal the Headquarters Location"\
   ""\
   "- Secure the Headquarters Location."
   m_aFactionKeys {
   }
  }
  CRF_MissionDescriptor "{644250519BE30999}" {
   m_aFactionKeys {
   }
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "- Should only slot TH-2 if 2nd squad is over half full."\
   ""\
   "- Insurgents are INDFOR, you'll have to place camps in the search zones and the \"INTEL\" object through zeus. Most armour they should see at the zones are UAZ's - BTR's. up to you with how you want to play it."\
   ""\
   "- Headquarters is whereever tf you wanna put it, it should be US infantry/encampments, with M113/Humvees. feel free to spawn some stinger men aswell to keep the TH's on their heels."
  }
 }
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{D3B6188EF875E2C4}Configs/Gearscripts/Standard/80s/CRF_GS_US80s.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
 }
 m_bRespawnEnabled 1
 m_bWaveRespawn 1
 m_iTimeToRespawn 120
 m_iOPFORTickets 50
 {
  SCR_FactionManager "668AEB50F7A969F3" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{66981BC8E2FF8220}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{66981BC8E326213E}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{66981BC8E38387F7}" {
        m_sCallsign "TH-1"
       }
       SCR_CallsignInfo "{66981BC8E3A12F96}" {
        m_sCallsign "TH-2"
       }
       SCR_CallsignInfo "{66989714C18541CE}" {
        m_sCallsign "Zeus"
       }
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{0B3312C6940005B9}Prefabs/Structures/FlagPoles/RespawnPoles/OPFOR_Respawn.et" {
 coords 4887.649 345.094 1855.182
}
SoundWorld : "{80AAD1D4B60B30CD}Prefabs/Sounds/SoundWorld_DenaliEmpty.et" {
 coords 4862.748 345.366 1870.63
}