CRF_ManualMarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
 coords 4874.361 345.094 1834.083
 angleY 90
 m_fWorldSize 180
 m_bVisibleForEmptyFaction 1
 m_bShowForAnyFaction 1
}
$grp PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 {
  components {
   CRF_PolyZone "{65862E4575B86577}" {
    m_cPolygonColor 0.502 0 0 0.176
    m_cPolygonBorderColor 0.502 0 0 1
    m_bReversed 0
   }
  }
  coords 3339.5 348.487 4185.761
  Points {
   ShapePoint "{66981BCD32B4F648}" {
    Position -361.495 0 68.374
   }
   ShapePoint "{66981BCD32047DED}" {
    Position -352.99 0 486
   }
   ShapePoint "{66981BCD31A44F8D}" {
    Position -174.37 -0 852.792
   }
   ShapePoint "{66981BCD307A7C64}" {
    Position 314.554 0 740.914
   }
   ShapePoint "{66981BCD37F6F28A}" {
    Position 307.291 0 489.173
   }
   ShapePoint "{66981BCD378D882C}" {
    Position 323.448 0 378.848
   }
   ShapePoint "{66981BCD373B1590}" {
    Position 335.293 0 197.671
   }
   ShapePoint "{66981BCD357340AC}" {
    Position 259.411 0 -26.657
   }
   ShapePoint "{66981BCD3526326B}" {
    Position 192.91 0 -279.892
   }
   ShapePoint "{66981BCD34C8DAEC}" {
    Position 103.425 0 -426.522
   }
   ShapePoint "{66981BCD347A77DB}" {
    Position 10.141 0 -519.315
   }
   ShapePoint "{66981BCD3406EBB3}" {
    Position -66.842 0 -497.169
   }
   ShapePoint "{66981BCD0BB7FE44}" {
    Position -163.489 0 -437.255
   }
   ShapePoint "{66981BCD0AE22845}" {
    Position -300.305 0 -368.568
   }
  }
  {
   CRF_PolyZoneTrigger {
    ID "658635BEF7631DCD"
    components {
     CRF_PolyZoneMeshComponent "{658635BE82F382BC}" {
      Enabled 0
     }
    }
    TriggerActivationType None
    PeriodicQueries 0
    m_aFactionKey + {
     "BLUFOR" "INDFOR" "CIV" "SPEC"
    }
   }
  }
 }
 {
  components {
   CRF_PolyZone "{65862E4575B86577}" {
    m_cPolygonColor 0.502 0 0 0.176
    m_cPolygonBorderColor 0.502 0 0 1
    m_bReversed 0
   }
  }
  coords 1166.183 241.804 707.033
  Points {
   ShapePoint "{66981BCD03E643A7}" {
    Position -314.926 0 -101.735
   }
   ShapePoint "{66981BCD02FDF980}" {
    Position -323.496 0 102.278
   }
   ShapePoint "{66981BCD01CA1C61}" {
    Position 24.975 0 350.651
   }
   ShapePoint "{66981BCD015B3C7E}" {
    Position 227.399 0 476.683
   }
   ShapePoint "{66981BCD0721DE4D}" {
    Position 497.288 0 613.403
   }
   ShapePoint "{66981BCD1AE0B96D}" {
    Position 702.873 0 484.006
   }
   ShapePoint "{66981BCD1A70EE48}" {
    Position 629.322 0 325.116
   }
   ShapePoint "{66981BCD1A2EA4B2}" {
    Position 552.263 0 208.048
   }
   ShapePoint "{66981BCD188F318A}" {
    Position 543.249 0 54.181
   }
   ShapePoint "{66981BCD1821CAE5}" {
    Position 393.157 0 -97.09
   }
   ShapePoint "{66981BCD1DDBF5C1}" {
    Position 264.953 0 -305.107
   }
   ShapePoint "{66981BCD1D776819}" {
    Position 133.722 0 -414.799
   }
   ShapePoint "{66981BCD1D3CFB3F}" {
    Position 14.01 0 -433.221
   }
   ShapePoint "{66981BCD1CD0839F}" {
    Position -138.979 0 -421.655
   }
  }
  {
   CRF_PolyZoneTrigger {
    ID "658635BEF7631DCD"
    components {
     CRF_PolyZoneMeshComponent "{658635BE82F382BC}" {
      Enabled 0
     }
    }
    TriggerActivationType None
    PeriodicQueries 0
    m_aFactionKey + {
     "BLUFOR" "INDFOR" "CIV" "SPEC"
    }
   }
  }
 }
 {
  components {
   CRF_PolyZone "{65862E4575B86577}" {
    m_cPolygonColor 0.502 0 0 0.176
    m_cPolygonBorderColor 0.502 0 0 1
    m_bReversed 0
   }
  }
  coords 5938.485 454.17 3609.809
  Points {
   ShapePoint "{66981BD2A18BCBA8}" {
    Position -546.326 0 -492.448
   }
   ShapePoint "{66981BD2A1279347}" {
    Position -522.257 0 -417.356
   }
   ShapePoint "{66981BD2A6E3E798}" {
    Position -438.083 0 -56.266
   }
   ShapePoint "{66981BD2A5AD4348}" {
    Position -467.607 0 164.934
   }
   ShapePoint "{66981BD2A55B6A42}" {
    Position -358.318 0 376.045
   }
   ShapePoint "{66981BD2A500B8DA}" {
    Position -170.788 -0 396.57
   }
   ShapePoint "{66981BD2BAE421EE}" {
    Position -4.801 0 418.81
   }
   ShapePoint "{66981BD2B91F41AD}" {
    Position 182.312 0 113.158
   }
   ShapePoint "{66981BD2B84C89C6}" {
    Position 283.539 0 -311.271
   }
   ShapePoint "{66981BD2BFDBB1F6}" {
    Position 104.772 0 -524.823
   }
   ShapePoint "{66981BD2BF403A5E}" {
    Position -199.258 0 -788.244
   }
   ShapePoint "{66981BD2BE8E3F0E}" {
    Position -415.902 0 -708.789
   }
  }
  {
   CRF_PolyZoneTrigger {
    ID "658635BEF7631DCD"
    components {
     CRF_PolyZoneMeshComponent "{658635BE82F382BC}" {
      Enabled 0
     }
    }
    TriggerActivationType None
    PeriodicQueries 0
    m_aFactionKey + {
     "BLUFOR" "INDFOR" "CIV" "SPEC"
    }
   }
  }
 }
}
$grp CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 {
  coords 5811.938 439.239 3420.507
  angleY 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "circle-2"
  m_fWorldSize 120
  m_sDescription "SEARCH AREA GORBACHEV"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1335.061 234.876 779.918
  angleY 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "circle-2"
  m_fWorldSize 120
  m_sDescription "SEARCH AREA STALIN"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3347.148 360.173 4240.719
  angleY 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "circle-2"
  m_fWorldSize 120
  m_sDescription "SEARCH AREA LENIN"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}
PolylineShapeEntity : "{D8E7812AC12E29EB}PrefabsEditable/PolyZone/OPFORSafestartBoundry.et" {
 coords 4871.994 345.094 1841.437
 Points {
  ShapePoint "{66981BCEA8811E4B}" {
   Position 60.013 0 -62.988
  }
  ShapePoint "{66981BCEA950854A}" {
   Position -29.937 0 -75.111
  }
  ShapePoint "{66981BCEA9C444CD}" {
   Position -77.046 0 19.646
  }
  ShapePoint "{66981BCEAA6F7B32}" {
   Position -23.455 0 102.685
  }
  ShapePoint "{66981BCEAAB727D3}" {
   Position 26.358 0 100.416
  }
  ShapePoint "{66981BCEAB49E868}" {
   Position 65.112 0 13.438
  }
 }
}