SCR_BaseTriggerEntity extract {
 coords 10194.055 22.659 1034.105
 userScript "	bool m_essageSent = false;"\
 "	IEntity m_eHvtEntity;"
 TriggerShapeType Sphere
 SphereRadius 100
 DrawShape 1
 PeriodicQueries 1
 UpdatePeriod 30
 OnQueryFinished ""\
 "		super.OnQueryFinished(bIsEmpty);"\
 "		CRF_HighValueTargetGameModeComponent hvtGameMode = CRF_HighValueTargetGameModeComponent.Cast(GetGame().GetGameMode().FindComponent(CRF_HighValueTargetGameModeComponent));"\
 "		m_eHvtEntity = hvtGameMode.m_eHvtEntity;"\
 "		"\
 "		if (m_eHvtEntity)"\
 "		{"\
 "			array<IEntity> entitiesInside = new array<IEntity>();"\
 "			this.GetEntitiesInside(entitiesInside);"\
 "			foreach (IEntity entity : entitiesInside)"\
 " 	       {"\
 "				if (entity == m_eHvtEntity && !m_essageSent)"\
 "				{"\
 "					SCR_PopUpNotification.GetInstance().PopupMsg(\"The HVT has made it to the extract\", 10);"\
 "					m_essageSent = true;"\
 "				"\
 "				}"\
 "			}"\
 "		}"\
 "	"
}