GenericEntity : "{8364151EF33B3B33}Prefabs/Structures/Core/FlagPole_Base.et" {
 ID "50C6D20663830070"
 components {
  CRF_RespawnPointComponent "{645A31043F360893}" {
   m_sRespawnPointFaction "OPFOR"
  }
  MeshObject "{645911A160C1D2EB}" {
   Object "{C41BFB78E6FFFBCB}Assets/Structures/Military/Flags/FlagPole_01/FlagPole_01.xob"
  }
  RigidBody "{645911A160C1D2D2}" {
   SimState None
   ResponseIndex "NoCollision"
   ModelGeometry 1
  }
  SCR_DestructionMultiPhaseComponent "{51BACBF3C4A56479}" : "{76DA308CC9E2AB84}Prefabs/Props/Core/DestructionMultiPhase_Base.ct" {
   EnableDamage 0
   m_fBaseHealth 100000
   m_DestroySpawnObjects {
    SCR_DebrisSpawnable "{645911A160C1D2DC}" {
     m_ModelPrefabs {
      "{180F19ED1440D32A}Assets/Structures/Military/Flags/FlagPole_01/dst/Flagpole_01_dst.xob"
     }
     m_fMass 50
     m_eMaterialSoundType METAL_POLE
    }
   }
   m_eMaterialSoundType BREAK_METAL_POLE
  }
  SCR_EditableCommentComponent "{68682AC204AF91F5}" {
   m_UIInfo SCR_EditableCommentUIInfo "{68682AC20C1CFC5A}" {
    Name "OPFOR SPAWN"
   }
   m_bStatic 0
   m_bGME_IsVisible 0
   m_sColor 0.561 0.071 0.071 1
   m_fSizeCoef 0.8
  }
  SCR_EditableSystemComponent "{648F3AE50F1F3B96}" {
   m_EntityType SYSTEM
   m_UIInfo SCR_EditableEntityUIInfo "{648F3AE53F8033C8}" {
    Name "Opfor Spawn Point"
    Icon "{302979C3EAF01D2E}UI/Textures/Editor/ContentBrowser/ContentBrowser_Trait_SpawnPoint.edds"
    m_Image "{2F23E25348144FAE}UI/Textures/FieldManual/MPModes/Conflict/Tiles/respawn_UI.edds"
    m_sFaction "OPFOR"
    m_aAuthoredLabels {
     ENTITYTYPE_SYSTEM FACTION_CRF_OPFOR
    }
    m_aAutoLabels {
     ENTITYTYPE_SYSTEM
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{6490426025A01C2B}" {
      m_BudgetType SYSTEMS
      m_Value 1
     }
    }
   }
   m_bAutoRegister ALWAYS
   m_vIconPos 0 0 0
   m_bStatic 1
   m_AccessKey 769
   m_Flags 69
  }
  SCR_FactionAffiliationComponent "{6490426ED5F5FBAB}" {
   "faction affiliation" "OPFOR"
  }
  SCR_HorizontalAlignComponent "{6490426EBA3A2988}" {
  }
  SlotManagerComponent "{645911A160C1D2C6}" {
   Slots {
    EntitySlotInfo Flag {
     Offset 0.0181 5.2653 0.0122
     Angles 0 180 0
     Prefab "{6B9C2405427CACEC}Prefabs/Props/Fabric/Flags/Gearscript Factions/OPFOR_FLAG.et"
    }
   }
  }
  RplComponent "{649042617FCFD793}" : "{B193E926C1935A4C}Prefabs/Editor/Components/Default_RplComponent.ct" {
   Streamable Disabled
  }
 }
 coords 0 0 0
 {
  CRF_ManualMarker : "{10F92A3FD09DA1C5}PrefabsMissionMaking/Markers/SpawnMarkers/OPFOR_SpawnMarker.et" {
   ID "68682AC1849E53AF"
   coords 0 0 0
   angles 0 0 0
  }
 }
}