SCR_AIWorld : "{66048E60E9D7AB77}Prefabs/AI/SCR_AIWorld_Zarichne.et" {
 coords 1553.67 20.214 2167.772
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_HighValueTargetGamemodeManager "{6710522B63E7B039}" {
   m_timeBetweenPings 60
   m_transponderEntity "INTEL"
   m_markerText "HVT Location"
   m_filterFaction 1
   m_hvtPrefab "{AE2B7341B5A82545}Prefabs/Items/PersonalBelongings/PersonalBelongings_FIA.et"
  }
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Heavy Wet Fog"
   m_iSetWeatherConstant 1
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 0
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{66EE8AEC3605B974}" {
     m_sWeatherPresetName "Heavy Wet Fog"
     m_iStartingHour 0
    }
   }
  }
 }
 coords 1466.701 20.595 2326.426
 m_iTimeLimitMinutes 50
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "A Rebel Commander has recently taken control of the city of Zarichne. US Special Forces have been tasked with his assassination. The commander has caught wind of this assassination attempt and has requested an EVAC Team to come for him to try and get him out of the city."\
   ""\
   "BLUFOR Composition: Infantry Platoon"\
   "BLUFOR Assets: 1x MMG, 2x MATT, 1x Sniper Team and 1x Drone Operator"\
   ""\
   "INDFOR Composition: Motorized Infantry Platoon"\
   "INDFOR Assets: 4x BTR70"\
   ""\
   "Time: 12:00 A.M"\
   ""\
   "Weather: Heavy Wet Fog"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Kill the Commander before his EVAC Team arrives and takes him to the EVAC Point."\
   ""\
   "He is armed and dangerous."\
   ""\
   "We do not know where his EVAC Team is coming from but we know where he is extracting."
  }
  CRF_MissionDescriptor "{644250519BE30999}" {
   m_sTextData "Defend your Commander until the EVAC Team arrives."\
   ""\
   "Suggested Defensive postions marked in red."\
   ""\
   "Emplacments marked in black."\
   ""\
   "Once the EVAC Team arrives you are allowed to leave your AO Limit and get the Commander to the EVAC Point."
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "When playing the HVT, you consider highest in command for INDFOR. "\
   ""\
   "Also when you spawn in as the HVT please pick up the stack of files infront of the green UAZ"\
   ""\
   ""
  }
 }
 m_sFactionOneKey "BLU"
 m_sFactionTwoKey "IND"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{12A7439CDFCB526E}Configs/Gearscripts/Custom/Yoko/CRF_GS_USSpecOps_Yoko.conf"
 }
 m_INDFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9AE1C9ED}" {
  m_rGearScript "{554C5E704628C60B}Configs/Gearscripts/Custom/Yoko/CRF_GS_CHDKz_HVT_Yoko.conf"
 }
 {
  SCR_FactionManager "67120428FD356B7C" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{6710522CFB726210}" {
        m_sCallsign "MMG"
       }
       SCR_CallsignInfo "{6710522CFAFCACDA}" {
        m_sCallsign "MAT 1"
       }
       SCR_CallsignInfo "{6710522CE43F67C1}" {
        m_sCallsign "MAT 2"
       }
      }
     }
    }
    SCR_Faction "{628CDE9209CA3FF9}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B6D}" {
        m_sCallsign "HVT / Rebel Commander"
       }
       SCR_CallsignInfo "{58B2B630FDD64B53}" {
        m_sCallsign "Cell Lead"
       }
       SCR_CallsignInfo "{58B2B630FDD64B51}" {
        m_sCallsign "Cell 1"
       }
       SCR_CallsignInfo "{58B2B630FDD64B50}" {
        m_sCallsign "Cell 2"
       }
       SCR_CallsignInfo "{6710522CC32D9043}" {
        m_sCallsign "Cell 3"
       }
       SCR_CallsignInfo "{6710522CC78E2F8E}" {
        m_sCallsign "EVAC Team"
       }
       SCR_CallsignInfo "{6710522CCBFAA6A7}" {
        m_sCallsign "Crew 1 (BTR)"
       }
       SCR_CallsignInfo "{6710522CCB10A67E}" {
        m_sCallsign "Crew 2 (BTR)"
       }
       SCR_CallsignInfo "{6723426F7120EFF3}" {
        m_sCallsign " Crew 3 (BTR)"
       }
       SCR_CallsignInfo "{6723426F790324F2}" {
        m_sCallsign "Crew 4 (BTR)"
       }
      }
     }
    }
   }
  }
 }
}
$grp SCR_BaseTriggerEntity {
 INTEL {
  coords 1520.851 20.288 2191.272
 }
 EVACTrig {
  coords 1454.481 20.656 2362.152
  TriggerShapeType Sphere
  SphereRadius 300
  TriggerActivationType "All changes"
  UpdatePeriod 5
  NamesFilter {
   "HVT"
  }
  OnActivate ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"HVT is headed to the EVAC point\");"\
  "		"\
  "	"
 }
}
CRF_MissionMarker : "{4C7088F4484A6DB8}PrefabsEditable/Markers/ObjectiveMarkers/INDFORObjectiveMarker.et" {
 coords 1810.219 15.395 380.252
 angles 0 0 0
 m_MarkerColor 1 0 0 1
 m_fWorldSize 200
 m_sMissionMarkerDescription "EXTRACTION POINT"
}
$grp CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 {
  coords 1516.063 26.209 2217.114
  angles 0 0 0
  m_MarkerColor 0 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 45
  m_sDescription "NSV"
  m_aVisibleForFactions {
   "INDFOR"
  }
  {
   CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
    coords -129.328 -4.304 247.383
    angles 0 0 0
    m_MarkerColor 0 0 0 1
    m_sQuadName "dot"
    m_fWorldSize 45
    m_sDescription "NSV"
    m_aVisibleForFactions {
     "INDFOR"
    }
   }
  }
 }
 {
  coords 1463.926 20.657 2270.259
  angles 0 0 0
  m_MarkerColor 0 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 45
  m_sDescription "PKM"
  m_aVisibleForFactions {
   "INDFOR"
  }
  {
   CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
    coords -47.559 8.383 -24.177
    angles 0 0 0
    m_MarkerColor 0 0 0 1
    m_sQuadName "dot"
    m_fWorldSize 45
    m_sDescription "PKM"
    m_aVisibleForFactions {
     "INDFOR"
    }
    {
     CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
      coords -35.495 -3.821 -5.184
      angles 0 0 0
      m_MarkerColor 0 0 0 1
      m_sQuadName "dot"
      m_fWorldSize 45
      m_sDescription "PKM"
      m_aVisibleForFactions {
       "INDFOR"
      }
      {
       CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
        coords -14.739 7.636 222.629
        angles 0 0 0
        m_MarkerColor 0 0 0 1
        m_sQuadName "dot"
        m_fWorldSize 45
        m_sDescription "PKM"
        m_aVisibleForFactions {
         "INDFOR"
        }
        {
         CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
          coords 195.957 -4.599 -83.889
          angles 0 0 0
          m_MarkerColor 0 0 0 1
          m_sQuadName "dot"
          m_fWorldSize 45
          m_sDescription "PKM"
          m_aVisibleForFactions {
           "INDFOR"
          }
          {
           CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
            coords -197.169 1.232 159.214
            angles 0 0 0
            m_MarkerColor 0 0 0 1
            m_sQuadName "dot"
            m_fWorldSize 45
            m_sDescription "PKM"
            m_aVisibleForFactions {
             "INDFOR"
            }
            {
             CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
              coords 156.012 -1.966 -370.112
              angles 0 0 0
              m_MarkerColor 0 0 0 1
              m_sQuadName "dot"
              m_fWorldSize 45
              m_sDescription "PKM"
              m_aVisibleForFactions {
               "INDFOR"
              }
              {
               CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
                coords -86.386 -3.138 46.333
                angles 0 0 0
                m_MarkerColor 0 0 0 1
                m_sQuadName "dot"
                m_fWorldSize 45
                m_sDescription "PKM"
                m_aVisibleForFactions {
                 "INDFOR"
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
 {
  coords 1366.929 23.769 2501.374
  angles 0 0 0
  m_MarkerColor 1 0 0 1
  m_sQuadName "strong-point"
  m_fWorldSize 45
  m_sDescription "DP1"
  m_aVisibleForFactions {
   "INDFOR"
  }
  {
   CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
    coords 200.135 8.608 -143.165
    angles 0 0 0
    m_MarkerColor 1 0 0 1
    m_sQuadName "strong-point"
    m_fWorldSize 45
    m_sDescription "DP2"
    m_aVisibleForFactions {
     "INDFOR"
    }
    {
     CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
      coords -154.282 -11.697 -147.602
      angles 0 0 0
      m_MarkerColor 1 0 0 1
      m_sQuadName "strong-point"
      m_fWorldSize 45
      m_sDescription "DP3"
      m_aVisibleForFactions {
       "INDFOR"
      }
     }
    }
   }
  }
 }
}
CRF_MissionMarker : "{AAE0E36B0BB5FEC4}PrefabsEditable/Markers/ObjectiveMarkers/BLUFORObjectiveMarker.et" {
 coords 1814.932 15.298 377.903
 angles 0 0 0
 m_MarkerColor 1 0 0 1
 m_fWorldSize 200
 m_sMissionMarkerDescription "EXTRACTION POINT"
}