SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 11507.07 0 601.069
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 7
   m_iStartingMinutes 48
  }
 }
 coords 10589.643 31.404 2502.937
 m_iTimeLimitMinutes 70
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Blufor forces have been pushed back to Elektrozavodsk. Opfor progress in this direction has slowed significantly mainly due to the entrenched reserved infantry in the city, but there has been significant propaganda generated about a BFV and crew who has survived the fighting. Opfor has put money on the head of that crew."\
   ""\
   "BLUFOR Composition: Infantry"\
   "BLUFOR Assets: 1x Up Armoured Bradley, 1x HMG, Drone Jammers"\
   ""\
   "OPFOR Composition: Infantry"\
   "OPFOR Assets: Drone Operators, DMR, MAT, Engi"\
   ""\
   "Time: 70 Min"\
   "Weather: Dawn Cloudy"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "- Maintain control over the rail yard"\
   "- Keep the Bradley alive"\
   ""\
   "Mission Makers Notes:"\
   "There are supply caches across the AO. While not useful to you, the enemy can get more AT from it. The Bradley is up armoured with BUSK armour, but it is a tradeoff of how much you expose it to danger to leverage it's firepower. "
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "- Capture the rail yard"\
   "- Kill the Bradley Fighting Vehicle"\
   ""\
   "Mission Makers Notes:"\
   "You will passively generate 300 supply every 30 minutes, and can purchase more AT from the box. There are supply caches across the AO you can capture to supplement this. The Bradley is up armoured with BUSK armour, and may take repeat hits to disable."
  }
 }
 m_iFactionOneRatio 4
 m_sFactionOneKey "BLU"
 m_iFactionTwoRatio 5
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{7DE528D9015D8F03}Configs/Gearscripts/Custom/Harry/Modern/CRF_GS_TFUSArmyMC_DroneJammer.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{E1A160AAFE1FF5C5}Configs/Gearscripts/Custom/Harry/Modern/CRF_GS_CHDKz_EngiSL.conf"
 }
 {
  SCR_FactionManager "684B7DC615E593F4" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Bradley"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{684B3A2635477277}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{684B3A26399F9C6D}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{684B3A263837EE22}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{684B3A26384F8182}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{684B3A263F4D5A7E}" {
        m_sCallsign "HMG"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{684B3A26BED65B3F}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{684B3A26838DD3A0}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{684B3A2682B51A34}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{684B3A2682C6BE94}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{684B3A268115A2D7}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{684B3A2681CD0C86}" {
        m_sCallsign "MAT"
       }
       SCR_CallsignInfo "{684B3A268075D82C}" {
        m_sCallsign "Engi"
       }
      }
     }
    }
   }
  }
 }
}