PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 coords 10182.992 6.082 2147.764
 Points {
  ShapePoint "{684EEB5B535FF1BE}" {
   Position -671.254 455.068 -888.016
  }
  ShapePoint "{684EEB5B56387BF3}" {
   Position -1043.761 626.14 1275.391
  }
  ShapePoint "{684EEB5BA3CA2421}" {
   Position 961.755 302.61 1647.544
  }
  ShapePoint "{684EEB5BAAC72293}" {
   Position 1153.782 381.795 -600.783
  }
 }
}
PolylineShapeEntity : "{93BA83DF484DB512}PrefabsEditable/PolyZone/BLUFORForwardDeployZone.et" {
 coords 10252.889 5.854 2071.389
 Points {
  ShapePoint "{684B3A29F5A3533D}" {
   Position -443.984 0 -525.472
  }
  ShapePoint "{684B3A29FA187331}" {
   Position -369.569 0 106.207
  }
  ShapePoint "{684B3A29FABF36CB}" {
   Position -87.833 0 303.866
  }
  ShapePoint "{684B3A29F980AC7D}" {
   Position 183.634 0 583.265
  }
  ShapePoint "{684B3A29F879DD73}" {
   Position 436.502 0 358.558
  }
  ShapePoint "{684B3A29F8CC3944}" {
   Position 584.48 0 113.407
  }
  ShapePoint "{684B3A29C11A2230}" {
   Position 170.331 0 -533.755
  }
 }
}
PolylineShapeEntity : "{D8E7812AC12E29EB}PrefabsEditable/PolyZone/OPFORSafestartBoundry.et" {
 coords 10759.44 324.739 3719.987
 Points {
  ShapePoint "{684B3A29C45BFCF3}" {
   Position -8.896 0 -303.641
  }
  ShapePoint "{684B3A29C4E1E60F}" {
   Position -167.279 0 -333.917
  }
  ShapePoint "{684B3A29CBA9849B}" {
   Position -131.752 0 -137.219
  }
  ShapePoint "{684B3A29CBD9F4F8}" {
   Position -7.711 0 -182.309
  }
 }
}