SCR_AIGroup : "{EACD97CF4A702FAE}Prefabs/Groups/BLUFOR/Group_US_Base.et" {
 ID "0000000000000001"
 components {
  SCR_AIConfigComponent "{512CC1759AE69D6D}" {
   m_Skill 1
   m_Reaction_UnknownTarget SCR_AITargetReaction_Unknown "{646806D1F0DE616B}" {
   }
   m_Reaction_SelectedTargetChanged SCR_AITargetReaction_SelectedTargetChanged "{646806D1FD46A758}" {
   }
  }
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    Name "Medium Machine-Gun Team"
    m_Image "{E5DECCCA6F4B7416}UI/Images/GS_Factions/BLUFOR_NATO.edds"
    m_sFaction "BLUFOR"
    m_aAuthoredLabels {
     ENTITYTYPE_GROUP FACTION_CRF_BLUFOR TRAIT_SUPPRESSIVE TRAIT_ARMORPIERCING TRAIT_EXPLOSIVE
    }
    m_aAutoLabels {
     GROUPSIZE_MEDIUM
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{628C2D28EEA2BBD0}" {
      m_BudgetType AI
      m_Value 1
     }
    }
    m_bUseUIInfoName 1
    m_MilitarySymbol SCR_MilitarySymbol "{628C2D28EEA2BBE5}" {
     m_Identity BLUFOR
     m_Dimension LAND
     m_Icons MACHINEGUN
     m_Amplifier SQUAD
    }
   }
  }
  SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
   m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
    m_Icons MACHINEGUN
    m_Amplifier SQUAD
   }
   m_bForced 1
  }
  SCR_PreviewEntityComponent "{5636898C25429AD9}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{628C2D28EEA2BBFA}" {
     m_iParentID -1
     m_Mesh ""
     m_Flags 3
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{628C2D28EEA2BBF8}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{628C2D28EEA2BBF5}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 3 0 -3
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{628C2D28EEA2BBF4}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -3 0 -3
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{628C2D28EEA2BBF3}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 6 0 -6
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{628C2D28EEA2BBF2}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -6 0 -6
     m_vAngles 0 0 0
    }
   }
  }
 }
 coords 0 0 0
 m_faction "BLUFOR"
 m_aUnitPrefabSlots {
  "{CC8EDD051CB0C1CE}Prefabs/Characters/!GS_Characters/Squad Level/CRF_SL.et" "{232780260F9004E6}Prefabs/Characters/!GS_Characters/Specialties/CRF_MMG.et" "{0CF6A9358BCE5E57}Prefabs/Characters/!GS_Characters/Specialties/CRF_AMMG.et" "{232780260F9004E6}Prefabs/Characters/!GS_Characters/Specialties/CRF_MMG.et" "{0CF6A9358BCE5E57}Prefabs/Characters/!GS_Characters/Specialties/CRF_AMMG.et"
 }
 m_bDeleteWhenEmpty 1
 m_iMaxMembers 1
 m_bPlayable 0
 m_bDeleteIfNoPlayer 1
}