SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{6542098484C6243C}" {
     NavmeshFile "{BA3EB2382BB24AE8}NavMesh/Hamland_soldiers.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{1CDA33A23C8695C3}NavMesh/Hamland_btrlike.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{49C014971D93B9EA}NavMesh/Hamland_lowres.nmn"
    }
   }
  }
 }
 coords 2730.78 0.781 5891.464
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 coords 2753.803 0.781 5897.357
 m_iTimeLimitMinutes 90
 EnableAIInGameState 1
 m_bLockSlotsAfterSafestart 0
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "We have just landed on the shores of Milton and need to move north quickly to secure key locations and infrastructures"\
   ""\
   "OPFOR Composition: Motorized platoon"\
   "OPFOR Assets: BTRs, Various trucks"\
   ""\
   "Time: 90 minutes"\
   ""\
   "Weather: day"
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Secure the zones to the north in any order you decide, we must secure them before British reinforcements arrive"
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_aFactionKeys {
   }
  }
 }
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{B476F825AD9CCBEA}Configs/Gearscripts/Standard/80s/CRF_GS_UK80s_FAL.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{EBD66AA635DA78AE}Configs/Gearscripts/Standard/80s/CRF_GS_USSR80s_VSR.conf"
 }
 m_bRespawnEnabled 1
 m_bWaveRespawn 1
 m_iTimeToRespawn 30
 m_iOPFORTickets 30
 {
  SCR_FactionManager "653D62F838BC5576" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "PLT"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{653D4AB4AE9C71E1}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{653D4AB4AEB3B123}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{653D4AB37DFD6314}" {
        m_sCallsign "1-5 (MAT)"
       }
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{0B3312C6940005B9}Prefabs/Structures/FlagPoles/RespawnPoles/OPFOR_Respawn.et" {
 coords 2727.75 0.781 5922.671
}