$grp SCR_VehicleSpawn {
 BTR {
  coords 2750.909 0.75 5913.483
  angleY 144.635
  m_rnPrefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
  respawnDelay 10000
  firstSpawn 1
 }
 BTR2 {
  coords 2744.082 0.781 5923.034
  angleY 151.873
  m_rnPrefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
  respawnDelay 10000
  firstSpawn 1
 }
 BTR3 {
  coords 2757.427 0.75 5904.362
  angleY 144.12
  m_rnPrefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
  respawnDelay 10000
  firstSpawn 1
 }
 BTR4 {
  coords 2764.668 0.719 5894.229
  angleY 140.803
  m_rnPrefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
  respawnDelay 10000
  firstSpawn 1
 }
 Ambulance {
  coords 2720.373 0.781 5932.771
  angleY 79.029
  m_rnPrefab "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et"
  respawnDelay 10000
  firstSpawn 1
 }
 Ambulance2 {
  coords 2721.1 0.781 5926.842
  angleY 84.852
  m_rnPrefab "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et"
  respawnDelay 10000
  firstSpawn 1
 }
 Transport {
  coords 2726.487 0.618 5951.001
  angleY 145.677
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 Transport2 {
  coords 2721.846 0.628 5947.831
  angleY 145.677
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 Transport3 {
  coords 2718.226 0.648 5945.359
  angleY 145.677
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 Ammo {
  coords 2713.244 0.689 5941.957
  angleY 145.677
  m_rnPrefab "{3336BE330C4F355B}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ammo.et"
  respawnDelay 10000
  firstSpawn 1
 }
 Arsenal {
  coords 2708.631 0.716 5938.808
  angleY 145.677
  m_rnPrefab "{32E77EC32ED2B6D1}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_Arsenal.et"
  respawnDelay 10000
  firstSpawn 1
 }
 Repair {
  coords 2703.913 0.725 5935.587
  angleY 145.677
  m_rnPrefab "{A5647958579A4149}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_repair.et"
  respawnDelay 10000
  firstSpawn 1
 }
 Tanker {
  coords 2698.785 0.749 5932.086
  angleY 145.677
  m_rnPrefab "{4C81D7ED8F8C0D87}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker.et"
  respawnDelay 10000
  firstSpawn 1
 }
}