$grp SCR_FactionControlTriggerEntity {
 YellowRockTRG {
  components {
   RplComponent "{61D2CE5A29C4B4DD}" {
    Streamable Disabled
   }
  }
  coords 2699.098 2.906 3079.907
  scale 1.52
  userScript "    // Static boolean variable to track whether the action has been performed"\
  "	static bool m_actionPerformed = false;"
  TriggerShapeType Sphere
  SphereRadius 28
  DrawShape 1
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 30
  OnActivate ""\
  "        // Check if the action has already been performed"\
  "        if (!m_actionPerformed)"\
  "        {"\
  "            // Perform the action"\
  "            SCR_PopUpNotification.GetInstance().PopupMsg(\"You have Taken control of the Airfield!\", 15);"\
  ""\
  "            // Set the boolean variable to true to prevent further execution"\
  "            m_actionPerformed = true;"\
  "        }"\
  "    "
  m_sOwnerFactionKey "OPFOR"
  m_iRatioMethod "More than"
  m_fFriendlyRatioLimit 0.9
  {
   CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
    coords 0 0 0
    angleY 90.693
    scale 0.658
    m_MarkerColor 0.502 0 0 1
    m_sQuadName "destroy"
    m_sDescription "Rotary HQ"
    m_aVisibleForFactions {
     "OPFOR"
    }
   }
  }
 }
 FOBBlessingTRG {
  components {
   RplComponent "{61D2CE5A29C4B4DD}" {
    Streamable Disabled
   }
  }
  coords 2931.958 79.094 4723.854
  scale 1.52
  userScript "    // Static boolean variable to track whether the action has been performed"\
  "	static bool m_actionPerformed = false;"
  TriggerShapeType Sphere
  SphereRadius 90
  DrawShape 1
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 20
  OnActivate ""\
  "        // Check if the action has already been performed"\
  "        if (!m_actionPerformed)"\
  "        {"\
  "            // Perform the action"\
  "            SCR_PopUpNotification.GetInstance().PopupMsg(\"You have taken control of the Castle!\", 15);"\
  ""\
  "            // Set the boolean variable to true to prevent further execution"\
  "            m_actionPerformed = true;"\
  "        }"\
  "    "
  m_sOwnerFactionKey "OPFOR"
  m_iRatioMethod "More than"
  m_fFriendlyRatioLimit 0.9
  {
   CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
    coords 0 0 0
    angleY 91.123
    scale 0.658
    m_MarkerColor 0.502 0 0 1
    m_sQuadName "destroy"
    m_sDescription "School"
    m_aVisibleForFactions {
     "OPFOR"
    }
   }
  }
 }
 NangalamTRG {
  components {
   RplComponent "{61D2CE5A29C4B4DD}" {
    Streamable Disabled
   }
  }
  coords 2821.101 1.562 4074.955
  scale 1.52
  userScript "    // Static boolean variable to track whether the action has been performed"\
  "	static bool m_actionPerformed = false;"
  TriggerShapeType Sphere
  SphereRadius 24
  DrawShape 1
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 34
  OnActivate ""\
  "        // Check if the action has already been performed"\
  "        if (!m_actionPerformed)"\
  "        {"\
  "            // Perform the action"\
  "            SCR_PopUpNotification.GetInstance().PopupMsg(\"You Have taken the harbour!\", 15);"\
  ""\
  "            // Set the boolean variable to true to prevent further execution"\
  "            m_actionPerformed = true;"\
  "        }"\
  "    "
  m_sOwnerFactionKey "OPFOR"
  m_iRatioMethod "More than"
  m_fFriendlyRatioLimit 0.9
  {
   CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
    coords 0 0 0
    angleY 89.905
    scale 0.658
    m_MarkerColor 0.502 0 0 1
    m_sQuadName "destroy"
    m_sDescription "Habour"
    m_aVisibleForFactions {
     "OPFOR"
    }
   }
  }
 }
 FOBBlessingTRG2 {
  components {
   RplComponent "{61D2CE5A29C4B4DD}" {
    Streamable Disabled
   }
  }
  coords 3380.351 184.407 3685.287
  scale 1.52
  userScript "    // Static boolean variable to track whether the action has been performed"\
  "	static bool m_actionPerformed = false;"
  TriggerShapeType Sphere
  SphereRadius 22
  DrawShape 1
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 91
  OnActivate ""\
  "        // Check if the action has already been performed"\
  "        if (!m_actionPerformed)"\
  "        {"\
  "            // Perform the action"\
  "            SCR_PopUpNotification.GetInstance().PopupMsg(\"You have taken control of the school!\", 15);"\
  ""\
  "            // Set the boolean variable to true to prevent further execution"\
  "            m_actionPerformed = true;"\
  "        }"\
  "    "
  m_sOwnerFactionKey "OPFOR"
  m_iRatioMethod "More than"
  m_fFriendlyRatioLimit 0.9
  {
   CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
    coords 0 0 0
    angleY 91.123
    scale 0.658
    m_MarkerColor 0.502 0 0 1
    m_sQuadName "destroy"
    m_sDescription "Castle"
    m_aVisibleForFactions {
     "OPFOR"
    }
   }
  }
 }
 NangalamTRG2 {
  components {
   RplComponent "{61D2CE5A29C4B4DD}" {
    Streamable Disabled
   }
  }
  coords 3337.989 3.969 4226.513
  scale 1.52
  userScript "    // Static boolean variable to track whether the action has been performed"\
  "	static bool m_actionPerformed = false;"
  TriggerShapeType Sphere
  SphereRadius 26
  DrawShape 1
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 62
  OnActivate ""\
  "        // Check if the action has already been performed"\
  "        if (!m_actionPerformed)"\
  "        {"\
  "            // Perform the action"\
  "            SCR_PopUpNotification.GetInstance().PopupMsg(\"You Have taken of Milton!\", 15);"\
  ""\
  "            // Set the boolean variable to true to prevent further execution"\
  "            m_actionPerformed = true;"\
  "        }"\
  "    "
  m_sOwnerFactionKey "OPFOR"
  m_iRatioMethod "More than"
  m_fFriendlyRatioLimit 0.9
  {
   CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
    coords 0 0 0
    angleY 89.905
    scale 0.658
    m_MarkerColor 0.502 0 0 1
    m_sQuadName "destroy"
    m_sDescription "Milton"
    m_aVisibleForFactions {
     "OPFOR"
    }
   }
  }
 }
}