SCR_AIWorld : "{66048E60E9D7AB77}Prefabs/AI/SCR_AIWorld_Zarichne.et" {
 coords 2666.866 31.689 3596.575
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_RushGamemodeManager "{671D7084CDDDCE42}" {
   m_AttackingSide "OPFOR"
   m_DefendingSide "INDFOR"
   m_iMCOMsPerZone 1
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{66EE8AEC3605B974}" {
     m_sWeatherPresetName "Heavy Thunderstorms"
     m_iStartingHour 2
    }
   }
  }
 }
 coords 2674.32 19.83 3599.406
 m_iTimeLimitMinutes 60
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Multiple bases of operations belonging to a rebel group has been discovered within the forests, with the majority of the Russian army fighting NATO forces pushing towards Zarichne from the south. A Russian militia is being deployed instead to deal with the rebel bases."\
   ""\
   "OPFOR Composition: Motorized infantry Company"\
   "OPFOR Assets: None"\
   ""\
   "INDFOR Composition: Infantry Platoon"\
   "INDFOR Assets: 1x FPV Drone and 1x MMG"\
   ""\
   "Time: 2:00 AM"\
   ""\
   "Weather: Cloudy"
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "When attacking the frist MCOM, be fast and agressive. You have limited cover on your approach. A flank on the left or right (both sides at the same time work to) should be your attack vector for this frist objective. "\
   ""\
   "When attacking the second MCOM, You can either maintain the tempo of fast and agressive or you can slow down your attack since you have more ground to cover (Especially since most of the ground is a forest)."\
   ""\
   "For the last MCOM, Your attack can again be either slow or fast. The enemy is on their last objective so keep that in mind when creating your battle plan."\
   ""\
   "AND REMEMBER THE ENEMY HAS A DRONE! "
  }
  CRF_MissionDescriptor "{644250519BE30999}" {
   m_sTextData "Defending the frist MCOM will be diffcult, you have limited fortifications around the MCOM. "\
   ""\
   "Defending the second MCOM is in your favor, you have a lot of Fortifcatons arround the MCOM and the terrian is not favorably for the attackers arround the second MCOM."\
   ""\
   "Defendning the third MCOM can be diffcult, you have little to no fortifcations around the MCOM. "\
   ""\
   "After the frist MCOM is destroyed, guerilla tatics could be very effective especially with this terrian."\
   ""\
   "Use the drone to scout out the attackers angle of attack but once the attackers reach the forest proper, that drone is going to have a harder time finding the attackers."
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData ""
  }
 }
 m_iFactionOneRatio 4
 m_sFactionOneKey "OPF"
 m_iFactionTwoRatio 3
 m_sFactionTwoKey "IND"
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{07DC48CBB4EE65D5}Configs/Gearscripts/Custom/Yoko/CRF_GS_RUS_MIL.conf"
 }
 m_INDFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9AE1C9ED}" {
  m_rGearScript "{B0615BC5DB754083}Configs/Gearscripts/Custom/Yoko/CRF_GS_MOD_Rebels_Yoko.conf"
 }
 {
  SCR_FactionManager "67262616DB1BB982" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "LOGI"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{672617EF95143BDD}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{672617EF954B9B48}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{672617EF957A5AF1}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{672617EFB18CAED6}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{672617EFB3188DF6}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{672626164E7CCFEB}" {
        m_sCallsign "2-3"
       }
      }
     }
    }
   }
  }
 }
}