$grp CRF_VehicleSpawner {
 {
  coords 1514.499 7.079 3571.784
  angles 0 100.273 0
  m_rVehicle "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  m_sFactionKey "OPFOR"
  m_bShouldAddAmmo 0
 }
 {
  coords 1513.421 6.842 3565.835
  angles 0 100.273 0
  m_rVehicle "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  m_sFactionKey "OPFOR"
  m_bShouldAddAmmo 0
 }
 {
  coords 1512.401 6.562 3560.207
  angles 0 100.273 0
  m_rVehicle "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  m_sFactionKey "OPFOR"
  m_bShouldAddAmmo 0
 }
 {
  coords 1511.284 6.434 3554.042
  angles 0 100.273 0
  m_rVehicle "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  m_sFactionKey "OPFOR"
  m_bShouldAddAmmo 0
 }
 {
  coords 1525.083 7.527 3563.721
  angles 0 100.273 0
  m_rVehicle "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  m_sFactionKey "OPFOR"
  m_bShouldAddAmmo 0
 }
 {
  coords 1524.063 7.469 3558.094
  angles 0 100.273 0
  m_rVehicle "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  m_sFactionKey "OPFOR"
  m_bShouldAddAmmo 0
 }
 {
  coords 1522.946 7.36 3551.928
  angles 0 100.273 0
  m_rVehicle "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  m_sFactionKey "OPFOR"
  m_bShouldAddAmmo 0
 }
 {
  coords 1526.161 7.562 3569.67
  angles 0 100.273 0
  m_rVehicle "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  m_sFactionKey "OPFOR"
  m_bShouldAddAmmo 0
 }
 {
  coords 1544.91 8.171 3572.878
  angles 0 126.772 0
  m_rVehicle "{3927510D48AB7EB5}Prefabs/Vehicles/Wheeled/Ural4320/OPFOR/OPFOR_ARSENAL.et"
  m_sFactionKey "OPFOR"
 }
 {
  coords 1555.376 8.171 3563.181
  angles 0 141.251 0
  m_rVehicle "{3927510D48AB7EB5}Prefabs/Vehicles/Wheeled/Ural4320/OPFOR/OPFOR_ARSENAL.et"
  m_sFactionKey "OPFOR"
 }
}