SCR_AIWorld : "{E2A016456BBC697D}Prefabs/AI/SCR_AIWorld_Kunar.et" {
 coords 1904.338 77.403 3821.938
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_RadioPhaseManager "{65EB6C6B38A01B9F}" {
   interactingSide "OPFOR"
   respawnInteracting 1
  }
 }
 coords 1913.575 103.914 3817.739
 m_iTimeLimitMinutes 50
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Local police forces have managed to anger the Taliban by cooperating with American forces. They must be reprimanded for their lack of faith. "\
   ""\
   "BLUFOR Composition: Inf"\
   "BLUFOR Assets: None"\
   ""\
   "OPFOR Composition: Inf"\
   "OPFOR Assets: None"\
   ""\
   "Time: 50"\
   "Weather: Clear"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Main Objective: Protect the Police Chief's house. The enemy wants to destroy it. It has been marked by an American flag."\
   ""\
   "Minor Objective: The Taliban wants to sieze the local PD station, and free their brothers there. If they interact with the radio in the station, they will receive a respawn wave. "
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Main Objective: Destroy the Police Chief's house with a satchel. It has been marked by an American flag."\
   ""\
   "Minor Objective: Sieze the local PD station, and free your brothers there. If you interact with the radio in the station, you will receive a respawn wave. "\
   ""\
   "Note: If you destroy the PD station before interacting with the radio, you will miss your respawn wave."
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "There is a new objective object in this game. It is a radio with ambient noise generation. The relevant side needs to get to it, and trigger the action on it to accomplish the side objective. "
  }
 }
 m_iFactionOneRatio 4
 m_sFactionOneKey "BLU"
 m_iFactionTwoRatio 3
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{A9782873BADDA4C5}Configs/Gearscripts/Standard/GWOT/Variants/CRF_GS_MEPolice.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{1E2FA78B5822F65F}Configs/Gearscripts/Standard/GWOT/Variants/CRF_GS_MEInsurgents_Poor.conf"
 }
 m_INDFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9AE1C9ED}" {
 }
 {
  SCR_FactionManager "65ECFDBA2495A919" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Medical"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{65ECFA02536894FC}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{65ECFA02526B1D14}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{65ECFA0252D3701B}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{65ECFA0251728A82}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{65ECFA0251AA8AD2}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{65ECFA0251E88ED4}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{65ECFA0250369139}" {
        m_sCallsign "MMG"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "Cell Lead"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Medical"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "Cell 1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "Cell 2"
       }
       SCR_CallsignInfo "{65ECFA02B198666D}" {
        m_sCallsign "Cell 3"
       }
       SCR_CallsignInfo "{65ECFA02B00155FB}" {
        m_sCallsign "Cell 4"
       }
       SCR_CallsignInfo "{65ECFA02B0A564E4}" {
        m_sCallsign "Cell 5"
       }
       SCR_CallsignInfo "{65ECFEBB36BA41DF}" {
        m_sCallsign "Sniper Team"
       }
      }
     }
    }
   }
  }
 }
}