SCR_MapEntity SCR_MapEntity1 {
 coords 5242.265 344.924 5658.438
 "Map Geometry Data" "{F35D06A41CED4223}worlds/Denali/Terrain/denali_world.topo"
 "Satellite background image" "{D6539B00B172C44E}worlds/Denali/denali_world.edds"
}
SCR_AIWorld : "{0E73737564F88B7E}Prefabs/AI/SCR_AIWorld_DenaliEmpty.et" {
 coords 5272.716 322.109 5190.441
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 coords 4977.411 411.026 5566.059
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Opfor needs to capture the bridge over Glacier Gap to continue moving it's operations forward. They must sieze the bridge, and move forward their logistics to it as they continue the advance through Alaska. The logistic vehicles cannot be destroyed."\
   ""\
   "BLUFOR Composition: Inf"\
   "BLUFOR Assets: Mortars, MAT"\
   ""\
   "OPFOR Composition: Moto Inf"\
   "OPFOR Assets:1 BTR/Squad, Thermal Spotter"\
   ""\
   "Time: 45 Min"\
   "Weather: Day Clear"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Defend the bridge over glacier gap, and prevent the enemy from bringing their logistics vehicles to it. "
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Sieze the bridge over Glacier Gap, and bring your logistics vehicles to it to win."
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTitle "Thermal Rules"
   m_sTextData "The Opfor spotter has a thermal camera, and no primary. Looting the thermal off their body is not allowed, and the Spotter may not equip a regular primary weapon while they have the thermal on. "
   m_aFactionKeys +{
    "SPEC"
   }
  }
 }
 m_sFactionOneKey "BLU"
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{A5BD0196EAF667EE}Configs/Gearscripts/Standard/Modern/Variants/CRF_GS_RHSUSMC_MMGoptic_Sandbags.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{D5C89381FB2A3871}Configs/Gearscripts/Custom/Harry/Gunpowder/CRF_GS_RHSMSV_MMGoptic_Spotter.conf"
 }
 {
  SCR_FactionManager "66EB654BDAB6234F" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{66E37E9C775E5001}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{66E37E9C79BA0EDE}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{66E37E9C79D93960}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{66E37E9C7854EE97}" {
        m_sCallsign "MAT team"
       }
       SCR_CallsignInfo "{66E37E9C78FD592A}" {
        m_sCallsign "Mortars"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{66E37E9C55EE3230}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{66E37E9C5BFD4501}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{66E37E9C592C1B2C}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{66E37E9C59877A6A}" {
        m_sCallsign "Recon"
       }
       SCR_CallsignInfo "{66E37E9ED4E0BFDF}" {
        m_sCallsign "MMG Team"
       }
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{13A99500A14FA14C}Prefabs/Props/Military/SupplyBox/SupplyShippingContainers/SupplyShippingContainers_01/SupplyShippingContainers_01_20ft.et" {
 components {
  SCR_ResourceComponent "{5D247A59598D71AE}" {
   m_aContainers {
    SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
    }
   }
  }
 }
 coords 3829.007 410.625 5623.04
 angles 0 113.921 0
}