$grp CRF_VehicleSpawner {
 {
  coords 5810.571 19.837 3240.837
  angles 0 62.572 0
  m_rVehicle "{350A0527D1DF8F96}Prefabs/Vehicles/Tracked/T-72A/T72A_red.et"
  m_sFactionKey "OPFOR"
 }
 {
  coords 5806.269 21.117 3261.013
  angles 0 62.572 0
  m_rVehicle "{350A0527D1DF8F96}Prefabs/Vehicles/Tracked/T-72A/T72A_red.et"
  m_sFactionKey "OPFOR"
 }
 {
  coords 5798.92 23.662 3275.174
  angles 0 62.572 0
  m_rVehicle "{350A0527D1DF8F96}Prefabs/Vehicles/Tracked/T-72A/T72A_red.et"
  m_sFactionKey "OPFOR"
 }
 {
  coords 5776.813 26.87 3292.228
  angles 0 62.572 0
  m_rVehicle "{350A0527D1DF8F96}Prefabs/Vehicles/Tracked/T-72A/T72A_red.et"
  m_sFactionKey "OPFOR"
 }
 {
  coords 5759.617 28.092 3304.76
  angles 0 62.572 0
  m_rVehicle "{350A0527D1DF8F96}Prefabs/Vehicles/Tracked/T-72A/T72A_red.et"
  m_sFactionKey "OPFOR"
 }
 {
  coords 5748.032 29.927 3327.084
  angles 0 62.572 0
  m_rVehicle "{350A0527D1DF8F96}Prefabs/Vehicles/Tracked/T-72A/T72A_red.et"
  m_sFactionKey "OPFOR"
 }
 {
  coords 5725.357 30.075 3335.342
  angles 0 62.572 0
  m_rVehicle "{350A0527D1DF8F96}Prefabs/Vehicles/Tracked/T-72A/T72A_red.et"
  m_sFactionKey "OPFOR"
 }
 {
  coords 5679.617 33.981 3364.92
  angles 0 62.572 0
  m_rVehicle "{350A0527D1DF8F96}Prefabs/Vehicles/Tracked/T-72A/T72A_red.et"
  m_sFactionKey "OPFOR"
 }
 {
  coords 5692.948 27.496 3317.764
  angles 0 62.572 0
  m_rVehicle "{350A0527D1DF8F96}Prefabs/Vehicles/Tracked/T-72A/T72A_red.et"
  m_sFactionKey "OPFOR"
 }
 {
  coords 5703.912 25.138 3289.702
  angles 0 62.572 0
  m_rVehicle "{350A0527D1DF8F96}Prefabs/Vehicles/Tracked/T-72A/T72A_red.et"
  m_sFactionKey "OPFOR"
 }
 {
  coords 5716.6 20.893 3264.912
  angles 0 62.572 0
  m_rVehicle "{350A0527D1DF8F96}Prefabs/Vehicles/Tracked/T-72A/T72A_red.et"
  m_sFactionKey "OPFOR"
 }
 {
  coords 5729.824 18.595 3242.017
  angles 0 62.572 0
  m_rVehicle "{350A0527D1DF8F96}Prefabs/Vehicles/Tracked/T-72A/T72A_red.et"
  m_sFactionKey "OPFOR"
 }
 {
  coords 5740.203 17.483 3222.078
  angles 0 62.572 0
  m_rVehicle "{350A0527D1DF8F96}Prefabs/Vehicles/Tracked/T-72A/T72A_red.et"
  m_sFactionKey "OPFOR"
 }
 {
  coords 5728.272 40.051 3399.003
  angles 0 -145.681 0
  m_rVehicle "{350A0527D1DF8F96}Prefabs/Vehicles/Tracked/T-72A/T72A_red.et"
  m_sFactionKey "OPFOR"
 }
 {
  coords 5703.403 41.843 3412.437
  angles 0 -145.681 0
  m_rVehicle "{350A0527D1DF8F96}Prefabs/Vehicles/Tracked/T-72A/T72A_red.et"
  m_sFactionKey "OPFOR"
 }
}