CRF_SatchelEntity : "{A4FEBA640C9EE7F4}Prefabs/Weapons/Explosives/Explosive_Satchels/Satchel_Base.et" {
 ID "5968D2B6A82C6019"
 components {
  MeshObject "{5968D9C73C08706E}" {
   Object "{403E5D649CBD5153}Assets/Items/Equipment/Accessories/Pouch_Soviet_45rnd_RPK74/Pouch_Soviet_45rnd_RPK74_item.xob"
  }
  SlotManagerComponent "{5F1CD138A009B549}" {
   Slots {
    FuzeSlotInfo timedFuze_PoC {
     Offset 0.0816 0.0621 -0.1123
     Angles -90 0 80
    }
    FuzeSlotInfo remoteFuze_PoC {
     Offset 0.0816 0.0621 -0.1123
     Angles -90 0 80
    }
   }
  }
  ActionsManagerComponent "{5AA692DC30B9C623}" {
   ActionContexts {
    UserActionContext "{5AA692DC30B9C627}" {
     Position PointInfo "{5AA692DC30B9C638}" {
      Offset 0 0.0639 -0.0345
     }
    }
   }
  }
 }
 coords 0 0 0.003
 scale 1.85
}