Turret : "{29F0CC704A582154}Prefabs/Weapons/Tripods/6T7/Tripod_6T7_NSV.et" {
 ID "52D30EFBEBC74642"
 components {
  SCR_UniversalInventoryStorageComponent "{570EACF4F2F94F1B}" {
   InitialStorageSlots {
    InventoryStorageSlot Magazine_4 {
     Prefab "{843D9B182BCD2765}Prefabs/Weapons/Magazines/NSV/Box_127x108_NSV_50rnd_4AP_1APIT.et"
    }
    InventoryStorageSlot Magazine_5 {
     Prefab "{843D9B182BCD2765}Prefabs/Weapons/Magazines/NSV/Box_127x108_NSV_50rnd_4AP_1APIT.et"
    }
    InventoryStorageSlot Magazine_6 {
     Prefab "{843D9B182BCD2765}Prefabs/Weapons/Magazines/NSV/Box_127x108_NSV_50rnd_4AP_1APIT.et"
    }
   }
  }
  StaticWeaponComponent "{652B5503ECA3B579}" {
   m_rWeaponBagPrefab "{B4C47869B0B37699}Prefabs/Items/Equipment/Backpacks/NSV/Backpack_NSV_Weapon.et"
   m_rBipodBagPrefab "{7611D0DAE5796941}Prefabs/Items/Equipment/Backpacks/Backpack_USSR_Bipod.et"
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   additionalActions {
    MoveWeaponAction "{652B5503ECA3B515}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{652B5503ECA3B511}" {
      Name "Move Weapon"
     }
     Duration 5
     "Sort Priority" 3
    }
    DisassembleWeaponAction "{652B5503ECA3B51F}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{652B5503ECA3B51E}" {
      Name "Disassemble Weapon"
     }
     Duration 5
     "Sort Priority" 4
    }
   }
  }
 }
}