SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 3856.802 17.553 1432.324
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_SearchAndDestroyGamemodeManager "{663930A051AE1D5B}" {
   attackingSide "OPFOR"
   defendingSide "BLUFOR"
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_fDayTimeAcceleration 0.1
   m_fNightTimeAcceleration 0.1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{663A018C55BB77D3}" {
     m_sWeatherPresetName "Clear"
    }
   }
  }
 }
 coords 3864.964 16.634 1443.665
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "PAVN forces attempt an early morning raid against an unprepared American camp."\
   ""\
   "BLUFOR Composition: Infantry Platoon"\
   "BLUFOR Assets: MMG Team"\
   ""\
   "OPFOR Composition: Infantry Company"\
   "OPFOR Assets: Mortar Team, MMG Team"\
   ""\
   "Time: 45 Minutes"\
   ""\
   "Weather: Clear"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Defend A and B bombsights"
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Destroy A and B bombsights"
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData " PAVN demo have thorwable satchels instead of placeable"\
   ""
   m_aFactionKeys {
    "BLUFOR" "OPFOR"
   }
  }
 }
 m_iFactionOneRatio 3
 m_sFactionOneKey "OPF"
 m_iFactionTwoRatio 2
 m_sFactionTwoKey "BLU"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{CDC2D35E91FCCDF9}Configs/Gearscripts/Standard/Vietnam/CRF_GS_US_Late.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{5ABCEB47E0A5686C}Configs/Gearscripts/Standard/Vietnam/Varients/CRF_GS_PAVN_Throwables.conf"
 }
 {
  SCR_FactionManager {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "PLT"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{663A018C38D83965}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{663A018C3817A6B5}" {
        m_sCallsign "MMG"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{663A018C2C4FCD68}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{663A018C2D9AC7C0}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{663A018C2DA13852}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{663A018C2DC42273}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{663A018C2DEB8F8E}" {
        m_sCallsign "MMG"
       }
       SCR_CallsignInfo "{663A018C2D30CCD0}" {
        m_sCallsign "MTR"
       }
      }
     }
    }
   }
  }
 }
}