SCR_AIGroup : "{5BFC01F79A5A8C68}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Company_p.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Row"
  }
 }
 coords 2727.807 11.19 2104.365
 angleY -90.122
 {
  SCR_AIGroup : "{24DA56B34E727840}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_MedicTeam_p.et" {
   components {
    AIFormationComponent "{507E9DC12F541FE6}" {
     DefaultFormation "Row"
    }
   }
   coords -14.995 -0.135 -4.335
   angleY 90.122
   {
    SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
     components {
      AIFormationComponent "{507E9DC12F541FE6}" {
       DefaultFormation "Row"
      }
     }
     coords -11.035 0.294 28.24
     angleY -92.267
     {
      SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
       components {
        AIFormationComponent "{507E9DC12F541FE6}" {
         DefaultFormation "Row"
        }
       }
       coords -2.002 -0.216 11.84
       angleY 2.464
       {
        SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
         components {
          AIFormationComponent "{507E9DC12F541FE6}" {
           DefaultFormation "Row"
          }
         }
         coords -0.001 -0.053 3.52
         {
          SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
           components {
            AIFormationComponent "{507E9DC12F541FE6}" {
             DefaultFormation "Row"
            }
           }
           coords -21.272 -0.112 -12.919
           angleY -4.229
           {
            SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
             components {
              AIFormationComponent "{507E9DC12F541FE6}" {
               DefaultFormation "Row"
              }
             }
             coords 1.049 -0.077 9.823
             angleY 4.229
             {
              SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
               components {
                AIFormationComponent "{507E9DC12F541FE6}" {
                 DefaultFormation "Row"
                }
               }
               coords -0.002 -0.016 3.503
               {
                SCR_AIGroup : "{E323E3D2E4952AF5}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_MMGTeam_p.et" {
                 components {
                  AIFormationComponent "{507E9DC12F541FE6}" {
                   DefaultFormation "Row"
                  }
                 }
                 coords 27.531 2.131 -20.92
                 angleY 89.496
                 {
                  SCR_AIGroup : "{2598DBB9C3E01AD3}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_IndirectTeam_p.et" {
                   components {
                    AIFormationComponent "{507E9DC12F541FE6}" {
                     DefaultFormation "Row"
                    }
                   }
                   coords 11.993 -1.699 -20.526
                   angleY -88.453
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}