PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 coords 4158.788 0 1417.899
 Points {
  ShapePoint "{663930A72E43A9D2}" {
   Position -72.665 0 -498.815
  }
  ShapePoint "{663930A72E9695A3}" {
   Position -436.49 10.75 -577.325
  }
  ShapePoint "{663930A7290D77F4}" {
   Position -754.39 18.128 -623.268
  }
  ShapePoint "{663930A7298BAE8D}" {
   Position -1196.192 10.043 -566.539
  }
  ShapePoint "{663930A728B099FE}" {
   Position -1692.657 29.817 -216.073
  }
  ShapePoint "{663930A72B20DFB7}" {
   Position -1844.433 4.558 401.595
  }
  ShapePoint "{663930A72A2A8057}" {
   Position -1876.362 -0.124 1042.944
  }
  ShapePoint "{663930A72AD0E22D}" {
   Position -1250.75 13.668 1344.346
  }
  ShapePoint "{663930A72541FA95}" {
   Position -725.694 11.104 1109.639
  }
  ShapePoint "{663930A7272B2A86}" {
   Position -89.454 -16.97 657.84
  }
 }
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 3888.036 15.391 1470.873
 Points {
  ShapePoint "{663930AE8307B6F7}" {
   Position 150.067 -14.711 -47.227
  }
  ShapePoint "{663930AE9D7E0F83}" {
   Position 155.716 -15.146 51.06
  }
  ShapePoint "{663930AE9C71C553}" {
   Position 100.366 -10.967 81.047
  }
  ShapePoint "{663930AE9FD8E767}" {
   Position -22.245 14.488 105.385
  }
  ShapePoint "{663930AE99147082}" {
   Position -101.3 25.719 80.085
  }
  ShapePoint "{663930AE950B04FB}" {
   Position -154.809 39.818 187.633
  }
  ShapePoint "{663930AE94E1362F}" {
   Position -245.226 31.047 162.359
  }
  ShapePoint "{663930AE9717CDDC}" {
   Position -240.649 30.891 96.676
  }
  ShapePoint "{663930AEEF5A8E07}" {
   Position -209.679 30.666 -8.067
  }
  ShapePoint "{663930AEE958DD67}" {
   Position -11.678 -2.646 -61.655
  }
  ShapePoint "{663930AEE9E2477C}" {
   Position -4.66 -5.279 -105.102
  }
  ShapePoint "{663930AEE8C44528}" {
   Position 83.662 -13.953 -120.969
  }
  ShapePoint "{663930AEE7E7C68B}" {
   Position 132.968 -14.081 -105.275
  }
 }
}
$grp CRF_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
 {
  coords 3839.872 60.745 922.052
  angleY 0
  m_MarkerColor 0.726 0.012 0.012 1
  m_sQuadName "attack-main"
  m_fWorldSize 300
  m_sDescription "Possible Attack Direction"
 }
 {
  coords 3159.904 127.91 1512.955
  angleY 91.836
  m_MarkerColor 0.726 0.012 0.012 1
  m_sQuadName "attack-main"
  m_fWorldSize 300
  m_sDescription "Possible Attack Direction"
 }
 {
  coords 3882 179.609 1951.028
  angleY -178.468
  m_MarkerColor 0.726 0.012 0.012 1
  m_sQuadName "attack-main"
  m_fWorldSize 300
  m_sDescription "Possible Attack Direction"
 }
}
PolylineShapeEntity : "{D8E7812AC12E29EB}PrefabsEditable/PolyZone/OPFORSafestartBoundry.et" {
 coords 2661.446 10.788 2107.015
 Points {
  ShapePoint "{663930A1E8598435}" {
   Position 226.141 -4.925 -1033.545
  }
  ShapePoint "{663930A1E8AD1106}" {
   Position 451.19 -8.747 -1137.57
  }
  ShapePoint "{663930A1EAA06C74}" {
   Position 373.272 34.825 -819.701
  }
  ShapePoint "{663930A1E41FC7A9}" {
   Position 294.951 33.88 -505.406
  }
  ShapePoint "{663930A1E7DAC680}" {
   Position 250.35 25.048 -4.54
  }
  ShapePoint "{663930A1E695EF22}" {
   Position 95.125 81.365 416.476
  }
  ShapePoint "{663930A1E18B0C43}" {
   Position -122.491 2.127 319.906
  }
 }
}