SCR_AIGroup : "{EACD97CF4A702FAE}Prefabs/Groups/BLUFOR/Group_US_Base.et" {
 ID "0000000000000001"
 components {
  SCR_AIConfigComponent "{512CC1759AE69D6D}" {
   m_Skill 1
   m_Reaction_UnknownTarget SCR_AITargetReaction_Unknown "{646806D1F0DE616B}" {
   }
   m_Reaction_SelectedTargetChanged SCR_AITargetReaction_SelectedTargetChanged "{646806D1FD46A758}" {
   }
  }
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    Name "Rifle Squad"
    m_Image "{E5DECCCA6F4B7416}UI/Images/GS_Factions/BLUFOR_NATO.edds"
    m_sFaction "BLUFOR"
    m_aAuthoredLabels {
     ENTITYTYPE_GROUP FACTION_CRF_BLUFOR TRAIT_SUPPRESSIVE TRAIT_ARMORPIERCING TRAIT_EXPLOSIVE
    }
    m_aAutoLabels {
     GROUPSIZE_LARGE
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{628B11F8EFF9EC58}" {
      m_BudgetType AI
      m_Value 1
     }
    }
    m_bUseUIInfoName 1
    m_MilitarySymbol SCR_MilitarySymbol "{628B11F8EFF9EC50}" {
     m_Identity BLUFOR
     m_Dimension LAND
     m_Icons INFANTRY
     m_Amplifier SQUAD
    }
   }
  }
  SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
   m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
    m_Icons INFANTRY
    m_Amplifier SQUAD
   }
   m_bForced 1
  }
  SCR_PreviewEntityComponent "{5636898C25429AD9}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{628B11F8EFF9EC2A}" {
     m_iParentID -1
     m_Mesh ""
     m_Flags 3
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{628B11F8EFF9EC26}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 3 0 -3
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{628B11F8EFF9EC21}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -3 0 -3
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{628B11F8EFF9EC25}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{628B11F8EFF9EC20}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 6 0 -6
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{628B11F8EFF9EC23}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -6 0 -6
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{628B11F8EFF9EC22}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 9 0 -9
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{628B11F8EFF9EC3D}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -9 0 -9
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{628B11F8EFF9EC3C}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 12 0 -12
     m_vAngles 0 0 0
    }
   }
  }
 }
 coords 0 0 0
 m_faction "BLUFOR"
 m_aUnitPrefabSlots {
  "{CC8EDD051CB0C1CE}Prefabs/Characters/!GS_Characters/Squad Level/CRF_SL.et" "{4F201B6446013397}Prefabs/Characters/!GS_Characters/Squad Level/CRF_Medic.et" "{1E08ED0385C765CC}Prefabs/Characters/!GS_Characters/Squad Level/CRF_TL.et" "{690B6588C8F675A4}Prefabs/Characters/!GS_Characters/Squad Level/CRF_AR.et" "{F8F683DD0F361239}Prefabs/Characters/!GS_Characters/Squad Level/CRF_AAR.et" "{1E08ED0385C765CC}Prefabs/Characters/!GS_Characters/Squad Level/CRF_TL.et" "{D4DB370FB7ED69BA}Prefabs/Characters/!GS_Characters/Squad Level/CRF_AT.et" "{D4DB370FB7ED69BA}Prefabs/Characters/!GS_Characters/Squad Level/CRF_AT.et" "{EC7EF569E938BD63}Prefabs/Characters/!GS_Characters/Squad Level/CRF_Gren.et"
 }
 m_bDeleteWhenEmpty 1
 m_iMaxMembers 1
 m_bPlayable 0
 m_bDeleteIfNoPlayer 1
}