SCR_AIWorld : "{65DEC16960498027}Prefabs/AI/SCR_AIWorld_Ruha.et" {
 coords 4027.296 59.528 1495.802
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 coords 4015.497 58.288 1483.153
 m_eGME_GlobalAISkill VETERAN
 m_iTimeLimitMinutes 70
 EnableAIInGameState 1
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "BLUFOR Composition: Mechanized Infantry"\
   "BLUFOR Assets: Trucks, 3x M2A3 Bradley"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Assault and secure the three objectives in order."\
   ""\
   "OBJ Bridge: Needed to cross the central river"\
   "OBJ CP: A forward CP who is directing artillery fire"\
   "OBJ Power Plant: Final LOA objective"
   m_bShowForAnyFaction 1
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "Respawn enabled:"\
   ""\
   "WAVE"\
   "3min waves"\
   "50 tickets"
  }
 }
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{3FCA1378C33401ED}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSUSArmyMC.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{B334C6517C06DB36}Configs/Gearscripts/Standard/Modern/CRF_GS_Modern_Rebels.conf"
 }
 m_bRespawnEnabled 1
 m_bWaveRespawn 1
 m_iTimeToRespawn 180
 m_iBLUFORTickets 50
 {
  SCR_FactionManager {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{665D151717EF76FC}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{665D15171648A172}" {
        m_sCallsign "IFV A"
       }
       SCR_CallsignInfo "{665D151716262A69}" {
        m_sCallsign "IFV B"
       }
       SCR_CallsignInfo "{665D151716F2AE0F}" {
        m_sCallsign "IFV C"
       }
      }
     }
    }
   }
  }
 }
}
SCR_AIGroup : "{4A33E944FA83F988}Prefabs/Groups/CIV/Zeus/CRF_CIV_Zeus.et" {
 coords 3990.879 59.189 1511.399
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 4019.753 60.206 1473.43
 Points {
  ShapePoint "{665D15120CAF8B8D}" {
   Position -92.57 0 -73.722
  }
  ShapePoint "{665D15120328C029}" {
   Position -60.802 0 72.7
  }
  ShapePoint "{665D15120138613D}" {
   Position 88.611 0 53.704
  }
  ShapePoint "{665D15120073F64B}" {
   Position 79.007 0 -74.274
  }
 }
}