$grp CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 {
  coords 3396.972 54.554 1989.904
  m_fWorldSize 100
  m_sDescription "OBJ: Bridge"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2315.889 67.972 2708.124
  m_fWorldSize 100
  m_sDescription "OBJ: CP"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1780.549 64.344 3466.966
  m_fWorldSize 100
  m_sDescription "OBJ: Power Plant"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3985.873 59.221 1515.581
  m_MarkerColor 0.041 0.035 0.754 1
  m_sQuadName "flag-2"
  m_fWorldSize 100
  m_sDescription "Spawn"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}