GameEntity : "{0F610D0687FA5814}Prefabs/Characters/HeadGear/Helmet_Exfil/Helmet_Exfil_Base.et" {
 ID "50D485E1435D6C72"
 components {
  RHS_HelmetNodeStorageComponent "{5DB13C5777E6E695}" {
   Attributes SCR_ItemAttributeCollection "{5DB13C5760610D64}" {
    ItemDisplayName UIInfo "{5DB13C575E2AFE37}" {
     Name "#RHS-Headgear_Exfil_Name - #RHS-Color_BLK"
    }
   }
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   Slots {
    RHS_LoadoutSlotInfo BackVelcro {
     Prefab "{4C5535098D6DAC7C}Prefabs/Items/Equipment/Nightvision/Vlite/vlite.et"
    }
    RHS_LoadoutSlotInfo NVG {
     Prefab "{B7BA7694F821F556}Prefabs/Items/Equipment/Nightvision/PVS14/NVG_PVS14Dual.et"
    }
    RHS_LoadoutSlotInfo Headset {
     Prefab "{6D6ADA201AD4E09B}Prefabs/Characters/HeadGear/Headphones_Peltor/Headphones_Peltor_olive.et"
    }
    RHS_LoadoutSlotInfo Rail_Right {
    }
    RHS_LoadoutSlotInfo TopVelcro {
     Offset 0 0.1963 -0.0024
     Angles 87.1513 -179.99988 179.99988
    }
    RHS_LoadoutSlotInfo LeftVelcro {
    }
    RHS_LoadoutSlotInfo RightVelcro {
    }
    RHS_LoadoutSlotInfo ExfilVelcro {
     Prefab "{8F54EE49D3317266}Prefabs/Items/Equipment/Nightvision/VipLight/VipLight.et"
    }
   }
   WornMaterialsOverride {
    "{12B3DC912EFD4148}Assets/Characters/HeadGear/Helmet_Exfil/Data/exfil_Blk.emat"
   }
   ItemMaterialsOverride {
    "{12B3DC912EFD4148}Assets/Characters/HeadGear/Helmet_Exfil/Data/exfil_Blk.emat"
   }
   DebugWornModel 0
  }
 }
}