PolylineShapeEntity : "{287EBEC40E39BF8F}PrefabsEditable/PolyZone/IndforForwardDeployZone.et" {
 coords 2503.399 158.789 1818.176
 Points {
  ShapePoint "{66F2F42E2221377E}" {
   Position -141.583 97.539 -204.627
  }
  ShapePoint "{66F2F42E212B0560}" {
   Position 184.487 140.391 -223.303
  }
  ShapePoint "{66F2F42E20E89525}" {
   Position 188.872 395.628 681.866
  }
  ShapePoint "{66F2F42E28BB7CA6}" {
   Position -189.753 176.787 372.586
  }
  ShapePoint "{66F2F425DFC00A7D}" {
   Position -105.222 125.831 -7.8
  }
  ShapePoint "{66F2F425F797631B}" {
   Position -72.342 114.346 -86.678
  }
  ShapePoint "{66F2F425F6F3B8C8}" {
   Position -170.763 174.984 -78.846
  }
 }
}
CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 coords 2233.814 110.586 1631.127
 m_MarkerColor 0 0 0 1
 m_sDescription "FOB Bravo"
 m_bVisibleForEmptyFaction 1
 m_bShowForAnyFaction 1
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 1729.072 159.321 2226.245
 Points {
  ShapePoint "{66F2F42DAD1B7C04}" {
   Position -206.778 131.947 235.252
  }
  ShapePoint "{66F2F42DAD895817}" {
   Position 207.902 129.734 224.693
  }
  ShapePoint "{66F2F42DAC3E596A}" {
   Position 168.367 151.815 -102.044
  }
  ShapePoint "{66F2F42DAC9246D3}" {
   Position -146.435 230.979 -101.145
  }
 }
}