Vehicle : "{36BDCC88B17B3BFA}Prefabs/Vehicles/Wheeled/M923A1/M923A1_command.et" {
 ID "5206D4E79715C115"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{65990AF026F54613}" {
     SourceMaterial "M923A1_Base"
     AssignedMaterial "{7463EDCC42A45CFB}Assets/Vehicles/Wheeled/M923A1/Data/M923A1_Base_MERDC.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_M934A1_Name"
    m_Image "{7D5BB592D13883B8}UI/Textures/EditorPreviews/Vehicles/Wheeled/M923A1/M923A1_command_MERDC.edds"
    m_sFaction "BLUFOR"
    m_aAutoLabels {
     FACTION_CRF_BLUFOR SIZE_M VEHICLE_TRUCK
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EF07CF50B7A126F}" {
      m_BudgetType RANK_PRIVATE
      m_Value 1
     }
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "BLUFOR"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Radio {
     Prefab "{5E3606C2EE668D0F}Prefabs/Vehicles/Wheeled/M923A1/VehParts/M923A1_combox_MERDC.et"
    }
   }
  }
 }
}