Vehicle : "{2D74C39A650A3030}Prefabs/Vehicles/Wheeled/M923A1/M923A1_engineer.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{65990AF004767EA5}" {
     SourceMaterial "M923A1_Base"
     AssignedMaterial "{7463EDCC42A45CFB}Assets/Vehicles/Wheeled/M923A1/Data/M923A1_Base_MERDC.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Icon "{9EBE212C91B36BBE}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Truck.edds"
    m_Image "{34DD9D596A1064E1}UI/Textures/EditorPreviews/Vehicles/Wheeled/M923A1/M923A1_engineer_MERDC.edds"
    m_sFaction "BLUFOR"
    m_aAutoLabels {
     FACTION_CRF_BLUFOR SIZE_M VEHICLE_TRUCK
    }
    m_aOccupantFillCompartmentTypes +{
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "BLUFOR"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo EngineerBox {
     Prefab "{CCDC203B7C0CF916}Prefabs/Vehicles/Wheeled/M923A1/VehParts/M923A1_MERDC_engineer_box.et"
    }
   }
  }
 }
}