SCR_AIWorld : "{66048E60E9D7AB77}Prefabs/AI/SCR_AIWorld_Zarichne.et" {
 coords 2317.663 9 2291.169
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Clear"
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 1
   m_iStartingMinutes 43
   m_bUsePredefineStartingTimeAndWeather 0
  }
 }
 coords 2315.828 9 2293.442
 m_bUseAAR 1
 m_iTimeLimitMinutes 70
 EnableAIInGameState 1
 m_bDisableChat 0
 m_bLockSlotsAfterSafestart 0
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "We've snuck behind enemy lines and have been tasked with sabotaging key infrastructure and providing a route for reinforcements from the staging area."\
   ""\
   ""
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "OBJ1 - Destroy Comms"\
   ""\
   "OBJ2 - Sweep and Clear key defensive positions"\
   ""\
   "OBJ3/LOA - Foothold River Zherebets"
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "N/A"
  }
 }
 m_sFactionOneKey "BLU"
 m_iFactionTwoRatio 0
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{2805BE2020A0EC22}Configs/Gearscripts/Standard/Modern/CRF_GS_TFUSArmyMC.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{AF06DCD9277D1AF9}Configs/Gearscripts/Standard/Modern/CRF_GS_CDF.conf"
 }
 m_bRespawnEnabled 1
 m_bWaveRespawn 1
 m_iTimeToRespawn 120
 m_iBLUFORTickets 50
 {
  SCR_FactionManager "671D42A79C2AC244" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{671D26C788879CA3}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{671D26C78F50B8BB}" {
        m_sCallsign "MTR"
       }
       SCR_CallsignInfo "{671D26C78F2A0095}" {
        m_sCallsign "GT1"
       }
       SCR_CallsignInfo "{671D26C78F027A70}" {
        m_sCallsign "GT2"
       }
       SCR_CallsignInfo "{671D26C78FCE4AB7}" {
        m_sCallsign "LOGI"
       }
       SCR_CallsignInfo "{671D26C2E7063D0D}" {
        m_sCallsign "ZEUS"
       }
      }
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{2323F9E4C524F047}Prefabs/Compositions/Slotted/SlotFlatSmall/MortarPlacement_S_US_01.et" {
 {
  coords 2108.86 16.1 4474.914
  angles 0 173 0
 }
 {
  coords 2117.101 16.335 4485.292
  angles 0 176 0
 }
}
PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 components {
  CRF_PolyZone "{65862E4575B86577}" {
   m_cPolygonBorderColor 0.811 0.017 0.017 1
   m_bLineMode 1
  }
 }
 coords 2033.102 15.543 4200.264
 Points {
  ShapePoint "{671D26C5140FB974}" {
   Position 281.002 0 328.798
  }
  ShapePoint "{671D26C509BDBF6A}" {
   Position -107.506 0 325.838
  }
  ShapePoint "{671D26C50EBB7502}" {
   Position -168.833 0 -261.842
  }
  ShapePoint "{671D26C50DA79A7C}" {
   Position -331.344 0 -512.269
  }
  ShapePoint "{671D26C503BD7A4C}" {
   Position -176.735 0 -821.05
  }
  ShapePoint "{671D26C50718FEB2}" {
   Position -117.62 0 -1217.888
  }
  ShapePoint "{671D26C50525241E}" {
   Position 471.181 0 -1071.839
  }
  ShapePoint "{671D26C53A343DF9}" {
   Position 352.844 0 -311.765
  }
  ShapePoint "{671D26C53870D757}" {
   Position 309.131 0 56.951
  }
  ShapePoint "{671D26C521A404DD}" {
   Position 280.435 0 330.677
  }
 }
}
GenericEntity : "{69131FD53AF6C044}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyStorage_S_US_01.et" {
 coords 2106.065 15.265 4486.838
}
$grp GenericEntity : "{8576AB93B8D2708F}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign_HQC.et" {
 {
  coords 2118.471 15.818 4494.507
 }
 {
  coords 2098.517 15.222 4475.946
  angles 0 -90 0
 }
}