$grp CRF_MissionMarker : "{821DA53A26209581}PrefabsEditable/Markers/ObjectiveMarkers/GlobalObjectiveMarker.et" {
 {
  coords 1943.202 10.938 3960.253
  m_MarkerColor 0.8 0.011 0.011 1
  m_bUseWorldScale 0
  m_sMissionMarkerDescription "Comms"
 }
 {
  coords 1815.629 10 3685.553
  m_MarkerColor 0.085 0.8 0.011 1
  m_bUseWorldScale 0
  m_sMissionMarkerDescription "Clear"
 }
 {
  coords 2157.412 14.41 3425.551
  m_MarkerColor 0.085 0.8 0.011 1
  m_bUseWorldScale 0
  m_sMissionMarkerDescription "Clear"
 }
 {
  coords 2019.373 34.965 3008.145
  m_MarkerColor 0.085 0.8 0.011 1
  m_bUseWorldScale 0
  m_sMissionMarkerDescription "LOA / Capture"
 }
}