SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 3287.241 4.417 4293.723
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_HighValueTargetGameModeComponent "{64F8E01CD5386F54}" {
   m_timeBetweenPings 240
   m_setUnconcious 1
   m_disableDamage 1
   m_markerText "VIP"
   m_hvtPrefab "{626874113CAE4387}Prefabs/Characters/Factions/CIV/Businessman/Character_CIV_Businessman_3.et"
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 22
   m_fDayTimeAcceleration 0.1
   m_fNightTimeAcceleration 0.1
  }
 }
 coords 3282.367 3.594 4294.446
 m_iTimeLimitMinutes 30
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Word has gotten out about an intelligence operative operating inside of MIlton being secured by ION. the local US and Russian forces attempt to secure them before they can get out"\
   ""\
   "BLUFOR Composition: motorized Infantry"\
   "BLUFOR Assets: Infantry Company"\
   ""\
   "OPFOR Composition: motorized Infantry"\
   "OPFOR Assets: Infantry Company"\
   ""\
   "Time: 30 minutes"\
   ""\
   "Weather: Clear night"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Secure the VIP and bring them to the Extraction marker to the east "
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Secure the VIP and bring them to the extraction market to the north"
  }
  CRF_MissionDescriptor "{644250519BE30999}" {
   m_sTextData "Maintain control of the VIP. try and hold out for time or get the forces to eliminate eachother"
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_aFactionKeys {
   }
  }
 }
 m_sFactionOneKey "BLU"
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{3FCA1378C33401ED}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSUSArmyMC.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{EC17EA82C390260C}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSMSV.conf"
 }
 m_INDFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9AE1C9ED}" {
  m_rGearScript "{831036E17A4722D7}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSION_Urban.conf"
 }
 {
  SCR_FactionManager "64F8FBD90C426A3A" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{64F8E016BA423769}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{64F8E016BA7D3F9E}" {
        m_sCallsign "1-3 (M113)"
       }
       SCR_CallsignInfo "{64F8E016BB904E39}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{64F8E016BB875AD3}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{64F8E016BBB8D2D3}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{64F8E016BB5A7613}" {
        m_sCallsign "2-3 (M113)"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{64F8E01AE8DE320B}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{64F8E01AE8F5B840}" {
        m_sCallsign "1-3 (BRDM2)"
       }
       SCR_CallsignInfo "{64F8E01AE8EB6B89}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{64F8E01AE81D7D7A}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{64F8E01AE8304DEC}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{64F8E01AE877D69F}" {
        m_sCallsign "2-3 (BRDM2)"
       }
      }
     }
    }
    SCR_Faction "{628CDE9209CA3FF9}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B6D}" {
        m_sCallsign "Operatives"
       }
      }
     }
    }
   }
  }
 }
}