$grp Tank : "{0A41E8DF1F680496}Prefabs/Vehicles/Tracked/M113/M113A2_APC.et" {
 M113A2_APC1 {
  coords 3941.52 3.656 3966.736
  angleY -135.921
 }
 M113A2_APC2 {
  coords 3945.616 3.656 3962.77
  angleY -135.921
 }
}
Tank M113A2_MEV1 : "{E80F269052FC0482}Prefabs/Vehicles/Tracked/M113/M113A2_MEV.et" {
 components {
  SCR_HealSupportStationComponent "{61096AC0869671C0}" {
   m_bUseRangeBoundingBox 1
  }
 }
 coords 3937.487 3.687 3959.15
 angleY -131.234
}
SCR_AIGroup : "{EE91BF23FBC94408}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Company_p.et" {
 coords 3925.358 3.75 3953.755
 angleY -78.958
 {
  SCR_AIGroup : "{D0B17EDF43465305}Prefabs/Groups/BLUFOR/Standard/Support/CRF_BLUFOR_MedicTeam_p.et" {
   components {
    AIFormationComponent "{507E9DC12F541FE6}" {
     DefaultFormation "Row"
    }
   }
   coords -5.29 1.798 2.285
   angleY -12.48
   {
    SCR_AIGroup : "{3D4D53B053964445}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Platoon_p.et" {
     components {
      AIFormationComponent "{507E9DC12F541FE6}" {
       DefaultFormation "Row"
      }
     }
     coords -0.396 -1.829 6.573
     angleY 2.022
     {
      SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
       components {
        AIFormationComponent "{507E9DC12F541FE6}" {
         DefaultFormation "Row"
        }
       }
       coords -0.672 -0.019 2.802
       angleY -87.723
       {
        SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
         components {
          AIFormationComponent "{507E9DC12F541FE6}" {
           DefaultFormation "Row"
          }
         }
         coords -0 0 -1.519
         {
          SCR_AIGroup : "{679BC3454FEDD0EE}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_2manCrew_p.et" {
           components {
            AIFormationComponent "{507E9DC12F541FE6}" {
             DefaultFormation "Row"
            }
           }
           coords 0.749 -1.018 -0.9
           angleY 0.304
           {
            SCR_AIGroup : "{3D4D53B053964445}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Platoon_p.et" {
             components {
              AIFormationComponent "{507E9DC12F541FE6}" {
               DefaultFormation "Row"
              }
             }
             coords -3.501 1.037 -3.866
             angleY 87.419
             {
              SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
               components {
                AIFormationComponent "{507E9DC12F541FE6}" {
                 DefaultFormation "Row"
                }
               }
               coords -0.673 -0.019 2.802
               angleY -87.723
               {
                SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
                 components {
                  AIFormationComponent "{507E9DC12F541FE6}" {
                   DefaultFormation "Row"
                  }
                 }
                 coords 0 0 -1.52
                 {
                  SCR_AIGroup : "{679BC3454FEDD0EE}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_2manCrew_p.et" {
                   components {
                    AIFormationComponent "{507E9DC12F541FE6}" {
                     DefaultFormation "Row"
                    }
                   }
                   coords 0.715 -1.018 -1.904
                   angleY 0.304
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}