PS_ManualMarker : "{054125164E41BAB1}PrefabsEditable/Markers/BLUFORSafeStartBorderMarker.et" {
 coords 3942.519 5.867 3974.551
 angleX -0.554
 angleY 45.21
 angleZ 0.55
 {
  $grp PS_ManualMarker : "{054125164E41BAB1}PrefabsEditable/Markers/BLUFORSafeStartBorderMarker.et" {
   {
    coords 19.75 -0 0
    angleY 0
   }
   {
    coords 19.75 -0 -29.967
    angleY 0
   }
   {
    coords 19.75 0 -54.825
    angleY 0
   }
   {
    coords 0.021 0.001 -54.826
    angleY 0
   }
   {
    coords -20.82 0 -54.826
    angleY 0
   }
   {
    coords -20.82 0.001 -32.141
    angleY 0
   }
   {
    coords -20.82 0.001 -0.845
    angleY 0
   }
   {
    coords -5.053 0.001 -0.846
    angleY 0
   }
  }
 }
}
PS_ManualMarker : "{36BD5DC9A80977F2}PrefabsEditable/Markers/INDFORSafeStartBorderMarker.et" {
 coords 2985.849 44.173 4371.313
 {
  $grp PS_ManualMarker : "{36BD5DC9A80977F2}PrefabsEditable/Markers/INDFORSafeStartBorderMarker.et" {
   {
    coords 0 -0 -172.125
   }
   {
    coords 0 -0 -383.5
   }
   {
    coords 0 -0 -463.52
   }
   {
    coords 165.522 -0 -463.52
   }
   {
    coords 385.386 -0 -463.52
   }
   {
    coords 504.044 -0 -463.52
   }
   {
    coords 504.044 -0 -302.116
   }
   {
    coords 504.044 -0 -162.316
   }
   {
    coords 504.044 -0 -24.912
   }
   {
    coords 504.044 -0 146.15
   }
   {
    coords 504.044 -0 294.799
   }
   {
    coords 211.642 -0 294.799
   }
   {
    coords 0 -0 173.755
   }
   {
    coords 0 -0 305.263
   }
  }
 }
}
$grp PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 {
  coords 4900.014 119.045 3604.87
  angleY 88.947
  m_MarkerColor 0 0.498 1 1
  m_sDescription "Extract"
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
 {
  coords 2914.053 21.407 5541.983
  angleX -0.791
  angleY 89.806
  angleZ 0.003
  m_MarkerColor 1 0 0.02 1
  m_sDescription "Extract"
  m_aVisibleForFactions {
   "OPFOR"
  }
 }
}
PS_ManualMarker : "{AE820D882CD0ACC4}PrefabsEditable/Markers/OPFORSafeStartBorderMarker.et" {
 coords 2618.28 7.824 4414.799
 angleY -1.711
 {
  $grp PS_ManualMarker : "{AE820D882CD0ACC4}PrefabsEditable/Markers/OPFORSafeStartBorderMarker.et" {
   {
    coords -0 0 -28.604
    angleY 0
   }
   {
    coords 0 0 -34.927
    angleY 0
   }
   {
    coords -35.325 0 -34.927
    angleY 0
   }
   {
    coords -35.325 0 -7.806
    angleY 0
   }
   {
    coords -35.325 0 29.371
    angleY 0
   }
   {
    coords -13.611 0 29.371
    angleY 0
   }
   {
    coords 6.903 0 29.371
    angleY 0
   }
   {
    coords 6.903 0 12.787
    angleY 0
   }
  }
 }
}
PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
 coords 2956.524 2.906 2963.742
 angleY 0
 {
  $grp PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
   {
    coords 1106.887 -0 -0
    angleY 0
   }
   {
    coords 1901.414 -0 -0
    angleY 0
   }
   {
    coords 2566.27 -0 -0
    angleY 0
   }
   {
    coords 3575.121 -0 -0
    angleY 0
   }
   {
    coords -605.632 -0 -0
    angleY 0
   }
   {
    coords -605.632 -0 610.461
    angleY 0
   }
   {
    coords -605.632 -0 1169.254
    angleY 0
   }
   {
    coords -605.632 -0 1834.481
    angleY 0
   }
   {
    coords -605.632 -0 2587.795
    angleY 0
   }
   {
    coords -605.632 -0 3047.302
    angleY 0
   }
  }
 }
}