$grp SCR_FiringRangeTarget : "{379D34B0D41DA810}Prefabs/Props/Military/Training/TargetInfantry_01.et" {
 {
  coords 7249.217 123.877 5327.876
  angleY 92.754
 }
 {
  coords 7249.217 123.877 5326.411
  angleY 92.754
 }
 {
  coords 7249.217 123.877 5325.248
  angleY 92.754
 }
 {
  coords 7249.217 123.877 5324.001
  angleY 92.754
 }
 {
  coords 7249.217 123.877 5322.788
  angleY 92.754
 }
}
$grp StaticModelEntity : "{4241A59E64C29DC1}Prefabs/Structures/Military/BunkerLift.et" {
 {
  coords 8425.531 183.48 3843.541
  angleY -176.85
  {
   GenericEntity {
    ID "5A532DCF3ECE3109"
    coords -0.112 -0.307 2.483
   }
   GenericEntity {
    ID "5A532DCF3ECE312F"
    coords -0.112 -0.306 2.483
   }
   GenericEntity {
    ID "64437B2121100822"
    coords -0.129 -0.126 1.069
    angleY -1.948
   }
   GenericEntity {
    ID "64437B212110FE94"
    coords -0.167 -0.334 2.643
    angleY -1.72
   }
  }
 }
 {
  coords 8455.093 181.176 3841.689
  angleY -173.617
  {
   GenericEntity {
    ID "5A532DCF3ECE3109"
    coords -0.112 -0.497 2.482
   }
   GenericEntity {
    ID "5A532DCF3ECE312F"
    coords -0.112 -0.497 2.482
   }
   GenericEntity {
    ID "64437B2121100822"
    coords -0.125 -0.219 1.069
    angleY -1.948
   }
   GenericEntity {
    ID "64437B212110FE94"
    coords -0.167 -0.527 2.642
    angleY -1.72
   }
  }
 }
 {
  coords 8440.084 182.14 3843.915
  angleY -173.617
  {
   GenericEntity {
    ID "5A532DCF3ECE3109"
    coords -0.114 -0.43 2.481
   }
   GenericEntity {
    ID "5A532DCF3ECE312F"
    coords -0.114 -0.43 2.481
   }
   GenericEntity {
    ID "64437B2121100822"
    coords -0.127 -0.202 1.066
    angleY -1.948
   }
   GenericEntity {
    ID "64437B212110FE94"
    coords -0.167 -0.461 2.638
    angleY -1.72
   }
  }
 }
 {
  coords 8469.613 180.785 3839.53
  angleY -173.617
  {
   GenericEntity {
    ID "5A532DCF3ECE3109"
    coords -0.114 -0.396 2.48
   }
   GenericEntity {
    ID "5A532DCF3ECE312F"
    coords -0.114 -0.396 2.48
   }
   GenericEntity {
    ID "64437B2121100822"
    coords -0.129 -0.167 1.064
    angleY -1.948
   }
   GenericEntity {
    ID "64437B212110FE94"
    coords -0.169 -0.421 2.638
    angleY -1.72
   }
  }
 }
 {
  coords 8399.601 183.465 3840.806
  angleY 176.271
  {
   GenericEntity {
    ID "5A532DCF3ECE3109"
    coords -0.112 -0.082 2.482
   }
   GenericEntity {
    ID "5A532DCF3ECE312F"
    coords -0.112 -0.082 2.482
   }
   GenericEntity {
    ID "64437B2121100822"
    coords -0.128 -0.021 1.07
    angleY -1.948
   }
   GenericEntity {
    ID "64437B212110FE94"
    coords -0.164 -0.083 2.64
    angleY -1.72
   }
  }
 }
}
$grp GenericEntity : "{45C675ED3CFBBEC5}Prefabs/Props/Military/Compositions/US/ArsenalBox_US.et" {
 {
  coords 8432.708 184.425 3860.058
  angleX -12.638
  angleY 174.411
 }
 {
  coords 8436.94 184.214 3859.923
  angleX -12.638
  angleY 174.411
 }
 {
  coords 8441.325 184.032 3859.787
  angleX -12.638
  angleY 174.411
 }
 {
  coords 8445.704 183.903 3859.649
  angleX -12.638
  angleY 174.411
 }
 {
  coords 8437.022 184.793 3862.565
  angleX -12.638
  angleY 174.411
 }
 {
  coords 8441.412 184.608 3862.427
  angleX -12.638
  angleY 174.411
 }
 {
  coords 8445.79 184.504 3862.29
  angleX -12.638
  angleY 174.411
 }
 {
  coords 8432.793 185.003 3862.7
  angleX -12.638
  angleY 174.411
 }
}
$grp GenericEntity : "{AD59EDEAA26CE792}Prefabs/Props/Military/Compositions/USSR/ArsenalBox_USSR.et" {
 {
  coords 8433.452 188.143 3875.579
  angleX 12.638
  angleY -7.906
 }
 {
  coords 8437.658 188.045 3875.447
  angleX 12.638
  angleY -7.906
 }
 {
  coords 8441.937 187.938 3875.312
  angleX 12.638
  angleY -7.906
 }
 {
  coords 8445.782 187.874 3875.192
  angleX 12.638
  angleY -7.906
 }
 {
  coords 8437.573 187.41 3872.567
  angleX 12.638
  angleY -7.906
 }
 {
  coords 8441.844 187.308 3872.433
  angleX 12.638
  angleY -7.906
 }
 {
  coords 8445.688 187.217 3872.312
  angleX 12.638
  angleY -7.906
 }
 {
  coords 8433.356 187.508 3872.7
  angleX 12.638
  angleY -7.906
 }
}
$grp GenericEntity : "{BBE13893AEA69C0C}Prefabs/Props/Military/Sandbags/Sandbag_01_foundation_plastic.et" {
 {
  components {
   Hierarchy "{5A58883F88AF1AEC}" {
   }
  }
  coords 8445.744 184.159 3860.821
  angleY 91.802
  angleZ 12.638
 }
 {
  components {
   Hierarchy "{5A58883F88AF1AEC}" {
   }
  }
  coords 8441.646 185.352 3865.312
  angleY -90.146
  angleZ -12.638
 }
 {
  components {
   Hierarchy "{5A58883F88AF1AEC}" {
   }
  }
  coords 8445.881 185.264 3865.177
  angleY 91.802
  angleZ 12.638
 }
 {
  components {
   Hierarchy "{5A58883F88AF1AEC}" {
   }
  }
  coords 8432.881 184.676 3861.226
  angleY -90.146
  angleZ -12.638
 }
 {
  components {
   Hierarchy "{5A58883F88AF1AEC}" {
   }
  }
  coords 8437.252 185.501 3865.449
  angleY -90.146
  angleZ -12.638
 }
 {
  components {
   Hierarchy "{5A58883F88AF1AEC}" {
   }
  }
  coords 8433.021 185.664 3865.583
  angleY -90.146
  angleZ -12.638
 }
 {
  components {
   Hierarchy "{5A58883F88AF1AEC}" {
   }
  }
  coords 8437.112 184.466 3861.092
  angleY -90.146
  angleZ -12.638
 }
 {
  components {
   Hierarchy "{5A58883F88AF1AEC}" {
   }
  }
  coords 8437.245 186.603 3869.816
  angleY -90.146
  angleZ -12.638
 }
 {
  components {
   Hierarchy "{5A58883F88AF1AEC}" {
   }
  }
  coords 8441.64 186.495 3869.677
  angleY -90.146
  angleZ -12.638
 }
 {
  components {
   Hierarchy "{5A58883F88AF1AEC}" {
   }
  }
  coords 8433.146 187.832 3874.192
  angleY -90.146
  angleZ -12.638
 }
 {
  components {
   Hierarchy "{5A58883F88AF1AEC}" {
   }
  }
  coords 8446.014 187.554 3873.786
  angleY 91.802
  angleZ 12.638
 }
 {
  components {
   Hierarchy "{5A58883F88AF1AEC}" {
   }
  }
  coords 8441.776 187.627 3873.92
  angleY -90.146
  angleZ -12.638
 }
 {
  components {
   Hierarchy "{5A58883F88AF1AEC}" {
   }
  }
  coords 8445.874 186.394 3869.542
  angleY 91.802
  angleZ 12.638
 }
 {
  components {
   Hierarchy "{5A58883F88AF1AEC}" {
   }
  }
  coords 8437.383 187.734 3874.058
  angleY -90.146
  angleZ -12.638
 }
 {
  components {
   Hierarchy "{5A58883F88AF1AEC}" {
   }
  }
  coords 8433.011 186.734 3869.948
  angleY -90.146
  angleZ -12.638
 }
 {
  components {
   Hierarchy "{5A58883F88AF1AEC}" {
   }
  }
  coords 8441.508 184.282 3860.954
  angleY -90.146
  angleZ -12.638
 }
 {
  components {
   Hierarchy "{5A58883F88AF1AEC}" {
   }
  }
  coords 8418.146 186.823 3870.366
  angleY -89.643
  angleZ -12.642
 }
 {
  components {
   Hierarchy "{5A58883F88AF1AEC}" {
   }
  }
  coords 8422.296 186.898 3870.302
  angleX -0.316
  angleY 91.767
  angleZ 12.638
 }
 {
  components {
   Hierarchy "{5A58883F88AF1AEC}" {
   }
  }
  coords 8418.112 187.655 3874.118
  angleY -89.643
  angleZ -12.642
 }
 {
  components {
   Hierarchy "{5A58883F88AF1AEC}" {
   }
  }
  coords 8422.254 187.733 3874.056
  angleX -0.316
  angleY 91.767
  angleZ 12.638
 }
 {
  components {
   Hierarchy "{5A58883F88AF1AEC}" {
   }
  }
  coords 8439.957 180.319 3841.275
  angleY -174.608
 }
}
CRF_ManualMarker : "{C113055E29F43DAA}PrefabsEditable/Markers/INDFORSpawnMarker.et" {
 coords 8420.231 187.055 3871.95
 angleY 1.803
 m_MarkerColor 0.392 0.157 0.624 1
 m_sDescription "Shooting Range"
 m_aVisibleForFactions {
  "CIV"
 }
 m_bVisibleForEmptyFaction 1
 m_bShowForAnyFaction 1
}
$grp GenericEntity : "{CCCC784526173F16}Prefabs/Structures/Signs/Military/Sign_FiringRange_US_01.et" {
 {
  coords 8417.579 183.667 3849.976
  angleY 1.803
 }
 {
  coords 8433.591 182.246 3849.472
  angleY 1.803
 }
 {
  coords 8448.486 181.251 3849.003
  angleY 1.803
 }
 {
  coords 8463.423 181.318 3848.533
  angleY 1.803
 }
 {
  coords 8403.271 183.436 3850.426
  angleY 1.803
 }
}
StaticModelEntity BunkerLift : "{E27FB14C3073BF80}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Sandbag_01_bunker_plastic_CompositionDestruction.et" {
 coords 8411.277 183.94 3842.309
 angleY 173.549
 {
  GenericEntity {
   ID "5A532DCF3ECE3109"
   coords -0.111 -0.162 2.484
  }
  GenericEntity {
   ID "5A532DCF3ECE312F"
   coords -0.111 -0.162 2.484
  }
  $grp GenericEntity : "{BBE13893AEA69C0C}Prefabs/Props/Military/Sandbags/Sandbag_01_foundation_plastic.et" {
   {
    components {
     Hierarchy "{5A58883F88AF1AEC}" {
     }
    }
    coords -0.166 -0.162 2.484
    angleY 2.303
   }
   {
    components {
     Hierarchy "{5A58883F88AF1AEC}" {
     }
    }
    coords -0.123 -0.069 1.07
    angleY -1.948
   }
  }
 }
}