$grp GenericEntity : "{83618EAF9EFD3E20}Prefabs/Structures/FlagPoles/TeleportPoles/PreJoin_Teleport.et" {
 Spawn {
  components {
   CRF_RespawnPointComponent "{645F590E86479CDD}" {
    m_sRespawnPointFaction "CIV"
   }
   ActionsManagerComponent "{645A0008F3808301}" {
    additionalActions {
     CRF_TeleportPlayerAction "{645A0008F88C720A}" {
      VisibilityRange 5
     }
     CRF_TeleportPlayerAction "{645A000846476766}" {
      VisibilityRange 5
      "Sort Priority" 1
     }
     CRF_TeleportPlayerAction "{645A000847BA13D3}" {
      VisibilityRange 5
      "Sort Priority" 2
     }
     CRF_TeleportPlayerAction "{645A0008470A47AB}" {
      "Sort Priority" 3
     }
     CRF_TeleportPlayerAction "{6582DB7010581DD2}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{6582DB700D5C2A73}" {
       Name "Teleport to BLUFOR"
      }
      VisibilityRange 5
      Duration 1
      "Sort Priority" 4
      m_sObjectNameToTeleportTo "BLUFOR"
      m_sGearscriptToSet "{6F99DE8453E6B423}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Rifleman_P.et"
     }
     CRF_TeleportPlayerAction "{6582DB70170EE41F}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{6582DB70028B4F56}" {
       Name "Teleport to OPFOR"
      }
      VisibilityRange 5
      Duration 1
      "Sort Priority" 5
      m_sObjectNameToTeleportTo "OPFOR"
      m_sGearscriptToSet "{FC0904D71EF8DB6A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Rifleman_P.et"
     }
    }
   }
  }
  coords 7493.073 6.578 6707.718
  angleY 150.497
 }
 VehRange {
  components {
   ActionsManagerComponent "{645A0008F3808301}" {
    additionalActions {
     CRF_TeleportPlayerAction "{645A0008F88C720A}" {
      VisibilityRange 5
     }
     CRF_TeleportPlayerAction "{645A000846476766}" {
      VisibilityRange 5
      "Sort Priority" 1
     }
     CRF_TeleportPlayerAction "{645A000847BA13D3}" {
      VisibilityRange 5
      "Sort Priority" 2
     }
     CRF_TeleportPlayerAction "{645A0008470A47AB}" {
      "Sort Priority" 3
     }
     CRF_TeleportPlayerAction "{6582DB7010581DD2}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{6582DB700D5C2A73}" {
       Name "Teleport to BLUFOR"
      }
      VisibilityRange 5
      Duration 1
      "Sort Priority" 4
      m_sObjectNameToTeleportTo "BLUFOR"
      m_sGearscriptToSet "{6F99DE8453E6B423}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Rifleman_P.et"
     }
     CRF_TeleportPlayerAction "{6582DB70170EE41F}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{6582DB70028B4F56}" {
       Name "Teleport to OPFOR"
      }
      VisibilityRange 5
      Duration 1
      "Sort Priority" 5
      m_sObjectNameToTeleportTo "OPFOR"
      m_sGearscriptToSet "{FC0904D71EF8DB6A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Rifleman_P.et"
     }
    }
   }
  }
  coords 7433.136 9.688 6774
 }
 Airfield {
  components {
   ActionsManagerComponent "{645A0008F3808301}" {
    additionalActions {
     CRF_TeleportPlayerAction "{645A0008F88C720A}" {
      VisibilityRange 5
     }
     CRF_TeleportPlayerAction "{645A000846476766}" {
      VisibilityRange 5
      "Sort Priority" 1
     }
     CRF_TeleportPlayerAction "{645A000847BA13D3}" {
      VisibilityRange 5
      "Sort Priority" 2
     }
     CRF_TeleportPlayerAction "{645A0008470A47AB}" {
      "Sort Priority" 3
     }
     CRF_TeleportPlayerAction "{6582DB7010581DD2}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{6582DB700D5C2A73}" {
       Name "Teleport to BLUFOR"
      }
      VisibilityRange 5
      Duration 1
      "Sort Priority" 4
      m_sObjectNameToTeleportTo "BLUFOR"
      m_sGearscriptToSet "{6F99DE8453E6B423}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Rifleman_P.et"
     }
     CRF_TeleportPlayerAction "{6582DB70170EE41F}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{6582DB70028B4F56}" {
       Name "Teleport to OPFOR"
      }
      VisibilityRange 5
      Duration 1
      "Sort Priority" 5
      m_sObjectNameToTeleportTo "OPFOR"
      m_sGearscriptToSet "{FC0904D71EF8DB6A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Rifleman_P.et"
     }
    }
   }
  }
  coords 4911.522 28.594 11829.207
 }
 FiringRange {
  components {
   ActionsManagerComponent "{645A0008F3808301}" {
    additionalActions {
     CRF_TeleportPlayerAction "{645A0008F88C720A}" {
      VisibilityRange 5
     }
     CRF_TeleportPlayerAction "{645A000846476766}" {
      VisibilityRange 5
      "Sort Priority" 1
     }
     CRF_TeleportPlayerAction "{645A000847BA13D3}" {
      VisibilityRange 5
      "Sort Priority" 2
     }
     CRF_TeleportPlayerAction "{645A0008470A47AB}" {
      "Sort Priority" 3
     }
     CRF_TeleportPlayerAction "{6582DB7010581DD2}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{6582DB700D5C2A73}" {
       Name "Teleport to BLUFOR"
      }
      VisibilityRange 5
      Duration 1
      "Sort Priority" 4
      m_sObjectNameToTeleportTo "BLUFOR"
      m_sGearscriptToSet "{6F99DE8453E6B423}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Rifleman_P.et"
     }
     CRF_TeleportPlayerAction "{6582DB70170EE41F}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{6582DB70028B4F56}" {
       Name "Teleport to OPFOR"
      }
      VisibilityRange 5
      Duration 1
      "Sort Priority" 5
      m_sObjectNameToTeleportTo "OPFOR"
      m_sGearscriptToSet "{FC0904D71EF8DB6A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Rifleman_P.et"
     }
    }
   }
  }
  coords 8420.233 187.048 3871.933
  angleY -88.198
 }
 OPFOR {
  components {
   ActionsManagerComponent "{645A0008F3808301}" {
    additionalActions {
     CRF_TeleportPlayerAction "{645A0008F88C720A}" {
      VisibilityRange 5
     }
     CRF_TeleportPlayerAction "{645A000846476766}" {
      VisibilityRange 5
     }
     CRF_TeleportPlayerAction "{645A000847BA13D3}" {
      VisibilityRange 5
     }
     CRF_TeleportPlayerAction "{645A0008470A47AB}" {
      VisibilityRange 5
     }
    }
   }
  }
  coords 9410.54 46.423 1647.302
 }
 BLUFOR {
  components {
   ActionsManagerComponent "{645A0008F3808301}" {
    additionalActions {
     CRF_TeleportPlayerAction "{645A0008F88C720A}" {
      VisibilityRange 5
     }
     CRF_TeleportPlayerAction "{645A000846476766}" {
      VisibilityRange 5
     }
     CRF_TeleportPlayerAction "{645A000847BA13D3}" {
      VisibilityRange 5
     }
     CRF_TeleportPlayerAction "{645A0008470A47AB}" {
      VisibilityRange 5
     }
    }
   }
  }
  coords 9953.116 2.532 1555.111
 }
}