SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{FA02CD1FDA9A7EE4}World/Data/BTRLikeZimnitrita.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{118D26584E97D8E6}World/Data/LowResZimnitrita.nmn"
    }
   }
  }
 }
 coords 7217.692 54.156 6273.15
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_RushGamemodeManager "{68602D4605A729BF}" {
   m_iMCOMsPerZone 1
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_fTourniquettedLegMovementSlowdown 0.5
  }
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Clear"
   m_iSetWeatherConstant 1
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 18
   m_iStartingMinutes 30
   m_iRangeHoursStart 16
   m_fDayTimeAcceleration 8
   m_fNightTimeAcceleration 8
   m_bUsePredefineStartingTimeAndWeather 0
  }
 }
 coords 7201.416 54.156 6275
 m_iTimeLimitMinutes 90
 m_bAllowEspionage 1
 m_bLockSlotsAfterSafestart 0
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Ask your leadership"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Ask your leadership"
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Ask your leadership"
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "N/A"
  }
 }
 m_sFactionOneKey "BLU"
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{218A5B9E7EA5AA50}Configs/Gearscripts/Standard/80s/Campaign/CRF_GS_ZRF_CAMPAIGN.conf"
  m_bEnableMiniArsenal 0
  m_bEnableMiniWeaponArsenal 0
  m_bEnableSightArsenal 0
  m_bEnableBFT 0
  m_bEnableLeadershipRadios 0
  m_bEnableRTORadios 0
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{1A8D8224AEDE3763}Configs/Gearscripts/Standard/80s/Campaign/CRF_GS_ZWC_CAMPAIGN.conf"
  m_bEnableMiniArsenal 0
  m_bEnableMiniWeaponArsenal 0
  m_bEnableSightArsenal 0
  m_bEnableBFT 0
  m_bEnableLeadershipRadios 0
  m_bEnableRTORadios 0
 }
 m_CIVILIANGearScriptSettings CRF_GearScriptContainer "{64570ACB9A9C5C52}" {
  m_rGearScript "{469125A4F69D54DC}Configs/Gearscripts/Standard/80s/Campaign/CRF_GS_Journos.conf"
 }
 m_bRespawnEnabled 1
 m_bWaveRespawn 1
 m_iTimeToRespawn 180
 m_iBLUFORTickets 100
 m_iOPFORTickets 100
 m_iCIVTickets 100
 {
  SCR_FactionManager "685018D7EDA8F8E2" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "Company"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Logistics"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "Alpha"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "Bravo"
       }
       SCR_CallsignInfo "{685222256AA1BDC2}" {
        m_sCallsign "Charlie"
       }
       SCR_CallsignInfo "{68522225697DED79}" {
        m_sCallsign "Delta"
       }
      }
     }
     m_aEntityCatalogs {
      SCR_EntityCatalogMultiList "{5C68A0EE815FA292}" {
       m_aMultiLists {
        SCR_EntityCatalogMultiListEntry "{684F75139AEF0E6C}" {
         m_sIdentifier "Ammunition"
         m_aEntities {
          SCR_EntityCatalogEntry "{684F7513920B0A40}" {
           m_sEntityPrefab "{E5912E45754CD421}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Tracer.et"
           m_aEntityDataList {
            SCR_ArsenalItem "{684F751010A2C8FD}" {
             m_eItemMode AMMUNITION
             m_iSupplyCost 5
            }
           }
          }
         }
        }
        SCR_EntityCatalogMultiListEntry "{684F751396C2A43E}" {
         m_sIdentifier "Weapons"
         m_aEntities {
          SCR_EntityCatalogEntry "{685018DCBABD3F46}" {
           m_sEntityPrefab "{96DFD2E7E63B3386}Prefabs/Weapons/Rifles/AK74/Rifle_AK74N.et"
           m_aEntityDataList {
            SCR_ArsenalItem "{685018DCB359C579}" {
             m_iSupplyCost 20
            }
           }
          }
         }
        }
        SCR_EntityCatalogMultiListEntry "{684F75138ACC27E8}" {
         m_sIdentifier "Throwables"
        }
        SCR_EntityCatalogMultiListEntry "{684F75138E3BBD39}" {
         m_sIdentifier "Placeables"
        }
        SCR_EntityCatalogMultiListEntry "{685018DF5A562164}" {
         m_sIdentifier "Gear"
         m_aEntities {
          SCR_EntityCatalogEntry "{685018DF5F49BF58}" {
           m_sEntityPrefab "{56041ED97BE10F90}Prefabs/Characters/Armbands/Single/Armband_Blue.et"
           m_aEntityDataList {
            SCR_ArsenalItem "{685018DF4E5847CD}" {
             m_iSupplyCost 0
            }
           }
          }
         }
        }
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "Company"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Topor 1"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "Toper 2"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "Conscripts"
       }
       SCR_CallsignInfo "{685018D1C0DB98BA}" {
        m_sCallsign "Zashchita 1"
       }
       SCR_CallsignInfo "{685018D1C0A93652}" {
        m_sCallsign "Zashchita 2"
       }
       SCR_CallsignInfo "{685018D1C77ABD2B}" {
        m_sCallsign "Zashchita 3"
       }
      }
     }
     m_aEntityCatalogs {
      SCR_EntityCatalogMultiList "{5C68A0E9BD5E5DD9}" {
       m_aMultiLists {
        SCR_EntityCatalogMultiListEntry "{684F75139AEF0E6C}" {
         m_sIdentifier "Ammunition"
         m_aEntities {
          SCR_EntityCatalogEntry "{684F7513920B0A40}" {
           m_sEntityPrefab "{E5912E45754CD421}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Tracer.et"
           m_aEntityDataList {
            SCR_ArsenalItem "{684F751010A2C8FD}" {
             m_eItemMode AMMUNITION
             m_iSupplyCost 5
            }
           }
          }
         }
        }
        SCR_EntityCatalogMultiListEntry "{684F751396C2A43E}" {
         m_sIdentifier "Weapons"
         m_aEntities {
          SCR_EntityCatalogEntry "{685018DCBABD3F46}" {
           m_sEntityPrefab "{96DFD2E7E63B3386}Prefabs/Weapons/Rifles/AK74/Rifle_AK74N.et"
           m_aEntityDataList {
            SCR_ArsenalItem "{685018DCB359C579}" {
             m_iSupplyCost 20
            }
           }
          }
         }
        }
        SCR_EntityCatalogMultiListEntry "{684F75138ACC27E8}" {
         m_sIdentifier "Throwables"
        }
        SCR_EntityCatalogMultiListEntry "{684F75138E3BBD39}" {
         m_sIdentifier "Placeables"
        }
        SCR_EntityCatalogMultiListEntry "{685018DF5A562164}" {
         m_sIdentifier "Gear"
         m_aEntities {
          SCR_EntityCatalogEntry "{685018DF5F49BF58}" {
           m_sEntityPrefab "{7DEDA95CC6A54555}Prefabs/Characters/Armbands/Single/Armband_Yellow.et"
           m_aEntityDataList {
            SCR_ArsenalItem "{685018DF4E5847CD}" {
             m_iSupplyCost 0
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
$grp SCR_BaseTriggerEntity {
 mcom_c_trigger {
  coords 10804.671 61.406 8833.571
  angles 0 143.521 0
 }
 mcom_a_trigger {
  coords 10010.775 122.813 7128.259
  angles 0 -132.207 0
 }
 mcom_b_trigger {
  coords 9885.745 72.313 8158.689
  angles 0 -65.529 0
 }
}
CRF_ManualMarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
 coords 11064.473 33.742 7256.826
 m_sDescription "MAIN"
}
PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 coords 9743.752 80 7680.364
 Points {
  ShapePoint "{68601BD1B7E2E1DB}" {
   Position -109.253 0 -838.527
  }
  ShapePoint "{68601BD1A5A56292}" {
   Position -816.457 12.707 561.538
  }
  ShapePoint "{68601BD1CA0F3172}" {
   Position -180.799 0 1766.385
  }
  ShapePoint "{68601BD1F8D19236}" {
   Position 1475.716 0 1781.273
  }
  ShapePoint "{68601BD1EC1AA678}" {
   Position 2102.708 0 550.755
  }
  ShapePoint "{68601BD10872C4AA}" {
   Position 1425.59 0 -832.577
  }
 }
}
CRF_ManualMarker : "{E256B56F799AEB41}PrefabsEditable/Markers/BLUFORSpawnMarker.et" {
 coords 9148.622 68.844 8344.885
 m_sDescription "MAIN"
}