GenericEntity : "{0AF1C4C9C7EF05F2}Prefabs/Compositions/Slotted/SlotFlatSmall/FuelStorage_S_US_01.et" {
 components {
  FactionAffiliationComponent "{5D06E95D0B27AEF9}" {
   "faction affiliation" "BLUFOR"
  }
 }
 coords 9143.162 68.926 8360.015
 angles 0 -29.923 0
}
GenericEntity : "{2213786125174561}Prefabs/Compositions/SupplyArsenal/SupplyArsenalNoSupply_BLUFOR.et" {
 coords 9123.794 68.201 8340.556
 angles 0 25 0
}
GenericEntity : "{22D2EFA80AC9DBD1}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_US_01.et" {
 components {
  FactionAffiliationComponent "{62EC970D6C589E1D}" {
   "faction affiliation" "BLUFOR"
  }
 }
 coords 9136.258 68.679 8332.953
 angles 1.748 33.921 -2.597
}
GenericEntity : "{62865C82AB534D91}Prefabs/Structures/FlagPoles/RespawnPoles/BLUFOR_Respawn.et" {
 coords 9153.888 68.844 8353.362
 angles 0 0.045 0
}
GenericEntity : "{84B388FC52E2F46E}Prefabs/Props/Military/Arsenal/ArsenalBoxes/US/ArsenalBox_BLUFOR_CAMPAIGN.et" {
 coords 9142.275 68.821 8332.547
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 9178.587 68.855 8366.627
 Points {
  ShapePoint "{68601BD8BD0C0D3A}" {
   Position 71.233 0 3.584
  }
  ShapePoint "{68601BD8BC6431D1}" {
   Position -7.957 -0 -78.135
  }
  ShapePoint "{68601BD8B3DAE868}" {
   Position -119.991 -0 -55.347
  }
  ShapePoint "{68601BD8B2D2DC12}" {
   Position -87.877 10.94 60.305
  }
  ShapePoint "{68601BD8A05A4673}" {
   Position 17.74 0 104.641
  }
 }
}
$grp GenericEntity : "{95E4917C4E27A44D}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_wall_plastic.et" {
 {
  coords 9145.949 68.845 8334.039
  angles -2.293 -90.941 -1.465
 }
 {
  coords 9145.676 68.844 8331.429
  angles -2.261 -85.967 -0.833
 }
 {
  coords 9145.204 68.844 8336.204
  angles 1.381 39.944 -2.345
 }
 {
  coords 9144.018 68.844 8329.544
  angles 1.381 172.944 -2.345
 }
 {
  coords 9141.232 68.788 8329.147
  angles 1.381 -2.056 -2.345
 }
}
GenericEntity : "{BBDCB264A0AE9B2E}Prefabs/Systems/VehicleDepot/VehicleDepot.et" {
 components {
  CRF_VehicleDepot "{664C7C2465880153}" {
   m_fVehicleFacingOffset -180
   m_bEnableSpawnVisuals 1
   m_fSupplySearchRadius 20
   m_aVehicles {
    CRF_VehicleDepotVehicle "{664C7C2458016B5B}" {
     m_sVehicleName "Transport Truck"
     m_sVehiclePrefab "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et"
    }
   }
  }
 }
 coords 9137.447 68.778 8339.259
 angles 0 -178 0
 {
  GenericEntity {
   ID "6658CBE24069A755"
   coords -0.01 -0.232 -0.672
   angles 0.49 -3.402 -1.34
  }
 }
}
GenericEntity : "{CDD0712FD6215F04}Prefabs/Compositions/Slotted/SlotFlatMedium/FieldHospital_M_US_01.et" {
 components {
  FactionAffiliationComponent "{5D06E95AFB171C7A}" {
   "faction affiliation" "BLUFOR"
  }
 }
 coords 9165.579 68.95 8352.744
 angles 0.886 -91.107 -0.465
 {
  GenericEntity {
   ID "5D088D1F968989A8"
   {
    GenericEntity {
     ID "620EDD9C7774D884"
     components {
      SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
       m_aContainers {
        SCR_ResourceContainer "{684F75133F346BB5}" {
         m_fResourceValueCurrent 1000
         m_fResourceValueMax 1000
        }
       }
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{ECB8E313DFBD3415}Prefabs/Compositions/Slotted/SlotFlatSmall/VehicleMaintenance_S_US_01.et" {
 components {
  FactionAffiliationComponent "{5D06E95AEE988B60}" {
   "faction affiliation" "BLUFOR"
  }
 }
 coords 5195.38 4.509 6993.627
 angles 0 -162 0
}
SCR_AIGroup : "{EE91BF23FBC94408}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Company_p.et" {
 coords 9195.632 68.844 8357.984
 {
  SCR_AIGroup : "{E882CACEF106E15B}Prefabs/Groups/BLUFOR/Standard/Support/CRF_BLUFOR_LogiTeam_p.et" {
   coords -6.997 -0.334 1.156
   m_aUnitPrefabSlots {
    "{48FB5BBC1A942F28}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_LogiLead_P.et"
    "{EB5C0AB8268A5C43}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_LogiRunner_P.et"
   }
   {
    SCR_AIGroup : "{B5C3A3E8A3FB1F51}Prefabs/Groups/BLUFOR/Campaign/CRF_BLUFOR_Squad_ZFR.et" {
     coords -18.569 -0.46 71.308
     {
      SCR_AIGroup : "{B5C3A3E8A3FB1F51}Prefabs/Groups/BLUFOR/Campaign/CRF_BLUFOR_Squad_ZFR.et" {
       coords 30.681 1.141 -12.174
       {
        SCR_AIGroup : "{B5C3A3E8A3FB1F51}Prefabs/Groups/BLUFOR/Campaign/CRF_BLUFOR_Squad_ZFR.et" {
         coords -58.544 -1.276 -12.334
         {
          SCR_AIGroup : "{B5C3A3E8A3FB1F51}Prefabs/Groups/BLUFOR/Campaign/CRF_BLUFOR_Squad_ZFR.et" {
           coords 29.678 1.995 -5.918
           angles 0 48 0
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{FA7A86697340C58C}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_05.et" {
 coords 9154.605 68.843 8335.894
 angles 0 -51 0
 {
  GenericEntity {
   ID "5E330D6CFA231272"
   coords 2.081 -0.342 2.543
   angles -1.031 9.495 0.175
  }
  GenericEntity {
   ID "5D4539393E1536C3"
   coords -0.756 -0.046 0.04
   {
    GenericEntity {
     ID "5D45393936823FC0"
     coords -1.417 -0.099 0.306
     angles 0 0.022 0
    }
    GenericEntity {
     ID "5D45393936823FC3"
     coords 1.184 0.018 0.211
     angles 0 179.947 0
    }
   }
  }
  GenericEntity {
   ID "5D1ED922875C41AD"
   coords -4.15 -0.054 -1.065
   angles 0 -2.198 0
  }
  GenericEntity {
   ID "5D1ED922875C415B"
   coords -3.977 -0.4 1.365
   angles 0 4.848 0
  }
  GenericEntity {
   ID "5D1ED922875C4178"
   coords 2.759 0.315 -2.315
   angles 0 -63.324 0
  }
  GenericEntity {
   ID "5D1ED922875C418B"
   coords 4.294 -0.066 1.205
   angles 0 33.366 0
  }
  GenericEntity {
   ID "5D1ED922875C41BB"
   coords 4.295 -0.225 2.094
   angles 0 -27.21 0
  }
  GenericEntity {
   ID "5D1ED922875C4149"
   coords -4.22 -0.227 0.156
   angles 0 -87.751 0
  }
  GenericEntity {
   ID "5D1ED922875C4163"
   coords 2.831 0.012 0.414
   angles 0 0.672 0
  }
  GenericEntity {
   ID "5E5CB3055E6F9068"
   coords 4.3 0.084 -0.075
   angles 0 3.351 0
  }
  GenericEntity {
   ID "5E5CB3055E6F9048"
   coords -4.481 -0.665 2.834
   angles 0 -94.951 0
  }
 }
}