GenericEntity : "{811ECBE58F51D9A2}Prefabs/MP/Campaign/Assets/CampaignHQRadioBase.et" {
 ID "5456ACF83EF5E3AD"
 components {
  MeshObject "{65EB6C63B5F2B273}" {
   Object "{0F55504A35401163}Assets/Props/Military/Radios/RadioStation_ANPRC77_01.xob"
  }
  ActionsManagerComponent "{65EB6C77B50E52F4}" {
   ActionContexts {
    UserActionContext "{65EB6C77B5DCFB4B}" {
     ContextName "default"
     Position PointInfo "{65EB6C779CCE227D}" {
      Offset 0 0.0772 0.1451
     }
     Radius 0.54
    }
   }
   additionalActions {
    CRF_Radio_Interact "{65EB6C77F6CFE821}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{65EB6C77DA0CF3FC}" {
      Name "Trigger Radio"
     }
    }
   }
  }
 }
}