SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 5158.254 61.654 2522.851
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_HighValueTargetGameModeComponent "{64E14D57524A6812}" {
   m_timeBetweenPings 120
   m_hvtPrefab "{BC07885176C7FF8A}Prefabs/Vehicles/Tracked/T-72A/T72A_base.et"
   m_hvtPrefabYaw 0 120 0
  }
 }
 coords 5157.793 49.498 2515.925
 m_bDeleteJIPSlots 0
 m_bSafestartInstantlyEnabled 0
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Opfor is moving a tank to DelMare. Blufor has lunge mines disguised as bayonets, demo charges, respawns in waves, and wants to stop that."
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Stop the tank from reaching DelMare. You respawn every 120 seconds."
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Get the tank to DelMare."
  }
 }
 m_sFactionOneKey "BLU"
 m_iFactionTwoRatio 2
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{240DDF18ADCCD3DF}Configs/Gearscripts/Custom/Harry/Special/CRF_GS_CIV_Lunge.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{31798400ADCA306B}Configs/Gearscripts/Custom/Harry/VibingInVybor/CRF_GS_USSR80s_RPK.conf"
 }
 m_bRespawnEnabled 1
 m_bWaveRespawn 1
 m_iTimeToRespawn 120
 m_iOPFORTickets 0
 {
  SCR_FactionManager "64E6FC663AFB11BB" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "Kamikaze Waves"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Kamikaze Waves"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "Kamikaze Waves"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "PLT"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Medical"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{64E14D55B7E88DA5}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{64E14D55B7D34DF7}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{64E14D55B6316365}" {
        m_sCallsign "1-5"
       }
       SCR_CallsignInfo "{64E14D55B61F59E1}" {
        m_sCallsign "1-6"
       }
       SCR_CallsignInfo "{64E14D55B67DA54B}" {
        m_sCallsign "1-7"
       }
       SCR_CallsignInfo "{64E14D55806258BE}" {
        m_sCallsign "Tank"
       }
      }
     }
    }
   }
  }
 }
}