SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
 coords 5188.988 5.66 2545.092
 {
  SCR_AIGroup : "{24DA56B34E727840}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_MedicTeam_p.et" {
   coords -18.804 -0.33 -9.324
   {
    $grp SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
     {
      coords -26.611 17.806 89.614
     }
     {
      coords -26.611 17.338 75.547
     }
     {
      coords -26.611 16.699 65.182
     }
     {
      coords -26.611 15.833 54.628
     }
     {
      coords -26.611 14.854 45.465
     }
     {
      coords -26.611 13.58 36.376
     }
     {
      coords -26.611 9.844 19.094
      {
       SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
        coords 14.135 -9.797 -26.73
       }
      }
     }
    }
   }
  }
 }
}