PolylineShapeEntity {
 ID "658635BEF7631DCE"
 components {
  CRF_PolyZone "{65862E4575B86577}" {
   m_cPolygonColor 0.045 0.045 0.045 0.431
   m_cPolygonBorderColor 0.045 0.045 0.045 1
   m_fPolygonBorderWidth 8
   m_bReversed 1
   m_aVisibleForFactions {
    "BLUFOR" "OPFOR" "INDFOR" "CIV" "SPEC"
   }
   m_aHideOnGameModeStates {
   }
  }
 }
 coords 1235.318 37.959 2825.945
 Points {
  ShapePoint "{658642B60C75905C}" {
   Position -162.247 0 -305.286
  }
  ShapePoint "{658642B60D1BE03D}" {
   Position -242.873 0 122.392
  }
  ShapePoint "{658642B60DB43110}" {
   Position 367.289 11.086 373.897
  }
  ShapePoint "{658642B60E7A2DB4}" {
   Position 606.851 0 -46.888
  }
 }
 IsClosed 1
 {
  CRF_PolyZoneTrigger {
   ID "658635BEF7631DCD"
   components {
    CRF_PolyZoneMeshComponent "{658635BE82F382BC}" {
     m_fHeight 25
     m_fUndergroundHeight 15
     m_Material "{DD4DF8DD2A3A1EAE}Assets/Editor/VirtualArea/GameBoundry.emat"
    }
    Hierarchy "{658635BE8590CCDD}" {
    }
   }
   coords 0 0 0
   TriggerShapeType Polyline
   SphereRadius 25.5
   "Polyline Height" 10000
   DrawShape 0
   TriggerActivationType "All changes"
   PeriodicQueries 1
   UpdatePeriod 1
   ClassesFilter {
    "SCR_ChimeraCharacter"
   }
   m_polyZoneEffect CRF_PolyZoneEffectRestricted "{658653B579355FE5}" {
    m_fKillTime 15
   }
   m_bReversed 1
   m_bAliveOnly 1
   m_aFactionKey {
    "SPEC"
   }
  }
 }
}