PolylineShapeEntity {
 ID "6586537E1F83840C"
 components {
  CRF_PolyZone "{6586537E1F838475}" {
   m_cPolygonColor 0.502 0 0 0.176
   m_cPolygonBorderColor 0.502 0 0 1
   m_fPolygonBorderWidth 6
   m_bIsSafestartBorder 1
   m_bReversed 0
   m_aVisibleForFactions {
    "OPFOR"
   }
   m_aHideOnGameModeStates {
   }
  }
  RplComponent "{6586537E1F838466}" {
   Streamable Disabled
  }
 }
 coords 1235.318 37.959 2825.945
 IsClosed 1
 LineColor 0.502 0 0 1
 {
  CRF_ManualMarker : "{AE820D882CD0ACC4}PrefabsEditable/Markers/OPFORSafeStartBorderMarker.et" {
   ID "65885AB9AC6E2C67"
   coords 0 0 0
   angleY 0
   m_sQuadName "mine-single-2"
   m_fWorldSize 15
   m_sDescription "OPFOR Safe Start Area"
   m_iZOrder 10
  }
 }
}