SCR_ChimeraCharacter : "{37578B1666981FCE}Prefabs/Characters/Core/Character_Base.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot WristwatchSlot {
       Prefab ""
      }
     }
    }
    SCR_SalineStorageComponent "{5C82B07DFE223090}" {
     InitialStorageSlots {
      SCR_SalineBagStorageSlot SalineBagSlot {
       Prefab ""
      }
     }
    }
   }
  }
  CRF_PlayableCharacter "{66981BDDD39799FB}" {
  }
  CharacterWeaponManagerComponent "{5C9CA676383262FD}" {
   DefaultWeaponIndex 0
  }
  FactionAffiliationComponent "{66981BDDD39799EC}" {
   "faction affiliation" "OPFOR"
  }
  SCR_CharacterDamageManagerComponent "{55872AD7B4E959F2}" {
   EnableDamage 0
   m_fDOTScale 0
   m_fRegenScale 5
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "ZEUS"
    IconSetName ""
    m_Image "{11112420EEC8576C}Images/UI/Zeus GearScript Factions/OPFOR_NATO.edds"
    m_sFaction "OPFOR"
    m_aAuthoredLabels + {
     2 51871
    }
    m_aAutoLabels {
     122 46
    }
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponSlotIndex 0
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponSlotIndex 1
  }
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Identity Identity "{5584CBC6363C648B}" {
    Name "Patman"
    Alias "Was"
    Surname "Here"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab ""
    }
    LoadoutSlotInfo Jacket {
     Prefab ""
    }
    LoadoutSlotInfo ArmoredVest {
    }
    LoadoutSlotInfo Pants {
     Prefab ""
    }
    LoadoutSlotInfo Boots {
     Prefab ""
    }
    LoadoutSlotInfo Back {
    }
    LoadoutSlotInfo Vest {
    }
   }
  }
 }
 coords 0 0 0
}