SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 coords 1804.795 183.137 1849.593
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Heavy Thunderstorm"
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 2
  }
 }
 coords 1823.352 183.942 1857.284
 m_iTimeLimitMinutes 20
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Get down Mr. President!"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Protect the HVT! Indfor can see their location."
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTitle "CIV Objectives"
   m_sTextData "Stay Alive! Your position is marked on the map at all times! You are not allowed a map. "
   m_aFactionKeys {
    "CIV"
   }
  }
  CRF_MissionDescriptor "{644250519BE30999}" {
   m_sTextData "Kill the HVT! Their position is marked on your map at all times."
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "Only the HVT has NVGs"
  }
 }
 m_sFactionOneKey "BLU"
 m_iFactionTwoRatio 3
 m_sFactionTwoKey "IND"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{04B3F38E4B399ABE}Configs/Gearscripts/Custom/Harry/Wetwork/CRF_GS_RHSION_Urban_NONVG.conf"
 }
 m_INDFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9AE1C9ED}" {
  m_rGearScript "{53CE649C16C54791}Configs/Gearscripts/Custom/Harry/Wetwork/CRF_GS_FIA_welrod.conf"
 }
 m_CIVILIANGearScriptSettings CRF_GearScriptContainer "{64570ACB9A9C5C52}" {
  m_rGearScript "{3E6F52A6A22B2869}Configs/Gearscripts/Custom/Harry/Wetwork/CRF_GS_RHSUSArmyMC_NoMap.conf"
 }
 m_bRespawnEnabled 1
 m_iTimeToRespawn 30
 m_iINDFORTickets -1
 {
  SCR_FactionManager {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{607AA5C7A94496DA}" {
     m_aFriendlyFactionsIds + {
      "BLUFOR" "INDFOR"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{607A9A9E40D70F6E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "VIP"
       }
      }
     }
    }
    SCR_Faction "{628B22E9B4056C88}" {
     m_aFriendlyFactionsIds {
      "CIV"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "Bodyguards"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Bodyguards"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "Bodyguards"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "Bodyguards"
       }
      }
     }
    }
    SCR_Faction "{628CDE9209CA3FF9}" {
     m_aFriendlyFactionsIds {
      "CIV"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B6D}" {
        m_sCallsign "Assassins"
       }
       SCR_CallsignInfo "{58B2B630FDD64B53}" {
        m_sCallsign "Assassins"
       }
       SCR_CallsignInfo "{58B2B630FDD64B51}" {
        m_sCallsign "Assassins"
       }
       SCR_CallsignInfo "{58B2B630FDD64B50}" {
        m_sCallsign "Assassins"
       }
       SCR_CallsignInfo "{65D0066EFE25D80C}" {
        m_sCallsign "Assassins"
       }
       SCR_CallsignInfo "{65D0066EFE79DE20}" {
        m_sCallsign "Assassins"
       }
       SCR_CallsignInfo "{65D0066EFEA18736}" {
        m_sCallsign "Assassins"
       }
       SCR_CallsignInfo "{65D0066EFE977D8F}" {
        m_sCallsign "Assassins"
       }
       SCR_CallsignInfo "{65D0066EFDF769E7}" {
        m_sCallsign "Assassins"
       }
      }
     }
    }
   }
  }
 }
}
CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 coords 1817.395 20.21 1848.641
 m_MarkerColor 0 0 0 1
 m_bVisibleForEmptyFaction 1
 m_bShowForAnyFaction 1
}
GenericEntity : "{A8C13E34C9597EA4}Prefabs/Structures/FlagPoles/RespawnPoles/INDFOR_Respawn.et" {
 coords 1828.214 54.222 2260.526
}