$grp GenericEntity : "{96D71CB478F8DF27}Prefabs/Compositions/Misc/FreeRoamBuilding/FloodlightGenerator_S_US_01.et" {
 {
  coords 1853.387 42.485 2195.884
  angleY -42.535
  {
   GameEntity {
    ID "5E64B54879740AB5"
    components {
     SCR_BaseInteractiveLightComponent "{587E9C1D47ACAF0D}" {
      m_eInitialLightState LIT
     }
    }
   }
   GenericEntity {
    ID "5E6911EAF04016AB"
    coords -1.813 0 -0.234
   }
  }
 }
 {
  coords 1794.91 37.242 2160.685
  angleY -26.886
  {
   GameEntity {
    ID "5E64B54879740AB5"
    components {
     SCR_BaseInteractiveLightComponent "{587E9C1D47ACAF0D}" {
      m_eInitialLightState LIT
     }
    }
   }
   GenericEntity {
    ID "5E6911EAF04016AB"
    coords -1.813 0 -0.234
   }
  }
 }
 {
  coords 1857.888 42.786 2199.605
  angleY 134.406
  {
   GameEntity {
    ID "5E64B54879740AB5"
    components {
     SCR_BaseInteractiveLightComponent "{587E9C1D47ACAF0D}" {
      m_eInitialLightState LIT
     }
    }
   }
   GenericEntity {
    ID "5E6911EAF04016AB"
    coords -1.813 0 -0.234
   }
  }
 }
 {
  coords 1895.316 53.403 2272.936
  angleY 149.812
  {
   GameEntity {
    ID "5E64B54879740AB5"
    components {
     SCR_BaseInteractiveLightComponent "{587E9C1D47ACAF0D}" {
      m_eInitialLightState LIT
     }
    }
   }
   GenericEntity {
    ID "5E6911EAF04016AB"
    coords -1.813 0 -0.234
   }
  }
 }
 {
  coords 1939.915 58.391 2226.317
  angleY -124.563
  {
   GameEntity {
    ID "5E64B54879740AB5"
    components {
     SCR_BaseInteractiveLightComponent "{587E9C1D47ACAF0D}" {
      m_eInitialLightState LIT
     }
    }
   }
   GenericEntity {
    ID "5E6911EAF04016AB"
    coords -1.813 0 -0.234
   }
  }
 }
 {
  coords 1894.26 47.666 2158.575
  angleY -71.686
  {
   GameEntity {
    ID "5E64B54879740AB5"
    components {
     SCR_BaseInteractiveLightComponent "{587E9C1D47ACAF0D}" {
      m_eInitialLightState LIT
     }
    }
   }
   GenericEntity {
    ID "5E6911EAF04016AB"
    coords -1.813 0 -0.234
   }
  }
 }
 {
  coords 1872.005 41.482 2116.699
  angleY -35.65
  {
   GameEntity {
    ID "5E64B54879740AB5"
    components {
     SCR_BaseInteractiveLightComponent "{587E9C1D47ACAF0D}" {
      m_eInitialLightState LIT
     }
    }
   }
   GenericEntity {
    ID "5E6911EAF04016AB"
    coords -1.813 0 -0.234
   }
  }
 }
 {
  coords 1822.595 33.987 2084.909
  angleY -30.423
  {
   GameEntity {
    ID "5E64B54879740AB5"
    components {
     SCR_BaseInteractiveLightComponent "{587E9C1D47ACAF0D}" {
      m_eInitialLightState LIT
     }
    }
   }
   GenericEntity {
    ID "5E6911EAF04016AB"
    coords -1.813 0 -0.234
   }
  }
 }
 {
  coords 1776.771 24.353 2042.555
  angleY -38.028
  {
   GameEntity {
    ID "5E64B54879740AB5"
    components {
     SCR_BaseInteractiveLightComponent "{587E9C1D47ACAF0D}" {
      m_eInitialLightState LIT
     }
    }
   }
   GenericEntity {
    ID "5E6911EAF04016AB"
    coords -1.813 0 -0.234
   }
  }
 }
 {
  coords 1753.666 23.148 2078.94
  angleY -58.14
  {
   GameEntity {
    ID "5E64B54879740AB5"
    components {
     SCR_BaseInteractiveLightComponent "{587E9C1D47ACAF0D}" {
      m_eInitialLightState LIT
     }
    }
   }
   GenericEntity {
    ID "5E6911EAF04016AB"
    coords -1.813 0 -0.234
   }
  }
 }
 {
  coords 1711.881 11.068 2028.268
  angleY -28.604
  {
   GameEntity {
    ID "5E64B54879740AB5"
    components {
     SCR_BaseInteractiveLightComponent "{587E9C1D47ACAF0D}" {
      m_eInitialLightState LIT
     }
    }
   }
   GenericEntity {
    ID "5E6911EAF04016AB"
    coords -1.813 0 -0.234
   }
  }
 }
 {
  coords 1670.509 7.674 2000.7
  angleY -31.229
  {
   GameEntity {
    ID "5E64B54879740AB5"
    components {
     SCR_BaseInteractiveLightComponent "{587E9C1D47ACAF0D}" {
      m_eInitialLightState LIT
     }
    }
   }
   GenericEntity {
    ID "5E6911EAF04016AB"
    coords -1.813 0 -0.234
   }
  }
 }
 {
  coords 1618.355 6.734 1962.478
  angleY 90.817
  {
   GameEntity {
    ID "5E64B54879740AB5"
    components {
     SCR_BaseInteractiveLightComponent "{587E9C1D47ACAF0D}" {
      m_eInitialLightState LIT
     }
    }
   }
   GenericEntity {
    ID "5E6911EAF04016AB"
    coords -1.813 0 -0.234
   }
  }
 }
 {
  coords 1693.723 3.031 1902.405
  angleY -50.506
  {
   GameEntity {
    ID "5E64B54879740AB5"
    components {
     SCR_BaseInteractiveLightComponent "{587E9C1D47ACAF0D}" {
      m_eInitialLightState LIT
     }
    }
   }
   GenericEntity {
    ID "5E6911EAF04016AB"
    coords -1.813 0 -0.234
   }
  }
 }
 {
  coords 1760.975 23.219 1961.105
  angleY -0.335
  {
   GameEntity {
    ID "5E64B54879740AB5"
    components {
     SCR_BaseInteractiveLightComponent "{587E9C1D47ACAF0D}" {
      m_eInitialLightState LIT
     }
    }
   }
   GenericEntity {
    ID "5E6911EAF04016AB"
    coords -1.813 0 -0.234
   }
  }
 }
 {
  coords 1929.885 32.338 2017.465
  angleY -168.249
  {
   GameEntity {
    ID "5E64B54879740AB5"
    components {
     SCR_BaseInteractiveLightComponent "{587E9C1D47ACAF0D}" {
      m_eInitialLightState LIT
     }
    }
   }
   GenericEntity {
    ID "5E6911EAF04016AB"
    coords -1.813 0 -0.234
   }
  }
 }
 {
  coords 1977.538 24.836 1960.135
  angleY -168.249
  {
   GameEntity {
    ID "5E64B54879740AB5"
    components {
     SCR_BaseInteractiveLightComponent "{587E9C1D47ACAF0D}" {
      m_eInitialLightState LIT
     }
    }
   }
   GenericEntity {
    ID "5E6911EAF04016AB"
    coords -1.813 0 -0.234
   }
  }
 }
 {
  coords 2102.344 42.058 2038.773
  angleY -168.249
  {
   GameEntity {
    ID "5E64B54879740AB5"
    components {
     SCR_BaseInteractiveLightComponent "{587E9C1D47ACAF0D}" {
      m_eInitialLightState LIT
     }
    }
   }
   GenericEntity {
    ID "5E6911EAF04016AB"
    coords -1.813 0 -0.234
   }
  }
 }
 {
  coords 2005.918 7.714 1816.584
  angleY -104.855
  {
   GameEntity {
    ID "5E64B54879740AB5"
    components {
     SCR_BaseInteractiveLightComponent "{587E9C1D47ACAF0D}" {
      m_eInitialLightState LIT
     }
    }
   }
   GenericEntity {
    ID "5E6911EAF04016AB"
    coords -1.813 0 -0.234
   }
  }
 }
 {
  coords 1965.155 58.405 2203.488
  angleY -134.05
  {
   GameEntity {
    ID "5E64B54879740AB5"
    components {
     SCR_BaseInteractiveLightComponent "{587E9C1D47ACAF0D}" {
      m_eInitialLightState LIT
     }
    }
   }
   GenericEntity {
    ID "5E6911EAF04016AB"
    coords -1.813 0 -0.234
   }
  }
 }
 {
  coords 1854.767 27.976 1974.568
  angleY -168.249
  {
   GameEntity {
    ID "5E64B54879740AB5"
    components {
     SCR_BaseInteractiveLightComponent "{587E9C1D47ACAF0D}" {
      m_eInitialLightState LIT
     }
    }
   }
   GenericEntity {
    ID "5E6911EAF04016AB"
    coords -1.813 0 -0.234
   }
  }
 }
}
SCR_AIGroup : "{F0FACADA943070F9}Prefabs/Groups/CIV/Standard/Dev/CRF_CIV_DevCrew_p.et" {
 coords 1827.409 20.852 1866.102
 m_aUnitPrefabSlots {
  "{66A37C085C2B2873}Prefabs/Characters/Factions/CIV/CRF_GS_CIV_COY_P.et"
 }
}