PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 coords 1855.705 20.227 1854.277
 Points {
  ShapePoint "{65D0066EA3AD3DB1}" {
   Position -363.24 -43.052 -128.878
  }
  ShapePoint "{65D0066EA20985B5}" {
   Position -335.35 18.116 410.736
  }
  ShapePoint "{65D0066EA2B01267}" {
   Position 15.227 41.147 572.516
  }
  ShapePoint "{65D0066EA16EA723}" {
   Position 381.141 61.379 355.058
  }
  ShapePoint "{65D0066EA1854B52}" {
   Position 577.233 68.28 68.104
  }
  ShapePoint "{65D0066EA0139B65}" {
   Position 393.813 21.662 -215.006
  }
  ShapePoint "{65D0066EA7229218}" {
   Position 62.822 -16.864 -299.175
  }
 }
}