SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{66FB7E8D2472475F}" {
     NavmeshFile "{7FADC4D5123F81EA}NavMesh/Bad_Orb_soldiers.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{551533FBA5E01BC6}NavMesh/Bad_Orb_btrlike.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{FF19B45E169B591F}NavMesh/Bad_Orb_lowres.nmn"
    }
   }
  }
 }
 coords 2258.796 268.461 2847.862
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{66EE8AEC3605B974}" {
     m_sWeatherPresetName "Extreme Wind (Thunderstorm)"
     m_iStartingHour 20
    }
   }
  }
 }
 coords 2218.662 264.463 2884.572
 m_iTimeLimitMinutes 90
 EnableAIInGameState 1
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Severe thunderstorms in the region has lead to any manuever lanes outside of roads to be closed off completely. The Russians defending the region have used this opporunity to block off the highway into the region with C-Wire and mine. We've been tasked with punching a whole through the C-Wire and clearing a lane for armor to move into the region."\
   ""\
   "BLUFOR Composition: Armored/Infantry/Mechanized/Etc.."\
   "BLUFOR Assets:"\
   "MORTAR"\
   "ENGINEER"\
   ""\
   "Time: 90"\
   ""\
   "Weather: Severe Thunderstorm"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "- Destroy all barbed wire on the roads leading into the AO and clear out the mines around them."\
   ""\
   "- Ensure the brides are clear of all barbed wire and mines."\
   ""\
   "- Capture Key Point Viper and defend it from enemy counter attack"
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "- 2 Respawn waves will be given, 1 after the bridge has been cleared of barbed wire and mines, 2 after Key Terrain Viper is captured."\
   ""\
   "- After Key Terrain Viper is taken you will be allocated 2x MATVs and a logistics truck with sandbags to dig in"
  }
 }
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{2805BE2020A0EC22}Configs/Gearscripts/Standard/Modern/CRF_GS_TFUSArmyMC.conf"
  m_aAdditionalVehicleItems {
   CRF_VehicleGearScriptAdditionalItem "{66FC0BA4383BA433}" {
    m_Prefab "{1742632597955A55}Prefabs/Items/Misc/Sandbags/Part_Sandbag_Plastic.et"
    m_iAmountOfItemSupplyTruck 200
    m_iAmountOfItemRegularVehicle 50
   }
  }
  m_bEnableMiniArsenal 0
  m_bEnableMiniWeaponArsenal 0
  m_bEnableSightArsenal 0
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{EC17EA82C390260C}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSMSV.conf"
 }
 {
  SCR_FactionManager {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "ENGI"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{66FC0BAED1B0CF77}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{66FC0BAED2BBD145}" {
        m_sCallsign "MMG"
       }
       SCR_CallsignInfo "{66FC0BAECF648423}" {
        m_sCallsign "MORTAR"
       }
      }
     }
    }
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "ENGI"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{66FC0BAE6D7D04F2}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{66FC0BAE603A8CE1}" {
        m_sCallsign "MMG"
       }
       SCR_CallsignInfo "{66FC0BAE60EC5557}" {
        m_sCallsign "MORTAR"
       }
       SCR_CallsignInfo "{66FC0BA08DD7D713}" {
        m_sCallsign "ZEUS"
       }
      }
     }
    }
   }
  }
 }
}