GenericEntity : "{451BE00A37C69679}Prefabs/Structures/Military/Radar/ApproachRadar_TPN19_01/ApproachRadar_TPN19_01_generator.et" {
 ID "F0DBA538AC2A0552"
 components {
  SoundComponent "{5A5B46895D7FF37F}" {
   Filenames + {
    "{A6BBE7DBD7C64EE6}Sounds/Rush/beep_3D.acp" "{1D6C7E5479081CAF}Sounds/Rush/planting_3D.acp"
   }
   Events {
    SoundEventInfoClass "{663F2A1AF2193121}" {
     Name "RUSH_BEEP"
    }
    SoundEventInfoClass "{663F2A1AF2193131}" {
     Name "RUSH_PLANTING"
    }
   }
  }
  CRF_Rush_3DMarkerComponent "{663F2A1AF219310B}" {
   m_sMarkerLetter "A"
   m_MarkerColor 1 0 0 1
   m_fMaxIconSize 128
   m_fMinIconSize 32
   m_fMaxDistance 800
   m_fMinDistance 10
  }
  MeshObject "{5872F0EB7FA40561}" {
   Object "{A2DE69A75CFA6D5B}Assets/Structures/Military/Radar/ApproachRadar_01/ApproachRadar_RPL5_01_generator.xob"
  }
  ActionsManagerComponent "{663F2A1AF2193103}" {
   ActionContexts {
    UserActionContext "{663F2A1AF2193106}" {
     ContextName "default"
     Position PointInfo "{663F2A1AF2193105}" {
      Offset -1.6226 1.0565 1.2579
     }
     Radius 1.25
    }
   }
   additionalActions {
    CRF_RushPlantBombAction "{663F2A1AF219311E}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{663F2A1AF219311D}" {
      Name "Arm MCOM"
     }
     Duration 5
    }
    CRF_RushDefuseBombAction "{663F2A1AF2193110}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{663F2A1AF2193116}" {
      Name "Defuse MCOM"
     }
     Duration 5
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
  Hierarchy "{663F2A1AF219316A}" {
  }
 }
 coords 0.181 0 0
 {
  GenericEntity : "{002A9FA2A8544E0C}Prefabs/Structures/Military/Radar/ApproachRadar_RPL5_01/ApproachRadar_RPL5_01_antenna.et" {
   ID "663F2A1AF21E11C3"
   components {
    RplComponent "{5624A88DC2D9928D}" {
     Enabled 1
    }
    Hierarchy "{663F2A1AF219316C}" {
    }
   }
   coords 0.666 -3.996 3.464
   angleY 174.654
   scale 1.562
   {
    GenericEntity {
     ID "5A02839492EF03DD"
     components {
      LightSourceVisualizationObject "{5A02839A0D5BE210}" {
       Size 2.75
       LV 4
      }
      Hierarchy "{663F2A1AF2193166}" {
      }
     }
    }
    GenericEntity {
     ID "5A0283949CDE2B49"
     components {
      LightSourceVisualizationObject "{5A02839A0D5BE210}" {
       Size 2.75
       LV 4
      }
      Hierarchy "{663F2A1AF2193178}" {
      }
     }
    }
   }
  }
  GenericEntity : "{2F2BBFDA3A2C73D4}Prefabs/Props/Civilian/RadioSmall_01_black.et" {
   ID "663F2A1AF21E11C7"
   components {
    Hierarchy "{663F2A1AF2193172}" {
    }
   }
   coords -1.356 0.874 -1.698
   angleY -90.69
  }
  GenericEntity : "{34736979381CA219}Prefabs/Props/Military/Radios/RadioStation_ANGRC160_01.et" {
   ID "663F2A1AF21E11CA"
   components {
    RplComponent "{5624A88DC2D9928D}" {
     Enabled 1
    }
    Hierarchy "{663F2A1AF2193174}" {
    }
   }
   coords -1.482 0.91 1.277
   angleY -90.52
  }
  $grp GenericEntity : "{34C2F623958FCACE}Prefabs/Props/Civilian/Ashtray_01_Full_clear.et" {
   {
    ID "663F2A1AF21E11CC"
    components {
     Hierarchy "{663F2A1AF2193149}" {
     }
    }
    coords -1.612 0.907 0.925
    angleY 0
   }
   {
    ID "663F2A1AF21E2E2E"
    components {
     Hierarchy "{663F2A1AF219314D}" {
     }
    }
    coords -1.464 0.907 -2.085
    angleY -90.69
   }
  }
  GenericEntity : "{3800AA04761AE0EC}Prefabs/Props/Civilian/Notebook_01_Single_Blue.et" {
   ID "663F2A1AF21E2E2F"
   components {
    Hierarchy "{663F2A1AF2193140}" {
    }
   }
   coords -1.708 0.876 -1.309
   angleY 75.613
  }
  $grp StaticModelEntity : "{39C308BBB5945B85}Prefabs/Props/Military/Furniture/ChairMilitary_US_02.et" {
   {
    ID "663F2A1AF21E2E2D"
    components {
     Hierarchy "{663F2A1AF219315A}" {
     }
    }
    coords -1.945 -0.014 -1.999
    angleY 78.774
   }
   {
    ID "663F2A1AF21ED3D4"
    components {
     Hierarchy "{663F2A1AF2193159}" {
     }
    }
    coords -2.067 -0.014 0.853
    angleY 116.43
   }
  }
  $grp StaticModelEntity : "{5019513019F0885A}Prefabs/Props/Military/Furniture/TableMilitary_US_02.et" {
   {
    ID "663F2A1AF21ED3CA"
    components {
     Hierarchy "{663F2A1AF2193151}" {
     }
    }
    coords -1.65 0.001 1.234
    angleY -89.515
   }
   {
    ID "663F2A1AF21ED3CB"
    components {
     Hierarchy "{663F2A1AF219315D}" {
     }
    }
    coords -1.702 -0.032 -1.452
    angleY -90.69
   }
  }
  GameEntity : "{50E6A3845C9F20FD}Prefabs/Props/Military/Camps/LanternMilitary_US_01.et" {
   ID "663F2A1AF21ED3C9"
   components {
    Hierarchy "{663F2A1AF21932AA}" {
    }
   }
   coords -1.401 0.904 1.878
  }
  GenericEntity : "{5B8922E61D8DF345}Prefabs/Props/Military/Antennas/Antenna_R161_01.et" {
   ID "663F2A1AF21ED3CF"
   components {
    RHS_RadioSourceComponent "{622B4D419F7B74FF}" {
     Enabled 0
    }
    SCR_AntennaServicePointComponent "{5CB8818C79A7B643}" {
     Enabled 0
    }
    Hierarchy "{663F2A1AF21932AC}" {
    }
   }
   coords -0.219 1.187 -1.229
  }
  GenericEntity : "{62B2ADC4243454F9}Prefabs/Props/Civilian/Jerrycan_01.et" {
   ID "663F2A1AF21ED3CD"
   components {
    Hierarchy "{663F2A1AF21932A3}" {
    }
   }
   coords -1.514 -0.018 -0.569
   angleY -90.69
  }
  GenericEntity : "{6B75B63C065F5F6C}Prefabs/Props/PersonalBelongings/Dogtags/Dogtags_US.et" {
   ID "663F2A1AF21ED3C3"
   coords -1.733 0.91 1.334
  }
  GenericEntity : "{73206C0003AD090B}Prefabs/Props/Civilian/Chock_02/Chock_02_yellow_old.et" {
   ID "663F2A1AF21ED3C1"
   components {
    RplComponent "{5624A88DC2D9928D}" {
     Enabled 1
    }
    Hierarchy "{663F2A1AF21932A5}" {
    }
   }
   coords -1.366 -0.027 -1.787
   angleY -90.69
  }
  $grp GenericEntity : "{A735A93A8AD4077A}Prefabs/Props/PersonalBelongings/Papers/Papers_Personal_US.et" {
   {
    ID "663F2A1AF21ED3C5"
    coords -1.865 0.907 0.658
    angleY 90.649
    scale 0.6
   }
   {
    ID "663F2A1AF21EF0B1"
    coords -1.581 0.876 -1.929
    angleY 100.519
    scale 0.6
   }
  }
  $grp GenericEntity : "{C25D3FADA32355E0}Prefabs/Props/PersonalBelongings/Photos/Pictures_Personal_US.et" {
   {
    ID "663F2A1AF21EF04F"
    coords -1.603 0.876 -1.661
    angleY 137.161
   }
   {
    ID "663F2A1AF21EF0B0"
    coords -1.868 0.907 0.491
    angleY 56.036
   }
  }
  $grp GenericEntity : "{C30C5EF1C048A606}Prefabs/Props/PersonalBelongings/Notebooks/Notebook_Small_01_Personal_US.et" {
   {
    ID "663F2A1AF21EE61C"
    components {
     Hierarchy "{663F2A1AF21932B2}" {
     }
    }
    coords -1.615 0.896 -0.951
    angleY 54.925
   }
   {
    ID "663F2A1AF21EF04E"
    components {
     Hierarchy "{663F2A1AF21932BF}" {
     }
    }
    coords -1.61 0.907 0.583
    angleY 79.381
   }
  }
  GenericEntity : "{CF92D5CE4EC7F917}Prefabs/Props/Military/Radios/RadioStation_RF10/RadioStation_RF10.et" {
   ID "663F2A1AF21EE61F"
   components {
    RplComponent "{5624A88DC2D9928D}" {
     Enabled 1
    }
    Hierarchy "{663F2A1AF21932B1}" {
    }
   }
   coords -1.492 1.044 1.29
   angleY -89.011
  }
  $grp GenericEntity : "{F0A6370C7F04CEDF}Prefabs/Props/PersonalBelongings/Papers/Papers_Personal_Civilian.et" {
   {
    ID "663F2A1AF2193128"
    coords -1.655 0.895 -1.303
    angleY -108.818
    scale 0.6
   }
   {
    ID "663F2A1AF219654B"
    coords -1.657 0.91 1.629
    angleY -87.345
    scale 0.6
   }
  }
  GenericEntity : "{F401D58CD490C872}Prefabs/Props/Civilian/BeerBottle_01_slava.et" {
   ID "663F2A1AF2193129"
   components {
    RplComponent "{5624A88DC2D9928D}" {
     Enabled 1
    }
    Hierarchy "{663F2A1AF219328A}" {
    }
   }
   coords -1.465 0.907 1.012
   angleY 163.1
  }
  GenericEntity : "{FB388A4B8389EFB2}Prefabs/Props/PersonalBelongings/Notebooks/Notebook_01_Personal_Civilian.et" {
   ID "663F2A1AF219312E"
   components {
    Hierarchy "{663F2A1AF219328E}" {
    }
   }
   coords -1.62 0.877 -0.924
   angleY 121.124
  }
 }
}