GameEntity : "{17F335BF60DD2550}Prefabs/Characters/Core/Headgear_Base.et" {
 ID "5112706CD4157AC7"
 components {
  InventoryItemComponent "{5244E4431E28A759}" {
   Attributes SCR_ItemAttributeCollection "{66631314F4C27A8C}" {
    ItemDisplayName UIInfo "{66631314F4C27AB8}" {
     Name "Eyepatch"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{66631314F4C27ABD}" {
     Weight 0.17
     SizeSetupStrategy Volume
     ItemVolume 300
    }
    CustomAttributes {
     PreviewRenderAttributes "{66631314F4C27AA2}" {
      CameraOrbitAngles -25 25 0
      CameraDistanceToItem 2
      FOV 10
     }
    }
   }
  }
  MeshObject "{5112706CD4157AE0}" {
   Object "{27E946AE413FE0EF}Assets/Characters/HeadGear/Hat_Boonie_US_01/Hat_Boonie_US_01_item.xob"
  }
  SCR_ItemOutfitFactionComponent "{66631314F4C27AAD}" {
   m_OutfitDataHolder SCR_OutfitFactionDataHolder "{66631314F4C27AD1}" {
    m_aOutfitFactionData {
     SCR_OutfitFactionData "{66631314F4C27AD7}" {
      m_AffiliatedFactionKey "US"
      m_iOutfitFactionValue 15
     }
    }
   }
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   AreaType CGS_NeckArea "{66631314F4C27ADB}" {
   }
   WornModel "{AD076639379C478D}Assets/Characters/Accessories/Neck_Scarf/Neck_Scarf.xob"
   WornMaterialsOverride {
    "{3793F7B4E6739717}Assets/Characters/Accessories/Neck_Scarf/Data/Neck_Scarf_Ocelot.emat"
   }
   ItemModel "{7CCD075418C853BA}Assets/Characters/Accessories/Neck_Scarf/Neck_Scarf_Item.xob"
   ItemMaterialsOverride {
    "{3793F7B4E6739717}Assets/Characters/Accessories/Neck_Scarf/Data/Neck_Scarf_Ocelot.emat"
   }
  }
  ActionsManagerComponent "{5112706CD4157AC9}" {
   ActionContexts {
    UserActionContext "{5112706CD4157AF3}" {
     Position PointInfo "{5112706CD4157AF0}" {
      Offset 0 0.1 0
     }
    }
   }
  }
 }
 coords 0.594 1.202 -1.52
}