GenericEntity {
 ID "633B21304D3C78AA"
 components {
  MeshObject "{633B21304D3C6199}" {
   Object "{9F3AF591CD6DFE1A}Assets/Characters/Basebody/Basebody_Male_01.xob"
   Materials {
    MaterialAssignClass "{64DF141E660DC910}" {
     SourceMaterial "Basebody_01_Male_Arms"
     AssignedMaterial "{0A94C84B94134E73}Assets/Characters/Spectator/InvisibiltyGoesSoHard.emat"
    }
    MaterialAssignClass "{64DF141E660DC97F}" {
     SourceMaterial "Basebody_01_Male_Arms_wound"
     AssignedMaterial "{0A94C84B94134E73}Assets/Characters/Spectator/InvisibiltyGoesSoHard.emat"
    }
    MaterialAssignClass "{64DF141E660DC978}" {
     SourceMaterial "Basebody_01_Male_Body"
     AssignedMaterial "{0A94C84B94134E73}Assets/Characters/Spectator/InvisibiltyGoesSoHard.emat"
    }
    MaterialAssignClass "{64DF141E660DC962}" {
     SourceMaterial "Basebody_01_Male_Body_wound"
     AssignedMaterial "{0A94C84B94134E73}Assets/Characters/Spectator/InvisibiltyGoesSoHard.emat"
    }
   }
   LODFactors {
    4 0.8 0.1 0.1 0.1
   }
   PixelSizeScale 2
  }
 }
 coords -18.369 1 8.297
}