SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 1451.595 186.833 1175.139
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CVON_VONGameModeComponent "{6624E607CC6D4CC8}" {
   m_aSharedFrequencies {
    CVON_SharedFrequencyObject "{66602C66FB300BB2}" {
     m_aFactionIds {
      "OPFOR" "CIV"
     }
     m_sSharedFrequency "COY"
    }
    CVON_SharedFrequencyObject "{66602C668EF9908F}" {
     m_aFactionIds {
      "OPFOR" "CIV"
     }
     m_sSharedFrequency "Medical"
    }
    CVON_SharedFrequencyObject "{66602C669EA12C06}" {
     m_aFactionIds {
      "OPFOR" "CIV"
     }
     m_sSharedFrequency "1PLT"
    }
    CVON_SharedFrequencyObject "{66602C66A740D655}" {
     m_aFactionIds {
      "OPFOR" "CIV"
     }
     m_sSharedFrequency "2PLT"
    }
   }
  }
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Heavy Thunderstorm"
   m_initialWeatherDurationMin 1
   m_initialWeatherDurationMax 2
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 18
   m_iRangeHoursStart 18
   m_iRangeHoursEnd 18
  }
 }
 coords 1340.502 52.454 1722.161
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "A rogue U.S. Army Special Forces Colonel has gone AWOL. There are reports that he is waging a brutal, unauthorized war against Communist forces with his own radical militia group. A MACV-SOG platoon has been secretly sent into the AO to \"terminate the Colonel's command... with extreme prejudice\"."\
   ""\
   "BLUFOR Composition: Infantry Platoon"\
   "BLUFOR Assets: MAT Team (M202 Flash), Sniper Team"\
   ""\
   "OPFOR Composition: Infantry Company"\
   "OPFOR Assets:"\
   ""\
   "Time: 1800"\
   ""\
   "Weather: Heavy Thunderstorm"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Your MACV-SOG platoon has been sent to assassinate a rogue U.S. Army Special Forces colonel. He is known to be in command of a ruthless militia group. Intercept his escape route around Hill 55 and terminate his command. When the mission is complete, return to base at Phuong."
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "The God-King has ordered us to defend him with our lives, as his enemies have come to destroy him. We owe him our lives, for he has brought us victory and glory against the invaders. He has prepared a vehicle for his escape, but we have insisted that he walks the jungles with us."\
   ""\
   "\"They think they are assassins, or soldiers... They are neither. They're errand boys, sent by grocery clerks, to collect a bill. We must kill them. We must incinerate them. Pig after pig... cow after cow... village after village... army after army...\""
  }
  CRF_MissionDescriptor "{644250519BE30999}" {
   m_sTitle "CIV Objectives"
   m_sTextData "They think they are assassins, or soldiers... They are neither. They're errand boys, sent by grocery clerks, to collect a bill. We must kill them. We must incinerate them. Pig after pig... cow after cow... village after village... army after army..."
   m_aFactionKeys {
    "CIV"
   }
  }
 }
 m_iFactionOneRatio 2
 m_iFactionTwoRatio 3
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{21840F3401EF99D3}Configs/Gearscripts/Standard/Vietnam/CRF_GS_MACV_SOG.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{13C1F6BC6966A9B5}Configs/Gearscripts/Standard/Vietnam/CRF_GS_VC.conf"
 }
 m_CIVILIANGearScriptSettings CRF_GearScriptContainer "{64570ACB9A9C5C52}" {
  m_rGearScript "{EFEDAFEB7090A2F9}Configs/Gearscripts/Custom/FanServ/CRF_GS_SPC_COL.conf"
  m_rShortRangeRadioPrefab "{D26BF3EB28C8B72C}Prefabs/Items/Equipment/Radios/Radio_R187.et"
  m_rLongRangeRadioPrefab "{421001C003F947AF}Prefabs/Items/Equipment/Radios/Radio_R168.et"
  m_rRTORadiosPrefab "{421001C003F947AF}Prefabs/Items/Equipment/Radios/Radio_R168.et"
  m_bEnableLeadershipRadios 1
  m_bEnableGIRadios 1
  m_bEnableRTORadios 1
 }
 {
  SCR_FactionManager "665B6B935B1B475D" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{607AA5C7A94496DA}" {
     m_aFriendlyFactionsIds + {
      "OPFOR"
     }
     m_sFactionRadioEncryptionKey "coldBorscht"
     m_iFactionRadioFrequency 42000
    }
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{66545C18691665D4}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{66545C1869F56A23}" {
        m_sCallsign "MAT"
       }
       SCR_CallsignInfo "{66545C186AEA5791}" {
        m_sCallsign "SNIPER"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_aFriendlyFactionsIds {
      "CIV"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{66545C1827D0E71B}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{66545C18286D719B}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{66545C1828A932D4}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{66545C1828EF5642}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{66545C182C383E5E}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{66545C19C0FF3F87}" {
        m_sCallsign "2-3"
       }
      }
     }
    }
   }
  }
 }
}