PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 coords 1360.934 45.505 1718.307
 Points {
  ShapePoint "{66545C104B3ACC69}" {
   Position 355.41 0 -616.638
  }
  ShapePoint "{66545C104F9C27B1}" {
   Position 44.673 -0.764 -696.547
  }
  ShapePoint "{66545C10564CFA02}" {
   Position -340.26 -7.131 -747.706
  }
  ShapePoint "{66545C105B57F48D}" {
   Position -457.775 0.336 -631.656
  }
  ShapePoint "{66545C105ED78E32}" {
   Position -776.426 -5.519 -215.46
  }
  ShapePoint "{66545C10618FAD2F}" {
   Position -780.82 -29.996 -20.959
  }
  ShapePoint "{66545C1077DDD7AD}" {
   Position -1037.567 -1.652 374.445
  }
  ShapePoint "{66545C1007B170E0}" {
   Position -1014.234 15.687 479.277
  }
  ShapePoint "{66545C1008E78847}" {
   Position -755.01 0 594.329
  }
  ShapePoint "{66545C100E51D77D}" {
   Position -437.365 0 514.201
  }
  ShapePoint "{66545C10134242EE}" {
   Position -56.089 -14.985 493.609
  }
  ShapePoint "{66545C10206DD319}" {
   Position 419.03 -15.939 492.159
  }
  ShapePoint "{66545C10302318DF}" {
   Position 494.846 -0.655 314.003
  }
  ShapePoint "{66545C1031345C0A}" {
   Position 692.053 -1.015 151.736
  }
  ShapePoint "{66545C1035E575CC}" {
   Position 716.273 -3.96 -0.307
  }
  ShapePoint "{66545C1039103EC8}" {
   Position 760.623 3.595 -169.629
  }
  ShapePoint "{66545C1039D51090}" {
   Position 558.323 -2.083 -406.157
  }
  ShapePoint "{665B6B9EC47CE912}" {
   Position 457.228 0 -512.069
  }
 }
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 1406.228 39.426 1130.703
 Points {
  ShapePoint "{66545C12E0E5E1CB}" {
   Position -8.869 14.178 223.667
  }
  ShapePoint "{66545C12E26CD20E}" {
   Position 62.337 10.366 268.205
  }
  ShapePoint "{66545C12E3D5F9E4}" {
   Position 109.465 16.802 187.924
  }
  ShapePoint "{66545C12E51ADFCC}" {
   Position 153.514 15.638 104.579
  }
  ShapePoint "{66545C12E61E6284}" {
   Position 28.038 11.362 21.913
  }
  ShapePoint "{66545C12E71C200C}" {
   Position -6.797 9.133 18.257
  }
  ShapePoint "{66545C12E7EDFC0B}" {
   Position -48.437 8.801 54.838
  }
  ShapePoint "{66545C12EC37930A}" {
   Position 29.377 15.556 155.573
  }
 }
}
PolylineShapeEntity : "{D8E7812AC12E29EB}PrefabsEditable/PolyZone/OPFORSafestartBoundry.et" {
 coords 468.037 4.362 2128.416
 Points {
  ShapePoint "{66545C116D6F5953}" {
   Position -111.6 0 -23.351
  }
  ShapePoint "{66545C116F4D6B24}" {
   Position -101.658 0 29.135
  }
  ShapePoint "{66545C11703ED0BE}" {
   Position -66.33 0 74.45
  }
  ShapePoint "{66545C11712BD511}" {
   Position -20.09 0 93.516
  }
  ShapePoint "{66545C11718BF72B}" {
   Position 3.91 0 32.81
  }
  ShapePoint "{66545C1173F05FE1}" {
   Position 79.683 0 12.972
  }
  ShapePoint "{66545C1176579C75}" {
   Position 70.597 0 -26.871
  }
  ShapePoint "{66545C11777875D2}" {
   Position 31.872 -8.357 -35.687
  }
  ShapePoint "{66545C1177DEB786}" {
   Position -11.24 0 -62.881
  }
 }
}