$grp SCR_DestructibleBuildingEntity : "{393E05AFD826F677}Prefabs/Bridges/Bamboo Bridge Center 2.et" {
 {
  coords 1556.094 0 1657.596
  angleY 5.881
  scale 1.2
 }
 {
  coords 1574.639 0 1655.715
  angleY 5.881
  scale 1.2
 }
}
$grp SCR_DestructibleBuildingEntity : "{6BE680A3613A5C49}Prefabs/Swing_Bridge.et" {
 {
  coords 1509.207 35.07 1371.786
  angleY 344
  angleZ 9.5
  scale 1.6
 }
 {
  coords 1388.71 35.528 1336.712
  angleZ 353
  scale 1.25
 }
 {
  coords 1707.135 29.301 1313.332
  angleY 111
  angleZ 2
 }
 {
  coords 1364.733 40.446 1249.796
  angleY 35
  angleZ 2
  scale 2
 }
 {
  coords 1655.488 22.258 1365.704
  angleY 20
  angleZ 358
  scale 1.4
 }
}
$grp SCR_DestructibleBuildingEntity : "{E75C00C19E18329A}PrefabLibrary/Infrastructure/Naval/PierWooden_01_10m.et" {
 {
  coords 1647.952 -0.349 1709.948
 }
 {
  coords 1647.903 -0.358 1720.326
 }
 {
  coords 1647.888 -0.413 1730.557
 }
 {
  coords 1717.912 -0.552 1967.382
 }
 {
  coords 1717.932 -0.556 1977.638
 }
}