$grp CRF_VehicleSpawner {
 {
  coords 1792.145 155.391 4174.39
  angles 0 60.11 0
  m_rVehicle "{04BDACC0BB83284E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered_MERDC.et"
  m_sFactionKey "BLUFOR"
  m_bShouldAddAmmo 0
 }
 {
  coords 1799.888 155.931 4163.476
  angles 0 65.491 0
  m_rVehicle "{04BDACC0BB83284E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered_MERDC.et"
  m_sFactionKey "BLUFOR"
  m_bShouldAddAmmo 0
 }
 {
  coords 1765.361 153.843 4233.868
  angles 0 112.911 0
  m_rVehicle "{0CA6F84C835A080E}Prefabs/Vehicles/Wheeled/M923A1/BLUFOR/MERDC/BLUFOR_AMMO_MERDC.et"
  m_sFactionKey "BLUFOR"
 }
 {
  coords 1762.867 154.362 4223.564
  angles 0 112.911 0
  m_rVehicle "{C2CF2CB05AE02DB2}Prefabs/Vehicles/Wheeled/M923A1/BLUFOR/MERDC/BLUFOR_REPAIR_MERDC.et"
  m_sFactionKey "BLUFOR"
 }
 {
  coords 1774.268 153.876 4225.238
  angles 0 112.911 0
  m_rVehicle "{FC3AB83990745796}Prefabs/Vehicles/Wheeled/M923A1/BLUFOR/MERDC/BLUFOR_ARSENAL_MERDC.et"
  m_sFactionKey "BLUFOR"
 }
 {
  coords 1804.084 156.165 4154.273
  angles 0 65.491 0
  m_rVehicle "{04BDACC0BB83284E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered_MERDC.et"
  m_sFactionKey "BLUFOR"
  m_bShouldAddAmmo 0
 }
 {
  coords 1788.589 158.267 4146.411
  angles 0 65.491 0
  m_rVehicle "{04BDACC0BB83284E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered_MERDC.et"
  m_sFactionKey "BLUFOR"
  m_bShouldAddAmmo 0
 }
 {
  coords 1790.818 153.291 4220.869
  angles 0 110.73 0
  m_rVehicle "{AA2C157A78544E69}Prefabs/Vehicles/Tracked/M1A2/SEPV2/M1A2_SEPV2_MERDC.et"
  m_sFactionKey "BLUFOR"
 }
 {
  coords 1794.824 152.462 4235.353
  angles 0 110.73 0
  m_rVehicle "{AA2C157A78544E69}Prefabs/Vehicles/Tracked/M1A2/SEPV2/M1A2_SEPV2_MERDC.et"
  m_sFactionKey "BLUFOR"
 }
 {
  coords 1796.702 154.096 4191.239
  angles 0 110.73 0
  m_rVehicle "{5CFD8CB5C3E55A4E}Prefabs/Vehicles/Tracked/BFV/M2A2_MERDC.et"
  m_sFactionKey "BLUFOR"
 }
 {
  coords 1793.239 153.636 4207.17
  angles 0 110.73 0
  m_rVehicle "{5CFD8CB5C3E55A4E}Prefabs/Vehicles/Tracked/BFV/M2A2_MERDC.et"
  m_sFactionKey "BLUFOR"
 }
 {
  coords 1810.58 152.249 4218.057
  angles 0 159.798 0
  m_rVehicle "{AA2C157A78544E69}Prefabs/Vehicles/Tracked/M1A2/SEPV2/M1A2_SEPV2_MERDC.et"
  m_sFactionKey "BLUFOR"
 }
 {
  coords 1824.147 151.666 4224.52
  angles 0 159.798 0
  m_rVehicle "{AA2C157A78544E69}Prefabs/Vehicles/Tracked/M1A2/SEPV2/M1A2_SEPV2_MERDC.et"
  m_sFactionKey "BLUFOR"
 }
 {
  coords 1807.205 153.365 4194.46
  angles 0 110.73 0
  m_rVehicle "{5CFD8CB5C3E55A4E}Prefabs/Vehicles/Tracked/BFV/M2A2_MERDC.et"
  m_sFactionKey "BLUFOR"
 }
}