$grp CRF_VehicleSpawner {
 {
  coords 4616.35 262.714 2511.705
  angles 0 -127.522 0
  m_rVehicle "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  m_sFactionKey "OPFOR"
  m_bShouldAddAmmo 0
 }
 {
  coords 4623.643 262.391 2496.811
  angles 0 -129.878 0
  m_rVehicle "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  m_sFactionKey "OPFOR"
  m_bShouldAddAmmo 0
 }
 {
  coords 4611.886 259.993 2523.339
  angles 0 -123.806 0
  m_rVehicle "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  m_sFactionKey "OPFOR"
  m_bShouldAddAmmo 0
 }
 {
  coords 4705.101 284.451 2564.073
  angles 0 147.81 0
  m_rVehicle "{3868E03D9A4AF186}Prefabs/Vehicles/Tracked/BMP1/BMP1P_base.et"
  m_sFactionKey "OPFOR"
 }
 {
  coords 4717.592 280.14 2527.616
  angles 0 -163.698 0
  m_rVehicle "{3868E03D9A4AF186}Prefabs/Vehicles/Tracked/BMP1/BMP1P_base.et"
  m_sFactionKey "OPFOR"
 }
 {
  coords 4725.029 279.69 2523.042
  angles 0 -151.117 0
  m_rVehicle "{3868E03D9A4AF186}Prefabs/Vehicles/Tracked/BMP1/BMP1P_base.et"
  m_sFactionKey "OPFOR"
 }
 {
  coords 4686.911 283.496 2582.303
  angles 0 140.932 0
  m_rVehicle "{BC07885176C7FF8A}Prefabs/Vehicles/Tracked/T-72A/T72A_base.et"
  m_sFactionKey "OPFOR"
 }
 {
  coords 4706.123 285.633 2585.675
  angles 0 154.326 0
  m_rVehicle "{BC07885176C7FF8A}Prefabs/Vehicles/Tracked/T-72A/T72A_base.et"
  m_sFactionKey "OPFOR"
 }
 {
  coords 4647.885 268.009 2506.04
  angles 0 -102.571 0
  m_rVehicle "{1328D98FC897D948}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_engineer_OPFOR.et"
  m_sFactionKey "OPFOR"
 }
 {
  coords 4650.171 268.009 2495.786
  angles 0 -102.571 0
  m_rVehicle "{1328D98FC897D948}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_engineer_OPFOR.et"
  m_sFactionKey "OPFOR"
 }
}