SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 2367.939 158.546 10198.146
}
CRF_Gamemode CRF_Lobby : "{6A996BBFCEB37E78}Prefabs/Systems/!Lobby/CRF_Lobby.et" {
 components {
  CRF_SearchAndDestroyGamemodeManager "{6888224BD036CC2A}" {
   attackingSide "OPFOR"
   defendingSide "INDFOR"
   bombSitePrefab "{690F012127F996C7}Prefabs/Structures/S&D/CRF_Bomb.et"
   hideMapMarkers 1
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_bRandomStartingWeather 0
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{66EE8AEC3605B974}" {
     m_sWeatherPresetName "Cloudy"
     m_iStartingHour 17
     m_iStartingMinutes 17
    }
   }
   m_bRandomWeatherChanges 1
  }
 }
 coords 0 0 0
 m_bRespawnEnabled 0
 m_bWaveRespawn 0
 m_iTimeToRespawn 70
 m_iTimeLimitMinutes 70
 m_bAllowEspionage 0
 m_bLockUnusedSlots 1
 m_bSafestartInstantlyEnabled 1
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTitle "Mission: Situation"
   m_sTextData "Insurgents are housing forbidden generator-looking devices in the center of Anizay; USSR is here to SEARCH and DESTROY such forbidden devices."\
   ""\
   "OPFOR Composition: Mechanized"\
   "OPFOR Assets: 1x Mi-8 Gunship, 2x Btr-70, 2x Armed UAZ, Medical Van, Transports"\
   ""\
   "INDFOR Composition: Mobile infantry"\
   "INDOFR Assets: 3x M2 Jeep, Medical Van, Transports"\
   ""\
   "Time: 17:17"\
   ""\
   "Weather: Cloudy without a chance of meatballs."
   m_aFactionKeys {
   }
   m_bShowForAnyFaction 1
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTitle "BLUFOR Objectives"
   m_sTextData "If BLUFOR is playable, add mission objectives in bullet point list. Add details for each if you feel necessary, but keep it concise."
   m_aFactionKeys +{
   }
   m_bShowForAnyFaction 0
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTitle "OPFOR Objectives"
   m_sTextData "- Search and destroy a green generator hidden in one building per area A and B"
   m_aFactionKeys +{
   }
   m_bShowForAnyFaction 0
  }
  CRF_MissionDescriptor "{644250519BE30999}" {
   m_sTitle "INDFOR Objectives"
   m_sTextData "- Defend your generator-looking object housed in buildings marked in a red square"\
   "- Opfor does not know the exact objective buildings, only the general group of buildings where the objective could be"
   m_aFactionKeys +{
   }
   m_bShowForAnyFaction 0
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTitle "Administration"
   m_sTextData "For Mi-8 gunship, it has only one rocket pod with the ability to rearm at its heli pad. I'll make it known that the crew should not load frag rockets, only HEDP."
   m_aFactionKeys +{
   }
   m_bShowForAnyFaction 0
  }
 }
 m_iFactionOneRatio 3
 m_iFactionTwoRatio 2
 m_sFactionOneKey "OPF"
 m_sFactionTwoKey "IND"
 m_OpforSlots {
  CRF_SlottingGroup "{688C38554E6F5CF6}" {
   m_sCallsign "COY"
   m_FlagType SIGNAL
   m_aSlots {
    COMPANY_COMMANDER
    FIRST_SERGEANT
   }
  }
  CRF_SlottingGroup "{688C38554E6F5D83}" {
   m_sCallsign "1PLT"
   m_FlagType SIGNAL
   m_aSlots {
    PLATOON_LEADER
    PLATOON_SERGEANT
   }
  }
  CRF_SlottingGroup "{688C38554E6F5D6A}" {
   m_sCallsign "1-1"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    RIFLEMAN_ANTITANK
    RIFLEMAN_ANTITANK
    GRENADIER
   }
  }
  CRF_SlottingGroup "{688C38554E6F5A89}" {
   m_sCallsign "1-2"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    RIFLEMAN_ANTITANK
    RIFLEMAN_ANTITANK
    GRENADIER
   }
  }
  CRF_SlottingGroup "{688C38554E6F5A02}" {
   m_sCallsign "Recon 1"
   m_FlagType RECON
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    SPOTTER
    GRENADIER
    RIFLEMAN_ANTITANK
   }
  }
  CRF_SlottingGroup "{688C38554E6F5BED}" {
   m_sCallsign "2PLT"
   m_FlagType SIGNAL
   m_aSlots {
    PLATOON_LEADER
    PLATOON_SERGEANT
   }
  }
  CRF_SlottingGroup "{688C38554E6F5B41}" {
   m_sCallsign "2-1"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    RIFLEMAN_ANTITANK
    RIFLEMAN_ANTITANK
    GRENADIER
   }
  }
  CRF_SlottingGroup "{688C38554E6F5B34}" {
   m_sCallsign "2-2"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    RIFLEMAN_ANTITANK
    RIFLEMAN_ANTITANK
    GRENADIER
   }
  }
  CRF_SlottingGroup "{688C38554E6F589C}" {
   m_sCallsign "Recon 2"
   m_FlagType RECON
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    SPOTTER
    GRENADIER
    RIFLEMAN_ANTITANK
   }
  }
  CRF_SlottingGroup "{688C38554E6F587D}" {
   m_sCallsign "MMG"
   m_FlagType MACHINEGUN
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    MEDIUM_MACHINEGUN
    ASSISTANT_MEDIUM_MACHINEGUN
    MEDIUM_MACHINEGUN
    ASSISTANT_MEDIUM_MACHINEGUN
   }
  }
  CRF_SlottingGroup "{688C38554E6F59EE}" {
   m_sCallsign "HELI 1"
   m_FlagType HELICOPER
   m_aSlots {
    PILOT
    CREW_CHIEF
   }
  }
  CRF_SlottingGroup "{688C38554E6F5957}" {
   m_sCallsign "BTR 1"
   m_FlagType ARMORED
   m_aSlots {
    VEHICLE_LEAD
    VEHICLE_GUNNER
    VEHICLE_DRIVER
   }
  }
  CRF_SlottingGroup "{688C38554E6F593D}" {
   m_sCallsign "BTR 2"
   m_FlagType ARMORED
   m_aSlots {
    VEHICLE_LEAD
    VEHICLE_GUNNER
    VEHICLE_DRIVER
   }
  }
 }
 m_IndforSlots {
  CRF_SlottingGroup "{688C38554E6EA60C}" {
   m_sCallsign "BIG BOSS"
   m_FlagType SIGNAL
   m_aSlots {
    PLATOON_LEADER
    PLATOON_SERGEANT
   }
  }
  CRF_SlottingGroup "{688C38554E6EA7E1}" {
   m_sCallsign "1-1"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    RIFLEMAN_ANTITANK
    ASSISTANT_RIFLEMAN_ANTITANK
    RIFLEMAN_DEMO
   }
  }
  CRF_SlottingGroup "{688C38554E6EA755}" {
   m_sCallsign "1-2"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    RIFLEMAN_ANTITANK
    ASSISTANT_RIFLEMAN_ANTITANK
    GRENADIER
   }
  }
  CRF_SlottingGroup "{688C38554E6EA4C7}" {
   m_sCallsign "2-1"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    RIFLEMAN_ANTITANK
    ASSISTANT_RIFLEMAN_ANTITANK
    RIFLEMAN_DEMO
   }
  }
  CRF_SlottingGroup "{688C38554E6EA4B3}" {
   m_sCallsign "2-2"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    RIFLEMAN_ANTITANK
    ASSISTANT_RIFLEMAN_ANTITANK
    GRENADIER
   }
  }
  CRF_SlottingGroup "{688C38554E6EA429}" {
   m_sCallsign "Stinger AA"
   m_FlagType ANTI_AIR
   m_aSlots {
    SQUAD_LEAD
    ANTI_AIR
    ASSISTANT_ANTI_AIR
   }
  }
 }
 m_iBLUFORTickets 0
 m_iOPFORTickets 0
 m_iINDFORTickets 0
 m_iCIVTickets 0
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{D3B6188EF875E2C4}Configs/Gearscripts/Standard/80s/CRF_GS_US80s.conf"
  m_bEnableShareableMarkers 1
  m_bEnableBFT 1
  m_bEnableLeadershipRadios 1
  m_bEnableGIRadios 1
  m_bEnableRTORadios 1
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{F6ECF8F0F9B482D0}Configs/Gearscripts/Custom/Legs/CRF_GS_USSR80s_ak74u_crew.conf"
  m_bEnableShareableMarkers 1
  m_bEnableBFT 1
  m_bEnableLeadershipRadios 1
  m_bEnableGIRadios 1
  m_bEnableRTORadios 1
 }
 m_INDFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9AE1C9ED}" {
  m_rGearScript "{5B2F05B78E560F1D}Configs/Gearscripts/Custom/Legs/CRF_GS_MEInsurgents_Stingers.conf"
  m_bEnableShareableMarkers 1
  m_bEnableBFT 1
  m_bEnableLeadershipRadios 1
  m_bEnableGIRadios 1
  m_bEnableRTORadios 1
 }
 m_CIVILIANGearScriptSettings CRF_GearScriptContainer "{64570ACB9A9C5C52}" {
  m_rGearScript "{6FFD426FE0C1079B}Configs/Gearscripts/Standard/80s/CRF_GS_CIV.conf"
  m_bEnableShareableMarkers 1
  m_bEnableBFT 1
  m_bEnableLeadershipRadios 0
  m_bEnableGIRadios 0
  m_bEnableRTORadios 0
 }
}