GenericEntity : "{8364151EF33B3B33}Prefabs/Structures/Core/FlagPole_Base.et" {
 ID "50C6D20663830070"
 components {
  MeshObject "{645A0008C015AC45}" {
   Object "{C41BFB78E6FFFBCB}Assets/Structures/Military/Flags/FlagPole_01/FlagPole_01.xob"
  }
  RigidBody "{645A0008C015ACB7}" {
   ResponseIndex "LargeDestructible"
   ModelGeometry 1
   Static 1
  }
  SCR_DestructionMultiPhaseComponent "{51BACBF3C4A56479}" : "{76DA308CC9E2AB84}Prefabs/Props/Core/DestructionMultiPhase_Base.ct" {
   m_fBaseHealth 1000
   m_DestroySpawnObjects {
    SCR_DebrisSpawnable "{645A0008C015ACB0}" {
     m_ModelPrefabs {
      "{180F19ED1440D32A}Assets/Structures/Military/Flags/FlagPole_01/dst/Flagpole_01_dst.xob"
     }
     m_fMass 50
     m_eMaterialSoundType METAL_POLE
    }
   }
   m_eMaterialSoundType BREAK_METAL_POLE
  }
  SCR_FlagComponent "{645A0008C015ACBC}" {
   m_sDefaultMaterial "{AC8120550DC6D979}Assets/Props/Fabric/Flags/Data/Flag_1_2_COA.emat"
  }
  SlotManagerComponent "{645A0008C015ACB8}" {
   Slots {
    EntitySlotInfo Flag {
     Offset 0.0181 5.2653 0.0122
     Angles 0 180 0
     Prefab "{CCCC185722D6D6EC}Assets/Props/Fabric/Flags/Flag_1_2_White_Base.et"
    }
   }
  }
  ActionsManagerComponent "{645A0008F3808301}" {
   ActionContexts {
    UserActionContext "{64672208733A071F}" {
     ContextName "default"
     Position PointInfo "{646722087C87E39D}" {
      Offset 0 2.0733 -0.3554
     }
     Radius 5
     Height 5
    }
   }
   additionalActions {
    CRF_TeleportPlayerAction "{645A0008F88C720A}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{645A000816F0F771}" {
      Name "Teleport To Spawn"
     }
     ActionTitle "Teleport"
     VisibilityRange 5
     Duration 2.5
     m_sObjectNameToTeleportTo "Spawn"
    }
   }
  }
 }
 coords 0 -1.175 0
}