SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 4497.087 13.961 10722.242
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Overcast"
   m_iSetWeatherConstant 1
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 9
  }
 }
 coords 4487.116 13.629 10723.938
 m_iTimeLimitMinutes 50
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "A company of US Marines conduct a landing on the north peninsula of Everon to seize the city of St. Phillipe on the heels of a blisteringly fast operation that seized the rest of the island. However, EDF remnants and armed civilians have steeled themselves against the occupiers to protect their popularly elected president, and they won't go down without a fight."\
   ""\
   "BLUFOR Composition: Motorized Company "\
   "(1x LAV25 mounted plt, 1x truck mounted plt)"\
   "BLUFOR Assets: "\
   "3x LAV-25"\
   ""\
   "OPFOR Composition: Infantry Platoon"\
   "OPFOR Assets:"\
   "1x MAT team"\
   "1x Engineer team"\
   ""\
   "Time: 0900"\
   "Duration: 50m"\
   "Weather: Overcast"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "The last holdout against our invasion of Everon is the capital of St. Phillipe. The President of Everon, who started this debacle is cowardly hiding somewhere inside the city. Locate and capture the President. If absolutely neccesary, lethal force has been authorized against the President."
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTitle "CIV Objectives"
   m_sTextData "A staunch pacifist yourself, you are forbidden from taking up any form of weapons. However, you understand that the fire to fight inside of your countrymen can not be put out, and therefore you must allow them to protect you. Stay within your AO limit, and cooperate with the EDF remnants in order to evade capture or death. If you do happen to be captured by US forces, you believe you have done no wrong and thus must cooperate with US forces if captured. "\
   ""\
   "Due to you not having a map, rely on INDFOR to guide you. You should see a faint white outline on your AO limit. Otherwise ask to borrow a map from someone on Indfor to be able to see your border."
   m_aFactionKeys {
    "CIV"
   }
  }
  CRF_MissionDescriptor "{644250519BE30999}" {
   m_sTextData "Defend your righteously elected President to the last man. He has an AO limit he is forbidden from leaving. BLUFOR is not aware of the location of this search zone."
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "As the president is an HVT, this means that lethal force is authorized."\
   "However, the HVT is forbidden from arming himself, and every US solider is equipped with zipties."\
   "Do not shoot the HVT for the hell of it, and if you have the opportunity to keep the HVT alive, *do so.*"\
   ""\
   "For every 1 LAV squad in first Platoon slotted, BLUFOR must slot 1 Infantry squad from 2nd platoon"
   m_bShowForAnyFaction 1
  }
  CRF_MissionDescriptor "{66052F1EB6C50E61}" {
   m_sTitle "Lore"
   m_sTextData "1988:"\
   "3 weeks prior the United States began a blockade of the island of Everon in response to the recent extreme tax spikes on foreign owned companies on the island. The economic reforms intended to promote local business come on the heels of the landslide victory by Populist candidate Karel Prochazka in the most recent election."\
   "The island, not nearly self sufficent due to its small size, has suffered immensely with food quickly running out and water supply now being threatened. However, this has only hardened the resolve of the civilian population of the island against foreign occupation."\
   ""\
   "1 week ago, the US Marine Corps detached an Expeditonary Force to seize the island, unhappy with the Prochazka administration's resolve."\
   "They quickly defeated the ill equipped Everonian Defense Forces (a successor of the victorious FIA) with a 2 day rapid advance from the south to the northern peninsula. The US forces were stopped near Meaux, where a stout defensive line and huge swathes of mines slowed progress, creating a stalemate that stood for the past 5 days."\
   "In order to break the EDF, a massive operation of aerial bombardment and naval shelling occurred, destroying the airfield and almost all infrastructure on the northern peninsula. However, the capital city of St. Phillipe was mostly spared due to its civilian infrastructure and historical significance. Unwilling to wait any longer to get through the minefields and tie up forces better put to use in a developing crisis in Cyprus, a company of Marines conducted a landing to seize the capital of Everon from the ground."\
   ""\
   "After weeks of unrest and anarchy, the remnants of the EDF and civilians now steeled against the invaders have prepared St. Phillipe to be defended to the last man. The President is being protected by the forces inside the town, but the US won't let him escape."
   m_bShowForAnyFaction 1
  }
 }
 m_iFactionOneRatio 2
 m_sFactionOneKey "BLU"
 m_sFactionTwoKey "IND"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{A69EA1339E00F139}Configs/Gearscripts/Custom/fluff/CRF_GS_US80s_SPS_fluff.conf"
  m_bEnableGIRadios 0
 }
 m_INDFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9AE1C9ED}" {
  m_rGearScript "{2FB2744FFCD276AC}Configs/Gearscripts/Custom/fluff/CRF_GS_CIV_SPS_fluff.conf"
  m_bEnableGIRadios 0
 }
 m_CIVILIANGearScriptSettings CRF_GearScriptContainer "{64570ACB9A9C5C52}" {
  m_rGearScript "{55C13A88C7BCEE4A}Configs/Gearscripts/Custom/fluff/CRF_GS_CIV_SPS_President_fluff.conf"
 }
 {
  SCR_FactionManager "660A00045E98F5EE" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{607AA5C7A94496DA}" {
     m_aFriendlyFactionsIds {
      "INDFOR"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{607A9A9E40D70F6E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "HVT"
       }
      }
     }
    }
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{66052FD6746A16F9}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{66052FD6743B465A}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{66052FD6742181B5}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{66052FD674FCC129}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{66052FD682D5604C}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{66052FD682BEB8B7}" {
        m_sCallsign "2-3"
       }
      }
     }
    }
    SCR_Faction "{628CDE9209CA3FF9}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B53}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{58B2B630FDD64B51}" {
        m_sCallsign "Team 1"
       }
       SCR_CallsignInfo "{58B2B630FDD64B50}" {
        m_sCallsign "Team 2"
       }
       SCR_CallsignInfo "{66052FD6A750B8E4}" {
        m_sCallsign "Team 3"
       }
       SCR_CallsignInfo "{66052FD6A739C573}" {
        m_sCallsign "Team 4"
       }
       SCR_CallsignInfo "{66052FD6A986C6CF}" {
        m_sCallsign "MAT"
       }
       SCR_CallsignInfo "{66052FD6AE6FA358}" {
        m_sCallsign "ENGINEER"
       }
      }
     }
    }
   }
  }
 }
}