$grp PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 {
  coords 4434.382 12.48 10662.904
  Points {
   ShapePoint "{66052FE7466887C8}" {
    Position 1731.6 -13.664 -497.91
   }
   ShapePoint "{66052FE767E07B8E}" {
    Position 1421.572 -5.596 -798.341
   }
   ShapePoint "{66052FE76B504328}" {
    Position 1247.364 6.331 -737.807
   }
   ShapePoint "{66052FE76F77FBD0}" {
    Position 1042.958 10.133 -746.296
   }
   ShapePoint "{66052FE76C1904AE}" {
    Position 848.159 8.833 -812.498
   }
   ShapePoint "{66052FE76DC8F86A}" {
    Position 510.102 12.287 -809.432
   }
   ShapePoint "{66052FE776114BB0}" {
    Position 288.978 2.849 -838.736
   }
   ShapePoint "{66052FE7774557D0}" {
    Position 112.551 3.401 -753.614
   }
   ShapePoint "{66052FE77AD0F0C8}" {
    Position 54.198 3.607 -703.898
   }
   ShapePoint "{66052FE7825846C5}" {
    Position -21.783 12.175 -573.533
   }
   ShapePoint "{66052FE780FD2927}" {
    Position -167.833 18.068 -476.445
   }
   ShapePoint "{66052FE781EBA017}" {
    Position -314.204 23.889 -367.433
   }
   ShapePoint "{66052FE785072C41}" {
    Position -492.212 -15.257 -17.305
   }
   ShapePoint "{66052FE78B8B8699}" {
    Position -703.119 -23.649 157.457
   }
   ShapePoint "{66052FE78CAD9C94}" {
    Position -235.285 -20.429 1006.399
   }
   ShapePoint "{66052FE794023A1A}" {
    Position 132.309 21.921 1104.75
   }
   ShapePoint "{66052FE799102D40}" {
    Position 528.75 16.115 1066.229
   }
   ShapePoint "{66052FE7A68406AD}" {
    Position 682.26 10.246 1049.768
   }
   ShapePoint "{66052FE7A5B7A522}" {
    Position 906.542 23.814 688.303
   }
   ShapePoint "{66052FE7A98EEDB9}" {
    Position 1252.103 -16.867 757.145
   }
   ShapePoint "{66052FE7AF7651EF}" {
    Position 1698.353 -32.613 601.992
   }
   ShapePoint "{66052FE7AFFEA7AF}" {
    Position 1993.339 -39.831 -124.457
   }
  }
 }
 {
  components {
   CRF_PolyZone "{65862E4575B86577}" {
    m_cPolygonColor 1 1 1 0
    m_cPolygonBorderColor 0.624 0.157 0.506 1
    m_aVisibleForFactions {
     "INDFOR" "CIV"
    }
   }
  }
  coords 4468.274 13.128 10716.348
  Points {
   ShapePoint "{66052FEBF4FFED60}" {
    Position 103.497 5.33 4.911
   }
   ShapePoint "{66052FEBFAE46E52}" {
    Position 78.151 3.468 2.409
   }
   ShapePoint "{66052FEBFB5F87F9}" {
    Position 76.413 3.449 8.451
   }
   ShapePoint "{66052FEBF9C49B04}" {
    Position 13.765 0.467 -2.309
   }
   ShapePoint "{66052FEA07F5B72D}" {
    Position 17.231 0.749 -27.064
   }
   ShapePoint "{66052FEA0FD9CF62}" {
    Position 26.068 3.156 -74.539
   }
   ShapePoint "{66052FEA0D8EB5A9}" {
    Position 0.288 3.789 -81.248
   }
   ShapePoint "{66052FEA105872DF}" {
    Position -4.559 2.579 -70.252
   }
   ShapePoint "{66052FEA168291B7}" {
    Position -63.146 -0.546 -79.188
   }
   ShapePoint "{66052FEA1E92CC71}" {
    Position -91.302 -1.85 -20.219
   }
   ShapePoint "{66052FEA23FDCC4C}" {
    Position -96.768 -7.284 49.486
   }
   ShapePoint "{66052FEA21B71A0B}" {
    Position -72.127 -7.617 90.061
   }
   ShapePoint "{66052FEA277D8F98}" {
    Position -30.403 -4.245 110.782
   }
   ShapePoint "{66052FEA2CF6BB7A}" {
    Position 4.348 -3.809 116.839
   }
   ShapePoint "{66052FEA338C3442}" {
    Position 82.346 2.825 131.299
   }
  }
  {
   CRF_PolyZoneTrigger {
    ID "658635BEF7631DCD"
    coords 0 0 0
    m_aFactionKey {
     "BLUFOR" "INDFOR"
    }
   }
  }
 }
}
PolylineShapeEntity : "{36DDFCD0D6C43000}PrefabsEditable/PolyZone/INDFORSafestartBoundry.et" {
 coords 4142.987 22.936 10512.072
 Points {
  ShapePoint "{66052FE0D5DC6630}" {
   Position -6.985 -0.093 -2.73
  }
  ShapePoint "{66052FE0D9CA5EEC}" {
   Position 81.432 2.778 -8.398
  }
  ShapePoint "{66052FE0DFBDFAD9}" {
   Position 120.462 6.415 -20.477
  }
  ShapePoint "{66052FE0DCFFF738}" {
   Position 163.27 11.082 -49.016
  }
  ShapePoint "{66052FE0DD540D1A}" {
   Position 228.085 6.992 -90.317
  }
  ShapePoint "{66052FE0DDD6E9CA}" {
   Position 309.312 1.1 -104.041
  }
  ShapePoint "{66052FE0E3415E57}" {
   Position 402.132 -8.838 -174.417
  }
  ShapePoint "{66052FE0E11EA4BA}" {
   Position 446.733 -9.503 -184.663
  }
  ShapePoint "{66052FE0E18AC0B0}" {
   Position 497.82 -8.08 -147.792
  }
  ShapePoint "{66052FE0E6286451}" {
   Position 527.018 -7.53 -82.062
  }
  ShapePoint "{66052FE0E4FABEB8}" {
   Position 563.251 -6.207 -34.587
  }
  ShapePoint "{66052FE0E56F3562}" {
   Position 569.029 -6.97 41.729
  }
  ShapePoint "{66052FE0EE1C82B8}" {
   Position 589.459 0.407 129.029
  }
  ShapePoint "{66052FE0EEB19A6C}" {
   Position 592.151 0.592 191.174
  }
  ShapePoint "{66052FE0EC43323B}" {
   Position 580.641 1.072 247.703
  }
  ShapePoint "{66052FE0ECCC8071}" {
   Position 547.83 -2.359 287.891
  }
  ShapePoint "{66052FE0EDB77342}" {
   Position 528.425 -1.109 325.003
  }
  ShapePoint "{66052FE0F2560ED4}" {
   Position 507.459 0.635 359.778
  }
  ShapePoint "{66052FE0F31DF90E}" {
   Position 461.948 -0.162 441.371
  }
  ShapePoint "{66052FE0F1C930D3}" {
   Position 432.326 -4.732 496.645
  }
  ShapePoint "{66052FE0FE74CEA0}" {
   Position 391.182 -11.009 534.78
  }
  ShapePoint "{66052FE0FF5DFE82}" {
   Position 341.419 -21.237 563.63
  }
  ShapePoint "{66052FE0FF9BB980}" {
   Position 363.768 -15.688 606.946
  }
  ShapePoint "{66052FE0FD75C572}" {
   Position 356.298 -15.352 649.288
  }
  ShapePoint "{66052FE0FD0846C8}" {
   Position 350.305 -15.606 694.334
  }
  ShapePoint "{66052FE7021165C4}" {
   Position 339.29 -13.981 734.182
  }
  ShapePoint "{66052FE700221392}" {
   Position 234.954 -24.803 741.724
  }
  ShapePoint "{66052FE707076E11}" {
   Position 74.246 -40.553 849.816
  }
  ShapePoint "{66052FE7055474DE}" {
   Position -100.679 -36.971 619.262
  }
  ShapePoint "{66052FE70F823FDF}" {
   Position -351.507 -32.939 308.96
  }
 }
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 5823.923 0.688 10764.155
 Points {
  ShapePoint "{66052FE7BEFC6FF8}" {
   Position -97.716 0.622 -74.39
  }
  ShapePoint "{66052FE7BF3E282F}" {
   Position -111.746 0.801 -42.416
  }
  ShapePoint "{66052FE7BF8208C6}" {
   Position -96.299 0.388 28.93
  }
  ShapePoint "{66052FE7BD7F7786}" {
   Position -84.57 0.431 75.117
  }
  ShapePoint "{66052FE7BDD690D2}" {
   Position -57.243 0.309 116.401
  }
  ShapePoint "{66052FE7C32DE785}" {
   Position -52.083 2.544 153.032
  }
  ShapePoint "{66052FE7C1CBD8B0}" {
   Position -62.863 1.491 219.129
  }
  ShapePoint "{66052FE7C7203AFC}" {
   Position 88.945 -3.74 207.506
  }
  ShapePoint "{66052FE7C40860DC}" {
   Position 117.337 -11.791 -9.756
  }
 }
}