SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 11703.106 0 2926.436
}
CRF_Gamemode CRF_Lobby : "{6A996BBFCEB37E78}Prefabs/Systems/!Lobby/CRF_Lobby.et" {
 components {
  CRF_SearchAndDestroyGamemodeManager "{68B24B808B6DA4E7}" {
   attackingSide "OPFOR"
   defendingSide "BLUFOR"
   hideMapMarkers 1
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_bRandomStartingWeather 0
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{66EE8AEC3605B974}" {
     m_sWeatherPresetName "Clear"
     m_iStartingHour 15
     m_iStartingMinutes 0
    }
   }
   m_bRandomWeatherChanges 0
  }
 }
 coords 0 0 0
 m_bRespawnEnabled 0
 m_bWaveRespawn 0
 m_iTimeToRespawn 60
 m_iRespawnCutoffMinutes 0
 m_iTimeLimitMinutes 65
 m_bAllowEspionage 0
 m_bLockUnusedSlots 1
 m_bSafestartInstantlyEnabled 1
 m_bUseSafestartTimeLimit 0
 m_iSafestartTimeLimit 15
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTitle "Mission: Situation"
   m_sTextData "BLUFOR want hill, OPFOR want hill.. Who get hill?"\
   ""\
   "BLUFOR Composition: Infantry"\
   "BLUFOR Assets: MAT, Sandbags"\
   ""\
   "OPFOR Composition: Mechanized Inf."\
   "OPFOR Assets: BMP-1, BTR-70s, Urals"\
   ""\
   "Time: 1500"\
   ""\
   "Weather: Clear"
   m_aFactionKeys {
   }
   m_bShowForAnyFaction 1
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTitle "BLUFOR Objectives"
   m_sTextData "Defend this hill, you love this hill."\
   ""\
   "OPFOR spawns to the SE / can forward deploy to the North."\
   ""\
   "BLUFOR LOA is the safestart border. Do not leave the mountain. "\
   ""\
   "Note: The brown, grated bunker doors cannot be interacted with. You have been supplied with additional sandbags to offset this."
   m_aFactionKeys +{
   }
   m_bShowForAnyFaction 0
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTitle "OPFOR Objectives"
   m_sTextData "You want that hill, take it from them."\
   ""\
   "BLUFOR will be dug in. Plan accordingly."
   m_aFactionKeys +{
   }
   m_bShowForAnyFaction 0
  }
  CRF_MissionDescriptor "{644250519BE30999}" {
   m_sTitle "Administration"
   m_sTextData "Moderate session size (60-80 players): "\
   "OPFOR - 1x BMP, 1x BTR"\
   "BLUFOR - 1x MAT"\
   ""\
   "Large session size (100+ players): "\
   "OPFOR - 1-2x BMP, 2x BTR"\
   "BLUFOR - 2x MAT"
   m_aFactionKeys {
    "BLUFOR"
    "OPFOR"
    "INDFOR"
   }
   m_bShowForAnyFaction 0
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTitle "Administration"
   m_sTextData "Place any meta or technical information that players should know here. Otherwise, leave empty."
   m_aFactionKeys {
    ""
    ""
    ""
   }
   m_bShowForAnyFaction 0
  }
 }
 m_iFactionOneRatio 3
 m_iFactionTwoRatio 2
 m_sFactionOneKey "OPF"
 m_sFactionTwoKey "BLU"
 m_BluforSlots {
  CRF_SlottingGroup "{68B24B8C1D096750}" {
   m_sCallsign "1PLT"
   m_FlagType SIGNAL
   m_aSlots {
    PLATOON_LEADER
    PLATOON_SERGEANT
   }
  }
  CRF_SlottingGroup "{68B24B8C1D0965A0}" {
   m_sCallsign "1-1"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    RIFLEMAN_ANTITANK
    RIFLEMAN_ANTITANK
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68B24B8C1D09651D}" {
   m_sCallsign "1-2"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    RIFLEMAN_ANTITANK
    RIFLEMAN_ANTITANK
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68B24B8C1D0962AB}" {
   m_sCallsign "1-3"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    RIFLEMAN_ANTITANK
    RIFLEMAN_ANTITANK
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68B24B8C1D09623A}" {
   m_sCallsign "1-4"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    RIFLEMAN_ANTITANK
    RIFLEMAN_ANTITANK
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68B24B8C1D0963B7}" {
   m_sCallsign "1-5"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    RIFLEMAN_ANTITANK
    RIFLEMAN_ANTITANK
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68B24B8C1D0963DB}" {
   m_sCallsign "1-6"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    RIFLEMAN_ANTITANK
    RIFLEMAN_ANTITANK
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68B24B8C1D096364}" {
   m_sCallsign "MAT 1"
   m_FlagType ANTI_ARMOR
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    MEDIUM_ANTITANK
    ASSISTANT_MEDIUM_ANTITANK
   }
  }
  CRF_SlottingGroup "{68B24B8C1D096080}" {
   m_sCallsign "MAT 2"
   m_FlagType ANTI_ARMOR
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    MEDIUM_ANTITANK
    ASSISTANT_MEDIUM_ANTITANK
   }
  }
 }
 m_OpforSlots {
  CRF_SlottingGroup "{68B24B8C1D096136}" {
   m_sCallsign "1PLT"
   m_FlagType SIGNAL
   m_aSlots {
    PLATOON_LEADER
    PLATOON_SERGEANT
   }
  }
  CRF_SlottingGroup "{68B24B8C1D096149}" {
   m_sCallsign "1-1"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    GRENADIER
    GRENADIER
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68B24B8C1D097ED0}" {
   m_sCallsign "1-2"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    GRENADIER
    GRENADIER
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68B24B8C1D097E78}" {
   m_sCallsign "1-3"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    GRENADIER
    GRENADIER
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68B24B8C1D097F8C}" {
   m_sCallsign "1-4"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    GRENADIER
    GRENADIER
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68B24B8C1D097F1E}" {
   m_sCallsign "1-5"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    GRENADIER
    GRENADIER
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68B24B8C1D097CA0}" {
   m_sCallsign "1-6"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    GRENADIER
    GRENADIER
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68B24B8C1D097C36}" {
   m_sCallsign "1-7"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    GRENADIER
    GRENADIER
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68B24B8C1D097C5B}" {
   m_sCallsign "BMP 1"
   m_FlagType ARMORED
   m_aSlots {
    VEHICLE_LEAD
    VEHICLE_GUNNER
    VEHICLE_DRIVER
   }
  }
  CRF_SlottingGroup "{68B24B8C1D097DEE}" {
   m_sCallsign "BMP 2"
   m_FlagType ARMORED
   m_aSlots {
    VEHICLE_LEAD
    VEHICLE_GUNNER
    VEHICLE_DRIVER
   }
  }
  CRF_SlottingGroup "{68B24B8C1D097D00}" {
   m_sCallsign "BTR 1"
   m_FlagType ARMORED
   m_aSlots {
    VEHICLE_LEAD
    VEHICLE_GUNNER
    VEHICLE_DRIVER
   }
  }
  CRF_SlottingGroup "{68B24B8C1D097AA0}" {
   m_sCallsign "BTR 2"
   m_FlagType ARMORED
   m_aSlots {
    VEHICLE_LEAD
    VEHICLE_GUNNER
    VEHICLE_DRIVER
   }
  }
 }
 m_iBLUFORTickets 0
 m_iOPFORTickets 0
 m_iINDFORTickets 0
 m_iCIVTickets 0
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{0399DCD26540AF9E}Configs/Gearscripts/Custom/Klub/80s/CRF_GS_US80_GNP_Klub.conf"
  m_bEnableShareableMarkers 1
  m_bEnableBFT 1
  m_bEnableLeadershipRadios 1
  m_bEnableGIRadios 1
  m_bEnableRTORadios 0
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{CEE41B2221F46E00}Configs/Gearscripts/Custom/Klub/80s/CRF_GS_USSR80s_GNP_Klub.conf"
  m_bEnableShareableMarkers 1
  m_bEnableBFT 1
  m_bEnableLeadershipRadios 1
  m_bEnableGIRadios 1
  m_bEnableRTORadios 0
 }
 m_INDFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9AE1C9ED}" {
  m_rGearScript "{9F4A0C3FCDF3F6DE}Configs/Gearscripts/Standard/80s/CRF_GS_FIA.conf"
  m_bEnableShareableMarkers 1
  m_bEnableBFT 1
  m_bEnableLeadershipRadios 1
  m_bEnableGIRadios 1
  m_bEnableRTORadios 1
 }
 m_CIVILIANGearScriptSettings CRF_GearScriptContainer "{64570ACB9A9C5C52}" {
  m_rGearScript "{6FFD426FE0C1079B}Configs/Gearscripts/Standard/80s/CRF_GS_CIV.conf"
  m_bEnableShareableMarkers 1
  m_bEnableBFT 1
  m_bEnableLeadershipRadios 0
  m_bEnableGIRadios 0
  m_bEnableRTORadios 0
 }
}