$grp Vehicle : "{128253A267BE9424}Prefabs/Vehicles/Wheeled/S105/S105_randomized.et" {
 S105_randomized1 {
  coords 1209.783 31.632 5007.146
  angleY 25.301
 }
 S105_randomized2 {
  coords 1230.856 31.281 5006.093
  angleY -12.587
 }
 S105_randomized3 {
  coords 1221.799 31.935 5089.98
  angleY -132.252
 }
 S105_randomized4 {
  coords 1162.124 32.781 5082.367
  angleY 35.045
 }
 S105_randomized5 {
  coords 1201.625 29.178 4899.057
  angleY -47.263
 }
 S105_randomized6 {
  coords 1231.786 25.494 4816.916
  angleY -35.645
 }
}
$grp Vehicle : "{49C909AFD66E90A1}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_randomized.et" {
 S1203_transport_randomized1 {
  coords 1202.568 25.33 4807.128
  angleY 39.462
 }
 S1203_transport_randomized2 {
  coords 1232.909 23.422 4751.523
  angleY -110.422
 }
 S1203_transport_randomized3 {
  coords 1207.033 31.311 4985.845
  angleY 3.836
 }
 S1203_transport_randomized4 {
  coords 1236.877 30.878 4986.53
  angleY -66.379
 }
 S1203_transport_randomized5 {
  coords 1209.285 31.252 5120.143
  angleY -53.774
 }
 S1203_transport_randomized6 {
  coords 1162.711 32.395 5064.018
  angleY 131.117
 }
}
Vehicle UAZ452_ambulance_BOMB1 : "{4DC8E1DFC9C9C472}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance_BOMB.et" {
 coords 1220.485 31.726 5076.081
 angleY 103.169
}
$grp Vehicle : "{57A441224AC02CF3}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_Randomized.et" {
 UAZ469_covered_CIV_Randomized1 {
  coords 1307.924 30.877 5087.253
  angleY -124.715
 }
 UAZ469_covered_CIV_Randomized2 {
  coords 1266.085 31.369 5026.853
  angleY 76.591
 }
 UAZ469_covered_CIV_Randomized3 {
  coords 1264.076 30.491 4967.761
  angleY 24.015
 }
 UAZ469_covered_CIV_Randomized4 {
  coords 1185.792 30.413 4934.207
 }
 UAZ469_covered_CIV_Randomized5 {
  coords 1228.012 31.02 5148.552
  angleY -143.056
 }
}
SCR_AIGroup : "{96DB67CD45DC5F85}Prefabs/Groups/INDFOR/Standard/Command/CRF_INDFOR_Platoon_p.et" {
 coords 1222.09 31.717 5052.812
 {
  SCR_AIGroup : "{35D9448A4ED99223}Prefabs/Groups/INDFOR/Standard/Support/CRF_INDFOR_MedicTeam_p.et" {
   coords -12.975 0.234 1.582
   {
    SCR_AIGroup : "{ADF09DD7FCCA37C3}Prefabs/Groups/INDFOR/Standard/Infantry/CRF_INDFOR_RifleSquad_p.et" {
     coords 4.634 -0.332 -11.839
     {
      SCR_AIGroup : "{ADF09DD7FCCA37C3}Prefabs/Groups/INDFOR/Standard/Infantry/CRF_INDFOR_RifleSquad_p.et" {
       coords 0.159 0.045 3.898
       angleY -4.069
       {
        SCR_AIGroup : "{ADF09DD7FCCA37C3}Prefabs/Groups/INDFOR/Standard/Infantry/CRF_INDFOR_RifleSquad_p.et" {
         coords 0.031 0.089 3.581
         angleY 4.069
         {
          SCR_AIGroup : "{ADF09DD7FCCA37C3}Prefabs/Groups/INDFOR/Standard/Infantry/CRF_INDFOR_RifleSquad_p.et" {
           coords -0.113 -0.133 -10.538
           {
            SCR_AIGroup : "{0A56302C3814952B}Prefabs/Groups/INDFOR/Standard/Support/CRF_INDFOR_MMGTeam_p.et" {
             coords 0.453 -0.025 -3.49
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
$grp Vehicle : "{EEAC3A94929A2B55}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_CIV_randomized.et" {
 Ural4320_transport_CIV_randomized1 {
  coords 1230.615 31.265 5116.896
  angleY -143.554
 }
 Ural4320_transport_CIV_randomized2 {
  coords 1224.171 31.885 5011.219
  angleY -39.183
 }
 Ural4320_transport_CIV_randomized3 {
  coords 1231.79 29.787 4937.163
  angleY 0.29
 }
}