SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 7500.928 145.584 2303.256
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 coords 7496.208 143.815 2298.846
 m_iTimeLimitMinutes 50
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "A NATO Huey helicopter has been shot down by garrisoned _ forces. A US QRF have been greenlit from the nearby stationed HMAS Adelaide before the downed crew is taken prisoner. Survivors of the crash must act quick to recover and relocate to avoid enemy capture."\
   ""\
   "BLUFOR Composition: Armored/Infantry/Mechanized/Etc.."\
   "BLUFOR Assets:"\
   ""\
   "OPFOR Composition: Armored/Infantry/Mechanized/Etc.."\
   "OPFOR Assets:"\
   ""\
   "Time:"\
   ""\
   "Weather:"
  }
 }
 m_sFactionOneKey "BLU"
 m_iFactionTwoRatio 2
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{3FCA1378C33401ED}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSUSArmyMC.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{030B29DB38331AB6}Configs/Gearscripts/Custom/fluff/Chernarussian/CRF_GS_CHDKZ_HR.conf"
 }
}