SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 7500.928 145.584 2303.256
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  SCR_CallsignManagerComponent "{56B6E8B2652E1419}" {
   Enabled 0
  }
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Clear"
   m_iSetWeatherConstant 1
   m_initialWeatherDurationMax 1.7
  }
  SCR_NightModeGameModeComponent "{5D50E84688D5A408}" {
   m_iEVValueNightMode 4
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 21
   m_iRangeHoursStart 21
   m_iRangeHoursEnd 5
  }
 }
 coords 7496.208 143.815 2298.846
 m_iTimeLimitMinutes 60
 m_bAllowEspionage 1
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "A helo RTBing a SpecOps unit after a covert mission's been shot down. BLUFOR must locate and rescue the unit. The SpecOps (INDFOR), cut off with no comms, must act tactically to fight/fade from OPFOR while signaling BLUFOR rescue around established LZ's."\
   ""\
   "BLU/IND Comp.:  1x Air Assault Inf Plt (BLU) "\
   "1xSpecOps Inf Sqd (IND)"\
   "BLUFOR Assets: 1x MH47 - 1x AH6"\
   ""\
   "OPFOR Comp.: 1x Inf. Company"\
   "OPFOR Assets: 1x Mi8 - 4x UAZ (2x MG) - 4x Ural - 1x Med"\
   ""\
   "Time: 9:00 PM"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "- Safely land teams/assets to Locate & Protect the SpecOps"\
   "- Must loosely use the LZ zones and extract SpecOps"\
   "(Contingency Land Route available)"\
   ""\
   ""\
   "Details: "\
   "- Only IND has Green/White flares."\
   "- Instruct squads that IND is the friendly SpecOps"
   m_aFactionKeys + {
    "INDFOR"
   }
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "- Find the crash site "\
   "- Find & Eliminate/Capture all SpecOps (IND) crash survivors "\
   "- Prevent Rescue/Extract by using radio espionage & closing/zoning on suspected LZ's"\
   ""\
   "Details:"\
   "- Mi8 for scouting/aerial support"
  }
  CRF_MissionDescriptor "{644250519BE30999}" {
   m_sTextData "- Recover from the crash, signal for BLUFOR help while evading/fending off OPF"\
   "- Prioritize attempt at cohesion/support with BLU if applicable"\
   "- Loosely extract via LZ's OR Land Route"\
   ""\
   "Details: "\
   "- Only IND+BLU has flares."\
   "- Implement codewords/strategize for LZ\"s due to espionage possibility."
   m_aFactionKeys + {
    "BLUFOR"
   }
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "The BLU/IND LAND extract zone is rendering those players out of play while OOB for OPF, they can loiter in that area. "\
   ""
  }
  CRF_MissionDescriptor "{650861A11219774F}" {
   m_sTitle "Rules"
   m_sTextData "LZ's/Extracting"\
   "- BLU may initially insert anywhere"\
   "- BLU can station/land the Chinook (AO or Ship) until needed"\
   "- IND/BLU must loosely use premarked LZ's for extraction"\
   "- LZ'S ARE KNOWN TO OPFOR. "\
   "- ALL forces must remain in spawns until start"\
   ""\
   "Comms"\
   "- Enemy radio (Espionage) usage is possible, plan accordingly"
   m_bShowForAnyFaction 1
  }
  CRF_MissionDescriptor "{650861A35AED174F}" {
   m_sTitle "Win Conditions"
   m_sTextData "BLUFOR/INDFOR (To Ship OR Land Ext.)"\
   "Major Victory: Extraction of 5+ SpecOps"\
   "Minor Victory: Extraction of 1-4 SpecOps"\
   ""\
   "OPFOR"\
   "Major Victory: Elimination of 5+ SpecOps"\
   "Minor Victory: Elimination of 1-4 SpecOps"\
   ""\
   "Total Side Elim. = Complete Victory"
   m_bShowForAnyFaction 1
  }
 }
 m_sFactionOneKey "BLU"
 m_iFactionTwoRatio 2
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{3FCA1378C33401ED}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSUSArmyMC.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{B086179BD91E5999}Configs/Gearscripts/Custom/Trist/QuiteThePickle/CRF_GS_CHDKZ_semimodern.conf"
 }
 m_INDFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9AE1C9ED}" {
  m_rGearScript "{7390ADBDED008392}Configs/Gearscripts/Custom/Trist/QuiteThePickle/CRF_GS_RHSWCS_USspecops.conf"
 }
 {
  SCR_FactionManager "65048B1AB2ED7F0B" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_aFriendlyFactionsIds {
      "INDFOR"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{650861A5BB9FDB88}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{6502F44DEEA4EC54}" {
        m_sCallsign "Pilots (MH47)"
       }
       SCR_CallsignInfo "{6506A1C0BB677531}" {
        m_sCallsign "Pilots (AH6)"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{650861A59364D903}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{650557B00A9DDAC1}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{650557B00D1A9091}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{650557B00DB9A0C4}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{650557B1B5E57AAA}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{650557B1B462925D}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{650861BED52BCB8B}" {
        m_sCallsign "Pilots(Mi8)"
       }
      }
     }
    }
    SCR_Faction "{628CDE9209CA3FF9}" {
     m_aFriendlyFactionsIds {
      "BLUFOR"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B6D}" {
        m_sCallsign "SpecOps Team"
       }
      }
     }
    }
   }
  }
 }
}
$grp SCR_BaseTriggerEntity {
 extTrigger {
  coords 4474.624 0 2545.949
  TriggerShapeType Sphere
  SphereRadius 120
  DrawShape 1
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 10
  PrefabsFilter {
   PrefabFilter "{6508206FA895E2C1}" {
    Prefab "{8949382562216B1E}Prefabs/Characters/Factions/INDFOR/CRF_GS_INDFOR_SL_P.et"
   }
   PrefabFilter "{6508206FAF01DD07}" {
    Prefab "{ED774ED0660B2DCD}Prefabs/Characters/Factions/INDFOR/CRF_GS_INDFOR_Pilot_P.et"
   }
   PrefabFilter "{6508206FAFE4A8E3}" {
    Prefab "{65F1BBC392B2B484}Prefabs/Characters/Factions/INDFOR/CRF_GS_INDFOR_Sniper_P.et"
   }
   PrefabFilter "{6508206FAFC0F7E7}" {
    Prefab "{23546266D23BBE77}Prefabs/Characters/Factions/INDFOR/CRF_GS_INDFOR_Medic_P.et"
   }
   PrefabFilter "{6508206FD70E884E}" {
    Prefab "{5BCF0823FB56CF1C}Prefabs/Characters/Factions/INDFOR/CRF_GS_INDFOR_TL_P.et"
   }
   PrefabFilter "{6508206FD7E838E9}" {
    Prefab "{C4F92D98246A62C5}Prefabs/Characters/Factions/INDFOR/CRF_GS_INDFOR_Gren_P.et"
   }
   PrefabFilter "{6508206FD7D46272}" {
    Prefab "{0C86D510A52DF210}Prefabs/Characters/Factions/INDFOR/CRF_GS_INDFOR_Demo_P.et"
   }
   PrefabFilter "{6508206FD7B0AEA2}" {
    Prefab "{1DB9BCE5811F8602}Prefabs/Characters/Factions/INDFOR/CRF_GS_INDFOR_MAT_P.et"
   }
  }
  OnActivate ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"IND SF has extracted\", duration: 10);"\
  "	"
 }
 extTrigger2 {
  coords 6261.119 0.001 4853.882
  angleY -6.672
  TriggerShapeType Sphere
  SphereRadius 494.7
  "Polyline Height" 80
  DrawShape 1
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 10
  PrefabsFilter {
   PrefabFilter "{6508206FA895E2C1}" {
    Prefab "{8949382562216B1E}Prefabs/Characters/Factions/INDFOR/CRF_GS_INDFOR_SL_P.et"
   }
   PrefabFilter "{6508206FAF01DD07}" {
    Prefab "{ED774ED0660B2DCD}Prefabs/Characters/Factions/INDFOR/CRF_GS_INDFOR_Pilot_P.et"
   }
   PrefabFilter "{6508206FAFE4A8E3}" {
    Prefab "{65F1BBC392B2B484}Prefabs/Characters/Factions/INDFOR/CRF_GS_INDFOR_Sniper_P.et"
   }
   PrefabFilter "{6508206FAFC0F7E7}" {
    Prefab "{23546266D23BBE77}Prefabs/Characters/Factions/INDFOR/CRF_GS_INDFOR_Medic_P.et"
   }
   PrefabFilter "{6508206FD70E884E}" {
    Prefab "{5BCF0823FB56CF1C}Prefabs/Characters/Factions/INDFOR/CRF_GS_INDFOR_TL_P.et"
   }
   PrefabFilter "{6508206FD7E838E9}" {
    Prefab "{C4F92D98246A62C5}Prefabs/Characters/Factions/INDFOR/CRF_GS_INDFOR_Gren_P.et"
   }
   PrefabFilter "{6508206FD7D46272}" {
    Prefab "{0C86D510A52DF210}Prefabs/Characters/Factions/INDFOR/CRF_GS_INDFOR_Demo_P.et"
   }
   PrefabFilter "{6508206FD7B0AEA2}" {
    Prefab "{1DB9BCE5811F8602}Prefabs/Characters/Factions/INDFOR/CRF_GS_INDFOR_MAT_P.et"
   }
  }
  OnActivate ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"IND SF has extracted\", duration: 10);"\
  "	"
 }
 extTrigger3 {
  coords 6658.167 0.001 5206.255
  angleY -6.672
  TriggerShapeType Sphere
  SphereRadius 494.7
  "Polyline Height" 80
  DrawShape 1
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 10
  PrefabsFilter {
   PrefabFilter "{6508206FA895E2C1}" {
    Prefab "{8949382562216B1E}Prefabs/Characters/Factions/INDFOR/CRF_GS_INDFOR_SL_P.et"
   }
   PrefabFilter "{6508206FAF01DD07}" {
    Prefab "{ED774ED0660B2DCD}Prefabs/Characters/Factions/INDFOR/CRF_GS_INDFOR_Pilot_P.et"
   }
   PrefabFilter "{6508206FAFE4A8E3}" {
    Prefab "{65F1BBC392B2B484}Prefabs/Characters/Factions/INDFOR/CRF_GS_INDFOR_Sniper_P.et"
   }
   PrefabFilter "{6508206FAFC0F7E7}" {
    Prefab "{23546266D23BBE77}Prefabs/Characters/Factions/INDFOR/CRF_GS_INDFOR_Medic_P.et"
   }
   PrefabFilter "{6508206FD70E884E}" {
    Prefab "{5BCF0823FB56CF1C}Prefabs/Characters/Factions/INDFOR/CRF_GS_INDFOR_TL_P.et"
   }
   PrefabFilter "{6508206FD7E838E9}" {
    Prefab "{C4F92D98246A62C5}Prefabs/Characters/Factions/INDFOR/CRF_GS_INDFOR_Gren_P.et"
   }
   PrefabFilter "{6508206FD7D46272}" {
    Prefab "{0C86D510A52DF210}Prefabs/Characters/Factions/INDFOR/CRF_GS_INDFOR_Demo_P.et"
   }
   PrefabFilter "{6508206FD7B0AEA2}" {
    Prefab "{1DB9BCE5811F8602}Prefabs/Characters/Factions/INDFOR/CRF_GS_INDFOR_MAT_P.et"
   }
  }
  OnActivate ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"IND SF has extracted\", duration: 10);"\
  "	"
 }
 extTrigger4 {
  coords 7308.407 0.001 5569.309
  angleY -6.672
  TriggerShapeType Sphere
  SphereRadius 666.7
  "Polyline Height" 80
  DrawShape 1
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 10
  PrefabsFilter {
   PrefabFilter "{6508206FA895E2C1}" {
    Prefab "{8949382562216B1E}Prefabs/Characters/Factions/INDFOR/CRF_GS_INDFOR_SL_P.et"
   }
   PrefabFilter "{6508206FAF01DD07}" {
    Prefab "{ED774ED0660B2DCD}Prefabs/Characters/Factions/INDFOR/CRF_GS_INDFOR_Pilot_P.et"
   }
   PrefabFilter "{6508206FAFE4A8E3}" {
    Prefab "{65F1BBC392B2B484}Prefabs/Characters/Factions/INDFOR/CRF_GS_INDFOR_Sniper_P.et"
   }
   PrefabFilter "{6508206FAFC0F7E7}" {
    Prefab "{23546266D23BBE77}Prefabs/Characters/Factions/INDFOR/CRF_GS_INDFOR_Medic_P.et"
   }
   PrefabFilter "{6508206FD70E884E}" {
    Prefab "{5BCF0823FB56CF1C}Prefabs/Characters/Factions/INDFOR/CRF_GS_INDFOR_TL_P.et"
   }
   PrefabFilter "{6508206FD7E838E9}" {
    Prefab "{C4F92D98246A62C5}Prefabs/Characters/Factions/INDFOR/CRF_GS_INDFOR_Gren_P.et"
   }
   PrefabFilter "{6508206FD7D46272}" {
    Prefab "{0C86D510A52DF210}Prefabs/Characters/Factions/INDFOR/CRF_GS_INDFOR_Demo_P.et"
   }
   PrefabFilter "{6508206FD7B0AEA2}" {
    Prefab "{1DB9BCE5811F8602}Prefabs/Characters/Factions/INDFOR/CRF_GS_INDFOR_MAT_P.et"
   }
  }
  OnActivate ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"IND SF has extracted\", duration: 10);"\
  "	"
 }
}