CRF_ManualMarker : "{054125164E41BAB1}PrefabsEditable/Markers/BLUFORSafeStartBorderMarker.et" {
 coords 4409.2 78.695 2708.32
 angleY 22.688
 m_fWorldSize 150
 {
  $grp CRF_ManualMarker : "{054125164E41BAB1}PrefabsEditable/Markers/BLUFORSafeStartBorderMarker.et" {
   {
    coords 0 0 -236.613
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 357.176 0 0.001
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 357.175 0 -236.613
    angleY 0
    m_fWorldSize 150
   }
  }
 }
}
CRF_ManualMarker : "{36BD5DC9A80977F2}PrefabsEditable/Markers/INDFORSafeStartBorderMarker.et" {
 coords 7444.329 129.25 2262.76
 m_fWorldSize 150
 {
  $grp CRF_ManualMarker : "{36BD5DC9A80977F2}PrefabsEditable/Markers/INDFORSafeStartBorderMarker.et" {
   {
    coords 0 0 -43.787
    m_fWorldSize 150
   }
   {
    coords 40 0 -43.787
    m_fWorldSize 150
   }
   {
    coords 40 0 0
    m_fWorldSize 150
   }
  }
 }
}
$grp CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 LZExtMarkerA {
  coords 6533.204 1.651 1773.639
  angleY 90
  m_MarkerColor 0 0.066 0.2 1
  m_sQuadName "pick-up-2"
  m_fWorldSize 250
  m_sDescription "LZ/Ext A"
  m_aVisibleForFactions {
   "INDFOR" "BLUFOR"
  }
  m_bShowForAnyFaction 1
 }
 LZExtMarkerC {
  coords 7209.692 141.155 2171.962
  angleY 90
  m_MarkerColor 0 0.066 0.2 1
  m_sQuadName "pick-up-2"
  m_fWorldSize 250
  m_sDescription "LZ/Ext C"
  m_aVisibleForFactions {
   "INDFOR" "BLUFOR"
  }
  m_bShowForAnyFaction 1
 }
 LZExtMarkerD {
  coords 7705.326 0 1465.946
  angleY 90
  m_MarkerColor 0 0.066 0.2 1
  m_sQuadName "pick-up-2"
  m_fWorldSize 250
  m_sDescription "LZ/Ext D"
  m_aVisibleForFactions {
   "INDFOR" "BLUFOR"
  }
  m_bShowForAnyFaction 1
 }
 LZExtMarkerB {
  coords 6633.396 5.297 3077.942
  angleY 90
  m_MarkerColor 0 0.066 0.2 1
  m_sQuadName "pick-up-2"
  m_fWorldSize 250
  m_sDescription "LZ/Ext B"
  m_aVisibleForFactions {
   "INDFOR" "BLUFOR"
  }
  m_bShowForAnyFaction 1
 }
 LZExtMarkerE {
  coords 7774.245 339.036 3085.674
  angleY 90
  m_MarkerColor 0 0.066 0.2 1
  m_sQuadName "pick-up-2"
  m_fWorldSize 250
  m_sDescription "LZ/Ext E"
  m_aVisibleForFactions {
   "INDFOR" "BLUFOR"
  }
  m_bShowForAnyFaction 1
 }
 LZExtMarkerF {
  coords 8249.374 223.125 2161.099
  angleY 90
  m_MarkerColor 0 0.066 0.2 1
  m_sQuadName "pick-up-2"
  m_fWorldSize 250
  m_sDescription "LZ/Ext F"
  m_aVisibleForFactions {
   "INDFOR" "BLUFOR"
  }
  m_bShowForAnyFaction 1
 }
}
CRF_ManualMarker : "{AE820D882CD0ACC4}PrefabsEditable/Markers/OPFORSafeStartBorderMarker.et" {
 coords 7641.966 168.943 4318.035
 angleY 18.196
 m_fWorldSize 150
 {
  $grp CRF_ManualMarker : "{AE820D882CD0ACC4}PrefabsEditable/Markers/OPFORSafeStartBorderMarker.et" {
   {
    coords 0 0 -47.486
    angleY 0
    m_fWorldSize 150
   }
   {
    coords -0.001 0 -97.604
    angleY 0
    m_fWorldSize 150
   }
   {
    coords -0.001 0 -165.427
    angleY 0
    m_fWorldSize 150
   }
   {
    coords -85.401 0 -165.427
    angleY 0
    m_fWorldSize 150
   }
   {
    coords -161.542 0 -165.427
    angleY 0
    m_fWorldSize 150
   }
   {
    coords -240.277 0 -165.427
    angleY 0
    m_fWorldSize 150
   }
   {
    coords -240.277 0 -108.023
    angleY 0
    m_fWorldSize 150
   }
   {
    coords -240.277 0 -52.615
    angleY 0
    m_fWorldSize 150
   }
   {
    coords -240.278 0 -5.223
    angleY 0
    m_fWorldSize 150
   }
   {
    coords -148.99 0 -5.223
    angleY 0
    m_fWorldSize 150
   }
   {
    coords -60.457 0 -2.681
    angleY 0
    m_fWorldSize 150
   }
  }
  CRF_ManualMarker RescueZoneMarker8 : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
   coords -131.255 19.666 137.715
   angleY -167.776
   m_MarkerColor 0.394 0.003 0.003 1
   m_sQuadName "arrow-large"
   m_fWorldSize 200
   m_sDescription "OPFOR Presence"
  }
 }
}
$grp CRF_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
 {
  coords 6200 0 1000
  angleY 0
  m_MarkerColor 0.008 0.001 0.001 1
  m_fWorldSize 200
  m_sDescription "AO Limit (Non-Air)"
  {
   $grp CRF_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
    {
     coords 0 0 500
     angleY 0
     m_MarkerColor 0.008 0.001 0.001 1
     m_fWorldSize 200
     m_sDescription "AO Limit (Non-Air)"
    }
    {
     coords 0 0 1000
     angleY 0
     m_MarkerColor 0.008 0.001 0.001 1
     m_fWorldSize 200
     m_sDescription "AO Limit (Non-Air)"
    }
    {
     coords 0 0 1500
     angleY 0
     m_MarkerColor 0.008 0.001 0.001 1
     m_fWorldSize 200
     m_sDescription "AO Limit (Non-Air)"
    }
    {
     coords 0 0 2000
     angleY 0
     m_MarkerColor 0.008 0.001 0.001 1
     m_fWorldSize 200
     m_sDescription "AO Limit (Non-Air)"
    }
    {
     coords 0 0 2500
     angleY 0
     m_MarkerColor 0.008 0.001 0.001 1
     m_fWorldSize 200
     m_sDescription "AO Limit (Non-Air)"
    }
    {
     coords 0 0 3000
     angleY 0
     m_MarkerColor 0.008 0.001 0.001 1
     m_fWorldSize 200
     m_sDescription "AO Limit (Non-Air)"
    }
    {
     coords 326.154 0 3348.953
     angleY 0
     m_MarkerColor 0.008 0.001 0.001 1
     m_fWorldSize 200
     m_sDescription "AO Limit (Non-Air)"
    }
    {
     coords 171.608 0 3183.871
     angleY 0
     m_MarkerColor 0.008 0.001 0.001 1
     m_fWorldSize 200
     m_sDescription "AO Limit (Non-Air)"
    }
    {
     coords 1484.666 0 3781.735
     angleY 0
     m_MarkerColor 0.008 0.001 0.001 1
     m_fWorldSize 200
     m_sDescription "AO Limit (Non-Air)"
    }
    {
     coords 500 0 -478.044
     angleY 0
     m_MarkerColor 0.008 0.001 0.001 1
     m_fWorldSize 200
     m_sDescription "AO Limit (Non-Air)"
    }
    {
     coords 1000 0 -478.044
     angleY 0
     m_MarkerColor 0.008 0.001 0.001 1
     m_fWorldSize 200
     m_sDescription "AO Limit (Non-Air)"
    }
    {
     coords 1500 0 -478.044
     angleY 0
     m_MarkerColor 0.008 0.001 0.001 1
     m_fWorldSize 200
     m_sDescription "AO Limit (Non-Air)"
    }
    {
     coords 2009.925 0 -460
     angleY 0
     m_MarkerColor 0.008 0.001 0.001 1
     m_fWorldSize 200
     m_sDescription "AO Limit (Non-Air)"
    }
    {
     coords 2513.055 0 -460
     angleY 0
     m_MarkerColor 0.008 0.001 0.001 1
     m_fWorldSize 200
     m_sDescription "AO Limit (Non-Air)"
    }
    {
     coords 2951.626 0 -634.496
     angleY 0
     m_MarkerColor 0.008 0.001 0.001 1
     m_fWorldSize 200
     m_sDescription "AO Limit (Non-Air)"
    }
    {
     coords 3150.643 0 324.665
     angleY 0
     m_MarkerColor 0.008 0.001 0.001 1
     m_fWorldSize 200
     m_sDescription "AO Limit (Non-Air)"
    }
    {
     coords 2904.673 0 573.767
     angleY 0
     m_MarkerColor 0.008 0.001 0.001 1
     m_fWorldSize 200
     m_sDescription "AO Limit (Non-Air)"
    }
    {
     coords 2686.072 0 817.932
     angleY 0
     m_MarkerColor 0.008 0.001 0.001 1
     m_fWorldSize 200
     m_sDescription "AO Limit (Non-Air)"
    }
    {
     coords 2461.344 0 1120.667
     angleY 0
     m_MarkerColor 0.008 0.001 0.001 1
     m_fWorldSize 200
     m_sDescription "AO Limit (Non-Air)"
    }
    {
     coords 2290.459 0 1420.667
     angleY 0
     m_MarkerColor 0.008 0.001 0.001 1
     m_fWorldSize 200
     m_sDescription "AO Limit (Non-Air)"
    }
    {
     coords 1955.271 0 2010.839
     angleY 0
     m_MarkerColor 0.008 0.001 0.001 1
     m_fWorldSize 200
     m_sDescription "AO Limit (Non-Air)"
    }
    {
     coords 1842.049 0 2304.909
     angleY 0
     m_MarkerColor 0.008 0.001 0.001 1
     m_fWorldSize 200
     m_sDescription "AO Limit (Non-Air)"
    }
    {
     coords 1834.296 0 2600
     angleY 0
     m_MarkerColor 0.008 0.001 0.001 1
     m_fWorldSize 200
     m_sDescription "AO Limit (Non-Air)"
    }
    {
     coords 1834.296 0 2900
     angleY 0
     m_MarkerColor 0.008 0.001 0.001 1
     m_fWorldSize 200
     m_sDescription "AO Limit (Non-Air)"
    }
    {
     coords 1733.603 0 3200
     angleY 0
     m_MarkerColor 0.008 0.001 0.001 1
     m_fWorldSize 200
     m_sDescription "AO Limit (Non-Air)"
    }
    {
     coords 1593.065 0 3468.784
     angleY 0
     m_MarkerColor 0.008 0.001 0.001 1
     m_fWorldSize 200
     m_sDescription "AO Limit (Non-Air)"
    }
    {
     coords 2110.339 0 1715.812
     angleY 0
     m_MarkerColor 0.008 0.001 0.001 1
     m_fWorldSize 200
     m_sDescription "AO Limit (Non-Air)"
    }
    {
     coords 3509.736 0 -47.563
     angleY 0
     m_MarkerColor 0.008 0.001 0.001 1
     m_fWorldSize 200
     m_sDescription "AO Limit (Non-Air)"
    }
    {
     coords 2.685 0 -478.044
     angleY 0
     m_MarkerColor 0.008 0.001 0.001 1
     m_fWorldSize 200
     m_sDescription "AO Limit (Non-Air)"
    }
    {
     coords 3825.053 0 -357.199
     angleY 0
     m_MarkerColor 0.008 0.001 0.001 1
     m_fWorldSize 200
     m_sDescription "AO Limit (Non-Air)"
    }
    {
     coords 3804.995 0 -623.958
     angleY 0
     m_MarkerColor 0.008 0.001 0.001 1
     m_fWorldSize 200
     m_sDescription "AO Limit (Non-Air)"
    }
    {
     coords 3421.605 0 -863.594
     angleY 0
     m_MarkerColor 0.008 0.001 0.001 1
     m_fWorldSize 200
     m_sDescription "AO Limit (Non-Air)"
    }
   }
  }
 }
 RescueZoneAIR {
  coords 5200 0 2039.876
  angleY 0
  m_MarkerColor 0 0.009 0.381 1
  m_fWorldSize 250
  m_sDescription "Air Rescue Route"
  {
   $grp CRF_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
    RescueZoneMarker2 {
     coords 0 0 960.124
     angleY 0
     m_MarkerColor 0 0.009 0.381 1
     m_fWorldSize 250
     m_sDescription "Air Rescue Route"
    }
    RescueZoneMarker3 {
     coords 392.598 0 960.124
     angleY 0
     m_MarkerColor 0 0.009 0.381 1
     m_fWorldSize 250
     m_sDescription "Air Rescue Route"
    }
    RescueZoneMarker4 {
     coords 392.598 0 0
     angleY 0
     m_MarkerColor 0 0.009 0.381 1
     m_fWorldSize 250
     m_sDescription "Air Rescue Route"
    }
    RescueZoneMarker20 {
     coords 182.531 0 474.342
     angleY -90
     m_MarkerColor 0 0.009 0.381 1
     m_sQuadName "arrow-large"
     m_fWorldSize 200
     m_sDescription "Air Rescue Route"
    }
   }
  }
 }
 RescueZoneLAND {
  coords 6276.034 0 4550
  angleY 0
  m_MarkerColor 0 0.009 0.381 1
  m_fWorldSize 200
  m_sDescription "Land Rescue Route "
  {
   $grp CRF_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
    RescueArrowMrkr {
     coords 456.506 0 404.278
     angleY -60
     m_MarkerColor 0 0.009 0.381 1
     m_sQuadName "arrow-large"
     m_fWorldSize 200
     m_sDescription "Land Rescue Route"
    }
    RescueZoneMarker10 {
     coords 406.151 18.64 73.228
     angleY 0
     m_MarkerColor 0 0.009 0.381 1
     m_fWorldSize 200
     m_sDescription "Land Rescue Route "
    }
    RescueZoneMarker11 {
     coords 506.151 18.64 173.228
     angleY 0
     m_MarkerColor 0 0.009 0.381 1
     m_fWorldSize 200
     m_sDescription "Land Rescue Route "
    }
    RescueZoneMarker12 {
     coords 606.151 18.64 273.228
     angleY 0
     m_MarkerColor 0 0.009 0.381 1
     m_fWorldSize 200
     m_sDescription "Land Rescue Route "
    }
    RescueZoneMarker13 {
     coords 706.151 18.64 373.228
     angleY 0
     m_MarkerColor 0 0.009 0.381 1
     m_fWorldSize 200
     m_sDescription "Land Rescue Route "
    }
    RescueZoneMarker14 {
     coords 806.151 18.64 373.228
     angleY 0
     m_MarkerColor 0 0.009 0.381 1
     m_fWorldSize 200
     m_sDescription "Land Rescue Route "
    }
    RescueZoneMarker15 {
     coords 906.151 18.64 373.228
     angleY 0
     m_MarkerColor 0 0.009 0.381 1
     m_fWorldSize 200
     m_sDescription "Land Rescue Route "
    }
    RescueZoneMarker16 {
     coords 1006.151 18.64 373.228
     angleY 0
     m_MarkerColor 0 0.009 0.381 1
     m_fWorldSize 200
     m_sDescription "Land Rescue Route "
    }
    RescueZoneMarker17 {
     coords 1106.151 18.64 373.228
     angleY 0
     m_MarkerColor 0 0.009 0.381 1
     m_fWorldSize 200
     m_sDescription "Land Rescue Route "
    }
    RescueZoneMarker18 {
     coords 1206.151 18.64 373.228
     angleY 0
     m_MarkerColor 0 0.009 0.381 1
     m_fWorldSize 200
     m_sDescription "Land Rescue Route "
    }
    RescueZoneMarker19 {
     coords 1306.151 18.64 373.228
     angleY 0
     m_MarkerColor 0 0.009 0.381 1
     m_fWorldSize 200
     m_sDescription "Land Rescue Route "
    }
    RescueZoneMarker21 {
     coords 1306.151 18.64 573.228
     angleY 0
     m_MarkerColor 0 0.009 0.381 1
     m_fWorldSize 200
     m_sDescription "Land Rescue Route "
    }
    RescueZoneMarker22 {
     coords 1306.151 18.64 773.228
     angleY 0
     m_MarkerColor 0 0.009 0.381 1
     m_fWorldSize 200
     m_sDescription "Land Rescue Route "
    }
    RescueZoneMarker24 {
     coords 1106.151 18.64 773.228
     angleY 0
     m_MarkerColor 0 0.009 0.381 1
     m_fWorldSize 200
     m_sDescription "Land Rescue Route "
    }
    RescueZoneMarker25 {
     coords 906.151 18.64 773.228
     angleY 0
     m_MarkerColor 0 0.009 0.381 1
     m_fWorldSize 200
     m_sDescription "Land Rescue Route "
    }
    RescueZoneMarker26 {
     coords 706.151 18.64 773.228
     angleY 0
     m_MarkerColor 0 0.009 0.381 1
     m_fWorldSize 200
     m_sDescription "Land Rescue Route "
    }
    RescueZoneMarker27 {
     coords 506.151 18.64 773.228
     angleY 0
     m_MarkerColor 0 0.009 0.381 1
     m_fWorldSize 200
     m_sDescription "Land Rescue Route "
    }
    RescueZoneMarker28 {
     coords 306.151 18.64 773.228
     angleY 0
     m_MarkerColor 0 0.009 0.381 1
     m_fWorldSize 200
     m_sDescription "Land Rescue Route "
    }
    RescueZoneMarker29 {
     coords 106.151 18.64 773.228
     angleY 0
     m_MarkerColor 0 0.009 0.381 1
     m_fWorldSize 200
     m_sDescription "Land Rescue Route "
    }
    RescueZoneMarker30 {
     coords 106.151 18.64 573.228
     angleY 0
     m_MarkerColor 0 0.009 0.381 1
     m_fWorldSize 200
     m_sDescription "Land Rescue Route "
    }
    RescueZoneMarker31 {
     coords 106.151 18.64 373.228
     angleY 0
     m_MarkerColor 0 0.009 0.381 1
     m_fWorldSize 200
     m_sDescription "Land Rescue Route "
    }
    RescueZoneMarker32 {
     coords 106.151 18.64 147.923
     angleY 0
     m_MarkerColor 0 0.009 0.381 1
     m_fWorldSize 200
     m_sDescription "Land Rescue Route "
    }
    RescueZoneMarker33 {
     coords 106.151 18.64 -75.839
     angleY 0
     m_MarkerColor 0 0.009 0.381 1
     m_fWorldSize 200
     m_sDescription "Land Rescue Route "
    }
    RescueZoneMarker5 {
     coords 211.413 18.64 -90.744
     angleY 0
     m_MarkerColor 0 0.009 0.381 1
     m_fWorldSize 200
     m_sDescription "Land Rescue Route "
    }
    RescueZoneMarker6 {
     coords 324.601 18.64 -63.922
     angleY 0
     m_MarkerColor 0 0.009 0.381 1
     m_fWorldSize 200
     m_sDescription "Land Rescue Route "
    }
   }
  }
 }
 OPFRescueLimit {
  coords 6711.685 18.64 4583.654
  angleY 0
  m_MarkerColor 0.252 0 0.039 1
  m_fWorldSize 200
  m_sDescription "OPF AO Limit"
  {
   $grp CRF_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
    RescueZoneMarker9 {
     coords 100 0 100
     angleY 0
     m_MarkerColor 0.252 0 0.039 1
     m_fWorldSize 200
     m_sDescription "OPF AO Limit"
    }
    RescueZoneMarker34 {
     coords 200 0 200
     angleY 0
     m_MarkerColor 0.252 0 0.039 1
     m_fWorldSize 200
     m_sDescription "OPF AO Limit"
    }
    RescueZoneMarker35 {
     coords 300 0 300
     angleY 0
     m_MarkerColor 0.252 0 0.039 1
     m_fWorldSize 200
     m_sDescription "OPF AO Limit"
    }
    RescueZoneMarker36 {
     coords 400 0 300
     angleY 0
     m_MarkerColor 0.252 0 0.039 1
     m_fWorldSize 200
     m_sDescription "OPF AO Limit"
    }
    RescueZoneMarker37 {
     coords 500 0 300
     angleY 0
     m_MarkerColor 0.252 0 0.039 1
     m_fWorldSize 200
     m_sDescription "OPF AO Limit"
    }
    RescueZoneMarker38 {
     coords 600 0 300
     angleY 0
     m_MarkerColor 0.252 0 0.039 1
     m_fWorldSize 200
     m_sDescription "OPF AO Limit"
    }
    RescueZoneMarker39 {
     coords 700 0 300
     angleY 0
     m_MarkerColor 0.252 0 0.039 1
     m_fWorldSize 200
     m_sDescription "OPF AO Limit"
    }
    RescueZoneMarker40 {
     coords 800 0 300
     angleY 0
     m_MarkerColor 0.252 0 0.039 1
     m_fWorldSize 200
     m_sDescription "OPF AO Limit"
    }
    RescueZoneMarker42 {
     coords 900 0 300
     angleY 0
     m_MarkerColor 0.252 0 0.039 1
     m_fWorldSize 200
     m_sDescription "OPF AO Limit"
    }
   }
  }
 }
}