GenericEntity : "{03DE957D8161212B}Prefabs/Props/Civilian/Notebook_01_Open.et" {
 coords 6663.283 151.472 2797.697
 angleY -112.982
}
GenericEntity : "{3B19CA49C71B8D33}Prefabs/Props/Military/Sandbags/Dst/Sandbag_01_single_dst_01_burlap.et" {
 coords 6661.924 150.729 2807.98
 angleY 78.605
}
$grp SCR_DestructibleBuildingEntity : "{501A020C34E2FB63}Prefabs/Structures/Military/Bunkers/Bunker_01/Bunker_01_3fp_Camo.et" {
 {
  coords 6666.232 0.33 2811.301
  angleY -49.138
 }
 {
  coords 6669.137 0.354 2794.727
  angleY -159.575
 }
}
GameEntity : "{50E6A3845C9F20FD}Prefabs/Props/Military/Camps/LanternMilitary_US_01.et" {
 coords 6665.682 151.458 2795.551
}
GenericEntity : "{64C6B8E8931FB36D}Prefabs/Props/Military/Sandbags/Sandbag_01_empty_burlap.et" {
 coords 6661.853 150.73 2806.095
 angleY -82.438
}
$grp SCR_DestructibleEntity : "{879865F07EA907B0}Prefabs/Structures/Walls/Concrete/ConcreteWall_02/ConcreteWall_02_4m.et" {
 {
  components {
   MeshObject "{56DE7C8DCD0F4E0A}" {
    Materials {
     MaterialAssignClass "{65D447036FD11CA7}" {
      SourceMaterial "ConcreteRetainingWall_02"
      AssignedMaterial "{9B834DE7895E2645}Assets/Structures/Military/Bunkers/Bunker_01/Data/Bunker_01_3fp_Ext_Camo.emat"
     }
     MaterialAssignClass "{65D447036FD11C83}" {
      SourceMaterial "ConcreteRetainingWall_02_MLod"
      AssignedMaterial "{61253AC2D1484B37}Assets/Structures/Military/Bunkers/Bunker_01/Data/Bunker_01_3fp_Ext_Camo_MLOD.emat"
     }
    }
   }
  }
  coords 6661.866 -0.838 2806.222
  angleY 93.745
 }
 {
  components {
   MeshObject "{56DE7C8DCD0F4E0A}" {
    Materials {
     MaterialAssignClass "{65D4470370D22F5B}" {
      SourceMaterial "ConcreteRetainingWall_02"
      AssignedMaterial "{9B834DE7895E2645}Assets/Structures/Military/Bunkers/Bunker_01/Data/Bunker_01_3fp_Ext_Camo.emat"
     }
     MaterialAssignClass "{65D4470370D230B4}" {
      SourceMaterial "ConcreteRetainingWall_02_MLod"
      AssignedMaterial "{61253AC2D1484B37}Assets/Structures/Military/Bunkers/Bunker_01/Data/Bunker_01_3fp_Ext_Camo_MLOD.emat"
     }
    }
   }
  }
  coords 6662.623 -0.329 2809.935
  angleY -69.863
 }
 {
  components {
   MeshObject "{56DE7C8DCD0F4E0A}" {
    Materials {
     MaterialAssignClass "{65D447036FD11CA7}" {
      SourceMaterial "ConcreteRetainingWall_02"
      AssignedMaterial "{9B834DE7895E2645}Assets/Structures/Military/Bunkers/Bunker_01/Data/Bunker_01_3fp_Ext_Camo.emat"
     }
     MaterialAssignClass "{65D447036FD11C83}" {
      SourceMaterial "ConcreteRetainingWall_02_MLod"
      AssignedMaterial "{61253AC2D1484B37}Assets/Structures/Military/Bunkers/Bunker_01/Data/Bunker_01_3fp_Ext_Camo_MLOD.emat"
     }
    }
   }
  }
  coords 6662.744 -0.635 2798.979
  angleY 66.407
 }
 {
  components {
   MeshObject "{56DE7C8DCD0F4E0A}" {
    Materials {
     MaterialAssignClass "{65D447036FD11CA7}" {
      SourceMaterial "ConcreteRetainingWall_02"
      AssignedMaterial "{9B834DE7895E2645}Assets/Structures/Military/Bunkers/Bunker_01/Data/Bunker_01_3fp_Ext_Camo.emat"
     }
     MaterialAssignClass "{65D447036FD11C83}" {
      SourceMaterial "ConcreteRetainingWall_02_MLod"
      AssignedMaterial "{61253AC2D1484B37}Assets/Structures/Military/Bunkers/Bunker_01/Data/Bunker_01_3fp_Ext_Camo_MLOD.emat"
     }
    }
   }
  }
  coords 6665.012 -0.599 2796.06
  angleY 38.319
 }
}
$grp GenericEntity : "{898B81D2B9E9B2DC}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagWallSolidBurlap_S_USSR_01.et" {
 {
  coords 6670.863 148.16 2813.694
  angleY 48.513
 }
 {
  coords 6669.283 148.188 2813.935
  angleY -35.857
 }
 {
  coords 6669.506 150.387 2814.038
  angleY -35.857
  {
   GenericEntity {
    ID "5D70BA356CD2E641"
    coords -0.098 -4.127 0.115
   }
  }
 }
 {
  coords 6674.463 148.892 2794.821
  angleY -71.207
 }
 {
  coords 6673.197 148.663 2793.266
 }
}
GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 components {
  Hierarchy "{5D70BA354E208E2C}" {
   Enabled 1
  }
 }
 coords 6670.938 146.231 2813.834
 angleY 43.485
}
SCR_DestructibleBuildingEntity : "{A2726797F70F52D8}Prefabs/Structures/Military/Bunkers/Bunker_01/Bunker_01_1fp_Camo.et" {
 coords 6663.884 -0.001 2802.666
 angleY -99.939
}
GenericEntity : "{B04F2A9C5356C02D}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_FIA_01.et" {
 coords 6677.84 148.311 2802.962
 angleX -2.935
 angleY 69.226
 angleZ -2.888
 {
  GenericEntity {
   ID "5D1ED9174DD9311F"
   coords 5.549 -1.608 0.438
  }
  GenericEntity {
   ID "5D1ED9174DD93183"
   coords 0.179 -1.25 2.933
  }
  GenericEntity {
   ID "5D1ED9174DD9314C"
   coords 1.059 0.1 2.764
  }
  GenericEntity {
   ID "5D1ED9174DD9316B"
   coords 4.558 0 2.659
  }
  GenericEntity {
   ID "5D1ED9174DD933FE"
   coords 1.888 0.318 0
  }
  GenericEntity {
   ID "5D1ED9174DD93111"
   coords 5.908 -2.05 0.745
  }
  GenericEntity {
   ID "5D1ED9174DD931B7"
   coords -1.231 -1.929 2.88
  }
  StaticModelEntity {
   ID "5D1ED9174DD93103"
   coords -0.569 -2.362 3.002
  }
  StaticModelEntity {
   ID "5D1ED9174DD932C1"
   coords -6.422 -2.342 1.453
  }
  StaticModelEntity {
   ID "5D1ED9174DD932F1"
   coords 8.883 -0.969 4.938
   angleY -143.587
  }
  StaticModelEntity {
   ID "5D1ED9174DD93120"
   coords 5.909 -1.725 1.647
  }
  StaticModelEntity {
   ID "5D1ED9174DD93133"
   coords -6.281 -2.689 1.833
  }
 }
}
GenericEntity : "{BE2B14A482E169F7}Prefabs/Structures/Military/CamoNets/FIA/CamoNet_Large_Top_FIA_01_V1.et" {
 coords 6682.563 145.872 2765.86
 angleY -47.276
}
$grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
 {
  coords 6661.853 150.73 2805.421
  angleY -90.156
 }
 {
  coords 6661.858 150.73 2806.454
  angleY 103.268
 }
 {
  coords 6662.06 150.741 2808.324
  angleY 108.605
  angleZ -18.364
 }
}
GenericEntity : "{F76340CCD79DCC5A}Prefabs/Props/Civilian/RadioSmall_01_red.et" {
 coords 6662.427 150.695 2808.93
 angleY 138.574
}