SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 coords 663.832 39 2533.821
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 6
   m_iStartingMinutes 45
   m_iRangeHoursStart 6
   m_iRangeMinutesStart 45
   m_iRangeHoursEnd 6
   m_iRangeMinutesEnd 45
  }
 }
 coords 650.674 39 2606.206
 m_iTimeLimitMinutes 20
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Just another normal perfectly mentally balanced rally."
  }
 }
 m_sFactionOneKey "CIV"
 m_INDFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9AE1C9ED}" {
 }
 m_CIVILIANGearScriptSettings CRF_GearScriptContainer "{64570ACB9A9C5C52}" {
  m_rGearScript "{01F5B5F6F4DA8408}Configs/Gearscripts/Standard/Specials/Rally/CRF_GS_RallyUS.conf"
 }
}