$grp SplineShapeEntity {
 {
  coords 1051.824 39.893 2423.675
  Points {
   ShapePoint "{650C06A140966B16}" {
    Position 0 2.916 0
   }
   ShapePoint "{650C06A1428725A8}" {
    Position 15.354 3.496 -21.856
   }
   ShapePoint "{650C06A29019E508}" {
    Position 45.506 3.661 -65.01
   }
   ShapePoint "{650C06A29302BA09}" {
    Position 65.79 4.867 -99.138
   }
   ShapePoint "{650C06A29231A569}" {
    Position 76.518 7.781 -138.953
   }
   ShapePoint "{650C06A297B45A8D}" {
    Position 82.07 8.806 -179.717
   }
   ShapePoint "{650C06A296D4DD38}" {
    Position 94.472 11.999 -215.542
   }
   ShapePoint "{650C06A2889A1188}" {
    Position 133.079 12.264 -282.547
   }
   ShapePoint "{650C06A282AED785}" {
    Position 148.491 12.521 -307.274
    Data {
     SplinePointData SplinePointData {
      InTangent 18.803 0.115 -28.129
      OutTangent 18.803 0.115 -28.129
     }
    }
   }
   ShapePoint "{650C06A2F887E40A}" {
    Position 176.575 12.481 -328.318
    Data {
     SplinePointData SplinePointData {
      InTangent 27.982 -0.025 -10.803
      OutTangent 27.982 -0.025 -10.803
     }
    }
   }
   ShapePoint "{650C06A2FBF13BC9}" {
    Position 203.869 11.106 -332.863
   }
   ShapePoint "{650C06A2FAD6063F}" {
    Position 227.62 10.251 -326.959
   }
   ShapePoint "{650C06A2FDEF63C6}" {
    Position 239.44 12.481 -319.429
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{E00BA421CC399343}Prefabs/WEGenerators/Walls/Concrete/WG_ConcreteWall_01.et" {
    Flags 1048579
    m_bSnapOffsetShapeToTheGround 0
    PrePadding 1.26
    PostPadding 1.36
    m_aWallGroups {
     WallLengthGroup "{50A296D592D8520F}" {
      m_aWallPrefabs {
       WallWeightPair "{50A296D58C2392DF}" {
        m_fWeight 0
       }
       WallWeightPair "{50A296D58C7B3192}" {
        m_fWeight 0
       }
      }
     }
    }
    {
     $grp SCR_DestructibleEntity : "{2BA5C7F599779832}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_D_A.et" {
      {
       coords 0.725 2.952 -1.03
       angleY 54.856
       scale 1.5
      }
      {
       coords 5.689 3.193 -8.083
       angleY 54.906
       scale 1.5
      }
      {
       coords 20.586 3.535 -29.252
       angleY 54.593
       scale 1.5
      }
      {
       coords 25.583 3.541 -36.282
       angleY 54.59
       scale 1.5
      }
      {
       coords 35.538 3.547 -50.376
       angleY 55.281
       scale 1.5
      }
      {
       coords 43.706 3.626 -62.3
       angleY 56.516
       scale 1.5
      }
      {
       coords 48.467 3.751 -69.492
       angleY 56.409
       scale 1.5
      }
      {
       coords 65.791 4.886 -99.273
       angleY 68.958
       scale 1.5
      }
      {
       coords 76.284 7.707 -137.948
       angleY 79.868
       scale 1.5
      }
      {
       coords 77.73 8.045 -146.45
       angleY 83.121
       scale 1.5
      }
      {
       coords 79.617 8.336 -163.603
       angleY 83.322
       scale 1.5
      }
      {
       coords 98.306 12.168 -222.872
       angleY 61.291
       scale 1.5
      }
      {
       coords 102.464 12.262 -230.428
       angleY 60.485
       scale 1.5
      }
      {
       coords 106.723 12.305 -237.929
       angleY 59.973
       scale 1.5
      }
      {
       coords 124.231 12.269 -267.678
       angleY 59.185
       scale 1.5
      }
      {
       coords 133.053 12.269 -282.507
       angleY 59.405
       scale 1.5
      }
      {
       coords 191.222 11.883 -332.06
       angleY 5.875
       scale 1.5
      }
      {
       coords 216.848 10.463 -330.574
       angleY 342.398
       scale 1.5
      }
      {
       coords 232.806 10.903 -324.218
       angleY 324.661
       scale 1.5
      }
     }
     $grp SCR_DestructibleEntity : "{47F1F31525B3171C}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_D_B.et" {
      {
       coords 10.647 3.376 -15.142
       angleY 54.966
       scale 1.5
      }
      {
       coords 15.605 3.493 -22.205
       angleY 54.77
       scale 1.5
      }
      {
       coords 30.577 3.54 -43.315
       angleY 54.842
       scale 1.5
      }
      {
       coords 62.125 4.474 -91.466
       angleY 64.147
       scale 1.5
      }
      {
       coords 94.337 11.972 -215.209
       angleY 62.848
       scale 1.5
      }
      {
       coords 119.814 12.291 -260.264
       angleY 59.223
       scale 1.5
      }
      {
       coords 128.648 12.257 -275.087
       angleY 59.282
       scale 1.5
      }
      {
       coords 174.65 12.472 -327.438
       angleY 20.429
       scale 1.5
      }
      {
       coords 199.809 11.333 -332.787
       angleY 358.737
       scale 1.5
      }
      {
       coords 225.025 10.281 -327.849
       angleY 336.712
       scale 1.5
      }
     }
     $grp SCR_DestructibleEntity : "{95A1D31077D47BEA}PrefabLibrary/Walls/Concrete/ConcreteWall_01_Pole.et" {
      {
       coords 40.442 3.578 -57.472
       angleY 55.771
       scale 1.5
      }
      {
       coords 238.759 12.269 -320.008
       angleY 319.617
       scale 1.5
      }
     }
     $grp SCR_DestructibleEntity : "{CAFF4B51059A0F81}PrefabLibrary/Walls/Concrete/ConcreteWall_01_3m.et" {
      {
       coords 75.181 7.387 -132.436
       angleY 78.352
       scale 1.5
      }
      {
       coords 84.279 9.614 -189.032
       angleY 75.341
       scale 1.5
      }
      {
       coords 85.765 10.256 -194.451
       angleY 72.326
       scale 1.5
      }
      {
       coords 87.54 10.88 -199.784
       angleY 69.012
       scale 1.5
      }
      {
       coords 89.607 11.384 -205.012
       angleY 66.42
       scale 1.5
      }
      {
       coords 91.892 11.743 -210.148
       angleY 64.608
       scale 1.5
      }
      {
       coords 151.818 12.53 -311.435
       angleY 46.403
       scale 1.5
      }
      {
       coords 155.783 12.53 -315.412
       angleY 40.526
       scale 1.5
      }
      {
       coords 160.12 12.521 -318.98
       angleY 35.69
       scale 1.5
      }
      {
       coords 164.737 12.509 -322.179
       angleY 31.358
       scale 1.5
      }
      {
       coords 169.584 12.496 -325.02
       angleY 26.98
       scale 1.5
      }
     }
     $grp SCR_DestructibleEntity : "{D242B6296793D56E}PrefabLibrary/Walls/Concrete/ConcreteWall_01_D.et" {
      {
       coords 53.226 3.924 -76.685
       angleY 57.113
       scale 1.5
      }
      {
       coords 57.863 4.158 -83.964
       angleY 59.76
       scale 1.5
      }
      {
       coords 68.803 5.424 -107.351
       angleY 73.017
       scale 1.5
      }
      {
       coords 71.266 6.084 -115.623
       angleY 75.796
       scale 1.5
      }
      {
       coords 73.345 6.768 -124.001
       angleY 77.613
       scale 1.5
      }
      {
       coords 78.738 8.216 -155.016
       angleY 84.297
       scale 1.5
      }
      {
       coords 80.697 8.516 -172.158
       angleY 79.786
       scale 1.5
      }
      {
       coords 82.289 8.89 -180.637
       angleY 76.886
       scale 1.5
      }
      {
       coords 111.047 12.317 -245.392
       angleY 59.6
       scale 1.5
      }
      {
       coords 115.418 12.308 -252.835
       angleY 59.412
       scale 1.5
      }
      {
       coords 137.453 12.323 -289.926
       angleY 58.896
       scale 1.5
      }
      {
       coords 141.947 12.411 -297.295
       angleY 57.038
       scale 1.5
      }
      {
       coords 146.686 12.497 -304.508
       angleY 54.672
       scale 1.5
      }
      {
       coords 182.783 12.329 -330.29
       angleY 12.862
       scale 1.5
      }
      {
       coords 208.414 10.884 -332.381
       angleY 348.847
       scale 1.5
      }
     }
    }
   }
  }
 }
 {
  coords 1229.997 39.893 2365.883
  Points {
   ShapePoint "{650C06A296D4DD38}" {
    Position 85.2 6.45 -223.692
   }
   ShapePoint "{650C06A2889A1188}" {
    Position 95.476 4.9 -210.077
   }
   ShapePoint "{650C06A8C337365A}" {
    Position 99.252 4.241 -187.898
   }
   ShapePoint "{650C06A8C7B06C2F}" {
    Position 91.862 3.215 -166.93
   }
   ShapePoint "{650C06A8C643E7A0}" {
    Position 78.564 3.609 -147.202
   }
   ShapePoint "{650C06A81D4018DD}" {
    Position 62.556 2.374 -106.718
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{E00BA421CC399343}Prefabs/WEGenerators/Walls/Concrete/WG_ConcreteWall_01.et" {
    Flags 1048579
    m_bSnapOffsetShapeToTheGround 0
    PrePadding 1.26
    PostPadding 1.36
    m_aWallGroups {
     WallLengthGroup "{50A296D592D8520F}" {
      m_aWallPrefabs {
       WallWeightPair "{50A296D58C2392DF}" {
        m_fWeight 0
       }
       WallWeightPair "{50A296D58C7B3192}" {
        m_fWeight 0
       }
      }
     }
    }
    {
     $grp SCR_DestructibleEntity : "{2BA5C7F599779832}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_D_A.et" {
      {
       coords 86.039 6.324 -222.761
       angleY 312.015
       scale 2
      }
      {
       coords 97.522 4.638 -203.379
       angleY 281.417
       scale 2
      }
     }
     SCR_DestructibleEntity : "{47F1F31525B3171C}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_D_B.et" {
      coords 94.635 5.037 -211.496
      angleY 290.971
      scale 2
     }
     SCR_DestructibleEntity : "{95A1D31077D47BEA}PrefabLibrary/Walls/Concrete/ConcreteWall_01_Pole.et" {
      coords 64.203 2.531 -111.178
      angleY 249.736
      scale 2
     }
     $grp SCR_DestructibleEntity : "{CAFF4B51059A0F81}PrefabLibrary/Walls/Concrete/ConcreteWall_01_3m.et" {
      {
       coords 91.69 5.477 -216.254
       angleY 304.848
       scale 2
      }
      {
       coords 99.064 4.438 -194.902
       angleY 273.839
       scale 2
      }
      {
       coords 97.779 3.874 -180.807
       angleY 251.435
       scale 2
      }
      {
       coords 95.884 3.568 -175.52
       angleY 246.292
       scale 2
      }
      {
       coords 89.314 3.252 -162.903
       angleY 232.808
       scale 2
      }
      {
       coords 85.904 3.413 -158.436
       angleY 232.041
       scale 2
      }
      {
       coords 82.54 3.571 -153.938
       angleY 237.284
       scale 2
      }
      {
       coords 75.952 3.483 -141.33
       angleY 247.371
       scale 2
      }
      {
       coords 73.806 3.341 -136.136
       angleY 248.159
       scale 2
      }
      {
       coords 71.726 3.184 -130.915
       angleY 248.703
       scale 2
      }
      {
       coords 69.69 3.018 -125.677
       angleY 248.97
       scale 2
      }
      {
       coords 67.679 2.846 -120.429
       angleY 249.257
       scale 2
      }
      {
       coords 65.694 2.669 -115.171
       angleY 249.522
       scale 2
      }
     }
     $grp SCR_DestructibleEntity : "{D242B6296793D56E}PrefabLibrary/Walls/Concrete/ConcreteWall_01_D.et" {
      {
       coords 99.185 4.275 -189.304
       angleY 262.166
       scale 2
      }
      {
       coords 93.539 3.339 -170.414
       angleY 241.981
       scale 2
      }
      {
       coords 79.637 3.611 -149.134
       angleY 244.274
       scale 2
      }
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{061EFBBB385DAF01}Prefabs/Props/VehicleParts/Tires/Tire_UAZ469_pile.et" {
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1234.712 39 2413.994
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1236.624 39 2413.385
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1303.529 39 2330.99
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1300.403 39 2334.675
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1165.275 39 2301.687
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1165.397 39 2304.487
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1165.384 39 2298.426
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1190.099 39 2263.7
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1226.762 39 2240.583
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1276.093 39 2147.989
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1232.623 39 2175.666
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1309.528 39 2085.857
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1313.94 39 2086.814
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1221.24 39 2409.725
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1220.424 39 2408.129
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1404.776 39 2160.619
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1402.308 39 2179.602
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1405.119 39 2165.962
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1395.415 39 2139.253
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1204.772 39 2234.972
  angleY -6.304
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1191.418 39 2244.224
  angleY -6.304
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1239.995 39 2213.652
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1245.39 39 2191.544
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1239.499 39 2206.558
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1209.069 38.45 2453.338
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1209.401 38.45 2455.509
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1206.935 38.45 2454.424
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1224.273 38.45 2439.958
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1210.512 38.45 2431.993
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1357.303 39 2139.108
  angleY 15.025
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1197.806 37.342 2630.577
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1219.375 37.342 2644.901
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{0AEF9F241BE43DFC}Prefabs/Structures/Walls/Concrete/ConcreteRetainingWall_01/ConcreteRetainingWall_01_8m_30.et" {
 {
  coords 1127.941 0.68 2315.381
  angleX -1.091
  angleY 85.692
  angleZ -3.357
  scale 11
 }
 {
  coords 1144.375 5.473 2231.404
  angleX 0.983
  angleY -92.476
  angleZ 3.39
  scale 11
 }
 {
  coords 1307.378 -1.169 2234.488
  angleX 3.462
  angleY -99.196
  angleZ 1.514
  scale 11
 }
}
$grp SCR_DestructibleBuildingEntity : "{12981279D4DB92D3}Prefabs/Structures/Infrastructure/Bridges/ConcreteBridge_01/ConcreteBridge_01_Narrow_Base.et" {
 {
  coords 1271.811 47.223 2100.635
  angleX -0.739
  angleY -35.352
  angleZ -6.258
  scale 1.75
 }
 {
  coords 1318.64 45.389 2133.696
  angleX 0.405
  angleY 144.853
  angleZ -7.214
  scale 1.75
 }
 {
  coords 1298.533 41.256 2269.684
  angleX 1.502
  angleY -101.426
  angleZ -2.487
  scale 1.75
 }
}
$grp GenericEntity : "{24DE47095BD6BE7B}Prefabs/Props/Agriculture/Farm/HayBale_01_square_big.et" {
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1235.18 38.485 2381.783
  angleY 153.683
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1155.057 38.485 2349.616
  angleY 149.527
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1135.069 38 2835.663
  angleY -96.13
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1147.326 38.485 2362.807
  angleY 146.625
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1141.455 38.485 2373.147
  angleY 154.098
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1136.506 38.485 2380.942
  angleY 141.307
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1169.62 39 2286.445
  angleY 177.811
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1171.184 39 2277.105
  angleY 142.315
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1170.4 41.954 2281.821
  angleY -179.398
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1181.4 39 2267.132
  angleY 116.532
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1181.89 39 2246.761
  angleY 117.788
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1196.651 38.996 2239.396
  angleX 0.054
  angleY 119.331
  angleZ -0.022
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1212.626 39.021 2211.102
  angleX 0.045
  angleY -173.237
  angleZ 0.037
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1308.089 39 2081.292
  angleY 102.84
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1319.672 39 2082.498
  angleY 64.154
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1238.944 38.485 2415.902
  angleY 108.963
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1401.246 39 2140.705
  angleY 52.356
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1406.98 39 2175.073
  angleY -5.523
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1406.428 39 2149.376
  angleY 8.196
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1403.357 39 2184.865
  angleY -32.393
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1341.847 39 2269.511
  angleY -37.475
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1306.156 38.645 2335.136
  angleY -37.475
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1042.37 38.989 2513.42
  angleY 145.611
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1001.831 39 2490.223
  angleY 145.611
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1210.884 38.985 2251.829
  angleX 0.052
  angleY 121.856
  angleZ -0.025
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1239.81 39.025 2223.678
  angleX 0.056
  angleY 163.677
  angleZ 0.016
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1235.068 39.041 2202.874
  angleY -122.062
  angleZ 0.058
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1229.148 39.063 2173.587
  angleX 0.05
  angleY 116.455
  angleZ -0.03
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1215.859 39.042 2189.241
  angleX 0.057
  angleY 159.385
  angleZ 0.012
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1172.249 39 2253.323
  angleY 119.817
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1239.441 39.07 2170.539
  angleX 0.03
  angleY 88.734
  angleZ -0.05
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1248.569 39.077 2169.484
  angleX 0.044
  angleY 107.027
  angleZ -0.038
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1243.524 40.833 2170.487
  angleX 0.037
  angleY 97.45
  angleZ -0.044
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1255.468 39.084 2164.86
  angleX 0.058
  angleY 142.935
  angleZ -0.005
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1252.499 40.839 2168.091
  angleX 0.052
  angleY 121.529
  angleZ -0.025
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1252.516 39.059 2191.99
  angleX 0.053
  angleY 122.439
  angleZ -0.024
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1262.316 39.071 2184.571
  angleX 0.058
  angleY 141.107
  angleZ -0.006
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1268.829 39.082 2176.244
  angleX 0.058
  angleY 151.221
  angleZ 0.004
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1223.078 38.485 2445.084
  angleY 147.204
  angleZ -7.122
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1206.795 38.626 2434.798
  angleY 147.204
  angleZ 5.201
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1199.703 38.974 2257.793
  angleX 0.049
  angleY 115.064
  angleZ -0.031
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1211.661 39.011 2221.748
  angleX 0.057
  angleY 156.503
  angleZ 0.009
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1167.993 38.485 2309.391
  angleY -177.8
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1275.927 39.097 2163.209
  angleX 0.058
  angleY 155.839
  angleZ 0.009
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1256.292 39.105 2142.185
  angleX 0.055
  angleY 167.457
  angleZ 0.02
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 946.691 39 2673.154
  angleY -112.105
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1212.708 39.03 2201.081
  angleX 0.054
  angleY 170.626
  angleZ 0.023
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1220.713 39.051 2182.293
  angleX 0.058
  angleY 138.623
  angleZ -0.009
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1110.813 39.356 2555.678
  angleX 4.543
  angleY 27.999
  angleZ -2.535
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1114.109 39.875 2563.852
  angleX 4.543
  angleY 27.999
  angleZ -2.535
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1127.07 39.548 2537.095
  angleX 1.06
  angleY -21.071
  angleZ -0.675
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1158.096 38.987 2599.64
  angleX -0.69
  angleY -111.887
  angleZ -1.05
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1215.266 37.324 2647.993
  angleX -0.305
  angleY -92.624
  angleZ -1.219
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1205.447 37.234 2645.797
  angleX -0.728
  angleY -113.979
  angleZ -1.024
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1195.978 37.257 2637.5
  angleX -1.256
  angleY -166.656
  angleZ -0.042
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1167.361 38.485 2319.067
  angleY 168.632
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1162.793 38.485 2333.718
  angleY 162.671
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1161.457 38.874 2257.552
  angleY 57.746
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1350.068 39 2138.923
  angleY 89.156
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1364.719 39 2141.217
  angleY 73.129
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1373.875 39 2144.209
  angleY 59.859
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1379.962 39 2148.374
  angleY 10.385
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1376.909 42.484 2145.829
  angleY 59.242
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 962.351 39 2840.195
  angleY -37.033
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 992.202 39 2805.198
  angleY -102.13
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1386.632 36.856 2662.915
  angleX -0.535
  angleY -103.777
  angleZ -1.137
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1381.37 37.421 2690.243
  angleX -0.535
  angleY -103.777
  angleZ -1.137
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1535.863 38.474 2707.986
  angleX -1.071
  angleY -137.033
  angleZ -0.657
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1541.922 38.688 2716.692
  angleX -1.219
  angleY -154.574
  angleZ -0.304
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1543.794 38.914 2726.826
  angleX -1.184
  angleY 171.847
  angleZ 0.421
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1301.938 36.776 2669.547
  angleX -0.535
  angleY -103.777
  angleZ -1.137
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1307.077 36.187 2641.801
  angleX -0.535
  angleY -103.777
  angleZ -1.137
  scale 2.5
 }
}
$grp GenericEntity : "{6C5E1ADBF6188A6D}PrefabsEditable/EffectsModules/Mine/BaseEffectModule_MineField_Medium.et" {
 {
  coords 1160.661 38.521 2432.054
  angleY -40.229
 }
 {
  coords 1102.774 38.521 2473.987
  angleY -40.229
 }
 {
  coords 1295.317 38.521 2186.574
  angleY -24.541
 }
 {
  coords 1273.524 38.521 2233.004
  angleY -24.541
 }
 {
  coords 1072.541 38.521 2521.549
  angleY -37.001
 }
 {
  coords 1281.548 38.521 2686.795
  angleY -17.2
 }
 {
  coords 1236.293 38.521 2674.357
  angleY -17.2
 }
}
$grp SCR_DestructibleBuildingEntity : "{8879853333086E52}Prefabs/Structures/Walls/Concrete/ConcreteRetainingWall_01/ConcreteRetainingWall_01_90.et" {
 {
  coords 1240.529 6.927 2097.601
  angleX 3.234
  angleY -124.874
  angleZ 1.003
  scale 11
 }
 {
  coords 1333.673 0.702 2157.476
  angleX 1.356
  angleY 151.47
  angleZ -3.102
  scale 11
 }
}
$grp GenericEntity : "{BA5F9852DD7255E4}PrefabsEditable/EffectsModules/Mine/BaseEffectModule_MineField_Large.et" {
 {
  coords 1241.217 38.024 2813.733
  angleY -15.497
 }
 {
  coords 1263.979 38.024 2735.645
  angleY -15.497
 }
 {
  coords 1154.852 39 2207.763
  angleY -33.8
 }
 {
  coords 1198.68 39 2143.796
  angleY -33.8
 }
 {
  coords 1225.185 38.024 2316.047
  angleY -33.221
 }
 {
  coords 1058.979 38.024 2591.487
  angleY -12.557
 }
}
GenericEntity : "{D0E4F05E07E40B24}Prefabs/Structures/Signs/Military/SignMinefield_01/SignMinefield_01.et" {
 coords 1162.808 39 2263.381
 scale 2.4
}
SCR_DestructibleBuildingEntity : "{D505E03480D4606F}Prefabs/Structures/Walls/Concrete/ConcreteRetainingWall_01/ConcreteRetainingWall_01_4m_90.et" {
 coords 1265.355 -46.726 2196.195
 angleX 7.904
 angleY -115.231
 angleZ -0.14
 scale 11
}
SCR_DestructibleBuildingEntity : "{FD1CE2903D41D4A7}Prefabs/Structures/Walls/Concrete/ConcreteRetainingWall_01/ConcreteRetainingWall_01_8m.et" {
 coords 1083.15 -1.299 2391.749
 angleX -1.772
 angleY 55.145
 angleZ 0.05
 scale 11
}