SCR_DestructibleBuildingEntity : "{0AEF9F241BE43DFC}Prefabs/Structures/Walls/Concrete/ConcreteRetainingWall_01/ConcreteRetainingWall_01_8m_30.et" {
 coords 1747.189 -4.861 2856.076
 angleX 1.88
 angleY 135.835
 angleZ -2.987
 scale 11
}
$grp GenericEntity : "{0D6A1225534F164D}PrefabsEditable/EffectsModules/Mine/EffectModule_MineField_Small_USSR.et" {
 {
  coords 1646.722 39 2894.306
  angleY -15.661
 }
 {
  coords 1619.906 39 2886.783
  angleY -15.661
 }
 {
  coords 1549.03 39 2867.866
  angleY -15.661
 }
 {
  coords 1592.614 39 2880.149
  angleY -15.661
 }
}
$grp SCR_DestructibleBuildingEntity : "{12981279D4DB92D3}Prefabs/Structures/Infrastructure/Bridges/ConcreteBridge_01/ConcreteBridge_01_Narrow_Base.et" {
 {
  coords 1608.371 42.893 3084.767
  angleY -40.656
  angleZ -8.45
  scale 1.25
 }
 {
  coords 1620.232 45.216 3094.954
  angleY -40.656
  angleZ -10.578
  scale 1.25
 }
 {
  coords 1648.239 45.25 3119.883
  angleY 137.023
  angleZ -8.45
  scale 1.25
 }
 {
  coords 1659.678 42.927 3130.542
  angleY 137.023
  angleZ -8.45
  scale 1.25
 }
 {
  coords 1492.556 31.918 2774.588
  angleY 164.995
  angleZ -18.147
  scale 2.75
 }
 {
  coords 1416.319 37.744 2753.902
  angleX -0.272
  angleY -14.83
  angleZ -6.675
  scale 2.75
 }
 {
  coords 1361.827 37.744 2739.226
  angleX -0.272
  angleY -14.83
  angleZ -6.675
  scale 2.75
 }
 {
  coords 1438.064 31.918 2759.912
  angleY 164.995
  angleZ -18.147
  scale 2.75
 }
 {
  coords 1429.56 37.744 2794.739
  angleX -0.272
  angleY 166.066
  angleZ -6.675
  scale 2.75
 }
 {
  coords 1353.009 31.918 2775.248
  angleY -14.109
  angleZ -18.147
  scale 2.75
 }
 {
  coords 1485.389 37.744 2807.949
  angleX -0.272
  angleY 166.066
  angleZ -6.675
  scale 2.75
 }
 {
  coords 1408.838 31.918 2788.458
  angleY -14.109
  angleZ -18.147
  scale 2.75
 }
 {
  coords 1689.543 38.701 2922.849
  angleY 165.68
  angleZ -6.922
  scale 1.264
 }
 {
  coords 1686.182 38.829 2934.173
  angleY 165.68
  angleZ -10.768
  scale 1.264
 }
 {
  coords 1596.478 38.493 2898.337
  angleY -14.253
  angleZ -6.922
  scale 1.264
 }
 {
  coords 1635.595 39.649 2921.757
  angleY -14.319
  angleZ -7.467
  scale 1.264
 }
 {
  coords 1636.662 39.533 2921.561
  angleY 165.68
  angleZ -8.431
  scale 1.264
 }
 {
  coords 1586.193 38.829 2908.787
  angleY -14.319
  angleZ -10.768
  scale 1.264
 }
 {
  coords 1586.804 38.829 2908.73
  angleY 165.68
  angleZ -10.768
  scale 1.264
 }
 {
  coords 1536.605 38.201 2895.969
  angleY -14.319
  angleZ -12.183
  scale 1.264
 }
 {
  coords 1601.53 38.701 2899.589
  angleY 165.68
  angleZ -6.922
  scale 1.264
 }
 {
  coords 1508.524 38.08 2875.092
  angleY -14.253
  angleZ -8.357
  scale 1.264
 }
}
$grp SCR_DestructibleBuildingEntity : "{1E1FF3AE13CDC15D}Prefabs/Structures/Walls/Concrete/ConcreteRetainingWall_01/ConcreteRetainingWall_01_Corner.et" {
 {
  coords 1651.915 3.359 2927.297
  angleY -13.994
  scale 9.636
 }
 {
  coords 1602.269 3.359 2914.653
  angleY -13.994
  scale 9.636
 }
 {
  coords 1552.625 3.359 2901.499
  angleY -13.994
  scale 9.636
 }
}
$grp GenericEntity : "{24DE47095BD6BE7B}Prefabs/Props/Agriculture/Farm/HayBale_01_square_big.et" {
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
   }
  }
  coords 1638.314 39.031 2812.972
  angleX -1.041
  angleY -134.538
  angleZ -0.704
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
   }
  }
  coords 1737.809 39.684 2848.806
  angleX 4.88
  angleY -147.6
  angleZ -0.453
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
   }
  }
  coords 1194.907 38.485 2731.778
  angleY -11.065
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
   }
  }
  coords 1188.161 38 2805.25
  angleY -12.123
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
   }
  }
  coords 1752.502 39.01 2879.008
  angleX -1.256
  angleY -166.981
  angleZ -0.035
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
   }
  }
  coords 1747.213 39.01 2866.033
  angleX -1.253
  angleY -164.538
  angleZ -0.089
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
   }
  }
  coords 1697.674 39 2908.15
  angleX -0.842
  angleY 143.492
  angleZ 0.933
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
   }
  }
  coords 1703.141 39 2940.436
  angleX 0.336
  angleY 85.898
  angleZ 1.211
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
   }
  }
  coords 1546.241 38.545 2755.537
  angleX -1.084
  angleY 160.999
  angleZ 0.636
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1484.685 37.938 2861.142
  angleX -0.165
  angleY 108.973
  angleZ 1.246
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1463.104 38.174 2942.669
  angleX 0.911
  angleY 53.722
  angleZ 0.865
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1445.576 38 2937.87
  angleX 0.52
  angleY 82.653
  angleZ 1.144
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1482.824 37.958 2948.539
  angleX -0.279
  angleY 83.596
  angleZ 1.225
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1274.394 36.806 2640.755
  angleX -1.134
  angleY 165.904
  angleZ 0.541
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1280.499 36.693 2645.126
  angleX -1.134
  angleY 165.904
  angleZ 0.541
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1287.719 36.506 2646.976
  angleX -1.134
  angleY 165.904
  angleZ 0.541
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1415.365 37.061 2674.499
  angleX -1.134
  angleY 165.904
  angleZ 0.541
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1423.385 37.187 2678.608
  angleX -1.134
  angleY 165.904
  angleZ 0.541
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1431.295 37.317 2680.618
  angleX -1.134
  angleY 165.904
  angleZ 0.541
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1307.323 36.312 2663.332
  angleX -1.134
  angleY 165.904
  angleZ 0.541
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1314.808 36.312 2662.209
  angleX -1.134
  angleY 165.904
  angleZ 0.541
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1322.033 36.4 2664.036
  angleX -1.134
  angleY 165.904
  angleZ 0.541
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1443.857 38.247 2705.103
  angleX -1.134
  angleY 165.904
  angleZ 0.541
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1451.065 38.339 2700.783
  angleX -1.134
  angleY 165.904
  angleZ 0.541
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1458.372 38.555 2702.3
  angleX -1.134
  angleY 165.904
  angleZ 0.541
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1491.285 38.14 2695.473
  angleX -1.134
  angleY 165.904
  angleZ 0.541
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1497.203 38.276 2700.587
  angleX -1.134
  angleY 165.904
  angleZ 0.541
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1504.384 38.349 2702.594
  angleX -1.134
  angleY 165.904
  angleZ 0.541
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1339.021 39 2139.134
  angleY 89.156
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1271.165 39.132 2119.137
  angleX 0.051
  angleY 117.558
  angleZ -0.029
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1285.459 39.003 2132.501
  angleX 0.057
  angleY 133.956
  angleZ -0.013
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1297.682 39.019 2121.796
  angleX 0.053
  angleY 120.982
  angleZ -0.025
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1208.803 39.002 2230.503
  angleX 0.057
  angleY 156.503
  angleZ 0.009
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1472.161 38.288 2946.352
  angleX 0.618
  angleY 70.719
  angleZ 1.094
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
   }
  }
  coords 1756.547 39 2894.427
  angleX -1.256
  angleY -170.384
  angleZ 0.04
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1453.477 38 2937.137
  angleX -0.056
  angleY 109.556
  angleZ 1.255
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1493.35 37.845 2855.055
  angleX -1.011
  angleY 155.009
  angleZ 0.746
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
   }
  }
  coords 1757.117 39 2912.297
  angleX -1.174
  angleY 170.589
  angleZ 0.447
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
   }
  }
  coords 1745.437 39 2929.378
  angleX -0.689
  angleY 134.687
  angleZ 1.051
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1469.55 39.046 2737.091
  angleX -1.134
  angleY 165.904
  angleZ 0.541
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1471.726 38.882 2729.034
  angleX -1.134
  angleY 165.904
  angleZ 0.541
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1473.075 38.722 2721.301
  angleX -1.134
  angleY 165.904
  angleZ 0.541
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
   }
  }
  coords 1230.422 39.043 2196.797
  angleX 0.036
  angleY -160.728
  angleZ 0.045
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
   }
  }
  coords 1231.917 39.049 2189.649
  angleX 0.049
  angleY 115.751
  angleZ -0.031
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{5DD6A47073F93D9E}" {
     }
    }
   }
  }
  coords 1168.159 38.485 2296.064
  angleY -177.8
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1344.282 36.562 2658.29
  angleX -1.134
  angleY 165.904
  angleZ 0.541
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1350.387 36.641 2662.661
  angleX -1.134
  angleY 165.904
  angleZ 0.541
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1357.663 36.659 2664.289
  angleX -1.134
  angleY 165.904
  angleZ 0.541
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1375.879 36.75 2680.532
  angleX -1.134
  angleY 165.904
  angleZ 0.541
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1383.364 36.718 2679.41
  angleX -1.134
  angleY 165.904
  angleZ 0.541
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1390.619 36.827 2681.121
  angleX -1.134
  angleY 165.904
  angleZ 0.541
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1552.372 39.623 3068.947
  angleX 0.999
  angleY 48.785
  angleZ 0.762
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1566.697 39.869 3077.469
  angleX 0.326
  angleY 86.396
  angleZ 1.214
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1559.097 39.785 3075.081
  angleX 0.868
  angleY 57.752
  angleZ 0.909
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1691.748 45.608 3147.56
  angleX -2.308
  angleY 32.975
  angleZ -7.032
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1702.324 24.01 3310.686
  angleX 3.1
  angleY 162.225
  angleZ 0.615
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1696.672 45.212 3156.69
  angleX 6.03
  angleY -163.431
  angleZ 3.821
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1645.483 19.362 3364.659
  angleX 6.875
  angleY -177.458
  angleZ -9.56
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_fBaseHealth 6000
    m_fForceToDamageScale 150
    m_bPassDamageToChildren 0
   }
  }
  coords 1646.952 18.414 3370.783
  angleX 8.894
  angleY -164.101
  angleZ -7.719
  scale 2.5
 }
}
SCR_DestructibleBuildingEntity : "{64C2C8AA530691EF}Prefabs/Structures/Agriculture/Gates/GateCollectiveFarm_base.et" {
 coords 3171.244 2.701 1165.086
 angleY 152.368
 angleZ 0.098
 scale 1.647
}
GenericEntity : "{6C5E1ADBF6188A6D}PrefabsEditable/EffectsModules/Mine/BaseEffectModule_MineField_Medium.et" {
 coords 1328.457 38.521 2694.765
 angleY -17.2
}
$grp SCR_DestructibleBuildingEntity : "{8879853333086E52}Prefabs/Structures/Walls/Concrete/ConcreteRetainingWall_01/ConcreteRetainingWall_01_90.et" {
 {
  coords 1192.125 6.009 2688.932
  angleY 170.03
  angleZ 0.303
  scale 10
 }
 {
  coords 1754.521 0.814 2950.501
  angleX -5.186
  angleY 76.236
  angleZ 0.618
  scale 10
 }
 {
  coords 1436.96 12.976 2921.88
  angleX -0.057
  angleY -20.958
  angleZ -0.298
  scale 7
 }
 {
  coords 1449.321 12.997 2873.73
  angleX -0.303
  angleY -97.87
  angleZ -0.012
  scale 7
 }
 {
  coords 1493.113 24.945 2898.077
  angleX -0.302
  angleY -106.303
  angleZ 0.019
  scale 3.5
 }
 {
  coords 1579.565 16.463 2834.448
  angleX 0.022
  angleY 165.962
  angleZ 0.302
  scale 6
 }
 {
  coords 1537.847 16.235 2824.052
  angleX -0.302
  angleY -104.038
  angleZ 0.022
  scale 6
 }
 {
  coords 1597.544 16.538 2814.022
  angleX -0.022
  angleY -14.038
  angleZ -0.302
  scale 6
 }
 {
  coords 1639.262 16.764 2824.418
  angleX 0.302
  angleY 75.962
  angleZ -0.022
  scale 6
 }
 {
  coords 1697.721 17.101 2859.652
  angleX 0.022
  angleY 165.962
  angleZ 0.302
  scale 6
 }
 {
  coords 1656.003 16.874 2849.256
  angleX -0.302
  angleY -104.038
  angleZ 0.022
  scale 6
 }
 {
  coords 1572.729 8.262 2779.843
  angleX -0.159
  angleY -158.332
  angleZ 0.258
  scale 8
 }
 {
  coords 1683.959 -3.049 2804.665
  angleX -0.227
  angleY -141.442
  angleZ 0.201
  scale 11
 }
 {
  coords 1486.156 24.939 2922.688
  angleX -0.019
  angleY -16.303
  angleZ -0.302
  scale 3.5
 }
}
GenericEntity : "{BA5F9852DD7255E4}PrefabsEditable/EffectsModules/Mine/BaseEffectModule_MineField_Large.et" {
 coords 1184.852 38.024 2380.597
 angleY -33.221
}
$grp GenericEntity : "{DB17133F11B2B8C5}Prefabs/Props/Construction/ConcretePipe/ConcretePipe_01_Short.et" {
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 1541.322 24.979 2802.036
  angleY -71.485
  scale 18
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 1482.896 28.773 2894.707
  angleY -36.52
  scale 12
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 1478.605 28.773 2901.439
  angleY -26.277
  scale 12
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 1476.314 28.773 2909.983
  angleY -14.467
  scale 12
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 1476.375 28.773 2918.906
  angleY -3.576
  scale 12
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 1552.806 24.979 2800.452
  angleY -90.889
  scale 18
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 1562.381 24.979 2800.722
  angleY -104.796
  scale 18
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 1570.971 24.979 2805.269
  angleY -117.29
  scale 18
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 1579.705 24.979 2810.564
  angleY -127.789
  scale 18
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 1582.948 24.979 2819.556
  angleY -135.344
  scale 18
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 1589.224 24.979 2824.754
  angleY -138.196
  scale 18
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 1594.854 24.979 2831.311
  angleY -138.317
  scale 18
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 1597.623 24.979 2839.122
  angleY -140.246
  scale 18
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 1644.186 24.979 2839.202
  angleY -38.003
  scale 18
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 1652.89 24.979 2831.545
  angleY -57.408
  scale 18
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 1661.025 24.979 2826.488
  angleY -71.315
  scale 18
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 1670.698 24.979 2825.542
  angleY -83.809
  scale 18
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 1680.904 24.979 2825.14
  angleY -94.308
  scale 18
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 1690.62 24.979 2831.255
  angleY -105.438
  scale 18
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 1700.637 24.979 2839.429
  angleY -120.4
  scale 18
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 1352.742 25.011 2756.778
  angleY -14.37
  scale 18
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 1722.127 25.011 2896.114
  angleY -14.37
  scale 18
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 1754.335 25.011 2904.365
  angleY -14.37
  scale 18
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 1320.534 25.011 2748.527
  angleY -14.37
  scale 18
 }
}
GenericEntity : "{EC13D4E934B2ADD8}Prefabs/Items/Demining/MineFlags/MineFlag_US.et" {
 coords 1661.935 33.965 2902.669
 angleY 35.419
 scale 22.295
}
$grp SCR_DestructibleBuildingEntity : "{FD1CE2903D41D4A7}Prefabs/Structures/Walls/Concrete/ConcreteRetainingWall_01/ConcreteRetainingWall_01_8m.et" {
 {
  coords 1516.731 11.768 2840.618
  angleY -15.01
  scale 10
 }
 {
  coords 1593.417 11.768 2861.18
  angleY -15.01
  scale 10
 }
 {
  coords 1664.977 7.642 2880.296
  angleY -15.01
  angleZ 6.431
  scale 10
 }
 {
  coords 1620.969 4.224 2930.588
  angleY -15.01
  scale 10
 }
 {
  coords 1544.656 4.224 2910.126
  angleY -15.01
  scale 10
 }
 {
  coords 1642.861 8.465 2910.562
  angleY -15.01
  scale 8
 }
 {
  coords 1554.848 8.465 2887.302
  angleY -15.01
  scale 8
 }
 {
  coords 1680.952 4.224 2946.672
  angleY -15.01
  scale 10
 }
}