$grp SplineShapeEntity {
 {
  coords 731.19 39 2561.079
  angleY -27.644
  Points {
   ShapePoint "{650B33EEE109A200}" {
    Position 81.429 0 -17.39
   }
   ShapePoint "{650B33EF33AE0857}" {
    Position -24.569 -0.001 5.988
   }
   ShapePoint "{650B33EEE0A84D71}" {
    Position 113.911 0 -24.889
   }
   ShapePoint "{650B33EEE36010D1}" {
    Position 141.457 0 -30.679
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{E00BA421CC399343}Prefabs/WEGenerators/Walls/Concrete/WG_ConcreteWall_01.et" {
    Flags 1048579
    PostPadding 1.23
    m_aWallGroups {
     WallLengthGroup "{50A296D5E6CC6685}" {
      m_aWallPrefabs {
       WallWeightPair "{50A296D5E01B757C}" {
       }
      }
     }
    }
    {
     SCR_DestructibleEntity : "{2BA5C7F599779832}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_D_A.et" {
      coords 53.484 0 -11.451
      angleY 12.561
     }
     $grp SCR_DestructibleEntity : "{350B1D05E8446B1C}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_A.et" {
      {
       coords 81.535 0 -17.414
       angleY 192.459
      }
      {
       coords 74.575 0 -15.876
       angleY 192.459
      }
      {
       coords 46.71 0 -9.719
       angleY 192.459
      }
      {
       coords 39.751 0 -8.182
       angleY 192.459
      }
      {
       coords 32.791 0 -6.644
       angleY 192.457
      }
      {
       coords 18.86 0 -3.569
       angleY 192.442
      }
      {
       coords -2.03 0 1.04
       angleY 192.442
      }
      {
       coords -8.99 0 2.576
       angleY 192.408
      }
      {
       coords -15.951 0 4.107
       angleY 192.348
      }
      {
       coords -9.195 0 2.54
       angleY 12.622
      }
      {
       coords 25.623 0 -5.238
       angleY 12.585
      }
      {
       coords 60.441 0 -13.001
       angleY 12.561
      }
      {
       coords 67.397 0 -14.551
       angleY 12.561
      }
      {
       coords 74.354 0 -16.101
       angleY 12.561
      }
      {
       coords 81.311 0 -17.651
       angleY 12.518
      }
      {
       coords 88.269 0 -19.196
       angleY 12.518
      }
      {
       coords 95.226 0 -20.741
       angleY 12.518
      }
      {
       coords 113.178 0 -24.727
       angleY 12.391
      }
      {
       coords 134.097 0 -29.263
       angleY 11.058
      }
     }
     $grp SCR_DestructibleEntity : "{47F1F31525B3171C}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_D_B.et" {
      {
       coords 60.645 0 -12.798
       angleY 192.458
      }
      {
       coords 4.934 0 -0.496
       angleY 192.442
      }
      {
       coords 11.695 0 -2.129
       angleY 12.585
      }
     }
     $grp SCR_DestructibleEntity : "{595F29E55480E432}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_B.et" {
      {
       coords 67.616 0 -14.338
       angleY 192.459
      }
      {
       coords 53.681 0 -11.26
       angleY 192.459
      }
      {
       coords 25.832 0 -5.107
       angleY 192.442
      }
      {
       coords -23.124 0 5.678
       angleY 12.752
      }
      {
       coords -16.161 0 4.103
       angleY 12.642
      }
      {
       coords -2.24 0 0.983
       angleY 12.585
      }
      {
       coords 4.728 0 -0.573
       angleY 12.585
      }
      {
       coords 18.656 0 -3.683
       angleY 12.585
      }
      {
       coords 32.579 0 -6.791
       angleY 12.574
      }
      {
       coords 39.547 0 -8.345
       angleY 12.561
      }
      {
       coords 46.516 0 -9.898
       angleY 12.561
      }
      {
       coords 102.184 0 -22.286
       angleY 12.518
      }
      {
       coords 120.139 0 -26.256
       angleY 12.264
      }
      {
       coords 127.115 0 -27.773
       angleY 12.028
      }
     }
     SCR_DestructibleEntity : "{95A1D31077D47BEA}PrefabLibrary/Walls/Concrete/ConcreteWall_01_Pole.et" {
      coords 141.1 0 -30.64
      angleY 6.268
     }
     SCR_DestructibleEntity : "{CAFF4B51059A0F81}PrefabLibrary/Walls/Concrete/ConcreteWall_01_3m.et" {
      coords 109.154 0 -23.833
      angleY 12.518
     }
     SCR_DestructibleEntity : "{D242B6296793D56E}PrefabLibrary/Walls/Concrete/ConcreteWall_01_D.et" {
      coords 11.9 0 -2.033
      angleY 192.442
     }
    }
   }
  }
 }
 {
  coords 743.64 39 2627.096
  angleY -27.644
  Points {
   ShapePoint "{650B33EF344B85E3}" {
    Position -49.198 0.001 9.889
   }
   ShapePoint "{650B33EEE0A84D71}" {
    Position 41.202 0 -14.748
    Data {
     SplinePointData SplinePointData {
      InTangent -2.026 0 1.227
      OutTangent -2.026 0 1.227
     }
    }
   }
   ShapePoint "{650B33EEE36010D1}" {
    Position 88.456 0 -24.886
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{E00BA421CC399343}Prefabs/WEGenerators/Walls/Concrete/WG_ConcreteWall_01.et" {
    Flags 1048579
    PostPadding 1.23
    m_aWallGroups {
     WallLengthGroup "{50A296D5E6CC6685}" {
      m_aWallPrefabs {
       WallWeightPair "{50A296D5E01B757C}" {
       }
      }
     }
    }
    {
     $grp SCR_DestructibleEntity : "{350B1D05E8446B1C}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_A.et" {
      {
       coords -49.302 0 9.918
       angleY 15.344
      }
      {
       coords -42.429 0 8.032
       angleY 15.344
      }
      {
       coords -14.909 0 0.481
       angleY 15.344
      }
      {
       coords -8.036 0 -1.405
       angleY 15.312
      }
      {
       coords -1.161 0 -3.288
       angleY 15.263
      }
      {
       coords 12.602 0 -7.043
       angleY 15.263
      }
      {
       coords 33.245 0 -12.657
       angleY 14.94
      }
      {
       coords 54.11 0 -17.402
       angleY 12.184
      }
      {
       coords 75.027 0 -21.95
       angleY 12.336
      }
     }
     $grp SCR_DestructibleEntity : "{47F1F31525B3171C}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_D_B.et" {
      {
       coords -28.671 0 4.257
       angleY 15.344
      }
      {
       coords 26.36 0 -10.798
       angleY 15.109
      }
     }
     $grp SCR_DestructibleEntity : "{595F29E55480E432}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_B.et" {
      {
       coords -35.556 0 6.146
       angleY 15.344
      }
      {
       coords -21.794 0 2.37
       angleY 15.344
      }
      {
       coords 5.714 0 -5.164
       angleY 15.263
      }
      {
       coords 40.13 0 -14.501
       angleY 11.437
      }
      {
       coords 47.128 0 -15.915
       angleY 12.023
      }
      {
       coords 61.077 0 -18.906
       angleY 12.278
      }
      {
       coords 68.053 0 -20.424
       angleY 12.336
      }
     }
     SCR_DestructibleEntity : "{95A1D31077D47BEA}PrefabLibrary/Walls/Concrete/ConcreteWall_01_Pole.et" {
      coords 86.026 0 -24.355
      angleY 12.336
     }
     SCR_DestructibleEntity : "{CAFF4B51059A0F81}PrefabLibrary/Walls/Concrete/ConcreteWall_01_3m.et" {
      coords 81.99 0 -23.472
      angleY 12.336
     }
     SCR_DestructibleEntity : "{D242B6296793D56E}PrefabLibrary/Walls/Concrete/ConcreteWall_01_D.et" {
      coords 19.478 0 -8.919
      angleY 15.263
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{061EFBBB385DAF01}Prefabs/Props/VehicleParts/Tires/Tire_UAZ469_pile.et" {
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1183.76 38 2817.552
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1180.291 38 2827.531
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1150.225 38 2837.481
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1123.456 38 2833.566
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1138.075 38.009 2786.477
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 984.243 39.01 2765.708
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 923.296 39 2847.833
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 916.674 39 2849.943
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 930.525 39 2878.207
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 911.805 39 2882.88
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 795.381 39 2786.174
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 798.299 39 2781.579
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 952.534 39 2809.513
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 987.914 39 2517.433
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1020.727 39 2541.579
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.042 1.045 -0.035
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.011 0.212 0.011
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.024 0.841 0.016
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.01 0.425 0.02
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
    coords -0.016 0.634 -0.008
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1146.729 39 2732.167
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1154.027 39 2743.903
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1158.921 39 2756.576
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1152.395 38.135 2778.08
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
  }
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    SimState Collision
    ResponseIndex "Normal"
   }
  }
  coords 1146.157 38.05 2783.352
  scale 1.6
  {
   GenericEntity {
    ID "5216C470CA8B3802"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B3808"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B3817"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B3836"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
   GenericEntity {
    ID "5216C470CA8B38E6"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      SimState Collision
      ResponseIndex "Normal"
     }
    }
   }
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{12981279D4DB92D3}Prefabs/Structures/Infrastructure/Bridges/ConcreteBridge_01/ConcreteBridge_01_Narrow_Base.et" {
 {
  coords 847.189 41.527 2750.952
  angleY 55.008
  angleZ -4.264
  scale 3.8
 }
 {
  coords 888.184 47.569 2692.454
  angleY 55.008
  angleZ -9.519
  scale 3.8
 }
 {
  coords 963.383 42.005 2585.835
  angleX 0.023
  angleY -126.267
  angleZ -6.816
  scale 3.8
 }
 {
  coords 975.237 39.516 2569.49
  angleY -125.768
  angleZ -6.816
  scale 3.8
 }
 {
  coords 1004.007 37.218 2529.553
  angleY -125.768
  angleZ -2.673
  scale 3.8
 }
 {
  coords 860.164 42.725 2732.481
  angleY 55.008
  angleZ -5.662
  scale 3.8
 }
 {
  coords 824.12 38.58 2783.909
  angleY 55.008
  angleZ -4.264
  scale 3.8
 }
}
$grp GenericEntity : "{24DE47095BD6BE7B}Prefabs/Props/Agriculture/Farm/HayBale_01_square_big.et" {
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
   }
  }
  coords 946.029 39 2815.336
  angleY -48.469
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
   }
  }
  coords 975.503 39 2770.972
  angleY -34.658
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
   }
  }
  coords 957.579 39 2799.47
  angleY -24.793
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
   }
  }
  coords 931.059 39 2835.907
  angleY -25.939
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
   }
  }
  coords 962.137 39 2840.033
  angleY -37.033
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
   }
  }
  coords 921.533 39 2883.427
  angleY -60.959
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
   }
  }
  coords 791.668 39 2793.927
  angleY -175.029
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
   }
  }
  coords 802.929 39 2774.766
  angleY 122.064
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
   }
  }
  coords 987.547 39 2758.103
  angleY -71.947
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
   }
  }
  coords 1193.536 38.485 2743.7
  angleY -10.252
  scale 2.5
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    ResponseIndex "LargeDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    CollisionVelocityThreshold 250
    m_bPassDamageToChildren 0
   }
  }
  coords 1155.959 38.573 2766.093
  angleY -14.833
  scale 2.5
 }
}
GenericEntity : "{26649EBE262394AE}Prefabs/Structures/Infrastructure/Roads/Runway/Runway_Line_WaitStart.et" {
 coords 693.56 39.022 2581.399
 angleY 75.576
 scale 3
}
SCR_DestructibleBuildingEntity : "{64C2C8AA530691EF}Prefabs/Structures/Agriculture/Gates/GateCollectiveFarm_base.et" {
 coords 693.693 -20.944 2580.732
 angleY 75.446
 scale 6.598
}
$grp SCR_DestructibleBuildingEntity : "{FF4D386515F942C0}Prefabs/Structures/Infrastructure/Bridges/ConcreteBridge_01/ConcreteBridge_01_Pillar.et" {
 {
  coords 913.257 30.875 2656.016
  angleY 54.831
  scale 2.8
 }
 {
  coords 942.05 24.488 2614.589
  angleY 53.888
  scale 2.8
 }
}