$grp Vehicle : "{0B2C142387AF9D3A}Prefabs/Vehicles/Wheeled/S105/Event/S105_rally_12.et" {
 S105_rally_2 {
  coords 672.27 39 2548.479
  angleY 77.092
 }
 S105_rally_9 {
  coords 663.097 39 2553.019
  angleY 74.837
 }
}
$grp Vehicle : "{2FA4748507F1C9A9}Prefabs/Vehicles/Wheeled/S105/S105_rally_Mlada_Boleslav_Blue.et" {
 S105_rally_Mlada_Boleslav_Blue1 {
  coords 668.882 39.058 2561.543
  angleY 75.734
 }
 S105_rally_Mlada_Boleslav_Blue2 {
  coords 1185.99 38 2797.779
  angleY -84.401
 }
}
$grp Vehicle : "{A30DB2DB4BAC3921}Prefabs/Vehicles/Wheeled/S105/S105_rally_Mlada_Boleslav_TF.et" {
 S105_rally_Mlada_Boleslav_TF1 {
  coords 667.777 39.058 2566.173
  angleY 75.043
 }
 S105_rally_Mlada_Boleslav_TF2 {
  coords 1189.843 38.948 2764.581
  angleY -44.163
 }
 S105_rally_Mlada_Boleslav_TF3 {
  coords 654.07 39.058 2584.672
  angleY 75.043
 }
 S105_rally_Mlada_Boleslav_TF4 {
  coords 661.161 39.058 2588.95
  angleY 75.043
 }
 S105_rally_Mlada_Boleslav_TF5 {
  coords 653.032 39 2589.227
  angleY 76.4
 }
 S105_rally_Mlada_Boleslav_TF6 {
  coords 646.949 39.058 2584.591
  angleY 75.043
 }
 S105_rally_Mlada_Boleslav_TF7 {
  coords 654.047 39.058 2557.361
  angleY 75.043
 }
}
$grp Vehicle : "{AF6308923B767928}Prefabs/Vehicles/Wheeled/S105/S105_rally_Mlada_Boleslav_Red.et" {
 S105_rally_Mlada_Boleslav_Red1 {
  coords 1000.519 39 2496.088
  angleY 104.823
 }
 S105_rally_Mlada_Boleslav_Red2 {
  coords 1308.251 39 2089.089
  angleY 33.482
 }
 S105_rally_Mlada_Boleslav_Red3 {
  coords 1361.781 39 2248.193
  angleY -79.677
 }
 S105_rally_Mlada_Boleslav_Red4 {
  coords 664.521 39 2548.747
  angleY 75.149
 }
 S105_rally_Mlada_Boleslav_Red5 {
  coords 664.025 39 2579.827
  angleY 75.149
 }
 S105_rally_Mlada_Boleslav_Red6 {
  coords 652.068 39 2593.537
  angleY 75.759
 }
}
Vehicle S105_rally_Mlada_Boleslav_1 : "{BF05D804EE8ACB4C}Prefabs/Vehicles/Wheeled/S105/Event/S105_rally_Mlada_Boleslav_9.et" {
 coords 670.171 39.068 2557.227
 angleY 75.565
}
$grp Vehicle : "{C317A1A221DC7655}Prefabs/Vehicles/Wheeled/S105/S105_rally_Mlada_Boleslav_Yellow.et" {
 S105_rally_Mlada_Boleslav_Yellow1 {
  coords 671.149 39.01 2552.826
  angleY 75.1
 }
 S105_rally_Mlada_Boleslav_Yellow2 {
  coords 656.655 39.01 2575.372
  angleY 76.407
 }
 S105_rally_Mlada_Boleslav_Yellow3 {
  coords 662.188 39.01 2584.179
  angleY 76.407
 }
 S105_rally_Mlada_Boleslav_Yellow4 {
  coords 651.06 39 2597.189
  angleY 74.469
 }
 S105_rally_Mlada_Boleslav_Yellow5 {
  coords 647.977 39.01 2579.82
  angleY 76.407
 }
 S105_rally_Mlada_Boleslav_Yellow6 {
  coords 655.074 39.01 2552.588
  angleY 76.407
 }
}
$grp Vehicle : "{D44387B398A039A5}Prefabs/Vehicles/Wheeled/S105/Event/S105_rally_64.et" {
 S105_rally_1 {
  coords 1519.132 39.01 2828.969
  angleY 124.451
 }
 S105_rally_3 {
  coords 1514.343 39.01 2827.985
  angleY 124.451
 }
 S105_rally_5 {
  coords 1318.754 39.01 2741.223
  angleY 41.453
 }
 S105_rally_4 {
  coords 1372.135 39.01 2225.432
  angleY -72.217
 }
 S105_rally_6 {
  coords 1316.27 39.01 2747.066
  angleY 85.901
 }
 S105_rally_7 {
  coords 1535.267 39 2769.588
  angleY -75.574
 }
 S105_rally_8 {
  coords 660.76 39.01 2561.976
  angleY 73.838
 }
 S105_rally_10 {
  coords 658.579 39 2597.526
  angleY 73.796
 }
 S105_rally_11 {
  coords 644.369 39 2593.169
  angleY 73.796
 }
 S105_rally_12 {
  coords 648.92 39 2574.805
  angleY 73.796
 }
}
$grp Vehicle : "{F0C7FABE5E0F7D8B}Prefabs/Vehicles/Wheeled/S105/S105_rally_Mlada_Boleslav.et" {
 S105_rally_Mlada_Boleslav1 {
  coords 655.373 39.01 2579.617
  angleY 75.161
 }
 S105_rally_Mlada_Boleslav2 {
  coords 1198.997 37.031 2626.621
  angleY 88.479
 }
 S105_rally_Mlada_Boleslav3 {
  coords 1199.035 37.031 2620.876
  angleY 69.718
 }
 S105_rally_Mlada_Boleslav4 {
  coords 662.111 39 2557.442
  angleY 74.978
 }
 S105_rally_Mlada_Boleslav5 {
  coords 659.766 39 2593.326
  angleY 75.563
 }
 S105_rally_Mlada_Boleslav6 {
  coords 645.556 39 2588.969
  angleY 75.563
 }
 S105_rally_Mlada_Boleslav7 {
  coords 652.653 39 2561.737
  angleY 75.563
 }
}