GenericEntity : "{EC0B2A922E4AD1AB}Prefabs/Weapons/Rifles/SCARH/Rifle_SCARH_Base.et" {
 ID "CFBAA4B725411E45"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Materials {
    MaterialAssignClass "{66D415441ABCBD18}" {
     SourceMaterial "SCARH_buttstock"
     AssignedMaterial "{0A862D187FBF611D}Assets/Weapons/Rifles/SCAR/Data/BLK/SCARH_buttstock_BLK.emat"
    }
    MaterialAssignClass "{66D415441ABCBD20}" {
     SourceMaterial "SCARH_receiver"
     AssignedMaterial "{B64D4EFF19307B53}Assets/Weapons/Rifles/SCAR/Data/BLK/SCARH_receiver_BLK.emat"
    }
    MaterialAssignClass "{66D415441ABCBD2E}" {
     SourceMaterial "pistol_grip_A2"
     AssignedMaterial "{1323E022549572CF}Assets/Weapons/Rifles/SCAR/Data/BLK/pistol_grip_A2_BLK.emat"
    }
   }
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName SCR_InventoryUIInfo "{5222CB07CFF6712A}" {
     Name "#WCS-Weapon_SCARH_Name - #WCS-Camo_Black"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{626E2147F1287008}" {
       AttachmentSlot InventoryStorageSlot "{626E2147FFDB258A}" {
        Prefab "{B557C022319FA38D}Prefabs/Weapons/Attachments/Muzzle/762x51/Suppressor_DDWave.et"
       }
      }
     }
    }
   }
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "#WCS-Weapon_SCARH_Name #WCS-Camo_Black"
   }
  }
 }
}