GenericEntity : "{9BC591047D1E5EAD}Prefabs/Weapons/Rifles/SCARH/Rifle_SCARH_BLK.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{61785E090D534961}" {
     AttachmentSlot InventoryStorageSlot Foregrip {
      Offset 0 0.037 -0.1622
      Prefab "{852FB88E8AD446C8}Prefabs/Weapons/Attachments/Underbarrel/UGL_RHS_M203_NoSight.et"
     }
    }
    AttachmentSlotComponent "{61785E090D53496F}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot Optic {
      Prefab ""
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{626E2147F1287008}" {
       AttachmentSlot InventoryStorageSlot "{626E2147FFDB258A}" {
       }
      }
     }
    }
   }
  }
 }
 coords 0 0 0.022
}