$grp SCR_BaseTriggerEntity {
 truck1 {
  coords 4092.491 144.986 6648.339
 }
 truck2 {
  coords 4092.491 144.763 6658.339
 }
 truck3 {
  coords 4092.491 144.395 6668.339
 }
 truck4 {
  coords 4092.491 144.114 6678.339
 }
 truck5 {
  coords 4092.491 143.856 6688.339
 }
 truck6 {
  coords 4092.491 143.612 6698.339
 }
 truck7 {
  coords 4122.49 146.611 6648.337
 }
 truck8 {
  coords 4122.49 146.362 6658.337
 }
 truck9 {
  coords 4122.49 146.185 6668.337
 }
 truck10 {
  coords 4122.49 145.908 6678.337
 }
 truck11 {
  coords 4122.49 145.669 6688.337
 }
 truck12 {
  coords 4122.49 145.418 6698.337
 }
 truck13 {
  coords 4152.49 148.315 6648.336
 }
 truck14 {
  coords 4152.49 148.143 6658.336
 }
 truck15 {
  coords 4152.49 147.923 6668.336
 }
 truck16 {
  coords 4152.49 147.682 6678.336
 }
 truck17 {
  coords 4152.49 147.526 6688.336
 }
 truck18 {
  coords 4152.49 147.282 6698.336
 }
 truck19 {
  coords 4182.49 150.018 6648.335
 }
 truck20 {
  coords 4182.49 149.87 6658.335
 }
 truck21 {
  coords 4182.49 149.658 6668.335
 }
 truck22 {
  coords 4182.49 149.481 6678.335
 }
 truck23 {
  coords 4182.49 149.319 6688.335
 }
 truck24 {
  coords 4182.49 149.205 6698.335
 }
 aaSpawnAssets {
  coords 4087.558 141.685 6754.984
  userScript "	string ural = \"{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et\";"\
  "	string truck = \"{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et\";"\
  "	string mortar = \"{CB56A2564414B7D6}Prefabs/Compositions/Misc/SubCompositions/Foundation_Mortar_USSR.et\";"\
  "	"\
  "	void spawnthings()"\
  "	{"\
  "		EntitySpawnParams spawnParams = new EntitySpawnParams();"\
  "		spawnParams.TransformMode = ETransformMode.WORLD;"\
  "		"\
  "		for (int i = 1; i <= 24; i++) "\
  "		{"\
  "			string truckName = \"truck\" + i.ToString();"\
  "			IEntity spawnTruck = GetGame().GetWorld().FindEntityByName(truckName);"\
  "		"\
  "			spawnParams.Transform[3] = spawnTruck.GetOrigin();"\
  "			GetGame().SpawnEntityPrefab(Resource.Load(truck),GetGame().GetWorld(),spawnParams);"\
  "		}"\
  "		"\
  "		for (int i = 1; i <= 21; i++) "\
  "		{"\
  "			string uralName = \"ural\" + i.ToString();"\
  "			IEntity spawnUral = GetGame().GetWorld().FindEntityByName(uralName);"\
  "		"\
  "			spawnParams.Transform[3] = spawnUral.GetOrigin();"\
  "			GetGame().SpawnEntityPrefab(Resource.Load(ural),GetGame().GetWorld(),spawnParams);"\
  "		}"\
  "		"\
  "		for (int i = 1; i <= 2; i++) "\
  "		{"\
  "			string mortarName = \"mortar\" + i.ToString();"\
  "			IEntity spawnmortar = GetGame().GetWorld().FindEntityByName(mortarName);"\
  "		"\
  "			spawnParams.Transform[3] = spawnmortar.GetOrigin();"\
  "			GetGame().SpawnEntityPrefab(Resource.Load(mortar),GetGame().GetWorld(),spawnParams).SetYawPitchRoll(\"90 0 0\");"\
  "		}	"\
  "		"\
  "	}"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(spawnthings, 3000, false);"\
  "	"
 }
 mortar1 {
  coords 1391.86 183.122 7469.787
 }
 mortar2 {
  coords 1391.86 183.122 7459.567
 }
 ural1 {
  coords 3224.552 85.782 7300.526
 }
 ural2 {
  coords 3218.863 86.348 7293.143
 }
 ural3 {
  coords 3212.447 87.149 7284.1
 }
 ural4 {
  coords 559.592 225.921 7013.429
 }
 ural5 {
  coords 555.276 225.815 7008.688
 }
 ural6 {
  coords 550.524 226.007 7002.839
 }
 ural7 {
  coords 546.28 226.17 6996.871
 }
 ural8 {
  coords 542.112 226.257 6990.919
 }
 ural9 {
  coords 536.491 226.498 6983.354
 }
 ural10 {
  coords 544.914 226.461 7014.573
 }
 ural11 {
  coords 540.162 226.68 7008.724
 }
 ural12 {
  coords 535.918 226.809 7002.755
 }
 ural13 {
  coords 531.75 226.891 6996.803
 }
 ural14 {
  coords 526.129 227.078 6989.238
 }
 ural15 {
  coords 549.23 226.257 7019.313
 }
 ural16 {
  coords 535.041 227.107 7020.308
 }
 ural17 {
  coords 530.289 227.188 7014.458
 }
 ural18 {
  coords 526.045 227.38 7008.49
 }
 ural19 {
  coords 521.877 227.487 7002.54
 }
 ural20 {
  coords 516.256 227.639 6994.973
 }
 ural21 {
  coords 539.357 226.884 7025.05
 }
}
$grp SCR_VehicleSpawn {
 tank {
  coords 3221.303 98.473 7431.423
  angleY 25.305
  m_rnPrefab "{726286E1F9570EA1}Prefabs/Vehicles/Tracked/T-72B/T72B_base.et"
  respawnDelay 10000
  firstSpawn 1
 }
 engiTruck {
  coords 3260.529 97.031 7484.276
  angleY -163.712
  m_rnPrefab "{1328D98FC897D948}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_engineer_OPFOR.et"
  respawnDelay 10000
  firstSpawn 1
 }
 engiTruck2 {
  coords 3266.281 97.031 7482.595
  angleY -163.712
  m_rnPrefab "{1328D98FC897D948}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_engineer_OPFOR.et"
  respawnDelay 10000
  firstSpawn 1
 }
 tank2 {
  coords 512.771 230.276 7147.049
  angleY -159.836
  m_rnPrefab "{726286E1F9570EA1}Prefabs/Vehicles/Tracked/T-72B/T72B_base.et"
  respawnDelay 10000
  firstSpawn 1
 }
 engiTruck3 {
  coords 531.725 229.632 7139.489
  angleY -134.902
  m_rnPrefab "{1328D98FC897D948}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_engineer_OPFOR.et"
  respawnDelay 10000
  firstSpawn 1
 }
 engiTruck4 {
  coords 537.59 229.388 7133.604
  angleY -134.902
  m_rnPrefab "{1328D98FC897D948}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_engineer_OPFOR.et"
  respawnDelay 10000
  firstSpawn 1
 }
 opAmb {
  coords 3170.931 104.1 7395.125
  angleY 73.006
  m_rnPrefab "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et"
  respawnDelay 10000
  firstSpawn 1
 }
 opAmb2 {
  coords 585.058 224.87 7034.865
  angleY -26.907
  m_rnPrefab "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et"
  respawnDelay 10000
  firstSpawn 1
 }
 opAmb3 {
  coords 598.974 224.393 7043.009
  angleY -26.907
  m_rnPrefab "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et"
  respawnDelay 10000
  firstSpawn 1
 }
 bluAmb {
  coords 4157.895 147.086 6730.036
  angleY -89.973
  m_rnPrefab "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et"
  respawnDelay 10000
  firstSpawn 1
 }
 bluAmb2 {
  coords 4157.897 147.086 6738.417
  angleY -89.973
  m_rnPrefab "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et"
  respawnDelay 10000
  firstSpawn 1
 }
 bluAmb3 {
  coords 4157.902 147.086 6747.909
  angleY -89.973
  m_rnPrefab "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et"
  respawnDelay 10000
  firstSpawn 1
 }
 tank3 {
  coords 491.379 230.879 7162.495
  angleY -159.836
  m_rnPrefab "{726286E1F9570EA1}Prefabs/Vehicles/Tracked/T-72B/T72B_base.et"
  respawnDelay 10000
  firstSpawn 1
 }
}
$grp GenericEntity : "{190CC54D175F52CB}Prefabs/Props/Military/SupplyBox/SupplyShippingContainers/SupplyShippingContainers_01/SupplyShippingContainers_01_10ft.et" {
 mortarSupplies {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 4000
      m_fResourceValueMax 4000
      m_bEnableResourceGain 1
      m_fResourceGain 1.6
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 1392.408 179.324 7463.26
 }
 engiSupplies {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 2000
      m_fResourceValueMax 2000
      m_fResourceGain 1.6
      m_eOnEmptyBehavior DELETE
     }
    }
   }
  }
  coords 3258.318 97.031 7494.626
  angleY 20.325
 }
 engiSupplies2 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 2000
      m_fResourceValueMax 2000
      m_bEnableResourceGain 1
      m_fResourceGain 1.6
      m_eOnEmptyBehavior DELETE
     }
    }
   }
  }
  coords 543.121 229.085 7126.836
  angleY 44.924
 }
}
$grp StaticModelEntity : "{D4ABEC6A0DB2E253}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/Utility/E_Helipad_Lights_US_01.et" {
 {
  coords 4086.72 2.084 6553.545
  {
   SCR_VehicleSpawn BH {
    coords -0.905 0.371 -0.463
    angleY -91.6
    m_rnPrefab "{420562B2B5D106C3}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_UH60_unarmed.et"
    respawnDelay 10000
    firstSpawn 1
   }
  }
 }
 {
  coords 4086.72 1.336 6524.739
  {
   SCR_VehicleSpawn BH2 {
    coords -0.905 0.371 -0.463
    angleY -91.6
    m_rnPrefab "{420562B2B5D106C3}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_UH60_unarmed.et"
    respawnDelay 10000
    firstSpawn 1
   }
  }
 }
 {
  coords 4086.72 2.535 6581.559
  {
   SCR_VehicleSpawn BH3 {
    coords -0.905 0.371 -0.463
    angleY -91.6
    m_rnPrefab "{420562B2B5D106C3}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_UH60_unarmed.et"
    respawnDelay 10000
    firstSpawn 1
   }
  }
 }
 {
  coords 4086.72 0.597 6493.891
  {
   SCR_VehicleSpawn BH4 {
    coords -0.905 0.371 -0.463
    angleY -91.6
    m_rnPrefab "{420562B2B5D106C3}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_UH60_unarmed.et"
    respawnDelay 10000
    firstSpawn 1
   }
  }
 }
}