PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 coords 461.703 231.779 7046.461
 m_MarkerColor 0.502 0 0 1
 m_sDescription "Opfor Respawn"
 m_aVisibleForFactions {
  "OPFOR"
 }
}
$grp PS_ManualMarker : "{AE820D882CD0ACC4}PrefabsEditable/Markers/OPFORSafeStartBorderMarker.et" {
 {
  coords 3403.596 118.927 7880.879
  angleY -24.569
 }
 {
  coords 3486.756 118.927 7698.988
  angleY -24.569
 }
 {
  coords 3569.916 118.927 7517.096
  angleY -24.569
 }
 {
  coords 3653.075 118.927 7335.204
  angleY 22.476
 }
 {
  coords 3576.617 118.927 7150.396
  angleY 22.476
 }
 {
  coords 3500.159 118.927 6965.587
  angleY 22.476
 }
 {
  coords 3423.701 118.927 6780.778
  angleY 22.476
 }
 {
  coords 3347.243 118.927 6595.969
  angleY 22.476
 }
 {
  coords 3270.785 118.927 6411.16
  angleY 22.476
 }
 {
  coords 3194.327 118.927 6226.352
  angleY 22.476
 }
}
$grp PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
 {
  coords 4895.425 139.526 6213.99
  angleY 0
 }
 {
  coords 4695.425 139.526 6213.99
  angleY 0
 }
 {
  coords 4495.425 139.526 6213.99
  angleY 0
 }
 {
  coords 4295.425 139.526 6213.99
  angleY 0
 }
 {
  coords 4095.425 139.526 6213.99
  angleY 0
 }
 {
  coords 3895.425 139.526 6213.99
  angleY 0
 }
 {
  coords 3695.425 139.526 6213.99
  angleY 0
 }
 {
  coords 3495.425 139.526 6213.99
  angleY 0
 }
 {
  coords 3295.425 139.526 6213.99
  angleY 0
 }
 {
  coords 3095.425 139.526 6213.99
  angleY 0
 }
 {
  coords 2895.425 139.526 6213.99
  angleY 0
 }
 {
  coords 2695.425 139.526 6213.99
  angleY 0
 }
 {
  coords 2495.425 139.526 6213.99
  angleY 0
 }
 {
  coords 2295.425 139.526 6213.99
  angleY 0
 }
 {
  coords 2095.425 139.526 6213.99
  angleY 0
 }
 {
  coords 1895.425 139.526 6213.99
  angleY 0
 }
 {
  coords 1695.425 139.526 6213.99
  angleY 0
 }
 {
  coords 1495.425 139.526 6213.99
  angleY 0
 }
 {
  coords 1295.425 139.526 6213.99
  angleY 0
 }
 {
  coords 1095.425 139.526 6213.99
  angleY 0
 }
 {
  coords 895.425 139.526 6213.99
  angleY 0
 }
 {
  coords 695.425 139.526 6213.99
  angleY 0
 }
 {
  coords 495.425 139.526 6213.99
  angleY 0
 }
 {
  coords 295.425 139.526 6213.99
  angleY 0
 }
 {
  coords 95.425 139.526 6213.99
  angleY 0
 }
 {
  coords 4895.425 139.526 6413.99
  angleY 0
 }
 {
  coords 4895.425 139.526 6613.99
  angleY 0
 }
 {
  coords 4895.425 139.526 6813.99
  angleY 0
 }
 {
  coords 4895.425 139.526 7013.99
  angleY 0
 }
 {
  coords 4895.425 139.526 7213.99
  angleY 0
 }
 {
  coords 4895.425 139.526 7413.99
  angleY 0
 }
 {
  coords 4895.425 139.526 7613.99
  angleY 0
 }
 {
  coords 4895.425 139.526 7813.99
  angleY 0
 }
}