SCR_BaseTriggerEntity ObjObj {
 coords 3586.549 71.569 7578.35
 userScript "	void respawnOpfor()"\
 "	{"\
 "		if (RplSession.Mode() == RplMode.Dedicated) "\
 "		{"\
 "			CRF_Gamemode gm = CRF_Gamemode.GetInstance();"\
 "			gm.m_iOPFORTickets = 100;"\
 "			gm.RespawnSide(\"OPFOR\");"\
 "			GetGame().GetCallqueue().CallLater(respawnOpforCleanup, 10000, false);"\
 "		}"\
 "	}"\
 "	"\
 "	void respawnOpforCleanup()"\
 "	{"\
 "		if (RplSession.Mode() == RplMode.Dedicated) "\
 "		{"\
 "			CRF_Gamemode gm = CRF_Gamemode.GetInstance();"\
 "			gm.m_iOPFORTickets = 0;"\
 "		}"\
 "	}"\
 "	"\
 "	void unlockZone2()"\
 "	{"\
 "			IEntity zoneMarkers = GetGame().GetWorld().FindEntityByName(\"zone1markers\");"\
 "			SCR_EntityHelper.DeleteEntityAndChildren(zoneMarkers);"\
 "			SCR_PopUpNotification.GetInstance().PopupMsg(\"Zone 2 is now unlocked\", duration: 10);"\
 "	}"\
 "	"\
 "	void unlockZone3()"\
 "	{"\
 "			IEntity zoneMarkers = GetGame().GetWorld().FindEntityByName(\"zone2markers\");"\
 "			SCR_EntityHelper.DeleteEntityAndChildren(zoneMarkers);"\
 "			SCR_PopUpNotification.GetInstance().PopupMsg(\"Zone 3 is now unlocked\", duration: 10);"\
 "	}"
}
$grp GenericEntity : "{3FD3F403025BBDF5}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Large_01/SupplyStack_Large_01_storage.et" {
 ObjA {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 1
   }
  }
  coords 3362.514 87.031 7482.474
  destructor ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"OBJ 1 destroyed. Opfor respawns in 10 sec. Zone 2 unlocks in 2 min.\", duration: 10);"\
  "		"\
  "		if (RplSession.Mode() == RplMode.Dedicated)"\
  "		{"\
  "			int playerCount = GetGame().GetPlayerManager().GetPlayerCount();"\
  "			int bluforCount = Math.Ceil(playerCount / 5 * 3);"\
  "			CRF_Gamemode gm = CRF_Gamemode.GetInstance();"\
  "			gm.m_iBLUFORTickets = gm.m_iBLUFORTickets + Math.Ceil(bluforCount * 0.5);"\
  "		}"\
  "		"\
  "		ObjObj_Class obj = ObjObj_Class.Cast(GetGame().GetWorld().FindEntityByName(\"ObjObj\"));"\
  "		"\
  "		GetGame().GetCallqueue().CallLater(obj.respawnOpfor, 15000, false);"\
  "		GetGame().GetCallqueue().CallLater(obj.unlockZone2, 120000, false);"\
  "	"
  {
   SCR_VehicleSpawn ZU {
    coords 3.864 0 -3.18
    angleY -50.586
    m_rnPrefab "{FD109F3702AAB392}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ZU23.et"
    respawnDelay 10000
    firstSpawn 1
    {
     $grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
      {
       coords -3.121 0 0.707
       angleY 89.026
      }
      {
       coords -3.065 0 -2.57
       angleY 89.026
      }
      {
       coords 1.538 -0.211 -4.904
       angleY -179.924
      }
      {
       coords -1.739 -0.067 -4.897
       angleY -179.924
      }
      {
       coords 2.933 -0.077 -2.469
       angleY 89.026
      }
      {
       coords 2.878 0 0.809
       angleY 89.026
      }
      {
       coords 3.079 0 4.5
       angleY 178.76
      }
      {
       coords -2.946 0 4.417
       angleY 178.76
      }
     }
    }
   }
   PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
    coords 0.673 0 -1.511
    m_MarkerColor 0.502 0 0 1
    m_sQuadName "fortification"
    m_sDescription "ZU-23"
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
 ObjB {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 1
   }
  }
  coords 2400.111 183.924 7517.198
  destructor ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"OBJ 2 destroyed. Opfor respawns in 10 sec. Zone 3 unlocks in 2 min.\", duration: 10);"\
  "		"\
  "		if (RplSession.Mode() == RplMode.Dedicated)"\
  "		{"\
  "			int playerCount = GetGame().GetPlayerManager().GetPlayerCount();"\
  "			int bluforCount = Math.Ceil(playerCount / 5 * 3);"\
  "			CRF_Gamemode gm = CRF_Gamemode.GetInstance();"\
  "			gm.m_iBLUFORTickets = gm.m_iBLUFORTickets + Math.Ceil(bluforCount * 0.5);"\
  "		}"\
  "		"\
  "		ObjObj_Class obj = ObjObj_Class.Cast(GetGame().GetWorld().FindEntityByName(\"ObjObj\"));"\
  "		"\
  "		GetGame().GetCallqueue().CallLater(obj.respawnOpfor, 15000, false);"\
  "		GetGame().GetCallqueue().CallLater(obj.unlockZone3, 120000, false);"\
  "	"
  {
   $grp SCR_VehicleSpawn {
    fuel {
     coords 3.23 0.168 5.296
     angleY -50.586
     m_rnPrefab "{4A59DAEFE645E8A0}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker_CIV_orange.et"
     respawnDelay 10000
     firstSpawn 1
     {
      $grp StaticModelEntity : "{5608B9078BF2AC5A}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragonsteeth_01_old_V1.et" {
       {
        coords 3.788 0.439 4.516
        angleY 50.586
       }
       {
        coords -3.316 0.375 5.534
        angleY 50.586
       }
       {
        coords 2.417 -0.38 -5.411
        angleY 50.586
       }
       {
        coords -2.48 -0.456 -5.125
        angleY 50.586
       }
       {
        coords 0.072 -0.556 -7.113
        angleY 50.586
       }
       {
        coords 0.005 0.6 7.486
        angleY 50.586
       }
      }
     }
    }
    fuel2 {
     coords -5.544 0.068 -3.936
     angleY -50.586
     m_rnPrefab "{4A59DAEFE645E8A0}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker_CIV_orange.et"
     respawnDelay 10000
     firstSpawn 1
     {
      $grp StaticModelEntity : "{5608B9078BF2AC5A}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragonsteeth_01_old_V1.et" {
       {
        coords 3.788 0.323 4.516
        angleY 50.586
       }
       {
        coords -3.316 0.202 5.534
        angleY 50.586
       }
       {
        coords 2.417 -0.369 -5.411
        angleY 50.586
       }
       {
        coords -2.478 -0.467 -5.125
        angleY 50.586
       }
       {
        coords 0.073 -0.56 -7.113
        angleY 50.586
       }
       {
        coords 0.005 0.39 7.486
        angleY 50.586
       }
      }
     }
    }
   }
   PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
    coords 0.673 -0.113 -1.511
    angleY 90
    m_MarkerColor 0.502 0 0 1
    m_sQuadName "fortification"
    m_sDescription "Fuel Depot"
    m_aVisibleForFactions {
     "OPFOR"
    }
   }
  }
 }
 ObjC {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 1
   }
  }
  coords 1100.115 191.805 7214.212
  angleY -83.063
  destructor ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"OBJ 3 destroyed.\", duration: 10);"\
  "	"
  {
   GenericEntity {
    components {
     MeshObject "{651D0D975731B23E}" {
      Object "{01E5327CE6F3006E}Assets/Structures/Military/CamoNets/CamoNet_Tent_Soviet.xob"
     }
    }
    coords -2.073 0.115 1.098
   }
   StaticModelEntity : "{07C8783AD399E669}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_NightStand_USSR_03.et" {
    coords -2.538 0.135 0.989
    angleY 0
   }
   GenericEntity : "{757FCCE8E756175C}Prefabs/Props/Furniture/MeetingTable_01.et" {
    coords -2.335 0.135 1.593
   }
   PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
    coords 0.673 0 -1.511
    m_MarkerColor 0.502 0 0 1
    m_sQuadName "fortification"
    m_sDescription "HQ"
    m_aVisibleForFactions {
     "OPFOR"
    }
   }
   GenericEntity : "{B17411929589C43C}Prefabs/MP/Campaign/Assets/CampaignHQRadioEast.et" {
    coords -1.613 1.041 1.544
    angleY -129.893
   }
   GenericEntity : "{D60220233693B077}Prefabs/Items/Equipment/Maps/Map_Paper_01/Map_Paper_01_unfolded_table.et" {
    coords -3.18 1.038 1.597
   }
  }
 }
}