$grp CRF_ManualMarker : "{E8B2EB8EECE8491C}PrefabsEditable/Markers/GameZoneMarker_BLUFOR.et" {
 zone1markers {
  coords 2874.972 65.445 6231.629
  angleY 0
  m_sDescription "Zone 1 LOA"
  {
   $grp CRF_ManualMarker : "{E8B2EB8EECE8491C}PrefabsEditable/Markers/GameZoneMarker_BLUFOR.et" {
    {
     coords 0 0 200
     angleY 0
     m_sDescription "Zone 1 LOA"
    }
    {
     coords 0 0 400
     angleY 0
     m_sDescription "Zone 1 LOA"
    }
    {
     coords 0 0 600
     angleY 15.433
     m_sDescription "Zone 1 LOA"
    }
    {
     coords 53.223 0 792.787
     angleY 15.433
     m_sDescription "Zone 1 LOA"
    }
    {
     coords 106.446 0 985.576
     angleY 15.433
     m_sDescription "Zone 1 LOA"
    }
    {
     coords 159.669 0 1178.364
     angleY 15.433
     m_sDescription "Zone 1 LOA"
    }
    {
     coords 212.892 0 1371.152
     angleY 15.433
     m_sDescription "Zone 1 LOA"
    }
    {
     coords 266.115 0 1563.94
     angleY 15.433
     m_sDescription "Zone 1 LOA"
    }
   }
  }
 }
 zone2markers {
  coords 1763.339 140.241 6340.564
  angleY 0
  m_sDescription "Zone 2 LOA"
  {
   $grp CRF_ManualMarker : "{E8B2EB8EECE8491C}PrefabsEditable/Markers/GameZoneMarker_BLUFOR.et" {
    {
     coords 0 0 200
     angleY 0
     m_sDescription "Zone 2 LOA"
    }
    {
     coords 0 0 400
     angleY 0
     m_sDescription "Zone 2 LOA"
    }
    {
     coords 0 0 600
     angleY 0
     m_sDescription "Zone 2 LOA"
    }
    {
     coords 0 0 800
     angleY 0
     m_sDescription "Zone 2 LOA"
    }
    {
     coords 0 0 1000
     angleY 0
     m_sDescription "Zone 2 LOA"
    }
    {
     coords 0 0 1200
     angleY 0
     m_sDescription "Zone 2 LOA"
    }
    {
     coords 0 0 1400
     angleY 0
     m_sDescription "Zone 2 LOA"
    }
   }
  }
 }
}