PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 coords 4930.806 97.399 4661.24
 Points {
  ShapePoint "{66B74A86F609818C}" {
   Position 1403.363 -108.969 -359.522
  }
  ShapePoint "{66B74A86D0A26281}" {
   Position 173.72 -108.987 -1188.717
  }
  ShapePoint "{66B74A86FB9DA9B7}" {
   Position -1959.41 -153.276 -1150.779
  }
  ShapePoint "{66B74A86CC32F883}" {
   Position -2578.153 3.05 684.918
  }
  ShapePoint "{66B74A86F8C89839}" {
   Position -2283.346 -38.446 2008.23
  }
  ShapePoint "{66B74A86FDEAE4F1}" {
   Position 902.956 42.671 1737.277
  }
  ShapePoint "{66B74A86DA05D438}" {
   Position 1453.844 -5.503 763.024
  }
 }
}
$grp CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 {
  coords 6899.897 44.686 4279.947
  angleY -63.048
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "attack-main"
  m_fWorldSize 180
  m_sDescription "Blufor DOA"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 7012.815 100.863 4852.212
  angleY -92.248
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "attack-main"
  m_fWorldSize 180
  m_sDescription "Blufor DOA"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 6516.042 0 3464.375
  angleY -44.38
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "attack-main"
  m_fWorldSize 180
  m_sDescription "Blufor DOA"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4422.563 100.618 7600.506
  angleY -164.461
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "attack-main"
  m_fWorldSize 180
  m_sDescription "Opfor DOA"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3819.824 10.223 7621.561
  angleY 169.418
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "attack-main"
  m_fWorldSize 180
  m_sDescription "Opfor DOA"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3163.472 0 7557.757
  angleY 166.911
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "attack-main"
  m_fWorldSize 180
  m_sDescription "Opfor DOA"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 7485.074 164.562 4362.542
 Points {
  ShapePoint "{66B74A86924C8344}" {
   Position 156.816 16.021 19.245
  }
  ShapePoint "{66B74A8692F1184F}" {
   Position 74.327 15.093 -258.069
  }
  ShapePoint "{66B74A869090002E}" {
   Position -165.684 5.232 -131.69
  }
  ShapePoint "{66B74A8697598C04}" {
   Position -72.955 -9.554 59.805
  }
 }
}
PolylineShapeEntity : "{D8E7812AC12E29EB}PrefabsEditable/PolyZone/OPFORSafestartBoundry.et" {
 coords 4007.257 31.639 7869.706
 Points {
  ShapePoint "{66B805554A9B9B48}" {
   Position 109.139 18.855 181.584
  }
  ShapePoint "{66B80555497FC7C6}" {
   Position 131.211 5.682 -92.563
  }
  ShapePoint "{66B8055549F1020D}" {
   Position -40.249 -9.438 -91.339
  }
  ShapePoint "{66B8055548573D66}" {
   Position -124.189 -18.812 137.643
  }
 }
}