GenericEntity : "{551DB06603E248AE}Prefabs/Characters/Vests/Vest_AVS/Vest_AVS_base.et" {
 ID "50D8C49B3558F152"
 components {
  RHS_ClothNodeStorageComponent "{5E8ECC6318C07954}" {
   Attributes SCR_ItemAttributeCollection "{5E8ECC63152ECC55}" {
    ItemDisplayName UIInfo "{5E8ECC6310D5F5D3}" {
     Name "#RHS-Vest_AVS_Name - #RHS-Color_COY"
    }
   }
  }
  SCR_ItemOutfitFactionComponent "{64D170D31B27039B}" {
   m_OutfitDataHolder SCR_OutfitFactionDataHolder "{64D170D31ACC5389}" {
    m_aOutfitFactionData {
     SCR_OutfitFactionData "{64D170D315AEE057}" {
      m_AffiliatedFactionKey "RHS_ION"
     }
    }
   }
  }
  BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
   Slots {
    LoadoutSlotInfo Camerband {
     Prefab "{BDDC74AA0400B851}Prefabs/Characters/Vests/Vest_AVS/attachment_AVS_camerband_empty_Coy.et"
    }
   }
   WornMaterialsOverride {
    "{E5B412CAB43046BD}Assets/Characters/Vests/Vest_AVS/data/AVS_coy.emat"
   }
   ItemMaterialsOverride {
    "{E5B412CAB43046BD}Assets/Characters/Vests/Vest_AVS/data/AVS_coy.emat"
   }
  }
 }
 coords 837.46 50.962 2434.415
}