$grp SCR_FactionControlTriggerEntity {
 thunderbolt {
  coords 271.92 40 3170.732
  userScript "	bool messageSent = false;"
  TriggerShapeType Sphere
  SphereRadius 50
  DrawShape 1
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 10
  OnActivate ""\
  "		super.OnActivate(ent);"\
  "		if (messageSent == false)"\
  "		{"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"Indfor has captured FOB Thunderbolt.\", 10);"\
  "			messageSent = true;"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(this);"\
  "		}"\
  "	"
  RunDefaultQueryFirst 0
  m_sOwnerFactionKey "INDFOR"
  m_iRatioMethod "More than"
  m_fFriendlyRatioLimit 0.9
 }
 tower {
  coords 338.971 237.016 2793.857
  userScript "	bool messageSent = false;"\
  "	string ammo = \"{72627D0EB44FE0E9}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/Tali_captured_bweap.et\";"\
  "	IEntity spawnAmmo;"\
  "	"\
  "	void spawnthings()"\
  "	{"\
  "		spawnAmmo = GetGame().GetWorld().FindEntityByName(\"weaponsCache3\");"\
  "		"\
  "		EntitySpawnParams spawnParams = new EntitySpawnParams();"\
  "		spawnParams.TransformMode = ETransformMode.WORLD;"\
  "				"\
  "		spawnParams.Transform[3] = spawnAmmo.GetOrigin();		"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(ammo),GetGame().GetWorld(),spawnParams);"\
  "	}"
  TriggerShapeType Sphere
  SphereRadius 30
  DrawShape 1
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 10
  OnActivate ""\
  "		super.OnActivate(ent);"\
  "		if (messageSent == false)"\
  "		{"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"Indfor has captured a weapons cache.\", 10);"\
  "			spawnthings();"\
  "			messageSent = true;"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(this);"\
  "		}"\
  "	"
  RunDefaultQueryFirst 0
  m_sOwnerFactionKey "INDFOR"
  m_iRatioMethod "More than"
  m_fFriendlyRatioLimit 0.9
 }
 eagle {
  coords 952.182 192.989 2853.492
  userScript "	bool messageSent = false;"\
  "	string ammo = \"{72627D0EB44FE0E9}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/Tali_captured_bweap.et\";"\
  "	IEntity spawnAmmo;"\
  "	"\
  "	void spawnthings()"\
  "	{"\
  "		spawnAmmo = GetGame().GetWorld().FindEntityByName(\"weaponsCache2\");"\
  "		"\
  "		EntitySpawnParams spawnParams = new EntitySpawnParams();"\
  "		spawnParams.TransformMode = ETransformMode.WORLD;"\
  "				"\
  "		spawnParams.Transform[3] = spawnAmmo.GetOrigin();		"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(ammo),GetGame().GetWorld(),spawnParams);"\
  "	}"
  TriggerShapeType Sphere
  SphereRadius 50
  DrawShape 1
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 10
  OnActivate ""\
  "		super.OnActivate(ent);"\
  "		if (messageSent == false)"\
  "		{"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"Indfor has captured a weapons cache.\", 10);"\
  "			spawnthings();"\
  "			messageSent = true;"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(this);"\
  "		}"\
  "	"
  RunDefaultQueryFirst 0
  m_sOwnerFactionKey "INDFOR"
  m_iRatioMethod "More than"
  m_fFriendlyRatioLimit 0.9
 }
}
$grp PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 {
  coords 323.774 40 3184.835
  m_MarkerColor 0 0 0 1
  m_sDescription "Capture FOB Thunderbolt"
  m_aVisibleForFactions {
   "INDFOR"
  }
 }
 {
  coords 323.692 40 3183.99
  m_MarkerColor 0 0 0 1
  m_sDescription "Defend FOB Thunderbolt"
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
}