$grp SCR_VehicleSpawn {
 {
  coords 2141.357 24.711 2925.431
  angleY 179.084
  m_rnPrefab "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2143.1 23.594 2940.493
  angleY 179.084
  m_rnPrefab "{C43AFDF4133C764B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_MEI.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2143.87 22.914 2949.526
  angleY 179.084
  m_rnPrefab "{C43AFDF4133C764B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_MEI.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2144.451 22.441 2956.343
  angleY 179.084
  m_rnPrefab "{C43AFDF4133C764B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_MEI.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2144.863 22.114 2961.174
  angleY 179.084
  m_rnPrefab "{C43AFDF4133C764B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_MEI.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2145.334 21.769 2966.701
  angleY 179.084
  m_rnPrefab "{C43AFDF4133C764B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_MEI.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2145.772 21.419 2971.849
  angleY 179.084
  m_rnPrefab "{C43AFDF4133C764B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_MEI.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2146.375 20.988 2978.925
  angleY 179.084
  m_rnPrefab "{C43AFDF4133C764B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_MEI.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2146.864 20.687 2984.656
  angleY 179.084
  m_rnPrefab "{C43AFDF4133C764B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_MEI.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2147.294 20.451 2989.707
  angleY 179.084
  m_rnPrefab "{C43AFDF4133C764B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_MEI.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2146.666 20.263 2995.579
  angleY 179.084
  m_rnPrefab "{C43AFDF4133C764B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_MEI.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2146.229 20.165 2999.654
  angleY 179.084
  m_rnPrefab "{C43AFDF4133C764B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_MEI.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2146.87 23.596 3005.562
  angleY -180
  m_rnPrefab "{C43AFDF4133C764B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_MEI.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 349.312 41.693 3219.763
  angleY 80
  m_rnPrefab "{D555F22BF4C0ADAC}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_D_2004.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 339.891 41.295 3217.653
  angleY 80
  m_rnPrefab "{5301037926E1426C}Prefabs/Vehicles/Wheeled/M998/M998_D_2004.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 332.837 41.295 3216.446
  angleY 80
  m_rnPrefab "{5301037926E1426C}Prefabs/Vehicles/Wheeled/M998/M998_D_2004.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 327.2 41.295 3215.482
  angleY 80
  m_rnPrefab "{5301037926E1426C}Prefabs/Vehicles/Wheeled/M998/M998_D_2004.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 320.644 41.295 3214.36
  angleY 80
  m_rnPrefab "{5301037926E1426C}Prefabs/Vehicles/Wheeled/M998/M998_D_2004.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 311.963 41.295 3212.875
  angleY 80
  m_rnPrefab "{5301037926E1426C}Prefabs/Vehicles/Wheeled/M998/M998_D_2004.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 306.072 41.295 3211.622
  angleY 80
  m_rnPrefab "{5301037926E1426C}Prefabs/Vehicles/Wheeled/M998/M998_D_2004.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 298.76 41.295 3210.067
  angleY 80
  m_rnPrefab "{5301037926E1426C}Prefabs/Vehicles/Wheeled/M998/M998_D_2004.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 291.411 41.295 3208.504
  angleY 80
  m_rnPrefab "{5301037926E1426C}Prefabs/Vehicles/Wheeled/M998/M998_D_2004.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 281.659 41.295 3206.756
  angleY 80
  m_rnPrefab "{5301037926E1426C}Prefabs/Vehicles/Wheeled/M998/M998_D_2004.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 272.882 41.295 3205.183
  angleY 80
  m_rnPrefab "{5301037926E1426C}Prefabs/Vehicles/Wheeled/M998/M998_D_2004.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 264.813 41.295 3203.737
  angleY 80
  m_rnPrefab "{5301037926E1426C}Prefabs/Vehicles/Wheeled/M998/M998_D_2004.et"
  respawnDelay 10000
  firstSpawn 1
 }
}
Turret : "{D1FFE458E8AC4BDB}Prefabs/Weapons/Mortars/2B14/Mortar_2B14.et" {
 coords 2309.534 30 3795.88
 angleY -127.612
}