PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 coords 1297.757 2.75 5011.673
 Points {
  ShapePoint "{65D701A79AB781F8}" {
   Position 57.516 0 -189.568
  }
  ShapePoint "{65D701A79C7C6FFF}" {
   Position 221.939 0 -110.41
  }
  ShapePoint "{65D701A772763786}" {
   Position 156.553 0 103.468
  }
  ShapePoint "{65D701A7747A3FA1}" {
   Position 90.028 0 259.65
  }
  ShapePoint "{65D701A776CC0367}" {
   Position 65.913 0 457.616
  }
  ShapePoint "{65D701A7B4F75A3C}" {
   Position 125.827 0 640.114
  }
  ShapePoint "{65D701A7A3FF639D}" {
   Position -9.595 0 896.054
  }
  ShapePoint "{65D701A7A53321D3}" {
   Position -200.868 0 917.882
  }
  ShapePoint "{65D701A7AA641218}" {
   Position -279.275 0 693.719
  }
  ShapePoint "{65D701A7AC63ED80}" {
   Position -446.146 0 560.646
  }
  ShapePoint "{65D701A7AF6FC712}" {
   Position -689.682 0 542.346
  }
  ShapePoint "{65D701A7516EFD80}" {
   Position -834.283 0 613.35
  }
  ShapePoint "{65D701A753F94B48}" {
   Position -915.561 0 744.131
  }
  ShapePoint "{65D701A756984B03}" {
   Position -1013.03 0 633.309
  }
  ShapePoint "{65D701A75B799CA6}" {
   Position -1013.474 0 398.119
  }
  ShapePoint "{65D701A75C568A54}" {
   Position -943.284 0 48.804
  }
  ShapePoint "{65D701A741ACCD37}" {
   Position -798.685 0 -218.49
  }
  ShapePoint "{65D701A74750CBB1}" {
   Position -638.84 0 -216.094
  }
  ShapePoint "{65D701A746778290}" {
   Position -501.809 0 -212.637
  }
  ShapePoint "{65D701A748A0F3B0}" {
   Position -377.999 0 -209.009
  }
  ShapePoint "{65D701A74D27886C}" {
   Position -276.387 0 -158.078
  }
  ShapePoint "{65D701A74F8FE975}" {
   Position -78.847 0 -187.549
  }
 }
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 1274.022 1.432 4951.55
 Points {
  ShapePoint "{65E01415815F6157}" {
   Position 31.156 0 -44.782
  }
  ShapePoint "{65E01415854FEC3D}" {
   Position 168.675 0 28.647
  }
  ShapePoint "{65E014158F6A5BED}" {
   Position 47.065 0 212.516
  }
  ShapePoint "{65E01415B7E3956B}" {
   Position 20.596 0 246.029
  }
  ShapePoint "{65E01415B8C146D6}" {
   Position -74.631 0 194.875
  }
  ShapePoint "{65E01415BDAF900E}" {
   Position -160.972 0 244.738
  }
  ShapePoint "{65E0141553B214B2}" {
   Position -203.132 0 184.909
  }
  ShapePoint "{65E014155CEA0E6A}" {
   Position -277.355 0 185.5
  }
  ShapePoint "{65E0141544CF5DB0}" {
   Position -289.787 0 192.691
  }
  ShapePoint "{65E0141546184959}" {
   Position -317.708 0 156.469
  }
  ShapePoint "{65E014154BC08B03}" {
   Position -308.325 0 52.299
  }
  ShapePoint "{65E014154ECDFADD}" {
   Position -298.356 0 13.373
  }
  ShapePoint "{65E014157262F9F6}" {
   Position -217.306 0 17.867
  }
  ShapePoint "{65E0141574CD83C2}" {
   Position -174.786 0 -5.911
  }
  ShapePoint "{65E0141577ECB540}" {
   Position -115.061 0 -34.57
  }
  ShapePoint "{65E014157623AB7C}" {
   Position -75.865 0 -72.883
  }
  ShapePoint "{65E01415797C8370}" {
   Position -29.417 0 -25.008
  }
 }
}
PolylineShapeEntity : "{D8E7812AC12E29EB}PrefabsEditable/PolyZone/OPFORSafestartBoundry.et" {
 coords 1048.181 4.378 5671.66
 Points {
  ShapePoint "{660314AFC77043E4}" {
   Position 33.115 0 -36.55
  }
  ShapePoint "{660314AFFB7CA82B}" {
   Position 44.309 0 31.311
  }
  ShapePoint "{660314AFFCDDAA87}" {
   Position -21.256 0 42.831
  }
  ShapePoint "{660314AFFEDC810F}" {
   Position -67.011 0 -2.852
  }
  ShapePoint "{660314AFE0BF2EDE}" {
   Position -56.818 0 -55.433
  }
  ShapePoint "{660314AFE23EB486}" {
   Position -8.754 0 -47.64
  }
  ShapePoint "{660314AFE52EEFDA}" {
   Position 7.533 0 -47.443
  }
 }
}