$grp GenericEntity {
 {
  components {
   MeshObject "{65E0141896FB6294}" {
    Object "{D0210FB1043B87CE}Assets/ME_Wreck/UH60_Crashed.xob"
   }
  }
  coords 1194.428 3.403 5059.811
 }
 {
  components {
   MeshObject "{65E01418B8D4DDFA}" {
    Object "{6E992025515A6C47}Assets/Vehicles/Wheeled/SPC_Stryker/STRYKER_Destroyed.xob"
   }
  }
  coords 1162.492 2.714 5117.126
  angleZ 27.305
 }
 {
  components {
   MeshObject "{65E014187C083297}" {
    Object "{1886E8215A046E0A}Assets/Vehicles/Tracked/T14/rhs_t14_destroyed.xob"
   }
  }
  coords 1054.463 3 5101.687
 }
 {
  components {
   MeshObject "{65E014181FD9D6F5}" {
    Object "{6E992025515A6C47}Assets/Vehicles/Wheeled/SPC_Stryker/STRYKER_Destroyed.xob"
   }
  }
  coords 1030.984 3.128 5112.101
  angleY 127.128
  angleZ -21.906
 }
}
$grp GenericEntity : "{1D0B32AA80873228}Prefabs/Props/Wrecks/LAV25_wreck.et" {
 {
  coords 1133.907 2.624 5085.507
 }
 {
  coords 1013.01 3.006 5096.182
  angleY 28.185
 }
 {
  coords 1054.75 2.659 5067.17
  angleY 113.18
 }
}
$grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
 {
  coords 1306.091 12.591 4991.932
  angleY -53.495
 }
 {
  coords 1307.662 12.591 4985.132
  angleY -143.949
 }
}
StaticModelEntity : "{28AD56269AB347EE}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_bunker_burlap_foundation.et" {
 coords 1125.001 12.075 5134.582
 angleY -145.935
}
$grp GenericEntity : "{2B24356C351A2538}Prefabs/Props/Wrecks/M113_wreck.et" {
 {
  coords 1030.949 4.397 5087.587
  angleX 0.112
  angleY -7.628
  angleZ 90.838
 }
 {
  coords 1085.682 4.006 5075.798
  angleX -1.172
  angleY 87.034
  angleZ -0.46
 }
}
GenericEntity : "{2E67A6863167B995}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Sandbag_Camo_long_high_US.et" {
 coords 1252.468 7.517 5100.471
 angleY 0
}
GenericEntity : "{3789AECEAC823135}Prefabs/Compositions/Slotted/SlotFlatSmall/COAL_SandbagPos_S_Green_04.et" {
 coords 1259.259 6.538 5098.668
}
SCR_DestructibleBuildingEntity : "{55CB1994CF02E52E}Prefabs/Structures/Industrial/Sheds/ShedMetal_02/ShedMetal_02_short_walls.et" {
 coords 1148.755 0 5070.026
 angleY -42.146
}
GenericEntity : "{5CB3BC314133B06A}Prefabs/Compositions/Slotted/SlotFlatSmall/COAL_SandbagPos_S_Green_01.et" {
 coords 1242.727 6.667 5100.971
}
StaticModelEntity : "{5FB3A1755261CA59}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Bunker_Camouflaged_US_01.et" {
 coords 1248.906 7.374 5099.225
}
StaticModelEntity : "{732A335C72D8ADE2}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap_foundation.et" {
 coords 1051.933 14.536 5196.938
 angleY 56.161
}
StaticModelEntity : "{8125DEB23B3FF39E}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Sandbag_01_bunker_burlap_CompositionDestruction.et" {
 coords 1331.483 2.75 5019.092
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  coords 1323.203 2.75 5017.845
 }
 {
  coords 1304.152 12.591 4989.36
  angleY -53.129
 }
 {
  coords 1307.95 12.591 4994.424
  angleY -53.129
 }
 {
  coords 1310.324 12.591 4994.069
  angleY 37.021
 }
 {
  coords 1305.072 12.591 4987.104
  angleY 37.021
 }
 {
  coords 1310.204 12.591 4982.991
  angleY 37.021
 }
 {
  coords 1312.552 12.591 4982.542
  angleY -53.129
 }
 {
  coords 1314.508 12.591 4985.15
  angleY -53.129
 }
 {
  coords 1316.373 12.591 4987.636
  angleY -53.129
 }
 {
  coords 1128.075 11.412 5132.438
  angleY -145.795
 }
 {
  coords 1133.123 10.816 5131.442
  angleY -56.146
 }
 {
  coords 1134.019 10.743 5130.891
  angleY 123.166
 }
 {
  coords 1130.766 11.412 5130.609
  angleY -145.795
 }
 {
  coords 1134.647 10.743 5130.48
  angleY 123.166
 }
 {
  coords 1137.866 11.405 5128.342
  angleY -54.472
 }
 {
  coords 1135.777 11.412 5127.203
  angleY -145.795
 }
 {
  coords 1133.63 10.743 5131.146
  angleY 123.166
 }
 {
  coords 1139.458 10.743 5131.168
  angleY 123.166
 }
 {
  coords 1137.545 10.743 5128.526
  angleY 123.166
 }
 {
  coords 1136.649 10.743 5129.172
  angleY 123.166
 }
 {
  coords 1135.828 10.743 5129.708
  angleY 123.166
 }
 {
  coords 1135.322 10.743 5130.039
  angleY 123.166
 }
 {
  coords 1138.563 10.743 5131.78
  angleY 123.166
 }
 {
  coords 1137.818 10.743 5132.301
  angleY 123.166
 }
 {
  coords 1137.052 10.743 5132.793
  angleY 123.166
 }
 {
  coords 1135.88 11.412 5140.517
  angleY -145.795
 }
 {
  coords 1135.274 11.412 5127.545
  angleY -145.795
 }
 {
  coords 1125.361 11.405 5138.569
  angleY -54.472
 }
 {
  coords 1141.253 11.412 5136.936
  angleY -145.795
 }
 {
  coords 1137.017 12.016 5132.5
  angleY -54.472
 }
 {
  coords 1131.347 11.412 5130.214
  angleY -145.795
 }
 {
  coords 1138.534 11.412 5138.813
  angleY -145.795
 }
 {
  coords 1127.059 11.405 5141.303
  angleY -54.472
 }
 {
  coords 1129.084 11.405 5144.038
  angleY -54.472
 }
 {
  coords 1125.384 12.606 5138.553
  angleY -54.472
 }
 {
  coords 1133.148 11.412 5128.99
  angleY -145.795
 }
}
$grp GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
 {
  coords 1125.729 10.743 5137.951
  angleY -54.407
 }
 {
  coords 1126.549 10.743 5137.364
  angleY -54.407
 }
 {
  coords 1133.691 11.341 5128.606
  angleY -145.217
 }
 {
  coords 1132.757 11.341 5129.255
  angleY -145.217
 }
 {
  coords 1134.8 10.743 5133.028
  angleY 35.796
 }
 {
  coords 1131.888 10.743 5131.639
  angleY -54.407
 }
 {
  coords 1135.125 10.743 5140.427
  angleY 35.796
 }
 {
  coords 1138.246 10.743 5138.176
  angleY 35.796
 }
 {
  coords 1136.677 10.743 5139.308
  angleY 35.796
 }
}
SCR_DestructibleBuildingEntity : "{EE5219B38424AB12}Prefabs/Structures/Military/Bunkers/Bunker_01/Bunker_01_3fp.et" {
 coords 1133.526 -0.001 5029.737
 angleY -122.109
}
$grp GenericEntity : "{F0EC223F2A1094C0}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap.et" {
 {
  coords 1139.88 10.743 5134.953
  angleY 124.942
 }
 {
  coords 1131.692 10.743 5140.834
  angleY 32.162
 }
}
SCR_DestructibleBuildingEntity : "{FD627D9924A59061}Prefabs/Structures/Industrial/Sheds/ShedMetal_02/ShedMetal_02_walls.et" {
 coords 1235.063 0 5060.452
 angleY -143.408
}