GenericEntity : "{94021BCA593A8CFF}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_Wide.et" {
 coords 641.664 44.185 3493.248
 angleY 88.285
}
$grp SCR_IndestructibleEnvironmentalEntity : "{AE73676ABA995907}Prefabs/Structures/BuildingParts/Entry/Entry_Block_Platform_01_3x12.et" {
 {
  coords 644.741 44.16 3501.382
  angleY 88.281
 }
 {
  coords 642.613 44.16 3501.318
  angleY 88.281
 }
 {
  coords 640.061 44.16 3501.241
  angleY 88.281
 }
 {
  coords 637.2 44.16 3501.155
  angleY 88.281
 }
}
$grp GenericEntity : "{C5341109EB1AB7B5}Prefabs/Destructible/GMFX_Destructible_Radar_RPL5.et" {
 radar1 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    "Additional hit zones" {
     SCR_HitZone Default {
      DamageThreshold 1600
      "Melee multiplier" 0
      "Kinetic multiplier" 0
      "Fragmentation multiplier" 0
     }
    }
   }
  }
  coords 641.422 44.16 3500.889
  destructor ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"A radar has been destroyed\", duration: 10);"\
  "	"
  {
   CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
    coords -1.072 0 -2.93
    m_MarkerColor 0 0 0 1
    m_sDescription "Radar Array"
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
 radar2 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    "Additional hit zones" {
     SCR_HitZone Default {
      DamageThreshold 1600
      "Melee multiplier" 0
      "Kinetic multiplier" 0
      "Fragmentation multiplier" 0
     }
    }
   }
  }
  coords 905.403 60.097 3442.265
  destructor ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"A radar has been destroyed\", duration: 10);"\
  "	"
  {
   CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
    coords -3.642 0 -1.619
    m_MarkerColor 0 0 0 1
    m_sDescription "Radar Array"
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
}