PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 coords 399.947 3.313 3178.557
 Points {
  ShapePoint "{666D5327404572FA}" {
   Position 1195.589 -3.313 989.236
  }
  ShapePoint "{666D53275B73DE0B}" {
   Position 1633.923 55.456 428.366
  }
  ShapePoint "{666D53274BD99B83}" {
   Position 1433.816 -3.447 -531.139
  }
  ShapePoint "{666D5327498B4681}" {
   Position 1306.625 0.343 -1019.539
  }
  ShapePoint "{666EEDE61E8E5D7D}" {
   Position 859.673 11.965 -1093.282
  }
  ShapePoint "{666D5327483F2569}" {
   Position 327.475 2.409 -1011.18
  }
  ShapePoint "{666D53274E0CB59E}" {
   Position -518.305 0 -839.378
  }
  ShapePoint "{666D532751EAE834}" {
   Position -395.528 0 869.083
  }
 }
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 141.28 1.438 2419.987
 Points {
  ShapePoint "{666D5327700D559A}" {
   Position -36.246 0 38.803
  }
  ShapePoint "{666D532770F8EF5C}" {
   Position 57.74 1.185 66.074
  }
  ShapePoint "{666D53277719A325}" {
   Position 87.769 0 -35.482
  }
  ShapePoint "{666D532777E72679}" {
   Position -14.229 0 -61.531
  }
 }
}
PolylineShapeEntity : "{D8E7812AC12E29EB}PrefabsEditable/PolyZone/OPFORSafestartBoundry.et" {
 coords 772.882 17.957 3329.524
 Points {
  ShapePoint "{666D532767D11DC9}" {
   Position -198.079 10.837 337.199
  }
  ShapePoint "{666D532765FB2AF8}" {
   Position -62.893 12.007 499.219
  }
  ShapePoint "{666D532764047101}" {
   Position 107.755 25.043 422.51
  }
  ShapePoint "{666D532764BA2302}" {
   Position 243.325 37.487 325.101
  }
  ShapePoint "{666D532764F77E00}" {
   Position 232.787 39.256 242.241
  }
  ShapePoint "{666D53276B0CA2A4}" {
   Position 236.154 25.825 115.098
  }
  ShapePoint "{666D53276B418EFC}" {
   Position 200.844 12.967 -10.922
  }
  ShapePoint "{666D53276BD9C4EE}" {
   Position 3.148 -9.512 -19.512
  }
  ShapePoint "{666D53276A1C6B1F}" {
   Position -99.538 5.949 -19.773
  }
  ShapePoint "{666D53276A5646C9}" {
   Position -213.917 -11.405 10.638
  }
  ShapePoint "{666D53276AFC005A}" {
   Position -244.487 8.593 123.056
  }
  ShapePoint "{666D532769043E9D}" {
   Position -253.982 6.559 196.951
  }
 }
}