GenericEntity : "{8B55F8686833B12B}Prefabs/Weapons/Core/FragGrenade_Base.et" {
 ID "1F80A73AAE197BBE"
 components {
  SoundComponent "{57227A5D228316FB}" {
   Filenames + {
    "{91AEEEEE5656F9FE}Sounds/Weapons/Grenades/_SharedData/Weapons_Grenade_Pin_Unpin.acp" "{AC072A5AAF5C6923}Sounds/Weapons/Grenades/M67/Weapons_M67_Fuze.acp"
   }
  }
  TimerTriggerComponent "{670B5CEBBB214D04}" {
   PROJECTILE_EFFECTS {
    ExplosionEffect "{670B5CEBBB214D9E}" {
     Enabled 0
     EffectPrefab "{9C7B7B7ECDC3A596}Prefabs/Weapons/Warheads/Grenades/Warhead_Grenade_M67.et"
     ParticleEffect "{5592BC9B67C60D16}Particles/Weapon/Explosion_RGD5.ptc"
     SoundEvent "SOUND_EXPLOSION"
    }
    AIExplosionEffect "{670B5CEBBB214D83}" {
     Enabled 0
    }
   }
   TIMER 4
  }
  GrenadeMoveComponent "{1F80A73ADE35BFF1}" {
   InitSpeed 30
   Mass 0.397
   TimeToLive 4.2
   TriggerWhenTimeout 0
   ProjectileEffects {
    ProjectileDamage "{59396C0BA2D37AE0}" {
     Enabled 0
    }
    ExplosionEffect "{65ED0010C8BA00FE}" {
     Enabled 0
    }
   }
   BallisticTableConfig "{2FF9970869F6D99C}Configs/Weapons/AIBallisticTables/AIBT_Grenade_M67.conf"
  }
  InventoryItemComponent "{51FAA3E3CF6F087A}" {
   Attributes SCR_ItemAttributeCollection "{51FAA3E3C2D19BD4}" {
    ItemDisplayName WeaponUIInfo "{670B5CEBBB214D84}" {
     Name "#AR-Weapon_M67_Name"
     Description "#AR-Weapon_M67_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{56CA88CA367A150F}" {
     Weight 0.001
     SizeSetupStrategy Manual
     ItemDimensions 5 5 5
     RestingUP Up
     RestingAdditiveOffsetLS 0 0 0
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5284A988FFFB3DAC}" {
     AnimationIKPose "{B26FF590CB1A7B6C}Assets/Weapons/Grenades/M67/anims/anm/p_m67_ik.anm"
    }
    CustomAttributes {
     PreviewRenderAttributes "{52D2D341931DB0B8}" {
      CameraPreset Left
      CameraDistanceToItem 0.7
      FOV 10
     }
    }
   }
   WbPlacementFromAttributes 1
  }
  MeshObject "{51EC93F29BA5F234}" {
   Object "{3AAFAE6A292F3D81}Assets/Items/Snowball/snowball.xob"
  }
  RigidBody "{0F2AA6AEC948C9D6}" {
   Mass 0.397
  }
  SCR_WeaponAttachmentsStorageComponent "{670B5CEBBB214D8C}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{670B5CEBBB214DB2}" {
    ItemDisplayName WeaponUIInfo "{670B5CEBBB214DB1}" {
     Name "#AR-Weapon_M67_Name"
     Description "#AR-Weapon_M67_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{670B5CEBBB214DB0}" {
     Weight 0.39
     SizeSetupStrategy Volume
     ItemVolume 100
    }
    ItemAnimationAttributes ItemAnimationAttributes "{670B5CEBBB214DB7}" {
     IkSettings {
      ItemIKSettings "{670B5CEBBB214DB6}" {
       MovementSpeedRange 0 3
      }
      ItemIKSettings "{670B5CEBBB214DB4}" {
       Lowered 1
       InAds 0
       OutAds 0
      }
      ItemIKSettings "{670B5CEBBB214DBB}" {
       Jumping 1
       InAds 0
       OutAds 0
      }
     }
     AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
     AnimInstanceBlendDuration 0.3
     ExcludeBonesBlend {
      "RightHandProp"
     }
     AnimationIKPose "{B26FF590CB1A7B6C}Assets/Weapons/Grenades/M67/anims/anm/p_m67_ik.anm"
    }
    CustomAttributes {
     PreviewRenderAttributes "{670B5CEBBB214DBE}" {
      CameraPreset Left
      CameraDistanceToItem 1
      FOV 8
      AnimationInstance "{CD706CDA25024989}anims/workspaces/player/player_inventory_1handed.asi"
     }
    }
    m_Size SLOT_1x1
   }
   StoragePurpose 0x20 0x1
  }
  WeaponComponent "{6D23670EA18BF513}" {
   components {
    BaseItemAnimationComponent "{670B5CEBBB214DCF}" {
     AnimGraph "{3555B2B751CE338E}Assets/Weapons/Grenades/workspaces/Grenade_M67.agr"
     AnimInstance "{D83FE76C4DC76160}Assets/Weapons/Grenades/workspaces/Grenade_M67.asi"
     AnimInjection AnimationAttachmentInfo "{670B5CEBBB214DCD}" {
      AnimGraph "{3555B2B751CE338E}Assets/Weapons/Grenades/workspaces/Grenade_M67.agr"
      AnimInstance "{6D0438DAFBBBA1ED}Assets/Weapons/Grenades/workspaces/Player_M67.asi"
      BindingName "Grenade"
     }
     BindWithInjection 1
     AutoVariablesBind 1
     MeshVisibilityConfigurations {
      MeshesVisibilitySwitchConfig "{670B5CEBBB214DF2}" {
       Event "HidePin"
       Meshes {
        "ring" "ringHolder"
       }
      }
      MeshesVisibilitySwitchConfig "{670B5CEBBB214DF1}" {
       Event "ShowPin"
       Meshes {
        "ring" "ringHolder"
       }
       HideMesh 0
      }
     }
    }
   }
   UIInfo GrenadeUIInfo "{172367262E10E042}" {
    m_MagIndicator SCR_MagazineIndicatorConfiguration "{5874D63E9B6514EF}" : "{5863F610823F04B7}Configs/WeaponInfo/MagazineIndicators/frag_m67.conf" {
    }
    m_sAmmoType "#AR-AmmoType_M67"
   }
  }
  Hierarchy "{670B5CEBBB214DF5}" {
  }
  CRF_SnowballComponent "{670B63DFF0262DD5}" {
  }
 }
}