PolylineShapeEntity {
 coords 2052.03 184.33 3371.103
 Points {
  ShapePoint "{6894F55A64A75B37}" {
   Position 23.542 0 -25.295
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{6894F55A681888DB}" {
   Position -143.848 0 -79.614
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{6894F55A68B963BB}" {
   Position -334.832 0 36.783
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{6894F55A6DC56BDE}" {
   Position -353.374 0 73.655
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{6894F55A6C7BF89E}" {
   Position -334.141 0 155.765
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{6894F55A6C8813B9}" {
   Position -227.439 0 84.236
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{6894F55A7322D321}" {
   Position -161.568 0 60.075
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{6894F55A7342379F}" {
   Position -77.109 0 39.857
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{6894F55A73EB7CC5}" {
   Position -6.704 0 16.109
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{6894F55A7256F9A0}" {
   Position 26.711 0 -27.235
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
 }
 LineColor 0 1 0 0
 {
  ForestGeneratorEntity : "{1209A690258A7A18}Prefabs/WEGenerators/Forest/FG_Forest_Hornbeam.et" {
   Flags 0x100003 0
   {
    $grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
     {
      coords -117.544 -75.751 48.896
      angles -0.107 52.659 1.666
      scale 1.021
     }
     {
      coords -69.517 -74.25 31.375
      angles -1.106 3.856 0.45
      scale 1.18
     }
    }
    $grp GenericEntity : "{0F4A7C337841774A}PrefabLibrary/DefaultLibrary/Vegetation/Debris/T_trunk_debris_03.et" {
     {
      coords -304.407 -86.938 80.792
      angles 6.897 -27.513 -35.362
      scale 0.706
     }
     {
      coords -257.785 -96.523 17.348
      angles 19.537 47.337 13.088
      scale 0.897
     }
     {
      coords -170.354 -107.491 -32.049
      angles 16.591 12.427 -10.338
      scale 0.874
     }
     {
      coords -135.11 -102.475 -42.891
      angles -18.157 -119.117 -7.538
      scale 0.429
     }
     {
      coords -248.024 -78.634 72.048
      angles -15.097 -174.923 11.532
      scale 0.327
     }
    }
    $grp Tree : "{168F4536FBB8FC36}Prefabs/Vegetation/Tree/t_carpinus_betulus/t_carpinus_betulus_0s.et" {
     {
      coords 9.641 -68.854 -29.299
      angles -0.286 154.802 -0.107
      scale 1.01
     }
     {
      coords -258.195 -104.01 0.262
      angles -1.206 -85.18 0.955
      scale 1.032
     }
     {
      coords 6.248 -67.272 -5.95
      angles 1.383 75.764 -0.883
      scale 0.834
     }
     {
      coords -262.187 -77.153 104.941
      angles -0.056 36.509 -0.031
      scale 0.957
     }
     {
      coords -271.882 -76.943 102.926
      angles 0.231 178.808 0.513
      scale 0.865
     }
    }
    $grp GenericEntity : "{327E590B0D2DFE7D}PrefabLibrary/DefaultLibrary/Vegetation/Debris/T_trunk_debris_04.et" {
     {
      coords -301.443 -103.449 26.901
      angles 21.666 37.072 -5.895
      scale 0.508
     }
     {
      coords -217.058 -109.741 -12.754
      angles -5.923 129.769 23.742
      scale 0.609
     }
     {
      coords -235.848 -82.866 42.941
      angles -22.53 -150.109 1.687
      scale 0.328
     }
     {
      coords -218.225 -80.243 41.231
      angles -28.369 -154.482 -5.126
      scale 0.401
     }
     {
      coords -171.778 -93.816 8.477
      angles -11.769 -99.503 -21.037
      scale 0.642
     }
     {
      coords -156.45 -91.329 8.844
      angles -7.313 131.249 21.984
      scale 0.616
     }
     {
      coords -118.882 -94.472 -22.184
      angles -5.311 -63.881 -15.144
      scale 0.331
     }
    }
    $grp SCR_IndestructibleEnvironmentalEntity : "{3583AB98E185C249}PrefabLibrary/DefaultLibrary/Rocks/Granite/Granite_Stone_02/Granite_ForestStone_02.et" {
     {
      coords -257.823 -88.399 38.148
      angles 2.776 156.307 -2.965
      scale 0.215
     }
     {
      coords -269.959 -94.51 27.399
      angles 7.758 -173.271 9.566
      scale 0.34
     }
     {
      coords -310.317 -95.815 69.624
      angles 2.959 113.602 11.583
      scale 1.097
     }
     {
      coords -278.083 -78.493 76.151
      angles -1.217 -89.97 4.271
      scale 1.141
     }
     {
      coords -185.178 -101.29 -2.286
      angles 5.223 117.107 -11.408
      scale 1.039
     }
     {
      coords -115.589 -94.397 -20.278
      angles -0.333 165.02 3.204
      scale 0.751
     }
     {
      coords -90.954 -83.563 -6.406
      angles -0.435 -82.719 -1.621
      scale 1.157
     }
     {
      coords -17.145 -70.182 -7.594
      angles 4.642 -64.129 7.148
      scale 0.85
     }
     {
      coords -157.529 -84.204 30.482
      angles -1.159 -114.866 -2.658
      scale 0.797
     }
     {
      coords -118.491 -78.864 30.596
      angles 11.659 70.611 10.565
      scale 1.135
     }
    }
    $grp Tree : "{3760B4AB5F6464C8}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_stump_01.et" {
     {
      coords -322.002 -100.348 62.174
      angles -2.502 -86.773 0.144
      scale 0.751
     }
     {
      coords -269.756 -76.326 76.612
      angles 0.451 -101.66 -0.318
      scale 0.862
     }
     {
      coords -280.073 -75.757 84.442
      angles -3.899 -49.044 2.453
      scale 1.175
     }
     {
      coords -236.442 -104.019 -2.01
      angles -3.844 -60.152 -0.078
      scale 0.736
     }
     {
      coords -226.726 -94.999 16.1
      angles -1.201 -145.628 -0.176
      scale 0.933
     }
     {
      coords -225.133 -81.187 41.424
      angles 0.931 6.79 -3.08
      scale 0.709
     }
     {
      coords -157.481 -108.147 -45.388
      angles 1.058 -5.427 -0.079
      scale 1.101
     }
     {
      coords -120.661 -99.963 -44.769
      angles -1.215 -84.586 -3.311
      scale 0.639
     }
     {
      coords -146.638 -100.879 -26.275
      angles -1.755 -37.827 3.619
      scale 0.973
     }
     {
      coords -118.911 -87.866 0.374
      angles -1.481 -149.155 -1.152
      scale 0.853
     }
     {
      coords -195.105 -78.321 43.857
      angles 0.335 -63.58 -3.646
      scale 0.998
     }
    }
    $grp Tree : "{425761285F36BF16}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
     {
      coords -229.677 -97.48 12.04
      angles 2.031 -16.875 2.502
      scale 0.669
     }
     {
      coords -299.2 -91.886 63.39
      angles 2.723 102.835 0.629
      scale 0.597
     }
     {
      coords -214.809 -88.182 27.653
      angles -2.923 64.283 2.283
      scale 0.639
     }
     {
      coords -64.814 -85.148 -53.743
      angles 2.762 -62.712 2.074
      scale 0.941
     }
     {
      coords 12.904 -68.136 -25.713
      angles -2.154 -32.762 -2.129
      scale 0.738
     }
     {
      coords -88.411 -93.296 -54.385
      angles -0.03 -76.83 -1.326
      scale 0.737
     }
     {
      coords -43.53 -77.826 -44.735
      angles -1.854 -37.465 1.95
      scale 0.849
     }
     {
      coords -184.351 -114.795 -44.752
      angles -0.591 -72.699 -2.716
      scale 0.942
     }
     {
      coords -256.585 -105.83 -3.773
      angles -0.879 53.978 -1.492
      scale 0.824
     }
     {
      coords -151.711 -115.601 -70.468
      angles -2.139 80.73 0.632
      scale 0.983
     }
     {
      coords -334.02 -106.382 49.047
      angles -1.924 0.912 2.361
      scale 0.803
     }
     {
      coords -20.1 -69.888 17.721
      angles 2.928 -130.39 -1.851
      scale 0.868
     }
     {
      coords -2.839 -67.937 3.885
      angles -2.556 -149.979 0.888
      scale 0.89
     }
     {
      coords -138.692 -75.963 50.305
      angles 0.627 58.141 -2.719
      scale 0.764
     }
     {
      coords -322.325 -96.373 138.575
      angles -0.811 -3.746 1.187
      scale 0.947
     }
     {
      coords -248.97 -76.872 95.248
      angles -2.773 98.199 -2.224
      scale 0.954
     }
    }
    $grp Tree : "{531BB93086610CA1}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
     {
      coords -185.861 -108.808 -24.244
      angles 0.127 -43.815 -0.219
      scale 1.136
     }
     {
      coords -257.308 -87.564 40.069
      angles 0.942 33.707 0.272
      scale 0.884
     }
     {
      coords -109.624 -89.094 -8.874
      angles 0.15 110.328 0.224
      scale 0.878
     }
     {
      coords -103.534 -89.353 -16.523
      angles 0.379 -179.698 -2.427
      scale 1.181
     }
     {
      coords -109.42 -91.028 -16.241
      angles -1.447 30.587 2.982
      scale 1.142
     }
     {
      coords -265.799 -93.751 27.159
      angles 0.166 -99.847 -0.717
      scale 1.043
     }
     {
      coords -295.078 -89.858 63.995
      angles 1.823 21.523 -2.887
      scale 1.092
     }
     {
      coords -298.829 -91.654 63.555
      angles -2.747 169.887 2.409
      scale 1.165
     }
     {
      coords -214.74 -84.131 33.987
      angles 2.099 -71.666 1.741
      scale 1.117
     }
     {
      coords -216.406 -89.319 25.975
      angles -0.773 -90.86 -1.955
      scale 1.034
     }
    }
    $grp SCR_IndestructibleEnvironmentalEntity : "{59D79F785D414D67}PrefabLibrary/DefaultLibrary/Rocks/Granite/Granite_Stone_01/Granite_ForestStone_01.et" {
     {
      coords -191.834 -109.702 -23.484
      angles -11.648 -86.586 -6.7
      scale 0.37
     }
     {
      coords -253.559 -87.185 37.662
      angles 0.589 14.843 -11.72
      scale 0.522
     }
     {
      coords -252.371 -88.155 34.539
      angles 3.523 -99.792 0.63
      scale 0.206
     }
     {
      coords -106.458 -88.673 -10.339
      angles 8.612 67.041 -2.025
      scale 0.209
     }
     {
      coords -262.514 -93.928 25.179
      angles -0.034 52.428 -9.475
      scale 0.383
     }
     {
      coords -228.217 -97.364 11.443
      angles 0.683 3.768 11.199
      scale 0.28
     }
     {
      coords -301.679 -94.919 58.208
      angles 8.489 30.016 -6.635
      scale 0.43
     }
     {
      coords -298.268 -92.163 61.546
      angles 11.743 139.509 1.004
      scale 0.441
     }
     {
      coords -216.914 -87.521 28.81
      angles -0.414 -5.427 -6.208
      scale 0.301
     }
     {
      coords -207.794 -111.487 -18.294
      angles 7.671 46.441 0.662
      scale 1.018
     }
     {
      coords -246.139 -94.244 20.563
      angles 9.749 42.145 3.403
      scale 0.772
     }
    }
    $grp Tree : "{5D51E831072581F3}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
     {
      coords -58.483 -75.801 -22.807
      angles 0.888 -79.126 -2.525
      scale 0.705
     }
     {
      coords -163.835 -104.327 -25.282
      angles 2.018 7.921 1.513
      scale 1.078
     }
     {
      coords -179.411 -105.204 -16.984
      angles 1.761 80.609 -2.428
      scale 0.879
     }
     {
      coords -178.753 -104.875 -16.385
      angles -2.608 114.613 1.944
      scale 1.007
     }
     {
      coords -136.158 -96.711 -17.764
      angles -2.148 -6.482 -0.756
      scale 0.547
     }
     {
      coords -218.372 -78.204 45.132
      angles -0.26 -125.248 -2.148
      scale 0.742
     }
     {
      coords -294.739 -86.654 70.857
      angles 1.34 -6.537 2.273
      scale 0.502
     }
     {
      coords -295.336 -87.326 70.142
      angles -0.785 -92.376 -1.246
      scale 0.85
     }
     {
      coords -302.665 -80.84 97.363
      angles -1.033 -116.536 -0.96
      scale 1.023
     }
     {
      coords -303.687 -81.359 97.768
      angles 0.877 -22.578 -2.345
      scale 1.035
     }
     {
      coords -26.213 -70.109 -12.292
      angles 1.681 125.325 0.091
      scale 1.108
     }
     {
      coords -211.646 -86.078 30.74
      angles 0.258 -153.187 -0.556
      scale 0.832
     }
     {
      coords -205.954 -97.079 9.273
      angles 0.948 88.454 -1.744
      scale 0.86
     }
     {
      coords -205.108 -96.279 10.816
      angles -1.28 -72.424 -2.422
      scale 0.928
     }
     {
      coords -289.648 -91.795 53.74
      angles 1.115 -13.656 1.881
      scale 0.838
     }
     {
      coords -256.912 -85.744 44.429
      angles 1.927 -49.495 0.243
      scale 1.236
     }
     {
      coords -185.958 -94.5 11.068
      angles 0.123 -164.69 0.702
      scale 0.823
     }
     {
      coords -163.427 -90.716 13.292
      angles 1.479 -63.547 -1.559
      scale 1.166
     }
     {
      coords -124.351 -91.453 -7.324
      angles 2.459 -113.163 1.767
      scale 0.941
     }
     {
      coords -70.147 -78.7 -20.366
      angles -2.888 -28.664 1.06
      scale 0.937
     }
     {
      coords -69.323 -74.583 3.942
      angles -0.134 -135.466 0.171
      scale 1.024
     }
     {
      coords -290.664 -75.723 100.717
      angles 0.229 -28.455 -2.131
      scale 0.663
     }
     {
      coords -292.921 -76.195 100.344
      angles -0.995 90.618 0.801
      scale 1.022
     }
     {
      coords -292.599 -76.252 97.422
      angles 2.243 -46.243 2.682
      scale 1.193
     }
     {
      coords -305.272 -81.843 109.53
      angles 0.675 164.943 -1.94
      scale 1.362
     }
    }
    $grp Tree : "{77C3AA0150C50FE6}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_3f.et" {
     {
      coords -328.902 -99.806 72.309
      angles -1.327 -62.097 -1.629
      scale 0.977
     }
     {
      coords -326.697 -95.153 108.22
      angles 0.347 -162.712 -0.003
      scale 0.972
     }
     {
      coords -326.229 -95.056 100.725
      angles -2.511 -111.053 1.189
      scale 0.969
     }
     {
      coords -309.746 -88.012 86.436
      angles -0.069 -81.136 -1.601
      scale 0.981
     }
     {
      coords -307.994 -90.135 78.199
      angles -0.44 -27.884 -1.293
      scale 1.013
     }
     {
      coords -302.963 -96.408 55.393
      angles -2.241 40.079 -1.763
      scale 0.981
     }
     {
      coords -287.89 -98.538 29.223
      angles 0.218 31.565 0.255
      scale 0.96
     }
     {
      coords -293.895 -96.294 44.151
      angles -1.163 84.685 0.016
      scale 0.983
     }
     {
      coords -283.793 -95.462 35.635
      angles -0.961 -116.547 -0.413
      scale 1.017
     }
     {
      coords -296.53 -101.016 29.904
      angles -2.979 40.453 -2.535
      scale 0.991
     }
     {
      coords -264.066 -90.665 34.849
      angles 0.258 52.044 2.097
      scale 1.027
     }
     {
      coords -297.2 -89.14 67.968
      angles -0.612 114.129 2.81
      scale 0.964
     }
     {
      coords -272.049 -85.585 55.824
      angles -0.613 132.29 1.31
      scale 0.993
     }
     {
      coords -281.496 -77.342 78.491
      angles 0.09 -69.458 1.59
      scale 1.022
     }
     {
      coords -216.629 -94.975 15.107
      angles -1.194 -81.719 -0.147
      scale 1.026
     }
     {
      coords -218.564 -98.651 7.885
      angles -1.407 19.677 -1.268
      scale 0.965
     }
     {
      coords -220.928 -102.626 0.743
      angles -2.931 -136.29 1.721
      scale 1.035
     }
     {
      coords -208.33 -105.797 -7.225
      angles -1.891 -62.448 -2.95
      scale 1.036
     }
     {
      coords -245.929 -95.191 16.015
      angles 0.321 32.213 2.611
      scale 0.99
     }
     {
      coords -211.954 -110.219 -16.082
      angles 2.124 78.093 -0.31
      scale 0.971
     }
     {
      coords -206.545 -78.297 43.492
      angles -2.603 16.249 1.876
      scale 1.049
     }
     {
      coords -203.987 -91.743 20.396
      angles 2.517 -109.328 -1.203
      scale 1.018
     }
     {
      coords -236.375 -79.215 56.693
      angles 0.467 -113.163 1.704
      scale 0.98
     }
     {
      coords -228.245 -80.581 44.232
      angles 0.93 90.574 -1.738
      scale 0.976
     }
     {
      coords -227.531 -90.653 25.027
      angles 0.094 -98.638 -1.602
      scale 1.013
     }
     {
      coords -170.891 -110.106 -40.841
      angles -0.71 -62.646 0.806
      scale 0.989
     }
     {
      coords -165.761 -91.488 12.174
      angles 0.51 104.857 -2.998
      scale 1.021
     }
     {
      coords -179.583 -104.526 -14.905
      angles 2.212 -121.93 -1.254
      scale 1.048
     }
     {
      coords -175.545 -94.914 7.128
      angles -2.492 -13.986 1.862
      scale 0.976
     }
     {
      coords -200.886 -103.513 -4.486
      angles -1.963 66.436 2.483
      scale 1.016
     }
     {
      coords -175.204 -107.094 -26.063
      angles -0.651 148.792 1.657
      scale 0.98
     }
     {
      coords -162.682 -96.097 -0.407
      angles -0.576 47.308 -2.288
      scale 1.026
     }
     {
      coords -184.28 -108.315 -23.691
      angles 2.22 -112.141 1.795
      scale 0.978
     }
     {
      coords -201.051 -95.681 11.452
      angles 1.239 15.975 0.299
      scale 0.953
     }
     {
      coords -198.886 -82.731 36.566
      angles -0.147 46.397 1.632
      scale 1.037
     }
     {
      coords -128.936 -104.451 -53.577
      angles -0.048 176.874 -2.438
      scale 1.037
     }
     {
      coords -129.67 -99.442 -35.893
      angles -0.376 143.925 0.365
      scale 1.029
     }
     {
      coords -132.203 -102.276 -44.372
      angles 1.435 -108.208 2.977
      scale 1.004
     }
     {
      coords -150.792 -102.589 -30.242
      angles -1.433 -156.977 -0.434
      scale 1.023
     }
     {
      coords -110.834 -96.645 -41.421
      angles -2.238 59.877 -1.096
      scale 1.048
     }
     {
      coords -149.917 -96.021 -6.429
      angles 0.027 -65.656 -0.182
      scale 1.03
     }
     {
      coords -133.416 -86.876 9.607
      angles -2.827 -156.824 -0.477
      scale 1.043
     }
     {
      coords -138.891 -92.771 -3.812
      angles 2.849 31.905 -0.457
      scale 0.963
     }
     {
      coords -113.53 -89.131 -6.206
      angles -2.65 99.363 -1.421
      scale 1.021
     }
     {
      coords -132.308 -95.18 -14.829
      angles 1.844 42.123 -0.283
      scale 1.044
     }
     {
      coords -103.741 -90.209 -20.379
      angles -2.469 -157.911 -1.568
      scale 0.958
     }
     {
      coords -143.623 -90.45 4.79
      angles 0.294 12.602 -0.877
      scale 1.038
     }
     {
      coords -96.905 -89.834 -31.352
      angles -1.555 -9.47 -2.944
      scale 1.05
     }
     {
      coords -62.856 -78.602 -32.836
      angles 0.025 71.732 1.375
      scale 0.963
     }
     {
      coords -100.079 -85.324 -1.759
      angles 0.027 17.743 -0.408
      scale 1.008
     }
     {
      coords -68.416 -74.799 0.574
      angles 0.719 -139.245 2.501
      scale 1.048
     }
     {
      coords -78.828 -81.51 -20.18
      angles 2.215 78.906 -2.691
      scale 0.989
     }
     {
      coords -98.272 -86.553 -12.288
      angles 1.721 91.211 -0.326
      scale 0.98
     }
     {
      coords -25.538 -71.6 -25.533
      angles -2.993 39.882 -0.092
      scale 0.991
     }
     {
      coords -52.389 -73.988 -18.856
      angles 2.393 138.652 -0.529
      scale 1.021
     }
     {
      coords -32.577 -70.293 -2.042
      angles -1.648 162.119 0.887
      scale 0.989
     }
     {
      coords -35.78 -71.364 -15.662
      angles 0.275 159.197 -2.667
      scale 1.029
     }
     {
      coords -45.189 -72.483 -15.67
      angles 0.03 -70.161 2.464
      scale 0.953
     }
     {
      coords -41.763 -73.296 -24.189
      angles -1.754 -29.829 -0.838
      scale 0.996
     }
     {
      coords -52.185 -72.503 -5.835
      angles 1.265 23.577 -0.194
      scale 0.967
     }
     {
      coords -159.653 -86 23.733
      angles 2.937 12.019 -2.303
      scale 1.013
     }
     {
      coords -106.511 -84.691 11.377
      angles -0.359 142.365 2.031
      scale 1.026
     }
     {
      coords -123.218 -83.051 20.019
      angles -2.719 29.851 0.853
      scale 0.953
     }
     {
      coords -68.865 -73.765 18.667
      angles -0.032 -90.003 -0.855
      scale 1.049
     }
     {
      coords -84.593 -80.449 7.849
      angles -0.132 145.485 2.281
      scale 0.977
     }
     {
      coords -19.565 -69.269 1.332
      angles -0.684 -170.359 2.122
      scale 1.003
     }
     {
      coords -222.049 -75.307 55.824
      angles -2.229 19.051 1.293
      scale 0.993
     }
     {
      coords -203.406 -75.382 48.492
      angles -1.073 172.381 -2.27
      scale 1.034
     }
     {
      coords -185.041 -84.294 33.221
      angles -0.445 171.172 2.753
      scale 1.016
     }
     {
      coords -159.273 -84.369 27.836
      angles -2.93 127.149 -1.337
      scale 0.956
     }
     {
      coords -114.07 -78.052 29.008
      angles 0.158 138.366 0.395
      scale 0.98
     }
     {
      coords -215.83 -75.096 66.407
      angles 1.293 -115.602 0.127
      scale 1.006
     }
    }
    $grp Tree : "{79BC4FC331405E37}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
     {
      coords -167.623 -90.94 14.228
      angles 2.05 -125.369 0.236
      scale 0.961
     }
     {
      coords -169.123 -89.395 18.457
      angles -1.091 9.317 -0.7
      scale 0.973
     }
     {
      coords -168.249 -89.447 18.06
      angles -0.247 173.611 -0.592
      scale 1.203
     }
     {
      coords -166.414 -90.068 15.967
      angles -1.064 -29.532 -2.917
      scale 0.763
     }
     {
      coords -166.358 -89.123 18.237
      angles 1.483 4.329 -0.827
      scale 1.241
     }
     {
      coords -166.077 -89.993 16.048
      angles -1.851 136.037 1.5
      scale 0.597
     }
     {
      coords -167.703 -90.16 16.154
      angles -2.511 172.996 1.055
      scale 0.521
     }
     {
      coords -167.245 -90.425 15.372
      angles 2.964 150.836 2.903
      scale 0.989
     }
     {
      coords -60.801 -76.501 -23.762
      angles -0.488 -101.341 -0.602
      scale 1.174
     }
     {
      coords -57.454 -75.623 -23.195
      angles 1.794 -77.753 2.946
      scale 0.55
     }
     {
      coords -58.357 -75.939 -24
      angles -0.141 -152.594 -0.819
      scale 0.563
     }
     {
      coords -56.538 -75.586 -24.353
      angles 1.312 -26.665 -0.5
      scale 0.715
     }
     {
      coords -167.127 -105.196 -25.775
      angles -2.049 -108.383 -1.963
      scale 0.515
     }
     {
      coords -179.564 -104.997 -16.298
      angles 0.278 -61.404 1.238
      scale 1.21
     }
     {
      coords -181.439 -104.953 -15.21
      angles -2.487 53.582 1.542
      scale 0.935
     }
     {
      coords -181.571 -105.424 -16.515
      angles -1.819 140.454 -2.648
      scale 0.57
     }
     {
      coords -180.421 -104.463 -14.329
      angles -0.058 58.724 -0.334
      scale 1.022
     }
     {
      coords -177.739 -104.213 -14.929
      angles -0.204 -5.471 0.519
      scale 1.079
     }
     {
      coords -181.121 -104.991 -15.479
      angles 0.175 -104.329 -2.59
      scale 0.714
     }
     {
      coords -180.875 -105.162 -16.1
      angles 0.442 12.195 -1.378
      scale 1.106
     }
     {
      coords -181.755 -95.088 8.574
      angles -1.712 101.506 -1.222
      scale 0.628
     }
     {
      coords -184.088 -95.871 7.391
      angles -0.289 -125.061 2.858
      scale 0.916
     }
     {
      coords -182.297 -96.073 6.419
      angles -0.382 132.367 2.798
      scale 0.779
     }
     {
      coords -180.026 -95.773 6.456
      angles 1.494 37.498 2.541
      scale 1.237
     }
     {
      coords -182.805 -96.232 6.199
      angles -2.533 -171.502 -0.149
      scale 1.063
     }
     {
      coords -181.167 -95.895 6.501
      angles -2.643 153.308 1.195
      scale 1.016
     }
     {
      coords -181.941 -95.593 7.431
      angles -0.596 -113.932 -1.444
      scale 0.518
     }
     {
      coords -134.562 -97.111 -20.764
      angles 0.63 68.875 1.118
      scale 0.839
     }
     {
      coords -134.989 -96.58 -18.2
      angles -0.267 59.174 -0.298
      scale 0.761
     }
     {
      coords -135.755 -96.579 -17.574
      angles -0.678 145.804 -0.992
      scale 1.197
     }
     {
      coords -134.547 -96.419 -17.915
      angles -1.361 92.563 1.234
      scale 1.145
     }
     {
      coords -133.706 -96.427 -18.607
      angles 0.103 -12.8 2.788
      scale 0.543
     }
     {
      coords -134.027 -96.726 -19.597
      angles -1.834 164.218 0.672
      scale 1.003
     }
     {
      coords -135.014 -96.767 -18.925
      angles 2.172 59.02 2.874
      scale 1.002
     }
     {
      coords -217.355 -78.983 43.411
      angles 0.688 114.129 -0.249
      scale 1.033
     }
     {
      coords -218.166 -77.693 46.056
      angles 0.825 92.53 0.12
      scale 1.155
     }
     {
      coords -218.799 -78.07 45.532
      angles -0.922 149.88 0.932
      scale 0.846
     }
     {
      coords -220.719 -77.777 46.782
      angles 1.743 96.166 -1.988
      scale 1.028
     }
     {
      coords -220.227 -78.847 44.445
      angles 0.919 151.407 2.378
      scale 0.771
     }
     {
      coords -148.35 -102.529 -32.286
      angles -1.198 47.122 0.212
      scale 0.932
     }
     {
      coords -147.107 -102.334 -32.551
      angles -0.547 107.076 2.914
      scale 0.753
     }
     {
      coords -147.105 -102.189 -31.898
      angles -0.474 -155.143 -0.332
      scale 0.848
     }
     {
      coords -146.945 -101.835 -30.496
      angles 1.785 -173.743 2.522
      scale 1.196
     }
     {
      coords -148.258 -102.4 -31.782
      angles -0.269 63.426 1.483
      scale 0.969
     }
     {
      coords -147.918 -102.547 -32.768
      angles 0.257 1.033 2.971
      scale 0.909
     }
     {
      coords -271.042 -79.528 68.429
      angles 1.594 -42.727 1.141
      scale 0.689
     }
     {
      coords -168.225 -105.811 -27.345
      angles 1.262 -23.852 -0.673
      scale 1.244
     }
     {
      coords -168.857 -105.83 -26.827
      angles 2.043 9.251 -0.795
      scale 0.542
     }
     {
      coords -169.946 -106.025 -26.586
      angles -0.023 141.607 -2.873
      scale 1.209
     }
     {
      coords -168.758 -105.665 -26.252
      angles -1.007 51.143 -2.775
      scale 0.967
     }
     {
      coords -169.322 -106.14 -27.63
      angles -1.013 -51.736 0.313
      scale 0.581
     }
     {
      coords -169.31 -106.707 -29.956
      angles 0.045 -160.229 1.116
      scale 0.862
     }
     {
      coords -169.572 -106.078 -27.151
      angles 2.45 149.232 -0.093
      scale 1.168
     }
     {
      coords -293.738 -87.052 69.075
      angles 0.648 -157.417 2.197
      scale 0.533
     }
     {
      coords -293.398 -86.601 69.599
      angles 1.703 -19.402 1.59
      scale 0.522
     }
     {
      coords -294.89 -87 70.337
      angles 1.768 166.074 -0.95
      scale 0.762
     }
     {
      coords -303.209 -81.153 97.316
      angles -1.369 -10.723 -1.214
      scale 0.839
     }
     {
      coords -302.222 -80.319 98.903
      angles -0.135 121.941 -0.478
      scale 1.145
     }
     {
      coords -302.571 -80.675 98.032
      angles -1.37 125.325 -1.503
      scale 1.123
     }
     {
      coords -302.993 -80.977 97.706
      angles -2.279 -137.751 2.265
      scale 0.51
     }
     {
      coords -284.628 -83.1 68.349
      angles 1.082 166.261 0.853
      scale 1.079
     }
     {
      coords -286.43 -85.145 65.967
      angles 0.726 -122.677 -2.239
      scale 0.959
     }
     {
      coords -286.559 -84.661 66.958
      angles 1.148 -162.691 0.851
      scale 1.118
     }
     {
      coords -289.467 -86.228 66.523
      angles 0.94 -129.621 -2.989
      scale 0.767
     }
     {
      coords -25.667 -70.031 -11.774
      angles -1 169.7 2.953
      scale 0.602
     }
     {
      coords -24.067 -69.968 -12.765
      angles -2.416 49.682 -2.255
      scale 0.784
     }
     {
      coords -209.822 -88.082 27.572
      angles 2.984 -112.536 0.889
      scale 0.684
     }
     {
      coords -212.372 -87.324 28.826
      angles 0.593 11.701 -0.478
      scale 0.553
     }
     {
      coords -210.285 -88.5 26.935
      angles -1.651 -109.339 -2.134
      scale 1.052
     }
     {
      coords -209.492 -87.785 28.027
      angles -1.63 -52.714 -0.49
      scale 0.6
     }
     {
      coords -208.513 -86.09 30.644
      angles -0.51 65.524 -0.355
      scale 0.699
     }
     {
      coords -204.435 -97.384 8.414
      angles -0.102 13.239 0.529
      scale 0.6
     }
     {
      coords -207.551 -95.935 11.876
      angles -0.265 -110.976 2.017
      scale 0.997
     }
     {
      coords -205.95 -96.688 10.08
      angles -2.13 144.859 -0.398
      scale 1.061
     }
     {
      coords -207.216 -96.453 10.732
      angles 2.092 65.327 1.877
      scale 0.732
     }
     {
      coords -207.743 -98.118 7.464
      angles 2.833 -0.747 -2.498
      scale 0.856
     }
     {
      coords -203.576 -97.352 8.33
      angles 1.443 -114.569 1.083
      scale 0.576
     }
     {
      coords -206.542 -96.322 10.916
      angles 0.528 165.525 -1.88
      scale 0.941
     }
     {
      coords -270.729 -95.196 25.996
      angles 1.57 -148.364 2.554
      scale 1.228
     }
     {
      coords -221.683 -115.954 -30.827
      angles 2.55 117.601 1.019
      scale 0.919
     }
     {
      coords -188.821 -115.793 -44.872
      angles -2.565 -104.956 -1.891
      scale 0.833
     }
     {
      coords -191.028 -116.958 -47.339
      angles -0.083 -89.398 -1.294
      scale 0.956
     }
     {
      coords -263.639 -105.645 -2.808
      angles 1.857 111.416 -0.957
      scale 1.042
     }
     {
      coords -217.044 -116.185 -34.587
      angles 0.791 73.765 -0.734
      scale 1.117
     }
     {
      coords -270.325 -103.056 4.977
      angles -0.76 81.136 -2.699
      scale 0.918
     }
     {
      coords -337.754 -100.095 96.694
      angles 1.57 166.085 -0.719
      scale 0.86
     }
     {
      coords -322.887 -95.487 85.02
      angles 0.437 126.27 0.024
      scale 1.049
     }
     {
      coords -261.574 -81.125 63.262
      angles -0.384 41.046 0.523
      scale 0.503
     }
     {
      coords -217.434 -84.913 32.974
      angles 0.784 -106.988 1.156
      scale 0.706
     }
     {
      coords -205.879 -80.309 40.13
      angles 0.086 19.205 1.158
      scale 0.638
     }
     {
      coords -193.554 -105.163 -10.53
      angles -0.527 -161.954 2.336
      scale 0.508
     }
     {
      coords -169.355 -88.112 21.61
      angles -2.112 94.958 0.741
      scale 1.178
     }
     {
      coords -121.619 -94.286 -18.844
      angles 0.403 51.615 -1.761
      scale 0.633
     }
     {
      coords -42.295 -73.581 -25.487
      angles 0.324 -142.08 0.121
      scale 0.794
     }
     {
      coords -67.852 -74.108 6.146
      angles -2.423 -82.323 0.166
      scale 1.092
     }
     {
      coords -70.084 -74.841 2.899
      angles -1.336 -136.993 0.824
      scale 0.785
     }
     {
      coords -70.272 -74.756 4.023
      angles 1.8 -41.727 -0.311
      scale 0.964
     }
     {
      coords -67.224 -74.053 5.465
      angles -2.773 98.199 -2.224
      scale 1.203
     }
     {
      coords -7.443 -68.341 5.105
      angles -0.457 -130.862 1.312
      scale 0.823
     }
     {
      coords -292.396 -76.054 100.669
      angles 0.087 -167.096 -0.425
      scale 0.714
     }
     {
      coords -292.15 -76.011 100.049
      angles 0.089 163.471 -0.605
      scale 1.106
     }
     {
      coords -291.21 -75.855 99.187
      angles -2.585 122.271 1.268
      scale 0.872
     }
     {
      coords -290.641 -75.754 99.003
      angles 1.202 13.074 -2.912
      scale 1.064
     }
     {
      coords -290.397 -75.621 102.403
      angles -1.557 -79.499 -0.463
      scale 0.628
     }
     {
      coords -297.939 -79.987 126.133
      angles 2.126 -37.882 1.94
      scale 0.871
     }
     {
      coords -313.105 -92.076 139.298
      angles 1.8 -41.727 -0.311
      scale 0.966
     }
     {
      coords -169.776 -72.246 57.165
      angles 2.937 12.019 -2.303
      scale 1.066
     }
     {
      coords -167.211 -71.239 61.62
      angles -0.132 145.485 2.281
      scale 0.831
     }
     {
      coords -266.716 -75.627 80.459
      angles -2.734 178.698 -1.181
      scale 0.904
     }
     {
      coords -222.481 -75.472 62.154
      angles 1.286 142.288 -1.095
      scale 0.759
     }
    }
    $grp Tree : "{7BEC4D46FABA042E}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_branch_01.et" {
     {
      coords -283.796 -78.442 76.925
      angles -14.749 165.64 19.082
      scale 0.669
     }
     {
      coords -293.559 -80.465 82.032
      angles 9.822 124.853 32.786
      scale 0.781
     }
     {
      coords -160.753 -103.942 -26.609
      angles 9.694 101.483 14.264
      scale 0.845
     }
     {
      coords -114.556 -100.042 -49.634
      angles 2.183 122.001 22.316
      scale 0.513
     }
     {
      coords -111.472 -95.317 -35.293
      angles 2.713 -31.559 -18.801
      scale 1.102
     }
     {
      coords -127.311 -99.844 -39.352
      angles -13.81 -99.91 -12.416
      scale 0.79
     }
     {
      coords -114.328 -87.246 3.604
      angles -3.274 3.181 -5.536
      scale 0.993
     }
     {
      coords -59.906 -77.347 -30.361
      angles 17.351 54.146 0.303
      scale 1.349
     }
     {
      coords -63.635 -73.381 7.299
      angles -1.49 -28.538 -8.3
      scale 0.84
     }
     {
      coords -169.149 -79.928 40.958
      angles -6.981 -106.254 -22.631
      scale 0.667
     }
     {
      coords -268.634 -75.919 78.001
      angles 9.339 -7.362 -3.868
      scale 0.616
     }
    }
    $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
     {
      coords -186.72 -108.872 -23.924
      angles -0.916 -21.633 -0.297
      scale 0.722
     }
     {
      coords -103.252 -88.136 -11.922
      angles 0.524 -178.863 1.488
      scale 0.796
     }
     {
      coords -264.262 -94.607 24.21
      angles 0.55 72.018 -1.536
      scale 0.764
     }
     {
      coords -231.067 -95.368 15.875
      angles 0.569 -178.061 -1
      scale 1.085
     }
     {
      coords -229.237 -99.799 8.928
      angles -0.57 -172.062 0.383
      scale 0.821
     }
     {
      coords -303.247 -94.816 60.405
      angles -0.843 -35.048 1.089
      scale 1.143
     }
     {
      coords -296.656 -91.551 61.346
      angles 1.642 -45.386 0.933
      scale 1.032
     }
     {
      coords -299.265 -92.443 62.005
      angles -1.132 -52.714 1.306
      scale 1.079
     }
     {
      coords -216.806 -89.737 25.362
      angles 1.583 -79.675 -0.311
      scale 1.158
     }
    }
    $grp Tree : "{99D77B10B980D106}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_1f.et" {
     {
      coords -13.851 -70.664 -27.55
      angles 1.012 27.511 -1.155
      scale 0.776
     }
     {
      coords -119.187 -105.086 -62.014
      angles -3 -58.076 -2.805
      scale 1.195
     }
     {
      coords -143.402 -110.47 -61.723
      angles 0.514 143.354 -2.645
      scale 1.191
     }
     {
      coords -242.406 -103.813 0.186
      angles -1.479 -139.542 0.274
      scale 0.868
     }
     {
      coords -303.359 -102.373 33.928
      angles -1.982 59.042 -2.56
      scale 0.972
     }
     {
      coords -205.939 -111.328 -20.969
      angles -0.244 -94.606 -2.61
      scale 0.736
     }
     {
      coords -297.285 -100.236 33.874
      angles -1.705 -2.395 0.949
      scale 1.137
     }
     {
      coords -174.336 -112.898 -46.681
      angles -2.667 -61.756 2.407
      scale 1.255
     }
     {
      coords -317.27 -105.207 40.129
      angles -2.654 -114.91 0.239
      scale 1.179
     }
     {
      coords -300.485 -100.695 36.493
      angles 1.598 -75.654 0.854
      scale 1.052
     }
     {
      coords -176.079 -111.967 -42.301
      angles -2.084 -147.452 -2.103
      scale 1.139
     }
     {
      coords -185.186 -111.632 -33.86
      angles -0.166 -35.058 -2.223
      scale 0.901
     }
     {
      coords -335.165 -102.12 68.861
      angles -1.477 39.563 -0.368
      scale 1.114
     }
     {
      coords -338.15 -103.214 66.824
      angles -0.216 91.068 -1.781
      scale 0.92
     }
     {
      coords -347.257 -104.74 73.348
      angles 1.046 -81.279 1.123
      scale 1.137
     }
     {
      coords -328.668 -97.45 127.214
      angles 1.608 91.058 -1.47
      scale 0.796
     }
     {
      coords 11.326 -68.422 -26.918
      angles -2.223 78.258 -0.816
      scale 0.625
     }
     {
      coords -162.642 -92.835 7.581
      angles -1.713 137.63 -0.21
      scale 0.814
     }
     {
      coords -140.234 -104.109 -44.629
      angles 1.883 85.762 0.806
      scale 1.049
     }
     {
      coords -85.465 -86.394 -34.637
      angles -2.99 -29.829 2.603
      scale 1.085
     }
     {
      coords -47.392 -71.884 15.775
      angles -2.433 61.481 -0.104
      scale 0.741
     }
     {
      coords -6.589 -68.251 3.079
      angles -2.91 -86.882 1.116
      scale 1.38
     }
     {
      coords -115.631 -77.142 32.615
      angles -1.946 -26.093 -2.77
      scale 1.271
     }
     {
      coords -82.372 -74.855 28.936
      angles 0.224 157.274 -0.005
      scale 0.774
     }
     {
      coords -137.751 -77.19 39.641
      angles 2.982 132.818 -0.019
      scale 1.309
     }
     {
      coords -310.868 -87.264 122.35
      angles -2.27 -166.843 -1.373
      scale 0.936
     }
     {
      coords -235.674 -76.499 78.526
      angles -2.639 -153.308 0.147
      scale 1.302
     }
     {
      coords -333.643 -101.455 139.301
      angles 2.36 68.524 0.942
      scale 1.21
     }
     {
      coords -275.477 -76.253 107.603
      angles 2.752 -4.955 2.153
      scale 1.065
     }
     {
      coords -221.64 -75.379 75.544
      angles 1.161 166.569 0.379
      scale 0.901
     }
     {
      coords -157.674 -78.687 43.539
      angles -0.005 -34.355 -1.447
      scale 0.99
     }
    }
    SCR_IndestructibleEnvironmentalEntity : "{9D3C9C3E5490D603}PrefabLibrary/DefaultLibrary/Rocks/Granite/Granite_BeachCluster_01/Granite_ForestCluster_01.et" {
     coords -274.467 -75.059 86.726
     angles -4.916 -140.228 1.715
     scale 0.816
    }
    $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
     {
      coords -184.377 -107.176 -20.167
      angles 0.534 45.43 -1.486
      scale 0.847
     }
     {
      coords -256.505 -90.103 32.699
      angles -0.39 -12.624 -0.116
      scale 0.909
     }
     {
      coords -105.659 -89.248 -13.342
      angles -1.71 -13.81 -0.986
      scale 1.064
     }
     {
      coords -267.529 -94.19 26.916
      angles 0.684 -34.641 -1.085
      scale 1.066
     }
     {
      coords -294.011 -90.853 60.339
      angles -0.73 62.086 -0.193
      scale 0.846
     }
     {
      coords -299.343 -93.763 58.553
      angles -0.724 -140.124 1.943
      scale 1.13
     }
     {
      coords -28.542 -75.238 -41.925
      angles -0.677 -137.685 0.544
      scale 0.971
     }
     {
      coords -39.712 -76.504 -41.329
      angles -1.087 48.056 1.665
      scale 1.004
     }
     {
      coords -93.683 -96.216 -57.572
      angles 1.209 124.83 -1.1
      scale 1.117
     }
     {
      coords -174.172 -115.726 -55.424
      angles 0.33 62.382 1.413
      scale 1.034
     }
     {
      coords -232.832 -111.388 -16.108
      angles 1.238 125.292 0.335
      scale 0.907
     }
     {
      coords -163.375 -116.685 -65.735
      angles -1.661 -62.174 -1.214
      scale 1.196
     }
     {
      coords -189.867 -117.386 -49.605
      angles 1.643 -79.148 -1.795
      scale 0.951
     }
     {
      coords -224.916 -115.606 -28.8
      angles 0.936 -128.159 -1.673
      scale 1.14
     }
     {
      coords -352.177 -106.108 73.862
      angles -0.668 71.974 -0.876
      scale 1.035
     }
     {
      coords -344.669 -103.626 110.198
      angles -1.341 54.977 0.482
      scale 1.074
     }
     {
      coords -343.97 -103.08 106.841
      angles -0.13 -100.187 1.637
      scale 1.053
     }
     {
      coords 17.989 -67.759 -26.475
      angles -1.81 -129.038 1.686
      scale 1.075
     }
     {
      coords 4.257 -67.564 -9.248
      angles -1.895 -67.996 -0.944
      scale 0.961
     }
     {
      coords -10.504 -68.657 8.185
      angles -1.136 3.252 -0.094
      scale 1.151
     }
     {
      coords -116.251 -75.573 44.244
      angles -1 -128.698 -0.088
      scale 1.126
     }
     {
      coords -334.7 -103.114 147.369
      angles -0.013 46.078 -0.006
      scale 0.97
     }
     {
      coords -268.803 -77.389 107.069
      angles -1.615 -82.323 0.111
      scale 0.84
     }
     {
      coords -183.685 -71.81 67.521
      angles -0.239 142.365 1.354
      scale 0.853
     }
     {
      coords -217.614 -75.13 76.418
      angles -0.022 -90.003 -0.57
      scale 1.136
     }
     {
      coords -164.544 -72.191 59.36
      angles -0.456 -170.359 1.415
      scale 0.84
     }
     {
      coords -150.863 -74.515 55.271
      angles 1.666 -80.477 1.957
      scale 1.084
     }
    }
    $grp Tree : "{B3453920EE605F13}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
     {
      coords -49.848 -76.091 -33.897
      angles -2.743 116.986 -1.405
      scale 1.048
     }
     {
      coords -111.459 -101.737 -57.291
      angles 0.902 103.165 -0.35
      scale 1.125
     }
     {
      coords -65.042 -82.282 -45.087
      angles -2.985 -32.685 2.947
      scale 1.204
     }
     {
      coords -89.705 -90.385 -44.254
      angles 2.161 55.724 1.246
      scale 0.855
     }
     {
      coords 11.846 -67.825 -21.809
      angles -0.675 41.123 -1.442
      scale 0.896
     }
     {
      coords -95.756 -94.677 -50.924
      angles -1.759 145.859 -1.399
      scale 1.242
     }
     {
      coords -6.452 -69.009 -18.663
      angles -1.475 -89.475 2.982
      scale 0.854
     }
     {
      coords -234.216 -108.402 -9.184
      angles -2.532 35.773 -0.862
      scale 1.196
     }
     {
      coords -322.113 -105.469 43.5
      angles -0.093 40.837 -1.452
      scale 1.245
     }
     {
      coords -244.893 -108.952 -10.23
      angles 2.226 175.853 2.463
      scale 0.873
     }
     {
      coords -156.053 -111.365 -55.532
      angles 1.671 -143.651 -2.366
      scale 1.113
     }
     {
      coords -310.407 -105.799 29.407
      angles -1.355 94.54 1.343
      scale 0.989
     }
     {
      coords 7.021 -67.514 -12.78
      angles -2.5 -32.751 -2.357
      scale 0.973
     }
     {
      coords -60.835 -73.416 25.471
      angles 0.169 35.443 -1.264
      scale 1.164
     }
     {
      coords -23.182 -69.767 10.001
      angles -2.244 96.045 -1.698
      scale 1.169
     }
     {
      coords -108.598 -75.903 40.477
      angles -0.506 36.245 -2.919
      scale 1.099
     }
     {
      coords -75.778 -74.555 32.627
      angles 2.232 -179.489 2.126
      scale 1.125
     }
     {
      coords -244.09 -76.635 82.376
      angles 2.753 -4.197 0.881
      scale 1.084
     }
     {
      coords -308.105 -84.543 117.115
      angles -1.337 170.546 0.694
      scale 0.998
     }
     {
      coords -260.484 -77.16 90.098
      angles 0.395 -135.531 0.078
      scale 1.009
     }
     {
      coords -320.554 -94.217 129.657
      angles -1.557 138.025 -0.585
      scale 1.243
     }
     {
      coords -264.057 -76.902 98.982
      angles -2.79 -169.535 1.497
      scale 0.987
     }
     {
      coords -206.839 -74.216 63.443
      angles -2.919 -63.25 -2.565
      scale 0.902
     }
     {
      coords -226.564 -75.966 72.574
      angles -2.77 -91.266 0.15
      scale 1.222
     }
    }
    $grp Tree : "{C44F51A81AC2B063}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_3s.et" {
     {
      coords -21.337 -69.545 -8.718
      angles 2.316 131.752 0.841
      scale 0.987
     }
     {
      coords -141.065 -112.261 -68.96
      angles 0.157 122.347 2.848
      scale 0.766
     }
     {
      coords -35.324 -71.043 16.183
      angles -2.121 62.426 -2.711
      scale 0.924
     }
     {
      coords -273.189 -76.617 101.582
      angles 2.438 163.657 1.096
      scale 0.946
     }
     {
      coords -172.545 -77.223 46.175
      angles 1.883 -149.627 2.396
      scale 0.936
     }
    }
    $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
     {
      coords -143.051 -75.534 52.704
      angles -0.99 169.755 3.916
      scale 0.954
     }
     {
      coords -99.51 -75.744 41.659
      angles 3.337 128.83 -0.043
      scale 1.011
     }
     {
      coords -312.373 -91.314 137.461
      angles 1.097 148.683 0.788
      scale 1.164
     }
    }
    $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
     {
      coords 1.696 -69.39 -28.27
      angles -0.415 -99.539 -0.856
      scale 1.195
     }
     {
      coords -27.605 -73.715 -35.139
      angles 1.135 98.462 -1.364
      scale 0.947
     }
     {
      coords -120.647 -108.446 -71.503
      angles 0.381 -12.151 -1.477
      scale 0.815
     }
     {
      coords -165.052 -115.246 -60.434
      angles -0.078 -96.078 -0.578
      scale 0.902
     }
     {
      coords -201.761 -117.07 -38.47
      angles 0.894 33.498 -0.665
      scale 1.101
     }
     {
      coords -263.034 -103.795 1.37
      angles -0.903 59.713 -0.495
      scale 1.039
     }
     {
      coords -338.821 -103.032 133.343
      angles 0.973 55.164 -1.465
      scale 0.945
     }
     {
      coords -343.603 -102.685 89.991
      angles 1.576 134.696 -0.888
      scale 0.888
     }
     {
      coords -186.72 -72.474 67.876
      angles -0.09 -135.466 0.114
      scale 1.034
     }
    }
    $grp SCR_IndestructibleEnvironmentalEntity : "{D01FE761ED605522}PrefabLibrary/DefaultLibrary/Rocks/Granite/Granite_Stone_03/Granite_ForestStone_03.et" {
     {
      coords -108.599 -89.709 -11.914
      angles 9.584 -4.867 -7.783
      scale 0.334
     }
     {
      coords -265.263 -95.26 22.978
      angles -0.251 130.653 2.088
      scale 0.317
     }
     {
      coords -289.137 -96.255 41.815
      angles 3.561 -163.525 4.216
      scale 0.811
     }
     {
      coords -105.438 -80.121 21.075
      angles -4.774 -62.217 8.071
      scale 1.088
     }
     {
      coords -159.026 -82.721 35.011
      angles 2.514 -114.305 7.861
      scale 0.862
     }
    }
    $grp GenericEntity : "{D7E215F201C86916}PrefabLibrary/DefaultLibrary/Vegetation/Debris/T_trunk_debris_05.et" {
     {
      coords -311.63 -85.843 103.896
      angles 27.844 49.09 -20.212
      scale 0.962
     }
     {
      coords -131.265 -95.972 -18.621
      angles 10.762 89.408 13.695
      scale 0.6
     }
     {
      coords -84.312 -81.84 -4.643
      angles 6.297 177.079 17.795
      scale 0.894
     }
    }
    $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
     {
      coords -231.421 -100.003 9.376
      angles -0.403 -24.907 0.641
      scale 0.971
     }
     {
      coords -230.9 -98.798 11.497
      angles 0.845 107.878 1.855
      scale 0.786
     }
     {
      coords -192.448 -109.076 -21.319
      angles 1.788 102.418 -0.716
      scale 0.817
     }
     {
      coords -255.165 -87.202 38.711
      angles 0.998 38.376 1.239
      scale 0.836
     }
     {
      coords 11.288 -67.639 -19.183
      angles -1.754 159.669 -0.377
      scale 0.819
     }
     {
      coords -99.602 -100.292 -63.831
      angles 0.231 91.332 -1.216
      scale 1.026
     }
     {
      coords -91.747 -95.46 -57.31
      angles 1.278 -154.352 0.584
      scale 1.131
     }
     {
      coords -108.095 -102.723 -63.203
      angles -1.35 165.371 -1.944
      scale 1.169
     }
     {
      coords -328.304 -109.04 34.601
      angles 0.468 -172.996 0.92
      scale 0.861
     }
     {
      coords -160.15 -116.597 -67.513
      angles 0.327 145.167 1.67
      scale 0.925
     }
     {
      coords -149.589 -115.559 -71.878
      angles 0.17 -65.261 -1.061
      scale 0.817
     }
     {
      coords -342.667 -106.801 53.34
      angles -1.874 -82.334 -1.803
      scale 0.966
     }
     {
      coords -340.738 -105.127 59.518
      angles 1.937 -139.146 0.489
      scale 0.806
     }
     {
      coords 13.797 -67.215 -16.626
      angles -1.805 69.996 1.426
      scale 0.88
     }
     {
      coords -18.483 -69.622 15.506
      angles 0.324 5.812 -0.326
      scale 1.036
     }
     {
      coords -84.501 -75.094 39.395
      angles 0.909 -46.54 -0.09
      scale 0.887
     }
     {
      coords -104.259 -76.028 45.43
      angles 0.383 43.145 -0.456
      scale 0.851
     }
     {
      coords -330.943 -101.947 149.967
      angles 1.66 1.088 0.524
      scale 0.853
     }
     {
      coords -327.461 -99.812 146.368
      angles 1.551 112.251 -0.811
      scale 0.929
     }
     {
      coords -290.008 -75.494 117.567
      angles -0.891 -136.993 0.55
      scale 0.835
     }
     {
      coords -197.589 -73.754 64.658
      angles -1.812 29.851 0.569
      scale 1.189
     }
    }
    $grp SCR_IndestructibleEnvironmentalEntity : "{F168A8DEE854592D}PrefabLibrary/DefaultLibrary/Rocks/Granite/Granite_BeachCluster_02/Granite_ForestCluster_02.et" {
     {
      coords -188.766 -107.904 -19.917
      angles -15.152 162.364 15.27
      scale 0.934
     }
     {
      coords -188.731 -109.595 -24.939
      angles -17.62 -117.44 -11.045
      scale 0.77
     }
     {
      coords -256.422 -88.931 35.818
      angles -10.467 -81.762 -24.75
      scale 0.709
     }
     {
      coords -269.115 -93.227 30.5
      angles -22.16 -128.555 -7.124
      scale 0.81
     }
     {
      coords -273.202 -96.145 24.872
      angles 23.538 41.928 3.996
      scale 0.937
     }
     {
      coords -268.878 -95.944 22.934
      angles -11.894 148.861 18.721
      scale 0.854
     }
     {
      coords -226.389 -96.144 13.751
      angles -25.679 -155.467 -7.737
      scale 0.81
     }
     {
      coords -305.063 -96.072 59.015
      angles 8.554 -21.161 -25.257
      scale 0.814
     }
     {
      coords -298.271 -94.511 55.284
      angles 23.538 87.758 17.437
      scale 0.788
     }
     {
      coords -219.675 -85.581 32.192
      angles -4.618 103.433 31.184
      scale 0.849
     }
     {
      coords -213.312 -89.81 24.993
      angles -16.992 -116.368 -27.576
      scale 0.74
     }
     {
      coords -219.716 -88.809 27.094
      angles 32.247 -5.871 -6.164
      scale 0.833
     }
    }
    $grp Tree : "{F1DB9A8115310093}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1f.et" {
     {
      coords -254.293 -87.805 36.026
      angles 1.462 14.865 -3.89
      scale 0.755
     }
     {
      coords -266.68 -95.028 24.248
      angles -0.414 -13.645 1.818
      scale 1.176
     }
     {
      coords -267.869 -94.771 25.552
      angles -2.966 -171.93 -0.99
      scale 1.106
     }
     {
      coords -230.23 -97.643 12.254
      angles 3.041 -138.981 -0.214
      scale 0.76
     }
     {
      coords -299.984 -91.832 64.438
      angles -3.614 -34.015 2.634
      scale 1.169
     }
    }
   }
  }
 }
}
$grp Tree : "{C44F51A81AC2B063}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_3s.et" {
 {
  coords 1924.589 -0 3412.795
  angles 1.883 -149.627 2.396
  scale 0.936
 }
 {
  coords 1959.653 0.001 3405.368
  angles 1.883 -149.627 2.396
  scale 0.936
 }
 {
  coords 1896.214 2.477 3428.541
  angles 1.883 -149.627 2.396
  scale 0.936
 }
 {
  coords 1866.528 4.725 3439.281
  angles 1.883 -149.627 2.396
  scale 0.936
 }
}