SCR_AIWorld : "{656B40C99B8724C5}Prefabs/AI/SCR_AIWorld_Gogland.et" {
 coords 7085.471 6.273 5193.013
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Clear"
   m_iSetWeatherConstant 1
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 2
   m_iStartingMinutes 10
  }
 }
 coords 7075.021 6.215 5193.07
 m_iTimeLimitMinutes 60
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "A Russian spetsnaz team has been dispatched to deal with a Gogland FIA cell and their weapon caching operations."\
   ""\
   "BLUFOR Composition: Infantry"\
   "BLUFOR Assets: Infantry, AAA"\
   ""\
   "OPFOR Composition: Airborne Spetsnaz"\
   "OPFOR Assets: IFV, Heli, NVGs"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Defend the caches in linear order. Do not let the Russians board the container ship and destroy the generator or else we won't have a way to ship items."
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Attack the caches in linear order. "\
   ""\
   "OBJ1 -> OBJ2 -> Generator"\
   ""\
   "If we can manage to destroy the ships generator, the FIA cell can no longer deploy its weapon caches on Gogland."
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "This is an assymetrical TvT. Attackers are less, but have better tech. Defenders are more, but are lower tech."\
   ""\
   "Respawns after cache destruction. Unlimited tickets."
  }
 }
 m_iFactionOneRatio 3
 m_sFactionOneKey "BLU"
 m_iFactionTwoRatio 2
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{2F68FE4489B35DE8}Configs/Gearscripts/Standard/80s/CRF_GS_FIA_TracersOnly.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{EFD528B059E0EA4B}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSMSV_TracersOnly.conf"
 }
 {
  SCR_FactionManager "65B6303620BA3DBA" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
      Name "BLUFOR (DEF 3)"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "Cell 1"
       }
       SCR_CallsignInfo "{65B63037F3559657}" {
        m_sCallsign "Cell 2"
       }
       SCR_CallsignInfo "{65B63037F32AF711}" {
        m_sCallsign "Cell 3"
       }
       SCR_CallsignInfo "{65B63037F30F0F2F}" {
        m_sCallsign "Cell 4"
       }
       SCR_CallsignInfo "{65B63037F3EECC71}" {
        m_sCallsign "Cell 5"
       }
       SCR_CallsignInfo "{65B630370DF0E78C}" {
        m_sCallsign "AAA"
       }
       SCR_CallsignInfo "{65B630370D941101}" {
        m_sCallsign "MAT"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
      Name "OPFOR (ATK 2)"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{65B6303751BFAE2B}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{65B63037506F10FE}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{65B6303750DA79BF}" {
        m_sCallsign "IFV"
       }
       SCR_CallsignInfo "{65B6E28220B07139}" {
        m_sCallsign "TH"
       }
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{1FE6CA907FA552E7}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_04.et" {
 coords 5516.031 6.875 4847.742
}
$grp GenericEntity : "{22B854D73D6D5976}PrefabsEditable/Auto/Structures/Infrastructure/Lamps/LampStreet_E_02/E_LampStreet_E_02_doubleStraight.et" {
 {
  coords 5432.265 0.001 4831.765
 }
 {
  coords 5415.663 0 4900.119
 }
 {
  coords 5446.827 -0.001 4785.953
 }
 {
  coords 5478.896 0 4800.786
 }
}
PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 coords 6172.488 39.225 5136.556
 Points {
  ShapePoint "{65B63032EF04F28D}" {
   Position -1015.08 0 105.202
  }
  ShapePoint "{65B63032EEBC8856}" {
   Position -802.532 0 -437.992
  }
  ShapePoint "{65B63032E1AB1A7C}" {
   Position 60.125 0 -244.522
  }
  ShapePoint "{65B63032E665056C}" {
   Position 1478.904 0 -143.069
  }
  ShapePoint "{65B63032E46DAC0C}" {
   Position 1261.039 0 551.89
  }
  ShapePoint "{65B630320AB7DF62}" {
   Position 135.616 0 264.305
  }
 }
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 6558.079 42.413 5154.322
 Points {
  ShapePoint "{65B6303322A4F31F}" {
   Position -336.905 0 -245.308
  }
  ShapePoint "{65B630335A69BA60}" {
   Position -355.52 0 208.111
  }
  ShapePoint "{65B6303358A89500}" {
   Position 810.562 0 479.308
  }
  ShapePoint "{65B630335EF0ECB8}" {
   Position 968.317 0 -134.41
  }
 }
}
$grp CRF_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
 {
  coords 5784.329 39.018 5177.601
  angleY 89.639
  m_MarkerColor 0.706 0.012 0.012 1
  m_sQuadName "arrow-medium"
  m_sDescription ""
  m_bUseWorldScale 0
 }
 {
  coords 5756.051 27.734 4884.414
  angleY 89.639
  m_MarkerColor 0.706 0.012 0.012 1
  m_sQuadName "arrow-medium"
  m_sDescription ""
  m_bUseWorldScale 0
 }
}
PolylineShapeEntity : "{D8E7812AC12E29EB}PrefabsEditable/PolyZone/OPFORSafestartBoundry.et" {
 coords 5469.196 6.877 4845.276
 Points {
  ShapePoint "{65B62C62BD14F0AA}" {
   Position -82.641 0 82.55
  }
  ShapePoint "{65B62C62BC7CE77F}" {
   Position -83.135 0 -13.288
  }
  ShapePoint "{65B62C62BCE2F7E5}" {
   Position -40.19 0 -95.306
  }
  ShapePoint "{65B62C62B3C2FC71}" {
   Position 27.1 0 -67.763
  }
  ShapePoint "{65B62C62B2384D6E}" {
   Position 75.927 0 -32.435
  }
  ShapePoint "{65B62C62B2A03D47}" {
   Position 82.443 0 16.191
  }
  ShapePoint "{65B62C62B1FCAF4C}" {
   Position 2.726 0 75.223
  }
 }
}