CRF_Gamemode CRF_Lobby : "{6A996BBFCEB37E78}Prefabs/Systems/!Lobby/CRF_Lobby.et" {
 components {
  CRF_HighValueTargetGamemodeManager "{68937AA22D779F1F}" {
   m_timeBetweenPings 5
   m_disableDamage 1
   m_transponderEntity "Radio"
   m_markerText "Radio Signal"
   m_hvtPrefab "{9B6B61BB3FE3DFB0}Prefabs/Items/Equipment/Radios/Radio_ANPRC77.et"
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_bRandomStartingWeather 0
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{66EE8AEC3605B974}" {
     m_sWeatherPresetName "Overcast"
     m_iStartingHour 8
     m_iStartingMinutes 0
    }
   }
   m_bRandomWeatherChanges 0
  }
 }
 coords 9629.72 157.597 2749.218
 m_bRespawnEnabled 0
 m_bWaveRespawn 0
 m_iTimeToRespawn 60
 m_iTimeLimitMinutes 70
 m_bAllowEspionage 0
 m_bLockUnusedSlots 1
 m_bSafestartInstantlyEnabled 1
 m_bUseSafestartTimeLimit 0
 m_iSafestartTimeLimit 0
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTitle "Mission: Situation"
   m_sTextData "A UH-60 carrying important tech has crashed just outside Murabat. Both insurgent and US special forces are scrambling to get the technology."\
   ""\
   "BLUFOR Composition: Motorized Infantry Platoon"\
   "BLUFOR Assets: 1x Sniper Team(Anti-Material) and 2x STYKER Crows"\
   ""\
   "OPFOR Composition: Motorized Infantry Platoon"\
   "OPFOR Assets: 1x Sniper Team(Anti-Material) and 2x BTR70"\
   ""\
   "Time: 8:00 PM"\
   ""\
   "Weather: Overcast"
   m_aFactionKeys {
   }
   m_bShowForAnyFaction 1
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTitle "BLUFOR Objectives"
   m_sTextData "Reach the crash site and pick up the tech."\
   "Take the techto your extraction point to win."\
   ""\
   "The tech's location will be revealed when safe start ends."
   m_aFactionKeys +{
   }
   m_bShowForAnyFaction 0
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTitle "OPFOR Objectives"
   m_sTextData "If OPFOR is playable, add mission objectives in bullet point list. Add details for each if you feel necessary, but keep it concise."
   m_aFactionKeys +{
   }
   m_bShowForAnyFaction 0
  }
  CRF_MissionDescriptor "{644250519BE30999}" {
   m_sTitle "INDFOR Objectives"
   m_sTextData "Reach the crash site and pick up the tech."\
   "Take the tech to your extraction point to win."\
   ""\
   "The tech's location will be revealed when safe start ends."\
   ""\
   "You cannot use the ammo in the BTR to resupply your team."
   m_aFactionKeys +{
   }
   m_bShowForAnyFaction 0
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTitle "Administration"
   m_sTextData "Gamemaster/Admin - There is no trigger for when the radio reaches the extraction point. If the radio reaches the extraction point that team wins."
   m_aFactionKeys +{
   }
   m_bShowForAnyFaction 0
  }
 }
 m_iFactionOneRatio 1
 m_iFactionTwoRatio 1
 m_sFactionOneKey "BLU"
 m_sFactionTwoKey "IND"
 m_BluforSlots {
  CRF_SlottingGroup "{6897087480DDFA24}" {
   m_sCallsign "1PLT"
   m_FlagType SIGNAL
   m_aSlots {
    PLATOON_LEADER
    PLATOON_SERGEANT
   }
  }
  CRF_SlottingGroup "{6897087480DDFBC8}" {
   m_sCallsign "1-1"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    RIFLEMAN
    RIFLEMAN_ANTITANK
    GRENADIER
   }
  }
  CRF_SlottingGroup "{6897087480DDFC67}" {
   m_sCallsign "1-2"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    RIFLEMAN
    RIFLEMAN_ANTITANK
    GRENADIER
   }
  }
  CRF_SlottingGroup "{6897087480DDFCE5}" {
   m_sCallsign "1-3"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    RIFLEMAN
    RIFLEMAN_ANTITANK
    GRENADIER
   }
  }
  CRF_SlottingGroup "{6897087480DDFD67}" {
   m_sCallsign "1-4"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    RIFLEMAN
    RIFLEMAN_ANTITANK
    GRENADIER
   }
  }
  CRF_SlottingGroup "{6897087480DDFD98}" {
   m_sCallsign "Sniper"
   m_FlagType SNIPER
   m_aSlots {
    SNIPER
    SPOTTER
   }
  }
  CRF_SlottingGroup "{6897087480DDFE7B}" {
   m_sCallsign "IFV 1"
   m_FlagType ARMORED
   m_aSlots {
    VEHICLE_LEAD
    VEHICLE_DRIVER
   }
  }
  CRF_SlottingGroup "{6897087480DDFEDF}" {
   m_sCallsign "IFV 2"
   m_FlagType ARMORED
   m_aSlots {
    VEHICLE_LEAD
    VEHICLE_DRIVER
   }
  }
 }
 m_IndforSlots {
  CRF_SlottingGroup "{6897087480DDFFC8}" {
   m_sCallsign "Cell Lead"
   m_FlagType SIGNAL
   m_aSlots {
    PLATOON_LEADER
    PLATOON_SERGEANT
   }
  }
  CRF_SlottingGroup "{6897087480DDFFAB}" {
   m_sCallsign "Cell 1"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    RIFLEMAN_ANTITANK
    ASSISTANT_RIFLEMAN_ANTITANK
    GRENADIER
   }
  }
  CRF_SlottingGroup "{6897087480DDF031}" {
   m_sCallsign "Cell 2"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    RIFLEMAN_ANTITANK
    ASSISTANT_RIFLEMAN_ANTITANK
    GRENADIER
   }
  }
  CRF_SlottingGroup "{6897087480DDF084}" {
   m_sCallsign "Cell 3"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    RIFLEMAN_ANTITANK
    ASSISTANT_RIFLEMAN_ANTITANK
    GRENADIER
   }
  }
  CRF_SlottingGroup "{6897087480DDF11F}" {
   m_sCallsign "Cell 4"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    RIFLEMAN_ANTITANK
    ASSISTANT_RIFLEMAN_ANTITANK
    GRENADIER
   }
  }
  CRF_SlottingGroup "{6897087480DDF1E5}" {
   m_sCallsign "Sniper"
   m_FlagType SNIPER
   m_aSlots {
    SNIPER
    SPOTTER
   }
  }
  CRF_SlottingGroup "{6897087480DDF27E}" {
   m_sCallsign "Crew 1"
   m_FlagType MOTORIZED
   m_aSlots {
    VEHICLE_LEAD
    VEHICLE_DRIVER
    VEHICLE_GUNNER
   }
  }
  CRF_SlottingGroup "{6897087480DDF2D3}" {
   m_sCallsign "Crew 2"
   m_FlagType MOTORIZED
   m_aSlots {
    VEHICLE_LEAD
    VEHICLE_DRIVER
    VEHICLE_GUNNER
   }
  }
 }
 m_iBLUFORTickets 0
 m_iOPFORTickets 0
 m_iINDFORTickets 0
 m_iCIVTickets 0
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{7E848A03C000BA98}Configs/Gearscripts/Custom/Yoko/CRF_GS_Modern_GreenBeret_Yoko.conf"
  m_bEnableShareableMarkers 1
  m_bEnableBFT 1
  m_bEnableLeadershipRadios 1
  m_bEnableGIRadios 1
  m_bEnableRTORadios 1
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{FA82A9F5101BF159}Configs/Gearscripts/Standard/GWOT/CRF_GS_RUS_2000s.conf"
  m_bEnableShareableMarkers 1
  m_bEnableBFT 1
  m_bEnableLeadershipRadios 1
  m_bEnableGIRadios 1
  m_bEnableRTORadios 1
 }
 m_INDFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9AE1C9ED}" {
  m_rGearScript "{7A1098B87A2D121E}Configs/Gearscripts/Custom/Yoko/CRF_GS_MEInsurgents_Yoko_Night.conf"
  m_bEnableShareableMarkers 1
  m_bEnableBFT 1
  m_bEnableLeadershipRadios 1
  m_bEnableGIRadios 1
  m_bEnableRTORadios 1
 }
 m_CIVILIANGearScriptSettings CRF_GearScriptContainer "{64570ACB9A9C5C52}" {
  m_rGearScript "{6FFD426FE0C1079B}Configs/Gearscripts/Standard/80s/CRF_GS_CIV.conf"
  m_bEnableShareableMarkers 1
  m_bEnableBFT 1
  m_bEnableLeadershipRadios 0
  m_bEnableGIRadios 0
  m_bEnableRTORadios 0
 }
}