GenericEntity : "{5879D8E9C56E358E}Prefabs/Items/Equipment/Radios/Radio_Deployable_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  BaseRadioComponent "{5A30BAE7673C63CA}" {
   "Encryption key" "SPEC"
   "Turned on" 1
   Transceivers {
    RadioTransceiver "{5EA4A89F0D06E18F}" {
     "Transmitting Range" 50000
     "Min tunable frequency" 1000
     "Max tunable frequency" 100000
     "Frequency resolution" 1000
    }
   }
  }
  MeshObject "{5A30BAE7673C63D1}" {
   Materials {
    MaterialAssignClass "{64DF14109715D065}" {
     SourceMaterial "Radio_ANPRC77_01"
     AssignedMaterial "{0A94C84B94134E73}Assets/Characters/Spectator/InvisibiltyGoesSoHard.emat"
    }
   }
   PixelSizeScale 0
  }
  SCR_RadioComponent "{5A30BAE7673C63D4}" {
   m_iRadioCategory PERSONAL
   m_iRadioType ANPRC68
  }
  SCR_RestrictedDeployableSpawnPointComponent "{5EA4A89F0D06E1A8}" {
   Enabled 0
   m_sReplacementPrefab "{B5A9B78EE58D9C76}Prefabs/Systems/DeployableRadios/DeployableItemRadioReplacemenUS.et"
   m_FactionKey "US"
   m_iMaxRespawns 0
  }
  BaseLoadoutClothComponent "{5EA4A89F0D06E1DE}" {
   WornMaterialsOverride {
    "{0A94C84B94134E73}Assets/Characters/Spectator/InvisibiltyGoesSoHard.emat"
   }
  }
  RplComponent "{508AB59531D748C9}" {
   SpatialRelevancy 0
   Streamable Disabled
  }
 }
}