$grp CRF_VehicleSpawner {
 {
  coords 12106.73 2.156 10421.82
  angles 0 -18.817 0
  m_rVehicle "{474B7D565A4A3F68}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed_MoreAmmo.et"
  m_sFactionKey "BLUFOR"
  m_iTicketsPerRespawn 0
  m_aVehicleGearscriptOverrides {
   CRF_VehicleGearscriptOverride "{66D50BD47A0652E3}" {
   }
   CRF_VehicleGearscriptOverride "{66D50BD479BCDD8D}" {
    m_VehicleAmmoType RifleUGL
   }
   CRF_VehicleGearscriptOverride "{66D50BD47FFB0A44}" {
    m_VehicleAmmoType Carbine
   }
   CRF_VehicleGearscriptOverride "{66D50BD47CE77E12}" {
    m_VehicleAmmoType Pistol
   }
   CRF_VehicleGearscriptOverride "{66D50BD441777B68}" {
    m_VehicleAmmoType AR
   }
   CRF_VehicleGearscriptOverride "{66D50BD446796D4F}" {
    m_VehicleAmmoType MMG
   }
   CRF_VehicleGearscriptOverride "{66D50BD44A3FFC5B}" {
    m_VehicleAmmoType AT
   }
   CRF_VehicleGearscriptOverride "{66D50BD44E8A8529}" {
    m_VehicleAmmoType MAT
   }
   CRF_VehicleGearscriptOverride "{66D50BD4526E5BE7}" {
    m_VehicleAmmoType HEGrenade
   }
   CRF_VehicleGearscriptOverride "{66D50BCB04373889}" {
    m_VehicleAmmoType HEGL
   }
  }
 }
 {
  coords 12099.823 2.156 10442.091
  angles 0 -18.817 0
  m_rVehicle "{474B7D565A4A3F68}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed_MoreAmmo.et"
  m_sFactionKey "BLUFOR"
  m_iTicketsPerRespawn 0
  m_aVehicleGearscriptOverrides {
   CRF_VehicleGearscriptOverride "{66D50BD47A0652E3}" {
   }
   CRF_VehicleGearscriptOverride "{66D50BD479BCDD8D}" {
    m_VehicleAmmoType RifleUGL
   }
   CRF_VehicleGearscriptOverride "{66D50BD47FFB0A44}" {
    m_VehicleAmmoType Carbine
   }
   CRF_VehicleGearscriptOverride "{66D50BD47CE77E12}" {
    m_VehicleAmmoType Pistol
   }
   CRF_VehicleGearscriptOverride "{66D50BD441777B68}" {
    m_VehicleAmmoType AR
   }
   CRF_VehicleGearscriptOverride "{66D50BD446796D4F}" {
    m_VehicleAmmoType MMG
   }
   CRF_VehicleGearscriptOverride "{66D50BD44A3FFC5B}" {
    m_VehicleAmmoType AT
   }
   CRF_VehicleGearscriptOverride "{66D50BD44E8A8529}" {
    m_VehicleAmmoType MAT
   }
   CRF_VehicleGearscriptOverride "{66D50BD4526E5BE7}" {
    m_VehicleAmmoType HEGrenade
   }
   CRF_VehicleGearscriptOverride "{66D50BCB04373889}" {
    m_VehicleAmmoType HEGL
   }
  }
 }
 {
  coords 12103.072 2.156 10470.646
  angles 0 -108.629 0
  m_rVehicle "{57FE9BCA625CA0E3}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_LWB_Recce_M2HB.et"
  m_sFactionKey "BLUFOR"
  m_iTicketsPerRespawn 0
  m_aVehicleGearscriptOverrides {
   CRF_VehicleGearscriptOverride "{66D50BD47A0652E3}" {
   }
   CRF_VehicleGearscriptOverride "{66D50BD479BCDD8D}" {
    m_VehicleAmmoType RifleUGL
   }
   CRF_VehicleGearscriptOverride "{66D50BD47FFB0A44}" {
    m_VehicleAmmoType Carbine
   }
   CRF_VehicleGearscriptOverride "{66D50BD47CE77E12}" {
    m_VehicleAmmoType Pistol
   }
   CRF_VehicleGearscriptOverride "{66D50BD441777B68}" {
    m_VehicleAmmoType AR
   }
   CRF_VehicleGearscriptOverride "{66D50BD446796D4F}" {
    m_VehicleAmmoType MMG
   }
   CRF_VehicleGearscriptOverride "{66D50BD44A3FFC5B}" {
    m_VehicleAmmoType AT
   }
   CRF_VehicleGearscriptOverride "{66D50BD44E8A8529}" {
    m_VehicleAmmoType MAT
   }
   CRF_VehicleGearscriptOverride "{66D50BD4526E5BE7}" {
    m_VehicleAmmoType HEGrenade
   }
   CRF_VehicleGearscriptOverride "{66D50BCB04373889}" {
    m_VehicleAmmoType HEGL
   }
  }
  m_aAdditionalVehicleItems {
   CRF_VehicleGearScriptAdditionalItem "{66D60ED69340D542}" {
    m_Prefab "{1742632597955A55}Prefabs/Items/Misc/Sandbags/Part_Sandbag_Plastic.et"
    m_iAmountOfItemSupplyTruck 200
    m_iAmountOfItemRegularVehicle 200
   }
  }
 }
}
GenericEntity : "{62865C82AB534D91}Prefabs/Structures/FlagPoles/RespawnPoles/BLUFOR_Respawn.et" {
 coords 12077.835 2.188 10437.623
}
GenericEntity : "{A13F6A7F82DF031B}Prefabs/Compositions/Slotted/SlotFlatLarge/Helipad_L_US_01.et" {
 coords 12239.007 2.683 10370.343
 angles 0 -45.39 0
}
SCR_AIGroup : "{EE91BF23FBC94408}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Company_p.et" {
 coords 12072.068 2.187 10435.438
 angles 0 72 0
 {
  SCR_AIGroup : "{3D4D53B053964445}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Platoon_p.et" {
   coords -4.079 0 -0.081
   angles 0 2.877 0
   {
    $grp SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
     {
      coords -1.509 0.001 15.614
      angles 0 179.851 0
     }
     {
      coords -1.518 0.001 19.597
      angles 0 179.851 0
      {
       SCR_AIGroup : "{ABEBD4386CA25E24}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_AirCrew_p.et" {
        coords -15.962 -0.001 11.306
        angles 0 92.363 0
        {
         SCR_AIGroup : "{3D4D53B053964445}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Platoon_p.et" {
          coords -5.588 0 15.33
          angles 0 87.786 0
          {
           $grp SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
            {
             coords -0.453 0.001 14.314
             angles 0 179.851 0
            }
            {
             coords -0.443 0.001 10.238
             angles 0 179.851 0
             {
              SCR_AIGroup : "{ABEBD4386CA25E24}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_AirCrew_p.et" {
               coords -15.079 0 8.808
               angles 0 105.272 0
               {
                SCR_AIGroup : "{6D99AA48CB29BF78}Prefabs/Groups/BLUFOR/Standard/Support/CRF_BLUFOR_HMGTeam_p.et" {
                 coords 7.438 -0.001 1.667
                 m_aUnitPrefabSlots {
                  "{478FBA09EDDFC439}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_VehLead_P.et"
                  "{88611B14BF2B14B1}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_VehDriver_P.et"
                  "{5915E51A1AABB9D2}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_VehGunner_P.et"
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}