$grp CRF_VehicleSpawner {
 {
  coords 8068.5 281.352 8557.994
  angles 0 53.651 0
  m_rVehicle "{099FA8D049DAAAFC}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_MonopoleMMG_Front.et"
  m_sFactionKey "OPFOR"
  m_iTicketsPerRespawn 0
  m_aVehicleGearscriptOverrides {
   CRF_VehicleGearscriptOverride "{66D50BD47A0652E3}" {
   }
   CRF_VehicleGearscriptOverride "{66D50BD479BCDD8D}" {
    m_VehicleAmmoType RifleUGL
   }
   CRF_VehicleGearscriptOverride "{66D50BD47FFB0A44}" {
    m_VehicleAmmoType Carbine
   }
   CRF_VehicleGearscriptOverride "{66D50BD47CE77E12}" {
    m_VehicleAmmoType Pistol
   }
   CRF_VehicleGearscriptOverride "{66D50BD441777B68}" {
    m_VehicleAmmoType AR
   }
   CRF_VehicleGearscriptOverride "{66D50BD446796D4F}" {
    m_VehicleAmmoType MMG
   }
   CRF_VehicleGearscriptOverride "{66D50BD44A3FFC5B}" {
    m_VehicleAmmoType AT
   }
   CRF_VehicleGearscriptOverride "{66D50BD44E8A8529}" {
    m_VehicleAmmoType MAT
   }
   CRF_VehicleGearscriptOverride "{66D50BD4526E5BE7}" {
    m_VehicleAmmoType HEGrenade
   }
   CRF_VehicleGearscriptOverride "{66D50BCB04373889}" {
    m_VehicleAmmoType HEGL
    m_iAmountOfBullets 2
   }
  }
 }
 {
  coords 8065.68 280.768 8562.442
  angles 0 53.651 0
  m_rVehicle "{099FA8D049DAAAFC}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_MonopoleMMG_Front.et"
  m_sFactionKey "OPFOR"
  m_iTicketsPerRespawn 0
  m_aVehicleGearscriptOverrides {
   CRF_VehicleGearscriptOverride "{66D50BD47A0652E3}" {
   }
   CRF_VehicleGearscriptOverride "{66D50BD479BCDD8D}" {
    m_VehicleAmmoType RifleUGL
   }
   CRF_VehicleGearscriptOverride "{66D50BD47FFB0A44}" {
    m_VehicleAmmoType Carbine
   }
   CRF_VehicleGearscriptOverride "{66D50BD47CE77E12}" {
    m_VehicleAmmoType Pistol
   }
   CRF_VehicleGearscriptOverride "{66D50BD441777B68}" {
    m_VehicleAmmoType AR
   }
   CRF_VehicleGearscriptOverride "{66D50BD446796D4F}" {
    m_VehicleAmmoType MMG
   }
   CRF_VehicleGearscriptOverride "{66D50BD44A3FFC5B}" {
    m_VehicleAmmoType AT
   }
   CRF_VehicleGearscriptOverride "{66D50BD44E8A8529}" {
    m_VehicleAmmoType MAT
   }
   CRF_VehicleGearscriptOverride "{66D50BD4526E5BE7}" {
    m_VehicleAmmoType HEGrenade
   }
   CRF_VehicleGearscriptOverride "{66D50BCB04373889}" {
    m_VehicleAmmoType HEGL
    m_iAmountOfBullets 2
   }
  }
 }
 {
  coords 8061.681 280.193 8567.657
  angles 0 53.651 0
  m_rVehicle "{099FA8D049DAAAFC}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_MonopoleMMG_Front.et"
  m_sFactionKey "OPFOR"
  m_iTicketsPerRespawn 0
  m_aVehicleGearscriptOverrides {
   CRF_VehicleGearscriptOverride "{66D50BD47A0652E3}" {
   }
   CRF_VehicleGearscriptOverride "{66D50BD479BCDD8D}" {
    m_VehicleAmmoType RifleUGL
   }
   CRF_VehicleGearscriptOverride "{66D50BD47FFB0A44}" {
    m_VehicleAmmoType Carbine
   }
   CRF_VehicleGearscriptOverride "{66D50BD47CE77E12}" {
    m_VehicleAmmoType Pistol
   }
   CRF_VehicleGearscriptOverride "{66D50BD441777B68}" {
    m_VehicleAmmoType AR
   }
   CRF_VehicleGearscriptOverride "{66D50BD446796D4F}" {
    m_VehicleAmmoType MMG
   }
   CRF_VehicleGearscriptOverride "{66D50BD44A3FFC5B}" {
    m_VehicleAmmoType AT
   }
   CRF_VehicleGearscriptOverride "{66D50BD44E8A8529}" {
    m_VehicleAmmoType MAT
   }
   CRF_VehicleGearscriptOverride "{66D50BD4526E5BE7}" {
    m_VehicleAmmoType HEGrenade
   }
   CRF_VehicleGearscriptOverride "{66D50BCB04373889}" {
    m_VehicleAmmoType HEGL
    m_iAmountOfBullets 2
   }
  }
 }
 {
  coords 8057.386 279.53 8572.319
  angles 0 53.651 0
  m_rVehicle "{099FA8D049DAAAFC}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_MonopoleMMG_Front.et"
  m_sFactionKey "OPFOR"
  m_iTicketsPerRespawn 0
  m_aVehicleGearscriptOverrides {
   CRF_VehicleGearscriptOverride "{66D50BD47A0652E3}" {
   }
   CRF_VehicleGearscriptOverride "{66D50BD479BCDD8D}" {
    m_VehicleAmmoType RifleUGL
   }
   CRF_VehicleGearscriptOverride "{66D50BD47FFB0A44}" {
    m_VehicleAmmoType Carbine
   }
   CRF_VehicleGearscriptOverride "{66D50BD47CE77E12}" {
    m_VehicleAmmoType Pistol
   }
   CRF_VehicleGearscriptOverride "{66D50BD441777B68}" {
    m_VehicleAmmoType AR
   }
   CRF_VehicleGearscriptOverride "{66D50BD446796D4F}" {
    m_VehicleAmmoType MMG
   }
   CRF_VehicleGearscriptOverride "{66D50BD44A3FFC5B}" {
    m_VehicleAmmoType AT
   }
   CRF_VehicleGearscriptOverride "{66D50BD44E8A8529}" {
    m_VehicleAmmoType MAT
   }
   CRF_VehicleGearscriptOverride "{66D50BD4526E5BE7}" {
    m_VehicleAmmoType HEGrenade
   }
   CRF_VehicleGearscriptOverride "{66D50BCB04373889}" {
    m_VehicleAmmoType HEGL
    m_iAmountOfBullets 2
   }
  }
 }
 {
  coords 8058.964 281.643 8551.975
  angles 0 53.651 0
  m_rVehicle "{099FA8D049DAAAFC}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_MonopoleMMG_Front.et"
  m_sFactionKey "OPFOR"
  m_iTicketsPerRespawn 0
  m_aVehicleGearscriptOverrides {
   CRF_VehicleGearscriptOverride "{66D50BD47A0652E3}" {
   }
   CRF_VehicleGearscriptOverride "{66D50BD479BCDD8D}" {
    m_VehicleAmmoType RifleUGL
   }
   CRF_VehicleGearscriptOverride "{66D50BD47FFB0A44}" {
    m_VehicleAmmoType Carbine
   }
   CRF_VehicleGearscriptOverride "{66D50BD47CE77E12}" {
    m_VehicleAmmoType Pistol
   }
   CRF_VehicleGearscriptOverride "{66D50BD441777B68}" {
    m_VehicleAmmoType AR
   }
   CRF_VehicleGearscriptOverride "{66D50BD446796D4F}" {
    m_VehicleAmmoType MMG
   }
   CRF_VehicleGearscriptOverride "{66D50BD44A3FFC5B}" {
    m_VehicleAmmoType AT
   }
   CRF_VehicleGearscriptOverride "{66D50BD44E8A8529}" {
    m_VehicleAmmoType MAT
   }
   CRF_VehicleGearscriptOverride "{66D50BD4526E5BE7}" {
    m_VehicleAmmoType HEGrenade
   }
   CRF_VehicleGearscriptOverride "{66D50BCB04373889}" {
    m_VehicleAmmoType HEGL
    m_iAmountOfBullets 2
   }
  }
 }
 {
  coords 8055.26 281.335 8555.304
  angles 0 53.651 0
  m_rVehicle "{099FA8D049DAAAFC}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_MonopoleMMG_Front.et"
  m_sFactionKey "OPFOR"
  m_iTicketsPerRespawn 0
  m_aVehicleGearscriptOverrides {
   CRF_VehicleGearscriptOverride "{66D50BD47A0652E3}" {
   }
   CRF_VehicleGearscriptOverride "{66D50BD479BCDD8D}" {
    m_VehicleAmmoType RifleUGL
   }
   CRF_VehicleGearscriptOverride "{66D50BD47FFB0A44}" {
    m_VehicleAmmoType Carbine
   }
   CRF_VehicleGearscriptOverride "{66D50BD47CE77E12}" {
    m_VehicleAmmoType Pistol
   }
   CRF_VehicleGearscriptOverride "{66D50BD441777B68}" {
    m_VehicleAmmoType AR
   }
   CRF_VehicleGearscriptOverride "{66D50BD446796D4F}" {
    m_VehicleAmmoType MMG
   }
   CRF_VehicleGearscriptOverride "{66D50BD44A3FFC5B}" {
    m_VehicleAmmoType AT
   }
   CRF_VehicleGearscriptOverride "{66D50BD44E8A8529}" {
    m_VehicleAmmoType MAT
   }
   CRF_VehicleGearscriptOverride "{66D50BD4526E5BE7}" {
    m_VehicleAmmoType HEGrenade
   }
   CRF_VehicleGearscriptOverride "{66D50BCB04373889}" {
    m_VehicleAmmoType HEGL
    m_iAmountOfBullets 2
   }
  }
 }
 {
  coords 8051.682 280.924 8559.253
  angles 0 53.651 0
  m_rVehicle "{099FA8D049DAAAFC}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_MonopoleMMG_Front.et"
  m_sFactionKey "OPFOR"
  m_iTicketsPerRespawn 0
  m_aVehicleGearscriptOverrides {
   CRF_VehicleGearscriptOverride "{66D50BD47A0652E3}" {
   }
   CRF_VehicleGearscriptOverride "{66D50BD479BCDD8D}" {
    m_VehicleAmmoType RifleUGL
   }
   CRF_VehicleGearscriptOverride "{66D50BD47FFB0A44}" {
    m_VehicleAmmoType Carbine
   }
   CRF_VehicleGearscriptOverride "{66D50BD47CE77E12}" {
    m_VehicleAmmoType Pistol
   }
   CRF_VehicleGearscriptOverride "{66D50BD441777B68}" {
    m_VehicleAmmoType AR
   }
   CRF_VehicleGearscriptOverride "{66D50BD446796D4F}" {
    m_VehicleAmmoType MMG
   }
   CRF_VehicleGearscriptOverride "{66D50BD44A3FFC5B}" {
    m_VehicleAmmoType AT
   }
   CRF_VehicleGearscriptOverride "{66D50BD44E8A8529}" {
    m_VehicleAmmoType MAT
   }
   CRF_VehicleGearscriptOverride "{66D50BD4526E5BE7}" {
    m_VehicleAmmoType HEGrenade
   }
   CRF_VehicleGearscriptOverride "{66D50BCB04373889}" {
    m_VehicleAmmoType HEGL
    m_iAmountOfBullets 2
   }
  }
 }
 {
  coords 8046.849 280.322 8563.868
  angles 0 53.651 0
  m_rVehicle "{099FA8D049DAAAFC}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_MonopoleMMG_Front.et"
  m_sFactionKey "OPFOR"
  m_iTicketsPerRespawn 0
  m_aVehicleGearscriptOverrides {
   CRF_VehicleGearscriptOverride "{66D50BD47A0652E3}" {
   }
   CRF_VehicleGearscriptOverride "{66D50BD479BCDD8D}" {
    m_VehicleAmmoType RifleUGL
   }
   CRF_VehicleGearscriptOverride "{66D50BD47FFB0A44}" {
    m_VehicleAmmoType Carbine
   }
   CRF_VehicleGearscriptOverride "{66D50BD47CE77E12}" {
    m_VehicleAmmoType Pistol
   }
   CRF_VehicleGearscriptOverride "{66D50BD441777B68}" {
    m_VehicleAmmoType AR
   }
   CRF_VehicleGearscriptOverride "{66D50BD446796D4F}" {
    m_VehicleAmmoType MMG
   }
   CRF_VehicleGearscriptOverride "{66D50BD44A3FFC5B}" {
    m_VehicleAmmoType AT
   }
   CRF_VehicleGearscriptOverride "{66D50BD44E8A8529}" {
    m_VehicleAmmoType MAT
   }
   CRF_VehicleGearscriptOverride "{66D50BD4526E5BE7}" {
    m_VehicleAmmoType HEGrenade
   }
   CRF_VehicleGearscriptOverride "{66D50BCB04373889}" {
    m_VehicleAmmoType HEGL
    m_iAmountOfBullets 2
   }
  }
 }
 {
  coords 8048.901 282.448 8542.706
  angles 0 53.651 0
  m_rVehicle "{099FA8D049DAAAFC}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_MonopoleMMG_Front.et"
  m_sFactionKey "OPFOR"
  m_iTicketsPerRespawn 0
  m_aVehicleGearscriptOverrides {
   CRF_VehicleGearscriptOverride "{66D50BD47A0652E3}" {
   }
   CRF_VehicleGearscriptOverride "{66D50BD479BCDD8D}" {
    m_VehicleAmmoType RifleUGL
   }
   CRF_VehicleGearscriptOverride "{66D50BD47FFB0A44}" {
    m_VehicleAmmoType Carbine
   }
   CRF_VehicleGearscriptOverride "{66D50BD47CE77E12}" {
    m_VehicleAmmoType Pistol
   }
   CRF_VehicleGearscriptOverride "{66D50BD441777B68}" {
    m_VehicleAmmoType AR
   }
   CRF_VehicleGearscriptOverride "{66D50BD446796D4F}" {
    m_VehicleAmmoType MMG
   }
   CRF_VehicleGearscriptOverride "{66D50BD44A3FFC5B}" {
    m_VehicleAmmoType AT
   }
   CRF_VehicleGearscriptOverride "{66D50BD44E8A8529}" {
    m_VehicleAmmoType MAT
   }
   CRF_VehicleGearscriptOverride "{66D50BD4526E5BE7}" {
    m_VehicleAmmoType HEGrenade
   }
   CRF_VehicleGearscriptOverride "{66D50BCB04373889}" {
    m_VehicleAmmoType HEGL
    m_iAmountOfBullets 2
   }
  }
 }
 {
  coords 8044.084 282.123 8545.372
  angles 0 53.651 0
  m_rVehicle "{099FA8D049DAAAFC}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_MonopoleMMG_Front.et"
  m_sFactionKey "OPFOR"
  m_iTicketsPerRespawn 0
  m_aVehicleGearscriptOverrides {
   CRF_VehicleGearscriptOverride "{66D50BD47A0652E3}" {
   }
   CRF_VehicleGearscriptOverride "{66D50BD479BCDD8D}" {
    m_VehicleAmmoType RifleUGL
   }
   CRF_VehicleGearscriptOverride "{66D50BD47FFB0A44}" {
    m_VehicleAmmoType Carbine
   }
   CRF_VehicleGearscriptOverride "{66D50BD47CE77E12}" {
    m_VehicleAmmoType Pistol
   }
   CRF_VehicleGearscriptOverride "{66D50BD441777B68}" {
    m_VehicleAmmoType AR
   }
   CRF_VehicleGearscriptOverride "{66D50BD446796D4F}" {
    m_VehicleAmmoType MMG
   }
   CRF_VehicleGearscriptOverride "{66D50BD44A3FFC5B}" {
    m_VehicleAmmoType AT
   }
   CRF_VehicleGearscriptOverride "{66D50BD44E8A8529}" {
    m_VehicleAmmoType MAT
   }
   CRF_VehicleGearscriptOverride "{66D50BD4526E5BE7}" {
    m_VehicleAmmoType HEGrenade
   }
   CRF_VehicleGearscriptOverride "{66D50BCB04373889}" {
    m_VehicleAmmoType HEGL
    m_iAmountOfBullets 2
   }
  }
 }
 {
  coords 8039.616 281.564 8549.793
  angles 0 53.651 0
  m_rVehicle "{099FA8D049DAAAFC}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_MonopoleMMG_Front.et"
  m_sFactionKey "OPFOR"
  m_iTicketsPerRespawn 0
  m_aVehicleGearscriptOverrides {
   CRF_VehicleGearscriptOverride "{66D50BD47A0652E3}" {
   }
   CRF_VehicleGearscriptOverride "{66D50BD479BCDD8D}" {
    m_VehicleAmmoType RifleUGL
   }
   CRF_VehicleGearscriptOverride "{66D50BD47FFB0A44}" {
    m_VehicleAmmoType Carbine
   }
   CRF_VehicleGearscriptOverride "{66D50BD47CE77E12}" {
    m_VehicleAmmoType Pistol
   }
   CRF_VehicleGearscriptOverride "{66D50BD441777B68}" {
    m_VehicleAmmoType AR
   }
   CRF_VehicleGearscriptOverride "{66D50BD446796D4F}" {
    m_VehicleAmmoType MMG
   }
   CRF_VehicleGearscriptOverride "{66D50BD44A3FFC5B}" {
    m_VehicleAmmoType AT
   }
   CRF_VehicleGearscriptOverride "{66D50BD44E8A8529}" {
    m_VehicleAmmoType MAT
   }
   CRF_VehicleGearscriptOverride "{66D50BD4526E5BE7}" {
    m_VehicleAmmoType HEGrenade
   }
   CRF_VehicleGearscriptOverride "{66D50BCB04373889}" {
    m_VehicleAmmoType HEGL
    m_iAmountOfBullets 2
   }
  }
 }
 {
  coords 8035.718 280.992 8553.958
  angles 0 53.651 0
  m_rVehicle "{099FA8D049DAAAFC}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_MonopoleMMG_Front.et"
  m_sFactionKey "OPFOR"
  m_iTicketsPerRespawn 0
  m_aVehicleGearscriptOverrides {
   CRF_VehicleGearscriptOverride "{66D50BD47A0652E3}" {
   }
   CRF_VehicleGearscriptOverride "{66D50BD479BCDD8D}" {
    m_VehicleAmmoType RifleUGL
   }
   CRF_VehicleGearscriptOverride "{66D50BD47FFB0A44}" {
    m_VehicleAmmoType Carbine
   }
   CRF_VehicleGearscriptOverride "{66D50BD47CE77E12}" {
    m_VehicleAmmoType Pistol
   }
   CRF_VehicleGearscriptOverride "{66D50BD441777B68}" {
    m_VehicleAmmoType AR
   }
   CRF_VehicleGearscriptOverride "{66D50BD446796D4F}" {
    m_VehicleAmmoType MMG
   }
   CRF_VehicleGearscriptOverride "{66D50BD44A3FFC5B}" {
    m_VehicleAmmoType AT
   }
   CRF_VehicleGearscriptOverride "{66D50BD44E8A8529}" {
    m_VehicleAmmoType MAT
   }
   CRF_VehicleGearscriptOverride "{66D50BD4526E5BE7}" {
    m_VehicleAmmoType HEGrenade
   }
   CRF_VehicleGearscriptOverride "{66D50BCB04373889}" {
    m_VehicleAmmoType HEGL
    m_iAmountOfBullets 2
   }
  }
 }
 {
  coords 8088.474 282.214 8535.03
  angles 0 53.651 0
  m_rVehicle "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
  m_sFactionKey "OPFOR"
  m_iTicketsPerRespawn 0
  m_aVehicleGearscriptOverrides {
   CRF_VehicleGearscriptOverride "{66D50BD47A0652E3}" {
   }
   CRF_VehicleGearscriptOverride "{66D50BD479BCDD8D}" {
    m_VehicleAmmoType RifleUGL
   }
   CRF_VehicleGearscriptOverride "{66D50BD47FFB0A44}" {
    m_VehicleAmmoType Carbine
   }
   CRF_VehicleGearscriptOverride "{66D50BD47CE77E12}" {
    m_VehicleAmmoType Pistol
   }
   CRF_VehicleGearscriptOverride "{66D50BD441777B68}" {
    m_VehicleAmmoType AR
   }
   CRF_VehicleGearscriptOverride "{66D50BD446796D4F}" {
    m_VehicleAmmoType MMG
   }
   CRF_VehicleGearscriptOverride "{66D50BD44A3FFC5B}" {
    m_VehicleAmmoType AT
   }
   CRF_VehicleGearscriptOverride "{66D50BD44E8A8529}" {
    m_VehicleAmmoType MAT
   }
   CRF_VehicleGearscriptOverride "{66D50BD4526E5BE7}" {
    m_VehicleAmmoType HEGrenade
   }
   CRF_VehicleGearscriptOverride "{66D50BCB04373889}" {
    m_VehicleAmmoType HEGL
    m_iAmountOfBullets 2
   }
  }
 }
 {
  coords 8093.192 281.902 8526.442
  angles 0 53.651 0
  m_rVehicle "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
  m_sFactionKey "OPFOR"
  m_iTicketsPerRespawn 0
  m_aVehicleGearscriptOverrides {
   CRF_VehicleGearscriptOverride "{66D50BD47A0652E3}" {
   }
   CRF_VehicleGearscriptOverride "{66D50BD479BCDD8D}" {
    m_VehicleAmmoType RifleUGL
   }
   CRF_VehicleGearscriptOverride "{66D50BD47FFB0A44}" {
    m_VehicleAmmoType Carbine
   }
   CRF_VehicleGearscriptOverride "{66D50BD47CE77E12}" {
    m_VehicleAmmoType Pistol
   }
   CRF_VehicleGearscriptOverride "{66D50BD441777B68}" {
    m_VehicleAmmoType AR
   }
   CRF_VehicleGearscriptOverride "{66D50BD446796D4F}" {
    m_VehicleAmmoType MMG
   }
   CRF_VehicleGearscriptOverride "{66D50BD44A3FFC5B}" {
    m_VehicleAmmoType AT
   }
   CRF_VehicleGearscriptOverride "{66D50BD44E8A8529}" {
    m_VehicleAmmoType MAT
   }
   CRF_VehicleGearscriptOverride "{66D50BD4526E5BE7}" {
    m_VehicleAmmoType HEGrenade
   }
   CRF_VehicleGearscriptOverride "{66D50BCB04373889}" {
    m_VehicleAmmoType HEGL
    m_iAmountOfBullets 2
   }
  }
 }
}
GenericEntity : "{0B3312C6940005B9}Prefabs/Structures/FlagPoles/RespawnPoles/OPFOR_Respawn.et" {
 coords 8113.982 281.868 8574.796
}
SCR_AIGroup : "{5BFC01F79A5A8C68}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Company_p.et" {
 coords 8124.854 282.019 8579.004
 angles 0 137.085 0
 {
  SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
   coords 0.238 -0.214 -6.184
   angles 0 0.249 0
   {
    $grp SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
     {
      coords 25.492 1.964 3.777
      angles 0 14.374 0
      m_aUnitPrefabSlots {
       "{9CB623C7B62F4955}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_SL_P.et"
       "{F513E3FE0CE0E250}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_VehDriver_P.et"
       "{24671DF0A9604F33}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_VehGunner_P.et"
       "{9E37DD66E77861A4}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Medic_P.et"
       "{4E3013C12F58ED57}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_TL_P.et"
       "{A7E13866EA953B26}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_MMG_P.et"
       "{75876A55FD810645}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_AMMG_P.et"
       "{4E3013C12F58ED57}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_TL_P.et"
       "{84E3C9CD1D72E121}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_AT_P.et"
       "{84E3C9CD1D72E121}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_AT_P.et"
       "{950F36099F77E571}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Gren_P.et"
      }
     }
     {
      coords 24.562 1.964 0.145
      angles 0 14.374 0
      m_aUnitPrefabSlots {
       "{9CB623C7B62F4955}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_SL_P.et"
       "{F513E3FE0CE0E250}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_VehDriver_P.et"
       "{24671DF0A9604F33}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_VehGunner_P.et"
       "{9E37DD66E77861A4}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Medic_P.et"
       "{4E3013C12F58ED57}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_TL_P.et"
       "{A7E13866EA953B26}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_MMG_P.et"
       "{75876A55FD810645}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_AMMG_P.et"
       "{4E3013C12F58ED57}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_TL_P.et"
       "{84E3C9CD1D72E121}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_AT_P.et"
       "{84E3C9CD1D72E121}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_AT_P.et"
       "{950F36099F77E571}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Gren_P.et"
      }
      {
       SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
        coords -22.033 -1.963 -12.12
        angles 0 -14.374 0
        {
         $grp SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
          {
           coords 22.884 1.963 0.546
           angles 0 14.374 0
           m_aUnitPrefabSlots {
            "{9CB623C7B62F4955}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_SL_P.et"
            "{F513E3FE0CE0E250}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_VehDriver_P.et"
            "{24671DF0A9604F33}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_VehGunner_P.et"
            "{9E37DD66E77861A4}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Medic_P.et"
            "{4E3013C12F58ED57}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_TL_P.et"
            "{A7E13866EA953B26}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_MMG_P.et"
            "{75876A55FD810645}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_AMMG_P.et"
            "{4E3013C12F58ED57}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_TL_P.et"
            "{84E3C9CD1D72E121}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_AT_P.et"
            "{84E3C9CD1D72E121}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_AT_P.et"
            "{950F36099F77E571}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Gren_P.et"
           }
          }
          {
           coords 22.288 1.963 -1.777
           angles 0 14.374 0
           m_aUnitPrefabSlots {
            "{9CB623C7B62F4955}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_SL_P.et"
            "{F513E3FE0CE0E250}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_VehDriver_P.et"
            "{24671DF0A9604F33}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_VehGunner_P.et"
            "{9E37DD66E77861A4}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Medic_P.et"
            "{4E3013C12F58ED57}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_TL_P.et"
            "{A7E13866EA953B26}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_MMG_P.et"
            "{75876A55FD810645}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_AMMG_P.et"
            "{4E3013C12F58ED57}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_TL_P.et"
            "{84E3C9CD1D72E121}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_AT_P.et"
            "{84E3C9CD1D72E121}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_AT_P.et"
            "{950F36099F77E571}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Gren_P.et"
           }
           {
            SCR_AIGroup : "{2E159CDF28FA27ED}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_EngiTeam_p.et" {
             coords -27.353 -2.569 -4.748
             angles 0 1.48 0
             m_aUnitPrefabSlots {
              "{9CB623C7B62F4955}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_SL_P.et"
              "{7903628265C38C66}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_ComEngi_P.et"
              "{7903628265C38C66}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_ComEngi_P.et"
             }
             {
              SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
               coords -3.695 0.998 11.223
               angles 0 -16.369 0
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}