PolylineShapeEntity {
 coords 8284.302 271.516 8716.008
 Points {
  ShapePoint "{66D57BDC7F6EAC99}" {
   Position -60.005 0 22.748
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{66D57BDC7D868896}" {
   Position -15.888 0 -26.721
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{66D57BDC7CE88BE3}" {
   Position 47.869 0 52.771
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{66D57BDC43DE4378}" {
   Position -59.588 0 22.775
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
 }
 LineColor 0 1 0 0
 {
  ForestGeneratorEntity : "{C110BC1515DDFD3F}Prefabs/WEGenerators/Forest/FG_Forest_Spruce1.et" {
   Flags 0x100003 0
   coords 0 0 0
   {
    $grp Tree : "{053196EF2505964A}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_picea_abies_0.et" {
     {
      coords 38.511 -24.533 42.645
      angles 0.398 148.858 1.784
      scale 1.048
     }
     {
      coords -24.572 -9.539 -15.601
      angles 1.048 156.285 -1.628
      scale 0.841
     }
    }
    $grp Tree : "{20C4A23B039DFCF3}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_picea_abies_3s.et" {
     {
      coords -28.601 -13.578 22.966
      angles -0.298 -93.837 1.132
      scale 1.061
     }
     {
      coords 31.255 -22.891 36.737
      angles -1.091 -27.082 1.385
      scale 1.016
     }
     {
      coords -35.61 -12.992 22.622
      angles 0.9 118.206 -1.306
      scale 0.878
     }
     {
      coords -45.539 -11.536 17.416
      angles -0.568 -142.003 0.24
      scale 1.006
     }
     {
      coords 1.163 -17.833 31.758
      angles 1.78 170.645 1.736
      scale 0.885
     }
     {
      coords 11.447 -19.523 34.919
      angles 0.721 85.894 -0.529
      scale 0.952
     }
     {
      coords -40.217 -12.354 20.522
      angles 1.655 132.939 1.365
      scale 1.092
     }
     {
      coords 35.481 -23.886 40.796
      angles -1.06 157.263 0.871
      scale 0.975
     }
     {
      coords -10.746 -15.867 26.439
      angles 1.674 131.895 -0.946
      scale 1.049
     }
     {
      coords 24.998 -21.551 34.231
      angles -1.916 -140.662 -1.584
      scale 0.944
     }
     {
      coords -17.758 -15.087 25.47
      angles 0.992 -75.885 1.608
      scale 0.873
     }
     {
      coords -16.779 -11.143 -13.368
      angles 1.847 24.698 1.097
      scale 1.027
     }
     {
      coords -12.909 -12.491 -5.513
      angles 0.734 -75.292 0.44
      scale 1.008
     }
     {
      coords 5.486 -16.985 15.684
      angles -1.171 -115.195 1.417
      scale 1.104
     }
     {
      coords 16.89 -19.319 24.294
      angles -0.529 61.229 0.841
      scale 0.955
     }
     {
      coords -1.013 -14.781 2.004
      angles -0.57 -148.364 -1.649
      scale 0.822
     }
     {
      coords 14.643 -19.377 28.935
      angles -1.004 -178.731 -0.49
      scale 0.913
     }
     {
      coords -28.429 -10.499 -2.003
      angles -1.412 -170.469 0.924
      scale 0.982
     }
     {
      coords -33.826 -10.628 4.912
      angles -0.116 165.086 -0.101
      scale 0.958
     }
     {
      coords -47.686 -12.093 21.697
      angles 0.759 -55.131 -0.093
      scale 0.815
     }
     {
      coords -21.952 -10.6 -9.358
      angles 1.065 -1.571 0.842
      scale 0.845
     }
     {
      coords -39.872 -10.769 9.822
      angles 1.285 138.047 -1.697
      scale 0.991
     }
     {
      coords -24.829 -10.598 -5.695
      angles 1.186 20.743 -0.918
      scale 0.874
     }
     {
      coords -51.355 -12.335 24.453
      angles -0.333 70.468 -1.97
      scale 0.835
     }
    }
    GenericEntity : "{20D3FD3EA3C26B57}PrefabLibrary/DefaultLibrary/Vegetation/Debris/T_stump_debris_01.et" {
     coords -25.187 -13.023 15.923
     angles 3.36 159.517 -8.817
     scale 1.102
    }
    $grp Tree : "{253445DD1D8B369D}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_picea_abies_3f_high.et" {
     {
      coords -24.907 -12.462 10.744
      angles -1.405 -177.786 -0.124
      scale 0.975
     }
     {
      coords -11.174 -14.675 15.136
      angles 2.86 -85.092 -0.821
      scale 0.987
     }
     {
      coords -11.729 -13.205 2.292
      angles -1.321 -33.454 -2.397
      scale 0.956
     }
     {
      coords -20.845 -11.645 -1.798
      angles 1.973 137.949 -2.064
      scale 1.069
     }
     {
      coords -14.633 -14.608 19.031
      angles 2.185 -57.197 -1.027
      scale 1.011
     }
     {
      coords -22.383 -13.935 20.415
      angles -1.68 -54.648 0.698
      scale 1.071
     }
     {
      coords -16.428 -13.815 13.329
      angles 1.292 136.136 1.491
      scale 0.996
     }
     {
      coords -29.354 -12.839 18.215
      angles 2.765 123.721 1.472
      scale 0.96
     }
     {
      coords -27.107 -11.633 6.096
      angles 2.585 152.385 2.112
      scale 1.04
     }
     {
      coords -16.757 -12.561 2.003
      angles -0.432 45.88 -0.686
      scale 1.054
     }
     {
      coords -0.961 -15.799 13.047
      angles 1.274 -150.078 2.409
      scale 0.961
     }
     {
      coords -4.45 -15.953 18.871
      angles -1.817 25.665 1.674
      scale 1.069
     }
     {
      coords 1.135 -16.69 19.127
      angles 2.358 124.105 -1.452
      scale 0.957
     }
     {
      coords -4.544 -14.948 9.395
      angles 1.043 151.836 -0.37
      scale 0.968
     }
     {
      coords 4.581 -17.697 25.876
      angles 0.307 -141.354 -2.699
      scale 0.96
     }
    }
    SCR_IndestructibleEnvironmentalEntity : "{3583AB98E185C249}PrefabLibrary/DefaultLibrary/Rocks/Granite/Granite_Stone_02/Granite_ForestStone_02.et" {
     coords -33.943 -12.96 14.908
     angles -11.443 34.432 -0.256
     scale 0.946
    }
    $grp Tree : "{425761285F36BF16}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
     {
      coords -10.349 -14.897 16.125
      angles -0.817 35.586 2.116
      scale 0.666
     }
     {
      coords -7.157 -15.38 16.827
      angles -0.174 -74.182 1.219
      scale 0.707
     }
     {
      coords 37.242 -24.834 46.987
      angles 2.692 19.996 -1.271
      scale 0.732
     }
     {
      coords -14.274 -16.743 35.29
      angles -1.411 33.235 0.793
      scale 1.069
     }
     {
      coords 2.06 -15.298 2.602
      angles -1.734 -113.899 2.741
      scale 0.822
     }
     {
      coords 23.901 -20.449 23.904
      angles -1.785 -15.425 -2.184
      scale 0.762
     }
     {
      coords -16.004 -10.195 -25.312
      angles 2.948 52.187 1.649
      scale 0.782
     }
     {
      coords -19.779 -10.112 -18.911
      angles 1.218 -74.347 2.498
      scale 0.769
     }
     {
      coords -34.797 -9.983 0.604
      angles 2.99 -0.352 -2.404
      scale 0.805
     }
    }
    $grp Tree : "{531BB93086610CA1}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
     {
      coords -8.747 -14.555 11.144
      angles 2.098 31.62 2.657
      scale 0.923
     }
     {
      coords -4.027 -15.912 17.831
      angles -1.542 170.381 0.246
      scale 1.126
     }
     {
      coords -5.213 -15.863 19.056
      angles -2.102 -45.441 -2.904
      scale 0.991
     }
     {
      coords -13.767 -14.231 14.152
      angles 1.228 137.894 -1.269
      scale 0.823
     }
     {
      coords -10.766 -17.198 36.296
      angles 0.604 -23.182 1.776
      scale 0.972
     }
     {
      coords -40.354 -12.903 24.091
      angles -2.674 -154.077 1.419
      scale 1.06
     }
     {
      coords 15.696 -21.038 42.594
      angles -1.815 110.998 -0.902
      scale 1.07
     }
     {
      coords 3.831 -15.477 1.041
      angles 2.342 136.18 -0.823
      scale 0.998
     }
     {
      coords 23.744 -20.509 24.999
      angles 2.41 3.966 -0.327
      scale 1.186
     }
     {
      coords -3.88 -13.443 -11.236
      angles 0.03 163.844 -2.767
      scale 0.879
     }
     {
      coords 24.582 -21.125 30.531
      angles -0.746 -92.409 2.419
      scale 0.952
     }
    }
    Tree : "{603BCB377D9AF8A8}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_picea_abies_stump_01_forest.et" {
     coords -26.947 -11.192 3.728
     angles 0 168.217 0
     scale 1.064
    }
    Tree : "{68C5231808D63103}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2f.et" {
     coords 11.555 -19.065 30.396
     angles -0.406 157.164 0.977
     scale 0.871
    }
    Tree : "{9253AEACBE775113}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_picea_abies_stump_03_forest.et" {
     coords -13.562 -15.018 21.816
     angles 1.624 -136.707 -2.463
     scale 1.188
    }
    $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
     {
      coords -7.903 -15.611 20.403
      angles 0.078 -64.547 -0.508
      scale 0.943
     }
     {
      coords 32.108 -23.98 45.938
      angles 0.227 -175.16 1.637
      scale 1.19
     }
     {
      coords -25.631 -15.234 31.919
      angles 0.365 -70.776 1.146
      scale 1.157
     }
     {
      coords -11.044 -12.231 -12.419
      angles -1.975 -103.824 1.506
      scale 0.983
     }
     {
      coords 27.408 -21.658 31.043
      angles -1.303 85.026 -1.213
      scale 0.979
     }
    }
    $grp Tree : "{9D6B4E946D1074EA}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_piceaabies_2s.et" {
     {
      coords 6.463 -18.485 31.844
      angles -0.206 124.545 -0.367
      scale 1.202
     }
     {
      coords -13.673 -15.932 29.046
      angles -1.726 108.867 -1.021
      scale 0.961
     }
     {
      coords -1.909 -17.231 29.163
      angles -1.893 67.282 0.173
      scale 0.971
     }
     {
      coords -6.853 -16.62 29.204
      angles -0.839 141.783 0.524
      scale 1.002
     }
     {
      coords 17.629 -20.355 34.606
      angles -0.803 -22.885 -0.817
      scale 1.264
     }
     {
      coords -4.354 -16.606 26.017
      angles -0.631 172.842 1.582
      scale 0.958
     }
     {
      coords 3.029 -15.797 7.105
      angles 0.876 78.829 -0.17
      scale 1.114
     }
     {
      coords 21.967 -20.821 32.086
      angles -1.274 -3.56 -1.321
      scale 0.968
     }
     {
      coords -6.553 -13.821 0.507
      angles 0.422 -179.577 1.508
      scale 1.223
     }
     {
      coords 27.061 -22.905 42.479
      angles -1.09 88.893 0.034
      scale 1.085
     }
     {
      coords 32.777 -23.81 43.583
      angles -0.907 -88.838 -1.949
      scale 1.188
     }
     {
      coords -38.943 -11.528 14.587
      angles 0.996 162.009 1.011
      scale 1.1
     }
     {
      coords -33.816 -11.168 9.142
      angles -0.191 159.493 1.017
      scale 1.278
     }
     {
      coords -18.906 -11.479 -6.057
      angles -1.602 142.772 2
      scale 1.02
     }
    }
    $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
     {
      coords -10.921 -15.284 21.118
      angles -1.246 -18.622 -0.976
      scale 1.143
     }
     {
      coords -9.242 -15.163 17.479
      angles 0.027 26.192 -0.562
      scale 1.045
     }
     {
      coords -4.72 -17.83 37.064
      angles 0.787 162.57 1.448
      scale 0.988
     }
     {
      coords 13.531 -18.411 18.687
      angles -1.912 -161.603 -1.568
      scale 1.182
     }
     {
      coords -42.78 -9.831 4.665
      angles 0.417 -36.091 -1.535
      scale 0.903
     }
     {
      coords -51.49 -11.969 22.17
      angles 0.765 80.554 1.417
      scale 1.185
     }
    }
    $grp Tree : "{CED0732AEAD82213}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_picea_abies_1s.et" {
     {
      coords 26.462 -21.22 28.105
      angles -0.907 168.393 0.294
      scale 1.045
     }
     {
      coords 16.687 -19.009 20.322
      angles 1.826 -137.114 1.044
      scale 1.15
     }
     {
      coords 17.631 -19.079 19.171
      angles -0.799 118.843 -1.687
      scale 0.939
     }
     {
      coords 16.272 -18.703 16.557
      angles -0.396 165.393 -1.621
      scale 0.845
     }
     {
      coords -31.539 -12.009 13.614
      angles -1.71 -89.409 0.268
      scale 0.885
     }
     {
      coords -3.734 -15.736 15.847
      angles 1.351 -115.228 -1.549
      scale 1.128
     }
    }
    $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
     {
      coords -11.684 -16.483 31.859
      angles -0.307 -148.803 -0.467
      scale 1.009
     }
     {
      coords 4.834 -18.922 37.551
      angles -0.184 130.005 0.898
      scale 1.041
     }
     {
      coords -48.483 -10.812 13.776
      angles 1.905 177.05 1.785
      scale 0.838
     }
     {
      coords -40.712 -11.989 18.384
      angles 0.07 -94.628 -1.555
      scale 1.056
     }
     {
      coords -13.899 -12.092 -8.314
      angles -1.644 -126.226 0.251
      scale 1.071
     }
     {
      coords 11.28 -18.327 22.326
      angles -1.703 -17.612 -1.282
      scale 0.812
     }
    }
    SCR_IndestructibleEnvironmentalEntity : "{D01FE761ED605522}PrefabLibrary/DefaultLibrary/Rocks/Granite/Granite_Stone_03/Granite_ForestStone_03.et" {
     coords -7.046 -15.522 18.17
     angles -0.462 -21.314 0.129
     scale 0.336
    }
    $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
     {
      coords -15.48 -16.002 30.607
      angles 0.716 15.931 -0.523
      scale 0.965
     }
     {
      coords -37.898 -13.567 27.199
      angles 1.339 176.896 -1.16
      scale 1.046
     }
     {
      coords 29.605 -23.821 47.498
      angles -0.505 62.371 -0.299
      scale 0.89
     }
     {
      coords -2.175 -17.749 34.497
      angles -0.178 114.393 -1.497
      scale 1.047
     }
     {
      coords -8.367 -17.101 34.188
      angles -0.194 111.482 -1.371
      scale 1.123
     }
     {
      coords 3.595 -19.087 40.13
      angles -1.402 174.172 -1.053
      scale 1.197
     }
     {
      coords 41.474 -25.713 50.393
      angles 0.587 -130.796 0.503
      scale 0.815
     }
     {
      coords -49.346 -12.485 24.707
      angles -0.419 165.921 1.529
      scale 0.932
     }
     {
      coords -17.75 -10.233 -21.799
      angles 1.369 39.387 -0
      scale 0.873
     }
     {
      coords -8.441 -12.629 -12.677
      angles -1.934 -38.146 -0.399
      scale 1.054
     }
     {
      coords 13.848 -18.127 13.893
      angles 1.797 -137.905 1.568
      scale 1.061
     }
     {
      coords -10.835 -12.374 -11.163
      angles -1.025 45.21 1.282
      scale 0.985
     }
     {
      coords 20.481 -20.146 27.273
      angles -1.091 -177.786 -1.735
      scale 0.874
     }
     {
      coords 21.645 -20.294 26.728
      angles -1.07 149.353 1.875
      scale 0.904
     }
     {
      coords 45.32 -26.139 49.769
      angles -0.184 -95.188 -1.999
      scale 1.153
     }
     {
      coords 0.58 -14.906 -0.474
      angles 1.64 120.172 -0.782
      scale 0.834
     }
     {
      coords 28.06 -21.622 29.583
      angles 0.421 147.419 0.374
      scale 1.064
     }
     {
      coords 1.756 -15.173 1.175
      angles 1.811 37.091 -0.675
      scale 0.813
     }
     {
      coords -43.583 -10.357 8.541
      angles -0.556 -163.932 -1.042
      scale 0.76
     }
     {
      coords -14.749 -10.633 -23.273
      angles -0.643 148.683 -1.289
      scale 0.798
     }
     {
      coords -53.118 -11.014 17.004
      angles 0.766 26.588 -0.03
      scale 1.181
     }
    }
    $grp Tree : "{DB49D8B142D18E86}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
     {
      coords 26.797 -22.267 37.487
      angles -2.826 100.627 -0.913
      scale 1.041
     }
     {
      coords -3.021 -14.66 4.468
      angles -0.765 93.123 0.032
      scale 1.038
     }
    }
    SCR_IndestructibleEnvironmentalEntity : "{F168A8DEE854592D}PrefabLibrary/DefaultLibrary/Rocks/Granite/Granite_BeachCluster_02/Granite_ForestCluster_02.et" {
     coords -7.158 -15.922 22.8
     angles -5.131 -1.792 7.258
     scale 0.985
    }
    $grp Tree : "{F1DB9A8115310093}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1f.et" {
     {
      coords -6.068 -15.804 19.711
      angles -3.39 -72.259 -1.097
      scale 0.708
     }
     {
      coords -5.007 -15.785 17.933
      angles -3.553 151.693 -1.716
      scale 0.823
     }
     {
      coords -49.905 -12.125 22.572
      angles 1.1 -56.911 -0.047
      scale 1.184
     }
     {
      coords 11.664 -20.109 39.738
      angles 3.596 154.967 3.921
      scale 1.072
     }
     {
      coords 2.936 -18.596 36.895
      angles 3.008 -110.438 1.255
      scale 1.007
     }
     {
      coords -54.153 -12.069 23.871
      angles 1.061 -83.883 2.427
      scale 1.129
     }
     {
      coords 34.855 -23.643 39.126
      angles 3.128 -153.67 -0.656
      scale 1.058
     }
     {
      coords 16.33 -18.587 14.836
      angles -3.091 -86.828 1.165
      scale 0.876
     }
     {
      coords -22.256 -9.781 -17.275
      angles -3.115 174.941 1.398
      scale 1.138
     }
     {
      coords -20.964 -10.174 -15.66
      angles -2.147 46.924 -3.354
      scale 1.019
     }
    }
   }
  }
 }
}