CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 coords 1477.78 885.634 1869.218
 m_iTimeLimitMinutes 40
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "We've found an FIA base of operation in Tisokovo. UK forces have sent a force to route the enemies there, and destroy any supplies found there."\
   ""\
   "BLUFOR Composition: UK 80's Moto Inf"\
   "BLUFOR Assets: Engi Team, Gun Trucks"\
   ""\
   "OPFOR Composition: FIA Inf"\
   "OPFOR Assets: MMGs, HMG"\
   ""\
   "Time: 40 min"\
   "Weather: Clear"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Find and destroy the hidden caches in Tisokovo. You must use a demo sized explosion to destroy them, and they emit an audible radio signal. You have approximate knowledge of the cache locations."
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Defend the marked caches. Enemies only have approximate knowledge of their positions."
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "Team leads have been combined with the CLS role, and have some added medical supplies. "\
   ""\
   "Rifleman demo have had their satchels removed and been given a second detonator."\
   ""\
   "Blufor maps are out of date, and may not mirror on the ground 1-1. "
   m_bShowForAnyFaction 1
  }
 }
 m_iFactionOneRatio 5
 m_sFactionOneKey "BLU"
 m_iFactionTwoRatio 4
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{E617393F9CA52064}Configs/Gearscripts/Custom/Harry/BackToBasics/CRF_GS_UK80s_BackToBasics.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{58CC352B91857A21}Configs/Gearscripts/Custom/Harry/BackToBasics/CRF_GS_FIA_BackToBasics.conf"
 }
 {
  SCR_FactionManager "66A62B9FACC538DC" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Medical"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{66A62B9736116242}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{66A62B9736A68BAE}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{66A62B9736921321}" {
        m_sCallsign "Gun Truck 1"
       }
       SCR_CallsignInfo "{66A62B973BF5441F}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{66A62B973A7000E7}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{66A62B973AB0FADB}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{66A62B973AC7A6B9}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{66A62B97395835B4}" {
        m_sCallsign "Gun Truck 2"
       }
       SCR_CallsignInfo "{66A62B971F8A9CC9}" {
        m_sCallsign "Engi Team"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Medical"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{66A62B976AD9BAAB}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{66A62B97680993C3}" {
        m_sCallsign "MMG-1"
       }
       SCR_CallsignInfo "{66A62B9FEB4DFB59}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{66A62B976F27B060}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{66A62B976F522A2B}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{66A62B976E65F596}" {
        m_sCallsign "MMG-2"
       }
       SCR_CallsignInfo "{66A62B976EF7EE47}" {
        m_sCallsign "HMG"
       }
      }
     }
    }
   }
  }
 }
}