$grp CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 {
  coords 1280.567 55.643 1245.391
  angleY 0
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "attack-main"
  m_fWorldSize 180
  m_sDescription "Blufor DOA"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1634.315 71.704 1323.667
  angleY -10.986
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "attack-main"
  m_fWorldSize 180
  m_sDescription "Blufor DOA"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2084.603 173.947 1486.443
  angleY -21.493
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "attack-main"
  m_fWorldSize 180
  m_sDescription "Blufor DOA"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 1774.521 135.491 1549.269
 Points {
  ShapePoint "{66A62B946E612B82}" {
   Position -114.181 -14.735 129.922
  }
  ShapePoint "{66A62B946D2B7492}" {
   Position 119.006 28.426 153.186
  }
  ShapePoint "{66A62B946CA7249C}" {
   Position 194.397 22.307 -214.298
  }
  ShapePoint "{66A62B946CD65990}" {
   Position 9.108 -17.936 -272.489
  }
 }
}
PolylineShapeEntity : "{D8E7812AC12E29EB}PrefabsEditable/PolyZone/OPFORSafestartBoundry.et" {
 coords 1253.683 91.125 3288.853
 Points {
  ShapePoint "{66A62B947E281E3F}" {
   Position 159.887 14.862 -440.079
  }
  ShapePoint "{66A62B947E55CB5B}" {
   Position -430.679 -48.282 -681.652
  }
  ShapePoint "{66A62B947DE27913}" {
   Position -484.388 -15.994 -345.533
  }
  ShapePoint "{66A62B947DDB488A}" {
   Position -458.076 -29.512 -64.03
  }
  ShapePoint "{66A62B947C16D9B0}" {
   Position -366.963 -21.869 65.892
  }
  ShapePoint "{66A62B94400F6F35}" {
   Position -125.125 22.385 262.14
  }
  ShapePoint "{66A62B9440C3B9E4}" {
   Position 185.738 10.158 187.97
  }
  ShapePoint "{66A62B9447FB9E17}" {
   Position 224.055 4.997 -65.689
  }
 }
}