SCR_MapEntity SCR_MapEntity1 {
 coords 7107.718 145.337 4234.813
 "Map Geometry Data" "{4D13DC42EAA6321E}Terrain/WCS_Rostov_Conflict_NEvSW_Layout1.topo"
 "Satellite background image" "{4CDC017532F1D3F5}UI/Textures/Map/Worlds/Rostov/Rostov.edds"
}
SCR_AIWorld : "{998834C2F010C11A}Prefabs/AI/SCR_AIWorld_Rostov.et" {
 coords 3260.471 100.653 2427.514
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_SearchAndDestroyGamemodeManager "{65CC3045DF229ACF}" {
   attackingSide "OPFOR"
   defendingSide "BLUFOR"
  }
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Rainy"
   m_iSetWeatherConstant 1
  }
 }
 coords 7125.281 152.202 4001.481
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData ""\
   "An Russian MSV company is attacking an old Russian army strongpoint currently being held by USMC forces."\
   ""\
   "BLUFOR Composition: Motorized Platoon"\
   "BLUFOR Assets: None"\
   ""\
   "OPFOR Composition: Motorized Company"\
   "OPFOR Assets: 2x GAZ TIGR PKM"\
   ""\
   "Time: 45 Minutes"\
   ""\
   "Weather: Rainy"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Defend both bomb sites."
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Destory both bomb sites."
  }
  CRF_MissionDescriptor "{644250519BE30999}" {
   m_sTitle ""
   m_sTextData ""
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTitle ""
   m_sTextData ""
  }
 }
 m_iFactionOneRatio 2
 m_sFactionOneKey "OPF"
 m_sFactionTwoKey "BLU"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{4B989C4FB6562899}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSUSMC.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{EC17EA82C390260C}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSMSV.conf"
 }
 {
  SCR_FactionManager "65CF77DAF27028BE" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{65DE314EA3F796B4}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{65DE314EA72BB524}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{65DE314C4BE7DA64}" {
        m_sCallsign "MMG"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{65DA2D034929B4FC}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{65DA2D034D4090E9}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{65DA2D037186D232}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{65DA2D03734CE882}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{65DA2D0379D911B1}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{65DA2D037A6E23E2}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{65DA2D037EE0438A}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{65DA2D03606DCC2A}" {
        m_sCallsign "2-4"
       }
       SCR_CallsignInfo "{65DA2D0365149A66}" {
        m_sCallsign "MMG"
       }
       SCR_CallsignInfo "{65DA2D031727C19A}" {
        m_sCallsign "GAZ TIGR PKM Crew"
       }
       SCR_CallsignInfo "{65DA2D0301ADAED9}" {
        m_sCallsign "GAZ TIGR PKM Crew"
       }
      }
     }
    }
   }
  }
 }
}