PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 coords 6766.208 169.763 3536.114
 Points {
  ShapePoint "{65E925C0A561F638}" {
   Position -722.962 -53.75 736.591
  }
  ShapePoint "{65E925C0A171C856}" {
   Position -582.24 -53.785 717.163
  }
  ShapePoint "{65E925C0BF460F37}" {
   Position -146.995 -42.826 665.125
  }
  ShapePoint "{65E925C0BE288AC6}" {
   Position 32.851 -42.857 702.174
  }
  ShapePoint "{65E925C0B99EA146}" {
   Position 258.353 -28.591 768.266
  }
  ShapePoint "{65E925C0BB7640DB}" {
   Position 539.113 -19.897 873.716
  }
  ShapePoint "{65E925C0BAF4458C}" {
   Position 747.311 -16.586 955.335
  }
  ShapePoint "{65E925C0B3630209}" {
   Position 838.665 -2.365 644.548
  }
  ShapePoint "{65E925C08C4217A2}" {
   Position 851.681 19.151 -81.093
  }
  ShapePoint "{65E925C08F1D0D1A}" {
   Position 750.946 12.478 -736.654
  }
  ShapePoint "{65E925C08F98F082}" {
   Position -114.296 14.229 -702.616
  }
  ShapePoint "{65E925C08E32D333}" {
   Position -628.671 3.41 -504.437
  }
  ShapePoint "{65E925C088584DBC}" {
   Position -759.859 -10.944 104.779
  }
 }
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 7119.849 146.56 4268.408
 Points {
  ShapePoint "{65DE31459AE3C95C}" {
   Position -0.018 -0.159 0.172
  }
  ShapePoint "{65DE31458CB10816}" {
   Position -48.098 0 41.858
  }
  ShapePoint "{65DE31458F5CA98C}" {
   Position -78.42 0 26.457
  }
  ShapePoint "{65DE3145B28E45C1}" {
   Position -243.89 0 -20.913
  }
  ShapePoint "{65DE3145B6FC3B86}" {
   Position -275.353 0 -86.357
  }
  ShapePoint "{65DE3145BB71E90E}" {
   Position -309.847 0 -212.139
  }
  ShapePoint "{65DE3145BFC8469F}" {
   Position -319.21 0 -286.412
  }
  ShapePoint "{65DE3145A1CFA855}" {
   Position -303.471 0 -320.875
  }
  ShapePoint "{65DE3145A925DF78}" {
   Position -121.306 0 -310.809
  }
  ShapePoint "{65DE3145AB470B3E}" {
   Position -12.653 0 -321.661
  }
  ShapePoint "{65DE3145AD2D0450}" {
   Position 158.844 0 -328.07
  }
  ShapePoint "{65DE314551F9277E}" {
   Position 217.737 0.004 -303.451
  }
  ShapePoint "{65DE314556CF4671}" {
   Position 340.801 0 -233.428
  }
  ShapePoint "{65DE31455DFB5ED0}" {
   Position 311.673 0 -185.855
  }
  ShapePoint "{65DE31455CACC51E}" {
   Position 228.394 0 -140.762
  }
  ShapePoint "{65DE3145401E9633}" {
   Position 186.027 0 63.226
  }
  ShapePoint "{65DE3145478EBCAD}" {
   Position 94.964 0 40.339
  }
 }
}
PolylineShapeEntity : "{D8E7812AC12E29EB}PrefabsEditable/PolyZone/OPFORSafestartBoundry.et" {
 coords 6376.554 180.423 3066.564
 Points {
  ShapePoint "{65CD06420342B31B}" {
   Position -217.07 1.833 34.359
  }
  ShapePoint "{65CD06420914FBB9}" {
   Position 106.084 0 -128.42
  }
  ShapePoint "{65CD06420D575E5F}" {
   Position 122.811 0 -138.774
  }
  ShapePoint "{65CD06420E073659}" {
   Position 137.188 9.997 -107.761
  }
  ShapePoint "{65CD0642372A545E}" {
   Position 120.917 -1.271 64.336
  }
  ShapePoint "{65CD064238788D13}" {
   Position 111.307 15.18 78.298
  }
  ShapePoint "{65CD06423D3D3F83}" {
   Position -3.249 0 78.609
  }
  ShapePoint "{65CD06423E56497D}" {
   Position -160.594 0 83.812
  }
  ShapePoint "{65CD064220E8CAE0}" {
   Position -194.331 0 85.863
  }
  ShapePoint "{65CD064227965838}" {
   Position -223.374 0 86.173
  }
 }
}