SCR_MapEntity MapEntity_Rostov1 : "{FDC3842C6A17F2D9}Prefabs/World/Game/Rostov/MapEntity_Rostov.et" {
 coords 2529.245 147.115 4832.479
}
SCR_AIWorld : "{998834C2F010C11A}Prefabs/AI/SCR_AIWorld_Rostov.et" {
 coords 2519.627 145.848 4827.431
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_SearchAndDestroyGamemodeManager "{65450BFD72EA96AE}" {
  }
 }
 coords 2539.053 147.534 4833.356
 m_iTimeLimitMinutes 40
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "British Forces storm and attempt to clear Russian held town"\
   ""\
   "BLUFOR Composition: Mortorized Company"\
   "BLUFOR Assets: Humvees"\
   ""\
   "OPFOR Composition: Infantry Platoon"\
   ""\
   "Time: 40 minutes"\
   ""\
   "Weather: Clear"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Storm the village and destroy enemy strong points"
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "The british are coming from the north, be ready"
  }
 }
 m_iFactionOneRatio 3
 m_sFactionOneKey "BLU"
 m_iFactionTwoRatio 2
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{B476F825AD9CCBEA}Configs/Gearscripts/Standard/80s/CRF_GS_UK80s_FAL.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{EBD66AA635DA78AE}Configs/Gearscripts/Standard/80s/CRF_GS_USSR80s_VSR.conf"
 }
 {
  SCR_FactionManager "65250C9987818491" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{65250C967438CA06}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{65250C96742E19F8}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{65250C9674430D90}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{65250C9674759978}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{65250C9674672259}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{65250C967598A058}" {
        m_sCallsign "2-3"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "PLT"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{65250C95168ADCA7}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{65250C9516DAC4C5}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{65250C95189DF654}" {
        m_sCallsign "1-5 (MMG)"
       }
      }
     }
    }
   }
  }
 }
}