$grp Vehicle : "{27E2E58E734A80EC}Prefabs/Vehicles/Wheeled/M998/M1025_MERDC.et" {
 M1025_MERDC1 {
  coords 1804.814 130.261 6228.406
  angleY -178.888
 }
 M1025_MERDC2 {
  coords 1800.315 130.681 6228.483
  angleY -178.888
 }
 M1025_MERDC3 {
  coords 1795.678 131.039 6228.563
  angleY -178.888
 }
 M1025_MERDC4 {
  coords 1830.189 128.551 6227.968
  angleY -178.888
 }
 M1025_MERDC5 {
  coords 1834.157 128.3 6227.898
  angleY -178.888
 }
 M1025_MERDC6 {
  coords 1837.987 128.003 6227.832
  angleY -178.888
 }
}
$grp Vehicle : "{3B1EB924602C7A07}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_MERDC.et" {
 M997_maxi_ambulance_MERDC1 {
  coords 1822.597 129.119 6228.596
  angleY -179.456
 }
 M997_maxi_ambulance_MERDC2 {
  coords 1816.953 129.509 6228.65
  angleY -179.456
 }
}
$grp Vehicle : "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et" {
 M1025_armed_M2HB_MERDC1 {
  coords 1804.671 130.394 6221.435
  angleY -179.013
 }
 M1025_armed_M2HB_MERDC2 {
  coords 1800.171 130.739 6221.512
  angleY -179.013
 }
 M1025_armed_M2HB_MERDC3 {
  coords 1795.534 131.068 6221.593
  angleY -179.013
 }
 M1025_armed_M2HB_MERDC4 {
  coords 1830.046 128.59 6220.997
  angleY -179.013
 }
 M1025_armed_M2HB_MERDC5 {
  coords 1834.014 128.311 6220.928
  angleY -179.013
 }
 M1025_armed_M2HB_MERDC6 {
  coords 1837.844 128.042 6220.863
  angleY -179.013
 }
}
SCR_AIGroup : "{EE91BF23FBC94408}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Company_p.et" {
 coords 1816.799 130.275 6189.198
 angleY -173.152
 {
  SCR_AIGroup : "{D0B17EDF43465305}Prefabs/Groups/BLUFOR/Standard/Support/CRF_BLUFOR_MedicTeam_p.et" {
   components {
    AIFormationComponent "{507E9DC12F541FE6}" {
     DefaultFormation "Row"
    }
   }
   coords -0.325 -0.367 -10.85
   angleY -18.47
   {
    SCR_AIGroup : "{3D4D53B053964445}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Platoon_p.et" {
     coords -15.558 -1.298 5.721
     angleY 13.655
     {
      SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
       components {
        AIFormationComponent "{507E9DC12F541FE6}" {
         DefaultFormation "Row"
        }
       }
       coords -1.429 -0.37 -9.487
       angleY 90.41
       {
        SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
         components {
          AIFormationComponent "{507E9DC12F541FE6}" {
           DefaultFormation "Row"
          }
         }
         coords -0 0.249 3.24
         {
          SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
           components {
            AIFormationComponent "{507E9DC12F541FE6}" {
             DefaultFormation "Row"
            }
           }
           coords 0.001 0.232 3.431
           {
            SCR_AIGroup : "{3D4D53B053964445}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Platoon_p.et" {
             coords -9.75 2.72 29.99
             angleY -90.41
             {
              SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
               components {
                AIFormationComponent "{507E9DC12F541FE6}" {
                 DefaultFormation "Row"
                }
               }
               coords -4.075 -0.757 -9.721
               angleY 90.41
               {
                SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
                 components {
                  AIFormationComponent "{507E9DC12F541FE6}" {
                   DefaultFormation "Row"
                  }
                 }
                 coords -0 0.334 3.964
                 {
                  SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
                   components {
                    AIFormationComponent "{507E9DC12F541FE6}" {
                     DefaultFormation "Row"
                    }
                   }
                   coords 0.001 0.325 4.51
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
$grp Vehicle : "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et" {
 M151A1 {
  coords 1834.864 128.514 6201.4
  angleY -177.089
 }
 M151A2 {
  coords 1799.027 131.269 6203.223
  angleY -177.089
 }
 M151A3 {
  coords 1817.415 130.135 6193.145
  angleY -177.089
 }
}