Vehicle : "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et" {
 ID "5206D4E7C4A16F13"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{65990AF357A6ACF3}" {
     SourceMaterial "Ural_Body"
     AssignedMaterial "{0ABA717F21E466CE}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Body_FIA.emat"
    }
    MaterialAssignClass "{65990AF357A6ACE6}" {
     SourceMaterial "Ural_Details"
     AssignedMaterial "{C798CD16F802F339}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Details_FIA.emat"
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     m_DefaultOccupantData SCR_DefaultOccupantData "{65990AF357A6AC1D}" {
      m_sDefaultOccupantPrefab "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
     }
    }
    CargoCompartmentSlot Passenger_r01 {
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCC7AFDE010}" {
      m_sDefaultOccupantPrefab "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
     }
    }
    CargoCompartmentSlot Passenger_m01 {
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCC78C46847}" {
      m_sDefaultOccupantPrefab "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
     }
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_Image "{33B7DAA960E4F866}UI/Textures/EditorPreviews/Vehicles/Wheeled/Ural4320/Ural4320_FIA_command.edds"
    m_sFaction "INDFOR"
    m_aAutoLabels {
     FACTION_CRF_INDFOR SIZE_M VEHICLE_TRUCK
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EF07CE024FADC8C}" {
      m_BudgetType RANK_PRIVATE
      m_Value 1
     }
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "INDFOR"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Radio {
     Prefab "{392FBE246E9CF91C}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/FIA/Ural4320_FIA_combox.et"
    }
    RegisteringComponentSlotInfo FIA_CoatOfArms_decal {
     Prefab "{DA7286CAAB5338C5}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/FIA/Ural4320_FIA_CoatOfArms_decal.et"
     InheritParentSkeleton 1
    }
   }
  }
 }
}