$grp CRF_VehicleSpawner {
 {
  coords 6324.883 38.132 8035.475
  angles 0 -84.753 0
  m_rVehicle "{8759EDBCF78920B7}Prefabs/Vehicles/Wheeled/Ural4320/OPFOR/OPFOR_AMMO.et"
  m_sFactionKey "OPFOR"
  m_bShouldAddAmmo 0
  m_aAdditionalVehicleItems {
   CRF_VehicleGearScriptAdditionalItem "{66E726884978BD94}" {
    m_Prefab "{07BC23F8D9223863}Prefabs/Items/Misc/Sandbags/Part_Sandbag_Burlap.et"
    m_iAmountOfItemSupplyTruck 500
    m_iAmountOfItemRegularVehicle 500
   }
  }
 }
 {
  coords 6304.204 38.132 8037.374
  angles 0 -84.753 0
  m_rVehicle "{8759EDBCF78920B7}Prefabs/Vehicles/Wheeled/Ural4320/OPFOR/OPFOR_AMMO.et"
  m_sFactionKey "OPFOR"
  m_bShouldAddAmmo 0
  m_aAdditionalVehicleItems {
   CRF_VehicleGearScriptAdditionalItem "{66E726884978BD94}" {
    m_Prefab "{07BC23F8D9223863}Prefabs/Items/Misc/Sandbags/Part_Sandbag_Burlap.et"
    m_iAmountOfItemSupplyTruck 500
   }
  }
 }
 {
  coords 6369.352 40.203 8032.333
  angles 0 -84.753 0
  m_rVehicle "{AB5DE68E3E654FCA}Prefabs/Vehicles/Wheeled/K4386/K4386_Armed.et"
  m_sFactionKey "OPFOR"
  m_bShouldAddAmmo 0
  m_aAdditionalVehicleItems {
   CRF_VehicleGearScriptAdditionalItem "{66E726884978BD94}" {
    m_iAmountOfItemSupplyTruck 500
   }
  }
 }
}