PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 coords 601.22 392.992 1748.614
 Points {
  ShapePoint "{665EF9B3E527AE25}" {
   Position 655.558 6.069 1053.511
  }
  ShapePoint "{665EF9B3E4FA440C}" {
   Position 710.938 -12.232 -436.706
  }
  ShapePoint "{665EF9B3EC3A8DF0}" {
   Position 1128.73 2.889 -982.125
  }
  ShapePoint "{665EF9B3F209E406}" {
   Position 1179.428 1.618 -1697.811
  }
  ShapePoint "{665EF9B3F0CC8A80}" {
   Position -587.733 -181.591 -1737.044
  }
  ShapePoint "{665EF9B3F466C9C6}" {
   Position -580.548 -223.79 1034.343
  }
  ShapePoint "{665EF9B3F4CFE886}" {
   Position 246.544 -8.64 966.349
  }
 }
}
$grp CRF_ManualMarker : "{75C8FEC653BE08CB}PrefabsEditable/Markers/GameZoneMarker_INDFOR.et" {
 {
  coords 658.061 377.474 1846.484
  angleY 0
  m_MarkerColor 0.624 0.157 0.506 1
  m_sDescription "AO Limit (CIV)"
 }
 {
  coords 523.627 396.484 1793.397
  angleY 0
  m_MarkerColor 0.624 0.157 0.506 1
  m_sDescription "AO Limit (CIV)"
 }
 {
  coords 483.713 387.494 1897.886
  angleY 0
  m_MarkerColor 0.624 0.157 0.506 1
  m_sDescription "AO Limit (CIV)"
 }
 {
  coords 591.915 360.528 1946.132
  angleY 0
  m_MarkerColor 0.624 0.157 0.506 1
  m_sDescription "AO Limit (CIV)"
 }
}
$grp CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 {
  coords 357.835 325.543 139.256
  m_MarkerColor 0 0 0 1
  m_sDescription "HVT Extract"
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
 {
  coords 477.259 335.6 409.309
  m_MarkerColor 0 0 0 1
  m_sQuadName "mark-question"
  m_sDescription "HVT Extract"
  m_aVisibleForFactions {
   "OPFOR"
  }
 }
 {
  coords 176.911 201.419 2575.805
  angleY 155.247
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "attack-main"
  m_sDescription "Blufor Ingress"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1649.709 402.219 237.144
  angleY -35.955
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "attack-main"
  m_sDescription "Opfor Ingress"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 117.608 218.376 2233.038
 Points {
  ShapePoint "{665EF9B3C8188CDF}" {
   Position -86.977 -5.729 -66.544
  }
  ShapePoint "{665EF9B3C8ABD171}" {
   Position -77.344 -18.084 132.406
  }
  ShapePoint "{665EF9B3C8CF163E}" {
   Position 30.983 2.776 90.905
  }
  ShapePoint "{665EF9B3CFB562CE}" {
   Position 14.063 8.241 -62.454
  }
 }
}
PolylineShapeEntity : "{D8E7812AC12E29EB}PrefabsEditable/PolyZone/OPFORSafestartBoundry.et" {
 coords 1278.15 426.145 574.453
 Points {
  ShapePoint "{665EF9B3C7AB6F45}" {
   Position 123.486 6.183 -92.299
  }
  ShapePoint "{665EF9B3C7C8D79E}" {
   Position -63.865 4.78 -83.003
  }
  ShapePoint "{665EF9B3C653EC86}" {
   Position -56.086 -6.971 98.584
  }
  ShapePoint "{665EF9B3C6C9D8EF}" {
   Position 110.375 2.704 88.058
  }
 }
}