PolylineShapeEntity : "{2150339CD6D25BF2}PrefabsMissionMaking/PolyZone/Safestart/CIVILIAN_SafestartBoundry.et" {
 coords 1266.01 37.781 2804.427
 Points {
  ShapePoint "{659E505E47CDF295}" {
   Position 3.584 0 -20.211
  }
  ShapePoint "{659E505E406DF8D1}" {
   Position -9.347 0 17.931
  }
  ShapePoint "{659E505E40B22596}" {
   Position -2.146 0 19.133
  }
  ShapePoint "{659E505E414E518A}" {
   Position 9.164 0 -17.457
  }
 }
}
GenericEntity : "{91AC884B31EDEE23}PrefabsMissionMaking/Systems/SpawnPoints/CIVILIAN_Spawn.et" {
 coords 1259.927 37.937 2822.596
}