GenericEntity : "{0B3312C6940005B9}PrefabsMissionMaking/Systems/SpawnPoints/OPFOR_Spawn.et" {
 coords 1237.293 37.974 2816.348
}
PolylineShapeEntity : "{D8E7812AC12E29EB}PrefabsMissionMaking/PolyZone/Safestart/OPFOR_SafestartBoundry.et" {
 coords 1240.502 38.009 2796.924
 Points {
  ShapePoint "{659E505E35F18D93}" {
   Position 1.694 0 -19.379
  }
  ShapePoint "{659E505E36BB67DC}" {
   Position -7.726 0 18.759
  }
  ShapePoint "{659E505E376F6BA8}" {
   Position 3.113 0 22.097
  }
  ShapePoint "{659E505E303B1FC6}" {
   Position 12.859 0 -16.514
  }
 }
}