$grp CRF_VehicleSpawner {
 {
  coords 239.908 59.237 4531.879
  angles 0 84.465 0
  m_rVehicle "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
  m_sFactionKey "INDFOR"
 }
 {
  coords 196.031 60.647 4530.5
  angles 0 89.224 0
  m_rVehicle "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
  m_sFactionKey "INDFOR"
 }
 {
  coords 211.286 59.48 4529.789
  angles 0 83.119 0
  m_rVehicle "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
  m_sFactionKey "INDFOR"
 }
 {
  coords 223.906 59.333 4530.783
  angles 0 83.119 0
  m_rVehicle "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
  m_sFactionKey "INDFOR"
 }
 {
  coords 1813.02 15.79 373.999
  m_rVehicle "{AB9ED3A33EE1B630}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_unarmed_civ_blue.et"
  m_sFactionKey "INDFOR"
  m_bShouldAddAmmo 0
 }
 {
  coords 228.649 59.323 4522.173
  angles 0 -42.631 0
  m_rVehicle "{E1A99B5F2DC9B38A}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo.et"
  m_sFactionKey "INDFOR"
  m_bShouldAddAmmo 0
 }
 {
  coords 1522.493 20.267 2188.699
  angles 0 -29.976 0
  m_rVehicle "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
  m_sFactionKey "INDFOR"
  m_bShouldAddAmmo 0
 }
 {
  coords 217.353 59.591 4522.174
  angles 0 18.033 0
  m_rVehicle "{E1A99B5F2DC9B38A}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo.et"
  m_sFactionKey "INDFOR"
  m_bShouldAddAmmo 0
 }
}