$grp GenericEntity : "{8B9AFAD3A1548FCE}Prefabs/Destructible/AmmoStorage/GMFX_AmmoStorage.et" {
 z1s1 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    m_fBaseHealth 5000
    m_fDamageThresholdMaximum 10000
   }
  }
  coords 1185.203 72.326 2193.96
  angleY 178.025
  destructor ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"Alpha MCOM destroyed\", duration: 10);"\
  "		"\
  "		// TODO: Get the parent and delete everything"\
  "		// Delete actual mcom/generator"\
  "		IEntity mcom = GetGame().GetWorld().FindEntityByName(\"z1s1gen\");"\
  "		delete mcom;"\
  "		// Delete markers"\
  "		IEntity mcomMarker = GetGame().GetWorld().FindEntityByName(\"Alphamarker\");"\
  "		delete mcomMarker;"\
  "		"\
  "		// Check if both sites are destroyed, if so, delete the zone marker line"\
  "		IEntity sisterMcom = GetGame().GetWorld().FindEntityByName(\"z1s2gen\");"\
  "		"\
  "		if (!sisterMcom) {"\
  "			IEntity zoneMarkers = GetGame().GetWorld().FindEntityByName(\"zone1markers\");"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(zoneMarkers);"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"Zone 2 is now unlocked\", duration: 10);"\
  "			"\
  "			//respawn the players"\
  "			if (RplSession.Mode() == RplMode.Dedicated) {"\
  "				CRF_RespawnManager gm = CRF_RespawnManager.GetInstance();		"\
  "				gm.RespawnAllSides();"\
  "			}"\
  "		}"\
  "	"
  {
   GameEntity z1s1gen : "{08A67291A34312EA}PrefabsEditable/Auto/Props/Military/Generators/GeneratorMilitary_USSR_01/E_GeneratorMilitary_USSR_01_camo_open.et" {
    coords 1.999 -0.169 0.938
   }
   CRF_ManualMarker alphamarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
    coords 0.707 -0.106 1.047
    angleY 90
    m_sQuadName "fortification"
    m_fWorldSize 95
    m_sDescription "Alpha"
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
 z2s1 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    m_fBaseHealth 5000
    m_fDamageThresholdMaximum 10000
   }
  }
  coords 1428.924 80.087 1116.01
  angleX 0.056
  angleY 98.203
  angleZ -0.893
  destructor ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"Charlie MCOM destroyed\", duration: 10);"\
  "		"\
  "		// TODO: Get the parent and delete everything"\
  "		// Delete actual mcom/generator"\
  "		IEntity mcom = GetGame().GetWorld().FindEntityByName(\"z2s1gen\");"\
  "		delete mcom;"\
  "		// Delete markers"\
  "		IEntity mcomMarker = GetGame().GetWorld().FindEntityByName(\"charliemarker\");"\
  "		delete mcomMarker;"\
  "		"\
  "		// Check if both sites are destroyed, if so, delete the zone marker line"\
  "		IEntity sisterMcom = GetGame().GetWorld().FindEntityByName(\"z2s2gen\");"\
  "		"\
  "		if (!sisterMcom) {"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"Final MCOM Destroyed! OPFOR Victory!\", duration: 10);"\
  "		}"\
  "	"
  {
   GameEntity z2s1gen : "{08A67291A34312EA}PrefabsEditable/Auto/Props/Military/Generators/GeneratorMilitary_USSR_01/E_GeneratorMilitary_USSR_01_camo_open.et" {
    coords 1.999 -0.169 0.938
   }
   CRF_ManualMarker charliemarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
    coords 3.632 -0.006 0.919
    angleX -3.489
    angleY 89.311
    angleZ 14.887
    m_sQuadName "fortification"
    m_fWorldSize 95
    m_sDescription "Charlie"
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
 z1s2 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    m_fBaseHealth 5000
    m_fDamageThresholdMaximum 10000
   }
  }
  coords 1426.856 62.702 2106.483
  angleY -167.436
  destructor ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"Bravo MCOM destroyed\", duration: 10);"\
  "		"\
  "		// TODO: Get the parent and delete everything"\
  "		// Delete actual mcom/generator"\
  "		IEntity mcom = GetGame().GetWorld().FindEntityByName(\"z1s2gen\");"\
  "		delete mcom;"\
  "		// Delete markers"\
  "		IEntity mcomMarker = GetGame().GetWorld().FindEntityByName(\"Bravomarker\");"\
  "		delete mcomMarker;"\
  "		"\
  "		// Check if both sites are destroyed, if so, delete the zone marker line"\
  "		IEntity sisterMcom = GetGame().GetWorld().FindEntityByName(\"z1s1gen\");"\
  "		"\
  "		if (!sisterMcom) {"\
  "			IEntity zoneMarkers = GetGame().GetWorld().FindEntityByName(\"zone1markers\");"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(zoneMarkers);"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"Zone 2 is now unlocked\", duration: 10);"\
  "			"\
  "			//respawn the players"\
  "			if (RplSession.Mode() == RplMode.Dedicated) {"\
  "				CRF_RespawnManager gm = CRF_RespawnManager.GetInstance();		"\
  "				gm.RespawnAllSides();"\
  "			}"\
  "		}"\
  "	"
  {
   GameEntity z1s2gen : "{08A67291A34312EA}PrefabsEditable/Auto/Props/Military/Generators/GeneratorMilitary_USSR_01/E_GeneratorMilitary_USSR_01_camo_open.et" {
    coords 1.999 -0.169 0.938
   }
   CRF_ManualMarker bravomarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
    coords 0.707 -0.106 1.047
    angleY 90
    m_sQuadName "fortification"
    m_fWorldSize 95
    m_sDescription "Bravo"
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
 z2s2 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    m_fBaseHealth 5000
    m_fDamageThresholdMaximum 10000
   }
  }
  coords 1467.968 94.837 865.208
  angleX -0.012
  angleY 177.454
  angleZ -0.895
  destructor ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"Delta MCOM destroyed\", duration: 10);"\
  "		"\
  "		// TODO: Get the parent and delete everything"\
  "		// Delete actual mcom/generator"\
  "		IEntity mcom = GetGame().GetWorld().FindEntityByName(\"z2s2gen\");"\
  "		delete mcom;"\
  "		// Delete markers"\
  "		IEntity mcomMarker = GetGame().GetWorld().FindEntityByName(\"deltamarker\");"\
  "		delete mcomMarker;"\
  "		"\
  "		// Check if both sites are destroyed, if so, delete the zone marker line"\
  "		IEntity sisterMcom = GetGame().GetWorld().FindEntityByName(\"z2s1gen\");"\
  "		"\
  "		if (!sisterMcom) {"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"Final MCOM Destroyed! OPFOR Victory!\", duration: 10);"\
  "		}"\
  "	"
  {
   GameEntity z2s2gen : "{08A67291A34312EA}PrefabsEditable/Auto/Props/Military/Generators/GeneratorMilitary_USSR_01/E_GeneratorMilitary_USSR_01_camo_open.et" {
    coords 1.999 -0.169 0.938
   }
   CRF_ManualMarker deltamarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
    coords 3.632 -0.006 0.919
    angleX -3.489
    angleY 89.311
    angleZ 14.887
    m_sQuadName "fortification"
    m_fWorldSize 95
    m_sDescription "Delta"
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
}