$grp GenericEntity : "{6F6317EC33722093}PrefabLibrary/Props/Industrial/CargoContainer_01_40ft/CargoContainer_01_40ft_grey.et" {
 {
  coords 4331.097 123.29 2545.882
  angleX -3.145
  angleY -46.416
  angleZ 0.709
 }
 {
  coords 4319.334 122.398 2557.076
  angleX -3.145
  angleY -46.416
  angleZ 0.709
 }
}
$grp GenericEntity : "{83618EAF9EFD3E20}Prefabs/Structures/FlagPoles/TeleportPoles/PreJoin_Teleport.et" {
 {
  coords 4328.823 132.849 2548.09
 }
 {
  coords 4326.307 132.849 2549.967
 }
 {
  coords 4324.164 132.849 2551.855
 }
 {
  coords 4322.02 132.849 2554.203
 }
 {
  coords 4318.781 124.958 2556.857
 }
 {
  coords 4316.179 124.958 2559.208
 }
 {
  coords 4330.6 124.958 2546.654
 }
 {
  coords 4333.366 124.958 2544.026
 }
}
GenericEntity : "{9A3ADECE49EF8993}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_40ft_green.et" {
 coords 4318.061 122.952 2545.192
 angleX -1.91
 angleY -46.122
 angleZ -0.596
}
GenericEntity : "{E8AD23C4B23D9826}PrefabLibrary/Props/Industrial/CargoContainer_01_40ft/CargoContainer_01_40ft_red.et" {
 coords 4329.712 122.949 2556.72
 angleX -1.887
 angleY -44.029
 angleZ -0.665
}
$grp GenericEntity : "{FF7C0A161F852119}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_40ft_olive.et" {
 {
  coords 4325.504 125.265 2551.362
  angleX -1.927
  angleY -47.834
  angleZ -0.538
 }
 {
  coords 4325.428 127.688 2551.4
  angleX -1.927
  angleY -47.834
  angleZ -0.538
 }
 {
  coords 4325.351 130.154 2551.438
  angleX -1.927
  angleY -47.834
  angleZ -0.538
 }
}