PS_ManualMarker {
 ID "64CF69DB40BCD82A"
 components {
  MeshObject "{64CF69DB40BCD831}" {
   Object "{4CB958C15554E9DF}system/wbdata/Gizmo3D/axisZ.xob"
  }
  PS_EditableMarkerComponent "{64CF69DB40BCDFC6}" {
   m_EntityType SYSTEM
   m_UIInfo SCR_EditableDescriptorUIInfo "{64CF69DB40BCDFCD}" {
    Name "#PS-EditableEntity_MapMarker"
    Icon "{5E7A3FF224D598E3}UI/Textures/FieldManual/Gameplay/Navigation/Tiles/protractor-icon-brown_ui.edds"
    m_Image "{5E7A3FF224D598E3}UI/Textures/FieldManual/Gameplay/Navigation/Tiles/protractor-icon-brown_ui.edds"
    m_aAuthoredLabels {
     1
    }
    m_aAutoLabels {
     7
    }
    m_sNameFormat "Marker"
   }
   m_bAutoRegister ALWAYS
   m_bStatic 1
   m_Flags 71
  }
  SCR_EditableEntityVisibilityChildComponent "{64CF69DB40BCDFD7}" {
   m_State 96
  }
  RplComponent "{64CF69DB40BCDFD0}" {
   Streamable Disabled
  }
  Hierarchy "{64CF69DB40BCDFD3}" {
  }
 }
 coords 1060.328 39.01 2682.178
 angleY 90
 m_sImageSet "{E23427CAC80DA8B7}UI/Textures/Icons/icons_mapMarkersUI.imageset"
 m_sImageSetGlow "{67B3A6DC2D712B52}UI/Textures/Icons/icons_mapMarkersUI-glow.imageset"
 m_MarkerColor 0.502 0 0 1
 m_sQuadName "fortification"
 m_fWorldSize 90
 m_sDescription "Cache Here"
 m_aVisibleForFactions {
  "CIV"
 }
}