SCR_AIWorld : "{E2A016456BBC697D}Prefabs/AI/SCR_AIWorld_Kunar.et" {
 coords 1988.682 274.041 2117.991
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_SearchAndDestroyGamemodeManager "{65B91E239B198978}" {
   defendingSide "INDFOR"
  }
 }
 coords 2001.43 281.175 2112.422
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "This is a Sreach and Destroy Mission within Kunar Providence. BLUFOR is attacking and Local Tailban are defending."\
   ""\
   "BLUFOR Composition:  Motorized Infantry"\
   "BLUFOR Assets: 1x ARMED HUMVEE per Squad"\
   ""\
   "INDFOR Composition: Infantry"\
   "INDFOR Assets: None"\
   ""\
   "Time: 45 Minutes"\
   ""\
   "Weather: Clear"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Destory both bomb sites"
  }
  CRF_MissionDescriptor "{644250519BE30999}" {
   m_sTextData "Protect both bomb sites"
  }
 }
 m_iFactionOneRatio 3
 m_sFactionOneKey "BLU"
 m_iFactionTwoRatio 2
 m_sFactionTwoKey "IND"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{3A6FB419BE5A3CF6}Configs/Gearscripts/Standard/GWOT/CRF_GS_2000sUS_DCU.conf"
 }
 m_INDFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9AE1C9ED}" {
  m_rGearScript "{3D8B4F2BE6E7A010}Configs/Gearscripts/Standard/GWOT/CRF_GS_MEInsurgents.conf"
 }
 {
  SCR_FactionManager "65C8DC8EF65DEB1C" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "MEDICAL"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "PLT1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{65BD790A1C621926}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{65BD790A0023CF21}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{65BD790A03AA0F54}" {
        m_sCallsign "PLT2"
       }
       SCR_CallsignInfo "{65BD790A2202B012}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{65BD790A2275F9AD}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{65BD790A25E64579}" {
        m_sCallsign "2-3"
       }
      }
     }
    }
    SCR_Faction "{628CDE9209CA3FF9}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B53}" {
        m_sCallsign "MEDICAL"
       }
       SCR_CallsignInfo "{58B2B630FDD64B51}" {
        m_sCallsign "Cell 1"
       }
       SCR_CallsignInfo "{58B2B630FDD64B50}" {
        m_sCallsign "Cell 2"
       }
       SCR_CallsignInfo "{65BD7909CB36BA9B}" {
        m_sCallsign "Cell 3 "
       }
       SCR_CallsignInfo "{65BD7909FFAF998B}" {
        m_sCallsign "LAT Team"
       }
       SCR_CallsignInfo "{65BD7909E202E3A1}" {
        m_sCallsign "MMG Team"
       }
       SCR_CallsignInfo "{65BD7915FE7964EE}" {
        m_sCallsign "ENG Team"
       }
      }
     }
    }
   }
  }
 }
}