PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 coords 2054.751 18.02 3725.318
 Points {
  ShapePoint "{65BD79177272DF96}" {
   Position 16.417 0 258.972
  }
  ShapePoint "{65BD7917774B5B73}" {
   Position -107.784 0 -206.518
  }
  ShapePoint "{65BD791778CA0A3F}" {
   Position 314.809 0 -744.218
  }
  ShapePoint "{65BD79177A723EB2}" {
   Position 837.262 0 -1070.472
  }
  ShapePoint "{65BD79177F297DD2}" {
   Position 1248.441 0 -1255.23
  }
  ShapePoint "{65BD7917610D6599}" {
   Position 1563.003 0 -905.862
  }
  ShapePoint "{65BD791713676F06}" {
   Position 1553.01 0 -553.949
  }
  ShapePoint "{65BD791717B2D706}" {
   Position 1408.716 0 -341.245
  }
  ShapePoint "{65BD7917636311AF}" {
   Position 1240.377 0 -159.369
  }
  ShapePoint "{65BD791709828A11}" {
   Position 843.579 0 23.16
  }
 }
}
PolylineShapeEntity : "{36DDFCD0D6C43000}PrefabsEditable/PolyZone/INDFORSafestartBoundry.et" {
 coords 3325.239 20.453 2515.273
 Points {
  ShapePoint "{65BD790B57B02D7B}" {
   Position -14.122 -13.764 -26.073
  }
  ShapePoint "{65BD790B585E6843}" {
   Position 190.49 -87.259 252.826
  }
  ShapePoint "{65BD790B468D1B54}" {
   Position -44.776 -4.348 372.408
  }
  ShapePoint "{660314A5383FFA3D}" {
   Position -182.271 6.818 401.13
  }
  ShapePoint "{660314A50661D871}" {
   Position -339.77 0 400.049
  }
  ShapePoint "{65BD790B6B7A530F}" {
   Position -433.24 -0.179 208.472
  }
  ShapePoint "{660314A517994D33}" {
   Position -278.902 -6.121 118.737
  }
 }
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 2141.779 23.829 3875.585
 Points {
  ShapePoint "{65BD790BE9EF7B85}" {
   Position -57.442 0 73.428
  }
  ShapePoint "{65BD790BEF1ACF15}" {
   Position 62.211 -3.387 30.628
  }
  ShapePoint "{65BD790B9681FCBC}" {
   Position 5.357 10.202 -154.76
  }
  ShapePoint "{65BD790B9C82CAEC}" {
   Position -112.928 9.594 -105.854
  }
 }
}