$grp SCR_VehicleSpawn {
 {
  coords 2073.046 20.545 3801.837
  angleY -161.85
  m_rnPrefab "{90F1EA23AB2B0D69}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_D_2004.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2076.433 20.836 3812.083
  angleY -163.031
  m_rnPrefab "{90F1EA23AB2B0D69}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_D_2004.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2080.027 21.057 3821.121
  angleY -160.862
  m_rnPrefab "{90F1EA23AB2B0D69}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_D_2004.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2083.449 21.373 3831.979
  angleY -161.046
  m_rnPrefab "{90F1EA23AB2B0D69}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_D_2004.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2087.413 22.352 3846.292
  angleY -161.988
  m_rnPrefab "{90F1EA23AB2B0D69}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_D_2004.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2094.417 22.407 3870.728
  angleY -165.266
  m_rnPrefab "{90F1EA23AB2B0D69}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_D_2004.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2086.148 23.023 3887.889
  angleY 127.833
  m_rnPrefab "{530C53DC0D1EAA7F}Prefabs/Vehicles/Wheeled/M998/M1025_Tan.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2090.022 23.062 3902.568
  angleY -165.266
  m_rnPrefab "{530C53DC0D1EAA7F}Prefabs/Vehicles/Wheeled/M998/M1025_Tan.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2097.311 22.718 3883.251
  angleY -165.266
  m_rnPrefab "{530C53DC0D1EAA7F}Prefabs/Vehicles/Wheeled/M998/M1025_Tan.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2104.073 23.062 3898.291
  angleY -162.092
  m_rnPrefab "{530C53DC0D1EAA7F}Prefabs/Vehicles/Wheeled/M998/M1025_Tan.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2106.032 23.062 3907.63
  angleY -164.965
  m_rnPrefab "{530C53DC0D1EAA7F}Prefabs/Vehicles/Wheeled/M998/M1025_Tan.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2098.51 23.062 3914.834
  angleY 81.798
  m_rnPrefab "{530C53DC0D1EAA7F}Prefabs/Vehicles/Wheeled/M998/M1025_Tan.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2118.63 23.188 3914.043
  angleY -97.283
  m_rnPrefab "{530C53DC0D1EAA7F}Prefabs/Vehicles/Wheeled/M998/M1025_Tan.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2106.445 22.807 3863.644
  angleY -97.283
  m_rnPrefab "{B7278A4B181B484D}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_Tan.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2153.782 29.281 3804.5
  angleY -161.85
  m_rnPrefab "{823CA4130CE90077}Prefabs/Vehicles/Helicopters/AH6M/AH6M_RKT.et"
  respawnDelay 10000
  firstSpawn 1
 }
}