$grp SCR_VehicleSpawn {
 {
  coords 2073.438 20.545 3801.717
  angleY -161.85
  m_rnPrefab "{90F1EA23AB2B0D69}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_D_2004.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2078.315 20.836 3811.508
  angleY -163.031
  m_rnPrefab "{90F1EA23AB2B0D69}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_D_2004.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2080.01 21.057 3819.824
  angleY -160.862
  m_rnPrefab "{90F1EA23AB2B0D69}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_D_2004.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2083.841 21.373 3831.859
  angleY -161.046
  m_rnPrefab "{90F1EA23AB2B0D69}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_D_2004.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2087.805 22.351 3846.172
  angleY -161.988
  m_rnPrefab "{90F1EA23AB2B0D69}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_D_2004.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2094.809 22.407 3870.608
  angleY -165.266
  m_rnPrefab "{90F1EA23AB2B0D69}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_D_2004.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2086.54 23.023 3887.769
  angleY 127.833
  m_rnPrefab "{530C53DC0D1EAA7F}Prefabs/Vehicles/Wheeled/M998/M1025_Tan.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2090.414 23.062 3902.448
  angleY -165.266
  m_rnPrefab "{530C53DC0D1EAA7F}Prefabs/Vehicles/Wheeled/M998/M1025_Tan.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2097.703 22.718 3883.131
  angleY -165.266
  m_rnPrefab "{530C53DC0D1EAA7F}Prefabs/Vehicles/Wheeled/M998/M1025_Tan.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2104.465 23.062 3898.171
  angleY -162.092
  m_rnPrefab "{530C53DC0D1EAA7F}Prefabs/Vehicles/Wheeled/M998/M1025_Tan.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2106.424 23.062 3907.51
  angleY -164.965
  m_rnPrefab "{530C53DC0D1EAA7F}Prefabs/Vehicles/Wheeled/M998/M1025_Tan.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2098.902 23.062 3914.715
  angleY 81.798
  m_rnPrefab "{530C53DC0D1EAA7F}Prefabs/Vehicles/Wheeled/M998/M1025_Tan.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2119.022 23.188 3913.924
  angleY -97.283
  m_rnPrefab "{530C53DC0D1EAA7F}Prefabs/Vehicles/Wheeled/M998/M1025_Tan.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 2106.837 22.808 3863.524
  angleY -97.283
  m_rnPrefab "{B7278A4B181B484D}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_Tan.et"
  respawnDelay 10000
  firstSpawn 1
 }
}