CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_HighValueTargetGamemodeManager "{665C18448378E189}" {
   m_timeBetweenPings 300
   m_transponderEntity "INTEL"
   m_markerText "Rook"
   m_filterFaction 1
   m_hvtPrefab "{E7FF723379730BD5}Prefabs/Items/PersonalBelongings/PersonalBelongings_CIV.et"
  }
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Overcast Rain"
   m_iSetWeatherConstant 1
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 7
  }
 }
 coords 1618.204 382.274 2015.589
 m_iTimeLimitMinutes 50
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Task Force Omega has located a key member of the domestic terrorist group called Oathbreakers. Task Force Omega has given this key member the codename Rook. Rook is to be killed to prevent any further terrorist attacks."\
   ""\
   "BLUFOR Composition: Motorized Infantry Company"\
   "BLUFOR Assets: 1 STRYKER CROWS per PLT"\
   ""\
   "INDFOR Composition: Infantry Company"\
   "INFOR Assets: 1x MMG Team and 1x Sniper Fireteam (Anti-Material Rifle)"\
   ""\
   "Time: 50 Mins"\
   ""\
   "Weather: Overcast Rain"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Kill the HVT before he can extract. We do not know where his extraction point is but we know it will be by helicoptor."\
   ""\
   "HVT's location will update every 5 minutes."\
   ""\
   ""\
   ""
  }
  CRF_MissionDescriptor "{644250519BE30999}" {
   m_sTextData "Protect the HVT and extract him."\
   ""\
   "At the EVAC point is a helicoptor to get the HVT out of this place."
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTitle "Important HVT info"
   m_sTextData "When you spawn, on the rocks to your right is a bunch of folders please pick them up and do not drop them."\
   ""\
   "There is a helicoptor waiting for you at the EVAC point."\
   ""
   m_aFactionKeys {
    "INDFOR"
   }
  }
 }
 m_iFactionOneRatio 2
 m_sFactionOneKey "BLU"
 m_sFactionTwoKey "IND"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{00F4309987A5AAAF}Configs/Gearscripts/Custom/Yoko/CRF_GS_TFO_Yoko.conf"
 }
 m_INDFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9AE1C9ED}" {
  m_rGearScript "{6E00DDE732E3D4C3}Configs/Gearscripts/Custom/Yoko/CRF_GS_Oathbreakers_Yoko.conf"
 }
 m_CIVILIANGearScriptSettings CRF_GearScriptContainer "{64570ACB9A9C5C52}" {
  m_rGearScript "{BD181AA95637B9C7}Configs/Gearscripts/Custom/Yoko/CRF_GS_OathbreakersVIP.conf"
 }
 {
  SCR_FactionManager "665C184707553243" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{665C184B8B992CFA}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{665C184B8D4B3104}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{665C184BB193D3CD}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{665C184BB4A682D5}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{665C184BB60BB026}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{665C184BB86F152B}" {
        m_sCallsign "2-3"
       }
      }
     }
    }
    SCR_Faction "{628CDE9209CA3FF9}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B6D}" {
        m_sCallsign "Rook"
       }
       SCR_CallsignInfo "{58B2B630FDD64B53}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{58B2B630FDD64B51}" {
        m_sCallsign "Cell Lead"
       }
       SCR_CallsignInfo "{58B2B630FDD64B50}" {
        m_sCallsign "Cell 1"
       }
       SCR_CallsignInfo "{665C184B5A270C76}" {
        m_sCallsign "Cell 2"
       }
       SCR_CallsignInfo "{665C184B41C63A4C}" {
        m_sCallsign "MMG"
       }
       SCR_CallsignInfo "{665C184B432F42C9}" {
        m_sCallsign "Sniper"
       }
      }
     }
    }
   }
  }
 }
}
SCR_BaseTriggerEntity INTEL {
 coords 972.415 388.575 2427.984
}