PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 coords 1605.622 380.363 2035.841
 Points {
  ShapePoint "{668637015EBC5811}" {
   Position -895.412 0 397.684
  }
  ShapePoint "{668637014095AA5E}" {
   Position -812.921 -0 635.106
  }
  ShapePoint "{6686370146B750E0}" {
   Position -365.686 0 768.032
  }
  ShapePoint "{668637014B88FF23}" {
   Position 26.886 0 688.869
  }
  ShapePoint "{668637014F6EA5CD}" {
   Position 457.354 0 355.451
  }
  ShapePoint "{66863701716B95E7}" {
   Position 638.03 0 188.627
  }
  ShapePoint "{6686370175C9396E}" {
   Position 750.057 0 4.303
  }
  ShapePoint "{66863701798518B2}" {
   Position 800.231 0 -574.213
  }
  ShapePoint "{668637017ACDF714}" {
   Position 664.998 0 -731.276
  }
  ShapePoint "{668637017FB1F17C}" {
   Position 539.313 0 -881.817
  }
  ShapePoint "{6686370161BB32AA}" {
   Position 223.23 0 -894.69
  }
  ShapePoint "{668637011526DD3E}" {
   Position -38.009 0 -1017.579
  }
  ShapePoint "{6686370119F9F003}" {
   Position -268.119 0 -928.385
  }
  ShapePoint "{668637011A220051}" {
   Position -667.3 0 -632.297
  }
  ShapePoint "{6686370109ED43A9}" {
   Position -842.76 0 -122.013
  }
 }
}
PolylineShapeEntity : "{36DDFCD0D6C43000}PrefabsEditable/PolyZone/INDFORSafestartBoundry.et" {
 coords 957.93 387.187 2418.987
 Points {
  ShapePoint "{668637018D67F7A8}" {
   Position -8.086 0 -22.064
  }
  ShapePoint "{668637018CEE3F01}" {
   Position 20.968 0 -21.742
  }
  ShapePoint "{66863701B2CFDB03}" {
   Position 131.586 0 42.551
  }
  ShapePoint "{66863701B66B0C09}" {
   Position 104.453 0 87.028
  }
  ShapePoint "{66863701B8854B1B}" {
   Position 66.777 0 86.149
  }
  ShapePoint "{66863701BBD4FFC2}" {
   Position 13.659 0 83.119
  }
  ShapePoint "{66863701BA8A6454}" {
   Position -5.882 0 70.32
  }
  ShapePoint "{66863701BDBA9538}" {
   Position -37.534 0 38.344
  }
  ShapePoint "{66863701BD3D4673}" {
   Position -31.379 0 12.309
  }
 }
}
CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 coords 1743.335 377.854 1527.945
 angleY 91.474
 m_MarkerColor 0 0.502 0.125 1
 m_sQuadName "objective-marker"
 m_sDescription "EVAC"
 m_aVisibleForFactions {
  "INDFOR"
 }
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 2283.716 381.649 1460.592
 Points {
  ShapePoint "{66863701936EF127}" {
   Position -47.896 0 72.005
  }
  ShapePoint "{6686370197013B6F}" {
   Position -75.34 0 29.143
  }
  ShapePoint "{66863701965A217B}" {
   Position -20.673 0 -49.95
  }
  ShapePoint "{66863701995CD174}" {
   Position 36.079 0 -74.066
  }
  ShapePoint "{6686370198543E0B}" {
   Position 79.129 0 -26.41
  }
  ShapePoint "{668637019B7B29F0}" {
   Position 79.463 0 22.861
  }
  ShapePoint "{668637019D8D7F05}" {
   Position 52.373 0 51.493
  }
  ShapePoint "{668637019D2162C2}" {
   Position 14.099 0 64.638
  }
 }
}