SCR_ChimeraCharacter {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterControllerComponent "{520EA1D2F659CEA5}" {
   SprintInterruptDuration 0.3
   AimingSpeed 150
   WaitForThrowResetAction 0
   ChangeWeaponWhenNoGrenades 0
   InputAimLimits 0 0
   DeathTimer 10
  }
  CRF_PolyZoneEffectHandler "{658642B682EA66C8}" {
  }
  SCR_CharacterStaminaComponent "{520EA1D2F659C824}" {
   StaminaDrainRun -0.006
   StaminaDrainSprint -0.009
   EncumbranceMassMax 170
  }
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Identity Identity "{5584CBC6363C648B}" {
    VisualIdentity VisualIdentity "{56E6D9456009D1C4}" {
    }
   }
  }
  RHS_ThermalSlotManagerComponent "{60D6F4C7C990A7BB}" {
   Slots {
    EntitySlotInfo CRF_FPP {
     PivotID "Head"
     Offset 0.0313 0.0706 -0.2141
     Angles 0 180 0
    }
   }
  }
  CharacterAnimationComponent "{520EA1D2F659C994}" {
   LinkingObjects LinkingObjectArray "{649C9A0C1A1B1AFF}" {
    LinkingObjects {
     LinkingObject "{66EE199EAA151287}" {
      Prefab "{D35A20947FE9E130}PrefabsEditable/Auto/Props/c130.et"
      LinkingColliderConfig {
       LinkingColliderConfig "{66EE199E9A5F4DE3}" {
        LinkingConfig "{20D6C9A48069F770}Configs/CharacterLinking/TruckCargo.conf"
       }
      }
     }
    }
   }
  }
 }
}