SCR_ChimeraCharacter : "{37578B1666981FCE}Prefabs/Characters/Core/Character_Base.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterControllerComponent "{520EA1D2F659CEA5}" {
   SprintInterruptDuration 0.3
   AimingSpeed 150
   WaitForThrowResetAction 0
   ChangeWeaponWhenNoGrenades 0
   InputAimLimits 0 0
  }
  CRF_BushMovementComponent "{68716877CBB18FC9}" {
   m_aBushPrefabs {
    "{C98A6C1C2372354E}Prefabs/Vegetation/Bush/b_corylus_avellana_1.et"
   }
  }
  CRF_PolyZoneEffectHandler "{68716877EBA02A6A}" {
  }
  SCR_CharacterStaminaComponent "{520EA1D2F659C824}" {
   StaminaDrainRun -0.006
   StaminaDrainSprint -0.009
   EncumbranceMassMax 170
  }
  RHS_ThermalSlotManagerComponent "{60D6F4C7C990A7BB}" {
   Slots {
    EntitySlotInfo CRF_FPP {
     PivotID "Camera"
     Offset 0.0313 0.0706 -0.2141
     Angles 0 180 0
     DisablePhysicsInteraction 1
    }
   }
  }
  CharacterAnimationComponent "{520EA1D2F659C994}" {
   LinkingObjects LinkingObjectArray "{649C9A0C1A1B1AFF}" {
    LinkingObjects {
     LinkingObject "{68716876BFF03E75}" {
      Prefab "{D35A20947FE9E130}Prefabs/Vehicles/Airplanes/C-130/c130.et"
      LinkingColliderConfig {
       LinkingColliderConfig "{68716876AC8D6E39}" {
        LinkingConfig "{20D6C9A48069F770}Configs/CharacterLinking/TruckCargo.conf"
       }
      }
     }
    }
   }
  }
 }
}