SCR_PlayerController : "{225E51284CC95CFA}Prefabs/Characters/Core/DefaultPlayerControllerMP.et" {
 ID "1A9BA6BEFA06E3B1"
 components {
  CRF_PlayerControllerManager "{65654A2A31C3BDEA}" {
   components {
    CRF_CameraManager "{686A3E83F64B59B5}" {
    }
    CRF_PolyZoneHUDManager "{686A3E85FF73363F}" {
    }
    CRF_RplToAuthorityManager "{686A3E83EB80FB31}" {
    }
   }
  }
  SCR_FastTravelComponent "{5DAA74121E45C2EB}" {
   m_iCooldown 0
   m_iDistanceToTarget 5
   m_sDestinationType "SCR_SpawnPoint"
  }
  SCR_HUDManagerComponent "{2FDC275D9EBCDB8B}" {
   InfoDisplays {
    SCR_InfoDisplayExtended "{5CEAB7FB9DF29AC5}" {
     m_bShowWhenCreated 0
    }
    CRF_PolyZoneHUD "{658642B70DA90C1B}" {
     m_LayoutPath "{B9A11E3F0DADF929}UI/Map/HUD/PolyZoneHUD.layout"
     m_eLayer OVERLAY
    }
    CRF_Frontline_HUD "{620F1A2B7F5F1C54}" {
     m_LayoutPath "{57C8559AEDAEFF2D}UI/layouts/CRF_Frontline_HUD.layout"
     m_eLayer ALWAYS_TOP
     m_eShow 110
    }
    CRF_SafeStartDisplay "{61303B9E05796EC7}" {
     m_LayoutPath "{533092FF68C19D59}UI/layouts/CRF_SafeStartDisplay.layout"
     m_eLayer OVERLAY
     m_eShow 119
    }
    CRF_GameTimerDisplay "{61303B9E065107C1}" {
     m_LayoutPath "{BBFA8257E348897C}UI/layouts/CRF_GameTimerDisplay.layout"
     m_eLayer ALWAYS_TOP
     m_eShow 119
    }
    CRF_SearchAndDestroyDisplay "{61303B9EA39FC27F}" {
     m_LayoutPath "{5985DF4F166BDEB9}UI/layouts/CRF_S&D_Display.layout"
     m_eLayer ALWAYS_TOP
     m_eShow 118
    }
    CRF_MapStagingComponentDisplay "{61303B9EA39FC280}" {
     m_LayoutPath "{A597F5CD1D996DD3}UI/layouts/CRF_MapStagingComponentDisplay.layout"
     m_eLayer ALWAYS_TOP
     m_eShow 118
    }
    SCR_ScenarioFrameworkTriggerCountdownDisplay "{61B2C5720492B2C9}" {
     m_LayoutPath "{47864BB47AB0B1F4}UI/layouts/HUD/CampaignMP/CampaignMainHUD.layout"
     m_eLayer ALWAYS_TOP
     m_bAdaptiveOpacity 1
    }
   }
  }
  SCR_RespawnComponent "{998227246E6A49E0}" {
   components {
    SCR_FreeSpawnRequestComponent "{5CD2D126A634C24E}" {
     Enabled 0
    }
    SCR_PossessSpawnRequestComponent "{5CD2D126BA9130E9}" {
     Enabled 0
    }
    SCR_SpawnPointRespawnRequestComponent "{5CD2D126BE7315B8}" {
     Enabled 0
    }
   }
  }
  SCR_ScenarioFrameworkTriggerNetworkComponent "{61B2C5720492B2E2}" {
  }
 }
 SelfRegister 0
}