SCR_AIWorld : "{66048E60E9D7AB77}Prefabs/AI/SCR_AIWorld_Zarichne.et" {
 coords 2286.484 7.616 2251.474
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_RushGamemodeManager "{670A2BC83FF38796}" {
  }
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Heavy Wet Fog"
   m_iSetWeatherConstant 1
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 2
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{66EE8AEC3605B974}" {
     m_sWeatherPresetName "Heavy Wet Fog"
     m_iStartingHour 2
    }
   }
  }
 }
 coords 2306.673 8.454 2273.49
 m_iTimeLimitMinutes 60
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "A frontline in the German countryside has become a stalemate. Due to the low visiblity, both sides expect an attack of some sort to come this morning."\
   ""\
   "BLUFOR Composition: Motorized"\
   "BLUFOR Assets: Trucks, MTR, Drones"\
   ""\
   "OPFOR Composition: Infantry"\
   "OPFOR Assets: MAT, Eng, Drones"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Utilize the cover of the fog this morning to maneuver onto the OPFOR position. Use smoke from mortars and recon from the drones to identify enemy strongholds and outmaneuver them to destroy MCOMs."
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Set up defensive postures around the defined MCOMs and utilize our emplacements, explosives, and drones to identify where the enemy attack is coming from to repel it."
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "N/A"
  }
 }
 m_iFactionOneRatio 4
 m_sFactionOneKey "BLU"
 m_iFactionTwoRatio 3
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{2805BE2020A0EC22}Configs/Gearscripts/Standard/Modern/CRF_GS_TFUSArmyMC.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{6B7654B579240E36}Configs/Gearscripts/Standard/Modern/CRF_GS_CHDKz.conf"
 }
 {
  SCR_FactionManager "670A35E08EE9C7E8" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{670A2BCAD41C8023}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{670A2BCACB58211E}" {
        m_sCallsign "MTR"
       }
       SCR_CallsignInfo "{670A2BCACB929808}" {
        m_sCallsign "GT1"
       }
       SCR_CallsignInfo "{670A2BCACA5E92C3}" {
        m_sCallsign "GT2"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "ZEEK10"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "ZEEK11"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "ZEEK12"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "ZEEK13"
       }
       SCR_CallsignInfo "{670A2BCB7D6A0CA6}" {
        m_sCallsign "MAT"
       }
       SCR_CallsignInfo "{670A2BCB7202C3A9}" {
        m_sCallsign "ENG"
       }
      }
     }
    }
   }
  }
 }
}
PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 coords 2629.869 22.646 2448.415
 Points {
  ShapePoint "{670A2BC855A320EA}" {
   Position 552.217 0 328.193
  }
  ShapePoint "{670A2BC8482124C5}" {
   Position 26.766 0 227.652
  }
  ShapePoint "{670A2BC84E1B1B8F}" {
   Position -116.694 0 108.358
  }
  ShapePoint "{670A2BC84C9FD299}" {
   Position -196.204 0 24.074
  }
  ShapePoint "{670A2BC843F3C83D}" {
   Position -364.67 0 -115.868
  }
  ShapePoint "{670A2BC87956BF47}" {
   Position -275.823 0 -257.652
  }
  ShapePoint "{670A2BC878E3AE66}" {
   Position -162.243 0 -204.588
  }
  ShapePoint "{670A2BC87E2C15FA}" {
   Position -38.371 0 -163.062
  }
  ShapePoint "{670A2BC87CDB2350}" {
   Position 593.876 0 -74.118
  }
 }
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 3160.701 21.797 2527.014
 Points {
  ShapePoint "{670A2BCC08ED4F5E}" {
   Position 53.001 0 -125.63
  }
  ShapePoint "{670A2BCC0F5AC8CA}" {
   Position -26.113 0 -130.183
  }
  ShapePoint "{670A2BCC0EB25456}" {
   Position -57.061 0 69.998
  }
  ShapePoint "{670A2BCC0D173297}" {
   Position 32.549 0 82.709
  }
 }
}
PolylineShapeEntity : "{D8E7812AC12E29EB}PrefabsEditable/PolyZone/OPFORSafestartBoundry.et" {
 coords 2396.503 9 2325.499
 Points {
  ShapePoint "{670A2BCC35626267}" {
   Position -38.783 0 -126.158
  }
  ShapePoint "{670A2BCC597DDA1A}" {
   Position 123.993 0 -43.576
  }
  ShapePoint "{670A2BCC58E27E94}" {
   Position 256.151 0 -13.359
  }
  ShapePoint "{670A2BCC5EB56543}" {
   Position 384.117 0 4.585
  }
  ShapePoint "{670A2BCC5C162F48}" {
   Position 330.737 0 358.05
  }
  ShapePoint "{670A2BCC539496D4}" {
   Position 195.845 0 293.811
  }
  ShapePoint "{670A2BCC5164F166}" {
   Position 112.895 0 201.443
  }
  ShapePoint "{670A2BCC5721DBD3}" {
   Position -129.742 0 4.332
  }
 }
}