GenericEntity : "{6C6D4CF5F88AE48D}Prefabs/Vehicles/Core/Vehicle_AmmoBox_Base.et" {
 ID "4B42E71698F5739C"
 components {
  SCR_ResourceComponent "{5D82E3A3588C0389}" {
   m_aContainers {
    SCR_ResourceContainer "{5D82E3A35A90CF86}" {
     m_fResourceValueMax 1500
    }
   }
  }
  ActionsManagerComponent "{5CDEFA7984EAC4E2}" {
   additionalActions {
    CRF_VehicleRearmAction "{66C377A8F7F34D93}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{66C377A8F0DBC146}" {
      Name "Open Rearm Vehicle Menu"
     }
     "Sort Priority" -1
    }
    CRF_CacheCreateAction "{66C461371665858B}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{66C4613713657877}" {
     }
     Duration 5
    }
   }
  }
 }
}