SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 1172.484 4.775 1080.656
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_SearchAndDestroyGamemodeManager "{663AFC083270A55A}" {
   attackingSide "OPFOR"
   defendingSide "BLUFOR"
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 10
  }
 }
 coords 1001.167 7.866 1117.375
 m_bSafestartInstantlyEnabled 0
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "USSR forces are being deployed to destroy the docks and a nearby storage facility.  UK forces have become aware of the attack and established defensive positions around both targets."\
   ""\
   "BLUFOR Composition: Infantry Platoon"\
   "BLUFOR Assets: 1x MMG Team"\
   ""\
   "OPFOR Composition: Motorized Company"\
   "OPFOR Assets: 2x BDRM2"\
   ""\
   "Time: 45 Minutes"\
   ""\
   "Weather: Cloudy"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Defend both bombsites."
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Destroy both bombsites"
  }
 }
 m_iFactionOneRatio 3
 m_sFactionOneKey "OPF"
 m_iFactionTwoRatio 2
 m_sFactionTwoKey "BLU"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{D8798CBDB67BC164}Configs/Gearscripts/Standard/80s/Variants/CRF_GS_UK80s_FAL_M79.conf"
 }
 {
  SCR_FactionManager "663AFC0773136BFA" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{66475449EA062CA5}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{66475449EF064085}" {
        m_sCallsign "MMG"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{663AFC005CC7A375}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{663AFC005E12B843}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{663AFC00458261C7}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{663AFC0046E16C1F}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{663AFC004B0C62EF}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{663AFC004D3732B5}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{663AFC004E4BDE74}" {
        m_sCallsign "BDRM2"
       }
       SCR_CallsignInfo "{663AFC0072EDAEDE}" {
        m_sCallsign "BDRM2"
       }
      }
     }
    }
   }
  }
 }
}