PolylineShapeEntity : "{D8E7812AC12E29EB}PrefabsEditable/PolyZone/OPFORSafestartBoundry.et" {
 coords 1446.675 1.312 382.934
 Points {
  ShapePoint "{663AFC030223D41B}" {
   Position 74.388 0 13.671
  }
  ShapePoint "{663AFC0304932F8C}" {
   Position 7.208 0 103.21
  }
  ShapePoint "{663AFC0306D3FAB5}" {
   Position -43.889 0 67.729
  }
  ShapePoint "{663AFC0309D6DFAD}" {
   Position -72.932 0 27.532
  }
  ShapePoint "{663AFC030834F510}" {
   Position -78.418 0 -30.744
  }
  ShapePoint "{663AFC030A903EA1}" {
   Position -20.8 0 -93.168
  }
  ShapePoint "{663AFC030EEC5F7C}" {
   Position 23.547 0 -59.804
  }
 }
}