PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 840.349 7.301 1465.006
 Points {
  ShapePoint "{663AFC033FA87D8A}" {
   Position -91.903 0 71.637
  }
  ShapePoint "{663AFC03208BA835}" {
   Position -157.486 0 -53.743
  }
  ShapePoint "{663AFC032365CE62}" {
   Position -174.105 0 -193.719
  }
  ShapePoint "{663AFC03248C9132}" {
   Position -120.953 0 -228.815
  }
  ShapePoint "{663AFC0326671A47}" {
   Position -27.591 0 -219.657
  }
  ShapePoint "{663AFC03287656D0}" {
   Position 37.904 0 -331.895
  }
  ShapePoint "{663AFC032A57CB37}" {
   Position 4.005 0 -395.757
  }
  ShapePoint "{663AFC032D76AA50}" {
   Position 53.039 0 -433.669
  }
  ShapePoint "{663AFC00D308A168}" {
   Position 152.565 0 -376.268
  }
  ShapePoint "{663AFC00D551347A}" {
   Position 220.835 0 -294.871
  }
  ShapePoint "{663AFC00D95F5897}" {
   Position 179.597 0 -211.591
  }
  ShapePoint "{663AFC00DA1FFA91}" {
   Position 181.935 0 -121.536
  }
  ShapePoint "{663AFC00DE9FC4E5}" {
   Position 197.667 0 -73.159
  }
  ShapePoint "{663AFC00C14A539B}" {
   Position 190.825 0 11.946
  }
  ShapePoint "{663AFC00C3F5DECD}" {
   Position 94.884 0 63.347
  }
  ShapePoint "{663AFC00C40098AD}" {
   Position 48.433 0 136.144
  }
  ShapePoint "{663AFC00C79043AD}" {
   Position 10.97 0 148.08
  }
  ShapePoint "{663AFC00C6E4C6D3}" {
   Position -35.832 0 116.564
  }
  ShapePoint "{663AFC00C9A118A6}" {
   Position -73.549 0 99.965
  }
 }
}
PolylineShapeEntity : "{D8E7812AC12E29EB}PrefabsEditable/PolyZone/OPFORSafestartBoundry.et" {
 coords 1446.675 1.312 382.934
 Points {
  ShapePoint "{663AFC030223D41B}" {
   Position 74.388 0 13.671
  }
  ShapePoint "{663AFC0304932F8C}" {
   Position 7.208 0 103.21
  }
  ShapePoint "{663AFC0306D3FAB5}" {
   Position -43.889 0 67.729
  }
  ShapePoint "{663AFC0309D6DFAD}" {
   Position -72.932 0 27.532
  }
  ShapePoint "{663AFC030834F510}" {
   Position -78.418 0 -30.744
  }
  ShapePoint "{663AFC030A903EA1}" {
   Position -20.8 0 -93.168
  }
  ShapePoint "{663AFC030EEC5F7C}" {
   Position 23.547 0 -59.804
  }
 }
}