$grp GenericEntity : "{2D60BA8C416641F9}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_bunker_plastic.et" {
 {
  coords 858.584 2.389 1222.264
  angleY 153.001
 }
 {
  coords 901.923 2.281 1230.787
  angleY 153.001
 }
 {
  coords 777.9 6.828 1432.604
  angleY 174.664
 }
 {
  coords 849.59 7.785 1441.742
  angleY 56.945
 }
 {
  coords 797.234 7.151 1439.63
  angleY -149.846
 }
 {
  coords 831.267 7.351 1469.165
  angleY 152.096
 }
 {
  coords 807.541 7.251 1467.077
  angleY 99.705
 }
 {
  coords 795.168 7.27 1453.933
  angleY -162.197
 }
}
$grp GenericEntity : "{3C9FB6869EB635BB}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_round_plastic.et" {
 {
  coords 883.173 4.844 1198.688
  angleY 51.637
 }
 {
  coords 898.366 4.846 1188.923
  angleY 149.458
 }
 {
  coords 784.833 10.912 1447.868
  angleY 171.938
 }
 {
  coords 810.93 10.912 1473.63
  angleY 104.58
 }
 {
  coords 842.629 7.218 1475.018
  angleY 96.742
 }
 {
  coords 786.194 10.869 1449.349
  angleY 93.978
 }
 {
  coords 808.921 10.891 1472.446
  angleY -163.542
 }
 {
  coords 878.916 4.814 1205.414
  angleY 109.234
 }
}
$grp GenericEntity : "{4ADCE267EC510331}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_long_plastic.et" {
 {
  coords 902.1 4.814 1201.567
  angleY 150.316
 }
 {
  coords 904.99 4.814 1166.039
  angleY 150.316
 }
 {
  coords 833.144 8.445 1469.507
  angleY -118.503
 }
 {
  coords 780.032 10.869 1456.204
  angleY 46.982
 }
 {
  coords 782.269 10.869 1453.806
  angleY 46.982
 }
 {
  coords 802.762 10.849 1478.177
  angleY -134.87
 }
 {
  coords 805.121 10.849 1475.929
  angleY -135.378
 }
}
GenericEntity : "{74B3C3B9AFC69136}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_end_plastic.et" {
 coords 793.733 10.849 1488.513
 angleY -45.596
}
$grp GenericEntity : "{7F118C6EA2AF1C99}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_long_high_plastic.et" {
 {
  coords 906.85 4.82 1167.088
  angleY 149.367
 }
 {
  coords 911.231 4.82 1169.682
  angleY 149.367
 }
 {
  coords 895.024 4.814 1198.248
  angleY -119.68
 }
 {
  coords 901.902 4.814 1179.3
  angleY -119.68
 }
 {
  coords 903.53 4.814 1176.444
  angleY -119.68
 }
 {
  coords 903.504 4.82 1166.348
  angleY -120.025
 }
 {
  coords 895.767 4.814 1180.237
  angleY 148.274
 }
 {
  coords 782.25 10.847 1449.225
  angleY 42.65
 }
 {
  coords 780.053 10.847 1451.48
  angleY 42.65
 }
 {
  coords 777.756 10.847 1453.711
  angleY 42.65
 }
 {
  coords 775.401 10.847 1455.88
  angleY 42.65
 }
 {
  coords 809.942 10.864 1476.284
  angleY 43.885
 }
 {
  coords 807.595 10.864 1478.57
  angleY 43.885
 }
 {
  coords 805.212 10.864 1480.802
  angleY 43.885
 }
 {
  coords 802.873 10.864 1483.064
  angleY 43.885
 }
 {
  coords 800.474 10.864 1485.322
  angleY 43.885
 }
 {
  coords 798.084 10.864 1487.599
  angleY 43.885
 }
 {
  coords 841.632 8.943 1418.958
  angleY -76.533
 }
 {
  coords 840.339 9.154 1413.563
  angleY -76.533
 }
 {
  coords 827.76 7.309 1470.237
  angleY 63.141
 }
 {
  coords 835.307 7.301 1469.425
  angleY -32.397
 }
 {
  coords 837.999 7.232 1471.133
  angleY -32.397
 }
 {
  coords 840.718 7.218 1472.858
  angleY -32.397
 }
 {
  coords 835.43 8.538 1469.503
  angleY -32.397
 }
 {
  coords 838.185 8.468 1471.251
  angleY -32.397
 }
 {
  coords 811.044 6.948 1498.759
  angleY -137.31
 }
 {
  coords 809.198 6.948 1500.462
  angleY -137.31
 }
 {
  coords 798.537 7.312 1453.935
  angleY -50.402
 }
 {
  coords 800.587 7.297 1456.413
  angleY -50.402
 }
 {
  coords 804.425 7.281 1461.052
  angleY -50.402
 }
 {
  coords 806.498 7.281 1463.559
  angleY -50.402
 }
 {
  coords 784.465 10.847 1451.629
  angleY 46.745
 }
 {
  coords 777.815 10.847 1458.698
  angleY 46.745
 }
 {
  coords 807.407 10.864 1473.649
  angleY 43.885
 }
 {
  coords 800.436 10.864 1480.354
  angleY 43.885
 }
 {
  coords 798.08 10.864 1482.62
  angleY 43.885
 }
 {
  coords 795.821 10.864 1484.792
  angleY 43.885
 }
 {
  coords 793.762 10.864 1486.772
  angleY 43.885
 }
 {
  coords 775.553 10.847 1461.102
  angleY 46.745
 }
 {
  coords 796.297 10.864 1489.295
  angleY 43.885
 }
 {
  coords 892.892 4.844 1214.438
  angleY 150.73
 }
}
$grp GameEntity : "{B8508AD8AA5464E8}Prefabs/Structures/BuildingParts/Ladders/Ladder_DieselPowerPlant_01/Ladder_DieselPowerPlant_01_322_B.et" {
 {
  coords 794.275 3.606 1489.817
  angleY -44.008
 }
 {
  coords 768.051 3.576 1464.071
  angleY -44.008
 }
}
$grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
 {
  coords 898.862 4.838 1203.427
  angleY -21.683
 }
 {
  coords 904.876 4.814 1181.667
  angleY 60.261
 }
 {
  coords 894.34 4.815 1189.602
  angleY 60.261
 }
}