$grp GenericEntity : "{91AC884B31EDEE23}Prefabs/Structures/FlagPoles/RespawnPoles/CIV_Respawn.et" {
 {
  components {
   CRF_RespawnPointComponent "{645A31042C357FC9}" {
    m_sRespawnPointName "Sawmill"
   }
  }
  coords 5346.516 403.241 5301.372
 }
 {
  components {
   CRF_RespawnPointComponent "{645A31042C357FC9}" {
    m_sRespawnPointName "Hamertin Church"
   }
  }
  coords 3277.985 271.621 7009.457
 }
 {
  components {
   CRF_RespawnPointComponent "{645A31042C357FC9}" {
    m_sRespawnPointName "Udarnik"
   }
  }
  coords 4520.869 41.479 3568.996
 }
}