PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsMissionMaking/PolyZone/GameBoundry.et" {
 components {
  CRF_PolyZone "{65862E4575B86577}" {
   m_bLineMode 1
  }
 }
 coords 7054.36 117.656 7976.108
 Points {
  ShapePoint "{68851C46C87FFBE1}" {
   Position 426.854 70.773 -553.518
  }
  ShapePoint "{68851C46CE7C0067}" {
   Position 671.753 56.263 -163.661
  }
  ShapePoint "{68851C46F273DE52}" {
   Position 550.138 90.83 213.912
  }
  ShapePoint "{68851C46FEBCE41E}" {
   Position 391.879 40.136 491.308
  }
  ShapePoint "{68851C46E4918561}" {
   Position -83.723 49.536 648.88
  }
  ShapePoint "{68851C46EB55D22F}" {
   Position -375.691 55.119 856.282
  }
  ShapePoint "{68851C46905F33DD}" {
   Position -839.083 196.641 874.612
  }
  ShapePoint "{68851C4699B7357C}" {
   Position -988.427 90.035 886.218
  }
  ShapePoint "{68851C469D9AB69E}" {
   Position -982.252 133.755 627.242
  }
  ShapePoint "{68851C4683253CC8}" {
   Position -540.006 0 -41.792
  }
  ShapePoint "{68851C4686F807F6}" {
   Position -274.346 -0 -396.133
  }
  ShapePoint "{68851C468A074066}" {
   Position -41.516 202.52 -613.175
  }
  ShapePoint "{68851C46536B916A}" {
   Position 431.52 63.187 -549.763
  }
 }
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsMissionMaking/PolyZone/Safestart/BLUFOR_SafestartBoundry.et" {
 coords 6200.884 208.942 8776.378
 Points {
  ShapePoint "{68851C47BB97C206}" {
   Position 24.107 0 -86.172
  }
  ShapePoint "{68851C47BA245E70}" {
   Position 118.923 0 -66.355
  }
  ShapePoint "{68851C47BD50D362}" {
   Position 153.338 0 -22.483
  }
  ShapePoint "{68851C47BFE88859}" {
   Position 77.579 0 42.049
  }
  ShapePoint "{68851C47BE704167}" {
   Position -57.056 0 54.044
  }
  ShapePoint "{68851C47A2FA125C}" {
   Position -62.999 0 -43.729
  }
 }
}
PolylineShapeEntity : "{D8E7812AC12E29EB}PrefabsMissionMaking/PolyZone/Safestart/OPFOR_SafestartBoundry.et" {
 components {
  CRF_PolyZone "{6586537E1F838475}" {
   m_bIsForwardDeployZone 1
  }
 }
 coords 7458.129 152.58 7654.625
 Points {
  ShapePoint "{68851C4758A3EA77}" {
   Position 32.683 0 -155.525
  }
  ShapePoint "{68851C475DEC56C7}" {
   Position 224.869 0 143.811
  }
  ShapePoint "{68851C475EE4440B}" {
   Position 205.312 0 312.551
  }
  ShapePoint "{68851C4742BA797D}" {
   Position 149.984 0 439.545
  }
  ShapePoint "{68851C4748CFFF31}" {
   Position -38.419 0 476.581
  }
  ShapePoint "{68851C474D59DC74}" {
   Position -292.815 0 523.195
  }
  ShapePoint "{68851C477BA558CC}" {
   Position -290.056 0 627.432
  }
  ShapePoint "{68851C4714295B71}" {
   Position -506.4 0 647.69
  }
  ShapePoint "{68851C471DA35C8C}" {
   Position -624.175 0 618.387
  }
  ShapePoint "{68851C471C105E38}" {
   Position -639.567 0 480.65
  }
  ShapePoint "{68851C47006FF6EC}" {
   Position -656.325 0 339.857
  }
  ShapePoint "{68851C4704F79EA3}" {
   Position -572.23 0 136.191
  }
  ShapePoint "{68851C47090B407E}" {
   Position -376.627 0 -38.252
  }
  ShapePoint "{68851C47348152E9}" {
   Position -228.823 0 -204.829
  }
 }
}