$grp GenericEntity : "{190CC54D175F52CB}Prefabs/Props/Military/SupplyBox/SupplyShippingContainers/SupplyShippingContainers_01/SupplyShippingContainers_01_10ft.et" {
 {
  coords 4370.124 216.928 2654.058
  angles 0 3.668 0
 }
 {
  coords 4335.808 215.968 2660.758
  angles 0 64.268 0
 }
}
GenericEntity : "{B2BE9F96CF7399CC}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatLarge/E_Helipad_L_USSR_01.et" {
 coords 4354.389 216.588 2657.862
 angles 0 56.91 0
 {
  GameEntity {
   ID "627C9144DFA045D1"
   coords -6.671 -0.258 -10.333
   angles 0 -68.836 0
  }
  GenericEntity {
   ID "5D1EB45CF2DF7D55"
   coords -0.545 0.233 -11.146
   angles 0 3.088 0
  }
  GenericEntity {
   ID "5D1EB45CF2DF7D94"
   coords -0.545 0.521 -19.811
   angles 0 -1.211 0
  }
  GenericEntity {
   ID "5D1EB45CF2DF7DA2"
   coords -0.545 0.324 -14.591
   angles 0 3.172 0
  }
  GenericEntity {
   ID "5D1EB45CF2DF7DBB"
   coords -0.545 0.425 -17.331
   angles 0 -178.435 0
  }
  GenericEntity {
   ID "5D1EB45CF2DF7DC3"
   coords -0.545 -1.14 16.658
   angles 0 1.368 0
  }
  GenericEntity {
   ID "5D1EB45CF2DF7DE6"
   coords -0.545 -0.683 10.878
   angles 0 -6.165 0
  }
  GenericEntity {
   ID "5D1EB45CF2DF7DF0"
   coords -0.545 -0.907 13.704
   angles 0 -175.776 0
  }
  GenericEntity {
   ID "5D22B941350A4D8F"
   coords 9.501 1.138 -6.881
   angles 0 103.141 0
  }
  GenericEntity {
   ID "5E330D6AB072A08A"
   coords 9.771 1.085 -5.152
   angles -0.601 105.612 1.096
  }
  GenericEntity {
   ID "5E64C0F163C27820"
   coords 9.827 1.168 -6.737
   angles 0 77.065 0
  }
  GenericEntity {
   ID "5E64C0F163C27853"
   coords -11.356 -1.235 2.383
   angles 0 32.028 0
  }
  GenericEntity {
   ID "5E64C0F163C2786A"
   coords -10.327 -0.7 -7.787
   angles 0 -16.285 0
  }
  GenericEntity {
   ID "5E64C0F163C2787F"
   coords 8.483 0.315 7.96
   angles 0 53.149 0
  }
  GenericEntity {
   ID "5E64C0F163C279D3"
   coords -10.362 -1.426 7.624
  }
  GenericEntity {
   ID "5E64C0F1F0F1E408"
   coords 8.28 0.213 9.158
   angles 0 -55.678 0
  }
  GenericEntity {
   ID "5E64C0F1F0F1E423"
   coords -10.224 -0.599 -10.178
   angles 0 -152.964 0
  }
  GenericEntity {
   ID "5E64C0F1F0F1E44E"
   coords 8.716 1.114 -8.698
   angles -75.985 -178.804 -91.798
  }
  GenericEntity {
   ID "5E64C0F1F0F1E472"
   coords -10.551 -0.647 -9.58
   angles 0 -152.964 0
  }
  GenericEntity {
   ID "5E64C0F1F0F1E484"
   coords -9.477 -1.423 8.748
   angles 0 -124.612 0
  }
  GenericEntity {
   ID "5E64C0F1F0F1E4A0"
   coords -10.746 -1.379 5.947
   angles 0 -70.915 0
  }
  GenericEntity {
   ID "5E64C0F1F0F1E4B7"
   coords 8.684 1.081 -8.02
   angles -65.593 0 90
  }
  GenericEntity {
   ID "5E64C0F1F0F1E4D6"
   coords 8.749 1.006 -5.909
  }
  GenericEntity {
   ID "5E64C0F1F0F1E4EE"
   coords 9.458 1.081 -5.826
   angles 0 65.593 0
  }
  GenericEntity {
   ID "5E64C0F1F0F1E5C2"
   coords -9.895 -0.581 -9.622
   angles 0 -66.217 0
  }
  GenericEntity {
   ID "5E64C0F1F0F1FA43"
   coords -10.08 -1.311 5.921
   angles 0 107.562 0
  }
  GenericEntity {
   ID "5E64C0F1F0F1FB07"
   coords -10.755 -1.466 7.601
  }
  GenericEntity {
   ID "5E64C0F1F0F1FB39"
   coords 6.403 0.013 9.944
   angles 0 82.082 0
  }
  GenericEntity {
   ID "5E64C0F1F0F1FB50"
   coords -9.253 -1.474 9.773
   angles 0 109.639 0
  }
  GenericEntity {
   ID "5E64C0F1F0F1FB6E"
   coords 7.539 0.116 9.662
   angles 0 -19.289 0
  }
  GenericEntity {
   ID "5E64C0F1F0F1FB82"
   coords 8.993 1.159 -9.104
   angles 3.748 7.377 -26.789
  }
  GenericEntity {
   ID "5E64C0F1F0F1FB92"
   coords 9.516 1.231 -9.109
   angles 0 -8.206 0
  }
  GenericEntity {
   ID "5E64C0F1F0F1FBA2"
   coords 9.478 1.166 -7.607
   angles 0 4.045 0
  }
  GenericEntity {
   ID "5E64C0F1F0F1FBCE"
   coords -11.132 -1.422 6.188
   angles -4.077 -22.249 -72.337
  }
  GenericEntity {
   ID "5E64C0F1F0F1FBDF"
   coords -10.465 -1.533 9.027
   angles 0 13.881 0
  }
  GenericEntity {
   ID "5E64C0F1F0F1FBF1"
   coords -11.139 -1.597 8.979
   angles 0 -175.916 0
  }
  GenericEntity {
   ID "5E64C0F3CBBCFD8E"
   coords -12.083 -1.59 7.378
   angles 0 -176.099 0
  }
  GenericEntity {
   ID "5E64C0F3CBBCFDE6"
   coords -10.523 -1.152 2.437
   angles 0 14.417 0
  }
  GenericEntity {
   ID "5E64C0F6B629B0D8"
   coords 8.371 1.006 -7.007
   {
    GenericEntity {
     ID "5E64C0FA01642240"
     coords -17.935 -1.17 -1.292
     angles 0 91.559 0
    }
    GenericEntity {
     ID "5E64C0FA01642242"
     coords -19.04 -1.725 -1.298
     angles 0 -175.113 0
    }
    GenericEntity {
     ID "5E64C0FA01647BCF"
     coords -19.121 -1.784 -0.053
     angles 0 -84.656 0
    }
    GenericEntity {
     ID "5E64C0FA01647BD0"
     coords -18.436 -1.588 1.059
     angles 0 4.987 0
    }
    GenericEntity {
     ID "5E64C0FA01647BD1"
     coords -18.522 -1.468 -0.059
     angles 0 -87.474 0
    }
    GenericEntity {
     ID "5E64C0FA0167FF9B"
     coords 0.774 -0.714 15.845
     angles 0 174.957 0
    }
    GenericEntity {
     ID "5E64C0FA0167FF9D"
     coords 0.822 -0.621 14.682
     angles 0 90 0
    }
    GenericEntity {
     ID "5E64C0FA0167FF9F"
     coords 0.971 -0.523 13.502
     angles 0 175.048 0
    }
   }
  }
  GenericEntity {
   ID "5E69068881B8CF57"
   coords -10.352 -1.293 5.238
   angles 0 153.993 0
  }
  GenericEntity {
   ID "5E69068BDA9E9D25"
   coords 0 0 0
  }
  GenericEntity {
   ID "5E6A93840A294BB7"
   coords -9.866 -0.986 0.557
   angles 0 180 0
  }
  StaticModelEntity {
   ID "5D1EB45CF2DF7D18"
   coords -0.462 -0.044 -0.001
   {
    GenericEntity {
     ID "5D1EB45A4E161DE0"
     coords -7.896 0.44 -7.435
     angles 0 -173.197 0
     {
      GenericEntity {
       ID "5A26B380A63C2147"
       coords 0 0 0.064
      }
     }
    }
   }
  }
  StaticModelEntity {
   ID "5E64C0F1F0F1FA01"
   coords 11.509 1.411 -7.54
   angles 0 -84.806 0
  }
  StaticModelEntity {
   ID "5E64C0F1F0F1FA10"
   coords 11.067 1.246 -5.657
   angles 0 -87.365 0
  }
  StaticModelEntity {
   ID "5E64C0F1F0F1FA1D"
   coords 10.559 1.109 -3.878
   angles 0 -88.781 0
  }
  StaticModelEntity {
   ID "5E64C0F1F0F1FA2F"
   coords 10.362 1.267 -7.45
   angles 0 -83.417 0
  }
  StaticModelEntity {
   ID "5E64C0F1F0F1FA54"
   coords 10.86 1.37 -8.462
   angles 0 -84.717 0
  }
  StaticModelEntity {
   ID "5E64C0F1F0F1FA63"
   coords 11.127 1.119 -3.105
   angles 0 -90 0
  }
  StaticModelEntity {
   ID "5E64C0F1F0F1FA73"
   coords 11.661 1.233 -3.964
   angles 0 -89.495 0
  }
  StaticModelEntity {
   ID "5E64C0F1F0F1FA81"
   coords -13.009 -1.592 6.387
   angles 0 91.996 0
  }
  StaticModelEntity {
   ID "5E64C0F1F0F1FA8E"
   coords -12.437 -1.652 8.065
   angles 0 90.879 0
  }
  StaticModelEntity {
   ID "5E64C0F1F0F1FA9A"
   coords -11.801 -1.699 9.803
   angles 0 93.551 0
  }
  StaticModelEntity {
   ID "5E64C0F1F0F1FAA8"
   coords -11.922 -1.488 6.263
   angles 0 91.448 0
  }
  StaticModelEntity {
   ID "5E64C0F1F0F1FAB5"
   coords -10.974 -1.217 2.697
   angles 0 52.817 0
  }
  StaticModelEntity {
   ID "5E64C0F1F0F1FAC0"
   coords -12.36 -1.819 10.842
   angles 0 92.796 0
  }
  StaticModelEntity {
   ID "5E64C0F1F0F1FACE"
   coords -12.505 -1.505 5.49
   angles 0 92.796 0
  }
  StaticModelEntity {
   ID "5E64C0F1F0F1FADB"
   coords -10.23 -1.031 0.888
   angles 0 48.384 0
  }
  StaticModelEntity {
   ID "5E64C0F1F0F1FAE8"
   coords -11.869 -1.328 2.954
   angles 0 52.928 0
  }
  StaticModelEntity {
   ID "5E64C0F1F0F1FAF5"
   coords -12.907 -1.814 9.909
   angles 0 91.996 0
  }
 }
}