GenericEntity : "{FD0890CE5C6D26CB}Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_assembled_base.et" {
 ID "526492DCB8322C65"
 components {
  ClothNodeStorageComponent "{6478F237506572A8}" {
   Attributes SCR_ItemAttributeCollection "{686C28CA74A4C6FF}" {
    ItemDisplayName UIInfo "{686C28CA74A4C6DC}" {
     Name "#bf-webbing-p58-rifleman-name"
     Description "#bf-webbing-p58-rifleman-description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{686C28CA74A4C6DF}" {
     Weight 2
     SizeSetupStrategy Manual
     ItemDimensions 15 15 15
     ItemVolume 5000
    }
    CustomAttributes {
     PreviewRenderAttributes "{686C28CA74A4C622}" {
      CameraDistanceToItem 4
      ItemRenderRotation 0 180 0
      FOV 10
      PreviewWornModel 1
     }
    }
    m_Size SLOT_2x2
   }
   Priority 10
   UseCapacityCoefficient 0
   MaxCumulativeVolume 3300
   MaxItemSize 15 15 15
  }
  BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
   Slots {
    LoadoutSlotInfo Suspenders {
     Enabled 0
     Prefab "{FA02D3CA920DBAC5}Prefabs/Characters/Vests/Vest_58Pattern/Vest_P58_suspenders.et"
     EnableDeflatedOffset 0
    }
    LoadoutSlotInfo MagPouch {
     Offset -0.1382 -0.1331 0.1426
     Angles 2.9658 -115.91972 -7.2858
     Prefab "{07F8B5145AA8AA3E}Prefabs/Items/Equipment/Accessories/Pouch_P58_20rnd_L1A1_Left/Pouch_P58_20rnd_L1A1_Left.et"
     DeflatedOffset -0.1843 -0.0991 0.1408
     DeflatedAngles -0.7177 -138.98199 -3.8013
    }
    LoadoutSlotInfo MagPouch2 {
     Offset 0.1209 0.0324 0.0983
     Angles 8.1922 49.0779 0.8104
     Prefab "{C41B01D9900997D2}Prefabs/Items/Equipment/Accessories/Holster_P58/Holster_P58.et"
     DeflatedOffset 0.1906 0.0822 0.0728
     DeflatedAngles 3.3414 60.8645 -0.5309
    }
    LoadoutSlotInfo Etool {
     Offset -0.1567 0.0282 -0.0194
     Angles 0 -103.7338 0
     Enabled 0
     Prefab "{9A1FD25254696618}Prefabs/Items/Equipment/Accessories/Pouch_58Pattern/Pouch_P58_GasMask_base.et"
     DeflatedOffset -0.203 0.0844 -0.0078
     DeflatedAngles -3.8701 -83.536 6.5729
    }
    LoadoutSlotInfo Buttpack {
     Offset -0.064 0.046 -0.1111
     Angles -0.456 -160.1908 2.1123
     Prefab "{25EACF234828DDCB}Prefabs/Items/Equipment/Accessories/Pouch_P58_Kidney/Vest_P58_kidney_left.et"
     DeflatedOffset -0.088 0.0871 -0.1355
     DeflatedAngles 5.9915 -155.7693 2.6897
    }
    LoadoutSlotInfo FirstAid {
     Enabled 0
    }
    LoadoutSlotInfo Cateen {
     Offset 0.1482 0.0312 -0.0513
     Angles 5.582 103.13438 -2.751
     Enabled 0
     Prefab "{517FB6BC64C353F6}Prefabs/Items/Equipment/Canteens/Canteen_P58_01.et"
     DeflatedOffset 0.1708 0.0716 -0.0863
     DeflatedAngles 1.9571 121.1206 -0.9374
    }
    LoadoutSlotInfo Bayonet {
     Offset 0.0229 -0.1269 -0.0627
     Angles -3.4933 178.63132 0.2321
     Enabled 0
     Prefab "{157FF807C5796D3E}Prefabs/Items/Equipment/Accessories/Pouch_58Pattern/P58_PonchoRoll.et"
     DeactivatePhysicsOnAtaching 1
     DeflatedOffset 0.0105 -0.0778 -0.1049
     DeflatedAngles -3.501 -177.62372 0.0036
    }
    LoadoutSlotInfo HelmetClip : Bayonet {
     Offset 0.1957 -0.0643 -0.1167
     Angles 16.9998 126.014 0.165
     Prefab "{6EE71B93AB3BCA3F}Prefabs/Items/Equipment/Accessories/Pouches/Holster/Helmet_Holder_Clip.et"
     DeactivatePhysicsOnAtaching 1
     DeflatedOffset 0.1815 -0.0149 -0.1298
     DeflatedAngles 5.056 122.88081 3.0393
    }
    LoadoutSlotInfo KidneyRight {
     PivotID "spine3"
     Offset 0.0702 0.0446 -0.1072
     Angles 4.8592 163.38123 1.0926
     Enabled 0
     Prefab "{2A2DE67771133F2E}Prefabs/Items/Equipment/Accessories/Pouch_P58_Kidney/Vest_P58_kidney_right.et"
     EnableDeflatedOffset 1
     DeflatedOffset 0.0601 0.095 -0.1528
     DeflatedAngles 5.9422 165.8658 3.2873
    }
    LoadoutSlotInfo Scabbard {
     PivotID "spine3"
     Offset -0.1784 0.0343 0.0926
     Angles 3.2966 -111.0427 -6.7662
     Enabled 0
     Prefab "{AE86A91AAFD0DD69}Prefabs/Items/Equipment/Accessories/Scabbard_Bayonet_L1A4/Scabbard_Bayonet_L1A4_Filled.et"
     EnableDeflatedOffset 1
     DeflatedOffset -0.1827 0.0641 0.1145
     DeflatedAngles -0.6194 -110.5784 -6.7554
    }
    LoadoutSlotInfo TorchClip {
     PivotID "spine3"
     Offset 0.1812 -0.1234 0.0915
     Angles 10.8818 40.5784 4.7821
     Enabled 0
     Prefab "{E8C192520BE67C0A}Prefabs/Items/Equipment/Accessories/Pouches/Holster/Flashlight_Holder_Clip.et"
     DeactivatePhysicsOnAtaching 1
     EnableDeflatedOffset 1
     DeflatedOffset 0.1942 -0.0802 0.1222
     DeflatedAngles 7.5429 40.2968 4.737
    }
   }
   WornModel "{E6CB72C589FA4F63}Assets/Characters/Vests/Vest_P58/P58_Belt_01.xob"
   DeflatedModel "{31A5CA9B9546064F}Assets/Characters/Vests/Vest_P58/P58_Belt_01_Inflated.xob"
  }
 }
 coords 0.252 1.134 -0.776
}