GenericEntity : "{02A8148519E81867}Prefabs/Props/Wrecks/M998_wreck.et" {
 coords 6259.431 184.203 6436.603
 angleX 0.708
 angleY -73.067
 angleZ -5.383
}
$grp GenericEntity : "{0A6B5B1CC60EC137}Prefabs/Props/Wrecks/LAV25_wreck_static.et" {
 {
  coords 6298.86 183.534 6431.547
 }
 {
  coords 6333.861 182.506 6392.703
  angleY -50
 }
 {
  coords 6230.598 183.281 6400.813
  angleY 26
 }
}
GenericEntity : "{10F9EE0FB9EC0E4E}Prefabs/Props/Military/Arsenal/AmmoBoxes/FIA/AmmoBoxArsenal_Ammunition_FIA.et" {
 components {
  SCR_ArsenalComponent "{589F01C9C8D4A475}" {
   m_eSupportedArsenalItemTypes RIFLE
   m_eSupportedArsenalItemModes AMMUNITION
   m_OverwriteArsenalConfig SCR_ArsenalItemListConfig "{659B15647CD8D51D}" {
    m_aArsenalItems {
     SCR_ArsenalItemStandalone "{659B156473F55F25}" {
      m_eItemMode AMMUNITION
      m_iSupplyCost 0
      m_ItemResourceName "{9310D03C4A62286F}Prefabs/Weapons/Grenades/ACE_FragBanana.et"
     }
    }
   }
  }
 }
 coords 6302.084 178.873 6171.803
}
$grp GenericEntity : "{1A1CE09F7BCA6650}Prefabs/Props/Wrecks/S105_wreck_static.et" {
 {
  coords 6354.603 183.038 6378.323
 }
 {
  coords 6320.544 179.887 6298.706
  angleY 67
 }
 {
  coords 6259.431 184.203 6436.603
  angleX 0.708
  angleY -73.067
  angleZ -5.383
 }
}
GenericEntity : "{1D8C5F27C641CC98}PrefabLibrary/Props/Military/M998_wreck.et" {
 coords 6259.431 184.203 6436.603
 angleX 0.711
 angleY -73.033
 angleZ -5.383
}
$grp GenericEntity : "{1F3291C2A7E2BA00}Prefabs/Props/Wrecks/BRDM2_wreck_static.et" {
 {
  coords 6333.118 187.362 6470.672
  angleY 12
 }
 {
  coords 6222.505 183.786 6444.915
  angleY -72
 }
}
GenericEntity : "{2B07A2B8170DF481}Prefabs/Props/Agriculture/CultivatorWreck_01_Damaged.et" {
 coords 6221.943 183.489 6433.685
 angleY 0
}
GenericEntity : "{2B24356C351A2538}Prefabs/Props/Wrecks/M113_wreck.et" {
 coords 6303.657 181.267 6339.046
 angleY -34
}
$grp GenericEntity : "{388B774519BD6294}Prefabs/Props/Wrecks/T62_wreck.et" {
 {
  coords 6295.298 180.047 6307.531
 }
 {
  coords 6248.679 180.057 6308.821
  angleY 39
 }
 {
  coords 6215.816 179.708 6247.484
  angleX 1.259
  angleY 38.997
  angleZ -0.132
 }
 {
  coords 6264.423 180.076 6242.836
  angleY 39
 }
 {
  coords 6227.578 182.52 6360.614
  angleY 39
 }
 {
  coords 6326.176 183.288 6424.48
  angleX 4.464
  angleY 39.013
  angleZ 0.167
 }
}
GenericEntity : "{38E750A0E7C3B350}Prefabs/Props/Wrecks/Mi8MT_wreck.et" {
 coords 6259.431 184.203 6436.603
 angleX 0.708
 angleY -73.067
 angleZ -5.383
}
GenericEntity : "{62865C82AB534D91}Prefabs/Structures/FlagPoles/RespawnPoles/BLUFOR_Respawn.et" {
 coords 6286.319 188.785 6554.487
}
$grp GenericEntity : "{654B33C808C4D93E}Prefabs/Props/Wrecks/M151A2_wreck_static.et" {
 {
  coords 6253.063 179.718 6268.567
 }
 {
  coords 6311.771 180.461 6279.401
 }
 {
  coords 6274 181.71 6353.744
 }
 {
  coords 6325.757 181.729 6352.344
 }
 {
  coords 6349.975 179.686 6289.944
 }
 {
  coords 6259.431 184.203 6436.603
  angleX 0.708
  angleY -73.067
  angleZ -5.383
 }
}
$grp GenericEntity : "{6BE5C753730DBFED}Prefabs/Props/Wrecks/M923A1_wreck_static.et" {
 {
  coords 6259.431 184.203 6436.603
  angleX 0.708
  angleY -73.067
  angleZ -5.383
 }
 {
  coords 6274.409 180.01 6307.339
 }
}
GenericEntity : "{74DCE1AEC6832E18}Prefabs/Props/Wrecks/UH1H_wreck_static.et" {
 coords 6348.757 180.945 6331.25
 angleX 1.79
}
GenericEntity : "{75FEF1CA582431F3}Prefabs/Props/Wrecks/BTR70_wreck.et" {
 coords 6273.381 186.689 6469.356
 angleX 1.258
 angleY 62.052
 angleZ 2.371
}
$grp GenericEntity : "{7783AE4B44D3CF29}Prefabs/Props/Wrecks/M923A1_wreck.et" {
 {
  coords 6259.431 184.203 6436.603
  angleX 0.708
  angleY -73.067
  angleZ -5.383
 }
 {
  coords 6215.871 180.29 6320.178
  angleY 38
 }
}
GenericEntity : "{77F237994998613F}Prefabs/Props/Wrecks/UH1H_wreck.et" {
 coords 6355.653 179.358 6262.151
 angleY -61
}
$grp CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 {
  coords 6316.937 177.471 6081.832
  m_sDescription "AMMO"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "OPFOR"
  }
 }
 {
  coords 6302.252 178.88 6172.322
  m_MarkerColor 0.708 0.548 0.025 1
  m_sDescription "BANANAS"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
}
$grp GenericEntity : "{7F29BE4FBFC98392}Prefabs/Props/Wrecks/UAZ452_wreck.et" {
 {
  coords 6213.854 179.688 6282.064
  angleY 64
 }
 {
  coords 6255.934 180.97 6334.028
  angleY -60
 }
 {
  coords 6305.66 182.062 6376.543
  angleY 79
 }
}
GenericEntity : "{84CBCE9163176B3E}Prefabs/Props/Wrecks/S105_wreck.et" {
 coords 6259.431 184.203 6436.603
 angleX 0.708
 angleY -73.067
 angleZ -5.383
}
GenericEntity : "{87CF86708526C968}PrefabLibrary/Props/Agricultural/PlowWreck_01.et" {
 coords 6259.431 184.203 6436.603
 angleX 0.711
 angleY -73.033
 angleZ -5.383
}
GenericEntity : "{9668B6C528DCECBD}Prefabs/Props/Wrecks/Mi8MT_wreck_static.et" {
 coords 6259.431 184.203 6436.603
 angleX 0.708
 angleY -73.067
 angleZ -5.383
}
GenericEntity : "{9BEF8533BCBEBFC1}PrefabLibrary/Props/Military/S105_wreck.et" {
 coords 6259.431 184.203 6436.603
 angleX 0.711
 angleY -73.033
 angleZ -5.383
}
$grp SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
 {
  coords 6299.685 190.986 6539.33
  angleX 0.344
  angleY -0.02
  angleZ -3.366
 }
 {
  coords 6272.175 187.209 6532.411
 }
 {
  coords 6268.19 187.44 6543.856
 }
 {
  coords 6261.26 187.542 6550.483
  angleX 4.466
  angleY -0.07
  angleZ -0.898
 }
 {
  coords 6279.807 188.474 6556.449
  angleX 4.466
  angleY -0.07
  angleZ -0.898
 }
 {
  coords 6236.618 185.821 6523.522
 }
 {
  coords 6213.172 186.692 6532.475
  angleY 98
 }
 {
  coords 6229.221 188.251 6542.75
 }
 {
  coords 6263.266 187.414 6546.987
 }
 {
  coords 6261.547 186.927 6539.568
 }
 {
  coords 6260.097 187.698 6553.611
 }
 {
  coords 6256.227 186.139 6522.985
 }
}
GenericEntity : "{A75D6E68B35908AE}PrefabLibrary/Props/Military/M923A1_wreck.et" {
 coords 6259.431 184.203 6436.603
 angleX 0.711
 angleY -73.033
 angleZ -5.383
}
$grp GenericEntity : "{A80F0848BFF11327}Prefabs/Structures/Infrastructure/Lamps/LampStreet_E_02/LampStreet_E_02_doubleAngled.et" {
 {
  coords 6284.247 1.03 6197.484
 }
 {
  coords 6261.925 0.919 6193.888
  angleY 95
 }
 {
  coords 6315.903 1.808 6201.067
 }
 {
  coords 6334.298 -0 6198.906
  angleY 103
 }
 {
  coords 6234.707 0 6381.856
 }
 {
  coords 6341.748 0 6308.489
 }
 {
  coords 6342.182 0 6438.711
 }
 {
  coords 6281.609 -0 6397.032
  angleY 103
 }
 {
  coords 6214.505 0.094 6513.22
  angleX 2.114
  angleY 38.061
  angleZ 1.654
 }
 {
  coords 6233.036 0 6513.943
  angleX 2.114
  angleY 38.061
  angleZ 1.654
 }
 {
  coords 6253.924 -0 6514.456
  angleX 2.903
  angleY 37.885
  angleZ -2.272
 }
 {
  coords 6273.231 0 6514.633
  angleX 2.903
  angleY 37.885
  angleZ -2.272
 }
 {
  coords 6293.043 0 6517.083
  angleX 3.99
  angleY 37.743
  angleZ -3.685
 }
 {
  coords 6311.785 0 6520.502
  angleX 3.448
  angleY 37.821
  angleZ -2.979
 }
 {
  coords 6316.48 -0 6072.93
  angleX 3.448
  angleY 37.821
  angleZ -2.979
 }
}
GenericEntity : "{A98BA618430E9BAA}Prefabs/Props/Agriculture/PlowWreck_01.et" {
 coords 6259.431 184.203 6436.603
 angleX 0.708
 angleY -73.067
 angleZ -5.383
}
$grp GenericEntity : "{B6F0B7461EDFD186}Prefabs/Compositions/Misc/FreeRoamBuilding/FloodlightGenerator_S_USSR_01.et" {
 {
  coords 6311.381 177.5 6079.052
  angleY -26
 }
 {
  coords 6322.819 177.53 6078.121
  angleY 33
 }
 {
  coords 6347.224 179.617 6208.876
  angleY 6
 }
 {
  coords 6328.456 180.098 6209.858
  angleY 5
 }
 {
  coords 6309.601 179.778 6206.363
  angleY 5
 }
 {
  coords 6292.425 180.807 6208.356
  angleY -26
 }
 {
  coords 6280.015 180.707 6206.938
  angleX 3.186
  angleY 10.859
  angleZ 5.644
 }
 {
  coords 6263.177 180.623 6204.435
  angleY -26
 }
}
$grp GenericEntity : "{DF2380D0F520305F}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Sandbag_MG_US_01.et" {
 {
  coords 6319.118 177.559 6076.274
  angleY 0
 }
 {
  coords 6314.614 177.523 6076.526
  angleY 0
 }
}
$grp SCR_AIGroup : "{E323E3D2E4952AF5}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_MMGTeam_p.et" {
 {
  coords 6296.413 182.004 6200.035
  angleX -4.204
  angleY 0.156
  angleZ -2.133
  m_aUnitPrefabSlots {
   "{9CB623C7B62F4955}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_SL_P.et" "{A7E13866EA953B26}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_MMG_P.et" "{75876A55FD810645}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_AMMG_P.et"
  }
 }
 {
  coords 6335.71 179.432 6201.245
  angleX -4.204
  angleY 0.156
  angleZ -2.133
  m_aUnitPrefabSlots {
   "{9CB623C7B62F4955}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_SL_P.et" "{A7E13866EA953B26}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_MMG_P.et" "{75876A55FD810645}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_AMMG_P.et"
  }
 }
 {
  coords 6274.852 180.387 6196.263
  angleX -4.204
  angleY 0.156
  angleZ -2.133
  m_aUnitPrefabSlots {
   "{9CB623C7B62F4955}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_SL_P.et" "{A7E13866EA953B26}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_MMG_P.et" "{75876A55FD810645}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_AMMG_P.et"
  }
 }
}
GenericEntity : "{E74C02B60805F7C7}Prefabs/Props/Military/Arsenal/AmmoBoxes/USSR/AmmoBoxArsenal_Weapons_USSR.et" {
 components {
  SCR_ArsenalComponent "{589F01C9C8D4A475}" {
   m_eSupportedArsenalItemTypes 34
   m_eSupportedArsenalItemModes 18
   m_OverwriteArsenalConfig SCR_ArsenalItemListConfig "{659B15782DBDC87C}" {
    m_aArsenalItems {
     SCR_ArsenalItemStandalone "{659B15782C031756}" {
      m_eItemType MACHINE_GUN
      m_eItemMode AMMUNITION
      m_iSupplyCost 0
      m_ItemResourceName "{BEEA49E27174B224}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Tracer.et"
     }
     SCR_ArsenalItemStandalone "{659B1578794423A3}" {
      m_eItemMode AMMUNITION
      m_iSupplyCost 0
      m_ItemResourceName "{906F07BD0366E08F}Prefabs/Weapons/Ammo/Ammo_Flare_40mm_VG40OP_White.et"
     }
    }
   }
  }
  SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
   "faction affiliation" "OPFOR"
  }
 }
 coords 6316.823 177.515 6077.867
}
GenericEntity : "{F9B96527E16549AB}Prefabs/Props/Wrecks/M998_wreck_static.et" {
 coords 6259.431 184.203 6436.603
 angleX 0.708
 angleY -73.067
 angleZ -5.383
}