SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 11636.9 46.368 11841.579
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 coords 11636.063 46.491 11861.446
 m_iTimeLimitMinutes 10
 m_bSafestartInstantlyEnabled 0
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{1B9BE1A6817D640B}Configs/Gearscripts/Custom/RandAlThor/Special/TrailerPark/TrailerPark_BLUFOR.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{FE188E30031375E1}Configs/Gearscripts/Custom/RandAlThor/Special/TrailerPark/TrailerPark_OPFOR.conf"
 }
 m_INDFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9AE1C9ED}" {
  m_rGearScript "{4F5486D5C28F7FE5}Configs/Gearscripts/Custom/RandAlThor/Special/TrailerPark/TrailerPark_IND.conf"
 }
 m_CIVILIANGearScriptSettings CRF_GearScriptContainer "{64570ACB9A9C5C52}" {
  m_rGearScript "{94D8968A3E086AE5}Configs/Gearscripts/Custom/RandAlThor/Special/TrailerPark/TrailerPark_CIV.conf"
 }
 {
  SCR_FactionManager {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{64E62B6FCE112458}" {
        m_sCallsign "5"
       }
       SCR_CallsignInfo "{64E62B6FCE0BBE9C}" {
        m_sCallsign "6"
       }
       SCR_CallsignInfo "{64E62B6FCE259717}" {
        m_sCallsign "7"
       }
       SCR_CallsignInfo "{64E62B6FCE5C29D8}" {
        m_sCallsign "8"
       }
       SCR_CallsignInfo "{64E62B6FCE73C1C0}" {
        m_sCallsign "9"
       }
       SCR_CallsignInfo "{64E62B6FCE6A8940}" {
        m_sCallsign "10"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{64E62B6FFBFBFC85}" {
        m_sCallsign "5"
       }
       SCR_CallsignInfo "{64E62B6FF8B13A5F}" {
        m_sCallsign "6"
       }
       SCR_CallsignInfo "{64E62B6FF8AA990D}" {
        m_sCallsign "7"
       }
       SCR_CallsignInfo "{64E62B6FF8C4E4A4}" {
        m_sCallsign "8"
       }
       SCR_CallsignInfo "{64E62B6FF8175A54}" {
        m_sCallsign "9"
       }
       SCR_CallsignInfo "{64E62B6FF825B715}" {
        m_sCallsign "10"
       }
       SCR_CallsignInfo "{64E62B7046B01DEA}" {
        m_sCallsign "11"
       }
       SCR_CallsignInfo "{64E62B704678A3E8}" {
        m_sCallsign "12"
       }
      }
     }
    }
    SCR_Faction "{628CDE9209CA3FF9}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B6D}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{58B2B630FDD64B53}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{58B2B630FDD64B51}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{58B2B630FDD64B50}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{61C8F1ACA9FDB12D}" {
        m_sCallsign "5"
       }
       SCR_CallsignInfo "{64E62B6FE4B633A9}" {
        m_sCallsign "6"
       }
       SCR_CallsignInfo "{64E62B6FE4AE10E3}" {
        m_sCallsign "7"
       }
       SCR_CallsignInfo "{64E62B6FE4C64E49}" {
        m_sCallsign "8"
       }
       SCR_CallsignInfo "{64E62B6FE4FE3BFE}" {
        m_sCallsign "9"
       }
       SCR_CallsignInfo "{64E62B6FE40EA24B}" {
        m_sCallsign "10"
       }
      }
     }
    }
   }
  }
 }
}