GameEntity : "{CF15283AEC4EE934}Prefabs/Characters/HeadGear/Hat_Panama_Soviet/Hat_Panama_Soviet_01_base.et" {
 ID "5112706CD4157AC7"
 components {
  InventoryItemComponent "{5244E4431E28A759}" {
   Attributes SCR_ItemAttributeCollection "{52C8D60289BC544E}" {
    ItemDisplayName UIInfo "{52C8D60288FD706C}" {
     Name "Viet Cong armband"
     Description "An armband worn by the viet cong."
    }
    ItemPhysAttributes ItemPhysicalAttributes "{52C8D60283C761B2}" {
     Weight 0.05
    }
    CustomAttributes {
     PreviewRenderAttributes "{56EE74CD2B69DD8A}" {
      CameraOrbitAngles -25 25 0
      CameraDistanceToItem 2
      FOV 10
      PreviewWornModel 1
     }
    }
   }
  }
  MeshObject "{5112706CD4157AE0}" {
   Object "{7ED6439A4DFBD984}Assets/Characters/Accessories/Armband/Armband_Item.xob"
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   AreaType CGS_ExtraArea "{5A68DCDCD2037489}" {
   }
   WornModel "{0896CEC04CAA5BF7}Assets/Characters/Accessories/Armband/Armband.xob"
   WornMaterialsOverride {
    "{E53072AAF7CBA1A3}Assets/Characters/Accessories/Armband/Data/DiamondDog_Armband.emat"
   }
   ItemModel "{7ED6439A4DFBD984}Assets/Characters/Accessories/Armband/Armband_Item.xob"
   ItemMaterialsOverride {
    "{E53072AAF7CBA1A3}Assets/Characters/Accessories/Armband/Data/DiamondDog_Armband.emat"
   }
   DebugWornModel 1
  }
 }
}