SCR_AIWorld : "{DED05ECEF37B333A}Prefabs/AI/SCR_AIWorld_Chernarus.et" {
 coords 8086.563 459 9335.23
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 coords 8095.854 459 9324.487
 m_iTimeLimitMinutes 65
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "US Marines continue their break-away attack deeper into Chernarus against Russian agressors. Marines are looking to secure territory deeper into Chernarus while knocking out power substations."\
   ""\
   "BLUFOR Composition: Motorized Infantry"\
   "BLUFOR Assets: Trucks, LAV25s"\
   ""\
   "OPFOR Composition: Motorized Infantry"\
   "OPFOR Assets: Trucks, Indirect fire"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Destroy the MCOMs in linear order"\
   ""\
   "Upon two MCOMs being destroyed in a zone, both sides receive reinforcements"
   m_bShowForAnyFaction 1
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Defend the MCOMs from destruction in linear order"\
   ""\
   "Upon two MCOMs being destroyed in a zone, both sides receive reinforcements"
   m_bShowForAnyFaction 1
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "Respawns come in at your original spawn point"\
   ""\
   "Vehicles do not respawn"
   m_bShowForAnyFaction 1
  }
 }
 m_iFactionOneRatio 3
 m_sFactionOneKey "BLU"
 m_iFactionTwoRatio 2
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{4B989C4FB6562899}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSUSMC.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{D7B22F98968C6317}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSATACS.conf"
 }
 {
  SCR_FactionManager "64F94C7C422C051B" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{64F94C7FE11DC223}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{64F94C7FE1D81851}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{64F94C7FE19F9363}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{64F94C7FE03CF542}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{64F94C7FE0EAFA96}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{64F94C7FE0B7E5B3}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{64F94C73358BDE7D}" {
        m_sCallsign "LAV1"
       }
       SCR_CallsignInfo "{64F9625100744B5B}" {
        m_sCallsign "LAV2"
       }
       SCR_CallsignInfo "{64F96251006F3F90}" {
        m_sCallsign "LOGI"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{64F94C734A8E0C09}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{64F94C7DCE8731FD}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{64F94C7DCD1A55F6}" {
        m_sCallsign "MTR"
       }
      }
     }
    }
   }
  }
 }
}
GenericEntity opfrespawn : "{0B3312C6940005B9}Prefabs/Structures/FlagPoles/RespawnPoles/OPFOR_Respawn.et" {
 coords 8094.009 459 9297.779
}
GenericEntity blurespawn : "{62865C82AB534D91}Prefabs/Structures/FlagPoles/RespawnPoles/BLUFOR_Respawn.et" {
 coords 10679.672 211.062 8076.815
}