$grp Vehicle : "{0FBF8F010F81A4E5}Prefabs/Vehicles/Wheeled/LAV25/LAV25.et" {
 LAV1 {
  coords 10679.1 211.063 8088.435
 }
 LAV2 {
  coords 10670.338 211.062 8085.555
 }
}
SCR_AIGroup : "{EE91BF23FBC94408}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Company_p.et" {
 coords 10662.264 211.063 8078.331
 {
  SCR_AIGroup : "{D0B17EDF43465305}Prefabs/Groups/BLUFOR/Standard/Support/CRF_BLUFOR_MedicTeam_p.et" {
   coords -5.376 -0.001 5.22
   {
    SCR_AIGroup : "{3D4D53B053964445}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Platoon_p.et" {
     coords -0.277 0 11.972
     {
      SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
       coords -45.662 0.699 -2.889
       angleX 1.789
       angleY 0.028
       angleZ 0.896
       {
        SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
         coords 102.318 1.85 -23.449
         angleX -1.79
         angleZ -0.895
         {
          SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
           coords -21.258 1.906 43.91
           angleX -4.204
           angleY 0.156
           angleZ -2.133
           {
            SCR_AIGroup : "{3D4D53B053964445}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Platoon_p.et" {
             coords -23.003 19.253 -20.635
             angleX 4.208
             angleY 0.001
             angleZ 2.127
             {
              SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
               coords -43.96 -18.004 46.28
               angleX -0.001
               angleY -0
               angleZ 0
               {
                SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
                 coords 75.113 -1.222 4.483
                 {
                  SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
                   coords -0.553 -1.618 -12.708
                   angleX 0.001
                   angleY 0
                   angleZ -0
                   {
                    SCR_AIGroup : "{5804AD2759E17E13}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_3manCrew_p.et" {
                     coords -27.951 -1.126 -54.682
                     angleX -0.001
                     angleY -0
                     angleZ 0
                     {
                      SCR_AIGroup : "{5804AD2759E17E13}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_3manCrew_p.et" {
                       coords 10.687 0 5.309
                       {
                        SCR_AIGroup : "{E882CACEF106E15B}Prefabs/Groups/BLUFOR/Standard/Support/CRF_BLUFOR_LogiTeam_p.et" {
                         coords -17.467 8.311 -10.777
                         m_aUnitPrefabSlots {
                          "{48FB5BBC1A942F28}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_LogiLead_P.et" "{EB5C0AB8268A5C43}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_LogiRunner_P.et" "{EB5C0AB8268A5C43}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_LogiRunner_P.et"
                         }
                        }
                       }
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
$grp Vehicle : "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et" {
 M923A1_transport1 {
  coords 10625.302 210.88 8053.056
  angleY 30
 }
 M923A1_transport2 {
  coords 10634.842 211.062 8065.791
  angleY 42
 }
 M923A1_transport3 {
  coords 10644.359 211.062 8075.698
  angleY 48
 }
 M923A1_transport4 {
  coords 10652.72 211.063 8083.394
  angleY 50
 }
 M923A1_transport5 {
  coords 10644.958 211.125 8101.592
  angleY 52
 }
 M923A1_transport6 {
  coords 10647.832 211.066 8098.059
  angleY 52
 }
 M923A1_transport7 {
  coords 10650.669 211.062 8094.559
  angleY 52
 }
}