CRF_ManualMarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
 coords 8097.096 458.763 9338.701
 angleX -3.576
 m_fWorldSize 200
}
$grp CRF_ManualMarker : "{AE820D882CD0ACC4}PrefabsEditable/Markers/OPFORSafeStartBorderMarker.et" {
 zone1markers {
  coords 9409.164 211.731 8157.952
  angleY 0
  m_sDescription "Zone 1 LOA"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  {
   $grp CRF_ManualMarker : "{AE820D882CD0ACC4}PrefabsEditable/Markers/OPFORSafeStartBorderMarker.et" {
    zone1markers2 {
     coords -12.246 6.755 62.119
     angleY 0
     m_sDescription "Zone 1 LOA"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    zone1markers3 {
     coords -21.53 18.407 128.493
     angleY 0
     m_sDescription "Zone 1 LOA"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    zone1markers4 {
     coords -14.444 43.933 170.741
     angleY 0
     m_sDescription "Zone 1 LOA"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    zone1markers5 {
     coords -14.959 55.278 251.035
     angleY 0
     m_sDescription "Zone 1 LOA"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    zone1markers6 {
     coords -5.567 60.495 331.05
     angleY 0
     m_sDescription "Zone 1 LOA"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    zone1markers7 {
     coords 10.866 85.827 346.517
     angleY 0
     m_sDescription "Zone 1 LOA"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    zone1markers8 {
     coords 27.693 86.814 439.273
     angleY 0
     m_sDescription "Zone 1 LOA"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    zone1markers9 {
     coords 8.093 84.754 492.25
     angleY 0
     m_sDescription "Zone 1 LOA"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    zone1markers10 {
     coords -5.79 94.153 519.16
     angleY 0
     m_sDescription "Zone 1 LOA"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    zone1markers11 {
     coords 14.392 106.072 547.968
     angleY 0
     m_sDescription "Zone 1 LOA"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    zone1markers12 {
     coords 7.644 122.804 567.35
     angleY 0
     m_sDescription "Zone 1 LOA"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    zone1markers13 {
     coords -0.142 92.828 660.451
     angleY 0
     m_sDescription "Zone 1 LOA"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    zone1markers14 {
     coords 1.436 98.067 697.27
     angleY 0
     m_sDescription "Zone 1 LOA"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    zone1markers15 {
     coords 19.937 97.768 745.681
     angleY 0
     m_sDescription "Zone 1 LOA"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    zone1markers16 {
     coords 31.805 107.527 794.962
     angleY 0
     m_sDescription "Zone 1 LOA"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    zone1markers17 {
     coords 62.141 112.906 847.638
     angleY 0
     m_sDescription "Zone 1 LOA"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    zone1markers18 {
     coords 88.761 115.569 910.354
     angleY 0
     m_sDescription "Zone 1 LOA"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    zone1markers19 {
     coords 123.089 103.731 984.271
     angleY 0
     m_sDescription "Zone 1 LOA"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    zone1markers20 {
     coords 146.367 124.456 981.045
     angleY 0
     m_sDescription "Zone 1 LOA"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    zone1markers21 {
     coords 185.007 118.155 1033.068
     angleY 0
     m_sDescription "Zone 1 LOA"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
   }
  }
 }
 zone2markers {
  coords 8742.912 328.347 8397.452
  angleY 0
  m_sDescription "Zone 1 LOA"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  {
   $grp CRF_ManualMarker : "{AE820D882CD0ACC4}PrefabsEditable/Markers/OPFORSafeStartBorderMarker.et" {
    zone2markers2 {
     coords -7.718 6.102 49.009
     angleY 0
     m_sDescription "Zone 1 LOA"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    zone2markers3 {
     coords -18.845 14.113 86.26
     angleY 0
     m_sDescription "Zone 1 LOA"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    zone2markers4 {
     coords -10.892 2.119 149.349
     angleY 0
     m_sDescription "Zone 1 LOA"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    zone2markers5 {
     coords 9.319 -0.468 212.712
     angleY 0
     m_sDescription "Zone 1 LOA"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    zone2markers6 {
     coords 35.91 0.527 279.793
     angleY 0
     m_sDescription "Zone 1 LOA"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    zone2markers7 {
     coords 42.97 8.589 341.641
     angleY 0
     m_sDescription "Zone 1 LOA"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    zone2markers8 {
     coords 38.547 18.672 404.157
     angleY 0
     m_sDescription "Zone 1 LOA"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    zone2markers9 {
     coords 30.171 39.711 423.734
     angleY 0
     m_sDescription "Zone 1 LOA"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    zone2markers10 {
     coords 40.665 48.524 480.001
     angleY 0
     m_sDescription "Zone 1 LOA"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    zone2markers11 {
     coords 45.499 53.257 534.429
     angleY 0
     m_sDescription "Zone 1 LOA"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    zone2markers12 {
     coords 46.487 45.037 631.547
     angleY 0
     m_sDescription "Zone 1 LOA"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    zone2markers14 {
     coords 71.338 50.24 700.125
     angleY 0
     m_sDescription "Zone 1 LOA"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    zone2markers15 {
     coords 95.127 54.579 775.669
     angleY 0
     m_sDescription "Zone 1 LOA"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    zone2markers16 {
     coords 120.879 54.273 838.919
     angleY 0
     m_sDescription "Zone 1 LOA"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    zone2markers17 {
     coords 167.192 63.241 923.158
     angleY 0
     m_sDescription "Zone 1 LOA"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    zone2markers18 {
     coords 195.364 44.329 1006.033
     angleY 0
     m_sDescription "Zone 1 LOA"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    zone2markers19 {
     coords 227.912 19.225 1067.828
     angleY 0
     m_sDescription "Zone 1 LOA"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    zone2markers20 {
     coords 233.807 9.957 1173.878
     angleY 0
     m_sDescription "Zone 1 LOA"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
   }
  }
 }
}
CRF_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
 coords 10510.627 176.597 7660.338
 angleY 0
 {
  $grp CRF_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
   {
    coords 84.075 27.643 100.033
    angleY 0
   }
   {
    coords 195.179 64.943 176.569
    angleY 0
   }
   {
    coords 246.335 61.948 262.025
    angleY 0
   }
   {
    coords 285.241 49.487 352.852
    angleY 0
   }
   {
    coords 375.735 51.894 467.092
    angleY 0
   }
   {
    coords 431.359 59.286 545.485
    angleY 0
   }
   {
    coords 491.346 71.134 603.313
    angleY 0
   }
   {
    coords 423.835 75.491 676.603
    angleY 0
   }
   {
    coords 334.685 68.758 765.322
    angleY 0
   }
   {
    coords 151.647 56.387 958.178
    angleY 0
   }
   {
    coords 91.763 59.934 1035.037
    angleY 0
   }
   {
    coords -36.63 53.794 1135.394
    angleY 0
   }
   {
    coords -235.566 62.571 1264.464
    angleY 0
   }
   {
    coords -394.786 63.016 1336.395
    angleY 0
   }
   {
    coords -543.389 82.398 1412.239
    angleY 0
   }
   {
    coords -631.964 95.581 1445.87
    angleY 0
   }
   {
    coords -709.868 101.332 1499.006
    angleY 0
   }
   {
    coords -786.892 112.728 1560.869
    angleY 0
   }
   {
    coords -877.693 134.23 1626.307
    angleY 0
   }
   {
    coords -919.459 160.068 1665.886
    angleY 0
   }
   {
    coords -983.187 182.165 1724.382
    angleY 0
   }
   {
    coords -1026.483 187.097 1765.019
    angleY 0
   }
   {
    coords -1103.229 187.438 1817.904
    angleY 0
   }
   {
    coords -1234.486 188.334 1850.811
    angleY 0
   }
   {
    coords -1322.054 175.356 1894.442
    angleY 0
   }
   {
    coords -1445.441 156.654 1939.472
    angleY 0
   }
   {
    coords -1549.49 161.621 1984.626
    angleY 0
   }
   {
    coords -1616.221 173.884 2016.249
    angleY 0
   }
   {
    coords -1702.214 187.458 2062.58
    angleY 0
   }
   {
    coords -1864.825 209.584 2082.063
    angleY 0
   }
   {
    coords -1990.523 235.594 2049.569
    angleY 0
   }
   {
    coords -2188.384 228.735 2036.876
    angleY 0
   }
   {
    coords -2322.178 239.855 2026.646
    angleY 0
   }
   {
    coords -2520.419 265.408 2008.088
    angleY 0
   }
   {
    coords -2638.989 270.21 1973.814
    angleY 0
   }
   {
    coords -2713.672 264.513 1951.594
    angleY 0
   }
   {
    coords -2666.591 272.595 1851.732
    angleY 0
   }
   {
    coords -2605.824 274.281 1730.286
    angleY 0
   }
   {
    coords -2538.655 277.241 1599.581
    angleY 0
   }
   {
    coords -2486.396 286.223 1479.868
    angleY 0
   }
   {
    coords -2417.168 282.638 1301.942
    angleY 0
   }
   {
    coords -2421.799 281.947 1214.997
    angleY 0
   }
   {
    coords -2424.202 283.728 1131.759
    angleY 0
   }
   {
    coords -2413.407 272.51 1053.48
    angleY 0
   }
   {
    coords -2388.401 258.717 963.028
    angleY 0
   }
   {
    coords -2378.827 249.498 846.777
    angleY 0
   }
   {
    coords -2384.162 256.997 764.525
    angleY 0
   }
   {
    coords -2359.221 234.212 678.875
    angleY 0
   }
   {
    coords -2287.357 241.738 685.003
    angleY 0
   }
   {
    coords -2196.512 225.608 689.047
    angleY 0
   }
   {
    coords -2088.858 203.629 697.004
    angleY 0
   }
   {
    coords -1938.758 164.753 702.083
    angleY 0
   }
   {
    coords -1852.83 167.635 703.53
    angleY 0
   }
   {
    coords -1735.093 142.735 673.215
    angleY 0
   }
   {
    coords -1564.044 89.026 596.944
    angleY 0
   }
   {
    coords -1499.793 95.9 552.88
    angleY 0
   }
   {
    coords -1367.574 56.599 485.638
    angleY 0
   }
   {
    coords -1292.091 80.392 473.782
    angleY 0
   }
   {
    coords -1214.361 64.314 471.24
    angleY 0
   }
   {
    coords -1134.715 61.146 457.216
    angleY 0
   }
   {
    coords -1036.855 45.726 412.624
    angleY 0
   }
   {
    coords -929.596 18.982 365.825
    angleY 0
   }
   {
    coords -872.626 32.029 337.66
    angleY 0
   }
   {
    coords -807.058 34.043 298.147
    angleY 0
   }
   {
    coords -750.54 23.799 213.529
    angleY 0
   }
   {
    coords -728.852 21.403 153.121
    angleY 0
   }
   {
    coords -645.952 -7.328 82.075
    angleY 0
   }
   {
    coords -595.271 1.705 26.231
    angleY 0
   }
   {
    coords -547.442 -2.468 -30.75
    angleY 0
   }
   {
    coords -495.856 -1.607 -71.854
    angleY 0
   }
   {
    coords -348.291 -19.61 -132.712
    angleY 0
   }
   {
    coords -271.73 -13.469 -161.951
    angleY 0
   }
   {
    coords -163.096 -40.721 -232.617
    angleY 0
   }
   {
    coords -58.012 -33.676 -280.537
    angleY 0
   }
   {
    coords -45.718 -18.163 -196.283
    angleY 0
   }
   {
    coords -10.519 -2.183 -84.906
    angleY 0
   }
  }
 }
}
CRF_ManualMarker : "{E256B56F799AEB41}PrefabsEditable/Markers/BLUFORSpawnMarker.et" {
 coords 10654.814 211.195 8107.656
 angleY 90
 m_fWorldSize 200
}