SCR_AIWorld : "{66048E60E9D7AB77}Prefabs/AI/SCR_AIWorld_Zarichne.et" {
 coords 1835.246 21.382 863.368
}
CRF_Gamemode CRF_Lobby : "{6A996BBFCEB37E78}Prefabs/Systems/!Lobby/CRF_Lobby.et" {
 components {
  CRF_RushGamemodeManager "{68A56004D2B7ECAD}" {
   m_iMCOMTimer 60
   m_iNumberOfZones 2
   m_iMCOMsPerZone 1
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_bRandomStartingWeather 0
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{66EE8AEC3605B974}" {
     m_sWeatherPresetName "Rainy"
     m_iStartingHour 6
     m_iStartingMinutes 0
    }
   }
   m_bRandomWeatherChanges 0
  }
 }
 coords 0 0 0
 m_bRespawnEnabled 0
 m_bWaveRespawn 0
 m_iTimeToRespawn 60
 m_iRespawnCutoffMinutes 0
 m_iTimeLimitMinutes 60
 m_bAllowEspionage 0
 m_bLockUnusedSlots 1
 m_bSafestartInstantlyEnabled 1
 m_bUseSafestartTimeLimit 1
 m_iSafestartTimeLimit 15
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTitle "Mission: Situation"
   m_sTextData "In the closing days of WWII, Winston Churchill put forward a plan to end the final threat in Europe: Operation Unthinkable, an operation that would see the Allied powers drive into the Soviet Union to eliminate the last bastion of authoritarianism in Europe. It has been three long years with minimal gains from either side. The front has settled into a status quo along the Vistula. An American company has been tasked with making a breach across the river for follow-on operations."\
   ""\
   "BLUFOR Composition: Infantry"\
   "BLUFOR Assets:"\
   "Weapons Platoon"\
   "	Mortars"\
   "	LMG Section"\
   ""\
   "OPFOR Composition: Infantry"\
   "OPFOR Assets:"\
   "Snipers"\
   ""\
   "Time: 60"\
   ""\
   "Weather: Rainy"
   m_aFactionKeys {
   }
   m_bShowForAnyFaction 1
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTitle "BLUFOR Objectives"
   m_sTextData "Capture MCOM A"\
   "Capture MCOM B"
   m_aFactionKeys +{
   }
   m_bShowForAnyFaction 0
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTitle "OPFOR Objectives"
   m_sTextData "Defend MCOM A"\
   "Defend MCOM B"\
   ""
   m_aFactionKeys +{
   }
   m_bShowForAnyFaction 0
  }
  CRF_MissionDescriptor "{644250519BE30999}" {
   m_sTitle "INDFOR Objectives"
   m_sTextData "If INDFOR is playable, add mission objectives in bullet point list. Add details for each if you feel necessary, but keep it concise."
   m_aFactionKeys +{
   }
   m_bShowForAnyFaction 0
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTitle "Administration"
   m_sTextData "Prioritize an assault platoon and a weapons platoon, only open up the second assault platoon if theres enough."
   m_aFactionKeys +{
   }
   m_bShowForAnyFaction 0
  }
 }
 m_iFactionOneRatio 2
 m_iFactionTwoRatio 1
 m_sFactionOneKey "BLU"
 m_sFactionTwoKey "OPF"
 m_BluforSlots {
  CRF_SlottingGroup "{68A56000FF851185}" {
   m_sCallsign "COY"
   m_FlagType SIGNAL
   m_aSlots {
    COMPANY_COMMANDER
    FIRST_SERGEANT
    LOGI_RUNNER
   }
  }
  CRF_SlottingGroup "{68A56000FF851262}" {
   m_sCallsign "1PLT"
   m_FlagType SIGNAL
   m_aSlots {
    PLATOON_LEADER
    PLATOON_SERGEANT
    LOGI_RUNNER
   }
  }
  CRF_SlottingGroup "{68A56000FF851395}" {
   m_sCallsign "1-1"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    JTAC
    RIFLEMAN
    RIFLEMAN
    RIFLEMAN
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68A56000FF8514CA}" {
   m_sCallsign "1-2"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    JTAC
    RIFLEMAN
    RIFLEMAN
    RIFLEMAN
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68A56000FF851461}" {
   m_sCallsign "2PLT"
   m_FlagType SIGNAL
   m_aSlots {
    PLATOON_LEADER
    PLATOON_SERGEANT
    LOGI_RUNNER
   }
  }
  CRF_SlottingGroup "{68A56000FF8515E2}" {
   m_sCallsign "2-1"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    JTAC
    RIFLEMAN
    RIFLEMAN
    RIFLEMAN
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68A56000FF851512}" {
   m_sCallsign "2-2"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    JTAC
    RIFLEMAN
    RIFLEMAN
    RIFLEMAN
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68A56000FF851680}" {
   m_sCallsign "3PLT (WEAPONS)"
   m_FlagType SIGNAL
   m_aSlots {
    PLATOON_LEADER
    PLATOON_SERGEANT
    LOGI_RUNNER
   }
  }
  CRF_SlottingGroup "{68A56000FF851631}" {
   m_sCallsign "LMG SECTION"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68A56000FF85177F}" {
   m_sCallsign "MTR SECTION"
   m_FlagType MORTAR
   m_aSlots {
    INDIRECT_LEAD
    INDIRECT_GUNNER
    INDIRECT_LOADER
    INDIRECT_GUNNER
    INDIRECT_LOADER
    INDIRECT_GUNNER
    INDIRECT_LOADER
   }
  }
 }
 m_OpforSlots {
  CRF_SlottingGroup "{68A56000FF850805}" {
   m_sCallsign "1PLT"
   m_FlagType SIGNAL
   m_aSlots {
    PLATOON_LEADER
    PLATOON_SERGEANT
    LOGI_RUNNER
   }
  }
  CRF_SlottingGroup "{68A56000FF8509B0}" {
   m_sCallsign "SNIPER"
   m_FlagType SNIPER
   m_aSlots {
    SNIPER
    SNIPER
    SPOTTER
   }
  }
  CRF_SlottingGroup "{68A56000FF850931}" {
   m_sCallsign "1-1 (Heavy)"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68A56000FF850AAE}" {
   m_sCallsign "1-2 (Light)"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    RIFLEMAN
    RIFLEMAN
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68A56000FF850BD8}" {
   m_sCallsign "1-3 (Heavy)"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    RIFLEMAN
    RIFLEMAN
   }
  }
  CRF_SlottingGroup "{68A56000FF850B5F}" {
   m_sCallsign "1-4 (Light)"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    RIFLEMAN
    RIFLEMAN
    RIFLEMAN
    RIFLEMAN
   }
  }
 }
 m_iBLUFORTickets 0
 m_iOPFORTickets 0
 m_iINDFORTickets 0
 m_iCIVTickets 0
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{CCB4BAA91D754953}Configs/Gearscripts/Custom/Salami/Iron Sickle/CRF_GS_USEarly40s.conf"
  m_bEnableShareableMarkers 1
  m_bEnableBFT 0
  m_bEnableLeadershipRadios 0
  m_bEnableGIRadios 0
  m_bEnableRTORadios 0
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{C5F35C0C2EA7480B}Configs/Gearscripts/Custom/Salami/Iron Sickle/CRF_GS_USSRLate40s.conf"
  m_bEnableShareableMarkers 1
  m_bEnableBFT 0
  m_bEnableLeadershipRadios 0
  m_bEnableGIRadios 0
  m_bEnableRTORadios 0
 }
 m_INDFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9AE1C9ED}" {
  m_rGearScript "{9F4A0C3FCDF3F6DE}Configs/Gearscripts/Standard/80s/CRF_GS_FIA.conf"
  m_bEnableShareableMarkers 1
  m_bEnableBFT 1
  m_bEnableLeadershipRadios 1
  m_bEnableGIRadios 1
  m_bEnableRTORadios 1
 }
 m_CIVILIANGearScriptSettings CRF_GearScriptContainer "{64570ACB9A9C5C52}" {
  m_rGearScript "{6FFD426FE0C1079B}Configs/Gearscripts/Standard/80s/CRF_GS_CIV.conf"
  m_bEnableShareableMarkers 1
  m_bEnableBFT 1
  m_bEnableLeadershipRadios 0
  m_bEnableGIRadios 0
  m_bEnableRTORadios 0
 }
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsMissionMaking/PolyZone/Safestart/BLUFOR_SafestartBoundry.et" {
 coords 1837.315 22.19 883.506
 Points {
  ShapePoint "{68A560043ED70174}" {
   Position -1.252 0 13.079
  }
  ShapePoint "{68A560043E7106DE}" {
   Position 33.64 0 46.094
  }
  ShapePoint "{68A560043DB70E00}" {
   Position 67.443 0 13.331
  }
  ShapePoint "{68A560043D8931F5}" {
   Position 89.514 0 -55.88
  }
  ShapePoint "{68A560043DC28D85}" {
   Position 70.762 0 -103.809
  }
  ShapePoint "{68A560043D07756E}" {
   Position 8.137 0 -114.045
  }
  ShapePoint "{68A560043D508A3A}" {
   Position -29.686 0 -111.417
  }
  ShapePoint "{68A560043C8D8937}" {
   Position -46.567 0 -68.937
  }
  ShapePoint "{68A560043C3ED7A6}" {
   Position -57.883 0 -19.634
  }
 }
}
PolylineShapeEntity : "{AC323BE113AE52F4}PrefabsMissionMaking/PolyZone/ForwardDeploy/OPFOR_ForwardDeployZone.et" {
 coords 2987.117 12.733 1301.775
 Points {
  ShapePoint "{68A56004C7858601}" {
   Position -0.991 0 -9.492
  }
  ShapePoint "{68A56004C72C1833}" {
   Position 119.698 0 64.122
  }
  ShapePoint "{68A56004C74BC9D6}" {
   Position 258.865 0 71.891
  }
  ShapePoint "{68A56004C6C18EF2}" {
   Position 288.65 0 -115.256
  }
  ShapePoint "{68A56004C6658DFB}" {
   Position 277.402 0 -185.731
  }
  ShapePoint "{68A56004C48022D8}" {
   Position 352.972 0 -355.269
  }
  ShapePoint "{68A56004C43CD9BE}" {
   Position 360.752 0 -474.169
  }
  ShapePoint "{68A56004C46009A4}" {
   Position 217.993 0 -516.17
  }
  ShapePoint "{68A56004C38F75A0}" {
   Position 54.32 0 -553.622
  }
  ShapePoint "{68A56004C23C5961}" {
   Position -415.93 0 -653.264
  }
  ShapePoint "{68A56004C2549461}" {
   Position -459.477 0 -567.342
  }
  ShapePoint "{68A56004C1C67B7E}" {
   Position -507.842 0 -501.559
  }
  ShapePoint "{68A56004C10E022E}" {
   Position -557.26 0 -379.912
  }
  ShapePoint "{68A56004C0BD3EE7}" {
   Position -584.915 0 -256.453
  }
  ShapePoint "{68A56004C02699E0}" {
   Position -539.796 0 -129.099
  }
 }
}