EffectDef {
 Version 2
 Emitters {
  EmitterDef smoke_01 {
   ShapeType Point
   ShapeSize 0 0 0.2
   ConeAngle 180 0 120
   MaxNum 100
   BirthRate 10
   BirthRateRND 0
   BirthRateVel 7
   Offset 0 0 0
   LodMin 0
   LodMax 0
   Material "{B6B47613FF3B9485}Particles/_Materials/Gas/Smoke_heavy_white_sheet.emat"
   StretchMultiplier 0
   SizeMultiplier 4
   SizeRND 3
   RotMultiplier 15
   RandomRotDir 1
   BillboardingType Full
   VelAngle 0
   RandomAngle 1
   FlipU Random
   Velocity 0
   VelocityRND 0.2
   VelAffect 0.2
   AirResistance 0.1
   AirResistanceRND 0
   WindInfluence 0.25
   ParentVelRelToAir 0.05
   GravityMultiply 0
   GravityMultiplyRND 0
   Spring 0
   AnimOnce 1
   AnimFPS 25
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 5
   LifetimeRND 0
   LifetimeVelFactor 1
   Color {
    0 1 0.965 0.965 1 1 0.965 0.965
   }
   Alpha {
    0 0.407 0.029 1 1 0
   }
   RotationSpeed {
    0 1 1 1
   }
   Size {
    0 0 1 0.644
   }
   EmittingTime 70
   Repeat 0
   ColorMast {
    0 1 1 1 0.431 1 1 1 1 1 1 1
   }
   AlphaMast {
    0 0 0.055 1 0.821 1 1 0
   }
   RotationSpeedMast {
    0 1 0.15 1 0.354 1 0.65 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 0 0.028 0.363 1 0
   }
   VelocityMast {
    0 1 0.15 1 0.324 1 0.65 1 1 1
   }
  }
  EmitterDef smoke_01_long {
   ShapeType Sphere
   ShapeSize 1 1 1
   ConeAngle 360 0 360
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   Occlusion 12
   MaxNum 100
   BirthRate 3
   BirthRateRND 0
   BirthRateVel 1
   Offset 0 0 0.1
   Angles 0 0 90
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{029D33C344E15DFB}Particles/_Materials/Gas/Smoke_loop_01.emat"
   StretchMultiplier 0
   StreakFullUV 0
   SizeMultiplier 30
   SizeRND 5
   RotMultiplier 20
   RandomRotDir 1
   BillboardingType Full
   VelAngle 0
   RandomAngle 1
   FlipU Random
   Velocity 1
   VelocityRND 0.3
   VelAffect 0
   AirResistance 0.1
   AirResistanceRND 0.05
   WindInfluence 0.5
   GravityMultiply 0
   GravityMultiplyRND 0
   EnableCollisions 1
   NormalRestitution 0.2
   TagentialRestitution 1
   AnimOnce 0
   AnimFPS 60
   LifetimeByAnim 0
   Lifetime 30
   LifetimeRND 4
   LifetimeVelFactor 0.15
   Color {
    0 1 0.982 0.982 1 1 0.982 0.982
   }
   Alpha {
    0 0 0.249 0.85 1 0
   }
   RotationSpeed {
    0 0.25 0.075 0.6 0.488 0.437 1 0.306
   }
   Size {
    0 0.148 1 1
   }
   EmittingTime 70
   Repeat 0
   ColorMast {
    0 1 1 1 0.431 1 1 1 1 1 1 1
   }
   AlphaMast {
    0 0 0.041 1 0.739 1 1 0
   }
   RotationSpeedMast {
    0 1 0.15 1 0.354 1 0.65 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
   VelocityMast {
    0 1 0.15 1 0.324 1 0.65 1 1 1
   }
  }
  EmitterDef smoke_01_long_FAR {
   ShapeType Sphere
   ShapeSize 1 1 1
   ConeAngle 360 0 360
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   Occlusion 12
   MaxNum 100
   BirthRate 0.8
   BirthRateRND 0
   BirthRateVel 1
   Offset 0 0 0.1
   Angles 0 0 90
   LocalTransform 0
   LodMin 2
   LodMax 2
   Material "{029D33C344E15DFB}Particles/_Materials/Gas/Smoke_loop_01.emat"
   StretchMultiplier 0
   StreakFullUV 0
   SizeMultiplier 30
   SizeRND 5
   RotMultiplier 20
   RandomRotDir 1
   BillboardingType Full
   VelAngle 0
   RandomAngle 1
   FlipU Random
   Velocity 1
   VelocityRND 0.3
   VelAffect 0
   AirResistance 0.1
   AirResistanceRND 0.05
   WindInfluence 0.5
   GravityMultiply 0
   GravityMultiplyRND 0
   EnableCollisions 1
   NormalRestitution 0.2
   TagentialRestitution 1
   AnimOnce 0
   AnimFPS 60
   LifetimeByAnim 0
   Lifetime 30
   LifetimeRND 4
   LifetimeVelFactor 0.15
   Color {
    0 1 0.982 0.982 1 1 0.982 0.982
   }
   Alpha {
    0 0 0.249 0.85 1 0
   }
   RotationSpeed {
    0 0.25 0.075 0.6 0.488 0.437 1 0.306
   }
   Size {
    0 0.148 1 1
   }
   EmittingTime 70
   Repeat 0
   ColorMast {
    0 1 1 1 0.431 1 1 1 1 1 1 1
   }
   AlphaMast {
    0 0 0.041 1 0.739 1 1 0
   }
   RotationSpeedMast {
    0 1 0.15 1 0.354 1 0.65 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
   VelocityMast {
    0 1 0.15 1 0.324 1 0.65 1 1 1
   }
  }
  EmitterDef fire_cones {
   ShapeType Point
   ShapeSize 1 0 1
   ConeAngle 360 0 50
   MaxNum 10
   BirthRate 20
   Offset 0 0.05 0
   Angles 0 0 0
   LocalTransform 1
   LodMin 0
   LodMax 0
   Material "{5C5033CB29205A1D}Particles/_Materials/Gas/Flame_Base_Pillar_01.emat"
   StreakFullUV 0
   SizeMultiplier 0.1
   SizeRND 0.1
   ScaleX 0.789
   CenterY -0.946
   RotMultiplier 0
   RandomRotDir 1
   VelAngle 1
   RandomAngle 1
   Velocity 0.1
   VelocityRND 0
   AirResistance 20
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Lifetime 0.2
   LifetimeRND 0.1
   Color {
    0 1 1 1 0.165 0.831 0.534 0.238 0.4 0.411 0.165 0.074 1 0.091 0.077 0.065
   }
   Alpha {
    0 0 0.076 1 0.635 1 1 0
   }
   RotationSpeed {
    0 0 1 0
   }
   Size {
    0 0.222 1 1
   }
   EmittingTime 10
   Repeat 0
   AlphaMast {
    0 1 1 1
   }
   SizeMast {
    0 1 0.635 0.711 1 0
   }
  }
 }
}