$grp SCR_VehicleSpawn {
 {
  coords 6692.319 96.718 1137.403
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
 }
 {
  coords 6696.648 96.719 1137.222
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
 }
 {
  coords 6701.245 96.68 1137.303
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
 }
 {
  coords 6706.679 96.656 1137.421
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
 }
}
SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
 coords 6655.502 96.719 1112.96
 angleY -88
 {
  SCR_AIGroup : "{24DA56B34E727840}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_MedicTeam_p.et" {
   coords 8.976 0 -1.433
   m_aUnitPrefabSlots {
    "{823E2872D504BC6C}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_MO_P.et" "{9E37DD66E77861A4}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Medic_P.et" "{9E37DD66E77861A4}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Medic_P.et"
   }
   {
    SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
     components {
      AIFormationComponent "{507E9DC12F541FE6}" {
       DefaultFormation "Column"
      }
     }
     coords -10.984 0 -5.338
     {
      SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
       components {
        AIFormationComponent "{507E9DC12F541FE6}" {
         DefaultFormation "Column"
        }
       }
       coords 0.216 0 -23.396
       angleY -2
       {
        SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
         components {
          AIFormationComponent "{507E9DC12F541FE6}" {
           DefaultFormation "Column"
          }
         }
         coords 6.598 0 23.789
         angleY 2
         {
          SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
           components {
            AIFormationComponent "{507E9DC12F541FE6}" {
             DefaultFormation "Column"
            }
           }
           coords 0.145 -0.01 -22.539
           angleY -2
           {
            SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
             components {
              AIFormationComponent "{507E9DC12F541FE6}" {
               DefaultFormation "Column"
              }
             }
             coords 6.438 0.01 22.443
             angleY 2
             {
              SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
               components {
                AIFormationComponent "{507E9DC12F541FE6}" {
                 DefaultFormation "Column"
                }
               }
               coords 0.075 -0.006 -22.347
               angleY -2
               {
                SCR_AIGroup : "{E323E3D2E4952AF5}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_MMGTeam_p.et" {
                 components {
                  AIFormationComponent "{507E9DC12F541FE6}" {
                   DefaultFormation "Column"
                  }
                 }
                 coords -18.914 0.006 21.366
                 angleY 2
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}