$grp SCR_VehicleSpawn {
 {
  coords 2864.43 64.485 700.186
  angleX 0.894
  angleY -0.028
  angleZ -1.79
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2865.022 64.408 694.089
  angleX 0.894
  angleY -0.028
  angleZ -1.79
  m_rnPrefab "{57FE9BCA625CA0E3}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_LWB_Recce_M2HB.et"
  respawnDelay 10000
 }
 {
  coords 2871.072 64.619 692.351
  angleX 0.893
  angleY -0.042
  angleZ -2.684
  m_rnPrefab "{57FE9BCA625CA0E3}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_LWB_Recce_M2HB.et"
  respawnDelay 10000
 }
 {
  coords 2872.794 64.912 706.812
  angleX 0.894
  angleY -0.028
  angleZ -1.79
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2850.706 63.9 698.179
  angleX 0.894
  angleY -0.028
  angleZ -1.79
  m_rnPrefab "{57FE9BCA625CA0E3}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_LWB_Recce_M2HB.et"
  respawnDelay 10000
 }
 {
  coords 2845.427 63.713 699.706
  angleX 1.786
  angleY -0.084
  angleZ -2.685
  m_rnPrefab "{57FE9BCA625CA0E3}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_LWB_Recce_M2HB.et"
  respawnDelay 10000
 }
 {
  coords 2839.377 63.503 701.444
  angleX 0.894
  angleY -0.028
  angleZ -1.79
  m_rnPrefab "{57FE9BCA625CA0E3}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_LWB_Recce_M2HB.et"
  respawnDelay 10000
 }
 {
  coords 2840.332 63.652 707.05
  angleX 0.894
  angleY -0.028
  angleZ -1.79
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2846.117 63.84 705.488
  angleX 0.894
  angleY -0.028
  angleZ -1.79
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2853.852 64.12 703.909
  angleX 0.894
  angleY -0.028
  angleZ -1.79
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2848.697 64.079 713.676
  angleX 0.894
  angleY -0.028
  angleZ -1.79
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2856.431 64.367 712.098
  angleX 1.786
  angleY -0.084
  angleZ -2.685
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2842.91 63.875 715.238
  angleX 0.893
  angleY -0.042
  angleZ -2.684
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2880.529 64.959 705.233
  angleX 1.788
  angleY 0.056
  angleZ 1.791
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2867.009 64.747 708.374
  angleX 1.786
  angleY -0.084
  angleZ -2.685
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2877.95 64.828 697.045
  angleX 0.895
  angleY -0.014
  angleZ -0.895
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2876.352 64.773 690.824
  angleX 0.894
  angleY -0.028
  angleZ -1.79
  m_rnPrefab "{57FE9BCA625CA0E3}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_LWB_Recce_M2HB.et"
  respawnDelay 10000
 }
 {
  coords 2870.214 64.672 698.624
  angleX 0.894
  angleY -0.028
  angleZ -1.79
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 6680.882 96.719 1136.94
  m_rnPrefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
  respawnDelay 10000
 }
 {
  coords 6684.708 96.719 1137.403
  m_rnPrefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
  respawnDelay 10000
 }
 {
  coords 6688.656 96.719 1137.533
  m_rnPrefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
  respawnDelay 10000
 }
 {
  coords 6657.12 96.719 1137.584
  m_rnPrefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
  respawnDelay 10000
 }
 {
  coords 6661.577 96.719 1137.556
  m_rnPrefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
  respawnDelay 10000
 }
 {
  coords 6665.468 96.719 1137.553
  m_rnPrefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
  respawnDelay 10000
 }
 {
  coords 6669.292 96.719 1137.643
  m_rnPrefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
  respawnDelay 10000
 }
 {
  coords 6673.313 96.719 1137.587
  m_rnPrefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
  respawnDelay 10000
 }
 {
  coords 6677.013 96.719 1137.455
  m_rnPrefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
  respawnDelay 10000
 }
 {
  coords 2739.852 61.029 583.139
  angleX -0
  angleY -0.014
  angleZ -0.895
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2734.068 60.989 584.701
  angleX -0.895
  angleY -0.028
  angleZ 0
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2734.66 61.084 578.604
  angleX -0.895
  angleY -0.028
  angleZ 0
  m_rnPrefab "{57FE9BCA625CA0E3}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_LWB_Recce_M2HB.et"
  respawnDelay 10000
 }
 {
  coords 2740.71 61.122 576.866
  angleX -0.895
  angleY -0.014
  angleZ -0.895
  m_rnPrefab "{57FE9BCA625CA0E3}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_LWB_Recce_M2HB.et"
  respawnDelay 10000
 }
 {
  coords 2742.432 60.896 591.327
  angleX -1.79
  angleY -0.028
  angleZ 0.001
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2720.344 60.75 582.694
  angleX -0.894
  angleY 0.028
  angleZ -1.79
  m_rnPrefab "{57FE9BCA625CA0E3}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_LWB_Recce_M2HB.et"
  respawnDelay 10000
 }
 {
  coords 2715.065 60.481 584.221
  angleX -1.786
  angleY 0.084
  angleZ -2.685
  m_rnPrefab "{57FE9BCA625CA0E3}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_LWB_Recce_M2HB.et"
  respawnDelay 10000
 }
 {
  coords 2709.015 60.188 585.959
  angleX -0.894
  angleY 0.028
  angleZ -1.79
  m_rnPrefab "{57FE9BCA625CA0E3}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_LWB_Recce_M2HB.et"
  respawnDelay 10000
 }
 {
  coords 2709.97 60.106 591.565
  angleX -1.79
  angleY 0.014
  angleZ -0.895
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2715.755 60.364 590.003
  angleX -2.677
  angleY 0.14
  angleZ -2.687
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2723.49 60.744 588.424
  angleX -1.785
  angleY 0.098
  angleZ -2.685
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2718.335 60.135 598.191
  angleX -1.785
  angleY 0.098
  angleZ -2.685
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2726.069 60.504 596.613
  angleX -2.682
  angleY 0.056
  angleZ -1.791
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2712.548 59.928 599.753
  angleX -0.895
  angleY 0.014
  angleZ -1.79
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2750.167 60.975 589.748
  angleX -0.894
  angleY 0.098
  angleZ -0.897
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2736.647 60.847 592.889
  angleX -1.79
  angleY -0.084
  angleZ 0.003
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2747.588 61.094 581.56
  angleX -0.895
  angleY 0.014
  angleZ -0.895
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2745.99 61.208 575.339
  angleX -1.79
  angleY 0.014
  angleZ -0.895
  m_rnPrefab "{57FE9BCA625CA0E3}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_LWB_Recce_M2HB.et"
  respawnDelay 10000
 }
 {
  coords 2806.468 60.376 560.903
  angleX 0.895
  angleY -0.014
  angleZ -0
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2800.684 60.343 562.465
  angleX 0
  angleY -0.014
  angleZ 0.895
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2801.277 60.312 556.368
  angleY 0
  angleZ 1.79
  m_rnPrefab "{57FE9BCA625CA0E3}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_LWB_Recce_M2HB.et"
  respawnDelay 10000
 }
 {
  coords 2807.326 60.396 554.63
  angleX 0.895
  angleY -0.014
  angleZ -0
  m_rnPrefab "{57FE9BCA625CA0E3}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_LWB_Recce_M2HB.et"
  respawnDelay 10000
 }
 {
  coords 2809.048 60.596 569.091
  angleX 0.894
  angleY -0.07
  angleZ -0.896
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2786.96 60.532 560.458
  angleX -0.896
  angleY 0.028
  angleZ 1.789
  m_rnPrefab "{57FE9BCA625CA0E3}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_LWB_Recce_M2HB.et"
  respawnDelay 10000
 }
 {
  coords 2781.681 60.635 561.985
  angleX -0.901
  angleY 0.125
  angleZ 2.681
  m_rnPrefab "{57FE9BCA625CA0E3}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_LWB_Recce_M2HB.et"
  respawnDelay 10000
 }
 {
  coords 2775.631 60.761 563.723
  angleX -0.002
  angleY 0.056
  angleZ 1.79
  m_rnPrefab "{57FE9BCA625CA0E3}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_LWB_Recce_M2HB.et"
  respawnDelay 10000
 }
 {
  coords 2776.586 60.71 569.329
  angleX -0.896
  angleY 0.042
  angleZ 1.789
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2782.371 60.619 567.767
  angleX -0.911
  angleY 0.25
  angleZ 3.572
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2790.106 60.466 566.188
  angleX -0.897
  angleY 0.112
  angleZ 0.893
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2784.951 60.516 575.955
  angleX -1.793
  angleY 0.098
  angleZ 1.786
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2792.685 60.467 574.377
  angleX -0.895
  angleY 0.056
  angleZ -0.001
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2779.164 60.583 577.517
  angleX -1.789
  angleY -0.028
  angleZ 2.683
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2816.783 60.728 567.512
  angleX 0.896
  angleY 0.07
  angleZ -0.894
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2803.263 60.529 570.653
  angleX 0.893
  angleY -0.126
  angleZ -0.897
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2814.204 60.528 559.324
  angleX 1.789
  angleY -0.028
  angleZ -0.896
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2812.606 60.493 553.103
  angleX 0.895
  angleY -0.028
  angleZ -0.896
  m_rnPrefab "{57FE9BCA625CA0E3}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_LWB_Recce_M2HB.et"
  respawnDelay 10000
 }
 {
  coords 2857.09 63.643 675.869
  angleX 0.895
  angleY -0.014
  angleZ -0
  m_rnPrefab "{671AA29846EC7406}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_UK.et"
  respawnDelay 10000
 }
 {
  coords 2724.85 60.95 571.302
  angleX 0.895
  angleY -0.014
  angleZ -0
  m_rnPrefab "{671AA29846EC7406}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_UK.et"
  respawnDelay 10000
 }
 {
  coords 2791.668 60.346 547.805
  angleX 0.895
  angleY -0.014
  angleZ -0
  m_rnPrefab "{671AA29846EC7406}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_UK.et"
  respawnDelay 10000
 }
 {
  coords 2871.731 64.959 711.873
  angleX 1.786
  angleY -0.084
  angleZ -2.685
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2858.21 64.512 715.013
  angleX 0.893
  angleY -0.042
  angleZ -2.684
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2863.998 64.716 713.451
  angleX 0.894
  angleY -0.028
  angleZ -1.79
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2799.326 60.601 580.479
  angleX 0.894
  angleY -0.028
  angleZ -1.79
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2807.06 60.845 578.901
  angleX 1.786
  angleY -0.084
  angleZ -2.685
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2793.539 60.398 582.041
  angleX 0.893
  angleY -0.042
  angleZ -2.684
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2735.235 60.518 602.041
  angleX 0.894
  angleY -0.028
  angleZ -1.79
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2742.969 60.761 600.463
  angleX 1.786
  angleY -0.084
  angleZ -2.685
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
 {
  coords 2729.448 60.314 603.603
  angleX 0.893
  angleY -0.042
  angleZ -2.684
  m_rnPrefab "{6560AB3DC97F914D}Prefabs/Vehicles/Wheeled/LR_3/LR_3_Trasport_Camo.et"
  respawnDelay 10000
 }
}