SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 3398.36 428.762 2701.403
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_HighValueTargetGameModeComponent "{650F541704E025EA}" {
   m_hvtPrefab "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et"
  }
  CRF_MDB_LoggingServerComponent "{645540DB0DEFDC76}" {
   Enabled 0
  }
  SCR_AdditionalGameModeSettingsComponent "{6170E11C3C452ACC}" {
   m_bEnableTeamKillPunishment 0
  }
  SCR_CampaignBuildingManagerComponent "{650F543B6466F351}" : "{B04F8219B3B35F87}scripts/Game/Systems/Building/CampaignBuildingManagerConfig.ct" {
  }
  SCR_CompositionSlotManagerComponent "{650F543B732436EF}" {
  }
  SCR_DataCollectorComponent "{5ADE83EE64329989}" {
   m_aModules {
    SCR_DataCollectorCrimesModule "{5D9C706AD14AF695}" {
    }
   }
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_fDOTScale 0.5
   m_fRegenScale 0.75
   m_bPermitUnconsciousVON 0
   m_fRegenerationDelay 30
   m_fRegenerationScale 0.6
  }
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Rainy"
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NightModeGameModeComponent "{5D50E84688D5A408}" {
   m_bAllowGlobalNightMode 1
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iKillFeedType DISABLED
  }
  SCR_ReconnectComponent "{5A02809D5E8ABE42}" {
   Enabled 0
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_SpawnLogic "{5D36888CC966608A}" {
   }
  }
 }
 coords 3419.49 374.195 2716.154
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{632771FB5C619E1C}" {
   m_sTitle "Welcome / How to Play"
   m_sTextData "Welcome to a COALITION Session."\
   ""\
   "If this is your first time here, please join the discord:"\
   "Escape -> Server Message -> Join Discord"\
   ""\
   "COALITION hosts one-life missions every Friday. Each session will have, at minimum, 3 missions a night."\
   ""\
   "Anyone can join the mission, but after a mission starts, join in progress (JIP) is disabled and you must wait until the next mission to take part."\
   ""\
   "If the mission has not started yet, please take time to familiarize yourself with the rest of the briefing and then hold U to select a slot."\
   ""\
   ""\
   ""
   m_bShowForAnyFaction 1
  }
  CRF_MissionDescriptor "{64425053BDE568A1}" {
   m_sTitle "Custom Controls"
   m_sTextData "Custom Controls (Keyboard/Controller)"\
   ""\
   "WHILE ALIVE:"\
   "Hold U / Hold View - Open Lobby"\
   "HOME / Menu + D-pad Right - Squad Settings"\
   "CTRL + Home / Menu + D-pad Left - Personal Squad Settings"\
   "F9 / Menu + D-pad Up - Toggle Side Ready"\
   "LCtrl + Space / RB + A Button - Place Static Weapon"\
   "LCtrl + X / RB + B Button - Cancel Static Weapon"\
   ""\
   "IN SPECTATOR:"\
   "L / Y Button - Toggle spectator/alive chat"\
   "N / 2x D-pad Right - Enable night vision "\
   ""\
   "CHAT COMMANDS:"\
   "/a <message> - Message admins"
   m_bShowForAnyFaction 1
  }
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Blufor has a valuable civilian asset, and are trying to arrange for extract for them. Opfor needs to capture the civilian asset alive, and get them back to their base. In the event of HVT death, Whoever is most responsible will lose. Blufor should protect them from harm, and Opfor should consider their ROE."\
   ""\
   "BLUFOR Composition:  Infantry"\
   "BLUFOR Assets: Mortar, Constructable Defenses"\
   ""\
   "OPFOR Composition: Moto Inf"\
   "OPFOR Assets: BTR, BRDM"\
   ""\
   "Time: 45 min"\
   "Weather: Rainy"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Protect the HVT at all costs. If the HVT makes it to the marked Opfor base, or if the enemy has no choice but to kill the HVT, you lose. An example is if you stick the HVT in a foxhole in the forest among frontline combatants, and they die, you lose. The HVT will comply with all commands given by armed individuals, and has been given directive to prioritize saving their own life. "
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Get the HVT back to your base. If your negligence leads to their death, you lose. Meaning, if you penetrate a building with the .50, or grenade the wrong building and the HVT dies, you lose. The HVT will comply with all commands given by armed individual, and has been given directive to prioritize saving their own life. "
  }
  CRF_MissionDescriptor "{644250519BE30999}" {
   m_sTitle "Civilian Objectives"
   m_sTextData "Play a fun civilian. You were picked up by Blufor because you are valuable somehow. They want to protect you, and you must value your life. Do everything you can to stay alive. Do not run off on your own. You must comply with all instructions given by an armed person. "\
   ""\
   "IMPORTANT: Pick up the intelligence folder in front of you when you spawn. This holds the transponder used to track you. Under no circumstances remove it. "
   m_aFactionKeys {
    "CIV"
   }
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "Blufor has been given an engineering truck with supplies next to it. You will need to put supplies into your truck. You can access the building menu from the back of the truck."\
   ""\
   "The HVT will have a transponder on them they cannot remove."
  }
 }
 m_iFactionOneRatio 2
 m_sFactionOneKey "BLU"
 m_iFactionTwoRatio 3
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{B476F825AD9CCBEA}Configs/Gearscripts/Standard/80s/CRF_GS_UK80s_FAL.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{31798400ADCA306C}Configs/Gearscripts/Standard/80s/Variants/CRF_GS_USSR80s_RPK.conf"
 }
 {
  SCR_FactionManager "650F540E767E12B0" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
      Name "BLUFOR"
      m_sNameUpper "BLUFOR"
     }
     "Identity of soldiers" FactionIdentity "{570D128F4022EF5A}" {
      SocialIdentity SocialIdentity "{56E4EBD9F0C03530}" {
       NamesConfig {
       }
       AliasesConfig {
       }
       SurnamesConfig {
       }
      }
     }
     m_iOrder 10
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-3"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
      Name "OPFOR"
      m_sNameUpper "OPFOR"
     }
     m_iOrder 9
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_bIsAssignedRandomly 0
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-3"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{56DEAC40D132400B}" {
     UIInfo SCR_FactionUIInfo "{5570936866E0AD08}" {
      Name "INDFOR"
      Icon "{FB266CDD4502D60B}UI/Textures/Editor/EditableEntities/Factions/EditableEntity_Faction_Fia.edds"
      m_sNameUpper "INDFOR"
     }
     m_iOrder 8
     m_sFactionFlag "{FB266CDD4502D60B}UI/Textures/Editor/EditableEntities/Factions/EditableEntity_Faction_Fia.edds"
     m_FactionFlagMaterial "{B7A02313829700F9}Assets/Props/Fabric/Flags/Data/Flag_1_2_Green.emat"
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_bIsAssignedRandomly 0
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B6D}" {
        m_sCallsign "Cell Lead"
       }
       SCR_CallsignInfo "{58B2B630FDD64B53}" {
        m_sCallsign "Cell 1"
       }
       SCR_CallsignInfo "{58B2B630FDD64B51}" {
        m_sCallsign "Cell 2"
       }
       SCR_CallsignInfo "{58B2B630FDD64B50}" {
        m_sCallsign "Cell 3"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{607AA5C7A94496DA}" {
     m_aFriendlyFactionsIds {
      "BLUFOR" "OPFOR"
     }
    }
    SCR_Faction "{5978B9CE6585BBE8}" {
     UIInfo SCR_FactionUIInfo "{5977478D568C0938}" {
      Name "OPFOR"
      m_sNameUpper "OPFOR"
     }
     m_iOrder 6
     m_CallsignInfo SCR_FactionCallsignInfo "{5977478D568C093C}" {
      m_bIsAssignedRandomly 0
      m_aSquadNames {
       SCR_CallsignInfo "{5977478D568C092E}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{5977478D568C092D}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{5977478D568D935E}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{5977478D568D935F}" {
        m_sCallsign "1-3"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     UIInfo SCR_FactionUIInfo "{5CC8B5EDA0CDBD62}" {
      Name "BLUFOR"
      m_sNameUpper "BLUFOR"
     }
     m_iOrder 5
     m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-3"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{623962205CE2B89C}" {
     UIInfo SCR_FactionUIInfo "{62394AA4B52816D2}" {
      Name "INDFOR"
      m_sNameUpper "INDFOR"
     }
     m_iOrder 4
     m_sFactionRadioEncryptionKey "candleSauce"
    }
    SCR_Faction "{61500924662B6062}" {
     FactionKey "SPEC"
     FactionColor 0.392 0.157 0.624 1
     UIInfo SCR_FactionUIInfo "{615009275A4B9FE7}" {
      Name "Spectator"
      Icon "{BB790255945032F8}UI/data/Spec_Eye_BCR.edds"
      m_sNameUpper "SPECTATOR"
     }
     "Identity of soldiers" FactionIdentity "{570D128F4022EF5A}" {
      VisualIdentityArray {
       VisualIdentity "{570CE64C784286B5}" {
        Head "{2FC2A1CE68435471}Prefabs/Characters/Heads/Head_Invisible.et"
        Body "{E25DCEC549E17067}Prefabs/Characters/Basebody/CharacterBasebody_Invisible.et"
       }
       VisualIdentity "{570CFDC06CAAD480}" {
        Head "{2FC2A1CE68435471}Prefabs/Characters/Heads/Head_Invisible.et"
        Body "{E25DCEC549E17067}Prefabs/Characters/Basebody/CharacterBasebody_Invisible.et"
       }
       VisualIdentity "{570CFDC05A2BFCE8}" {
        Head "{2FC2A1CE68435471}Prefabs/Characters/Heads/Head_Invisible.et"
        Body "{E25DCEC549E17067}Prefabs/Characters/Basebody/CharacterBasebody_Invisible.et"
       }
       VisualIdentity "{570CE64C790A3C7D}" {
        Head "{2FC2A1CE68435471}Prefabs/Characters/Heads/Head_Invisible.et"
        Body "{E25DCEC549E17067}Prefabs/Characters/Basebody/CharacterBasebody_Invisible.et"
       }
       VisualIdentity "{570CFDC037CCBCD3}" {
        Head "{2FC2A1CE68435471}Prefabs/Characters/Heads/Head_Invisible.et"
        Body "{E25DCEC549E17067}Prefabs/Characters/Basebody/CharacterBasebody_Invisible.et"
       }
       VisualIdentity "{570CFDC1C8B17A43}" {
        Head "{2FC2A1CE68435471}Prefabs/Characters/Heads/Head_Invisible.et"
        Body "{E25DCEC549E17067}Prefabs/Characters/Basebody/CharacterBasebody_Invisible.et"
       }
       VisualIdentity "{570EDB838B8AC563}" {
        Head "{2FC2A1CE68435471}Prefabs/Characters/Heads/Head_Invisible.et"
        Body "{E25DCEC549E17067}Prefabs/Characters/Basebody/CharacterBasebody_Invisible.et"
       }
       VisualIdentity "{588508C19AA51746}" {
        Head "{2FC2A1CE68435471}Prefabs/Characters/Heads/Head_Invisible.et"
        Body "{E25DCEC549E17067}Prefabs/Characters/Basebody/CharacterBasebody_Invisible.et"
       }
       VisualIdentity "{588508C199AD5966}" {
        Head "{2FC2A1CE68435471}Prefabs/Characters/Heads/Head_Invisible.et"
        Body "{E25DCEC549E17067}Prefabs/Characters/Basebody/CharacterBasebody_Invisible.et"
       }
      }
     }
     m_iOrder 3
     m_OutlineFactionColor 0.392 0.157 0.624 1
     m_NotificationFactionColor 0.392 0.157 0.624 1
     m_NotificationTextFactionColor 0.392 0.157 0.624 1
     m_bIsPlayable 0
     m_bShowInWelcomeScreenIfNonPlayable 0
     m_bIsMilitary 0
     m_sFactionFlag "{BB790255945032F8}UI/data/Spec_Eye_BCR.edds"
     m_FactionFlagMaterial "{E3BB2EF7F600DD28}Assets/Props/Fabric/Flags/Data/Flag_2_3_CIVILIAN.emat"
     m_FactionLabel FACTION_CIV
     m_aFriendlyFactionsIds {
     }
     m_sFactionRadioEncryptionKey "Sandbox"
     m_iFactionRadioFrequency 58000
     m_aEntityCatalogs {
      SCR_EntityCatalogMultiList "{607A9A9FE55EDF5F}" {
       m_eEntityCatalogType ITEM
      }
      SCR_EntityCatalogMultiList "{607A9A9FFA54DFE9}" {
       m_eEntityCatalogType CHARACTER
      }
      SCR_EntityCatalogMultiList "{61C8ED1193902596}" {
       m_eEntityCatalogType VEHICLE
      }
      SCR_EntityCatalogMultiList "{61C8ED1182211903}" {
       m_eEntityCatalogType GROUP
      }
      SCR_EntityCatalogMultiList "{607A9A9FFBDA2F92}" {
       m_eEntityCatalogType WEAPONS_TRIPOD
      }
     }
     m_sGroupFlagsImageSet "{D7E06968B5F9FC92}UI/Textures/GroupManagement/FlagIcons/GroupFlagsCivilian.imageset"
     m_sGroupFlagsImageSetOutlines "{824ADD5E7A28B03E}UI/Textures/GroupManagement/FlagIcons/GroupFlagsCivilian-outline.imageset"
     m_aFlagNames {
     }
     m_sFactionBackground "{781301447441F404}UI/Textures/DeployMenu/Loadout-BG/Loadout_BG_Civilian.imageset"
    }
    SCR_Faction "{628B22E9B4056C88}" {
     m_aFriendlyFactionsIds {
      "CIV"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Medical"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{650F540C0279CA12}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{650F540C02B67167}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{650F540C02DDA22E}" {
        m_sCallsign "Engi Team"
       }
       SCR_CallsignInfo "{6513434D908623FE}" {
        m_sCallsign "MAT Team"
       }
       SCR_CallsignInfo "{650F540C010A956C}" {
        m_sCallsign "Mortars"
       }
       SCR_CallsignInfo "{650F540C016215D7}" {
        m_sCallsign "Recon"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_aFriendlyFactionsIds {
      "CIV"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Medical"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{650F540CB56FB4E4}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{650F540CB5515CCE}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{650F540CB5826194}" {
        m_sCallsign "MMG-1"
       }
       SCR_CallsignInfo "{650F540CB5F47801}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{650F540CB5C19161}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{650F540CB4335E85}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{650F540CB400A4A6}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{650F540CB470E8BD}" {
        m_sCallsign "MMG-2"
       }
       SCR_CallsignInfo "{650F540CB45AD127}" {
        m_sCallsign "Recon"
       }
       SCR_CallsignInfo "{6513434DE858B5D2}" {
        m_sCallsign "BTR"
       }
       SCR_CallsignInfo "{650F540CB48E4BA3}" {
        m_sCallsign "BRDM"
       }
      }
     }
    }
    SCR_Faction "{628CDE9209CA3FF9}" {
     FactionKey "INDFOR"
     FactionColor 0 0.44 0.078 1
     UIInfo SCR_FactionUIInfo "{5570936866E0AD08}" {
      Name "INDFOR"
      Icon "{EFA0BA63504B1230}Images/UI/Zeus GearScript Factions/INDFOR_NATO.edds"
      m_sNameUpper "INDFOR"
     }
     "Identity of soldiers" FactionIdentity "{62D8F84F08F0FEAC}" : "{7BE453211ACB5F01}Configs/Identities/FactionIdentity_COAL.conf" {
     }
     m_iOrder 2
     m_OutlineFactionColor 0.001 0.082 0.023 1
     m_NotificationFactionColor 0 0.44 0.078 1
     m_NotificationTextFactionColor 0 0.296 0.055 1
     m_bIsPlayable 0
     m_sFactionFlag "{EFA0BA63504B1230}Images/UI/Zeus GearScript Factions/INDFOR_NATO.edds"
     m_FactionFlagMaterial "{B7A02313829700F9}Assets/Props/Fabric/Flags/Data/Flag_1_2_Green.emat"
     m_FactionLabel FACTION_FIA
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_bIsAssignedRandomly 0
      m_aCompanyNames {
       SCR_CallsignInfo "{58B2B630FDD64B73}" {
       }
       SCR_CallsignInfo "{58B2B630FDD64B7A}" {
       }
       SCR_CallsignInfo "{58B2B630FDD64B78}" {
       }
       SCR_CallsignInfo "{58B2B630FDD64B7E}" {
       }
       SCR_CallsignInfo "{58B2B630FDD64B7C}" {
       }
       SCR_CallsignInfo "{58B2B630FDD64B63}" {
       }
       SCR_CallsignInfo "{58B2B630FDD64B61}" {
       }
       SCR_CallsignInfo "{58B2B630FDD64B67}" {
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{58B2B630FDD64B65}" {
       }
       SCR_CallsignInfo "{58B2B630FDD64B6B}" {
       }
       SCR_CallsignInfo "{58B2B630FDD64B69}" {
       }
       SCR_CallsignInfo "{58B2B630FDD64B6F}" {
       }
       SCR_CallsignInfo "{61C8F1ACD8ABED54}" {
       }
       SCR_CallsignInfo "{61C8F1ACD8E1FFD7}" {
       }
       SCR_CallsignInfo "{61C8F1ACD8255922}" {
       }
       SCR_CallsignInfo "{61C8F1ACD876D68B}" {
       }
       SCR_CallsignInfo "{61C8F1AC8D5F6E16}" {
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B6D}" {
        m_sCallsign "Cell Lead"
       }
       SCR_CallsignInfo "{58B2B630FDD64B53}" {
        m_sCallsign "Cell 1"
       }
       SCR_CallsignInfo "{58B2B630FDD64B51}" {
        m_sCallsign "Cell 2"
       }
       SCR_CallsignInfo "{58B2B630FDD64B50}" {
        m_sCallsign "Cell 3"
       }
       SCR_CallsignInfo "{61C8F1ACA9FDB12D}" {
       }
      }
      m_sCallsignGroupFormat "%3"
      m_sCallsignCharacterFormat "%1-%2%3%4"
      m_sCallsignCharacterWithRoleFormat "%1-%2%3 %4"
      m_aCharacterRoleCallsigns {
       SCR_PlayerLeaderRoleCallsign "{5D9E9ECA7323CF3E}" {
       }
      }
     }
     m_sFactionRadioEncryptionKey "candleSauce"
     m_iFactionRadioFrequency 52000
     m_aEntityCatalogs {
      SCR_EntityCatalogMultiList "{5C68A0EABE8B7B2A}" {
       m_eEntityCatalogType ITEM
      }
      SCR_EntityCatalog "{62AD6CEE79E1F794}" {
       m_eEntityCatalogType CHARACTER
      }
      SCR_EntityCatalog "{62AD6CEE7975FCA2}" {
       m_eEntityCatalogType VEHICLE
      }
      SCR_EntityCatalog "{62AD6CEE7ECC0787}" {
       m_eEntityCatalogType WEAPONS_TRIPOD
      }
      SCR_EntityCatalog "{62AD6CEE7DED463C}" {
       m_eEntityCatalogType GROUP
      }
     }
     m_sGroupFlagsImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
     m_sGroupFlagsImageSetOutlines "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
     m_aFlagNames {
     }
     m_sFactionBackground "{81BF3B1DCC106577}UI/Textures/DeployMenu/Loadout-BG/Loadout_BG_FIA.imageset"
    }
   }
  }
 }
}