$grp SCR_BaseTriggerEntity {
 transponder {
  coords 5463.735 123.375 3640.953
 }
 civExtract {
  coords 3396.547 4.682 2747.604
  TriggerShapeType Sphere
  SphereRadius 150
  DrawShape 1
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 30
  PrefabsFilter {
   PrefabFilter "{650F54187B146B40}" {
    Prefab "{66A37C085C2B2873}Prefabs/Characters/Factions/CIV/CRF_GS_CIV_COY_P.et"
   }
  }
  OnActivate ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"Opfor has brought the HVT to their base\", 10);"\
  "	"
 }
}
PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 coords 3406.172 7.18 2745.92
 m_MarkerColor 0 0 0 1
 m_sDescription "OPFOR Base"
 m_bVisibleForEmptyFaction 1
 m_bShowForAnyFaction 1
}
SCR_AIGroup : "{F3B8D85C8756F89A}Prefabs/Groups/CIV/Standard/Dev/CRF_CIV_DevLeader_p.et" {
 coords 5462.465 123.375 3640.736
 angleY 83.939
 m_aUnitPrefabSlots {
  "{66A37C085C2B2873}Prefabs/Characters/Factions/CIV/CRF_GS_CIV_COY_P.et"
 }
}