SCR_AIGroup : "{5BFC01F79A5A8C68}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_COY_p.et" {
 coords 3408.975 4.656 2690.637
 {
  SCR_AIGroup : "{24DA56B34E727840}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_MedicTeam_p.et" {
   coords 1.11 0.284 -11.348
   {
    SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
     coords 7.509 -0.568 12.48
     {
      $grp SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
       {
        coords 9.44 1.082 8.256
        angleY -75.905
       }
       {
        coords 16.198 1.082 6.559
        angleY -75.905
       }
       {
        coords 4.178 1.082 9.577
        angleY -75.905
        {
         SCR_AIGroup : "{E323E3D2E4952AF5}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_MMGTeam_p.et" {
          coords -0.289 3.55 -38.298
          angleY 14.92
          {
           SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
            coords -28.559 1.544 30.983
            angleY 60.985
            {
             $grp SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
              {
               coords 22.344 -5.094 14.915
               angleY -75.905
              }
              {
               coords 28.121 -5.094 13.464
               angleY -75.905
              }
              {
               coords 32.994 -5.094 12.24
               angleY -75.905
               {
                SCR_AIGroup : "{E323E3D2E4952AF5}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_MMGTeam_p.et" {
                 coords -1.387 3.55 -12.396
                 angleY 14.92
                 {
                  SCR_AIGroup : "{F1CCAEAE38D65D9E}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_SniperTeam_p.et" {
                   coords -47.348 -3.743 34.481
                   angleY 60.985
                   m_aUnitPrefabSlots {
                    "{9CB623C7B62F4955}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_SL_P.et" "{950F36099F77E571}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Gren_P.et"
                   }
                   {
                    SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
                     coords 17.317 1.314 18.244
                     {
                      SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
                       coords -17.012 -1.356 -14.172
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}