$grp CRF_VehicleSpawner {
 {
  coords 1414.762 1.658 2235.376
  angles 0 29.151 0
  m_rVehicle "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
  m_sFactionKey "BLUFOR"
 }
 {
  coords 1427.402 1.994 2255.039
  angles 0 41.075 0
  m_rVehicle "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
  m_sFactionKey "BLUFOR"
 }
 {
  coords 1419.902 1.658 2246.02
  angles 0 35.611 0
  m_rVehicle "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
  m_sFactionKey "BLUFOR"
 }
}
SCR_AIGroup : "{3D4D53B053964445}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Platoon_p.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
 }
 coords 1418.933 1.336 2209.899
 angles 0 -55.888 0
 {
  SCR_AIGroup : "{FDF05DC2E670936E}Prefabs/Groups/BLUFOR/Standard/Support/CRF_BLUFOR_EngiTeam_p.et" {
   components {
    AIFormationComponent "{507E9DC12F541FE6}" {
     DefaultFormation "Line"
    }
   }
   coords 3.667 0.391 4.991
   angles 0 -176.229 0
   m_aUnitPrefabSlots {
    "{CC8EDD051CB0C1CE}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_SL_P.et"
    "{0C720583644340B9}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_ComEngi_P.et"
    "{0C720583644340B9}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_ComEngi_P.et"
    "{1E08ED0385C765CC}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_TL_P.et"
    "{0C720583644340B9}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_ComEngi_P.et"
    "{0C720583644340B9}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_ComEngi_P.et"
   }
   m_bSnapToTerrain 0
   {
    SCR_AIGroup : "{2F07AC5EE3DE3921}Prefabs/Groups/BLUFOR/Standard/Support/CRF_BLUFOR_MMGTeam_p.et" {
     components {
      AIFormationComponent "{507E9DC12F541FE6}" {
       DefaultFormation "Line"
      }
     }
     coords -10.86 1.236 2.43
     {
      SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
       coords 15.029 -1.341 -5.292
       angles 0 -1.484 0
       m_bSnapToTerrain 0
       {
        SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
         coords 1.088 0.052 -3.48
         m_bSnapToTerrain 0
        }
       }
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{62865C82AB534D91}Prefabs/Structures/FlagPoles/RespawnPoles/BLUFOR_Respawn.et" {
 coords 1421.016 1.324 2229.185
}
PolylineShapeEntity : "{93BA83DF484DB512}PrefabsEditable/PolyZone/BLUFORForwardDeployZone.et" {
 components {
  CRF_PolyZone "{65865377C721CCB0}" {
   m_cPolygonColor 0 0.125 0.503 0.375
   m_bIsSafestartBorder 1
  }
 }
 coords 1371.724 1.324 2490.425
 Points {
  ShapePoint "{684D46D2304FBABB}" {
   Position 15.407 0 -447.085
  }
  ShapePoint "{684D46D2287B9E0D}" {
   Position -659.672 0 247.929
  }
  ShapePoint "{684D46D22D2D9E1B}" {
   Position -451 0 520.719
  }
  ShapePoint "{684D46D22DD0E354}" {
   Position -352.913 0 680.758
  }
  ShapePoint "{684D46D22E5CFADC}" {
   Position -160.117 0 824.504
  }
  ShapePoint "{684D46D22090DC4C}" {
   Position 43.415 -11.454 823.81
  }
  ShapePoint "{684D46D22409DAAC}" {
   Position -26.395 0 497.617
  }
  ShapePoint "{684D46D226B3879C}" {
   Position 335.32 0 -141.045
  }
 }
 {
  CRF_PolyZoneTrigger {
   ID "65865377C721CCB7"
   m_polyZoneEffect CRF_PolyZoneEffectRestricted "{65865377C721CC92}" {
    m_fKillTime 20
   }
  }
 }
}