$grp SCR_BaseTriggerEntity {
 mcom_a_trigger {
  coords 1039.857 2.666 3118.451
 }
 mcom_b_trigger {
  coords 1002.449 14.978 2723.171
  angles 0 -45.5 0
 }
 mcom_c_trigger {
  coords 1464.884 1.177 2263.579
  angles 0 -55.312 0
 }
}
$grp PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 playboundry_z1 {
  components {
   CRF_PolyZone "{65862E4575B86577}" {
    m_mPolygonTexture "{0BBFCF29D3791890}UI/data/zone-plain.edds"
    m_cPolygonColor 0 0.034 0.12 0.444
    m_cPolygonBorderColor 0.045 0.045 0.045 0
    m_bReversed 0
   }
  }
  coords 957.439 7.085 2669.326
  Points {
   ShapePoint "{684A62A7BCB611EA}" {
    Position -241.806 -0.316 65.82
   }
   ShapePoint "{684A62A7B72BDEBF}" {
    Position -96.081 -13.789 207.588
   }
   ShapePoint "{684A62A7F1739807}" {
    Position 75.673 2.566 325.937
   }
   ShapePoint "{684A62A7A9EEE186}" {
    Position 250.844 0 364.769
   }
   ShapePoint "{684A62A7A0BE67A1}" {
    Position 387.635 0 319.765
   }
   ShapePoint "{684A62A7A51B51FF}" {
    Position 500.072 0 123.287
   }
   ShapePoint "{684A62A799522E0C}" {
    Position 87.261 -0.037 -271.047
   }
  }
  LineColor 0.0858 1 0.007 1
  {
   CRF_PolyZoneTrigger {
    ID "658635BEF7631DCD"
    components {
     CRF_PolyZoneMeshComponent "{658635BE82F382BC}" {
      m_Material "{F06785B0378A3C76}Assets/Editor/VirtualArea/BLUFORBoundry.emat"
     }
    }
    UpdatePeriod 8
    m_bReversed 0
    m_aFactionKey {
     "BLUFOR"
     "SPEC"
    }
   }
  }
 }
 playboundry_z2 {
  components {
   CRF_PolyZone "{65862E4575B86577}" {
    m_mPolygonTexture "{0BBFCF29D3791890}UI/data/zone-plain.edds"
    m_cPolygonColor 0 0.034 0.12 0.444
    m_cPolygonBorderColor 0.045 0.045 0.045 0
    m_bReversed 0
   }
  }
  coords 1450.758 1.324 2411.799
  Points {
   ShapePoint "{684C3486678109BD}" {
    Position -63.545 0 -367.696
   }
   ShapePoint "{684C34865103DA13}" {
    Position -405.846 0 -15.257
   }
   ShapePoint "{684C3486554EB412}" {
    Position 7.972 0.203 379.692
   }
   ShapePoint "{684C34864BA68731}" {
    Position 256.431 7.202 -62.405
   }
  }
  LineColor 0.0858 1 0.007 1
  {
   CRF_PolyZoneTrigger {
    ID "658635BEF7631DCD"
    components {
     CRF_PolyZoneMeshComponent "{658635BE82F382BC}" {
      m_Material "{F06785B0378A3C76}Assets/Editor/VirtualArea/BLUFORBoundry.emat"
     }
    }
    UpdatePeriod 8
    m_bReversed 0
    m_aFactionKey {
     "BLUFOR"
     "SPEC"
    }
   }
  }
 }
}
$grp GenericEntity : "{E4416C4C6938BEEE}Prefabs/Props/Crates/CrateWooden_02/CrateWooden_02_1x1x1.et" {
 destructor_z1 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    "Additional hit zones" {
     SCR_HitZone Default {
      "Collision multiplier" 0
      "Melee multiplier" 0
      "Kinetic multiplier" 0
      "Fragmentation multiplier" 0
      "Explosive multiplier" 15
      "Incendiary multiplier" 0
      "Fire multiplier" 0
      m_fFireMultiplier 100
     }
    }
    m_aDamagePhases {
     SCR_DamagePhaseData "{5C54D7C1B2724555}" {
      m_fPhaseHealth 0.01
     }
    }
   }
  }
  coords 1039.857 3.029 3118.451
  scale 0.456
  destructor ""\
  "    if (!GetGame())"\
  "        return;"\
  "    "\
  "    BaseGameMode gameMode = GetGame().GetGameMode();"\
  "    if (!gameMode)"\
  "        return;"\
  "    "\
  "    CRF_MapStagingComponent staging = CRF_MapStagingComponent.Cast(gameMode.FindComponent(CRF_MapStagingComponent));"\
  "    if (!staging)"\
  "        return;"\
  "    "\
  "    staging.ExecuteStaging(0, true, false);"\
  "	"
 }
 destructor_z2 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    "Additional hit zones" {
     SCR_HitZone Default {
      "Collision multiplier" 0
      "Melee multiplier" 0
      "Kinetic multiplier" 0
      "Fragmentation multiplier" 0
      "Explosive multiplier" 15
      "Incendiary multiplier" 0
      "Fire multiplier" 0
      m_fFireMultiplier 100
     }
    }
   }
  }
  coords 1001.692 15.415 2723.018
  scale 0.456
  destructor ""\
  "    if (!GetGame())"\
  "        return;"\
  "    "\
  "    BaseGameMode gameMode = GetGame().GetGameMode();"\
  "    if (!gameMode)"\
  "        return;"\
  "    "\
  "    CRF_MapStagingComponent staging = CRF_MapStagingComponent.Cast(gameMode.FindComponent(CRF_MapStagingComponent));"\
  "    if (!staging)"\
  "        return;"\
  "    "\
  "    staging.ExecuteStaging(1, true, false);"\
  "	"
 }
}