SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 coords 2806.719 65.017 2015.39
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_SearchAndDestroyGamemodeManager "{66263574A70A2958}" {
   attackingSide "OPFOR"
   defendingSide "INDFOR"
  }
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Cloudy"
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 6
   m_iStartingMinutes 5
   m_fDayTimeAcceleration 0.1
   m_fNightTimeAcceleration 0.1
  }
 }
 coords 2862.201 64.79 2105.878
 userScript "	int stage = 0;"
 EOnFrame ""\
 "		if (stage > 1)"\
 "			return;"\
 "		"\
 "		bool safeStart = CRF_SafestartManager.GetInstance().GetSafestartStatus();"\
 "		"\
 "		if (safeStart && stage == 0)"\
 "			stage = 1;"\
 "		"\
 "		if (stage == 1 && !safeStart)"\
 "		{"\
 "			stage = 2;"\
 "			"\
 "			IEntity mortarEffect = GetGame().GetWorld().FindEntityByName(\"mortarEffect\");"\
 "			SCR_EntityHelper.DeleteEntityAndChildren(mortarEffect);"\
 "			"\
 "			mortarEffect = GetGame().GetWorld().FindEntityByName(\"mortarEffect2\");"\
 "			SCR_EntityHelper.DeleteEntityAndChildren(mortarEffect);"\
 "			"\
 "			mortarEffect = GetGame().GetWorld().FindEntityByName(\"mortarEffect3\");"\
 "			SCR_EntityHelper.DeleteEntityAndChildren(mortarEffect);"\
 "			"\
 "		}"\
 "		"\
 "	"
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Opfor is clearing Arland of resistance elements as it is a vital radar position. The resistance has managed to steal some assets, and are set up primarily in Beauregard. Two search and destroy bomb sites are the primary targets, but there are many small supply caches up for grabs around the island. "\
   ""\
   "INDFOR Composition: Inf"\
   "INDFOR Assets: Mortar, ZU-23"\
   ""\
   "OPFOR Composition: Inf"\
   "OPFOR Assets: 1x MI-8 w/ FAB 250, 1x BTR"\
   ""\
   "Time: 45 "\
   "Weather: Cloudy"
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Main objective"\
   "- Destroy the bomb sites"\
   ""\
   "Side objectives"\
   "- Secure the supply caches around the island"\
   ""\
   "Shelling started early in the morning, and it will stop when you begin your offensive. You have a box of explosives to help clear the island."
  }
  CRF_MissionDescriptor "{644250519BE30999}" {
   m_sTextData "Main objective"\
   "- Defend the bomb sites"\
   ""\
   "Side objectives"\
   "- Secure the supply caches around the island"\
   ""\
   "Shelling started early in the morning, and is keeping Indfor from reinforcing the town. You believe it will stop when Opfor begins their offensive. "
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "Managing supplies and competing for them are important in this mission."
  }
 }
 m_iFactionOneRatio 3
 m_sFactionOneKey "OPF"
 m_iFactionTwoRatio 2
 m_sFactionTwoKey "IND"
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{BDBF8FB4497C7308}Configs/Gearscripts/Standard/80s/Variants/CRF_GS_USSR80s_VSR_AP.conf"
 }
 m_INDFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9AE1C9ED}" {
  m_rGearScript "{6CA1C2612A063209}Configs/Gearscripts/Standard/80s/Variants/CRF_GS_FIA_CE_Lead.conf"
 }
 {
  SCR_FactionManager "6628D61CC7BF52B0" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Medical"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{6628D61313D505D0}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{6628D613121395E5}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{6628D61311509CA1}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{6628D61311FB60A8}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{6628D61310213F11}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{6628D61310140F03}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{6628D6131715E7EB}" {
        m_sCallsign "Sniper team"
       }
       SCR_CallsignInfo "{6628D61317A554C0}" {
        m_sCallsign "MI-8"
       }
      }
     }
    }
    SCR_Faction "{628CDE9209CA3FF9}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aSquadNames {
       SCR_CallsignInfo "{6628D6134A4A2BE8}" {
        m_sCallsign "Medical"
       }
       SCR_CallsignInfo "{6628D6134E740F54}" {
        m_sCallsign "Cell 4"
       }
       SCR_CallsignInfo "{6628D6134CD81D02}" {
        m_sCallsign "Cell 5"
       }
       SCR_CallsignInfo "{6628D613536155D3}" {
        m_sCallsign "Cell 6"
       }
       SCR_CallsignInfo "{6628D6135A7BD79D}" {
        m_sCallsign "MMG"
       }
       SCR_CallsignInfo "{6628D6135D4547DE}" {
        m_sCallsign "Engi team"
       }
       SCR_CallsignInfo "{6628D613A77935D4}" {
        m_sCallsign "Mortar"
       }
       SCR_CallsignInfo "{6628D613AA4A1A40}" {
        m_sCallsign "ZU-23"
       }
      }
     }
    }
   }
  }
 }
}