$grp Bacon_RandomizedPrefabSpawner {
 mortarEffect {
  coords 2628.349 142.567 2122.825
  angleY 17.232
  destructor ""\
  "		m_randomPrefabCount = 0;"\
  "		m_nextFireIn = 10000;"\
  "	"
  m_spawnPrefabs {
   "{5D48E2F7DB0C3714}PrefabsEditable/EffectsModules/Mortar/EffectModule_Zoned_MortarBarrage_Small.et"
  }
  m_spawnOffset 0 0 0
  m_spawnOffsetRandomizationMax 100 0 1000
  m_minMaxSpawnDelay 8 12 0
  m_randomPrefabIndex 1
  m_randomPrefabCount 2000
  {
   SCR_FactionControlTriggerEntity {
    coords 12.662 7.18 -1.702
    angleY 0.668
    TriggerShapeType "Oriented Bounding Box"
    BoxMins -100 -0.5 -1000
    BoxMaxs 100 0.5 1000
   }
  }
 }
 mortarEffect2 {
  coords 3109.734 85.97 2823.078
  angleY 23.352
  destructor ""\
  "		m_randomPrefabCount = 0;"\
  "		m_nextFireIn = 10000;"\
  "	"
  m_spawnPrefabs {
   "{5D48E2F7DB0C3714}PrefabsEditable/EffectsModules/Mortar/EffectModule_Zoned_MortarBarrage_Small.et"
  }
  m_spawnOffset 0 0 0
  m_spawnOffsetRandomizationMax 200 0 200
  m_minMaxSpawnDelay 24 36 0
  m_randomPrefabIndex 1
  m_randomPrefabCount 2000
  {
   SCR_FactionControlTriggerEntity {
    coords 0.163 0.097 -0.714
    TriggerShapeType "Oriented Bounding Box"
    BoxMins -200 -0.5 -200
    BoxMaxs 200 0.5 200
   }
  }
 }
 mortarEffect3 {
  coords 2805.211 102.462 1630.786
  angleY 23.352
  destructor ""\
  "		Print(\"mortar3 effect deleted\");"\
  "		m_randomPrefabCount = 0;"\
  "		m_nextFireIn = 10000;"\
  "	"
  m_spawnPrefabs {
   "{5D48E2F7DB0C3714}PrefabsEditable/EffectsModules/Mortar/EffectModule_Zoned_MortarBarrage_Small.et"
  }
  m_spawnOffset 0 0 0
  m_spawnOffsetRandomizationMax 200 0 200
  m_minMaxSpawnDelay 12 18 0
  m_randomPrefabIndex 1
  m_randomPrefabCount 2000
  {
   SCR_FactionControlTriggerEntity {
    coords 0.163 0.097 -0.714
    TriggerShapeType "Oriented Bounding Box"
    BoxMins -200 -0.5 -200
    BoxMaxs 200 0.5 200
   }
  }
 }
}