$grp SCR_VehicleSpawn {
 {
  coords 1633.393 4.201 889.549
  m_rnPrefab "{1E5C43655FBA89EF}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed_fab250_4bombs.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 1664.264 3.63 891.856
  angleY -90.021
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 1664.262 3.994 897.052
  angleY -90.021
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 1664.26 4.272 901.665
  angleY -90.021
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 1664.258 4.832 907.993
  angleY -90.021
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 1676.344 4.49 897.056
  angleY -90.021
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 1676.342 4.954 901.669
  angleY -90.021
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 1676.34 5.745 907.997
  angleY -90.021
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 1676.346 4.09 891.86
  angleY -90.021
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 1662.505 5.748 917.607
  angleY -90.021
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 1670.135 6.584 918.317
  angleY -90.021
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 1678.425 7.423 918.724
  angleY -90.021
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
  respawnDelay 10000
  firstSpawn 1
 }
}
GenericEntity : "{13A99500A14FA14C}Prefabs/Props/Military/SupplyBox/SupplyShippingContainers/SupplyShippingContainers_01/SupplyShippingContainers_01_20ft.et" {
 components {
  SCR_ResourceComponent "{5D247A59598D71AE}" {
   m_aContainers {
    SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
     m_fResourceValueCurrent 0
     m_fResourceGain 100
    }
   }
  }
 }
 coords 1644.34 3.917 903.125
}
GenericEntity : "{525C793E1943EA05}Prefabs/Compositions/Slotted/SlotFlatLarge/Helipad_L_USSR_01.et" {
 coords 1634.19 3.616 889.374
 {
  GenericEntity {
   ID "5D22B941350A4D8F"
   components {
    SCR_FactionAffiliationComponent "{5D22B92ED0ABBFD4}" {
     "faction affiliation" "OPFOR"
    }
   }
  }
 }
}