$grp ParticleEffectEntity {
 {
  coords 1645.206 0.888 843.261
  EffectPath "{D04A8E15686D6FDB}Particles/Props/Smoke_RPL5_Damaged.ptc"
 }
 {
  coords 3103.393 27.099 2724.987
  EffectPath "{4D5CD8B2B5DE8916}Particles/Vehicle/Vehicle_fire_engine_medium.ptc"
 }
}
$grp SCR_VehicleSpawn {
 {
  coords 3103.894 16.94 2667.293
  angleY -59.749
  m_rnPrefab "{6E485048122CEEEE}Prefabs/Vehicles/Wheeled/S1203/S1203_cargo_red.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 3145.499 13.901 2742.932
  angleY -29.73
  m_rnPrefab "{4597626AF36C0858}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 3168.302 12.295 2742.091
  angleY 3.393
  m_rnPrefab "{BDFB2377B6B4ABBB}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_PTS.et"
  respawnDelay 10000
  firstSpawn 1
 }
}
GenericEntity : "{0686BBADD62096B1}Prefabs/Props/Furniture/CoatRack_05/CoatRack_05.et" {
 coords 3113.158 17.01 2697.641
 angleX 81.182
 angleY -144.647
 angleZ 169.693
}
GenericEntity : "{07D5C7C755C719BE}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_pile_medium.et" {
 coords 3105.413 16.927 2666.611
 angleX -3.134
 angleY 47.315
 angleZ -0.759
}
GenericEntity : "{0DC4F830876C6671}Prefabs/Props/Furniture/Chair_02/Chair_02_green.et" {
 coords 3110.855 16.679 2694.714
 angleX -69.137
 angleY -180
 angleZ -180
}
GenericEntity : "{157E18D526C3A7E6}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Stacked_02.et" {
 coords 3106.355 16.881 2665.985
 angleY 110.266
}
GenericEntity : "{159F48EDCF903D1F}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/Ural4320_cargo_canvas_closed.et" {
 coords 3145.621 14.235 2743.781
 angleX 4.419
 angleY -52.892
 angleZ 93.336
}
$grp GenericEntity : "{160E4E4110803F26}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1_FIA.et" {
 {
  coords 3124.099 23.674 2771.235
  angleX 6.425
  angleZ 4.92
 }
 {
  coords 3132.679 15.274 2770.573
  angleX 36.649
  angleZ 31.509
  scale 0.38
 }
}
GenericEntity : "{1821FE6144B0C251}Prefabs/Props/Military/Antennas/Antenna_FIA_02/Antenna_FIA_02.et" {
 coords 3131.667 22.755 2779.001
}
$grp StaticModelEntity : "{1EEA9E4F16701768}Prefabs/Structures/Debris/DebrisPile/DebrisPile_Wood_01_Debris_02.et" {
 {
  coords 3107.261 15.982 2721.265
  scale 2.04
 }
 {
  coords 3107.774 18.617 2732.765
  angleX -60.127
  angleY -47.581
  angleZ 78.14
 }
}
GenericEntity : "{1F54D9E5E0F03152}Prefabs/Structures/BuildingParts/Graffiti/Graffiti_Pamatujeme_V1.et" {
 coords 3120.181 13.906 2767.287
 angleX -0.4
 angleY -135.911
 angleZ 8.547
 scale 2.68
}
$grp GenericEntity : "{24DE47095BD6BE7B}Prefabs/Props/Agriculture/Farm/HayBale_01_square_big.et" {
 {
  coords 3142.663 12.455 2749.178
  angleY 11.878
 }
 {
  coords 3140.823 12.437 2749.019
  angleY 35.879
 }
 {
  coords 3141.746 13.594 2749.46
  angleY 97.248
 }
 {
  coords 3138.097 12.555 2747.417
  angleY 133.14
 }
}
GenericEntity : "{29063844DEEAC10B}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_pile_large.et" {
 coords 3101.623 16.931 2669.074
 angleX -3.068
 angleY 15.739
 angleZ 0.993
}
StaticModelEntity : "{2DB6AF305194FEF1}Prefabs/Structures/Industrial/Houses/PortableCabin_E_01/Dst/PortableCabin_E_01_Ruin.et" {
 coords 3100.577 17.962 2645.077
 angleY -72.725
}
GenericEntity : "{3582FEEA4BD89C81}Prefabs/Structures/Military/Camps/Canvas_Covers/FIA/CanvasCover_Medium_FIA.et" {
 coords 3120.354 11.661 2785.631
 angleY 135.106
 scale 1.33
}
GenericEntity : "{363032002DD275E4}Prefabs/Structures/BuildingParts/Graffiti/Graffiti_Leave_V1.et" {
 coords 3099.026 46.186 2442.179
 angleY -21.642
 scale 1.05
}
GenericEntity : "{3A11F5367AB523AB}Prefabs/Structures/BuildingParts/Graffiti/Graffiti_Vole_V1.et" {
 coords 3102.839 45.87 2443.676
 angleY -21.595
 angleZ 6.638
 scale 2.71
}
GenericEntity : "{3F0D0593590519DA}Prefabs/Props/Garbage/Tires/TirePile_01_medium.et" {
 coords 3223.813 17.25 2705.939
 angleY -30.083
}
GenericEntity : "{4B0B577850E5E6CD}Prefabs/Structures/Military/Camps/Canvas_Covers/FIA/CanvasCover_Large_FIA.et" {
 coords 3126.389 11.571 2790.063
 angleY -43.068
 scale 1.31
}
$grp ParticleEffectEntity : "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et" {
 {
  coords 3107.793 16.946 2735.523
 }
 {
  coords 3107.223 18.609 2733.259
 }
 {
  coords 3107.281 17.925 2734.975
 }
}
$grp GenericEntity : "{520626A206926F47}Prefabs/Props/Agriculture/Farm/Haystack_01.et" {
 {
  coords 3140.361 12.597 2747.142
  angleY 0
 }
 {
  coords 3136.099 12.847 2746.25
  angleY 64.178
 }
}
GenericEntity : "{52DF7372676313FC}Prefabs/Structures/BuildingParts/Graffiti/Graffiti_FIA_V1.et" {
 coords 3131.723 13.71 2769.85
 angleY 134.276
 scale 1.07
}
StaticModelEntity : "{6A243AF0DAA9B9D8}Prefabs/Structures/Houses/Shed/Shed_01/Dst/Shed_01_Ruin_base.et" {
 coords 3029.077 17.102 2757.061
}
StaticModelEntity : "{72BEAAAFAAB49846}Prefabs/Structures/Debris/DebrisPile/DebrisPile_Wood_01_Debris_01.et" {
 coords 3107.179 17.12 2734.767
 angleY -9.561
 angleZ 54.224
}
$grp GenericEntity : "{75FEF1CA582431F3}Prefabs/Props/Wrecks/BTR70_wreck.et" {
 {
  coords 1645.747 0.028 843.92
  angleX 4.467
 }
 {
  coords 1570.734 -0.047 863.792
  angleX 6.228
  angleY -0.293
  angleZ -2.7
 }
 {
  coords 1601.093 -0.496 855.083
  angleX 6.786
  angleY 22.509
  angleZ -0.082
 }
 {
  coords 1618.997 0.186 855.37
  angleX 6.043
  angleY -3.974
  angleZ -3.093
 }
}
GenericEntity : "{7D52C517720EF2F5}Prefabs/Props/Industrial/BarrelMetal_01_blue.et" {
 coords 3104.983 16.855 2668.456
}
GenericEntity : "{7D52C517720EF2F6}Prefabs/Props/Industrial/BarrelMetal_01_grey.et" {
 coords 3106.977 16.738 2667.013
}
GenericEntity : "{7E08142AFFDE045E}Prefabs/Props/Furniture/CabinetMetal_02.et" {
 coords 3113.601 15.833 2694.737
 angleX -15.224
}
$grp GenericEntity : "{83A10E8547281E58}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_USSR_01.et" {
 {
  coords 2995.032 21.346 2736.598
  angleY 100.514
 }
 {
  coords 2995.305 21.346 2732.334
  angleY 100.514
 }
}
GenericEntity : "{84CBCE9163176B3E}Prefabs/Props/Wrecks/S105_wreck.et" {
 coords 3099.551 16.738 2670.569
 angleX 0.853
 angleY 139.011
 angleZ -3.11
}
GenericEntity : "{8BE469B1C9144671}Prefabs/Props/Furniture/BunkBed_02/BunkBed_02.et" {
 coords 3111.9 16.228 2696.727
 angleZ 92.623
}
StaticModelEntity : "{97F01D47E387935A}Prefabs/Structures/Debris/DebrisPile/DebrisPile_Wood_01.et" {
 coords 3103.156 27.028 2724.68
 angleX 17.687
 angleY 19.77
 angleZ 37.008
 scale 0.78
}
GenericEntity : "{A0A76057A66049D0}Prefabs/Props/Furniture/Sofa_02/Sofa_02_orange.et" {
 coords 3110.977 15.828 2695.022
 angleX 1.373
 angleY 159.889
 angleZ -1.456
}
GenericEntity : "{A446CB3C732A360D}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_pile_long.et" {
 coords 3097.004 17.036 2670.566
 angleX -3.045
 angleY 52.916
 angleZ -1.061
}
GenericEntity : "{A98BA618430E9BAA}Prefabs/Props/Agriculture/PlowWreck_01.et" {
 coords 3096.751 16.964 2672.503
 angleY 0
 scale 1.5
}
$grp StaticModelEntity : "{ACEB4878584F65E5}Prefabs/Structures/Debris/Debris_HouseVillage/Debris_HouseVillage_01_Pile_V1.et" {
 {
  coords 3105.938 15.675 2719.443
 }
 {
  coords 3108.18 16.457 2733.812
  angleY -36.162
  scale 1.09
 }
}
$grp StaticModelEntity : "{AE28D47CF26E91EA}Prefabs/Props/Military/Fortification/CzechHedgehog_01_rusty.et" {
 {
  coords 3093.024 0 2666.087
  angleX -4.457
  angleY -0.209
  angleZ 2.692
 }
 {
  coords 3088.444 0 2660.237
  angleX 1.901
  angleY -78.264
  angleZ 4.043
 }
 {
  coords 3090.559 0 2662.946
  angleX 2.705
  angleY -90.338
  angleZ 3.556
 }
}
GenericEntity : "{B26712B1722C8A09}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Barricade_Logs_03.et" {
 coords 3100.619 17.066 2667.47
 angleX 4.413
 angleY -152.045
 angleZ -0.692
}
StaticModelEntity : "{C21E28C926C0C720}Prefabs/Structures/Recreation/Houses/Cottage_E_01/Dst/Cottage_E_01_Ruin.et" {
 coords 3218.631 17.765 2687.037
 angleY 32.595
}
$grp GenericEntity : "{C5341109EB1AB7B5}Prefabs/Destructible/GMFX_Destructible_Radar_RPL5.et" {
 {
  coords 3309.805 51.286 1794.62
  angleY 96.362
  {
   $grp GenericEntity : "{B3C3E866F3AFFA03}Prefabs/Structures/Military/Camps/Foundations/Foundation_TentUSSR_01.et" {
    {
     coords 2.232 -0.192 0.373
     angleY -96.362
    }
    {
     coords -1.603 0.168 -0.055
     angleY -96.362
    }
   }
  }
 }
 {
  coords 2496.133 147.646 2248.012
  angleY 96.362
  {
   $grp GenericEntity : "{B3C3E866F3AFFA03}Prefabs/Structures/Military/Camps/Foundations/Foundation_TentUSSR_01.et" {
    {
     coords 2.232 -0.192 0.373
     angleY -96.362
    }
    {
     coords -1.603 0.168 -0.055
     angleY -96.362
    }
   }
  }
 }
 {
  coords 3277.137 56.372 1445.926
  angleY 96.362
  {
   $grp GenericEntity : "{B3C3E866F3AFFA03}Prefabs/Structures/Military/Camps/Foundations/Foundation_TentUSSR_01.et" {
    {
     coords 2.232 -0.192 0.373
     angleY -96.362
    }
    {
     coords -1.603 0.168 -0.055
     angleY -96.362
    }
   }
  }
 }
 {
  coords 3216.54 1 3027.933
  angleY 135.066
  {
   $grp GenericEntity : "{B3C3E866F3AFFA03}Prefabs/Structures/Military/Camps/Foundations/Foundation_TentUSSR_01.et" {
    {
     coords 2.232 -0.192 0.373
     angleY -96.362
    }
    {
     coords -1.603 0.168 -0.055
     angleY -96.362
    }
   }
  }
 }
 {
  coords 3140.691 59.922 1853.538
  angleY 135.066
  {
   $grp GenericEntity : "{B3C3E866F3AFFA03}Prefabs/Structures/Military/Camps/Foundations/Foundation_TentUSSR_01.et" {
    {
     coords 2.232 -0.192 0.373
     angleY -96.362
    }
    {
     coords -1.603 0.168 -0.055
     angleY -96.362
    }
   }
  }
 }
}
GenericEntity : "{C707F02B5A64AA08}Prefabs/Props/Wrecks/BRDM2_wreck.et" {
 coords 1609.576 6.843 953.467
 angleY 94.251
}
$grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
    "Additional hit zones" {
     SCR_HitZone Default {
      DamageThreshold 300
     }
    }
   }
  }
  coords 3096.944 17.463 2693.304
  angleY -54.03
  angleZ 90
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
    "Additional hit zones" {
     SCR_HitZone Default {
      DamageThreshold 300
     }
    }
   }
  }
  coords 3093.399 18.431 2696.308
  angleY -54.03
  angleZ 90
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
    "Additional hit zones" {
     SCR_HitZone Default {
      DamageThreshold 300
     }
    }
   }
  }
  coords 3118.265 18.044 2663.705
  angleX 57.878
  angleY 35.019
  angleZ 90
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
    "Additional hit zones" {
     SCR_HitZone Default {
      DamageThreshold 300
     }
    }
   }
  }
  coords 3176.347 14.985 2715.935
  angleY 32.94
  angleZ 90
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
    "Additional hit zones" {
     SCR_HitZone Default {
      DamageThreshold 300
     }
    }
   }
  }
  coords 3137.067 19.621 2784.62
  angleX 11.759
  angleY 41.923
  scale 1.2
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
    "Additional hit zones" {
     SCR_HitZone Default {
      DamageThreshold 300
     }
    }
   }
  }
  coords 3130.54 17.352 2770.652
  angleX 11.759
  angleY 41.923
  angleZ -88.886
  scale 1.2
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
    "Additional hit zones" {
     SCR_HitZone Default {
      DamageThreshold 300
     }
    }
   }
  }
  coords 3153.788 13.288 2833.195
  angleX -69.493
  angleY 137.969
  angleZ -97.997
  scale 1.2
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
    "Additional hit zones" {
     SCR_HitZone Default {
      DamageThreshold 300
     }
    }
   }
  }
  coords 3029.588 13.521 2873.677
  angleX 1.253
  angleY -44.796
  angleZ -90.162
  scale 1.2
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
    "Additional hit zones" {
     SCR_HitZone Default {
      DamageThreshold 300
     }
    }
   }
  }
  coords 3277.25 3.784 2847.064
  angleX 3.719
  angleY -35.417
  angleZ -92.715
  scale 1.2
 }
}
GenericEntity : "{CEA239D9E1899899}Prefabs/Props/Garbage/Tires/TirePile_01_small.et" {
 coords 3225.735 17.627 2706.142
 angleY -30.083
}
$grp GenericEntity : "{D255FB1F798CB6C3}Prefabs/Structures/Military/CamoNets/FIA/CamoNet_Large_FIA_01_V2.et" {
 {
  coords 3345.166 1.801 2857.4
  angleY 163.731
 }
 {
  coords 3043.614 16.685 2767.098
  angleY 127.612
 }
}
SCR_DestructibleEntity : "{D92A8631B063164F}Prefabs/Structures/Walls/Concrete/ConcreteWall_01/ConcreteWall_01_Pole_camo.et" {
 coords 3138.8 8.03 2785.911
 scale 0.43
}
GenericEntity : "{DF3EF41CE4D441DE}Prefabs/Props/Industrial/BarrelMetal_01_rust.et" {
 coords 3097.742 16.867 2673.012
}
GenericEntity : "{E08F31F0EC81F2AD}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_US_05.et" {
 coords 3154.48 22.459 2597.73
 angleY -135.315
}
GenericEntity : "{E1893BF545D216A2}Prefabs/Structures/BuildingParts/Graffiti/Graffiti_Mix_V1.et" {
 coords 3168.156 13.977 2755.258
 angleY -63.359
 scale 1.08
}
GenericEntity : "{E537DCDB9B3F2278}Prefabs/Props/Agriculture/Farm/HayPile_01.et" {
 coords 3143.786 12.585 2746.979
 angleY 51.724
 scale 1.97
}
StaticModelEntity : "{ECAF8FE9FFC28643}Prefabs/Props/Agriculture/Farm/HaystackDryer_01.et" {
 coords 3137.26 0 2746.575
 angleY 0
}
GenericEntity : "{F4BB6B6A0486F797}Prefabs/Props/Industrial/BarrelMetal_01_military.et" {
 coords 3103.359 16.86 2669.404
}
GameEntity : "{FCC9A062B697948E}Prefabs/Structures/BuildingParts/Ladders/Ladder_Pier_520_B.et" {
 coords 3134.23 4.553 2789.779
 angleY -140.791
}