$grp CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 {
  coords 2788.296 62.794 1510.09
  angleY 0
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_sDescription "Supplies"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3075.262 38.082 2026.995
  angleY 112.173
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_sDescription "Supplies"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3090.926 45.35 2397.153
  angleY 0
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_sDescription "Supplies"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2507.592 147.645 2269.881
  angleY 136.998
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_sDescription "Supplies"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3060.869 72.936 1576.906
  angleY 136.998
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_sDescription "Supplies"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3174.468 3.793 1175.891
  angleY 33.969
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_sDescription "Supplies"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2289.242 90.994 1250.243
  angleY -78.259
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_sDescription "Supplies"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3536.813 1.719 1499.055
  angleY -78.259
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_sDescription "Supplies"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2947.047 48.273 2431.365
  angleY -125.45
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_sDescription "Supplies"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3085.09 11.764 2878.166
  angleY 67.115
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_sDescription "Supplies"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3285.273 2.219 2853.384
  angleY -78.259
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_sDescription "Supplies"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2997.345 20.859 2716.456
  angleY -78.259
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_sDescription "Supplies"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1901.261 3.565 1553.985
  angleY -154.664
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_sDescription "Supplies"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}
$grp GenericEntity : "{D07C2D4844753F76}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_storage.et" {
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 2787.121 62.796 1510.889
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 2787.93 62.795 1510.881
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 2787.928 63.106 1510.881
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 2787.582 62.795 1510.353
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 3076.133 38.083 2027.035
  angleY 112.173
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 3076.133 38.394 2027.037
  angleY 112.173
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 3075.775 38.083 2027.557
  angleY 112.173
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 3076.445 38.084 2027.781
  angleY 112.173
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 3090.56 45.351 2397.944
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 3090.558 45.662 2397.944
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 3090.212 45.351 2397.416
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 3089.751 45.352 2397.952
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 2508.399 147.646 2269.552
  angleY 136.998
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 2508.4 147.957 2269.554
  angleY 136.998
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 2508.294 147.646 2270.176
  angleY 136.998
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 2508.996 147.647 2270.098
  angleY 136.998
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 3061.676 72.937 1576.577
  angleY 136.998
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 3061.678 73.248 1576.578
  angleY 136.998
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 3061.571 72.937 1577.201
  angleY 136.998
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 3062.273 72.938 1577.123
  angleY 136.998
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 3174.607 3.794 1176.751
  angleY 33.969
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 3174.605 4.105 1176.752
  angleY 33.969
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 3174.023 3.794 1176.508
  angleY 33.969
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 3173.94 3.795 1177.21
  angleY 33.969
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 2288.393 90.995 1250.046
  angleY -78.259
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 2288.393 91.306 1250.044
  angleY -78.259
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 2288.839 90.995 1249.597
  angleY -78.259
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 2288.22 90.996 1249.255
  angleY -78.259
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 3535.964 1.72 1498.858
  angleY -78.259
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 3535.963 2.031 1498.856
  angleY -78.259
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 3536.41 1.72 1498.41
  angleY -78.259
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 3535.792 1.721 1498.067
  angleY -78.259
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 2946.615 48.274 2430.608
  angleY -125.45
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 2946.616 48.585 2430.607
  angleY -125.45
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 2947.247 48.274 2430.631
  angleY -125.45
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 2947.078 48.275 2429.944
  angleY -125.45
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 3085.677 11.765 2878.811
  angleY 67.115
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 3085.676 12.076 2878.813
  angleY 67.115
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 3085.054 11.765 2878.926
  angleY 67.115
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 3085.369 11.766 2879.559
  angleY 67.115
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 3284.424 2.22 2853.187
  angleY -78.259
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 3284.423 2.531 2853.185
  angleY -78.259
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 3284.87 2.22 2852.739
  angleY -78.259
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 3284.251 2.221 2852.396
  angleY -78.259
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 2996.496 20.86 2716.259
  angleY -78.259
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 2996.495 21.171 2716.257
  angleY -78.259
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 2996.942 20.86 2715.811
  angleY -78.259
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 2996.323 20.861 2715.468
  angleY -78.259
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 1901.253 3.566 1553.113
  angleY -154.664
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 1901.255 3.877 1553.112
  angleY -154.664
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 1901.794 3.566 1553.442
  angleY -154.664
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 100
      m_fResourceValueMax 100
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 1901.981 3.567 1552.76
  angleY -154.664
 }
}