$grp GenericEntity : "{8B9AFAD3A1548FCE}Prefabs/Destructible/AmmoStorage/GMFX_AmmoStorage.et" {
 z3s2 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    m_fBaseHealth 5000
    m_fDamageThresholdMaximum 10000
   }
  }
  coords 7814.094 24.882 6778.273
  angleX 1.798
  angleY 0.494
  angleZ -0.879
  destructor ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"Foxtrot MCOM destroyed\", duration: 10);"\
  "		"\
  "		// TODO: Get the parent and delete everything"\
  "		// Delete actual mcom/generator"\
  "		IEntity mcom = GetGame().GetWorld().FindEntityByName(\"z3s2gen\");"\
  "		delete mcom;"\
  "		// Delete markers"\
  "		IEntity mcomMarker = GetGame().GetWorld().FindEntityByName(\"foxmarker\");"\
  "		delete mcomMarker;"\
  "		"\
  "		// Check if both sites are destroyed, if so, delete the zone marker line"\
  "		IEntity sisterMcom = GetGame().GetWorld().FindEntityByName(\"z3s1gen\");"\
  "		"\
  "		if (!sisterMcom) {"\
  "			IEntity zoneMarkers = GetGame().GetWorld().FindEntityByName(\"zone3markers\");"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(zoneMarkers);"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"Attacker Victory\", duration: 10);"\
  "		}"\
  "	"
  {
   GameEntity z3s2gen : "{08A67291A34312EA}PrefabsEditable/Auto/Props/Military/Generators/GeneratorMilitary_USSR_01/E_GeneratorMilitary_USSR_01_camo_open.et" {
    coords 1.999 -0.169 0.938
   }
   CRF_ManualMarker foxmarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
    coords 0.759 -0.04 1.015
    angleX -5.33
    angleY 88.569
    angleZ 11.322
    m_sQuadName "fortification"
    m_fWorldSize 75
    m_sDescription "Foxtrot"
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
 z1s1 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    m_fBaseHealth 5000
    m_fDamageThresholdMaximum 10000
   }
  }
  coords 9811.841 7.07 7945.04
  destructor ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"Alpha MCOM destroyed\", duration: 10);"\
  "		"\
  "		// TODO: Get the parent and delete everything"\
  "		// Delete actual mcom/generator"\
  "		IEntity mcom = GetGame().GetWorld().FindEntityByName(\"z1s1gen\");"\
  "		delete mcom;"\
  "		// Delete markers"\
  "		IEntity mcomMarker = GetGame().GetWorld().FindEntityByName(\"alphamarker\");"\
  "		delete mcomMarker;"\
  "		"\
  "		// Check if both sites are destroyed, if so, delete the zone marker line"\
  "		IEntity sisterMcom = GetGame().GetWorld().FindEntityByName(\"z1s2gen\");"\
  "		"\
  "		if (!sisterMcom) {"\
  "			IEntity zoneMarkers = GetGame().GetWorld().FindEntityByName(\"zone1markers\");"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(zoneMarkers);"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"Zone 2 is now unlocked\", duration: 10);"\
  "			"\
  "			//respawn the players"\
  "			if (RplSession.Mode() == RplMode.Dedicated) {"\
  "				CRF_RespawnManager gm = CRF_RespawnManager.GetInstance();		"\
  "				gm.RespawnAllSides();"\
  "			}"\
  "		}"\
  "	"
  {
   GameEntity z1s1gen : "{08A67291A34312EA}PrefabsEditable/Auto/Props/Military/Generators/GeneratorMilitary_USSR_01/E_GeneratorMilitary_USSR_01_camo_open.et" {
    coords 1.999 -0.169 0.938
   }
   CRF_ManualMarker alphamarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
    coords 0.707 -0.106 1.047
    angleY 90
    m_sQuadName "fortification"
    m_fWorldSize 75
    m_sDescription "Alpha"
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
 z1s2 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    m_fBaseHealth 5000
    m_fDamageThresholdMaximum 10000
   }
  }
  coords 9960.879 7.163 7872.125
  angleY 0.712
  destructor ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"Bravo MCOM destroyed\", duration: 10);"\
  "		"\
  "		// TODO: Get the parent and delete everything"\
  "		// Delete actual mcom/generator"\
  "		IEntity mcom = GetGame().GetWorld().FindEntityByName(\"z1s2gen\");"\
  "		delete mcom;"\
  "		// Delete markers"\
  "		IEntity mcomMarker = GetGame().GetWorld().FindEntityByName(\"bravomarker\");"\
  "		delete mcomMarker;"\
  "		"\
  "		// Check if both sites are destroyed, if so, delete the zone marker line"\
  "		IEntity sisterMcom = GetGame().GetWorld().FindEntityByName(\"z1s1gen\");"\
  "		"\
  "		if (!sisterMcom) {"\
  "			IEntity zoneMarkers = GetGame().GetWorld().FindEntityByName(\"zone1markers\");"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(zoneMarkers);"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"Zone 2 is now unlocked\", duration: 10);"\
  "			"\
  "			//respawn the players"\
  "			if (RplSession.Mode() == RplMode.Dedicated) {"\
  "				CRF_RespawnManager gm = CRF_RespawnManager.GetInstance();		"\
  "				gm.RespawnAllSides();"\
  "			}"\
  "		}"\
  "	"
  {
   GameEntity z1s2gen : "{08A67291A34312EA}PrefabsEditable/Auto/Props/Military/Generators/GeneratorMilitary_USSR_01/E_GeneratorMilitary_USSR_01_camo_open.et" {
    coords 1.724 0.043 0.33
   }
   CRF_ManualMarker bravomarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
    coords 0.946 -0.029 -1.716
    angleX -2.594
    angleY 89.311
    angleZ 14.876
    m_sQuadName "fortification"
    m_fWorldSize 75
    m_sDescription "Bravo"
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
 z2s1 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    m_fBaseHealth 5000
    m_fDamageThresholdMaximum 10000
   }
  }
  coords 8978.862 2.625 7363.139
  angleZ -0.895
  destructor ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"Charlie MCOM destroyed\", duration: 10);"\
  "		"\
  "		// TODO: Get the parent and delete everything"\
  "		// Delete actual mcom/generator"\
  "		IEntity mcom = GetGame().GetWorld().FindEntityByName(\"z2s1gen\");"\
  "		delete mcom;"\
  "		// Delete markers"\
  "		IEntity mcomMarker = GetGame().GetWorld().FindEntityByName(\"charliemarker\");"\
  "		delete mcomMarker;"\
  "		"\
  "		// Check if both sites are destroyed, if so, delete the zone marker line"\
  "		IEntity sisterMcom = GetGame().GetWorld().FindEntityByName(\"z2s2gen\");"\
  "		"\
  "		if (!sisterMcom) {"\
  "			IEntity zoneMarkers = GetGame().GetWorld().FindEntityByName(\"zone2markers\");"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(zoneMarkers);"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"Zone 3 is now unlocked\", duration: 10);"\
  "			"\
  "			//respawn the players"\
  "			if (RplSession.Mode() == RplMode.Dedicated) {"\
  "				CRF_RespawnManager gm = CRF_RespawnManager.GetInstance();		"\
  "				gm.RespawnAllSides();"\
  "			}"\
  "		}"\
  "	"
  {
   GameEntity z2s1gen : "{08A67291A34312EA}PrefabsEditable/Auto/Props/Military/Generators/GeneratorMilitary_USSR_01/E_GeneratorMilitary_USSR_01_camo_open.et" {
    coords 1.999 -0.169 0.938
   }
   CRF_ManualMarker charliemarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
    coords 3.632 -0.006 0.919
    angleX -3.489
    angleY 89.311
    angleZ 14.887
    m_sQuadName "fortification"
    m_fWorldSize 75
    m_sDescription "Charlie"
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
 z2s2 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    m_fBaseHealth 5000
    m_fDamageThresholdMaximum 10000
   }
  }
  coords 9186.3 3.064 7398.649
  angleY 0.561
  destructor ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"Delta MCOM destroyed\", duration: 10);"\
  "		"\
  "		// TODO: Get the parent and delete everything"\
  "		// Delete actual mcom/generator"\
  "		IEntity mcom = GetGame().GetWorld().FindEntityByName(\"z2s2gen\");"\
  "		delete mcom;"\
  "		// Delete markers"\
  "		IEntity mcomMarker = GetGame().GetWorld().FindEntityByName(\"deltamarker\");"\
  "		delete mcomMarker;"\
  "		"\
  "		// Check if both sites are destroyed, if so, delete the zone marker line"\
  "		IEntity sisterMcom = GetGame().GetWorld().FindEntityByName(\"z2s1gen\");"\
  "		"\
  "		if (!sisterMcom) {"\
  "			IEntity zoneMarkers = GetGame().GetWorld().FindEntityByName(\"zone2markers\");"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(zoneMarkers);"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"Zone 3 is now unlocked\", duration: 10);"\
  "			"\
  "			//respawn the players"\
  "			if (RplSession.Mode() == RplMode.Dedicated) {"\
  "				CRF_RespawnManager gm = CRF_RespawnManager.GetInstance();		"\
  "				gm.RespawnAllSides();"\
  "			}"\
  "			"\
  "		}"\
  "	"
  {
   GameEntity z2s2gen : "{08A67291A34312EA}PrefabsEditable/Auto/Props/Military/Generators/GeneratorMilitary_USSR_01/E_GeneratorMilitary_USSR_01_camo_open.et" {
    coords 1.999 -0.169 0.938
   }
   CRF_ManualMarker deltamarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
    coords 2.959 -0.13 0.964
    angleX -15.811
    angleY 89.257
    angleZ 17.612
    m_sQuadName "fortification"
    m_fWorldSize 75
    m_sDescription "Delta"
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
 z3s1 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    m_fBaseHealth 5000
    m_fDamageThresholdMaximum 10000
   }
  }
  coords 7622.208 20.514 6917.973
  angleX 1.798
  angleY 0.494
  angleZ -0.879
  destructor ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"Echo MCOM destroyed\", duration: 10);"\
  "		"\
  "		// TODO: Get the parent and delete everything"\
  "		// Delete actual mcom/generator"\
  "		IEntity mcom = GetGame().GetWorld().FindEntityByName(\"z3s1gen\");"\
  "		delete mcom;"\
  "		// Delete markers"\
  "		IEntity mcomMarker = GetGame().GetWorld().FindEntityByName(\"echomarker\");"\
  "		delete mcomMarker;"\
  "		"\
  "		// Check if both sites are destroyed, if so, delete the zone marker line"\
  "		IEntity sisterMcom = GetGame().GetWorld().FindEntityByName(\"z3s2gen\");"\
  "		"\
  "		if (!sisterMcom) {"\
  "			IEntity zoneMarkers = GetGame().GetWorld().FindEntityByName(\"zone3markers\");"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(zoneMarkers);"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"Attacker Victory\", duration: 10);"\
  "		}"\
  "	"
  {
   GameEntity z3s1gen : "{08A67291A34312EA}PrefabsEditable/Auto/Props/Military/Generators/GeneratorMilitary_USSR_01/E_GeneratorMilitary_USSR_01_camo_open.et" {
    coords 1.999 -0.169 0.938
   }
   CRF_ManualMarker echomarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
    coords 1.136 -0.023 1.565
    angleX -4.404
    angleY 88.926
    angleZ 13.102
    m_sQuadName "fortification"
    m_fWorldSize 75
    m_sDescription "Echo"
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
}