SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{A5ED1C3881448DC2}worlds/Navmeshes/Navmesh_BTR.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{F435824730998C27}worlds/Navmeshes/Navmesh_Lowres.nmn"
    }
   }
  }
 }
 coords 4638.77 339.125 10335.083
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 18
   m_iStartingMinutes 10
  }
 }
 coords 4650.292 339.125 10333.23
 OnWorldPostProcess ""\
 "		super.OnWorldPostProcess(world);"\
 "		"\
 "		IEntity spawn1 = GetGame().GetWorld().FindEntityByName(\"spawn1\");"\
 "		IEntity spawn2 = GetGame().GetWorld().FindEntityByName(\"spawn2\");"\
 "		"\
 "		EntitySpawnParams spawnParams = new EntitySpawnParams();"\
 "		spawnParams.TransformMode = ETransformMode.WORLD;"\
 "		spawnParams.Transform[3] = spawn1.GetOrigin();		"\
 "		GetGame().SpawnEntityPrefab(Resource.Load(\"{7074F90B76716748}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ZU23_AATeam.et\"),GetGame().GetWorld(),spawnParams);"\
 "		spawnParams.Transform[3] = spawn2.GetOrigin();	"\
 "		GetGame().SpawnEntityPrefab(Resource.Load(\"{7074F90B76716748}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ZU23_AATeam.et\"),GetGame().GetWorld(),spawnParams);"\
 "	"
 m_iTimeLimitMinutes 70
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Soviet forces have identified three hard pointed FIA caches in the NW of Chernarus. A Soviet VDV element has been dispatched to find and destroy these caches."\
   ""\
   "INDFOR Composition: Insurgent"\
   "INDFOR Assets: Vehicles, AA Vehicles"\
   ""\
   "OPFOR Composition: Air Assault Infantry"\
   "OPFOR Assets: 3x Mi8"
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Destroy the three caches in linear order"\
   ""\
   "Cache 1 -> Cache 2 -> Cache 3"\
   ""\
   "All dead players will respawn at the airfield if a cache is destroyed. Failure to destroy a cache will result in mission fail."
  }
  CRF_MissionDescriptor "{644250519BE30999}" {
   m_sTextData "Defend the three caches in linear order"\
   ""\
   "Cache 1 -> Cache 2 -> Cache 3"\
   ""\
   "You will respawn at the next cache area if a cache is destroyed. Successfully defending a cache will result in a mission win."
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "A cache can be within 500m of a cache marker."\
   ""\
   "All dead players respawn if a cache is destroyed."
  }
 }
 m_iFactionOneRatio 2
 m_sFactionOneKey "OPF"
 m_sFactionTwoKey "IND"
 m_INDFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9AE1C9ED}" {
  m_rGearScript "{2F68FE4489B35DE8}Configs/Gearscripts/Standard/80s/CRF_GS_FIA_TracersOnly.conf"
 }
 {
  SCR_FactionManager "64DD37249A7B594B" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{64DD173830457817}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{64DD17383027238B}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{64DD17383002EA72}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{64DD173830E90032}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{64DD173830C8D091}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{64DD173830A881D3}" {
        m_sCallsign "AH"
       }
       SCR_CallsignInfo "{64DD17380F6D653E}" {
        m_sCallsign "TH1"
       }
       SCR_CallsignInfo "{64DD17380F4E0BA6}" {
        m_sCallsign "TH2"
       }
      }
     }
    }
    SCR_Faction "{56DEAC40D132400B}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aSquadNames {
       SCR_CallsignInfo "{61C8F1ACA9FDB12D}" {
        m_sCallsign "Cell 4"
       }
       SCR_CallsignInfo "{64DD1739E61A7F9B}" {
        m_sCallsign "AA Team"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Medical"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{64DD3724514EDAC8}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{64DD173985E8A84C}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{64DD173985A64AAF}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{64DD1739847AC396}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{64DD1739846627F7}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{64DD1739844DF626}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{64DD1739842EA756}" {
        m_sCallsign "AH"
       }
       SCR_CallsignInfo "{64DD17398417CEEA}" {
        m_sCallsign "TH1"
       }
       SCR_CallsignInfo "{64DD17399243B5F9}" {
        m_sCallsign "TH2"
       }
      }
     }
    }
    SCR_Faction "{628CDE9209CA3FF9}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B53}" {
        m_sCallsign "Medical"
       }
       SCR_CallsignInfo "{58B2B630FDD64B51}" {
        m_sCallsign "Cell 1"
       }
       SCR_CallsignInfo "{58B2B630FDD64B50}" {
        m_sCallsign "Cell 2"
       }
       SCR_CallsignInfo "{61C8F1ACA9FDB12D}" {
        m_sCallsign "Cell 3"
       }
       SCR_CallsignInfo "{64DD37245B540E5A}" {
        m_sCallsign "Cell 4"
       }
       SCR_CallsignInfo "{64DD1739A9DA24CC}" {
        m_sCallsign "AA Team"
       }
      }
     }
    }
   }
  }
 }
}
GenericEntity opfrespawn : "{0B3312C6940005B9}Prefabs/Structures/FlagPoles/RespawnPoles/OPFOR_Respawn.et" {
 coords 4722.309 339.125 10420.673
}
GenericEntity indrespawn : "{A8C13E34C9597EA4}Prefabs/Structures/FlagPoles/RespawnPoles/INDFOR_Respawn.et" {
 coords 6894.726 406.063 11434.657
}