$grp GenericEntity : "{8B9AFAD3A1548FCE}Prefabs/Destructible/AmmoStorage/GMFX_AmmoStorage.et" {
 obj1 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    m_fBaseHealth 5000
    m_fDamageThresholdMaximum 10000
   }
  }
  coords 6043.845 301.482 7770.593
  angleY -139
  destructor ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"Cache 1 Destroyed\", duration: 10);"\
  "		"\
  "		// Delete ammo boxes and marker"\
  "		IEntity marker = GetGame().GetWorld().FindEntityByName(\"obj1mark\");"\
  "		IEntity gMarker = GetGame().GetWorld().FindEntityByName(\"obj1gmark\");"\
  "		IEntity expBox = GetGame().GetWorld().FindEntityByName(\"obj1exp\");"\
  "		IEntity ammoBox = GetGame().GetWorld().FindEntityByName(\"obj1ammo\");"\
  "		delete expBox;"\
  "		delete ammoBox;"\
  "		delete marker;"\
  "		delete gMarker;"\
  "		"\
  "		// Call Respawn"\
  "		if (RplSession.Mode() == RplMode.Dedicated) {"\
  "			CRF_Gamemode gm = CRF_Gamemode.GetInstance();"\
  "			gm.RushRespawnPlayers();"\
  "		}"\
  "	"
  {
   $grp PS_ManualMarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
    obj1mark {
     coords 0.707 -0.106 1.047
     angleY 90
     m_sQuadName "fortification"
     m_fWorldSize 75
     m_sDescription "Cache 1"
     m_aVisibleForFactions {
      "INDFOR"
     }
    }
    obj1gmark {
     coords -139.226 -0.385 -97.924
     angleY -131
     m_MarkerColor 0.973 0.558 0 1
     m_sQuadName "mark-question"
     m_fWorldSize 300
     m_sDescription "Cache 1"
     m_aVisibleForFactions {
      "INDFOR"
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
   }
   GenericEntity obj1ammo : "{10F9EE0FB9EC0E4E}Prefabs/Props/Military/Arsenal/AmmoBoxes/FIA/AmmoBoxArsenal_Ammunition_FIA.et" {
    components {
     SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
      m_aContainers {
       SCR_ResourceContainerVirtual "{64DCE83658BBB367}" {
        m_eResourceRights ALL
        m_eStorageType STORED
        m_fResourceValueCurrent 1000
        m_fResourceValueMax 1000
       }
      }
     }
    }
    coords -0.513 -0.001 1.182
    angleY 90
   }
   GenericEntity obj1exp : "{584CEDC2E56BAEBF}Prefabs/Props/Military/Arsenal/AmmoBoxes/FIA/AmmoBoxArsenal_Explosives_FIA.et" {
    coords 1.175 0.025 0.415
    angleY -40
   }
  }
 }
 obj2 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    m_fBaseHealth 5000
    m_fDamageThresholdMaximum 10000
   }
  }
  coords 7205.375 336.726 11892.692
  angleY -139
  destructor ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"Cache 2 Destroyed\", duration: 10);"\
  "		"\
  "		// Delete ammo boxes and marker"\
  "		IEntity marker = GetGame().GetWorld().FindEntityByName(\"obj2mark\");"\
  "		IEntity gMarker = GetGame().GetWorld().FindEntityByName(\"obj2gmark\");"\
  "		IEntity expBox = GetGame().GetWorld().FindEntityByName(\"obj2exp\");"\
  "		IEntity ammoBox = GetGame().GetWorld().FindEntityByName(\"obj2ammo\");"\
  "		delete marker;"\
  "		delete gMarker;"\
  "		delete expBox;"\
  "		delete ammoBox;"\
  "		"\
  "		// Move respawn to obj 3"\
  "		IEntity obj = GetGame().GetWorld().FindEntityByName(\"obj3\");"\
  "		IEntity pole = GetGame().GetWorld().FindEntityByName(\"indrespawn\");"\
  "		vector newPos = obj.GetOrigin();"\
  "		pole.SetOrigin(newPos);"\
  "		pole.Update();"\
  "		"\
  "		// Call respawn"\
  "		if (RplSession.Mode() == RplMode.Dedicated) {"\
  "			CRF_Gamemode gm = CRF_Gamemode.GetInstance();"\
  "			gm.RushRespawnPlayers();"\
  "		}"\
  "	"
  {
   $grp PS_ManualMarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
    obj2gmark {
     coords -73.05 21.91 310.536
     angleY -131
     m_MarkerColor 0.973 0.558 0 1
     m_sQuadName "mark-question"
     m_fWorldSize 300
     m_sDescription "Cache 2"
     m_aVisibleForFactions {
      "INDFOR"
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    obj2mark {
     coords 0.074 -0.04 -1.346
     angleY -131
     m_sQuadName "fortification"
     m_fWorldSize 75
     m_sDescription "Cache 2"
     m_aVisibleForFactions {
      "INDFOR"
     }
    }
   }
   GenericEntity obj2ammo : "{10F9EE0FB9EC0E4E}Prefabs/Props/Military/Arsenal/AmmoBoxes/FIA/AmmoBoxArsenal_Ammunition_FIA.et" {
    components {
     SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
      m_aContainers {
       SCR_ResourceContainerVirtual "{64DCE83658BBB367}" {
        m_eResourceRights ALL
        m_eStorageType STORED
        m_fResourceValueCurrent 2000
        m_fResourceValueMax 2000
       }
      }
     }
    }
    coords -0.513 -0.001 1.182
    angleY 90
   }
   GenericEntity : "{3C9119EDA99AAA76}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Large_Top_Soviet.et" {
    coords 3.79 0.409 0.114
    angleY 113
   }
   GenericEntity obj2exp : "{584CEDC2E56BAEBF}Prefabs/Props/Military/Arsenal/AmmoBoxes/FIA/AmmoBoxArsenal_Explosives_FIA.et" {
    coords 1.175 0.025 0.415
    angleY -40
   }
   GenericEntity : "{AB1A97B1BAE8C395}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_01.et" {
    coords 4.888 0.259 -7.052
    angleX 0.885
    angleY 139.097
    angleZ 6.243
   }
  }
 }
 obj3 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    m_fBaseHealth 5000
    m_fDamageThresholdMaximum 10000
   }
  }
  coords 5783.262 475.051 15209.438
  angleY -139
  destructor ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"Cache 3 Destroyed\", duration: 10);"\
  "		"\
  "		// Delete ammo boxes and marker"\
  "		IEntity marker = GetGame().GetWorld().FindEntityByName(\"obj3mark\");"\
  "		IEntity gMarker = GetGame().GetWorld().FindEntityByName(\"obj3gmark\");"\
  "		IEntity expBox = GetGame().GetWorld().FindEntityByName(\"obj3exp\");"\
  "		IEntity ammoBox = GetGame().GetWorld().FindEntityByName(\"obj3ammo\");"\
  "		delete marker;"\
  "		delete gMarker;"\
  "		delete expBox;"\
  "		delete ammoBox;"\
  "		"\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"OPFOR VICTORY\", duration: 10);"\
  "	"
  {
   $grp PS_ManualMarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
    obj3mark {
     coords 0.074 -0.04 -1.346
     angleY -131
     m_sQuadName "fortification"
     m_fWorldSize 75
     m_sDescription "Cache 3"
     m_aVisibleForFactions {
      "INDFOR"
     }
    }
    obj3gmark {
     coords 217.52 1.865 298.731
     angleY -131.795
     m_MarkerColor 0.973 0.558 0 1
     m_sQuadName "mark-question"
     m_fWorldSize 300
     m_sDescription "Cache 3"
     m_aVisibleForFactions {
      "INDFOR"
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
   }
   GenericEntity obj3ammo : "{10F9EE0FB9EC0E4E}Prefabs/Props/Military/Arsenal/AmmoBoxes/FIA/AmmoBoxArsenal_Ammunition_FIA.et" {
    components {
     SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
      m_aContainers {
       SCR_ResourceContainerVirtual "{64DCE83658BBB367}" {
        m_eResourceRights ALL
        m_eStorageType STORED
        m_fResourceValueCurrent 2000
        m_fResourceValueMax 2000
       }
      }
     }
    }
    coords -0.513 -0.001 1.182
    angleY 90
   }
   GenericEntity obj3exp : "{584CEDC2E56BAEBF}Prefabs/Props/Military/Arsenal/AmmoBoxes/FIA/AmmoBoxArsenal_Explosives_FIA.et" {
    coords 1.175 0.025 0.415
    angleY -40
   }
  }
 }
}