SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 3186.255 0.665 495.806
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{66AD31A49A9D1E85}" {
     m_iStartingHour 13
    }
   }
  }
 }
 coords 3176.985 0.342 565.634
 m_iTimeLimitMinutes 40
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "A local criminal gang needs to destroy evidence located in the police evidence lock-up and escape back to their bar. "\
   ""\
   "BLUFOR Composition: Infantry Platoon"\
   ""\
   "OPFOR Composition: Infantry Platoon"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Defend the evidence cache and don't let them escape if they manage to destroy it. "
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Destroy the evidence in the police evidence lock-up and escape back to the bar, alive. "
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "Opfor wins if they destroy the evidence cache and all alive opfor members get back to the bar"\
   ""\
   "Blufor wins if opfor all dies or time runs out and evidence is still up. "
  }
 }
 m_iFactionOneRatio 3
 m_sFactionOneKey "OPF"
 m_iFactionTwoRatio 2
 m_sFactionTwoKey "BLU"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{1A21F4904759A295}Configs/Gearscripts/Custom/Owen7/CRF_GS_SWAT.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{957AE81E4F12CE4B}Configs/Gearscripts/Custom/Owen7/CRF_GS_Dealers.conf"
 }
 {
  SCR_FactionManager "66AD31A5F6B8513A" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "Platoon"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Medical"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{66AC7352FD2B5F28}" {
        m_sCallsign "1-3"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "Platoon"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Medical"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{66AC7352968FC8D7}" {
        m_sCallsign "1-3"
       }
      }
     }
    }
   }
  }
 }
}