SCR_AIWorld : "{3DE6090FC602E566}Prefabs/AI/SCR_AIWorld_Takistan.et" {
 coords 8512.808 494.035 11200.435
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 coords 8469.8 547.975 11211.133
 m_iTimeLimitMinutes 20
 m_bSafestartInstantlyEnabled 0
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Capture the flag and bring it back to the smoke at the big man!"
  }
 }
 m_sFactionOneKey "BLU"
 m_sFactionTwoKey "OPF"
 m_bRespawnEnabled 1
 m_iBLUFORTickets -1
 m_iOPFORTickets -1
 {
  SCR_FactionManager "659579792441CE2A" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "Big Mans Favorite"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Big Mans Favorite"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "Big Mans Favorite"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "Big Mans Favorite"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "Big Mans Favorite"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Big Mans Favorite"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "Big Mans Favorite"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "Big Mans Favorite"
       }
      }
     }
    }
   }
  }
 }
}