GenericEntity : "{62865C82AB534D91}Prefabs/Structures/FlagPoles/RespawnPoles/BLUFOR_Respawn.et" {
 coords 9138.342 204.958 10658.774
}
$grp SCR_AIGroup : "{679BC3454FEDD0EE}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_2manCrew_p.et" {
 {
  coords 9157.419 206.535 10683.358
  angleY -38.779
  {
   SCR_VehicleSpawn {
    coords 5.268 -1.684 1.816
    angleY -7.578
    m_rnPrefab "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 9167.534 205.892 10691.486
  angleY -38.779
  {
   SCR_VehicleSpawn {
    coords 5.267 0.547 1.816
    angleY -7.578
    m_rnPrefab "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 9177.512 207.748 10699.503
  angleY -38.779
  {
   SCR_VehicleSpawn {
    coords 5.266 0.363 1.816
    angleY -7.578
    m_rnPrefab "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 9187.358 209.343 10707.415
  angleY -38.779
  {
   SCR_VehicleSpawn {
    coords 5.266 0.361 1.815
    angleY -7.578
    m_rnPrefab "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 9199.621 210.539 10717.269
  angleY -38.779
  {
   SCR_VehicleSpawn {
    coords 5.267 0.055 1.815
    angleY -7.578
    m_rnPrefab "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 9177.791 208.642 10678.72
  angleY -38.779
  {
   SCR_VehicleSpawn {
    coords 5.266 0.408 1.816
    angleY -7.578
    m_rnPrefab "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 9187.769 210.417 10686.736
  angleY -38.779
  {
   SCR_VehicleSpawn {
    coords 5.267 0.271 1.816
    angleY -7.578
    m_rnPrefab "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 9197.614 211.669 10694.647
  angleY -38.779
  {
   SCR_VehicleSpawn {
    coords 5.267 0.131 1.815
    angleY -7.578
    m_rnPrefab "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 9209.879 212.236 10704.502
  angleY -38.779
  {
   SCR_VehicleSpawn {
    coords 5.267 -0.273 1.816
    angleY -7.578
    m_rnPrefab "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 9167.676 206.915 10670.593
  angleY -38.779
  {
   SCR_VehicleSpawn {
    coords 5.266 0.367 1.816
    angleY -7.578
    m_rnPrefab "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 9187.665 211.77 10666.428
  angleY -38.779
  {
   SCR_VehicleSpawn {
    coords 5.268 0.342 1.815
    angleY -7.578
    m_rnPrefab "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 9197.645 213.093 10674.444
  angleY -38.779
  {
   SCR_VehicleSpawn {
    coords 5.267 0.108 1.816
    angleY -7.578
    m_rnPrefab "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 9207.491 213.537 10682.354
  angleY -38.779
  {
   SCR_VehicleSpawn {
    coords 5.266 -0.247 1.816
    angleY -7.578
    m_rnPrefab "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 9219.755 213.399 10692.21
  angleY -38.779
  {
   SCR_VehicleSpawn {
    coords 5.267 -0.057 1.816
    angleY -7.578
    m_rnPrefab "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 9177.552 210.002 10658.301
  angleY -38.779
  {
   SCR_VehicleSpawn {
    coords 5.266 0.359 1.816
    angleY -7.578
    m_rnPrefab "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 9200.604 215.292 10650.322
  angleY -38.779
  {
   SCR_VehicleSpawn {
    coords 5.268 -0.108 1.816
    angleY -7.578
    m_rnPrefab "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 9210.582 215.393 10658.341
  angleY -38.779
  {
   SCR_VehicleSpawn {
    coords 5.267 -0.004 1.816
    angleY -7.578
    m_rnPrefab "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 9220.429 215.569 10666.251
  angleY -38.779
  {
   SCR_VehicleSpawn {
    coords 5.266 -0.237 1.816
    angleY -7.578
    m_rnPrefab "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 9232.69 215.341 10676.105
  angleY -38.779
  {
   SCR_VehicleSpawn {
    coords 5.268 -0.226 1.815
    angleY -7.578
    m_rnPrefab "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 9190.489 214.331 10642.195
  angleY -38.779
  {
   SCR_VehicleSpawn {
    coords 5.267 0.319 1.817
    angleY -7.578
    m_rnPrefab "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 9214.147 217.846 10633.465
  angleY -38.779
  {
   SCR_VehicleSpawn {
    coords 5.266 -0.132 1.816
    angleY -7.578
    m_rnPrefab "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 9224.125 217.99 10641.482
  angleY -38.779
  {
   SCR_VehicleSpawn {
    coords 5.267 -0.299 1.815
    angleY -7.578
    m_rnPrefab "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 9233.976 217.566 10649.393
  angleY -38.779
  {
   SCR_VehicleSpawn {
    coords 5.266 -0.22 1.816
    angleY -7.578
    m_rnPrefab "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 9246.236 216.799 10659.247
  angleY -38.779
  {
   SCR_VehicleSpawn {
    coords 5.266 -0.554 1.816
    angleY -7.578
    m_rnPrefab "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 9204.034 217.494 10625.338
  angleY -38.779
  {
   SCR_VehicleSpawn {
    coords 5.266 -0.096 1.816
    angleY -7.578
    m_rnPrefab "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
}