ParticleEffectEntity {
 coords 9023.54 247.953 11027.694
 EffectPath "{34080FB5AEBC5248}Particles/Weapon/Smoke_SuppliesMarker_Bluefor.ptc"
}
SCR_BaseTriggerEntity bluZone {
 coords 9024.485 248.351 11028.772
 userScript "	bool pmessageSent = false;"\
 "	string expl = \"{B770B42F881A60BB}Prefabs/Systems/Explosions/BombWarhead_Huge.et\";"
 TriggerShapeType Sphere
 SphereRadius 20
 DrawShape 1
 TriggerActivationType "Every query"
 PeriodicQueries 1
 OnQueryFinished ""\
 "		super.OnQueryFinished(bIsEmpty);"\
 "		"\
 "		IEntity opFlag = GetGame().GetWorld().FindEntityByName(\"opFlag\");"\
 "		"\
 "		if (opFlag)"\
 "		{"\
 "			array<IEntity> entitiesInside = new array<IEntity>();"\
 "			this.GetEntitiesInside(entitiesInside);"\
 "			foreach (IEntity entity : entitiesInside)"\
 " 	       {"\
 "				if (entity.GetName() == \"opFlag\" && !pmessageSent)"\
 "				{"\
 "					SCR_PopUpNotification.GetInstance().PopupMsg(\"Blufor has captured the enemy flag!\", 10);"\
 "					IEntity opHead;"\
 "					"\
 "					opHead = GetGame().GetWorld().FindEntityByName(\"opHead\");"\
 "					EntitySpawnParams spawnParams = new EntitySpawnParams();"\
 "					spawnParams.TransformMode = ETransformMode.WORLD;"\
 "					"\
 "					spawnParams.Transform[3] = opHead.GetOrigin();		"\
 "					GetGame().SpawnEntityPrefab(Resource.Load(\"{72339030F4FF96A1}Prefabs/Systems/Explosions/BombWarhead_Hugerer.et\"), GetGame().GetWorld(), spawnParams);"\
 "					delete opHead;"\
 "					"\
 "					pmessageSent = true;"\
 "				"\
 "				}"\
 "			}"\
 "		}"\
 "	"
}
GenericEntity bluFlag : "{F55C78FB3874F6DC}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V2_Blufor_CTF.et" {
 coords 9024.515 248.344 11028.823
}