GenericEntity : "{0B3312C6940005B9}Prefabs/Structures/FlagPoles/RespawnPoles/OPFOR_Respawn.et" {
 coords 7585.598 157.515 12122.982
}
$grp SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
 {
  coords 7906.013 203.13 12242.616
  angleY 155.051
  {
   SCR_VehicleSpawn {
    coords 6.049 0.966 1.932
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7921.277 201.075 12249.718
  angleY 155.051
  {
   SCR_VehicleSpawn {
    coords -214.199 1.405 225.208
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7934.085 198.588 12255.679
  angleY 155.051
  {
   SCR_VehicleSpawn {
    coords 6.047 1.288 1.933
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7959.885 193.713 12267.683
  angleY 155.051
  {
   SCR_VehicleSpawn {
    coords 6.049 1.069 1.932
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7946.868 196.21 12261.622
  angleY 155.051
  {
   SCR_VehicleSpawn {
    coords 6.037 1.181 1.928
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7914.936 204.671 12223.435
  angleY 155.051
  {
   SCR_VehicleSpawn {
    coords 6.049 0.312 1.934
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7930.201 203.03 12230.531
  angleY 155.051
  {
   SCR_VehicleSpawn {
    coords 6.041 1.087 1.931
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7943.011 200.594 12236.492
  angleY 155.051
  {
   SCR_VehicleSpawn {
    coords 6.045 1.33 1.931
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7968.811 196.028 12248.496
  angleY 155.051
  {
   SCR_VehicleSpawn {
    coords 6.049 0.791 1.931
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7955.799 197.966 12242.441
  angleY 155.051
  {
   SCR_VehicleSpawn {
    coords 6.044 1.357 1.932
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7921.072 206.268 12210.245
  angleY 155.051
  {
   SCR_VehicleSpawn {
    coords 6.046 0.462 1.931
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7936.333 204.454 12217.347
  angleY 155.051
  {
   SCR_VehicleSpawn {
    coords 6.045 0.92 1.932
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7949.145 202.554 12223.308
  angleY 155.051
  {
   SCR_VehicleSpawn {
    coords 6.045 1.138 1.931
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7974.944 198.127 12235.31
  angleY 155.051
  {
   SCR_VehicleSpawn {
    coords 6.047 1.066 1.93
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7961.931 200.054 12229.255
  angleY 155.051
  {
   SCR_VehicleSpawn {
    coords 6.042 1.403 1.931
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7927.793 207.899 12195.806
  angleY 155.051
  {
   SCR_VehicleSpawn {
    coords 6.049 0.444 1.932
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7943.055 206.631 12202.904
  angleY 155.051
  {
   SCR_VehicleSpawn {
    coords 6.049 0.602 1.934
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7955.864 204.988 12208.863
  angleY 155.051
  {
   SCR_VehicleSpawn {
    coords 6.047 1.015 1.931
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7981.664 200.24 12220.865
  angleY 155.051
  {
   SCR_VehicleSpawn {
    coords 6.044 1.23 1.929
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7968.653 202.565 12214.813
  angleY 155.051
  {
   SCR_VehicleSpawn {
    coords 6.047 1.246 1.932
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7899.208 202.493 12257.244
  angleY 155.051
  {
   SCR_VehicleSpawn {
    coords 6.046 0.911 1.931
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7914.471 199.95 12264.345
  angleY 155.051
  {
   SCR_VehicleSpawn {
    coords 6.049 1.05 1.933
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7927.281 197.596 12270.306
  angleY 155.051
  {
   SCR_VehicleSpawn {
    coords 6.049 1.282 1.932
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7953.078 192.74 12282.308
  angleY 155.051
  {
   SCR_VehicleSpawn {
    coords 6.042 1.183 1.931
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7940.066 195.225 12276.251
  angleY 155.051
  {
   SCR_VehicleSpawn {
    coords 6.044 1.079 1.932
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
}