GenericEntity : "{0B3312C6940005B9}Prefabs/Structures/FlagPoles/RespawnPoles/OPFOR_Respawn.et" {
 coords 7585.598 157.515 12122.982
}
$grp SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
 {
  coords 7651.185 165.275 12080.295
  angleY 110.432
  {
   SCR_VehicleSpawn {
    coords 6.047 -1.665 1.931
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7657.063 165.998 12096.071
  angleY 110.432
  {
   SCR_VehicleSpawn {
    coords 6.047 -1.827 1.931
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7661.994 166.256 12109.311
  angleY 110.432
  {
   SCR_VehicleSpawn {
    coords 6.047 -1.561 1.931
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7671.927 164.799 12135.978
  angleY 110.432
  {
   SCR_VehicleSpawn {
    coords 6.048 -0.981 1.931
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7666.917 166.039 12122.524
  angleY 110.432
  {
   SCR_VehicleSpawn {
    coords 6.044 -1.408 1.931
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7671.013 166.57 12072.908
  angleY 110.432
  {
   SCR_VehicleSpawn {
    coords 6.047 0.205 1.932
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7676.891 166.923 12088.685
  angleY 110.432
  {
   SCR_VehicleSpawn {
    coords 6.045 0.201 1.931
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7681.823 166.832 12101.924
  angleY 110.432
  {
   SCR_VehicleSpawn {
    coords 6.047 0.251 1.931
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7691.756 165.818 12128.589
  angleY 110.432
  {
   SCR_VehicleSpawn {
    coords 6.047 0.549 1.931
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7686.747 166.602 12115.14
  angleY 110.432
  {
   SCR_VehicleSpawn {
    coords 6.045 0.394 1.931
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7684.641 168.641 12067.831
  angleY 110.432
  {
   SCR_VehicleSpawn {
    coords 6.046 0.175 1.931
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7690.518 168.488 12083.605
  angleY 110.432
  {
   SCR_VehicleSpawn {
    coords 6.046 0.257 1.932
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7695.45 168.228 12096.847
  angleY 110.432
  {
   SCR_VehicleSpawn {
    coords 6.046 0.267 1.931
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7705.383 167.491 12123.512
  angleY 110.432
  {
   SCR_VehicleSpawn {
    coords 6.046 0.323 1.931
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7700.374 167.883 12110.063
  angleY 110.432
  {
   SCR_VehicleSpawn {
    coords 6.045 0.282 1.932
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7699.569 169.908 12062.273
  angleY 110.432
  {
   SCR_VehicleSpawn {
    coords 6.048 0.066 1.931
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7705.447 169.735 12078.047
  angleY 110.432
  {
   SCR_VehicleSpawn {
    coords 6.047 0.303 1.931
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7710.377 169.256 12091.286
  angleY 110.432
  {
   SCR_VehicleSpawn {
    coords 6.047 0.342 1.932
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7720.31 168.646 12117.95
  angleY 110.432
  {
   SCR_VehicleSpawn {
    coords 6.045 0.256 1.931
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7715.302 168.887 12104.502
  angleY 110.432
  {
   SCR_VehicleSpawn {
    coords 6.046 0.287 1.931
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7636.068 163.942 12085.927
  angleY 110.432
  {
   SCR_VehicleSpawn {
    coords 6.046 -1.513 1.931
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7641.946 163.974 12101.703
  angleY 110.432
  {
   SCR_VehicleSpawn {
    coords 6.047 -1.63 1.931
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7646.876 164.05 12114.942
  angleY 110.432
  {
   SCR_VehicleSpawn {
    coords 6.047 -1.48 1.932
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7656.809 162.215 12141.606
  angleY 110.432
  {
   SCR_VehicleSpawn {
    coords 6.045 -1.002 1.931
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
 {
  coords 7651.8 163.334 12128.155
  angleY 110.432
  {
   SCR_VehicleSpawn {
    coords 6.045 -1.017 1.931
    angleY 19.403
    m_rnPrefab "{8C1F2A99E9B1466F}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NSV.et"
    respawnDelay 1
    firstSpawn 1
   }
  }
 }
}