SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{673B3CBB560558C8}" {
     NavmeshFile "{64EFF6DFC1035FF2}Navmesh/terrainName_soldiers.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{D6A343ABC6E87F7B}Navmesh/terrainName_BTR.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{4BA74EE15BDA627F}Navmesh/terrainName_LowRes.nmn"
    }
   }
  }
 }
 coords 6088.919 6.094 2202.311
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_FrontlineGamemodeManager "{673B3CBAF94DB22B}" {
   m_BluforSide "BLUFOR"
   m_sBluforSideNickname "BLUFOR"
   m_OpforSide "OPFOR"
   m_sOpforSideNickname "OPFOR"
   m_aZoneObjectNames {
    "Zone_A"
    "Zone_B"
    "Zone_C"
    "Zone_D"
    "Zone_E"
   }
   m_iZoneCaptureTime 60
   m_iInitialTime 600
  }
 }
 coords 6103.573 6.093 2213.002
 m_iTimeLimitMinutes 70
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Two forces attempt to control the Chernarussian capital of Chernogorsk"\
   ""\
   "BLUFOR Composition: Motorized Infantry"\
   "BLUFOR Assets: 2x Stryker"\
   ""\
   "OPFOR Composition: Motorized Infantry"\
   "OPFOR Assets: 2x BRDM"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Capture the points in linear order, starting with C in the city center"
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Capture the points in linear order, starting with C in the city center"
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "A respawn wave will fire after each objective flip"
  }
 }
 m_sFactionOneKey "BLU"
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{2805BE2020A0EC22}Configs/Gearscripts/Standard/Modern/CRF_GS_TFUSArmyMC.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{6B7654B579240E36}Configs/Gearscripts/Standard/Modern/CRF_GS_CHDKz.conf"
 }
 {
  SCR_FactionManager {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{68436242C2035D17}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{68436242C1ED822E}" {
        m_sCallsign "IFV A"
       }
       SCR_CallsignInfo "{68436242C1BA8C5A}" {
        m_sCallsign "IFV B"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{68436242E309BBCA}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{68436242E3D69E1E}" {
        m_sCallsign "IFV A"
       }
       SCR_CallsignInfo "{68436242E3A2EBD4}" {
        m_sCallsign "IFV B"
       }
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{0B3312C6940005B9}Prefabs/Structures/FlagPoles/RespawnPoles/OPFOR_Respawn.et" {
 coords 7824.656 5.75 3465.638
}
PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 components {
  CRF_PolyZone "{65862E4575B86577}" {
   m_cPolygonBorderColor 0.733 0.017 0.017 1
   m_bLineMode 1
  }
 }
 coords 6682.351 5.75 2551.119
 Points {
  ShapePoint "{673C49EB1A703E12}" {
   Position -1568.85 0 -63.575
  }
  ShapePoint "{673C49EB1971D107}" {
   Position -1840.079 0 -507.259
  }
  ShapePoint "{673C49EB183047C0}" {
   Position -1137.708 0 -644.479
  }
  ShapePoint "{673C49EB1F2EDE0B}" {
   Position -888.87 0 -533.829
  }
  ShapePoint "{673C49EB137BD283}" {
   Position -358.971 0 -477.124
  }
  ShapePoint "{673C49EB128AEC48}" {
   Position -127.488 0 -335.73
  }
  ShapePoint "{673C49EB11A613C1}" {
   Position 221.209 0 -244.603
  }
  ShapePoint "{673C49EB17C62639}" {
   Position 558.673 0 22.798
  }
  ShapePoint "{673C49EB151B5A29}" {
   Position 809.685 0 316.905
  }
  ShapePoint "{673C49EB143F99FC}" {
   Position 986.333 0 592.286
  }
  ShapePoint "{673C49EB0A34DC3B}" {
   Position 1252.959 0 668.634
  }
  ShapePoint "{673C49EB0A98A73C}" {
   Position 1336.198 0 1089.877
  }
  ShapePoint "{673C49EB0872C816}" {
   Position 547.519 -30.493 899.379
  }
  ShapePoint "{673C49EB0DF3CF5D}" {
   Position 213.311 0 725.695
  }
  ShapePoint "{673C49EB004F08B6}" {
   Position -155.513 0 413.221
  }
  ShapePoint "{673C49EB05E18FE8}" {
   Position -422.667 0 140.263
  }
  ShapePoint "{673C49EB3A7F979D}" {
   Position -459.522 0 -165.638
  }
  ShapePoint "{673C49EB3DAE9D9B}" {
   Position -913.223 0 -370.728
  }
  ShapePoint "{673C49EB30D4DF54}" {
   Position -1235.525 0 -359.545
  }
  ShapePoint "{673C4DF6F2C3431F}" {
   Position -1565.427 0 -67.325
  }
 }
}
GenericEntity : "{62865C82AB534D91}Prefabs/Structures/FlagPoles/RespawnPoles/BLUFOR_Respawn.et" {
 coords 5188.747 9.25 2288.67
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 5205.286 9.25 2244.087
 Points {
  ShapePoint "{673C49EB23F4E39B}" {
   Position 12.981 0 -192.827
  }
  ShapePoint "{673C49EB226A1109}" {
   Position 108.384 0 -16.858
  }
  ShapePoint "{673C49EB21520AC7}" {
   Position -68.116 0 204.238
  }
  ShapePoint "{673C49EB218C315E}" {
   Position -293.352 0 -185.63
  }
 }
}
PolylineShapeEntity : "{D8E7812AC12E29EB}PrefabsEditable/PolyZone/OPFORSafestartBoundry.et" {
 coords 7766.957 5.75 3504.839
 Points {
  ShapePoint "{673C49EB5F13CF81}" {
   Position -99.744 0 -196.787
  }
  ShapePoint "{673C49EB5F9E8EAE}" {
   Position -116.867 0 44.769
  }
  ShapePoint "{673C49EB5EA7CF6C}" {
   Position 125.813 0 106.213
  }
  ShapePoint "{673C49EB5DAF1B4D}" {
   Position 154.604 0 -160.106
  }
 }
}