SCR_AIGroup : "{8DE0C0830FE0C33D}Prefabs/Groups/OPFOR/Group_USSR_Base.et" {
 ID "0000000000000001"
 components {
  SCR_AIConfigComponent "{512CC1759AE69D6D}" {
   m_Skill 1
   m_Reaction_UnknownTarget SCR_AITargetReaction_Unknown "{686470D73A330A36}" {
   }
   m_Reaction_SelectedTargetChanged SCR_AITargetReaction_SelectedTargetChanged "{686470D73A330A30}" {
   }
  }
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    Name "Heavy Anti-Tank Team"
    m_Image "{11112420EEC8576C}UI/Images/GS_Factions/OPFOR_NATO.edds"
    m_sFaction "OPFOR"
    m_aAuthoredLabels {
     ENTITYTYPE_GROUP FACTION_CRF_OPFOR TRAIT_SUPPRESSIVE TRAIT_ARMORPIERCING TRAIT_EXPLOSIVE
    }
    m_aAutoLabels {
     GROUPSIZE_MEDIUM
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{686470D73A330A3C}" {
      m_BudgetType AI
      m_Value 1
     }
    }
    m_bUseUIInfoName 1
    m_MilitarySymbol SCR_MilitarySymbol "{686470D73A330A3E}" {
     m_Identity OPFOR
     m_Dimension LAND
     m_Icons ANTITANK
     m_Amplifier SQUAD
    }
   }
  }
  SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
   m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
    m_Identity OPFOR
    m_Icons ANTITANK
    m_Amplifier SQUAD
   }
   m_bForced 1
  }
  SCR_PreviewEntityComponent "{5636898C25429AD9}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{686470D73A330A3A}" {
     m_iParentID -1
     m_Mesh ""
     m_Flags 3
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{686470D73A330A3B}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{686470D73A330AC4}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 3 0 -3
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{686470D73A330AC5}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -3 0 -3
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{686470D73A330AC6}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 6 0 -6
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{686470D73A330AC7}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -6 0 -6
     m_vAngles 0 0 0
    }
   }
  }
 }
 coords 0 0 0
 m_faction "OPFOR"
 m_aUnitPrefabSlots {
  "{CC8EDD051CB0C1CE}Prefabs/Characters/!GS_Characters/Squad Level/CRF_SL.et" "{9E133FF6147DCF5A}Prefabs/Characters/!GS_Characters/Specialties/CRF_HAT.et" "{B1C216E5902395EB}Prefabs/Characters/!GS_Characters/Specialties/CRF_AHAT.et" "{9E133FF6147DCF5A}Prefabs/Characters/!GS_Characters/Specialties/CRF_HAT.et" "{B1C216E5902395EB}Prefabs/Characters/!GS_Characters/Specialties/CRF_AHAT.et"
 }
 m_bDeleteWhenEmpty 1
 m_iMaxMembers 1
 m_bPlayable 0
 m_bDeleteIfNoPlayer 1
}