SCR_AIWorld : "{ADC549EB014219B9}Prefabs/AI/SCR_AIWorld_Ruha_winter.et" {
 coords 5207.022 71.649 7830.417
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 coords 3641.632 56.015 3915.414
 m_iTimeLimitMinutes 90
 EnableAIInGameState 1
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "A US Reconnaisance troop has been tasked with holding the Murrimaki Crossroads. armed with both Bradleys and Abrams as well as dismounted scouts. We have been tasked with breaking through Murrimaki and securing the crossroads at the highway. Expect an enemy counter attack, they will not give this ground up easy."\
   ""\
   "Time: 90 Minutes"\
   ""\
   "Weather: Clear"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "- Capture Murrimaki crossroads."\
   "- Capture Kivimaki crossroads"\
   "- Defend the Kivimaki crossroads from counterattack"\
   ""\
   "Battalion will allocate us sandbags and supplies once we have taken Kivimaki"
  }
 }
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{E22DAC2682656C91}Configs/Gearscripts/Custom/fluff/CRF_GS_80sUSSRklmk.conf"
  m_aAdditionalVehicleItems {
   CRF_VehicleGearScriptAdditionalItem "{670E03A6F68B881E}" {
    m_Prefab "{1742632597955A55}Prefabs/Items/Misc/Sandbags/Part_Sandbag_Plastic.et"
    m_iAmountOfItemSupplyTruck 200
    m_iAmountOfItemRegularVehicle 40
   }
  }
  m_aSupplyTrucks {
   "{8759EDBCF78920B7}Prefabs/Vehicles/Wheeled/Ural4320/OPFOR/OPFOR_AMMO.et"
   "{3927510D48AB7EB5}Prefabs/Vehicles/Wheeled/Ural4320/OPFOR/OPFOR_ARSENAL.et"
  }
  m_bEnableBFT 0
  m_bEnableGIRadios 0
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{1DCFD33B70F9A72D}Configs/Gearscripts/Standard/80s/CRF_GS_UK80s.conf"
 }
 {
  SCR_FactionManager "670F275C9C0F44D3" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D13759D8}" {
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "Crew 1 (T-72)"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "Crew 2 (BMP-1)"
       }
       SCR_CallsignInfo "{670E03A0BA8579A2}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{670E03A0B4232486}" {
        m_sCallsign "Crew 3 (T-72)"
       }
       SCR_CallsignInfo "{670E03A0B4BBE98F}" {
        m_sCallsign "Crew 4 (BMP-1)"
       }
       SCR_CallsignInfo "{670E03A093E205B4}" {
        m_sCallsign "MAT"
       }
      }
      m_aGroupFrequencyOverrides {
       CVON_GroupFrequencyContainer "{670F275C89C71101}" {
        m_aGroupNames {
         "Crew 1 (T-72)"
        }
        m_aSRFrequencies {
         "Crew 1 (T-72)"
        }
        m_aLRFrequencies {
         "Armor"
        }
       }
       CVON_GroupFrequencyContainer "{670F275CF731EF81}" {
        m_aGroupNames {
         "Crew 2 (BMP-1)"
        }
        m_aSRFrequencies {
         "Crew 2 (BMP-1)"
        }
        m_aLRFrequencies {
         "Armor"
        }
       }
       CVON_GroupFrequencyContainer "{670F275CE9DE6312}" {
        m_aGroupNames {
         "Crew 3 (T-72)"
        }
        m_aSRFrequencies {
         "Crew 3 (T-72)"
        }
        m_aLRFrequencies {
         "Armor"
        }
       }
       CVON_GroupFrequencyContainer "{670F275CE118CA0B}" {
        m_aGroupNames {
         "Crew 4 (BMP-1)"
        }
        m_aSRFrequencies {
         "Crew 4 (BMP-1)"
        }
        m_aLRFrequencies {
         "Armor"
        }
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "Crew 1 (T-72)"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "Crew 2 (BMP-1)"
       }
       SCR_CallsignInfo "{670E03A3C1284CA8}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{670E03A3C1D86D78}" {
        m_sCallsign "Crew 3 (T-72)"
       }
       SCR_CallsignInfo "{670E03A3C18A70E5}" {
        m_sCallsign "Crew 4 (BMP-1)"
       }
       SCR_CallsignInfo "{670E03A3C0486761}" {
        m_sCallsign "MAT"
       }
      }
     }
    }
   }
  }
 }
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 5144.73 74.481 7903.832
 Points {
  ShapePoint "{670E039D68E80FAB}" {
   Position 37.517 0 20.037
  }
  ShapePoint "{670E039D6B7FE608}" {
   Position 92.782 0 33.666
  }
  ShapePoint "{670E039D6B24C3AA}" {
   Position 112.057 0 -1.682
  }
  ShapePoint "{670E039D6B8FCEC7}" {
   Position 112.917 0 -74.361
  }
  ShapePoint "{670E039D6A039963}" {
   Position 70.875 0 -155.252
  }
  ShapePoint "{670E039D6A9942E1}" {
   Position -5.011 0 -163.999
  }
  ShapePoint "{670E039D654F635A}" {
   Position -25.617 0 -118.104
  }
  ShapePoint "{670E039D65F1CB8C}" {
   Position -41.588 0 -61.313
  }
  ShapePoint "{670E039D64367B8E}" {
   Position -19.742 0 -8.092
  }
 }
}
$grp CRF_MissionMarker : "{AAE0E36B0BB5FEC4}PrefabsEditable/Markers/ObjectiveMarkers/BLUFORObjectiveMarker.et" {
 {
  coords 6800.028 58.321 6956.019
 }
 {
  coords 7425.292 64.442 6526.289
 }
}