$grp CRF_VehicleSpawner {
 {
  coords 5209.95 70.628 7810.82
  angles 0 -12.504 0
  m_rVehicle "{BC07885176C7FF8A}Prefabs/Vehicles/Tracked/T-72A/T72A_base.et"
  m_sFactionKey "BLUFOR"
 }
 {
  coords 5201.163 70.915 7809.482
  angles 0 -12.504 0
  m_rVehicle "{BC07885176C7FF8A}Prefabs/Vehicles/Tracked/T-72A/T72A_base.et"
  m_sFactionKey "BLUFOR"
 }
 {
  coords 5194.87 71.067 7807.119
  angles 0 -12.504 0
  m_rVehicle "{1DC01AAACFFA8B63}Prefabs/Vehicles/Tracked/BMP1/BMP1_base.et"
  m_sFactionKey "BLUFOR"
 }
 {
  coords 5186.083 71.348 7805.78
  angles 0 -12.504 0
  m_rVehicle "{1DC01AAACFFA8B63}Prefabs/Vehicles/Tracked/BMP1/BMP1_base.et"
  m_sFactionKey "BLUFOR"
 }
}
SCR_AIGroup : "{3D4D53B053964445}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Platoon_p.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Column"
  }
 }
 coords 5214.03 70.406 7815.51
 angles 0 77 0
 {
  SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
   components {
    AIFormationComponent "{507E9DC12F541FE6}" {
     DefaultFormation "Column"
    }
   }
   coords 10.302 0.207 -5.083
   angles 0 4.452 0
   {
    SCR_AIGroup : "{5804AD2759E17E13}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_3manCrew_p.et" {
     components {
      AIFormationComponent "{507E9DC12F541FE6}" {
       DefaultFormation "Column"
      }
     }
     coords -9.599 0.134 -3.556
     angles 0 -94.452 0
     {
      SCR_AIGroup : "{5804AD2759E17E13}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_3manCrew_p.et" {
       components {
        AIFormationComponent "{507E9DC12F541FE6}" {
         DefaultFormation "Column"
        }
       }
       coords -14.94 0.453 1.881
       {
        SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
         components {
          AIFormationComponent "{507E9DC12F541FE6}" {
           DefaultFormation "Column"
          }
         }
         coords 16.116 -2.291 -18.332
         angles 0 94.452 0
         {
          SCR_AIGroup : "{5804AD2759E17E13}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_3manCrew_p.et" {
           components {
            AIFormationComponent "{507E9DC12F541FE6}" {
             DefaultFormation "Column"
            }
           }
           coords -16.448 2.12 -10.986
           angles 0 -94.452 0
           {
            SCR_AIGroup : "{5804AD2759E17E13}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_3manCrew_p.et" {
             components {
              AIFormationComponent "{507E9DC12F541FE6}" {
               DefaultFormation "Column"
              }
             }
             coords -15.009 0.392 1.72
             {
              SCR_AIGroup : "{3B279F5833A489CE}Prefabs/Groups/BLUFOR/Standard/Support/CRF_BLUFOR_MATTeam_p.et" {
               coords 9.785 -0.146 7.029
               angles 0 110 2.684
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}