Vehicle {
 ID "57DA6675519A417B"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "AH-64D (LAU117)"
    m_Image "{1FD10BE6AFE7DB58}UI/Textures/EditorPreviews/Vehicles/Helicopters/AH64D/AH64D_X4_AGM65.edds"
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo turret {
     Prefab "{F8AFF9F8CDB53245}Prefabs/Vehicles/Helicopters/AH64D/VehParts/Turret/AH64D_Turret_X2_ATGM_AGM65.et"
    }
   }
  }
  WeaponSlotComponent "{64E107DF39D668A9}" {
   Enabled 0
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
  }
 }
}