$grp CRF_VehicleSpawner {
 {
  coords 3510.09 26.676 4284.773
  angles 0 -55.511 0
  m_rVehicle "{C1E9530D0C853213}Prefabs/Vehicles/Tracked/T-72A/T72A_BLUE.et"
  m_sFactionKey "BLUFOR"
 }
 {
  coords 3495.68 23.982 4268.092
  angles 0 -55.511 0
  m_rVehicle "{C1E9530D0C853213}Prefabs/Vehicles/Tracked/T-72A/T72A_BLUE.et"
  m_sFactionKey "BLUFOR"
 }
 {
  coords 3486.503 22.19 4254.734
  angles 0 -55.511 0
  m_rVehicle "{C1E9530D0C853213}Prefabs/Vehicles/Tracked/T-72A/T72A_BLUE.et"
  m_sFactionKey "BLUFOR"
 }
 {
  coords 3472.476 20.813 4249.925
  angles 0 -55.511 0
  m_rVehicle "{C1E9530D0C853213}Prefabs/Vehicles/Tracked/T-72A/T72A_BLUE.et"
  m_sFactionKey "BLUFOR"
 }
 {
  coords 3462.987 19.318 4236.112
  angles 0 -55.511 0
  m_rVehicle "{C1E9530D0C853213}Prefabs/Vehicles/Tracked/T-72A/T72A_BLUE.et"
  m_sFactionKey "BLUFOR"
 }
 {
  coords 3454.334 17.96 4223.517
  angles 0 -55.511 0
  m_rVehicle "{C1E9530D0C853213}Prefabs/Vehicles/Tracked/T-72A/T72A_BLUE.et"
  m_sFactionKey "BLUFOR"
 }
 {
  coords 3445.642 16.65 4210.865
  angles 0 -55.511 0
  m_rVehicle "{C1E9530D0C853213}Prefabs/Vehicles/Tracked/T-72A/T72A_BLUE.et"
  m_sFactionKey "BLUFOR"
 }
 {
  coords 3435.972 15.411 4196.79
  angles 0 -55.511 0
  m_rVehicle "{C1E9530D0C853213}Prefabs/Vehicles/Tracked/T-72A/T72A_BLUE.et"
  m_sFactionKey "BLUFOR"
 }
 {
  coords 3428.022 14.465 4185.219
  angles 0 -55.511 0
  m_rVehicle "{C1E9530D0C853213}Prefabs/Vehicles/Tracked/T-72A/T72A_BLUE.et"
  m_sFactionKey "BLUFOR"
 }
 {
  coords 3419.45 13.5 4172.741
  angles 0 -55.511 0
  m_rVehicle "{C1E9530D0C853213}Prefabs/Vehicles/Tracked/T-72A/T72A_BLUE.et"
  m_sFactionKey "BLUFOR"
 }
 {
  coords 3482.022 18.755 4210.415
  angles 0 -55.511 0
  m_rVehicle "{C1E9530D0C853213}Prefabs/Vehicles/Tracked/T-72A/T72A_BLUE.et"
  m_sFactionKey "BLUFOR"
 }
 {
  coords 3510.549 23.386 4248.387
  angles 0 -55.511 0
  m_rVehicle "{C1E9530D0C853213}Prefabs/Vehicles/Tracked/T-72A/T72A_BLUE.et"
  m_sFactionKey "BLUFOR"
 }
 {
  coords 3495.879 20.845 4228.473
  angles 0 -55.511 0
  m_rVehicle "{C1E9530D0C853213}Prefabs/Vehicles/Tracked/T-72A/T72A_BLUE.et"
  m_sFactionKey "BLUFOR"
 }
 {
  coords 3454.163 26.752 4336.552
  angles 0 -141.884 0
  m_rVehicle "{C1E9530D0C853213}Prefabs/Vehicles/Tracked/T-72A/T72A_BLUE.et"
  m_sFactionKey "BLUFOR"
 }
 {
  coords 3473.494 26.861 4317.428
  angles 0 -141.884 0
  m_rVehicle "{C1E9530D0C853213}Prefabs/Vehicles/Tracked/T-72A/T72A_BLUE.et"
  m_sFactionKey "BLUFOR"
 }
}