PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 coords 4407.666 45.14 3363.469
 Points {
  ShapePoint "{67252CAF1E054CC0}" {
   Position -943.255 -0 1104.007
  }
  ShapePoint "{67252CAF004D11E6}" {
   Position -286.79 58.55 619.26
  }
  ShapePoint "{67252CAF0B6180FD}" {
   Position 518.103 86.928 415.619
  }
  ShapePoint "{67252CAF26C4F822}" {
   Position 537.975 -0 6.14
  }
  ShapePoint "{67252CAF2C735001}" {
   Position 975.009 -0 -149.048
  }
  ShapePoint "{67252CAED0ED6E07}" {
   Position 1300.517 -0 222.66
  }
  ShapePoint "{67252CAED2CCCF63}" {
   Position 1550.788 0 -209.046
  }
  ShapePoint "{67252CAED79AD3AB}" {
   Position 1351.968 0 -367.26
  }
  ShapePoint "{67252CAED892E6A6}" {
   Position 702.337 0 -904.414
  }
  ShapePoint "{67252CAEDAC08502}" {
   Position -214.192 -0 -868.009
  }
  ShapePoint "{67252CAEDCDE97CD}" {
   Position -801.408 -0 -199.207
  }
  ShapePoint "{67252CAEDEC9360B}" {
   Position -1448.17 -0 551.499
  }
 }
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 3481.179 19.976 4229.432
 Points {
  ShapePoint "{67252CAF67278F17}" {
   Position 4.254 0 -292.29
  }
  ShapePoint "{67252CAF69C7C8A0}" {
   Position 238.488 0 -63.453
  }
  ShapePoint "{67252CAF6AC4B79D}" {
   Position -22.184 0 159.695
  }
  ShapePoint "{67252CAF6D464BB0}" {
   Position -203.246 0 -92.319
  }
 }
}
PolylineShapeEntity : "{D8E7812AC12E29EB}PrefabsEditable/PolyZone/OPFORSafestartBoundry.et" {
 coords 5741.093 26.33 3295.51
 Points {
  ShapePoint "{67252CAF4A86420E}" {
   Position -120.271 18.003 116.716
  }
  ShapePoint "{67252CAF4C4B6BD7}" {
   Position -10.436 0 210.309
  }
  ShapePoint "{67252CAF714EE249}" {
   Position 151.937 -0 -109.822
  }
  ShapePoint "{67252CAF72F7DE35}" {
   Position 153.091 0 -146.212
  }
  ShapePoint "{67252CAF76C8A52F}" {
   Position -54.334 0 -170.021
  }
 }
}