$grp CRF_VehicleSpawner {
 {
  coords 2952.7 310.264 7821.15
  angles 0 120.996 0
  m_rVehicle "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  m_sFactionKey "BLUFOR"
  m_bShouldRespawnOnSideRespawn 0
  m_bShouldAddAmmo 0
 }
 {
  coords 2948.738 310.264 7814.554
  angles 0 120.996 0
  m_rVehicle "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  m_sFactionKey "BLUFOR"
  m_bShouldRespawnOnSideRespawn 0
  m_bShouldAddAmmo 0
 }
 {
  coords 2945.057 310.31 7808.427
  angles 0 120.996 0
  m_rVehicle "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  m_sFactionKey "BLUFOR"
  m_bShouldRespawnOnSideRespawn 0
  m_bShouldAddAmmo 0
 }
 {
  coords 2941.897 310.564 7803.167
  angles 0 120.996 0
  m_rVehicle "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  m_sFactionKey "BLUFOR"
  m_bShouldRespawnOnSideRespawn 0
  m_bShouldAddAmmo 0
 }
 {
  coords 2938.983 310.864 7798.316
  angles 0 120.996 0
  m_rVehicle "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  m_sFactionKey "BLUFOR"
  m_bShouldRespawnOnSideRespawn 0
  m_bShouldAddAmmo 0
 }
 {
  coords 2936.001 312.692 7793.353
  angles 0 120.996 0
  m_rVehicle "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  m_sFactionKey "BLUFOR"
  m_bShouldRespawnOnSideRespawn 0
  m_bShouldAddAmmo 0
 }
 {
  coords 2958.183 306.466 7832.677
  angles 0 125.461 0
  m_rVehicle "{16A674FE31B0921C}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered.et"
  m_sFactionKey "BLUFOR"
  m_bShouldRespawnOnSideRespawn 0
  m_bShouldAddAmmo 0
 }
 {
  coords 2954.311 306.783 7827.241
  angles 0 125.461 0
  m_rVehicle "{16A674FE31B0921C}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered.et"
  m_sFactionKey "BLUFOR"
  m_bShouldRespawnOnSideRespawn 0
  m_bShouldAddAmmo 0
 }
 {
  coords 2961.866 305.741 7837.849
  angles 0 125.461 0
  m_rVehicle "{16A674FE31B0921C}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered.et"
  m_sFactionKey "BLUFOR"
  m_bShouldRespawnOnSideRespawn 0
  m_bShouldAddAmmo 0
 }
 {
  coords 3263.552 283.041 4545.064
  angles 0 12.169 0
  m_rVehicle "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  m_sFactionKey "OPFOR"
  m_bShouldRespawnOnSideRespawn 0
  m_bShouldAddAmmo 0
 }
 {
  coords 3271.073 283.748 4543.442
  angles 0 12.169 0
  m_rVehicle "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  m_sFactionKey "OPFOR"
  m_bShouldRespawnOnSideRespawn 0
  m_bShouldAddAmmo 0
 }
 {
  coords 3278.061 284.606 4541.936
  angles 0 12.169 0
  m_rVehicle "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  m_sFactionKey "OPFOR"
  m_bShouldRespawnOnSideRespawn 0
  m_bShouldAddAmmo 0
 }
 {
  coords 3284.059 285.231 4540.643
  angles 0 12.169 0
  m_rVehicle "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  m_sFactionKey "OPFOR"
  m_bShouldRespawnOnSideRespawn 0
  m_bShouldAddAmmo 0
 }
 {
  coords 3289.591 285.668 4539.45
  angles 0 12.169 0
  m_rVehicle "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  m_sFactionKey "OPFOR"
  m_bShouldRespawnOnSideRespawn 0
  m_bShouldAddAmmo 0
 }
 {
  coords 3295.25 286.002 4538.229
  angles 0 12.169 0
  m_rVehicle "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  m_sFactionKey "OPFOR"
  m_bShouldRespawnOnSideRespawn 0
  m_bShouldAddAmmo 0
 }
 {
  coords 3250.872 281.76 4546.533
  angles 0 16.634 0
  m_rVehicle "{16A674FE31B0921C}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered.et"
  m_sFactionKey "OPFOR"
  m_bShouldRespawnOnSideRespawn 0
  m_bShouldAddAmmo 0
 }
 {
  coords 3257.266 282.028 4544.623
  angles 0 16.634 0
  m_rVehicle "{16A674FE31B0921C}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered.et"
  m_sFactionKey "OPFOR"
  m_bShouldRespawnOnSideRespawn 0
  m_bShouldAddAmmo 0
 }
 {
  coords 3244.788 281.324 4548.351
  angles 0 16.634 0
  m_rVehicle "{16A674FE31B0921C}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered.et"
  m_sFactionKey "OPFOR"
  m_bShouldRespawnOnSideRespawn 0
  m_bShouldAddAmmo 0
 }
}