SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
 coords 813.909 377.997 2443.966
 angleY 70
 {
  SCR_AIGroup : "{24DA56B34E727840}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_MedicTeam_p.et" {
   components {
    AIFormationComponent "{507E9DC12F541FE6}" {
     DefaultFormation "Column"
    }
   }
   coords -1.334 0.005 -9.081
   angleY -32
   m_aUnitPrefabSlots {
    "{823E2872D504BC6C}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_MO_P.et" "{9E37DD66E77861A4}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Medic_P.et" "{9E37DD66E77861A4}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Medic_P.et" "{9E37DD66E77861A4}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Medic_P.et"
   }
   {
    SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
     components {
      AIFormationComponent "{507E9DC12F541FE6}" {
       DefaultFormation "Column"
      }
     }
     coords 9.733 -0.103 -0.794
     {
      SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
       components {
        AIFormationComponent "{507E9DC12F541FE6}" {
         DefaultFormation "Column"
        }
       }
       coords -2.673 0.023 -0.167
       {
        SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
         components {
          AIFormationComponent "{507E9DC12F541FE6}" {
           DefaultFormation "Column"
          }
         }
         coords -3.001 0.032 0.302
        }
       }
      }
     }
    }
   }
  }
 }
}
PolylineShapeEntity : "{D8E7812AC12E29EB}PrefabsEditable/PolyZone/OPFORSafestartBoundry.et" {
 coords 837.33 381.162 2533.27
 Points {
  ShapePoint "{66833E23E1A1EEF5}" {
   Position 34.537 0 -16.641
  }
  ShapePoint "{66833E23E3579E8E}" {
   Position 91.079 0 -39.72
  }
  ShapePoint "{66833E23E3B6F147}" {
   Position 121.452 0 -86.372
  }
  ShapePoint "{66833E23E28D0191}" {
   Position 131.064 0 -148.182
  }
  ShapePoint "{66833E23DD3F5012}" {
   Position 104.337 0 -203.623
  }
  ShapePoint "{66833E23DDD6B8A4}" {
   Position 51.392 0 -251.677
  }
  ShapePoint "{66833E23DD85D07C}" {
   Position -3.647 0 -252.688
  }
  ShapePoint "{66833E23DFB736C0}" {
   Position -53.618 0 -267.539
  }
  ShapePoint "{66833E23DE693A14}" {
   Position -103.001 0 -247.205
  }
  ShapePoint "{66833E23DE09B497}" {
   Position -141.965 0 -206.136
  }
  ShapePoint "{66833E23D9F23C89}" {
   Position -176.746 0 -153.189
  }
  ShapePoint "{66833E23D9A0B4AB}" {
   Position -159.74 0 -105.087
  }
  ShapePoint "{66833E23D8435CF1}" {
   Position -120.997 0 -22.396
  }
  ShapePoint "{66833E23D8D5CA63}" {
   Position -65.292 0 22.567
  }
  ShapePoint "{66833E23DBC35BF3}" {
   Position -14.936 0 20.984
  }
 }
}