PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 coords 6126.444 21.965 3376.617
 Points {
  ShapePoint "{66DB5C673773E634}" {
   Position -706.22 0 -1479.133
  }
  ShapePoint "{66DB5C673688A927}" {
   Position -1119.181 0 156.328
  }
  ShapePoint "{66DB5C6738AB9261}" {
   Position -548.665 0 863.754
  }
  ShapePoint "{66DB5C6738FBD3E9}" {
   Position -268.089 0 1071.422
  }
  ShapePoint "{66DB5C673DE91338}" {
   Position 237.714 0 1592.433
  }
  ShapePoint "{66DB5C67055DCBE4}" {
   Position 771.535 0 2396.674
  }
  ShapePoint "{66DB5C6704CBFA1E}" {
   Position 1930.531 0 1840.426
  }
  ShapePoint "{66DB5C670AEE9245}" {
   Position 1519.159 0 182.333
  }
  ShapePoint "{66DB5C6708F43CCD}" {
   Position 847.834 0 -1202.803
  }
 }
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 7401.048 25.959 5002.5
 Points {
  ShapePoint "{66DB5C66C4E64CC1}" {
   Position -131.366 0 128.292
  }
  ShapePoint "{66DB5C66CB38A313}" {
   Position 142.112 0 18.355
  }
  ShapePoint "{66DB5C66CB97A0B3}" {
   Position 137.174 0 -118.368
  }
  ShapePoint "{66DB5C66CA601A22}" {
   Position -119.126 0 -82.123
  }
 }
}
PolylineShapeEntity : "{D8E7812AC12E29EB}PrefabsEditable/PolyZone/OPFORSafestartBoundry.et" {
 coords 5369.803 23.073 3093.38
 Points {
  ShapePoint "{66DB5C66FD9389BC}" {
   Position -136.634 0 113.533
  }
  ShapePoint "{66DB5C66FCD9101F}" {
   Position 165.515 0 85.282
  }
  ShapePoint "{66DB5C66C37EC6B6}" {
   Position 160.097 0 -89.56
  }
  ShapePoint "{66DB5C66C3CC9C7D}" {
   Position -124.39 0 -76.579
  }
 }
}