Vehicle BLUFOR_ENGI1 : "{07E3B7FA0B81F197}Prefabs/Vehicles/Wheeled/M923A1/BLUFOR/BLUFOR_ENGI.et" {
 coords 1301.964 89.83 3205.192
 angleY -18.288
}
Vehicle BLUFOR_TANKER1 : "{5B5B685DF1BA1D2B}Prefabs/Vehicles/Wheeled/M923A1/BLUFOR/BLUFOR_TANKER.et" {
 coords 1293.391 89.66 3202.371
 angleY -13.88
}
GenericEntity : "{97A03B43D914B4DD}Prefabs/Props/Military/SupplyBox/SupplyShippingContainers/SupplyShippingContainers_01/SupplyShippingContainers_01_20ft_Base.et" {
 components {
  SCR_ResourceComponent "{5D247A59598D71AE}" {
   m_aContainers {
    SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
     m_fResourceValueCurrent 2000
     m_fResourceValueMax 2000
     m_bEnableResourceGain 1
     m_fResourceGain 1
     m_eOnEmptyBehavior NONE
    }
   }
  }
 }
 coords 1317.604 89.925 3205.198
}
Vehicle BLUFOR_REPAIR1 : "{99D8E96526104CCD}Prefabs/Vehicles/Wheeled/M923A1/BLUFOR/BLUFOR_REPAIR.et" {
 coords 1297.89 89.75 3203.906
 angleY -16.763
}
Vehicle BLUFOR_AMMO1 : "{C8D62059548EC894}Prefabs/Vehicles/Wheeled/M923A1/BLUFOR/BLUFOR_AMMO.et" {
 coords 1305.87 89.85 3206.273
 angleY -19.772
}