$grp SCR_VehicleSpawn {
 {
  coords 1331.279 90.457 3232.148
  angleY 69.407
  m_rnPrefab "{25BDE6AB2921AB8A}Prefabs/Vehicles/Tracked/BFV/M2A2_BUSK_OD.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 1436.899 98.055 3235.665
  angleY -0.82
  m_rnPrefab "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 1424.803 98.138 3235.491
  angleY -0.82
  m_rnPrefab "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 1412.601 97.44 3235.317
  angleY -0.82
  m_rnPrefab "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 1423.359 97.854 3215.792
  angleY -0.82
  m_rnPrefab "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 1420.917 97.642 3193.137
  angleY -0.82
  m_rnPrefab "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 1408.715 97.087 3192.961
  angleY -0.82
  m_rnPrefab "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 1435.455 97.642 3215.964
  angleY -0.82
  m_rnPrefab "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 1433.014 97.218 3193.309
  angleY -0.82
  m_rnPrefab "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 1411.156 97.564 3215.617
  angleY -0.82
  m_rnPrefab "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 1427.873 96.064 3163.256
  angleY -0.82
  m_rnPrefab "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 1403.575 94.819 3162.909
  angleY -0.82
  m_rnPrefab "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 1415.777 95.522 3163.083
  angleY -0.82
  m_rnPrefab "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
}
$grp Vehicle : "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et" {
 M151A1 {
  coords 1331.201 89.957 3214.421
  angleY -18.671
 }
 M151A2 {
  coords 1335.366 89.945 3215.828
  angleY -18.671
 }
}