$grp SCR_VehicleSpawn {
 {
  coords 3244.779 180.139 3890.853
  angleY 1.875
  m_rnPrefab "{1BE270891F0F3772}Prefabs/Vehicles/Tracked/BMP3/BMP3_Tank.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 3251.964 180.926 3890.618
  angleY 1.875
  m_rnPrefab "{1BE270891F0F3772}Prefabs/Vehicles/Tracked/BMP3/BMP3_Tank.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 3257.581 181.67 3890.433
  angleY 1.875
  m_rnPrefab "{1BE270891F0F3772}Prefabs/Vehicles/Tracked/BMP3/BMP3_Tank.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 3265.747 182.814 3890.167
  angleY 1.875
  m_rnPrefab "{1BE270891F0F3772}Prefabs/Vehicles/Tracked/BMP3/BMP3_Tank.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 4185.594 149.776 2730.679
  angleY 1.875
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 4177.719 149.776 2730.937
  angleY 1.875
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 4169.551 149.776 2731.204
  angleY 1.875
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 4185.251 149.776 2720.201
  angleY 1.875
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 4177.375 149.776 2720.459
  angleY 1.875
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 4169.208 149.776 2720.726
  angleY 1.875
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 3240.693 180.563 3870.359
  angleY 1.875
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 3248.351 181.153 3870.109
  angleY 1.875
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 3258.043 182.261 3869.792
  angleY 1.875
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 3267.008 183.126 3869.499
  angleY 1.875
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
}
$grp Vehicle : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 UAZ2 {
  coords 3183.977 175.404 3892.043
 }
 UAZ1 {
  coords 3183.977 175.136 3898.417
 }
}