CRF_ManualMarker zone1 : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
 coords 3325.577 144.729 2499.66
 angleY 0
 m_MarkerColor 0.502 0 0 1
 m_sDescription "Zone 1 LOA"
 {
  $grp CRF_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
   {
    coords -48.798 -1.257 142.271
    angleY 0
    m_MarkerColor 0.502 0 0 1
    m_sDescription "Zone 1 LOA"
   }
   {
    coords -66.561 -8.452 320.448
    angleY 0
    m_MarkerColor 0.502 0 0 1
    m_sDescription "Zone 1 LOA"
   }
   {
    coords -72.486 -13.106 476.387
    angleY 0
    m_MarkerColor 0.502 0 0 1
    m_sDescription "Zone 1 LOA"
   }
   {
    coords -74.163 -8.263 642.596
    angleY 0
    m_MarkerColor 0.502 0 0 1
    m_sDescription "Zone 1 LOA"
   }
   {
    coords 16.267 -15.698 799.749
    angleY 0
    m_MarkerColor 0.502 0 0 1
    m_sDescription "Zone 1 LOA"
   }
   {
    coords 95.802 -17.792 922.385
    angleY 0
    m_MarkerColor 0.502 0 0 1
    m_sDescription "Zone 1 LOA"
   }
   {
    coords 181.246 -19.323 1082.889
    angleY 0
    m_MarkerColor 0.502 0 0 1
    m_sDescription "Zone 1 LOA"
   }
   {
    coords 281.848 -21.94 1262.493
    angleY 0
    m_MarkerColor 0.502 0 0 1
    m_sDescription "Zone 1 LOA"
   }
   {
    coords 363.589 -23.366 1401.052
    angleY 0
    m_MarkerColor 0.502 0 0 1
    m_sDescription "Zone 1 LOA"
   }
   {
    coords 481.376 -26.724 1610.965
    angleY 0
    m_MarkerColor 0.502 0 0 1
    m_sDescription "Zone 1 LOA"
   }
  }
 }
}