GenericEntity : "{013CE579A15366CB}Prefabs/World/Locations/Eden/Aquatic/Mountains_East_River_01.et" {
 components {
  SCR_EditableCommentComponent "{529AB059519FE609}" {
   m_UIInfo SCR_EditableCommentUIInfo "{5298E609432D192D}" {
    Name "#AR-MapLocation_Pacifica Boardwalk"
   }
  }
  SCR_MapDescriptorComponent "{527892B6ED748CEB}" {
   DisplayName "Pacifica Boardwalk"
   MainType "Name City"
  }
 }
 coords 1071.009 2.749 3154.62
}
PolylineShapeEntity GameBoundary1 : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 coords 1375.818 1.324 2410.209
 Points {
  ShapePoint "{684D3E1B337675C7}" {
   Position 11.571 0 -366.548
  }
  ShapePoint "{684D3E1B28653085}" {
   Position -660.46 0 324.422
  }
  ShapePoint "{684D3E1B20BEAAF4}" {
   Position -1351.943 0 979.792
  }
  ShapePoint "{684D3E1B1DCAA07C}" {
   Position -845.194 0 1952.24
  }
  ShapePoint "{684D46D0EF79C76A}" {
   Position 68.907 -0.036 1341.982
  }
  ShapePoint "{684D3E1B0FD03BE9}" {
   Position 94.875 -24.734 1106.799
  }
  ShapePoint "{684D46D0D98F3B91}" {
   Position 38.702 -0 902.575
  }
  ShapePoint "{684D3E1B78598544}" {
   Position -30.11 0 578.826
  }
  ShapePoint "{684D3E1A71CD8397}" {
   Position 331.384 0 -61.016
  }
 }
}
$grp CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 {
  components {
   CRF_EditableMarkerComponent "{60F6FAB82CC9BE4B}" {
    m_UIInfo SCR_EditableDescriptorUIInfo "{60F6FAB82CC9BE44}" {
    }
   }
  }
  coords 1400.241 1.324 2279.845
  angles 0 0 0
  m_MarkerColor 0 0.018 0.058 1
  m_sQuadName "strong-point"
  m_fWorldSize 40
  m_sDescription "FOB Pacifica"
  m_bUseWorldScale 0
  m_bShowForAnyFaction 1
 }
 {
  components {
   CRF_EditableMarkerComponent "{60F6FAB82CC9BE4B}" {
    m_UIInfo SCR_EditableDescriptorUIInfo "{60F6FAB82CC9BE44}" {
    }
   }
  }
  coords 1026.572 11.302 2781.31
  angles 0 0 0
  m_MarkerColor 0 0.018 0.058 1
  m_sQuadName "strong-point"
  m_fWorldSize 40
  m_sDescription "Beach Outpost"
  m_bUseWorldScale 0
  m_bShowForAnyFaction 1
 }
}