$grp CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 {
  coords 3874.06 0 987.19
  angleY -63.111
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "attack-main"
  m_sDescription "BLUFOR Direction of Attack"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3949.251 0 1205.737
  angleY -91.113
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "attack-main"
  m_sDescription "BLUFOR Direction of Attack"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3954.129 25.155 1693.446
  angleY -95.233
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "attack-main"
  m_sDescription "BLUFOR Direction of Attack"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3911.422 18.864 1925.126
  angleY -102.667
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "attack-main"
  m_sDescription "BLUFOR Direction of Attack"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}
$grp CRF_ManualMarker : "{AE820D882CD0ACC4}PrefabsEditable/Markers/OPFORSafeStartBorderMarker.et" {
 {
  coords 2296.065 86.84 1224.492
  angleY -24.05
 }
 {
  coords 2262.522 86.84 1301.339
  angleY -24.05
 }
 {
  coords 2329.528 86.84 1332.538
  angleY -24.05
 }
 {
  coords 2367.386 86.84 1256.229
  angleY -24.05
 }
 {
  coords 2581.609 21.218 2284.816
  angleY -24.05
 }
 {
  coords 2626.39 21.218 2217.202
  angleY -24.05
 }
 {
  coords 2578.657 21.218 2181.609
  angleY -24.05
 }
 {
  coords 2530.745 21.218 2246.41
  angleY -24.05
 }
}