Vehicle M997_maxi_ambulance1 : "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et" {
 coords 12013.107 5.266 10574.116
 angleY 22.866
}
Vehicle M1025_armed_M2HB1 : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 coords 12031.561 5.579 10608.936
 angleX -6.462
 angleY 33.318
 angleZ -5.077
}
$grp Vehicle : "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et" {
 M923A1_transport_covered1 {
  coords 12039.183 3.65 10623.1
  angleX -7.649
  angleY 27.027
  angleZ 0.891
 }
 M923A1_transport_covered2 {
  coords 12045.314 2.684 10633.145
  angleX -1.605
  angleY 26.623
  angleZ 3.994
 }
 M923A1_transport_covered3 {
  coords 12050.982 2.804 10644.396
  angleX 2.713
  angleY 26.819
  angleZ 1.771
 }
 M923A1_transport_covered4 {
  coords 12055.933 3.213 10654.22
  angleX 3.041
  angleY 26.71
  angleZ -0.472
 }
 M923A1_transport_covered5 {
  coords 12061.184 3.731 10664.646
  angleX 2.404
  angleY 26.668
  angleZ -1.595
 }
 M923A1_transport_covered6 {
  coords 12066.772 4.214 10675.738
  angleX 2.244
  angleY 26.622
  angleZ -2.876
 }
}
$grp Vehicle : "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et" {
 M151A1 {
  coords 12021.039 5.96 10590.104
  angleX 2.742
  angleY 26.72
  angleZ -7.783
 }
 M151A2 {
  coords 12016.014 5.386 10580.776
  angleX 1.485
  angleY 26.896
  angleZ -7.631
 }
}