$grp CRF_ManualMarker : "{054125164E41BAB1}PrefabsEditable/Markers/BLUFORSafeStartBorderMarker.et" {
 {
  coords 12005.564 0 11085.072
  angleY 32.301
 }
 {
  coords 11898.69 0 10916.021
  angleY 32.301
 }
 {
  coords 11791.816 0 10746.971
  angleY 32.301
 }
 {
  coords 12174.614 0 10978.198
  angleY 32.301
 }
 {
  coords 12343.664 0 10871.324
  angleY 32.301
 }
 {
  coords 12512.715 0 10764.451
  angleY 32.301
 }
}
$grp CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 {
  coords 11760.441 47.126 11694.995
  m_MarkerColor 0 0 0 1
  m_sDescription "Large Supply Cache"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 10629.57 4.219 12583.973
  m_MarkerColor 0 0 0 1
  m_sDescription "Large Supply Cache"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 11005.934 89.537 13856.594
  m_MarkerColor 0 0 0 1
  m_sDescription "Large Supply Cache"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 12565.555 1.187 13445.522
  m_MarkerColor 0 0 0 1
  m_sDescription "Large Supply Cache"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 12071.278 4.809 10716.725
  m_MarkerColor 0 0 0 1
  m_sDescription "BLUFOR Supply Cache"
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
 {
  coords 9137.374 7 13158.719
  m_MarkerColor 0 0 0 1
  m_sDescription "OPFOR Supply Cache"
  m_aVisibleForFactions {
   "OPFOR"
  }
 }
}
$grp CRF_ManualMarker : "{AE820D882CD0ACC4}PrefabsEditable/Markers/OPFORSafeStartBorderMarker.et" {
 {
  coords 9129.171 7.153 13359.871
  angleY -34.409
 }
 {
  coords 8964.164 7.153 13246.853
  angleY -34.409
 }
 {
  coords 8799.157 7.153 13133.834
  angleY -34.409
 }
 {
  coords 8912.176 7.153 12968.827
  angleY -34.409
 }
 {
  coords 9025.193 7.153 12803.82
  angleY -34.409
 }
 {
  coords 9190.198 7.153 12916.839
  angleY -34.409
 }
 {
  coords 9355.204 7.153 13029.856
  angleY -34.409
 }
 {
  coords 9242.186 7.153 13194.861
  angleY -34.409
 }
 {
  coords 9129.166 7.153 13359.866
  angleY -34.409
 }
}
$grp CRF_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
 {
  coords 12227.532 6.315 10310.789
  angleY -64.562
 }
 {
  coords 12313.44 6.315 10491.397
  angleY -64.562
 }
 {
  coords 12399.349 6.315 10672.007
  angleY -64.562
 }
 {
  coords 12485.257 6.315 10852.615
  angleY -64.562
 }
 {
  coords 12571.164 6.315 11033.225
  angleY -64.562
 }
 {
  coords 12657.072 6.315 11213.834
  angleY -64.562
 }
 {
  coords 12742.98 6.315 11394.443
  angleY -64.562
 }
 {
  coords 12828.889 6.315 11575.053
  angleY -64.562
 }
 {
  coords 12914.797 6.315 11755.661
  angleY -64.562
 }
 {
  coords 13000.705 6.315 11936.271
  angleY -64.562
 }
 {
  coords 13086.612 6.315 12116.881
  angleY -64.562
 }
 {
  coords 13172.521 6.315 12297.49
  angleY -64.562
 }
 {
  coords 13258.429 6.315 12478.1
  angleY -64.562
 }
 {
  coords 13344.337 6.315 12658.709
  angleY -64.562
 }
 {
  coords 13430.245 6.315 12839.317
  angleY -64.562
 }
 {
  coords 13516.152 6.315 13019.927
  angleY -64.562
 }
 {
  coords 13602.061 6.315 13200.536
  angleY -64.562
 }
 {
  coords 13687.969 6.315 13381.146
  angleY -64.562
 }
 {
  coords 13773.877 6.315 13561.755
  angleY -64.562
 }
 {
  coords 13593.268 6.315 13647.662
  angleY -64.562
 }
 {
  coords 13412.657 6.315 13733.57
  angleY -64.562
 }
 {
  coords 13232.048 6.315 13819.479
  angleY -64.562
 }
 {
  coords 13051.438 6.315 13905.388
  angleY -64.562
 }
 {
  coords 12870.828 6.315 13991.296
  angleY -64.562
 }
 {
  coords 12690.219 6.315 14077.204
  angleY -64.562
 }
 {
  coords 12509.608 6.315 14163.111
  angleY -64.562
 }
 {
  coords 12328.999 6.315 14249.02
  angleY -64.562
 }
 {
  coords 12148.39 6.315 14334.928
  angleY -64.562
 }
 {
  coords 11967.78 6.315 14420.836
  angleY -64.562
 }
 {
  coords 11787.171 6.315 14506.744
  angleY -64.562
 }
 {
  coords 11606.562 6.315 14592.651
  angleY -64.562
 }
 {
  coords 11425.952 6.315 14678.56
  angleY -64.562
 }
 {
  coords 11245.343 6.315 14764.468
  angleY -64.562
 }
 {
  coords 11064.733 6.315 14850.376
  angleY -64.562
 }
 {
  coords 10884.122 6.315 14936.284
  angleY -102.886
 }
 {
  coords 10689.158 6.315 14891.681
  angleY -102.886
 }
 {
  coords 10494.194 6.315 14847.077
  angleY -102.886
 }
 {
  coords 10299.231 6.315 14802.475
  angleY -102.886
 }
 {
  coords 10104.269 6.315 14757.871
  angleY -102.886
 }
 {
  coords 9909.306 6.315 14713.268
  angleY -102.886
 }
 {
  coords 9714.343 6.315 14668.663
  angleY -102.886
 }
 {
  coords 9519.38 6.315 14624.06
  angleY -102.886
 }
 {
  coords 9324.417 6.315 14579.456
  angleY -102.886
 }
 {
  coords 9129.454 6.315 14534.853
  angleY -102.886
 }
 {
  coords 8934.491 6.315 14490.249
  angleY -102.886
 }
 {
  coords 8739.527 6.315 14445.646
  angleY -102.886
 }
 {
  coords 8544.563 6.315 14401.042
  angleY -102.886
 }
 {
  coords 8349.601 6.315 14356.438
  angleY -102.886
 }
 {
  coords 8349.601 6.315 14356.438
  angleY -102.886
 }
 {
  coords 8154.638 6.315 14311.835
  angleY -102.886
 }
 {
  coords 7959.675 6.315 14267.231
  angleY -102.886
 }
 {
  coords 8004.278 6.315 14072.269
  angleY -102.886
 }
 {
  coords 8048.881 6.315 13877.306
  angleY -102.886
 }
 {
  coords 8093.484 6.315 13682.343
  angleY -102.886
 }
 {
  coords 8138.087 6.315 13487.38
  angleY -102.886
 }
 {
  coords 8182.69 6.315 13292.417
  angleY -123.589
 }
 {
  coords 8293.337 6.315 13125.812
  angleY -123.589
 }
 {
  coords 8403.983 6.315 12959.206
  angleY -123.589
 }
 {
  coords 8514.63 6.315 12792.601
  angleY -123.589
 }
 {
  coords 8625.276 6.315 12625.995
  angleY -123.589
 }
 {
  coords 8735.923 6.315 12459.39
  angleY -171.971
 }
 {
  coords 8933.963 6.315 12431.456
  angleY -171.971
 }
 {
  coords 9132.003 6.315 12403.521
  angleY -171.971
 }
 {
  coords 9330.043 6.315 12375.588
  angleY -171.971
 }
 {
  coords 9528.083 6.315 12347.653
  angleY -171.971
 }
 {
  coords 9726.122 6.315 12319.72
  angleY -171.971
 }
 {
  coords 9924.161 6.315 12291.786
  angleY -171.971
 }
 {
  coords 10122.201 6.315 12263.853
  angleY -171.971
 }
 {
  coords 10320.241 6.315 12235.919
  angleY -141.194
 }
 {
  coords 10476.096 6.315 12110.582
  angleY -141.194
 }
 {
  coords 10631.95 6.315 11985.245
  angleY -133.122
 }
 {
  coords 10768.66 6.315 11839.266
  angleY -133.122
 }
 {
  coords 10905.371 6.315 11693.286
  angleY -133.122
 }
 {
  coords 11042.082 6.315 11547.307
  angleY -133.122
 }
 {
  coords 11178.793 6.315 11401.326
  angleY -133.122
 }
 {
  coords 11178.793 6.315 11401.325
  angleY -133.122
 }
 {
  coords 11315.504 6.315 11255.346
  angleY -133.122
 }
 {
  coords 11452.215 6.315 11109.365
  angleY -133.122
 }
 {
  coords 11588.926 6.315 10963.386
  angleY -133.122
 }
 {
  coords 11725.637 6.315 10817.406
  angleY -133.122
 }
 {
  coords 11862.348 6.315 10671.427
  angleY -133.122
 }
 {
  coords 11999.059 6.315 10525.447
  angleY -133.122
 }
 {
  coords 12135.771 6.315 10379.468
  angleY -133.122
 }
}