$grp Vehicle : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 UAZ1 {
  coords 9063.984 7 13219.573
  angleY 148.068
 }
 UAZ2 {
  coords 9060.851 7 13224.603
  angleY 148.068
 }
}
Vehicle UAZ452_ambulance1 : "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et" {
 coords 9057.84 7 13230.017
 angleY 149.777
}
Vehicle BTR1 : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 components {
  SCR_ResourceComponent "{5D82E3B95C5050B1}" {
   Enabled 0
  }
 }
 coords 9079.055 7 13124.153
 angleY 60.737
}
$grp Vehicle : "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et" {
 Ural4320_transport_covered6 {
  coords 9091.188 7 13174.432
  angleY 148.658
 }
 Ural4320_transport_covered5 {
  coords 9086.556 7 13182.037
  angleY 148.658
 }
 Ural4320_transport_covered4 {
  coords 9082.206 7 13189.179
  angleY 148.658
 }
 Ural4320_transport_covered3 {
  coords 9077.587 7 13196.763
  angleY 148.658
 }
 Ural4320_transport_covered2 {
  coords 9073.003 7 13204.289
  angleY 148.658
 }
 Ural4320_transport_covered1 {
  coords 9068.468 7 13211.666
  angleY 150.361
 }
}