$grp SCR_BaseTriggerEntity {
 BTR {
  coords 9049.259 7 13108.542
 }
 OpAmb {
  coords 9043.22 7 13104.546
 }
 ural1 {
  coords 9036.934 7 13100.748
 }
 ural2 {
  coords 9030.244 7 13097.026
 }
 ural3 {
  coords 9024.443 7 13093.134
 }
 ural4 {
  coords 9018.512 7 13089.994
 }
 ural5 {
  coords 9013.362 7 13086.634
 }
 ural6 {
  coords 9008.412 7 13083.041
 }
 uaz1 {
  coords 9001.014 7 13079.099
 }
 uaz2 {
  coords 8994.83 7 13074.773
 }
 uaz3 {
  coords 8989.375 7 13071.53
 }
 LAV {
  coords 12050.096 2.733 10642.115
 }
 BluAmb {
  coords 12043.732 2.767 10631.251
 }
 truck1 {
  coords 12037.634 4.261 10618.876
 }
 truck2 {
  coords 12031.755 5.712 10607.977
 }
 truck3 {
  coords 12023.75 6.294 10592.615
 }
 truck4 {
  coords 12014.972 5.428 10575.986
 }
 truck5 {
  coords 12007.021 4.986 10559.817
 }
 truck6 {
  coords 12001.451 5.261 10541.98
 }
 jeep1 {
  coords 11995.71 5.714 10529.785
 }
 jeep2 {
  coords 11989.94 5.909 10518.675
 }
 jeep3 {
  coords 11986.452 5.444 10510.735
 }
 spawnVics {
  coords 11870.6 190.65 10557.354
  userScript "	// user script"\
  "	string btr = \"{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et\";"\
  "	string ural = \"{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et\";"\
  "	string opambu = \"{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et\";"\
  "	string bluambu = \"{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et\";"\
  "	string truck = \"{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et\";"\
  "	string jeep = \"{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et\";"\
  "	string uaz = \"{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et\";"\
  "	string lav = \"{0FBF8F010F81A4E5}Prefabs/Vehicles/Wheeled/LAV25/LAV25.et\";"\
  "	string vicname;"\
  "	IEntity vic;"\
  "	"\
  "	void spawnthings()"\
  "	{"\
  "		EntitySpawnParams spawnParams = new EntitySpawnParams();"\
  "		spawnParams.TransformMode = ETransformMode.WORLD;"\
  "		"\
  "		for (int i = 1; i <= 6; i++) "\
  "		{"\
  "			vicname = \"truck\" + i.ToString();"\
  "			vic = GetGame().GetWorld().FindEntityByName(vicname);"\
  "	"\
  "			spawnParams.Transform[3] = vic.GetOrigin();"\
  "			GetGame().SpawnEntityPrefab(Resource.Load(truck),GetGame().GetWorld(),spawnParams);"\
  "		}"\
  "		"\
  "		for (int i = 1; i <= 6; i++) "\
  "		{"\
  "			vicname = \"ural\" + i.ToString();"\
  "			vic = GetGame().GetWorld().FindEntityByName(vicname);"\
  "	"\
  "			spawnParams.Transform[3] = vic.GetOrigin();"\
  "			GetGame().SpawnEntityPrefab(Resource.Load(ural),GetGame().GetWorld(),spawnParams);"\
  "		}"\
  "		"\
  "		for (int i = 1; i <= 3; i++) "\
  "		{"\
  "			vicname = \"uaz\" + i.ToString();"\
  "			vic = GetGame().GetWorld().FindEntityByName(vicname);"\
  "	"\
  "			spawnParams.Transform[3] = vic.GetOrigin();"\
  "			GetGame().SpawnEntityPrefab(Resource.Load(uaz),GetGame().GetWorld(),spawnParams);"\
  "		}"\
  "		"\
  "		for (int i = 1; i <= 3; i++) "\
  "		{"\
  "			vicname = \"jeep\" + i.ToString();"\
  "			vic = GetGame().GetWorld().FindEntityByName(vicname);"\
  "	"\
  "			spawnParams.Transform[3] = vic.GetOrigin();"\
  "			GetGame().SpawnEntityPrefab(Resource.Load(jeep),GetGame().GetWorld(),spawnParams);"\
  "		}"\
  "		"\
  "		vicname = \"BTR\";"\
  "		vic = GetGame().GetWorld().FindEntityByName(vicname);"\
  "	"\
  "		spawnParams.Transform[3] = vic.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(btr),GetGame().GetWorld(),spawnParams);"\
  "		"\
  "		vicname = \"LAV\";"\
  "		vic = GetGame().GetWorld().FindEntityByName(vicname);"\
  "	"\
  "		spawnParams.Transform[3] = vic.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(lav),GetGame().GetWorld(),spawnParams);		"\
  "		"\
  "		vicname = \"BluAmb\";"\
  "		vic = GetGame().GetWorld().FindEntityByName(vicname);"\
  "	"\
  "		spawnParams.Transform[3] = vic.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(bluambu),GetGame().GetWorld(),spawnParams);"\
  "		"\
  "		vicname = \"OpAmb\";"\
  "		vic = GetGame().GetWorld().FindEntityByName(vicname);"\
  "	"\
  "		spawnParams.Transform[3] = vic.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(opambu),GetGame().GetWorld(),spawnParams);		"\
  "		"\
  "	}"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(spawnthings, 3000, false);"\
  "	"
 }
}
$grp SCR_VehicleSpawn {
 bluTanker {
  coords 12096.289 6.18 10669.472
  m_rnPrefab "{BA3B80F57A52AA2D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_tanker_full.et"
  respawnDelay 10000
  firstSpawn 1
 }
 opfTanker {
  coords 9045.683 7 13205.79
  angleY 103.451
  m_rnPrefab "{A7FBB0F201128573}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker_full.et"
  respawnDelay 10000
  firstSpawn 1
 }
}