ACE_TacticalLadderEntity : "{49FFE8F373F55960}Prefabs/Weapons/Explosives/Mine_M15AT/Mine_M15AT.et" {
 ID "5968D2B6A82C6019"
 components {
  BaseTriggerComponent "{59E4E69D8E9B4323}" {
   Enabled 0
  }
  LadderComponent "{666D531FC5A1F5F2}" {
   BottomFrontPositionInfo PointInfo "{666D531FC5A122CF}" {
    PivotID "Scene_Root"
    Offset 0 0.18 0
    Angles 0 180 0
   }
   TopFrontPositionInfo PointInfo "{666D531FC5A122C9}" {
    PivotID "Scene_Root"
    Offset 0 4.0701 0
   }
   LadderStepLength 0.33
  }
  LadderComponent "{666D531FC5A1F5FA}" {
   BottomFrontPositionInfo PointInfo "{666D531FC5A1F5FC}" {
    PivotID "Scene_Root"
    Offset 0 0.18 0
    Angles 0 180 0
   }
   TopFrontPositionInfo PointInfo "{666D531FC5A1F5FF}" {
    PivotID "Scene_Root"
    Offset 0 3.4945 0
   }
   LadderStepLength 0.33
  }
  LadderComponent "{666D531FC5A1F5FE}" {
   BottomFrontPositionInfo PointInfo "{666D531FC5A1F5F1}" {
    PivotID "Scene_Root"
    Offset 0 0.18 0
    Angles 0 180 0
   }
   TopFrontPositionInfo PointInfo "{666D531FC5A1F5F3}" {
    PivotID "Scene_Root"
    Offset 0 3.7677 0
   }
   LadderStepLength 0.33
  }
  LadderComponent "{666D531FC5AE6AD7}" {
   BottomFrontPositionInfo PointInfo "{666D531FC5AE6AE5}" {
    PivotID "Scene_Root"
    Offset 0 0.18 0
    Angles 0 180 0
   }
   TopFrontPositionInfo PointInfo "{666D531FC5AE6AE6}" {
    PivotID "Scene_Root"
    Offset 0 2.5758 0
   }
   LadderStepLength 0.33
  }
  LadderComponent "{666D531FC5AE6AE3}" {
   BottomFrontPositionInfo PointInfo "{666D531FC5AE6AE2}" {
    PivotID "Scene_Root"
    Offset 0 0.18 0
    Angles 0 180 0
   }
   TopFrontPositionInfo PointInfo "{666D531FC5AE6AEC}" {
    PivotID "Scene_Root"
    Offset 0 2.9058 0
   }
   LadderStepLength 0.33
  }
  LadderComponent "{666D531FC5AE6AEE}" {
   BottomFrontPositionInfo PointInfo "{666D531FC5AE6AF7}" {
    PivotID "Scene_Root"
    Offset 0 0.18 0
    Angles 0 180 0
   }
   TopFrontPositionInfo PointInfo "{666D531FC5AE6AF6}" {
    PivotID "Scene_Root"
    Offset 0 3.2358 0
   }
   LadderStepLength 0.33
  }
  MeshObject "{5968D9C73C08706E}" {
   Object "{5EA6603E9AFAD4FC}Assets/Items/TacticalLadder/ACE_TacticalLadder.xob"
   LODFactors {
    0.002 0.004 0.004
   }
  }
  ProcAnimComponent "{666D531FC5A122B6}" {
   Parameters {
    ProcAnimParams "{666D531FC5A122B1}" {
     ResourceName "{2D0EB372903042B2}Assets/Items/TacticalLadder/ACE_TacticalLadder.pap"
     SimulationDistance 0
    }
   }
  }
  SCR_MineDamageManager "{5A187C4DB2CF86F2}" {
   Enabled 0
  }
  SCR_MineInventoryItemComponent "{59E4E694B93DC656}" {
   Attributes SCR_ItemAttributeCollection "{5A10B8E3F1D55606}" {
    ItemDisplayName WeaponUIInfo "{5A10B8E3F31D239B}" {
     Name "#ACE_TacticalLadder-Item_Name"
     Description "#ACE_TacticalLadder-Item_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5A10B8E3E50A16D2}" {
     Weight 5
     ItemDimensions 46 78 7
     ItemVolume 8000
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5A10B8E3C98BD0A4}" {
     IkSettings {
      ItemIKSettings "{59E4E696CE54F34A}" {
      }
     }
    }
    CustomAttributes {
     PreviewRenderAttributes "{5A12A52945DC707E}" {
      CameraPreset Front
      CameraOrbitAngles 0 0 0
      CameraDistanceToItem 0.8
      CameraOffset 0 0 0
      LodModel 1
     }
     CharacterModifierAttributes "{5A4CB6450DEB8E32}" {
      CanBeEquippedInVehicle 0
     }
    }
   }
  }
  SCR_PlaceableItemComponent "{5A127CDA1D1B58E6}" {
   m_ePlacementType ACE_XYZ_UP
   m_bACE_CanBeStacked 0
  }
  SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
   Enabled 0
  }
  SCR_MineWeaponComponent "{59F2DC2C202D1AFB}" {
   UIInfo GrenadeUIInfo "{5CDCD73FE938D67D}" {
    Name "#ACE_TacticalLadder-Item_Name"
    Description "#ACE_TacticalLadder-Item_Description"
    m_MagIndicator SCR_MagazineIndicatorConfiguration "{5CDCD73FF80278AD}" {
     m_sImagesetIcons "{3262679C50EF4F01}UI/Textures/Icons/icons_wrapperUI.imageset"
     m_sImagesetGlows "{00FE3DBDFD15227B}UI/Textures/Icons/icons_wrapperUI-glow.imageset"
     m_sOutline "bipod"
     m_bProgressBar 0
    }
    m_eAmmoTypeFlags 0
   }
  }
  ActionsManagerComponent "{59E4E6938E65C2ED}" {
   ActionContexts {
    UserActionContext "{59E4E6938105F844}" {
     Position PointInfo "{59E4E693875D0164}" {
      PivotID "1"
     }
     Radius 1.25
    }
    UserActionContext "{666D531FC5A1229E}" {
     ContextName "top05"
     Position PointInfo "{666D531FC5A12285}" {
      PivotID "Scene_Root"
      Offset 0 4.2886 0
     }
     Radius 2.5
    }
    UserActionContext "{666D531FC5A12286}" {
     ContextName "top04"
     Position PointInfo "{666D531FC5A1228E}" {
      PivotID "Scene_Root"
      Offset 0 3.9862 0
     }
     Radius 2.5
    }
    UserActionContext "{666D531FC5A1228F}" {
     ContextName "top03"
     Position PointInfo "{666D531FC5A12288}" {
      PivotID "Scene_Root"
      Offset 0 3.713 0
     }
     Radius 2.5
    }
    UserActionContext "{666D531FC5A12289}" {
     ContextName "top02"
     Position PointInfo "{666D531FC5A1228A}" {
      PivotID "Scene_Root"
      Offset 0 3.4543 0
     }
     Radius 2.5
    }
    UserActionContext "{666D531FC5A16E4A}" {
     ContextName "top01"
     Position PointInfo "{666D531FC5A16E4B}" {
      PivotID "Scene_Root"
      Offset 0 3.1243 0
     }
     Radius 2.5
    }
    UserActionContext "{666D531FC5A16EB4}" {
     ContextName "top00"
     Position PointInfo "{666D531FC5A0C2C8}" {
      PivotID "Scene_Root"
      Offset 0 2.7943 0
     }
     Radius 2.5
    }
    UserActionContext "{666D531FC5A0C2C9}" {
     ContextName "bottom"
     Position PointInfo "{666D531FC5A0C2CA}" {
      PivotID "Scene_Root"
      Offset 0 1.2726 0
     }
     Radius 1.25
    }
   }
   additionalActions {
    SCR_MinePickUpItemAction "{59E4E69368FB23DB}" {
     ParentContextList + {
      "top05" "top04" "top03" "top02" "top01" "top00"
     }
    }
    SCR_MineEquipWeaponAction "{59E4E69349194C2B}" {
     ParentContextList + {
      "top05" "top04" "top03" "top02" "top01" "top00"
     }
     UIInfo UIInfo "{59E4E6934E3F3C43}" {
      Name "#AR-Inventory_Equip"
     }
    }
    SCR_MineEquipHolsterAction "{5A78F5000397EFB7}" {
     ParentContextList + {
      "top05" "top04" "top03" "top02" "top01" "top00"
     }
     UIInfo UIInfo "{5A78F50007E6463F}" {
     }
    }
    ACE_NoUserAction "{59F2823F52BEB01F}" {
    }
    ACE_NoUserAction "{5A08900C4003096E}" {
    }
    ACE_NoUserAction "{61B846BBCADE61D1}" {
    }
    ACE_NoUserAction "{64933B9AAC846215}" {
    }
    ACE_TacticalLadder_LadderUserAction "{666D531FC5A0C2C1}" {
     ParentContextList {
      "top05" "top04" "top03" "top02" "top01" "top00" "bottom"
     }
     UIInfo UIInfo "{666D531FC5A0C2C2}" {
      Name "#AR-UserAction_ClimbLadder"
     }
     VisibilityRange 3.5
     m_iLadderComponentIndex 5
    }
    ACE_TacticalLadder_ExtendLadderAction "{666D531FC5A0C2C5}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{666D531FC5A0C2C6}" {
      Name "#ACE_TacticalLadder-UserAction_Extend"
     }
     Duration -1
     PerformPerFrame 1
     "Sort Priority" -1
     "Signal name" "extend"
     "Max value" 11
     m_fAdjustmentStep 0.5
     m_bManualAdjustment 1
    }
   }
  }
  SCR_MineAnimationComponent "{5A20C367C4B111CC}" {
   Enabled 1
   AnimInjection AnimationAttachmentInfo "{5A20C367C3FC2F2D}" {
    AnimGraph "{01EED353ADD9CB79}Assets/Items/TacticalLadder/Workspaces/ACE_TacticalLadder.agr"
    AnimInstance "{8B87722FE53DD3AE}Assets/Items/TacticalLadder/Workspaces/ACE_TacticalLadder_Player.asi"
    BindingName "Heavy"
   }
  }
 }
 coords 3154.437 13.071 2729.032
}