SCR_AIWorld : "{656B40C99B8724C5}Prefabs/AI/SCR_AIWorld_Gogland.et" {
 coords 7589.389 18.346 4001.208
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Cloudy"
  }
 }
 coords 7617.378 18.342 3980.327
 m_iTimeLimitMinutes 60
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "An Opfor platoon is dug in on this island, and has to be removed. They are staging supplies for a future operation. Blufor wants to find and destroy them."\
   ""\
   "BLUFOR Composition: Air Assault"\
   "BLUFOR Assets: 2x Armed Heli"\
   ""\
   "OPFOR Composition: Moto Inf."\
   "OPFOR Assets: 3x Armed UAZ"\
   ""\
   "Time: 60"\
   "Weather: Cloudy"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "There are three hidden caches in the AO. Find them and destroy them. You will need demo charges to destroy the caches, they are not vulnerable to smaller explosions. The caches will be in AO features, but not necessarily one marked on the map."\
   ""\
   "To facilitate transport, helicopters do not need to abide by the AO markers."
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "There are three caches around the AO that are hidden from Blufor, but marked on your map. They will need to use demo charges to destroy the caches, as they are resistant to smaller explosions. Defend the caches."
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "Caches have been modified to be resistant to explosions smaller than a demo block."
  }
 }
 m_iFactionOneRatio 3
 m_sFactionOneKey "BLU"
 m_iFactionTwoRatio 2
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{4B989C4FB6562899}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSUSMC.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{EC17EA82C390260C}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSMSV.conf"
 }
 {
  SCR_FactionManager "658C0C696041E653" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Medical"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{6588065E5F26E516}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{6588065E5FD8BB0C}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{6588065E5E660C46}" {
        m_sCallsign "MMG-1"
       }
       SCR_CallsignInfo "{6588065E5EA119F0}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{6588065E5EB8DB86}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{6588065EF36F4CEA}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{6588065EF3AB691A}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{6588065EF3851850}" {
        m_sCallsign "MMG-2"
       }
       SCR_CallsignInfo "{6588065EF3C0A53C}" {
        m_sCallsign "Heli-1"
       }
       SCR_CallsignInfo "{6588065EF3D91018}" {
        m_sCallsign "Heli-2"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Medical"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{6588065ED43F2B54}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{658806512703AF8C}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{658806512A716436}" {
        m_sCallsign "UAZ-1"
       }
       SCR_CallsignInfo "{658806512AB012F7}" {
        m_sCallsign "UAZ-2"
       }
       SCR_CallsignInfo "{658806512AFC4B71}" {
        m_sCallsign "UAZ-3"
       }
      }
     }
    }
   }
  }
 }
}