$grp SCR_VehicleSpawn {
 DoEHumvee {
  coords 800.108 73.063 3213.235
  angleX 1.196
  angleY 147.009
  angleZ -0.728
  m_rnPrefab "{751AFEEA19DDFB04}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_MERDC.et"
  respawnDelay 10000
  firstSpawn 2
 }
 DoEHumveePickup {
  coords 794.837 73.094 3221.841
  angleX 1.207
  angleY 147.885
  angleZ -0.71
  m_rnPrefab "{AF0578D66D51946B}Prefabs/Vehicles/Wheeled/M998/M998_covered_MERDC.et"
  respawnDelay 10000
  firstSpawn 2
 }
 DoEHumvee3 {
  coords 787.638 73.11 3233.069
  angleX 1.251
  angleY 151.576
  angleZ -0.63
  m_rnPrefab "{751AFEEA19DDFB04}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_MERDC.et"
  respawnDelay 10000
  firstSpawn 2
 }
 DoEHumveePickup2 {
  coords 783.357 73.056 3240.54
  angleX 1.195
  angleY 146.945
  angleZ -0.73
  m_rnPrefab "{AF0578D66D51946B}Prefabs/Vehicles/Wheeled/M998/M998_covered_MERDC.et"
  respawnDelay 10000
  firstSpawn 2
 }
 DoEHumvee5 {
  coords 780.783 72.942 3245.018
  angleX 1.259
  angleY 152.43
  angleZ -0.612
  m_rnPrefab "{751AFEEA19DDFB04}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_MERDC.et"
  respawnDelay 10000
  firstSpawn 2
 }
 DoEHumvee6 {
  coords 777.471 72.603 3253.301
  angleX 1.289
  angleY 155.355
  angleZ -0.546
  m_rnPrefab "{751AFEEA19DDFB04}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_MERDC.et"
  respawnDelay 10000
  firstSpawn 2
 }
 DoEHumvee7 {
  coords 773.745 72.22 3261.002
  angleX 1.385
  angleY 169.845
  angleZ -0.207
  m_rnPrefab "{751AFEEA19DDFB04}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_MERDC.et"
  respawnDelay 10000
  firstSpawn 2
 }
 DoEHumveeOpen {
  coords 770.903 71.744 3274.086
  angleX 1.373
  angleY 166.996
  angleZ -0.275
  m_rnPrefab "{6B24D5AFD884D64C}Prefabs/Vehicles/Wheeled/M998/M998_MERDC.et"
  respawnDelay 10000
  firstSpawn 2
 }
 DoEAmbulance {
  coords 808.437 73.125 3202.555
  angleY 144.475
  m_rnPrefab "{3B1EB924602C7A07}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_MERDC.et"
  respawnDelay 10000
  firstSpawn 2
 }
 Willy {
  coords 821.627 73.218 3193.615
  angleX 1.172
  angleY 145.186
  angleZ -0.766
  m_rnPrefab "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
  respawnDelay 10000
  firstSpawn 2
 }
}