$grp SplineShapeEntity {
 {
  coords 1579.765 64.534 3411.243
  angleY 89.108
  Points {
   ShapePoint "{666D7DBBDDABD9E2}" {
    Position 25.805 0 0.162
   }
   ShapePoint "{666D7DBBCB357A39}" {
    Position 25.549 0 62.984
    Data {
     SplinePointData SplinePointData {
      InTangent 0.019 0 -0.032
      OutTangent 0.019 0 -0.032
     }
    }
   }
   ShapePoint "{666D7DBBCFC2B4EC}" {
    Position -12.071 0 61.699
    Data {
     SplinePointData SplinePointData {
      InTangent -0.011 0 -0.013
      OutTangent -0.011 0 -0.013
     }
    }
   }
   ShapePoint "{666D7DBBC00AEB64}" {
    Position -9.123 0 -0.711
    Data {
     SplinePointData SplinePointData {
      InTangent 0.046 0 -0.005
      OutTangent 0.046 0 -0.005
     }
    }
   }
   ShapePoint "{666D7DBBC2E84F62}" {
    Position 25.505 0 0.258
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{8BFE1004CFFA87B2}Prefabs/WEGenerators/Walls/Net/WG_NetFence_01_Brown.et" {
    Flags 1048579
    {
     SCR_DestructibleEntity : "{7EF6B7676893C04C}PrefabLibrary/Walls/Net/NetFence_01_2m_End_brown.et" {
      coords 25.158 1.515 0.248
      angleY 358.397
     }
     $grp SCR_DestructibleEntity : "{8E99A81DF2D32BEF}PrefabLibrary/Walls/Net/NetFence_01_2m_brown.et" {
      {
       coords 25.785 0.975 5.152
       angleY 269.766
      }
      {
       coords 25.775 0.832 7.653
       angleY 269.766
      }
      {
       coords 25.764 0.771 10.153
       angleY 269.767
      }
      {
       coords 25.754 0.736 12.653
       angleY 269.766
      }
      {
       coords 25.744 0.75 15.154
       angleY 269.766
      }
      {
       coords 25.734 0.783 17.654
       angleY 269.766
      }
      {
       coords 25.724 0.88 20.154
       angleY 269.767
      }
      {
       coords 25.713 0.982 22.655
       angleY 269.766
      }
      {
       coords 25.703 1.118 25.155
       angleY 269.766
      }
      {
       coords 25.693 1.153 27.655
       angleY 269.766
      }
      {
       coords 25.683 1.01 30.156
       angleY 269.766
      }
      {
       coords 25.673 0.843 32.656
       angleY 269.766
      }
      {
       coords 25.662 0.609 35.156
       angleY 269.767
      }
      {
       coords 25.652 0.366 37.656
       angleY 269.766
      }
      {
       coords 25.642 0.094 40.157
       angleY 269.766
      }
      {
       coords 25.632 -0.122 42.657
       angleY 269.766
      }
      {
       coords 25.621 -0.179 45.157
       angleY 269.766
      }
      {
       coords 25.611 -0.19 47.658
       angleY 269.766
      }
      {
       coords 25.601 -0.19 50.158
       angleY 269.767
      }
      {
       coords 25.591 -0.19 52.658
       angleY 269.766
      }
      {
       coords 25.581 -0.19 55.159
       angleY 269.766
      }
      {
       coords 25.571 -0.19 57.659
       angleY 269.766
      }
      {
       coords 25.56 -0.19 60.159
       angleY 269.766
      }
      {
       coords 20.562 -0.19 62.814
       angleY 178.043
      }
      {
       coords 18.063 -0.19 62.728
       angleY 178.043
      }
      {
       coords 15.564 -0.19 62.643
       angleY 178.043
      }
      {
       coords 13.065 -0.19 62.558
       angleY 178.043
      }
      {
       coords 10.566 -0.19 62.472
       angleY 178.043
      }
      {
       coords 8.068 -0.19 62.387
       angleY 178.043
      }
      {
       coords 5.569 -0.19 62.301
       angleY 178.043
      }
      {
       coords 3.07 -0.19 62.216
       angleY 178.043
      }
      {
       coords 0.571 -0.19 62.131
       angleY 178.043
      }
      {
       coords -1.928 -0.19 62.045
       angleY 178.043
      }
      {
       coords -4.427 -0.19 61.96
       angleY 178.043
      }
      {
       coords -6.926 -0.19 61.875
       angleY 178.043
      }
      {
       coords -9.425 -0.19 61.789
       angleY 178.043
      }
      {
       coords -11.836 -0.19 56.714
       angleY 87.295
      }
      {
       coords -11.718 -0.19 54.216
       angleY 87.295
      }
      {
       coords -11.6 -0.19 51.719
       angleY 87.295
      }
      {
       coords -11.482 -0.19 49.221
       angleY 87.295
      }
      {
       coords -11.364 -0.19 46.723
       angleY 87.295
      }
      {
       coords -11.246 -0.19 44.226
       angleY 87.295
      }
      {
       coords -11.128 -0.19 41.728
       angleY 87.295
      }
      {
       coords -11.01 -0.19 39.23
       angleY 87.295
      }
      {
       coords -10.892 -0.19 36.733
       angleY 87.295
      }
      {
       coords -10.774 -0.19 34.235
       angleY 87.295
      }
      {
       coords -10.656 -0.19 31.737
       angleY 87.295
      }
      {
       coords -10.538 -0.19 29.24
       angleY 87.295
      }
      {
       coords -10.42 -0.19 26.742
       angleY 87.295
      }
      {
       coords -10.302 -0.19 24.245
       angleY 87.295
      }
      {
       coords -10.184 -0.19 21.747
       angleY 87.295
      }
      {
       coords -10.066 -0.19 19.249
       angleY 87.295
      }
      {
       coords -9.948 -0.19 16.752
       angleY 87.295
      }
      {
       coords -9.83 -0.19 14.254
       angleY 87.295
      }
      {
       coords -9.712 -0.19 11.757
       angleY 87.295
      }
      {
       coords -9.594 -0.19 9.259
       angleY 87.295
      }
      {
       coords -9.476 -0.19 6.761
       angleY 87.295
      }
      {
       coords -9.358 -0.188 4.264
       angleY 87.295
      }
      {
       coords -4.834 0.035 -0.591
       angleY 358.397
      }
      {
       coords -2.334 0.028 -0.521
       angleY 358.397
      }
      {
       coords 0.165 0.045 -0.451
       angleY 358.397
      }
      {
       coords 2.664 0.074 -0.381
       angleY 358.397
      }
      {
       coords 5.164 0.133 -0.311
       angleY 358.397
      }
      {
       coords 7.663 0.2 -0.241
       angleY 358.397
      }
      {
       coords 10.163 0.293 -0.171
       angleY 358.397
      }
      {
       coords 12.662 0.437 -0.101
       angleY 358.397
      }
      {
       coords 15.161 0.618 -0.031
       angleY 358.397
      }
      {
       coords 17.661 0.798 0.039
       angleY 358.397
      }
      {
       coords 20.16 0.958 0.108
       angleY 358.397
      }
      {
       coords 22.66 1.178 0.178
       angleY 358.397
      }
     }
     $grp SCR_DestructibleEntity : "{DAD1E75A1F0FE7B1}PrefabLibrary/Walls/Net/NetFence_01_4m_brown.et" {
      {
       coords 25.805 1.594 0.152
       angleY 269.766
      }
      {
       coords 25.56 -0.19 62.67
       angleY 181.643
      }
      {
       coords -11.934 -0.19 61.713
       angleY 88.871
      }
      {
       coords -9.248 -0.108 1.761
       angleY 27.99
      }
     }
    }
   }
  }
 }
 {
  coords 1646.877 64.344 3414.521
  Points {
   ShapePoint "{666D7DBE3B1713DA}" {
    Position 32.948 0 57.302
   }
   ShapePoint "{666D7DBE3D268268}" {
    Position 14.987 0 76.075
    Data {
     SplinePointData SplinePointData {
      InTangent -8.22 0 -6.631
      OutTangent -8.22 0 -6.631
     }
    }
   }
   ShapePoint "{666D7DBE3F784F9B}" {
    Position 11.736 0 17.713
    Data {
     SplinePointData SplinePointData {
      InTangent 2.805 0 -17.629
      OutTangent 2.805 0 -17.629
     }
    }
   }
   ShapePoint "{666D7DBE1EB4C5F6}" {
    Position -38.615 0 11.167
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 32.948 0 57.302
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 14.987 0 76.075
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -8.22 0 -6.631
          OutTangent -8.22 0 -6.631
         }
        }
       }
       ShapePoint "{666D7DBE330CF107}" {
        Position 11.736 0 17.713
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 2.805 0 -17.629
          OutTangent 2.805 0 -17.629
         }
        }
       }
       ShapePoint "{666D7DBE1EB486CB}" {
        Position -38.615 0 11.167
       }
      }
      IsClosedSpline 0
      Width 4.5
      RandomSeed 21831
     }
    }
   }
  }
 }
 {
  coords 1673.738 64.344 3483.183
  Points {
   ShapePoint "{666D7DBC881574B3}" {
    Position 15.027 0 -18.177
    Data {
     SplinePointData SplinePointData {
      InTangent 25.497 -0.503 -3.203
      OutTangent 25.497 -0.503 -3.203
     }
    }
   }
   ShapePoint "{666D7DBC8A5B55E3}" {
    Position 52.573 0 -16.136
   }
   ShapePoint "{666D7DBC8CD97F78}" {
    Position 142.897 0 -15.908
   }
  }
 }
 {
  coords 1679.566 64.344 3474.199
  Points {
   ShapePoint "{666D7D83025BA93F}" {
    Position 7.748 0 4.42
   }
   ShapePoint "{666D7D83038512C7}" {
    Position 8.281 0 -5.993
   }
  }
  {
   RoadGeneratorEntity : "{0F9BCCF948B130C8}Prefabs/WEGenerators/Decals/Asphalt/RG_Asphalt_Patch_Stripe_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "559C616BD81F77F9"
      SplinePoints {
       ShapePoint "{666D7D8305A88C1F}" {
        Position 7.748 0 4.42
       }
       ShapePoint "{666D7D8305A88EE8}" {
        Position 8.281 0 -5.993
       }
      }
      IsClosedSpline 0
      Width 1.5
     }
    }
   }
  }
 }
 {
  coords 1676.718 64.344 3493.592
  angleY 93.579
  {
   RoadGeneratorEntity : "{0F9BCCF948B130C8}Prefabs/WEGenerators/Decals/Asphalt/RG_Asphalt_Patch_Stripe_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "559C616BD81F77F9"
      IsClosedSpline 0
      Width 1.5
     }
    }
   }
  }
 }
 {
  coords 1669.057 64.344 3491.817
  {
   RoadGeneratorEntity : "{0F9BCCF948B130C8}Prefabs/WEGenerators/Decals/Asphalt/RG_Asphalt_Patch_Stripe_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "559C616BD81F77F9"
      IsClosedSpline 0
      Width 1.5
     }
    }
   }
  }
 }
 {
  coords 1669.239 64.344 3527.506
  LineColor 0 0 0 0
 }
}
$grp GenericEntity : "{03E5BE9B8EB2FB2C}Prefabs/Structures/Civilian/SportGrounds/PlaygroundClimber_01.et" {
 BluforJungleGym {
  coords 716.61 83.944 3173.922
  angleY 83.455
  scale 3.5
 }
 OpforJungleGym {
  coords 3912.437 54.781 3997.365
  angleY 83.455
  scale 3.5
 }
}
$grp GenericEntity : "{087F96855613377B}PrefabLibrary/Infrastructure/Sings/Eden/Large/SignLarge_PowerPlant.et" {
 {
  coords 1774.277 63.715 3475.947
  angleY 178.779
 }
 {
  coords 1774.28 63.609 3600.911
  angleY -0.355
 }
}
GenericEntity : "{094DA750D7E9A807}Prefabs/Props/Military/Training/Obstacles/ObstacleLadder_01.et" {
 coords 1861.06 64.344 3334.677
}
SCR_DestructibleBuildingEntity : "{12310677867A85D4}Prefabs/Structures/Industrial/Houses/Warehouse_01/Warehouse_01.et" {
 coords 1792.817 0 3560.455
 angleY 90.266
}
StaticModelEntity : "{19A3C48FC2665A3F}Prefabs/Props/Construction/GravelPile_01/GravelPile_01_large.et" {
 coords 1771.57 64.351 3413.782
}
$grp GenericEntity : "{1BBC135B17B2FEB3}Prefabs/Props/Military/CargoContainers/CargoContainer_01_20ft_US_ammo.et" {
 {
  coords 1782.144 80.62 3409.224
  scale 1.2
 }
 {
  coords 1781.021 80.598 3401.801
  angleY -88.858
  scale 1.224
 }
 {
  coords 1757.575 64.319 3451.33
  angleY 90.613
  scale 1.2
 }
}
$grp ParticleEffectEntity : "{1D32273356636E89}Prefabs/Systems/Gas/Wrapper_Gas_base.et" {
 {
  coords 1711.939 66.36 3396.365
 }
 {
  coords 1730.21 64.393 3396.468
 }
}
$grp GenericEntity : "{1E20A8400CBEF3A9}Prefabs/Structures/Civilian/SportGrounds/PlaygroundSwing_01.et" {
 BluforTeeter {
  coords 712.76 83.132 3204.596
  scale 2.9
 }
 OpforTeeter {
  coords 3904.698 54.583 4028.016
  scale 2.9
 }
}
$grp GenericEntity : "{22E2462FA3AE0849}Prefabs/Props/Construction/ConcretePipe/ConcretePipe_01_Long_Pile.et" {
 {
  coords 1807.927 97.984 3441.112
  angleY 89.113
 }
 {
  coords 1808.004 98.031 3365.985
  angleY 89.113
 }
 {
  coords 1784.432 64.351 3417.942
  angleY 55.186
 }
}
$grp GenericEntity : "{248CA97A8913B7C4}PrefabLibrary/props/Pallet_01_Pile.et" {
 {
  coords 1724.253 64.351 3435.904
  angleY 0
 }
 {
  coords 1712.88 64.351 3437.255
  angleY 0
 }
}
GenericEntity : "{25CC169F041F9384}Prefabs/Models/ind/tem_ind_pipe1.et" {
 coords 1785.476 72.93 3432.886
 angleY 90.205
 scale 0.31
}
$grp SCR_DestructibleBuildingEntity : "{2EE11A7DE2CC2F30}Prefabs/Structures/Cultural/Cemeteries/Graves/Grave_E_01_Frame.et" {
 {
  coords 1607.19 0 3404.313
  angleY 178.995
 }
 {
  coords 1607.255 -0 3400.388
  angleY 178.995
 }
 {
  coords 1607.355 -0 3396.264
  angleY 178.995
 }
 {
  coords 1607.425 0.001 3392.035
  angleY 178.995
 }
 {
  coords 1609.184 0.001 3404.346
  angleY 178.995
 }
 {
  coords 1609.25 0 3400.423
  angleY 178.995
 }
 {
  coords 1609.35 -0 3396.3
  angleY 178.995
 }
 {
  coords 1609.42 -0 3392.071
  angleY 178.995
 }
 {
  coords 1611.212 -0.001 3404.383
  angleY 178.995
 }
 {
  coords 1611.277 -0.001 3400.459
  angleY 178.995
 }
 {
  coords 1611.378 0 3396.334
  angleY 178.995
 }
 {
  coords 1611.447 0 3392.106
  angleY 178.995
 }
 {
  coords 1613.344 0.001 3404.42
  angleY 178.995
 }
 {
  coords 1613.409 -0 3400.496
  angleY 178.995
 }
 {
  coords 1613.51 -0.001 3396.373
  angleY 178.995
 }
 {
  coords 1613.579 -0 3392.143
  angleY 178.995
 }
 {
  coords 1615.586 -0 3404.46
  angleY 178.995
 }
 {
  coords 1615.652 0 3400.535
  angleY 178.995
 }
 {
  coords 1615.752 0 3396.412
  angleY 178.995
 }
 {
  coords 1615.821 -0 3392.183
  angleY 178.995
 }
 {
  coords 1617.71 0 3404.497
  angleY 178.995
 }
 {
  coords 1617.776 0 3400.573
  angleY 178.995
 }
 {
  coords 1617.875 -0 3396.449
  angleY 178.995
 }
 {
  coords 1617.945 -0.001 3392.219
  angleY 178.995
 }
 {
  coords 1619.995 0 3404.538
  angleY 178.995
 }
 {
  coords 1620.061 -0 3400.614
  angleY 178.995
 }
 {
  coords 1620.161 -0.001 3396.49
  angleY 178.995
 }
 {
  coords 1620.231 0 3392.26
  angleY 178.995
 }
 {
  coords 1622.278 0.001 3404.578
  angleY 178.995
 }
 {
  coords 1622.344 0 3400.653
  angleY 178.995
 }
 {
  coords 1622.444 -0.001 3396.531
  angleY 178.995
 }
 {
  coords 1622.514 0 3392.302
  angleY 178.995
 }
 {
  coords 1624.513 -0.001 3404.617
  angleY 178.995
 }
 {
  coords 1624.579 -0 3400.692
  angleY 178.995
 }
 {
  coords 1624.679 -0 3396.57
  angleY 178.995
 }
 {
  coords 1624.749 -0 3392.338
  angleY 178.995
 }
 {
  coords 1627.202 0 3404.665
  angleY 178.995
 }
 {
  coords 1627.268 0 3400.74
  angleY 178.995
 }
 {
  coords 1627.368 -0 3396.617
  angleY 178.995
 }
 {
  coords 1627.438 -0 3392.387
  angleY 178.995
 }
 {
  coords 1629.689 0 3404.708
  angleY 178.995
 }
 {
  coords 1629.756 -0 3400.783
  angleY 178.995
 }
 {
  coords 1629.856 -0 3396.66
  angleY 178.995
 }
 {
  coords 1629.926 0 3392.43
  angleY 178.995
 }
 {
  coords 1632.358 0 3404.755
  angleY 178.995
 }
 {
  coords 1632.425 0 3400.831
  angleY 178.995
 }
 {
  coords 1632.525 0 3396.707
  angleY 178.995
 }
 {
  coords 1632.595 0 3392.477
  angleY 178.995
 }
 {
  coords 1635.021 0 3404.802
  angleY 178.995
 }
 {
  coords 1635.09 0 3400.876
  angleY 178.995
 }
 {
  coords 1635.189 0 3396.754
  angleY 178.995
 }
 {
  coords 1635.259 0 3392.524
  angleY 178.995
 }
}
$grp RoadGeneratorEntity : "{31086BE1AF790FC5}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
 {
  coords 1813.43 64.344 3579.185
  {
   RoadEntity {
    ID "556C6554AF23997E"
    coords -16.3 0 -5.336
    scale 4.847
   }
  }
 }
 {
  coords 1791.879 64.344 3513.28
  angleY 90.117
  scale 7.811
  AdjustHeightMapPriority 49
  FalloffStartWidth 13
  RoadFalloffWidth -73.6
 }
 {
  coords 1795.109 64.344 3503.549
  scale 4.231
 }
 {
  coords 1794.591 64.344 3493.652
  scale 4.231
 }
 {
  coords 1794.507 64.344 3483.813
  scale 4.231
 }
 {
  coords 1799.606 64.344 3513.887
  scale 4.231
 }
 {
  coords 1799.344 64.344 3523.387
  scale 4.231
 }
 {
  coords 1798.975 64.344 3532.828
  scale 4.231
 }
}
$grp GenericEntity : "{3532649D6B93B0D9}Prefabs/Structures/Civilian/SportGrounds/PlaygroundSlide_01.et" {
 BluforSlide {
  coords 711.803 83 3187.532
  angleY 72.691
  scale 3.3
 }
 OpforSlide {
  coords 3899.023 54.744 4014.42
  angleY 93.686
  scale 3.3
 }
}
StaticModelEntity : "{39C308BBB5945B85}Prefabs/Props/Military/Furniture/ChairMilitary_US_02.et" {
 coords 1733.369 64.351 3421.075
 angleY -17.363
}
$grp GenericEntity : "{41F2EFF5B1118336}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_02_20ft_BaltaShipping.et" {
 {
  coords 1732.991 64.351 3434.57
  angleY 22.086
  scale 0.921
 }
 {
  coords 1732.983 66.715 3434.581
  angleY 22.086
  scale 0.921
 }
}
SCR_DestructibleBuildingEntity : "{42959A29753486F5}Prefabs/Structures/Infrastructure/Waterworks/WaterStation_01/WaterStation_01_Uncovered.et" {
 coords 1686.852 1.721 3589.968
 angleY -91.09
}
$grp SCR_DestructibleBuildingEntity : "{47787CFB7C6C904F}Prefabs/Structures/Cultural/Cemeteries/Tombstones/GraveStone_E_02_C.et" {
 {
  coords 1587.358 0 3390.052
  angleY -1.648
  scale 2
 }
 {
  coords 1589.358 -0 3390.086
  angleY -1.648
  scale 2
 }
 {
  coords 1591.357 -0 3390.123
  angleY -1.648
  scale 2
 }
 {
  coords 1593.357 -0.001 3390.156
  angleY -1.648
  scale 2
 }
 {
  coords 1595.356 -0.001 3390.192
  angleY -1.648
  scale 2
 }
 {
  coords 1597.356 0 3390.227
  angleY -1.648
  scale 2
 }
 {
  coords 1599.355 0 3390.262
  angleY -1.648
  scale 2
 }
 {
  coords 1601.355 -0 3390.297
  angleY -1.648
  scale 2
 }
 {
  coords 1603.354 -0 3390.333
  angleY -1.648
  scale 2
 }
 {
  coords 1605.353 -0 3390.367
  angleY -1.648
  scale 2
 }
 {
  coords 1587.287 0 3394.323
  angleY -1.648
  scale 2
 }
 {
  coords 1589.285 -0 3394.356
  angleY -1.648
  scale 2
 }
 {
  coords 1591.285 0 3394.393
  angleY -1.648
  scale 2
 }
 {
  coords 1593.284 0 3394.427
  angleY -1.648
  scale 2
 }
 {
  coords 1595.283 -0 3394.463
  angleY -1.648
  scale 2
 }
 {
  coords 1597.284 0.001 3394.498
  angleY -1.648
  scale 2
 }
 {
  coords 1599.283 -0 3394.532
  angleY -1.648
  scale 2
 }
 {
  coords 1601.283 0 3394.568
  angleY -1.648
  scale 2
 }
 {
  coords 1603.282 -0 3394.604
  angleY -1.648
  scale 2
 }
 {
  coords 1605.281 0 3394.637
  angleY -1.648
  scale 2
 }
 {
  coords 1587.229 -0 3398.399
  angleY -1.648
  scale 2
 }
 {
  coords 1589.227 -0 3398.434
  angleY -1.648
  scale 2
 }
 {
  coords 1591.226 -0 3398.47
  angleY -1.648
  scale 2
 }
 {
  coords 1593.226 0 3398.505
  angleY -1.648
  scale 2
 }
 {
  coords 1595.225 0 3398.542
  angleY -1.648
  scale 2
 }
 {
  coords 1597.225 -0 3398.575
  angleY -1.648
  scale 2
 }
 {
  coords 1599.225 0 3398.611
  angleY -1.648
  scale 2
 }
 {
  coords 1601.224 -0 3398.646
  angleY -1.648
  scale 2
 }
 {
  coords 1603.224 0 3398.681
  angleY -1.648
  scale 2
 }
 {
  coords 1605.223 -0.001 3398.715
  angleY -1.648
  scale 2
 }
 {
  coords 1587.183 -0.001 3402.313
  angleY -1.648
  scale 2
 }
 {
  coords 1589.182 -0.001 3402.349
  angleY -1.648
  scale 2
 }
 {
  coords 1591.181 0 3402.385
  angleY -1.648
  scale 2
 }
 {
  coords 1593.181 0 3402.421
  angleY -1.648
  scale 2
 }
 {
  coords 1595.18 0 3402.455
  angleY -1.648
  scale 2
 }
 {
  coords 1597.18 -0 3402.49
  angleY -1.648
  scale 2
 }
 {
  coords 1599.18 -0 3402.525
  angleY -1.648
  scale 2
 }
 {
  coords 1601.179 0 3402.562
  angleY -1.648
  scale 2
 }
 {
  coords 1603.179 0 3402.596
  angleY -1.648
  scale 2
 }
 {
  coords 1605.178 -0 3402.63
  angleY -1.648
  scale 2
 }
}
$grp GenericEntity : "{47F8D83F71EB2B74}Prefabs/Structures/Infrastructure/Lamps/LampStreet_E_02/LampStreet_E_02_addon.et" {
 {
  coords 1750.868 11.9 3444.189
  angleY -90
 }
 {
  coords 1786.458 7.56 3432.53
  angleY 180
  {
   GameEntity {
    ID "5A42D80F564F3E8B"
    {
     LightEntity {
      ID "5990CE56D1255F77"
      coords 0 -0.137 0.064
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{4B0217F424457E66}PrefabLibrary/props/WoodenPalletBox_01_Wood.et" {
 {
  coords 1723.193 64.351 3435.88
 }
 {
  coords 1711.821 64.351 3437.231
 }
}
SCR_DestructibleBuildingEntity : "{4B23F6B9A1BFE8A6}Prefabs/Structures/Infrastructure/Naval/Davits/Davit_01.et" {
 coords 1782.262 13.372 3382.211
 angleY -177.755
 scale 0.655
}
SCR_DestructibleBuildingEntity : "{4D6D06CAD0439114}Prefabs/Structures/Cultural/Fountains/Fountain_01.et" {
 coords 1655.498 0 3370.305
 angleY -1.981
}
SCR_DestructibleBuildingEntity : "{4DC0293EF161C898}Prefabs/Structures/Industrial/Houses/Workshop_02/Workshop_02.et" {
 coords 1791.749 0 3593.994
}
ParticleEffectEntity : "{544B7E088E789058}Prefabs/Systems/Gas/Wrapper_Gas_Covid.et" {
 coords 1720.456 71.647 3389.86
}
SCR_DestructibleBuildingEntity : "{55CB1994CF02E52E}Prefabs/Structures/Industrial/Sheds/ShedMetal_02/ShedMetal_02_short_walls.et" {
 coords 1828.667 0.572 3654.961
 angleY -179.742
}
GenericEntity : "{5D12784AFD6B64B2}Prefabs/Props/Furniture/CabinetMetal_02_Base.et" {
 coords 1787.063 68.371 3353.364
 angleY -88.295
}
$grp GenericEntity : "{5E249786B7A6896D}Prefabs/Props/Construction/ConcretePipe/ConcretePipe_01_Large.et" {
 {
  coords 1808.965 97.961 3436.659
 }
 {
  coords 1808.871 98.008 3372.352
 }
 {
  coords 1784.653 64.351 3410.684
  angleY 45.125
 }
}
StaticModelEntity : "{5F482D30CB2BB4D0}Prefabs/Structures/Cultural/Statues/StatueStPeter_01_pedestal.et" {
 coords 1617.54 -0 3388.669
 angleY -1.725
 scale 2.27
 {
  StaticModelEntity {
   ID "54FE78513AE4C499"
   coords 0.003 0 0.007
  }
 }
}
$grp GenericEntity : "{630C2872BB87F44F}Prefabs/Props/Construction/ConcretePipe/ConcretePipe_01_Short_Pile.et" {
 {
  coords 1805.984 97.988 3432.775
  angleY -179.322
  scale 1.68
 }
 {
  coords 1805.781 98.035 3359.498
  angleY -179.322
  scale 1.68
 }
}
GenericEntity : "{645EFF51289096E0}Prefabs/Structures/Recreation/Beach/LatrineBeach_01/LatrineBeach_01_brown.et" {
 coords 1616.115 64.344 3421.172
 angleY 177.994
}
$grp GenericEntity : "{6720CD0D5B7B7768}Prefabs/Props/Construction/ConcretePipe/ConcretePipe_01_Long.et" {
 {
  coords 1807.978 64.351 3344.777
  angleY -47.497
 }
 {
  coords 1807.277 64.351 3345.057
  angleY -47.497
 }
 {
  coords 1808.172 65.617 3346.019
  angleY -4.023
  angleZ -41.416
 }
 {
  coords 1806.021 65.628 3343.349
  angleY 22.846
  angleZ -41.416
 }
 {
  coords 1808.824 66.263 3343.882
  angleZ -90.483
 }
}
GenericEntity : "{6FD54E69CFDD6B07}Prefabs/Props/Industrial/BarrelFuel_01_closed_old.et" {
 coords 1661.313 64.579 3394.773
 angleX 77.1
}
$grp GenericEntity : "{783C972CA005A313}Prefabs/Models/ind/tem_ind_wall1_stairs_low.et" {
 {
  coords 1868.789 64.225 3465.378
 }
 {
  coords 1832.425 63.151 3477.175
  angleY -87.033
 }
}
SCR_DestructibleBuildingEntity : "{7A4C59C309001978}Prefabs/Structures/Cultural/Cemeteries/Tombstones/GraveStone_E_02_D.et" {
 coords 1608.755 0 3388.264
 angleY -2.266
 scale 7.214
}
StaticModelEntity : "{80DF3BD810D032AF}Prefabs/Structures/Industrial/Towers/LightTower_01/LightTower_01.et" {
 coords 1898.085 64.344 3323.101
 angleY -41.103
}
$grp GenericEntity : "{811C18BEC8B8B245}Prefabs/Props/Commercial/CabinetCardFile_01/CabinetCardFile_01_green.et" {
 {
  coords 1780.651 76.997 3382.774
 }
 {
  coords 1781.594 77.001 3382.773
 }
}
$grp StaticModelEntity : "{813F82030D8585EB}Prefabs/Structures/Industrial/Towers/LightTower_01/LightTower_01_off.et" {
 BluforTower {
  coords 815.854 73.191 3204.477
  angleY -108.923
 }
 OpforTower {
  coords 3989.703 54.458 3963.26
  angleY 129.691
 }
}
$grp GenericEntity : "{88DB208DB565CA68}Prefabs/Models/tem_forklift.et" {
 {
  coords 1791.486 64.351 3424.098
  angleY 29.535
 }
 {
  coords 1730.702 64.351 3443.526
 }
}
GenericEntity : "{8937AFC38700A6BA}Prefabs/Props/Construction/BrickPile/BrickPileOld_01_Medium.et" {
 coords 1844.939 71.451 3383.622
}
StaticModelEntity : "{8940EB8236BDEDED}Prefabs/Structures/Debris/DebrisPile_HouseVillage/DebrisPile_HouseVillage_01_Narrow_Huge.et" {
 coords 1840.916 67.789 3671.034
 scale 3.105
}
SCR_DestructibleBuildingEntity : "{8DF7F603987CC4A7}Prefabs/Structures/Infrastructure/Waterworks/WaterTreatmentPlant_01/WaterTreatmentPlant_01_main.et" {
 coords 1685.812 67.74 3572.486
 angleY -0.367
}
$grp GenericEntity : "{94021BCA593A8CFF}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_Wide.et" {
 {
  coords 1692.666 67.421 3557.858
  angleY 179.272
 }
 {
  coords 1692.457 67.459 3587.573
 }
}
$grp SCR_DestructibleEntity : "{95A1D31077D47BEA}PrefabLibrary/Walls/Concrete/ConcreteWall_01_Pole.et" {
 {
  coords 1748.361 10.778 3442.653
  angleY -88.764
  scale 1.27
 }
 {
  coords 1746.695 10.776 3442.658
  angleY -88.764
  scale 1.27
 }
 {
  coords 1750.455 10.792 3429.071
  angleY -88.764
  scale 1.27
 }
 {
  coords 1749.11 10.982 3442.718
  angleY -88.764
  scale 1.27
 }
 {
  coords 1747.578 11.036 3442.67
  angleY -88.764
  scale 1.27
 }
 {
  coords 1749.977 10.994 3442.643
  angleY -88.764
  scale 1.27
 }
}
$grp StaticModelEntity : "{A427F0B2AF78808C}Prefabs/Structures/Cultural/Statues/Monument_01_base.et" {
 {
  coords 1609.495 0 3422.458
  angleY -16.085
  scale 0.873
 }
 {
  coords 1613.726 0 3422.831
  angleY -17.67
 }
}
StaticModelEntity : "{A46718148CC2442E}Prefabs/Structures/Cultural/Statues/StatueSoldier_02/StatueSoldier_02.et" {
 coords 1611.987 -0.061 3415.77
 angleY -3.22
 scale 1.12
}
$grp SCR_DestructibleBuildingEntity : "{A7DE92CA47404D69}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_wall_10m.et" {
 {
  coords 1773.87 0 3476.399
 }
 {
  coords 1774.244 0.303 3600.034
 }
}
GenericEntity : "{BAB1151298AA3916}Prefabs/Props/Industrial/BenchIndustrial_01/BenchIndustrial_01.et" {
 coords 1784.961 76.997 3382.806
}
GenericEntity : "{BB9DFC7232860128}Prefabs/Props/Construction/BrickPile/BrickPileOld_01_Large.et" {
 coords 1731.462 64.351 3435.336
 angleY -65.237
}
SCR_DestructibleBuildingEntity : "{BE70E3BA6C1911A9}Prefabs/Structures/Industrial/Houses/Warehouse_01/Warehouse_01_Workshop.et" {
 coords 1852.855 0 3654.949
 angleY -179.722
}
$grp GenericEntity : "{C463B978E2F41057}Prefabs/Props/Signs/Industrial/SignIndustrial_30x20_1_Poison.et" {
 {
  coords 1907.047 66.332 3383.325
  angleX 2.868
  angleY 90.22
  angleZ 0.069
  scale 7.4
 }
 {
  coords 1864.199 66.35 3314.635
  angleX 2.822
  angleY -178.696
  angleZ 0.716
  scale 7.4
 }
}
GenericEntity : "{C51A49ACBB2EF063}Prefabs/Props/Construction/ContainerMetal_01/ContainerMetal_01_blue.et" {
 coords 1773.613 64.351 3401.729
}
StaticModelEntity : "{C8FAB83670BCF7C3}Prefabs/Structures/Cultural/Calvaries/CalvaryLarge_01.et" {
 coords 1613.021 -0 3388.382
 angleY -3.141
}
StaticModelEntity : "{C9CFDED29542A968}Prefabs/Props/Military/Furniture/CotMilitary_US_01.et" {
 coords 1731.103 64.351 3428.656
 angleY 33.181
}
GenericEntity : "{CE65A38CDE9653A8}Prefabs/Structures/Recreation/Beach/WaterSlide_01.et" {
 coords 1817.576 69.903 3669.077
}
StaticModelEntity : "{CEF58C0B884B0277}Prefabs/Structures/BuildingParts/Doors/DoorSet_NetFence_01_Gate_02_brown.et" {
 coords 1613.168 0 3422.631
 angleY 176.896
 scale 0.89
}
$grp SCR_DestructibleBuildingEntity : "{D1C13682E4590A12}Prefabs/Structures/Cultural/Cemeteries/Graves/Grave_E_01_Covered_V1.et" {
 {
  coords 1587.273 -0 3391.812
  angleY 178.995
 }
 {
  coords 1589.272 -0 3391.845
  angleY 178.995
 }
 {
  coords 1591.272 -0 3391.88
  angleY 178.995
 }
 {
  coords 1593.271 0 3391.916
  angleY 178.995
 }
 {
  coords 1595.271 -0 3391.951
  angleY 178.995
 }
 {
  coords 1597.27 0 3391.986
  angleY 178.995
 }
 {
  coords 1599.27 -0.001 3392.021
  angleY 178.995
 }
 {
  coords 1601.269 -0 3392.055
  angleY 178.995
 }
 {
  coords 1603.268 0 3392.092
  angleY 178.995
 }
 {
  coords 1605.268 0 3392.126
  angleY 178.995
 }
 {
  coords 1587.2 -0.001 3396.082
  angleY 178.995
 }
 {
  coords 1589.2 0 3396.116
  angleY 178.995
 }
 {
  coords 1591.198 -0 3396.15
  angleY 178.995
 }
 {
  coords 1593.199 -0 3396.185
  angleY 178.995
 }
 {
  coords 1595.198 -0 3396.221
  angleY 178.995
 }
 {
  coords 1597.196 0 3396.256
  angleY 178.995
 }
 {
  coords 1599.196 -0.001 3396.293
  angleY 178.995
 }
 {
  coords 1601.195 0 3396.327
  angleY 178.995
 }
 {
  coords 1603.196 0 3396.362
  angleY 178.995
 }
 {
  coords 1605.195 -0 3396.397
  angleY 178.995
 }
 {
  coords 1587.142 0 3400.159
  angleY 178.995
 }
 {
  coords 1589.141 0 3400.194
  angleY 178.995
 }
 {
  coords 1591.14 0 3400.229
  angleY 178.995
 }
 {
  coords 1593.14 -0 3400.263
  angleY 178.995
 }
 {
  coords 1595.14 0.001 3400.301
  angleY 178.995
 }
 {
  coords 1597.138 0.001 3400.333
  angleY 178.995
 }
 {
  coords 1599.138 -0 3400.371
  angleY 178.995
 }
 {
  coords 1601.137 -0 3400.405
  angleY 178.995
 }
 {
  coords 1603.137 0 3400.439
  angleY 178.995
 }
 {
  coords 1605.137 0.001 3400.475
  angleY 178.995
 }
 {
  coords 1587.097 -0 3404.073
  angleY 178.995
 }
 {
  coords 1589.096 0.001 3404.111
  angleY 178.995
 }
 {
  coords 1591.095 0 3404.144
  angleY 178.995
 }
 {
  coords 1593.095 0 3404.178
  angleY 178.995
 }
 {
  coords 1595.095 -0 3404.214
  angleY 178.995
 }
 {
  coords 1597.093 0 3404.25
  angleY 178.995
 }
 {
  coords 1599.092 -0 3404.285
  angleY 178.995
 }
 {
  coords 1601.092 0 3404.322
  angleY 178.995
 }
 {
  coords 1603.092 0 3404.354
  angleY 178.995
 }
 {
  coords 1605.092 0 3404.39
  angleY 178.995
 }
}
GenericEntity : "{D53AF36C5AB9DAF8}Prefabs/Models/ind/tem_pipe_roof.et" {
 coords 1772.757 75.407 3449.951
 scale 0.376
}
GenericEntity : "{DB17133F11B2B8C5}Prefabs/Props/Construction/ConcretePipe/ConcretePipe_01_Short.et" {
 coords 1782.258 64.351 3421.136
}
$grp GenericEntity : "{DC6B28A772BCC731}Prefabs/Structures/Recreation/Beach/ShowerBeach_01.et" {
 {
  coords 1858.635 64.344 3652.316
 }
 {
  coords 1607.612 64.344 3420.554
  angleY 86.258
 }
}
GenericEntity : "{DEB57429CD49782D}Prefabs/Props/Construction/GravelPile_01/SandPile_01.et" {
 coords 1772.199 64.351 3423.187
}
GenericEntity : "{E17324998DE1BB87}Prefabs/Props/Military/MilitaryCrates/ShellContainerstack_01/ShellContainerstack_01_pile_big.et" {
 coords 1719.812 64.351 3429.092
 angleY -32.054
}
GenericEntity : "{EB94FB6890BDA5CB}PrefabLibrary/props/DeckChair_01_greenstripe.et" {
 coords 1723.19 64.351 3415.25
 angleY -47.857
}
$grp GenericEntity : "{F3B1D6E3198C9D48}Prefabs/Models/ind/tem_ind_wall1.et" {
 {
  coords 1788.656 64.351 3432.642
  angleY -0.066
  scale 0.96
 }
 {
  coords 1786.59 80.057 3412.534
  angleY -89.943
 }
 {
  coords 1786.576 80.057 3397.174
  angleY -89.943
 }
 {
  coords 1711.261 64.007 3426.606
  angleY -90.69
 }
 {
  coords 1710.886 64.003 3437.678
  angleY -77.144
 }
 {
  coords 1699.211 64.351 3404.545
  angleY -60.202
 }
 {
  coords 1695.939 64.305 3396.372
  angleY -68.354
 }
 {
  coords 1786.553 79.984 3432.662
  angleY 0.245
  scale 0.557
 }
 {
  coords 1771.639 80.939 3382.025
  angleY -89.943
  scale 0.751
 }
 {
  coords 1771.545 80.939 3382.025
  angleY -0.573
  scale 0.751
 }
 {
  coords 1786.504 80.939 3382.277
  angleY -89.907
  scale 0.751
 }
 {
  coords 1745.521 73.995 3428.064
  angleY -89.943
  scale 0.76
 }
 {
  coords 1745.406 78.792 3429.01
  angleX 88.503
  angleY -89.943
  scale 0.786
 }
}
SCR_DestructibleBuildingEntity : "{F50905235FBAA094}Prefabs/Structures/Military/Houses/GuardBox_01/GuardBox_01_beige.et" {
 coords 1908.993 0.117 3650.961
 angleY -90.295
}
$grp GenericEntity : "{F737777FF0A566D5}Prefabs/Props/Commercial/CabinetCardFile_01/CabinetCardFile_01_Base.et" {
 {
  coords 1780.178 76.997 3382.775
 }
 {
  coords 1781.121 77.001 3382.774
 }
}
RoadGeneratorEntity : "{FBF452B7DEBBC974}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_03.et" {
 coords 1667.691 64.344 3474.956
 angleY -0.641
}
SCR_DestructibleBuildingEntity : "{FD627D9924A59061}Prefabs/Structures/Industrial/Sheds/ShedMetal_02/ShedMetal_02_walls.et" {
 coords 1792.094 0 3493.509
 angleY 88.62
}
$grp GenericEntity : "{FE8A959BA3E4CD10}Prefabs/Props/Services/FireExtinguisherBox_01.et" {
 {
  coords 1734.968 64.351 3423.134
  angleY -0.776
 }
 {
  coords 1786.676 68.371 3353.848
  angleY -92.446
 }
}