SCR_AIGroup : "{5BFC01F79A5A8C68}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Company_p.et" {
 coords 3994.254 54.16 3962.948
 angleY 24.613
 {
  SCR_AIGroup : "{24DA56B34E727840}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_MedicTeam_p.et" {
   coords -3.688 0.472 -7.287
   angleY -17.022
   {
    SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
     coords 4.886 0.198 9.418
     angleY 175.001
     {
      $grp SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
       {
        coords 86.679 -0.048 -7.492
        angleY 157.371
       }
       {
        coords 108.041 -0.048 -4.125
        angleY 179.625
       }
       {
        coords 122.776 0.02 -16.304
        angleY -144.247
        {
         SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
          coords 63.483 -0.641 122.025
          angleY 0.322
          {
           SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
            coords 40.123 1.248 -75.487
            angleY -46.328
            {
             $grp SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
              {
               coords -56.741 -1.138 95.502
               angleY 159.075
              }
              {
               coords -42.357 -0.447 97.857
               angleY 159.064
              }
              {
               coords -28.553 -1.078 89.623
               angleY -165.627
              }
              {
               coords -33.908 -1.051 81.774
               angleY -157.966
               {
                SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
                 coords -65.951 0 -16.146
                 angleY 41.986
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}