SCR_AIGroup : "{5BFC01F79A5A8C68}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Company_p.et" {
 coords 3994.254 54.16 3962.948
 angleY 24.613
 {
  SCR_AIGroup : "{24DA56B34E727840}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_MedicTeam_p.et" {
   coords -3.688 0.472 -7.287
   angleY -17.022
   {
    SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
     coords -96.821 0.198 23.924
     angleY 175.001
     {
      $grp SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
       {
        coords -17.855 -0.048 15.644
        angleY 157.371
       }
       {
        coords 3.506 -0.048 19.011
        angleY 179.625
       }
       {
        coords 18.242 0.02 6.832
        angleY -144.247
        {
         SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
          coords 63.482 -0.641 122.027
          angleY 0.322
          {
           SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
            coords -46.856 1.248 -54.466
            angleY -46.328
            {
             $grp SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
              {
               coords -9.152 -1.138 9.481
               angleY 159.075
              }
              {
               coords 5.23 -0.447 11.838
               angleY 159.064
              }
              {
               coords 19.037 -1.078 3.601
               angleY -165.627
              }
              {
               coords 13.681 -1.051 -4.245
               angleY -157.966
               {
                SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
                 coords -65.952 -0 -16.145
                 angleY 41.986
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}