GenericEntity : "{492CA9A2919ECA45}Prefabs/Weapons/Warheads/Warhead_Mine_HE.et" {
 ID "9D9BE68EA2672F76"
 components {
  BaseTriggerComponent "{55129E81CBAA1390}" {
   PROJECTILE_EFFECTS {
    ExplosionDamageContainer "{5A12D2D8ABE24913}" : "{8A81F4702F919838}Prefabs/Weapons/Core/Damage/ExplosionContainer_HE.conf" {
     ExplosionEffects {
      BaseExplosionDamage "{5D8D1EB3EF9D02C6}" : "{3BE7AB8C8BD42E9B}Prefabs/Weapons/Core/Damage/BlastDamageEffect.conf" {
       DamageValue 8500
       DamageDistance 18
       ExplosionDamagePower 1
       ExplosionRangePower 0.55555
      }
      BaseExplosionDamage "{61DAF5E24D9CA168}" : "{8B0302FD53B4AC5C}Prefabs/Weapons/Core/Damage/BlastDamageEffect_NoTrace.conf" {
       DamageValue 1200
      }
      ExplosionImpulseEffect "{5E6D1CEE09A33086}" : "{FB1F33936312F72B}Prefabs/Weapons/Core/Damage/BlastImpulseEffect.conf" {
       DamageValue 2.25
      }
      ExplosionFragmentationEffect "{567CBC1D7AB652C7}" : "{9264AB458027FBA7}Prefabs/Weapons/Core/Damage/FragmentationDamageEffect_AT.conf" {
       DamageFragmentCount 270
       CaseWeight 2700
      }
     }
     ChargeWeight 8100
    }
    SpawnDecalEffect "{5E24CB0404FD81A6}" {
     Material "{D73EF1B0C42AD52E}Assets/Decals/Logistics/Data/Logistics_Explosion_Decal_Large.emat"
    }
    SpawnDistanceParticleEffect "{64F840ADEBADD479}" {
     ShouldReplicate 0
     UseFrameEvent 1
     SubEffects {
      SCR_MineDistanceParticleEffect "{64F840ADEBADD46D}" {
       ParticleEffect "{473B00F0FB1D32AE}Particles/Logistics/Explosion/Explosion_Warhead_kh55.ptc"
       SubEffects {
        SubDistanceParticleEffect "{64F840ADEBADD46B}" {
         ModuloSpawned 20
         ParticleEffect "{DB460C99707F948E}Particles/Weapon/Explosion_TM62M_AT_Mine.ptc"
        }
        SubDistanceParticleEffect "{64F840ADEBADD456}" {
         ModuloSpawned 10
         ParticleEffect "{3562826309E0E154}Particles/Weapon/Explosion_TM62M_AT_Mine_LOD1.ptc"
        }
       }
      }
     }
    }
   }
   DELETE_ON_TRIGGER 0
   TRIGGER_ALIVE 1
  }
  HitEffectComponent "{9D9BE68D6F65A10F}" {
   ParticleEffect "{DB460C99707F948E}Particles/Weapon/Explosion_TM62M_AT_Mine.ptc"
  }
 }
 Flags 0
 coords 0 1 0
}