SCR_AIGroup : "{3D4D53B053964445}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Platoon_p.et" {
 coords 3337.657 106.907 2343.082
 angleY -121.766
 {
  SCR_AIGroup : "{D0B17EDF43465305}Prefabs/Groups/BLUFOR/Standard/Support/CRF_BLUFOR_MedicTeam_p.et" {
   coords 0.269 0.305 -6.693
   angleY -4.553
   {
    $grp SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
     {
      coords 4.556 0.506 -19.698
      angleY -8.214
     }
     {
      coords 5.149 0.65 -23.804
      angleY -8.214
     }
     {
      coords 5.806 0.855 -28.356
      angleY -8.214
      {
       SCR_AIGroup : "{2F07AC5EE3DE3921}Prefabs/Groups/BLUFOR/Standard/Support/CRF_BLUFOR_MMGTeam_p.et" {
        coords -0.325 -0.68 17.781
        angleY 4.117
        {
         $grp SCR_AIGroup : "{679BC3454FEDD0EE}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_2manCrew_p.et" {
          {
           coords 7.889 -0.65 9.768
           angleY -9.775
          }
          {
           coords 8.563 -0.527 5.851
           angleY -9.775
           {
            SCR_AIGroup : "{ABEBD4386CA25E24}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_AirCrew_p.et" {
             coords -10.79 0.499 1.674
             angleY -0.493
             m_aUnitPrefabSlots {
              "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et"
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}