SCR_AIGroup : "{5BFC01F79A5A8C68}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Company_p.et" {
 coords 1265.202 119.5 2999.28
 angleY 90.373
 m_aUnitPrefabSlots + {
  "{9AA6E3E5E0314052}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_JTAC_P.et"
 }
 {
  SCR_AIGroup : "{24DA56B34E727840}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_MedicTeam_p.et" {
   coords -0.939 -0.063 -6
   angleY 0.543
   {
    SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
     coords 0.719 1.697 -3.003
     angleY -0.986
     {
      $grp SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
       {
        coords 0.467 -0.321 -21.512
        angleY 0.76
       }
       {
        coords 0.407 -0.321 -26.058
        angleY 0.76
       }
       {
        coords 0.337 -0.321 -31.269
        angleY 0.76
        {
         SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
          coords -8.365 -1.47 22.901
          angleY -0.559
          {
           SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
            coords 7.708 1.791 3.911
            angleY -0.201
            {
             $grp SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
              {
               coords 0.284 -0.321 -31.005
               angleY 0.76
              }
              {
               coords 0.224 -0.321 -35.57
               angleY 0.76
              }
              {
               coords 0.541 -0.321 -11.705
               angleY 0.76
               {
                SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
                 coords -9.507 -1.532 2.294
                 angleY -0.371
                 {
                  SCR_AIGroup : "{67CF9BB46BE94DF0}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_AirCrew_p.et" {
                   coords 9.149 0.058 5.243
                   angleY 0.227
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}