GenericEntity : "{69131FD53AF6C044}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyStorage_S_US_01.et" {
 ID "52D6D6DB69F982D9"
 components {
  CRF_SupplyArsenalComponent "{66C376808C04D642}" {
   m_bSupplyEnabled 0
  }
  FactionAffiliationComponent "{56E0D915F82EB4E8}" {
   "faction affiliation" "CIV"
  }
  SCR_EditableEntityComponent "{66C376808C04D63A}" {
   m_UIInfo SCR_EditableEntityUIInfo "{66C376808C04D634}" {
    Name "Supply Arsenal (Disabled Supply)"
    Icon "{4AFE878E3AF05849}UI/Textures/Editor/EditableEntities/Supplies/AR_icon_supply_full.edds"
    m_Image "{DB9BCA1FFFB590DA}UI/Textures/EditorPreviews/Auto/Compositions/Slotted/SlotFlatSmall/E_SupplyStorage_S_US_01.edds"
    m_sFaction "CIV"
    m_aAuthoredLabels {
     ENTITYTYPE_SYSTEM FACTION_CRF_CIV
    }
    m_aAutoLabels {
     ENTITYTYPE_SYSTEM
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{66C376808C04D631}" {
      m_BudgetType SYSTEMS
      m_Value 1
     }
    }
   }
   m_bStatic 1
   m_Flags 5
  }
 }
 coords 845.952 7.862 1472.917
 angles 0 37 0
 {
  GenericEntity {
   ID "568ED76844F05A2F"
   components {
    ActionsManagerComponent "{66C376808C04D622}" {
     ActionContexts {
      UserActionContext "{66C376808C04D61E}" {
       ContextName "default"
       Position PointInfo "{66C376808C04FABD}" {
        Offset 0 1.2463 0.1023
       }
      }
     }
     additionalActions {
      CRF_VehicleArsenalAction "{66C376808C04FAB8}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{66C376808C04FABA}" {
        Name "Open Supply Arsenal"
       }
      }
     }
    }
   }
  }
 }
}