GenericEntity : "{69131FD53AF6C044}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyStorage_S_US_01.et" {
 ID "52D6D6DB69F982D9"
 components {
  CRF_SupplyArsenalComponent "{66C37680EABF9C90}" {
  }
  FactionAffiliationComponent "{56E0D915F82EB4E8}" {
   "faction affiliation" "OPFOR"
  }
  SCR_EditableEntityComponent "{66C37680EABF9C88}" {
   m_UIInfo SCR_EditableEntityUIInfo "{66C37680EABF9C85}" {
    Name "Supply Arsenal (Disabled Supplies)"
    Icon "{4AFE878E3AF05849}UI/Textures/Editor/EditableEntities/Supplies/AR_icon_supply_full.edds"
    m_Image "{DB9BCA1FFFB590DA}UI/Textures/EditorPreviews/Auto/Compositions/Slotted/SlotFlatSmall/E_SupplyStorage_S_US_01.edds"
    m_sFaction "OPFOR"
    m_aAuthoredLabels {
     ENTITYTYPE_SYSTEM FACTION_CRF_OPFOR
    }
    m_aAutoLabels {
     ENTITYTYPE_SYSTEM
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{66C37680EABF9C81}" {
      m_BudgetType SYSTEMS
      m_Value 1
     }
    }
   }
   m_bStatic 1
   m_Flags 5
  }
 }
 coords 845.952 7.862 1472.917
 angles 0 37 0
 {
  GenericEntity {
   ID "568ED76844F05A2F"
   components {
    ActionsManagerComponent "{66C37680EABF9CB7}" {
     ActionContexts {
      UserActionContext "{66C37680EABF9CB3}" {
       ContextName "default"
       Position PointInfo "{66C37680EABF9CAC}" {
        Offset 0 1.2463 0.1023
       }
      }
     }
     additionalActions {
      CRF_VehicleArsenalAction "{66C37680EABF9CAF}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{66C37680EABF9CA9}" {
        Name "Open Supply Arsenal"
       }
      }
      CRF_VehicleRearmAction "{66C6552D522AAB2C}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{66C6552D6D6345AF}" {
       }
      }
     }
    }
   }
  }
  GenericEntity {
   ID "58C28EA16E7B7C58"
   components {
    ActionsManagerComponent "{5476B36C403D4CC0}" {
     Enabled 0
    }
   }
  }
 }
}