SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{FA02CD1FDA9A7EE4}World/Data/BTRLikeZimnitrita.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{118D26584E97D8E6}World/Data/LowResZimnitrita.nmn"
    }
   }
  }
 }
 coords 7217.692 54.156 6273.15
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_fTourniquettedLegMovementSlowdown 0.5
  }
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Heavy Wet Fog"
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 4
   m_iStartingMinutes 30
   m_fDayTimeAcceleration 8
   m_fNightTimeAcceleration 8
   m_bUsePredefineStartingTimeAndWeather 0
  }
 }
 coords 7201.416 54.156 6275
 m_iTimeLimitMinutes 90
 m_bAllowEspionage 1
 m_bLockSlotsAfterSafestart 0
 m_bSafestartInstantlyEnabled 0
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Ask your leadership"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Ask your leadership"
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Ask your leadership"
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "N/A"
  }
 }
 m_sFactionOneKey "BLU"
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{218A5B9E7EA5AA50}Configs/Gearscripts/Standard/80s/Campaign/CRF_GS_ZRF_CAMPAIGN.conf"
  m_bEnableMiniArsenal 0
  m_bEnableMiniWeaponArsenal 0
  m_bEnableSightArsenal 0
  m_bEnableBFT 0
  m_bEnableLeadershipRadios 0
  m_bEnableRTORadios 0
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{1A8D8224AEDE3763}Configs/Gearscripts/Standard/80s/Campaign/CRF_GS_ZWC_CAMPAIGN.conf"
  m_bEnableMiniArsenal 0
  m_bEnableMiniWeaponArsenal 0
  m_bEnableSightArsenal 0
  m_bEnableBFT 0
  m_bEnableLeadershipRadios 0
  m_bEnableRTORadios 0
 }
 m_CIVILIANGearScriptSettings CRF_GearScriptContainer "{64570ACB9A9C5C52}" {
  m_rGearScript "{469125A4F69D54DC}Configs/Gearscripts/Standard/80s/Campaign/CRF_GS_Journos.conf"
 }
 m_bRespawnEnabled 1
 m_bWaveRespawn 1
 m_iTimeToRespawn 180
 m_iBLUFORTickets 200
 m_iOPFORTickets 200
 {
  SCR_FactionManager "685018D7EDA8F8E2" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "Company"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Logistics"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "Alpha"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "Bravo"
       }
       SCR_CallsignInfo "{685222256AA1BDC2}" {
        m_sCallsign "Charlie"
       }
       SCR_CallsignInfo "{68522225697DED79}" {
        m_sCallsign "Delta"
       }
      }
     }
     m_aEntityCatalogs {
      SCR_EntityCatalogMultiList "{5C68A0EE815FA292}" {
       m_aMultiLists {
        SCR_EntityCatalogMultiListEntry "{684F75139AEF0E6C}" {
         m_sIdentifier "Ammunition"
         m_aEntities {
          SCR_EntityCatalogEntry "{684F7513920B0A40}" {
           m_sEntityPrefab "{2BD22103CDD20356}Prefabs/Weapons/Magazines/762x39_AKM_AK55_30rnd/Magazine_762x39_AKM_AK55_30rnd_Ball_57N231.et"
           m_aEntityDataList {
            SCR_ArsenalItem "{684F751010A2C8FD}" {
             m_eItemMode AMMUNITION
             m_iSupplyCost 5
            }
           }
          }
         }
        }
        SCR_EntityCatalogMultiListEntry "{684F751396C2A43E}" {
         m_sIdentifier "Weapons"
         m_aEntities {
          SCR_EntityCatalogEntry "{685018DCBABD3F46}" {
           m_sEntityPrefab "{5BFF97EFD0BF6D9F}Prefabs/Weapons/Rifles/AKM/Rifle_AKMN.et"
           m_aEntityDataList {
            SCR_ArsenalItem "{685018DCB359C579}" {
             m_iSupplyCost 20
            }
           }
          }
         }
        }
        SCR_EntityCatalogMultiListEntry "{684F75138ACC27E8}" {
         m_sIdentifier "Throwables"
        }
        SCR_EntityCatalogMultiListEntry "{684F75138E3BBD39}" {
         m_sIdentifier "Placeables"
        }
        SCR_EntityCatalogMultiListEntry "{685018DF5A562164}" {
         m_sIdentifier "Gear"
         m_aEntities {
          SCR_EntityCatalogEntry "{685018DF5F49BF58}" {
           m_sEntityPrefab "{56041ED97BE10F90}Prefabs/Characters/Armbands/Single/Armband_Blue.et"
           m_aEntityDataList {
            SCR_ArsenalItem "{685018DF4E5847CD}" {
             m_iSupplyCost 0
            }
           }
          }
         }
        }
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "Company"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Leaders"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "Border Guards"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "Soldiers"
       }
       SCR_CallsignInfo "{685018D1C0DB98BA}" {
        m_sCallsign "Soldiers"
       }
       SCR_CallsignInfo "{685018D1C0A93652}" {
        m_sCallsign "Soldiers"
       }
       SCR_CallsignInfo "{685018D1C77ABD2B}" {
        m_sCallsign "Soldiers"
       }
      }
     }
     m_aEntityCatalogs {
      SCR_EntityCatalogMultiList "{5C68A0E9BD5E5DD9}" {
       m_aMultiLists {
        SCR_EntityCatalogMultiListEntry "{684F75139AEF0E6C}" {
         m_sIdentifier "Ammunition"
         m_aEntities {
          SCR_EntityCatalogEntry "{684F7513920B0A40}" {
           m_sEntityPrefab "{892F30500E6E7E04}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Base.et"
           m_aEntityDataList {
            SCR_ArsenalItem "{684F751010A2C8FD}" {
             m_eItemMode AMMUNITION
             m_iSupplyCost 5
            }
           }
          }
         }
        }
        SCR_EntityCatalogMultiListEntry "{684F751396C2A43E}" {
         m_sIdentifier "Weapons"
         m_aEntities {
          SCR_EntityCatalogEntry "{685018DCBABD3F46}" {
           m_sEntityPrefab "{9C948630078D154D}Prefabs/Weapons/Rifles/VZ58/Rifle_VZ58P.et"
           m_aEntityDataList {
            SCR_ArsenalItem "{685018DCB359C579}" {
             m_iSupplyCost 20
            }
           }
          }
         }
        }
        SCR_EntityCatalogMultiListEntry "{684F75138ACC27E8}" {
         m_sIdentifier "Throwables"
        }
        SCR_EntityCatalogMultiListEntry "{684F75138E3BBD39}" {
         m_sIdentifier "Placeables"
        }
        SCR_EntityCatalogMultiListEntry "{685018DF5A562164}" {
         m_sIdentifier "Gear"
         m_aEntities {
          SCR_EntityCatalogEntry "{685018DF5F49BF58}" {
           m_sEntityPrefab "{7DEDA95CC6A54555}Prefabs/Characters/Armbands/Single/Armband_Yellow.et"
           m_aEntityDataList {
            SCR_ArsenalItem "{685018DF4E5847CD}" {
             m_iSupplyCost 0
            }
           }
          }
          SCR_EntityCatalogEntry "{685018DD19681BF9}" {
           m_sEntityPrefab "{BFCE7FE311985683}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_base.et"
           m_aEntityDataList {
            SCR_ArsenalItem "{685018DD0308DC4B}" {
             m_iSupplyCost 0
            }
           }
          }
          SCR_EntityCatalogEntry "{685018DD0470D2C7}" {
           m_sEntityPrefab "{D262D2102B9931C6}Prefabs/Characters/Uniforms/Jacket_M88_rolledup.et"
           m_aEntityDataList {
            SCR_ArsenalItem "{685018DD0308DC4B}" {
             m_iSupplyCost 0
            }
           }
          }
          SCR_EntityCatalogEntry "{685018DD3105366C}" {
           m_sEntityPrefab "{DCF980831E880F6A}Prefabs/Characters/Uniforms/Pants_M88.et"
           m_aEntityDataList {
            SCR_ArsenalItem "{685018DD0308DC4B}" {
             m_iSupplyCost 0
            }
           }
          }
          SCR_EntityCatalogEntry "{685018DD23DA31FD}" {
           m_sEntityPrefab "{C7923961D7235D70}Prefabs/Characters/Footwear/CombatBoots_Soviet_01.et"
           m_aEntityDataList {
            SCR_ArsenalItem "{685018DD0308DC4B}" {
             m_iSupplyCost 0
            }
           }
          }
          SCR_EntityCatalogEntry "{685018DD51D7580A}" {
           m_sEntityPrefab "{9713FE6DDCC9510D}Prefabs/Characters/Vests/Vest_Lifchik/Vest_Lifchik.et"
           m_aEntityDataList {
            SCR_ArsenalItem "{685018DD0308DC4B}" {
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 coords 7326.481 54.111 6267.468
 Points {
  ShapePoint "{684E56CC49BE6776}" {
   Position -1339.489 0 -581.777
  }
  ShapePoint "{684E56CC4E460F44}" {
   Position -2693.659 0 717.661
  }
  ShapePoint "{684E56CC43B7A7F2}" {
   Position -1736.441 0 1633.359
  }
  ShapePoint "{684E56CC462B8A62}" {
   Position -16.376 0.323 1886.827
  }
  ShapePoint "{684E56CC7B5A69A1}" {
   Position 1374.391 0 1915.782
  }
  ShapePoint "{684E56CC63C3634D}" {
   Position 2290.714 0 691.952
  }
  ShapePoint "{684E56CD95AD1A5B}" {
   Position 1465.287 0 -879.875
  }
  ShapePoint "{684E56CD8AB68EAC}" {
   Position 41.195 0 -883.747
  }
 }
}