SCR_MapEntity MapEntity1 : "{731564B66F91B107}Prefabs/World/Game/MapEntity.et" {
 coords 3985.72 299.926 7585.586
 "Map Geometry Data" "{BF5F2D022EA8CB36}Worlds/Bystrany/Bystrany_Map_v02.topo"
 "Satellite background image" "{6A1DBBCA4452D2F4}UI/Textures/Map/Worlds/Bystrany/Bystrany_Satmap.edds"
}
SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 3365.319 224.379 8394.489
}
CRF_Gamemode CRF_Lobby : "{6A996BBFCEB37E78}Prefabs/Systems/!Lobby/CRF_Lobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_bRandomStartingWeather 0
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{66EE8AEC3605B974}" {
     m_sWeatherPresetName "Rainy"
     m_iStartingHour 8
     m_iStartingMinutes 0
    }
   }
   m_bRandomWeatherChanges 1
  }
 }
 coords 3500.411 212.675 8710.11
 m_bAllowFactionChange 1
 m_bRespawnEnabled 1
 m_bWaveRespawn 1
 m_iTimeToRespawn 30
 m_iTimeLimitMinutes 75
 m_bAllowEspionage 0
 m_bLockUnusedSlots 0
 m_bSafestartInstantlyEnabled 1
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTitle "Mission: Situation"
   m_sTextData "US Green Berets are tasked with securing the airfield."\
   ""\
   "BLUFOR Composition: Mechanized Infantry Platoon"\
   "BLUFOR Assets: 1x MMG, 1x MAT, 1x Sniper(Anti-Material), 1x Bradley and 1x Abrams"\
   ""\
   "OPFOR Composition: Unknown"\
   "OPFOR Assets: Unknown"\
   ""\
   "Time: 8:00am"\
   ""\
   "Weather: Rainy"
   m_aFactionKeys {
   }
   m_bShowForAnyFaction 1
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTitle "BLUFOR Objectives"
   m_sTextData "1. Secure MRSP."\
   "2.Secure the old checkpoints"\
   "3. Secure the industrial area at the Airfield"\
   "4. Secrue the Military Base."\
   "5. Securce the Hangers"
   m_aFactionKeys +{
   }
   m_bShowForAnyFaction 0
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTitle "OPFOR Objectives"
   m_sTextData "Have fun, kill BLUFOR"
   m_aFactionKeys +{
   }
   m_bShowForAnyFaction 0
  }
  CRF_MissionDescriptor "{644250519BE30999}" {
   m_sTitle "INDFOR Objectives"
   m_sTextData "If INDFOR is playable, add mission objectives in bullet point list. Add details for each if you feel necessary, but keep it concise."
   m_aFactionKeys +{
   }
   m_bShowForAnyFaction 0
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTitle "Administration"
   m_sTextData "N/A"
   m_aFactionKeys +{
   }
   m_bShowForAnyFaction 0
  }
 }
 m_iFactionOneRatio 0
 m_iFactionTwoRatio 0
 m_sFactionOneKey ""
 m_sFactionTwoKey ""
 m_BluforSlots {
  CRF_SlottingGroup "{68905AA98FF259E9}" {
   m_sCallsign "1PLT"
   m_FlagType SIGNAL
   m_aSlots {
    PLATOON_LEADER
    PLATOON_SERGEANT
   }
  }
  CRF_SlottingGroup "{68905AA98FF25B4B}" {
   m_sCallsign "1-1"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    RIFLEMAN_ANTITANK
    RIFLEMAN_ANTITANK
    GRENADIER
   }
  }
  CRF_SlottingGroup "{68905AA98FF25BEE}" {
   m_sCallsign "1-2"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    RIFLEMAN_ANTITANK
    RIFLEMAN_ANTITANK
    GRENADIER
   }
  }
  CRF_SlottingGroup "{68905AA98FF25C7D}" {
   m_sCallsign "1-3"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    RIFLEMAN_ANTITANK
    RIFLEMAN_ANTITANK
    GRENADIER
   }
  }
  CRF_SlottingGroup "{68905AA98FF25CC6}" {
   m_sCallsign "MMG"
   m_FlagType MACHINEGUN
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    MEDIUM_MACHINEGUN
    ASSISTANT_MEDIUM_MACHINEGUN
    MEDIUM_MACHINEGUN
    ASSISTANT_MEDIUM_MACHINEGUN
   }
  }
  CRF_SlottingGroup "{68905AA98FF25D53}" {
   m_sCallsign "MAT"
   m_FlagType ANTI_ARMOR
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    MEDIUM_ANTITANK
    ASSISTANT_MEDIUM_ANTITANK
    MEDIUM_ANTITANK
    ASSISTANT_MEDIUM_ANTITANK
   }
  }
  CRF_SlottingGroup "{68905AA98FF25D29}" {
   m_sCallsign "SNIPER"
   m_FlagType SNIPER
   m_aSlots {
    SNIPER
    SPOTTER
   }
  }
  CRF_SlottingGroup "{68905AA98FF25D90}" {
   m_sCallsign "IFV 1"
   m_FlagType ARMORED
   m_aSlots {
    VEHICLE_LEAD
    VEHICLE_GUNNER
    VEHICLE_DRIVER
   }
  }
  CRF_SlottingGroup "{68905AA98FF25E7F}" {
   m_sCallsign "Tank 1"
   m_FlagType ARMORED
   m_aSlots {
    VEHICLE_LEAD
    VEHICLE_DRIVER
    VEHICLE_GUNNER
   }
  }
 }
 m_OpforSlots {
  CRF_SlottingGroup "{68905AA98FF25E81}" {
   m_sCallsign "Weapons Team"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIUM_ANTITANK
    ASSISTANT_MEDIUM_ANTITANK
    MEDIUM_MACHINEGUN
    ASSISTANT_MEDIUM_MACHINEGUN
   }
  }
  CRF_SlottingGroup "{68905AA98FF25F65}" {
   m_sCallsign "Crew 1"
   m_FlagType ARMORED
   m_aSlots {
    VEHICLE_LEAD
    VEHICLE_GUNNER
    VEHICLE_DRIVER
   }
  }
  CRF_SlottingGroup "{68905AA98FF25FC7}" {
   m_sCallsign "Zeus"
   m_FlagType SIGNAL
   m_aSlots {
    ZEUS
    ZEUS
   }
  }
 }
 m_iBLUFORTickets 500
 m_iOPFORTickets 75
 m_iINDFORTickets 0
 m_iCIVTickets 0
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{7E848A03C000BA98}Configs/Gearscripts/Custom/Yoko/CRF_GS_Modern_GreenBeret_Yoko.conf"
  m_bEnableShareableMarkers 1
  m_bEnableBFT 1
  m_bEnableLeadershipRadios 1
  m_bEnableGIRadios 1
  m_bEnableRTORadios 1
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{EC17EA82C390260C}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSMSV.conf"
  m_bEnableShareableMarkers 1
  m_bEnableBFT 1
  m_bEnableLeadershipRadios 1
  m_bEnableGIRadios 1
  m_bEnableRTORadios 1
 }
 m_INDFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9AE1C9ED}" {
  m_rGearScript "{9F4A0C3FCDF3F6DE}Configs/Gearscripts/Standard/80s/CRF_GS_FIA.conf"
  m_bEnableShareableMarkers 1
  m_bEnableBFT 1
  m_bEnableLeadershipRadios 1
  m_bEnableGIRadios 1
  m_bEnableRTORadios 1
 }
 m_CIVILIANGearScriptSettings CRF_GearScriptContainer "{64570ACB9A9C5C52}" {
  m_rGearScript "{6FFD426FE0C1079B}Configs/Gearscripts/Standard/80s/CRF_GS_CIV.conf"
  m_bEnableShareableMarkers 1
  m_bEnableBFT 1
  m_bEnableLeadershipRadios 0
  m_bEnableGIRadios 0
  m_bEnableRTORadios 0
 }
}
SCR_BaseTriggerEntity Weatherfix {
 coords 3491.836 222.206 8269.301
 userScript "void SpawnNewWeatherManager()"\
 "	{"\
 "		GetGame().SpawnEntityPrefab(Resource.Load(\"{A3BAF78F6F03315B}Prefabs/World/Game/TimeAndWeatherManager.et\"));"\
 "		GetGame().GetCallqueue().CallLater(ApplyWeather, 1000, false);"\
 "	}"\
 "	"\
 "	void ApplyWeather()"\
 "	{"\
 "		SCR_TimeAndWeatherHandlerComponent handlerComp = SCR_TimeAndWeatherHandlerComponent.Cast(GetGame().GetGameMode().FindComponent(SCR_TimeAndWeatherHandlerComponent));"\
 "		handlerComp.OnWorldPostProcess(GetGame().GetWorld());"\
 "	}"
 EOnInit ""\
 "		super.EOnInit(owner);"\
 "		if (!Replication.IsServer())"\
 "			return;"\
 "		ChimeraWorld world = ChimeraWorld.CastFrom(GetGame().GetWorld());"\
 "		GetGame().GetCallqueue().CallLater(SCR_EntityHelper.DeleteEntityAndChildren, 1000, false, WeatherManager.GetRegisteredWeatherManagerEntity(world));"\
 "		GetGame().GetCallqueue().CallLater(SpawnNewWeatherManager, 2000, false);"\
 "	"
}