$grp CRF_ManualMarker : "{2C55310F9082A86D}PrefabsMissionMaking/Markers/ObjectiveMarkers/OG/GLOBAL_ObjectiveMarker_et.et" {
 {
  coords 2726.147 290.11 8553.896
  angles 0 0 0
  m_MarkerColor 1 0.962 0 1
  m_sDescription "Secure Old Checkpoint"
 }
 {
  coords 3334.473 285.042 9996.877
  angles 0 0 0
  m_MarkerColor 1 0.962 0 1
  m_sDescription "Secure Hangers"
 }
 {
  coords 4024.614 281.839 9318.553
  angles 0 0 0
  m_MarkerColor 1 0.962 0 1
  m_sDescription "Capture the General"
 }
 {
  coords 3352.347 283.159 9218.053
  angles 0 0 0
  m_MarkerColor 1 0.962 0 1
  m_sDescription "Secure Industrial"
 }
 {
  coords 3017.453 264.002 8674.579
  angles 0 0 0
  m_MarkerColor 1 0.962 0 1
  m_sDescription "Secure Old Checkpoint"
 }
 {
  coords 3351.275 226.845 8241.644
  angles 0 0 0
  m_MarkerColor 1 0.962 0 1
  m_sDescription "Secure MRSP."
 }
}