PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsMissionMaking/PolyZone/GameBoundry.et" {
 components {
  CRF_PolyZone "{65862E4575B86577}" {
   m_bLineMode 1
  }
 }
 coords 3800.437 215.868 8169.884
 Points {
  ShapePoint "{68891715169237CC}" {
   Position 360.142 0 -763.211
  }
  ShapePoint "{688917151BEB07E3}" {
   Position 1377.179 59.071 526.339
  }
  ShapePoint "{688917151E93005C}" {
   Position 992.954 128.647 1730.519
  }
  ShapePoint "{68891715076B008A}" {
   Position -19.794 82.389 2561.722
  }
  ShapePoint "{688917150A41B19A}" {
   Position -787.063 195.72 2523.92
  }
  ShapePoint "{68891715349C8378}" {
   Position -2024.922 170.555 1682.257
  }
  ShapePoint "{688917153B3E50EF}" {
   Position -1982.441 208.176 189.875
  }
  ShapePoint "{6889171525CE100C}" {
   Position -667.364 60.273 -590.03
  }
  ShapePoint "{68891714F956009A}" {
   Position 356.619 58.827 -766.796
  }
 }
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsMissionMaking/PolyZone/Safestart/BLUFOR_SafestartBoundry.et" {
 coords 4071.493 211.849 7633.537
 Points {
  ShapePoint "{6889171C0DE545D5}" {
   Position 25.842 0 57.089
  }
  ShapePoint "{6889171C0C40F3DB}" {
   Position -92.162 0 -7.349
  }
  ShapePoint "{6889171C0E94F5AF}" {
   Position -73.13 0 -128.279
  }
  ShapePoint "{6889171C31573CE4}" {
   Position 62.074 0 -122.039
  }
  ShapePoint "{6889171C307393F3}" {
   Position 155.361 0 -3.776
  }
  ShapePoint "{6889171C32ADFE28}" {
   Position 87.908 0 77.028
  }
 }
}
PolylineShapeEntity : "{AC323BE113AE52F4}PrefabsMissionMaking/PolyZone/ForwardDeploy/OPFOR_ForwardDeployZone.et" {
 coords 4149.224 284.637 9291.441
 Points {
  ShapePoint "{6889171C3C4F9287}" {
   Position 83.948 0 -108.028
  }
  ShapePoint "{6889171C3E31CC14}" {
   Position -365.886 0 -270.1
  }
  ShapePoint "{6889171C207C1C08}" {
   Position -779.847 0 -285.263
  }
  ShapePoint "{6889171C290BD1B4}" {
   Position -1134.524 0 -690.729
  }
  ShapePoint "{6889171C2B54B45C}" {
   Position -1374.78 0 -789.999
  }
  ShapePoint "{6889171C2D547ECF}" {
   Position -1543.127 0 -759.348
  }
  ShapePoint "{6889171C2ECD9ED8}" {
   Position -1566.658 0 -204.76
  }
  ShapePoint "{6889171FD31C4CC8}" {
   Position -1451.812 0 308.843
  }
  ShapePoint "{6889171FD5992410}" {
   Position -1352.513 0 654.823
  }
  ShapePoint "{6889171FD7CA0C58}" {
   Position -1062.015 0 969.996
  }
  ShapePoint "{6889171FDA7A920E}" {
   Position -290.008 0 922.325
  }
  ShapePoint "{6889171FDE1865B1}" {
   Position 362.225 0 586.6
  }
  ShapePoint "{6889171FC3CFDEE7}" {
   Position 414.792 0 312.078
  }
 }
}