PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsMissionMaking/PolyZone/GameBoundry.et" {
 components {
  CRF_PolyZone "{65862E4575B86577}" {
   m_bLineMode 1
  }
 }
 coords 3800.437 215.868 8169.884
 Points {
  ShapePoint "{68891715169237CC}" {
   Position 360.142 0 -763.211
  }
  ShapePoint "{688917151BEB07E3}" {
   Position 1377.179 59.071 526.339
  }
  ShapePoint "{688917151E93005C}" {
   Position 992.954 128.647 1730.519
  }
  ShapePoint "{68891715076B008A}" {
   Position -19.794 82.389 2561.722
  }
  ShapePoint "{688917150A41B19A}" {
   Position -787.063 195.72 2523.92
  }
  ShapePoint "{68891715349C8378}" {
   Position -2024.922 170.555 1682.257
  }
  ShapePoint "{688917153B3E50EF}" {
   Position -1982.441 208.176 189.875
  }
  ShapePoint "{6889171525CE100C}" {
   Position -667.364 60.273 -590.03
  }
  ShapePoint "{68891714F956009A}" {
   Position 356.619 58.827 -766.796
  }
 }
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsMissionMaking/PolyZone/Safestart/BLUFOR_SafestartBoundry.et" {
 coords 4071.493 211.849 7633.537
 Points {
  ShapePoint "{6889171C0DE545D5}" {
   Position 25.842 0 57.089
  }
  ShapePoint "{6889171C0C40F3DB}" {
   Position -92.162 0 -7.349
  }
  ShapePoint "{6889171C0E94F5AF}" {
   Position -73.13 0 -128.279
  }
  ShapePoint "{6889171C31573CE4}" {
   Position 62.074 0 -122.039
  }
  ShapePoint "{6889171C307393F3}" {
   Position 155.361 0 -3.776
  }
  ShapePoint "{6889171C32ADFE28}" {
   Position 87.908 0 77.028
  }
 }
}