CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 5
   m_iStartingMinutes 2
  }
 }
 coords 3646.767 113.516 182.437
 EnableAIInGameState 1
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "A Soviet breakthrough of Western Germany has been reinforced by a English Anti-tank Company. "\
   ""\
   "BLUFOR Composition: Infantry"\
   "BLUFOR Assets: MAT, Trucks"\
   ""\
   "OPFOR Composition: Mechanized"\
   "OPFOR Assets: BMPs, Trucks"\
   ""\
   "Weather: Clear"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Protect the three OBJs in linear order"\
   ""\
   "Each OBJ that is lost causes a respawn wave"
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Attack the OBJs in linear order. A hint will fire when an OBJ is clear."\
   ""\
   "Each captured objective spawns a reinforcement wave."
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "Reinforcements are on stand-by for each side."
  }
 }
 m_iFactionOneRatio 4
 m_sFactionOneKey "OPF"
 m_iFactionTwoRatio 3
 m_sFactionTwoKey "BLU"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{1DCFD33B70F9A72D}Configs/Gearscripts/Standard/80s/CRF_GS_UK80s.conf"
  m_bEnableMagnifiedOptics 1
 }
 {
  SCR_FactionManager "66A350C2FDC91F6A" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{66A350C323F9BE61}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{66A350C323A933A5}" {
        m_sCallsign "MAT1"
       }
       SCR_CallsignInfo "{66A350C091A82361}" {
        m_sCallsign "MAT2"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "LOGI"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{66A350C659DB42BE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{66A350C659A03F4B}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{66A350C6585B64F0}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{66A350C6581037E1}" {
        m_sCallsign "1-5"
       }
       SCR_CallsignInfo "{66A350C6589E944D}" {
        m_sCallsign "VLAD1"
       }
       SCR_CallsignInfo "{66A350C65F5ED6FC}" {
        m_sCallsign "VLAD2"
       }
      }
     }
    }
   }
  }
 }
}
PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 coords 2924.63 121.461 933.192
 Points {
  ShapePoint "{66A350C4BC15C760}" {
   Position 860.523 0 -918.814
  }
  ShapePoint "{66A350C4B173F44C}" {
   Position 24.57 0 -746.765
  }
  ShapePoint "{66A350C4B76F446A}" {
   Position -215.081 0 -554.731
  }
  ShapePoint "{66A350C4A6F0E6D5}" {
   Position -153.32 0 762.382
  }
  ShapePoint "{66A350C4A4BED9DB}" {
   Position -35.435 0 1396.821
  }
  ShapePoint "{66A350C4D995B57A}" {
   Position 346.777 0 1385.762
  }
  ShapePoint "{66A350C4DDE31785}" {
   Position 764.808 0 1267.035
  }
  ShapePoint "{66A350C4D703D96F}" {
   Position 607.617 0 358.771
  }
  ShapePoint "{66A350C4C9A2FE94}" {
   Position 348.358 0 -364.441
  }
  ShapePoint "{66A350C4157C9C66}" {
   Position 882.543 0 -696.44
  }
 }
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 2977.829 144.677 625.599
 Points {
  ShapePoint "{66A350C44C5DC600}" {
   Position 283.411 36.576 -3.639
  }
  ShapePoint "{66A350C4436E7C4F}" {
   Position -124.972 0 -286.89
  }
  ShapePoint "{66A350C4416024B6}" {
   Position -252.063 0 -180.787
  }
  ShapePoint "{66A350C4453A6F13}" {
   Position -60.804 0 1670.96
  }
  ShapePoint "{66A350C444A638A8}" {
   Position 673.57 0 1523.271
  }
  ShapePoint "{66A350C478727EAF}" {
   Position 385.421 0 331.856
  }
 }
}
PolylineShapeEntity : "{D8E7812AC12E29EB}PrefabsEditable/PolyZone/OPFORSafestartBoundry.et" {
 coords 3789.4 242.069 57.264
 Points {
  ShapePoint "{66A350C45A27DFDE}" {
   Position 18.823 0 -28.208
  }
  ShapePoint "{66A350C459149D67}" {
   Position 16.412 0 208.136
  }
  ShapePoint "{66A350C458F25993}" {
   Position -145.692 0 195.263
  }
  ShapePoint "{66A350C45FFE4B51}" {
   Position -136.138 0 -23.658
  }
 }
}