$grp CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 {
  coords 3391.954 140.667 2055.628
  m_MarkerColor 0.79 0.01 0.028 1
  m_sDescription "OBJ3 - Lake Mungo"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2901.618 114.957 588.628
  m_MarkerColor 0.79 0.01 0.028 1
  m_sDescription "OBJ1 - Crossroads"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3005.835 145.697 1418.103
  m_MarkerColor 0.79 0.01 0.028 1
  m_sDescription "OBJ2 - Lumber"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}