GenericEntity : "{2351FA1249150AE6}Prefabs/Props/Military/Arsenal/AmmoBoxes/USSR/AmmoBoxArsenal_Mortar_USSR.et" {
 components {
  SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
   "faction affiliation" "OPFOR"
  }
 }
 coords 5090.521 688.688 6344.57
 angles 0 73.598 0
}
CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 coords 5085.096 688.626 6344.479
 m_MarkerColor 0 0 0 1
 m_sDescription "Capturable Mortar"
 m_bVisibleForEmptyFaction 1
 m_bShowForAnyFaction 1
}
$grp GenericEntity : "{97A03B43D914B4DD}Prefabs/Props/Military/SupplyBox/SupplyShippingContainers/SupplyShippingContainers_01/SupplyShippingContainers_01_20ft_Base.et" {
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 3000
      m_fResourceValueMax 3000
     }
    }
   }
  }
  coords 5092.729 682.643 6345.107
  angles 0 67.507 0
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 3000
      m_fResourceValueMax 3000
     }
    }
   }
  }
  coords 5091.687 682.643 6347.776
  angles 0 67.507 0
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 3000
      m_fResourceValueMax 3000
     }
    }
   }
  }
  coords 5092.097 685.227 6346.513
  angles 0 36.662 0
 }
}
GenericEntity : "{B8BADFA9530C38F4}Prefabs/Compositions/Misc/SubCompositions/Foundation_Mortar_US.et" {
 coords 5091.839 688.716 6347.01
 angles 0 -101.647 0
 {
  GenericEntity {
   ID "6186D3A8CE3D2672"
   components {
    SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
     "faction affiliation" "BLUFOR"
    }
   }
  }
 }
}