$grp SCR_VehicleSpawn {
 {
  coords 7222.391 306.601 1067.891
  angleY -42.26
  m_rnPrefab "{3D1C342715FDCFC3}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M134_Tan.et"
  respawnDelay 10000
  firstSpawn 2
 }
 {
  coords 7217.893 306.462 1048.951
  angleY -42.374
  m_rnPrefab "{D555F22BF4C0ADAC}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_D_2004.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 7233.202 306.451 1081.81
  angleY -43.401
  m_rnPrefab "{55A3575FAE3ED7C4}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_D_2004.et"
  respawnDelay 10000
  firstSpawn 2
 }
 {
  coords 7238.717 306.696 1075.902
  angleY -43.401
  m_rnPrefab "{55A3575FAE3ED7C4}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_D_2004.et"
  respawnDelay 10000
  firstSpawn 2
 }
 {
  coords 7243.374 307.16 1070.978
  angleY -43.401
  m_rnPrefab "{55A3575FAE3ED7C4}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_D_2004.et"
  respawnDelay 10000
  firstSpawn 2
 }
 {
  coords 7249.25 307.901 1064.763
  angleY -43.401
  m_rnPrefab "{55A3575FAE3ED7C4}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_D_2004.et"
  respawnDelay 10000
  firstSpawn 2
 }
 {
  coords 7228.003 306.803 1060.883
  angleY -42.26
  m_rnPrefab "{3D1C342715FDCFC3}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M134_Tan.et"
  respawnDelay 10000
  firstSpawn 2
 }
 {
  coords 7233.333 307.073 1053.96
  angleY -42.26
  m_rnPrefab "{3D1C342715FDCFC3}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M134_Tan.et"
  respawnDelay 10000
  firstSpawn 2
 }
 {
  coords 7241.281 308.245 1049.374
  angleY -42.26
  m_rnPrefab "{3D1C342715FDCFC3}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M134_Tan.et"
  respawnDelay 10000
  firstSpawn 2
 }
 {
  coords 7248.371 310.044 1043.665
  angleY -42.26
  m_rnPrefab "{3D1C342715FDCFC3}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M134_Tan.et"
  respawnDelay 10000
  firstSpawn 2
 }
 {
  coords 7255.137 311.687 1038.117
  angleY -42.26
  m_rnPrefab "{3D1C342715FDCFC3}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M134_Tan.et"
  respawnDelay 10000
  firstSpawn 2
 }
 {
  coords 7241.608 306.983 1089.76
  angleY -43.401
  m_rnPrefab "{55A3575FAE3ED7C4}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_D_2004.et"
  respawnDelay 10000
  firstSpawn 2
 }
 {
  coords 7245.478 307.284 1082.297
  angleY -43.401
  m_rnPrefab "{55A3575FAE3ED7C4}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_D_2004.et"
  respawnDelay 10000
  firstSpawn 2
 }
 {
  coords 7250.107 307.838 1077.345
  angleY -43.401
  m_rnPrefab "{55A3575FAE3ED7C4}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_D_2004.et"
  respawnDelay 10000
  firstSpawn 2
 }
 {
  coords 7254.96 308.646 1070.163
  angleY -43.401
  m_rnPrefab "{55A3575FAE3ED7C4}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_D_2004.et"
  respawnDelay 10000
  firstSpawn 2
 }
 {
  coords 7261.964 310.1 1061.734
  angleY -43.401
  m_rnPrefab "{55A3575FAE3ED7C4}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_D_2004.et"
  respawnDelay 10000
  firstSpawn 2
 }
 {
  coords 7255.481 309.247 1055.603
  angleY -43.401
  m_rnPrefab "{55A3575FAE3ED7C4}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_D_2004.et"
  respawnDelay 10000
  firstSpawn 2
 }
}