GameEntity : "{6F0C6CF6F10B4148}Prefabs/Characters/Core/CharacterHead_Base.et" {
 ID "529C89342C390093"
 components {
  MeshObject "{529C8934211B4893}" {
   Object "{558B6EC82FED813A}Assets/Characters/Heads/Head_Asian_02/Head_Asian_02.xob"
   Materials {
    MaterialAssignClass "{64DF141180A051F3}" {
     SourceMaterial "Eye"
     AssignedMaterial "{0A94C84B94134E73}Assets/Materials/Invisibility/InvisibiltyGoesSoHard.emat"
    }
    MaterialAssignClass "{64DF141180A051D6}" {
     SourceMaterial "Eye_Occlusion"
     AssignedMaterial "{0A94C84B94134E73}Assets/Materials/Invisibility/InvisibiltyGoesSoHard.emat"
    }
    MaterialAssignClass "{64DF141180A051D0}" {
     SourceMaterial "Eye_Occlusion_wound"
     AssignedMaterial "{0A94C84B94134E73}Assets/Materials/Invisibility/InvisibiltyGoesSoHard.emat"
    }
    MaterialAssignClass "{64DF141180A051DB}" {
     SourceMaterial "Eye_Water"
     AssignedMaterial "{0A94C84B94134E73}Assets/Materials/Invisibility/InvisibiltyGoesSoHard.emat"
    }
    MaterialAssignClass "{64DF141180A051C6}" {
     SourceMaterial "Eye_Water_wound"
     AssignedMaterial "{0A94C84B94134E73}Assets/Materials/Invisibility/InvisibiltyGoesSoHard.emat"
    }
    MaterialAssignClass "{64DF141180A051CF}" {
     SourceMaterial "Eye_wound"
     AssignedMaterial "{0A94C84B94134E73}Assets/Materials/Invisibility/InvisibiltyGoesSoHard.emat"
    }
    MaterialAssignClass "{64DF141180A051CA}" {
     SourceMaterial "Eyelashes"
     AssignedMaterial "{0A94C84B94134E73}Assets/Materials/Invisibility/InvisibiltyGoesSoHard.emat"
    }
    MaterialAssignClass "{64DF141180A06E36}" {
     SourceMaterial "Eyelashes_wound"
     AssignedMaterial "{0A94C84B94134E73}Assets/Materials/Invisibility/InvisibiltyGoesSoHard.emat"
    }
    MaterialAssignClass "{64DF141180A06E31}" {
     SourceMaterial "Head_Asian_02"
     AssignedMaterial "{0A94C84B94134E73}Assets/Materials/Invisibility/InvisibiltyGoesSoHard.emat"
    }
    MaterialAssignClass "{64DF141180A06E3D}" {
     SourceMaterial "Head_Asian_02_wound"
     AssignedMaterial "{0A94C84B94134E73}Assets/Materials/Invisibility/InvisibiltyGoesSoHard.emat"
    }
    MaterialAssignClass "{64DF141180A06E27}" {
     SourceMaterial "Neck"
     AssignedMaterial "{0A94C84B94134E73}Assets/Materials/Invisibility/InvisibiltyGoesSoHard.emat"
    }
    MaterialAssignClass "{64DF141180A06E22}" {
     SourceMaterial "Neck_wound"
     AssignedMaterial "{0A94C84B94134E73}Assets/Materials/Invisibility/InvisibiltyGoesSoHard.emat"
    }
    MaterialAssignClass "{64DF141180A06E2E}" {
     SourceMaterial "default_black"
     AssignedMaterial "{0A94C84B94134E73}Assets/Materials/Invisibility/InvisibiltyGoesSoHard.emat"
    }
   }
  }
 }
}