$grp GenericEntity : "{8B9AFAD3A1548FCE}Prefabs/Destructible/AmmoStorage/GMFX_AmmoStorage.et" {
 z3s2 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    m_fBaseHealth 5000
    m_fDamageThresholdMaximum 10000
   }
  }
  coords 3575.706 150.961 5845.279
  angleX 1.798
  angleY 0.494
  angleZ -0.879
  destructor ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"Foxtrot MCOM destroyed\", duration: 10);"\
  "		"\
  "		// TODO: Get the parent and delete everything"\
  "		// Delete actual mcom/generator"\
  "		IEntity mcom = GetGame().GetWorld().FindEntityByName(\"z3s2gen\");"\
  "		delete mcom;"\
  "		// Delete markers"\
  "		IEntity mcomMarker = GetGame().GetWorld().FindEntityByName(\"foxmarker\");"\
  "		delete mcomMarker;"\
  "		"\
  "		// Check if both sites are destroyed, if so, delete the zone marker line"\
  "		IEntity sisterMcom = GetGame().GetWorld().FindEntityByName(\"z3s1gen\");"\
  "		"\
  "		if (!sisterMcom) {"\
  "			IEntity zoneMarkers = GetGame().GetWorld().FindEntityByName(\"zone3markers\");"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(zoneMarkers);"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"Attacker Victory\", duration: 10);"\
  "		}"\
  "	"
  {
   GameEntity z3s2gen : "{08A67291A34312EA}PrefabsEditable/Auto/Props/Military/Generators/GeneratorMilitary_USSR_01/E_GeneratorMilitary_USSR_01_camo_open.et" {
    coords 1.999 -0.169 0.938
   }
   CRF_ManualMarker foxmarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
    coords 0.759 -0.04 1.015
    angleX -5.33
    angleY 88.569
    angleZ 11.322
    m_MarkerColor 0.007 0 1 1
    m_sQuadName "fortification"
    m_fWorldSize 75
    m_sDescription "Foxtrot"
    m_aVisibleForFactions {
     ""
    }
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
 z1s1 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    m_fBaseHealth 5000
    m_fDamageThresholdMaximum 10000
   }
  }
  coords 6695.009 159.419 5135.576
  destructor ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"Alpha MCOM destroyed\", duration: 10);"\
  "		"\
  "		// TODO: Get the parent and delete everything"\
  "		// Delete actual mcom/generator"\
  "		IEntity mcom = GetGame().GetWorld().FindEntityByName(\"z1s1gen\");"\
  "		delete mcom;"\
  "		// Delete markers"\
  "		IEntity mcomMarker = GetGame().GetWorld().FindEntityByName(\"alphamarker\");"\
  "		delete mcomMarker;"\
  "		"\
  "		// Check if both sites are destroyed, if so, delete the zone marker line"\
  "		IEntity sisterMcom = GetGame().GetWorld().FindEntityByName(\"z1s2gen\");"\
  "		"\
  "		if (!sisterMcom) {"\
  "			IEntity zoneMarkers = GetGame().GetWorld().FindEntityByName(\"zone1markers\");"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(zoneMarkers);"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"Zone 2 is now unlocked\", duration: 10);"\
  "			"\
  "			//respawn the players"\
  "			if (RplSession.Mode() == RplMode.Dedicated) {"\
  "				CRF_RespawnManager gm = CRF_RespawnManager.GetInstance();		"\
  "				gm.RespawnAllSides();"\
  "			}"\
  "		}"\
  "	"
  {
   GameEntity z1s1gen : "{08A67291A34312EA}PrefabsEditable/Auto/Props/Military/Generators/GeneratorMilitary_USSR_01/E_GeneratorMilitary_USSR_01_camo_open.et" {
    coords 1.999 -0.169 0.938
   }
   CRF_ManualMarker alphamarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
    coords 0.707 -0.106 1.047
    angleY 90
    m_MarkerColor 0.007 0 1 1
    m_sQuadName "fortification"
    m_fWorldSize 75
    m_sDescription "Alpha"
    m_aVisibleForFactions {
     ""
    }
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
 z1s2 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    m_fBaseHealth 5000
    m_fDamageThresholdMaximum 10000
   }
  }
  coords 6435.907 162.12 4428.303
  angleX -0.969
  angleY 0.046
  angleZ -2.684
  destructor ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"Bravo MCOM destroyed\", duration: 10);"\
  "		"\
  "		// TODO: Get the parent and delete everything"\
  "		// Delete actual mcom/generator"\
  "		IEntity mcom = GetGame().GetWorld().FindEntityByName(\"z1s2gen\");"\
  "		delete mcom;"\
  "		// Delete markers"\
  "		IEntity mcomMarker = GetGame().GetWorld().FindEntityByName(\"bravomarker\");"\
  "		delete mcomMarker;"\
  "		"\
  "		// Check if both sites are destroyed, if so, delete the zone marker line"\
  "		IEntity sisterMcom = GetGame().GetWorld().FindEntityByName(\"z1s1gen\");"\
  "		"\
  "		if (!sisterMcom) {"\
  "			IEntity zoneMarkers = GetGame().GetWorld().FindEntityByName(\"zone1markers\");"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(zoneMarkers);"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"Zone 2 is now unlocked\", duration: 10);"\
  "			"\
  "			//respawn the players"\
  "			if (RplSession.Mode() == RplMode.Dedicated) {"\
  "				CRF_RespawnManager gm = CRF_RespawnManager.GetInstance();		"\
  "				gm.RespawnAllSides();"\
  "			}"\
  "		}"\
  "	"
  {
   GameEntity z1s2gen : "{08A67291A34312EA}PrefabsEditable/Auto/Props/Military/Generators/GeneratorMilitary_USSR_01/E_GeneratorMilitary_USSR_01_camo_open.et" {
    coords 1.724 0.043 0.33
   }
   CRF_ManualMarker bravomarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
    coords 0.946 -0.029 -1.716
    angleX -2.594
    angleY 89.311
    angleZ 14.876
    m_MarkerColor 0.007 0 1 1
    m_sQuadName "fortification"
    m_fWorldSize 75
    m_sDescription "Bravo"
    m_aVisibleForFactions {
     ""
    }
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
 z2s1 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    m_fBaseHealth 5000
    m_fDamageThresholdMaximum 10000
   }
  }
  coords 6016.659 151.135 5636.044
  angleZ -0.895
  destructor ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"Charlie MCOM destroyed\", duration: 10);"\
  "		"\
  "		// TODO: Get the parent and delete everything"\
  "		// Delete actual mcom/generator"\
  "		IEntity mcom = GetGame().GetWorld().FindEntityByName(\"z2s1gen\");"\
  "		delete mcom;"\
  "		// Delete markers"\
  "		IEntity mcomMarker = GetGame().GetWorld().FindEntityByName(\"charliemarker\");"\
  "		delete mcomMarker;"\
  "		"\
  "		// Check if both sites are destroyed, if so, delete the zone marker line"\
  "		IEntity sisterMcom = GetGame().GetWorld().FindEntityByName(\"z2s2gen\");"\
  "		"\
  "		if (!sisterMcom) {"\
  "			IEntity zoneMarkers = GetGame().GetWorld().FindEntityByName(\"zone2markers\");"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(zoneMarkers);"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"Zone 3 is now unlocked\", duration: 10);"\
  "			"\
  "			//respawn the players"\
  "			if (RplSession.Mode() == RplMode.Dedicated) {"\
  "				CRF_RespawnManager gm = CRF_RespawnManager.GetInstance();		"\
  "				gm.RespawnAllSides();"\
  "			}"\
  "		}"\
  "	"
  {
   GameEntity z2s1gen : "{08A67291A34312EA}PrefabsEditable/Auto/Props/Military/Generators/GeneratorMilitary_USSR_01/E_GeneratorMilitary_USSR_01_camo_open.et" {
    coords 1.999 -0.169 0.938
   }
   CRF_ManualMarker charliemarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
    coords 3.632 -0.006 0.919
    angleX -3.489
    angleY 89.311
    angleZ 14.887
    m_MarkerColor 0.007 0 1 1
    m_sQuadName "fortification"
    m_fWorldSize 75
    m_sDescription "Charlie"
    m_aVisibleForFactions {
     ""
    }
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
 z2s2 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    m_fBaseHealth 5000
    m_fDamageThresholdMaximum 10000
   }
  }
  coords 5365.396 158.946 4733.414
  angleX -2.561
  angleY 0.561
  angleZ -12.352
  destructor ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"Delta MCOM destroyed\", duration: 10);"\
  "		"\
  "		// TODO: Get the parent and delete everything"\
  "		// Delete actual mcom/generator"\
  "		IEntity mcom = GetGame().GetWorld().FindEntityByName(\"z2s2gen\");"\
  "		delete mcom;"\
  "		// Delete markers"\
  "		IEntity mcomMarker = GetGame().GetWorld().FindEntityByName(\"deltamarker\");"\
  "		delete mcomMarker;"\
  "		"\
  "		// Check if both sites are destroyed, if so, delete the zone marker line"\
  "		IEntity sisterMcom = GetGame().GetWorld().FindEntityByName(\"z2s1gen\");"\
  "		"\
  "		if (!sisterMcom) {"\
  "			IEntity zoneMarkers = GetGame().GetWorld().FindEntityByName(\"zone2markers\");"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(zoneMarkers);"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"Zone 3 is now unlocked\", duration: 10);"\
  "			"\
  "			//respawn the players"\
  "			if (RplSession.Mode() == RplMode.Dedicated) {"\
  "				CRF_RespawnManager gm = CRF_RespawnManager.GetInstance();		"\
  "				gm.RespawnAllSides();"\
  "			}"\
  "			"\
  "		}"\
  "	"
  {
   GameEntity z2s2gen : "{08A67291A34312EA}PrefabsEditable/Auto/Props/Military/Generators/GeneratorMilitary_USSR_01/E_GeneratorMilitary_USSR_01_camo_open.et" {
    coords 1.999 -0.169 0.938
   }
   CRF_ManualMarker deltamarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
    coords 2.959 -0.13 0.964
    angleX -15.811
    angleY 89.257
    angleZ 17.612
    m_MarkerColor 0.007 0 1 1
    m_sQuadName "fortification"
    m_fWorldSize 75
    m_sDescription "Delta"
    m_aVisibleForFactions {
     ""
    }
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
 z3s1 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    m_fBaseHealth 5000
    m_fDamageThresholdMaximum 10000
   }
  }
  coords 4174.012 138.155 5267.939
  angleX 1.798
  angleY 0.494
  angleZ -0.879
  destructor ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"Echo MCOM destroyed\", duration: 10);"\
  "		"\
  "		// TODO: Get the parent and delete everything"\
  "		// Delete actual mcom/generator"\
  "		IEntity mcom = GetGame().GetWorld().FindEntityByName(\"z3s1gen\");"\
  "		delete mcom;"\
  "		// Delete markers"\
  "		IEntity mcomMarker = GetGame().GetWorld().FindEntityByName(\"echomarker\");"\
  "		delete mcomMarker;"\
  "		"\
  "		// Check if both sites are destroyed, if so, delete the zone marker line"\
  "		IEntity sisterMcom = GetGame().GetWorld().FindEntityByName(\"z3s2gen\");"\
  "		"\
  "		if (!sisterMcom) {"\
  "			IEntity zoneMarkers = GetGame().GetWorld().FindEntityByName(\"zone3markers\");"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(zoneMarkers);"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"Attacker Victory\", duration: 10);"\
  "		}"\
  "	"
  {
   GameEntity z3s1gen : "{08A67291A34312EA}PrefabsEditable/Auto/Props/Military/Generators/GeneratorMilitary_USSR_01/E_GeneratorMilitary_USSR_01_camo_open.et" {
    coords 1.999 -0.169 0.938
   }
   CRF_ManualMarker echomarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
    coords 1.136 -0.023 1.565
    angleX -4.404
    angleY 88.926
    angleZ 13.102
    m_MarkerColor 0.007 0 1 1
    m_sQuadName "fortification"
    m_fWorldSize 75
    m_sDescription "Echo"
    m_aVisibleForFactions {
     ""
    }
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
}
$grp CRF_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
 {
  coords 5885.228 171.683 4543.194
  angleY 24.372
  m_sDescription "ZONE 1 LOA"
  {
   $grp CRF_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
    {
     coords -0.001 0 -91.876
     angleY 0
     m_sDescription "ZONE 1 LOA"
    }
    {
     coords -0.001 0 -229.285
     angleY 0
     m_sDescription "ZONE 1 LOA"
    }
    {
     coords -0.001 0 -327.452
     angleY 0
     m_sDescription "ZONE 1 LOA"
    }
    {
     coords -0.002 0 -465.432
     angleY 0
     m_sDescription "ZONE 1 LOA"
    }
    {
     coords 0 0 -588.902
     angleY 0
     m_sDescription "ZONE 1 LOA"
    }
    {
     coords 0 0 85.652
     angleY 0
     m_sDescription "ZONE 1 LOA"
    }
    {
     coords 0 0 197.085
     angleY 0
     m_sDescription "ZONE 1 LOA"
    }
    {
     coords 0 0 302.656
     angleY 0
     m_sDescription "ZONE 1 LOA"
    }
    {
     coords -0.001 0 484.888
     angleY 0
     m_sDescription "ZONE 1 LOA"
    }
    {
     coords 0 0 605.136
     angleY 0
     m_sDescription "ZONE 1 LOA"
    }
    {
     coords -0.001 0 710.648
     angleY 0
     m_sDescription "ZONE 1 LOA"
    }
    {
     coords -0.001 0 857.65
     angleY 0
     m_sDescription "ZONE 1 LOA"
    }
    {
     coords -0.001 0 985.256
     angleY 0
     m_sDescription "ZONE 1 LOA"
    }
    {
     coords -0.001 0 1101.344
     angleY 0
     m_sDescription "ZONE 1 LOA"
    }
    {
     coords -0.002 0 1178.709
     angleY 0
     m_sDescription "ZONE 1 LOA"
    }
    {
     coords -0.001 0 1251.66
     angleY 0
     m_sDescription "ZONE 1 LOA"
    }
    {
     coords -0.001 0 1339.435
     angleY 0
     m_sDescription "ZONE 1 LOA"
    }
    {
     coords -0.001 0 1433.269
     angleY 0
     m_sDescription "ZONE 1 LOA"
    }
    {
     coords -0.001 0 1517.367
     angleY 0
     m_sDescription "ZONE 1 LOA"
    }
    {
     coords 0 0 1604.19
     angleY 0
     m_sDescription "ZONE 1 LOA"
    }
    {
     coords 0 0 1692.64
     angleY 0
     m_sDescription "ZONE 1 LOA"
    }
    {
     coords -0.001 0 1790.974
     angleY 0
     m_sDescription "ZONE 1 LOA"
    }
   }
  }
 }
 {
  coords 4925.033 147.932 5120.044
  angleY 6.201
  m_sDescription "ZONE 2 LOA"
  {
   $grp CRF_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
    {
     coords 0 0 126.299
     angleY 0
     m_sDescription "ZONE 2 LOA"
    }
    {
     coords 0 0 263.881
     angleY 0
     m_sDescription "ZONE 2 LOA"
    }
    {
     coords -0.001 0 399.556
     angleY 0
     m_sDescription "ZONE 2 LOA"
    }
    {
     coords -0.001 0 554.718
     angleY 0
     m_sDescription "ZONE 2 LOA"
    }
    {
     coords -0.001 0 734.996
     angleY 0
     m_sDescription "ZONE 2 LOA"
    }
    {
     coords -0.001 0 886.13
     angleY 0
     m_sDescription "ZONE 2 LOA"
    }
    {
     coords -0.001 0 1015.651
     angleY 0
     m_sDescription "ZONE 2 LOA"
    }
    {
     coords -0.001 0 1131.767
     angleY 0
     m_sDescription "ZONE 2 LOA"
    }
    {
     coords 0 0 -179.589
     angleY 0
     m_sDescription "ZONE 2 LOA"
    }
    {
     coords 0 0 -344.123
     angleY 0
     m_sDescription "ZONE 2 LOA"
    }
    {
     coords -0.001 0 -505.557
     angleY 0
     m_sDescription "ZONE 2 LOA"
    }
    {
     coords -0.001 0 -647.811
     angleY 0
     m_sDescription "ZONE 2 LOA"
    }
    {
     coords -0.002 0 -880.699
     angleY 0
     m_sDescription "ZONE 2 LOA"
    }
    {
     coords -0.002 0 -1043.005
     angleY 0
     m_sDescription "ZONE 2 LOA"
    }
    {
     coords -0.002 0 -1267.583
     angleY 0
     m_sDescription "ZONE 2 LOA"
    }
   }
  }
 }
}