$grp SCR_VehicleSpawn {
 {
  coords 8245.917 166.027 5256.864
  angleX 1.79
  angleY 0.057
  angleZ 0.002
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
 }
 {
  coords 8239.355 165.986 5256.869
  angleX 1.79
  angleY 0.029
  angleZ -0.894
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
 }
 {
  coords 8231.702 165.942 5256.875
  angleX 0.896
  angleY 0.029
  angleZ -1.789
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
 }
 {
  coords 8224.752 165.801 5256.885
  angleX 1.79
  angleY 0.001
  angleZ -1.789
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
 }
 {
  coords 8315.676 168.137 5256.795
  angleX 0.895
  angleY 0.057
  angleZ 0.001
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
 }
 {
  coords 8320.714 168.126 5256.79
  angleX 0.894
  angleY 0.071
  angleZ 0.896
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
 }
 {
  coords 8326.051 168.042 5256.785
  angleX 0.892
  angleY 0.085
  angleZ 1.791
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
 }
 {
  coords 8332.443 167.842 5256.779
  angleX 0.892
  angleY 0.085
  angleZ 1.791
  m_rnPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  respawnDelay 10000
 }
 {
  coords 8246.396 165.341 5240.774
  angleX 0.16
  angleY -87.954
  angleZ -4.464
  m_rnPrefab "{8759EDBCF78920B7}Prefabs/Vehicles/Wheeled/Ural4320/OPFOR_AMMO.et"
  respawnDelay 10000
 }
 {
  coords 8246.214 164.909 5235.728
  angleX 1.078
  angleY -88.042
  angleZ -5.321
  m_rnPrefab "{DDA7022CD3D52829}Prefabs/Vehicles/Wheeled/Ural4320/OPFOR_TANKER.et"
  respawnDelay 10000
 }
 {
  coords 8246.021 164.492 5230.372
  angleX 1.019
  angleY -88.005
  angleZ -3.543
  m_rnPrefab "{1F248314047F79CF}Prefabs/Vehicles/Wheeled/Ural4320/OPFOR_REPAIR.et"
  respawnDelay 10000
 }
 {
  coords 8277.981 164.768 5207.286
  angleX -3.164
  angleY -163.148
  angleZ -1.891
  m_rnPrefab "{1BE270891F0F3772}Prefabs/Vehicles/Tracked/BMP3/BMP3_Tank.et"
  respawnDelay 10000
 }
 {
  coords 8283.812 164.812 5205.531
  angleX -3.164
  angleY -163.148
  angleZ -1.891
  m_rnPrefab "{1BE270891F0F3772}Prefabs/Vehicles/Tracked/BMP3/BMP3_Tank.et"
  respawnDelay 10000
 }
 {
  coords 8289.852 164.848 5203.714
  angleX -3.164
  angleY -163.148
  angleZ -1.891
  m_rnPrefab "{1BE270891F0F3772}Prefabs/Vehicles/Tracked/BMP3/BMP3_Tank.et"
  respawnDelay 10000
 }
 {
  coords 8296.442 164.822 5201.73
  angleX -3.164
  angleY -163.148
  angleZ -1.891
  m_rnPrefab "{1BE270891F0F3772}Prefabs/Vehicles/Tracked/BMP3/BMP3_Tank.et"
  respawnDelay 10000
 }
 {
  coords 8349.06 166.936 5259.847
  angleX -1.842
  angleY 93.568
  angleZ 0.782
  m_rnPrefab "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et"
  respawnDelay 10000
 }
 {
  coords 8349.499 166.876 5266.844
  angleX -1.842
  angleY 93.568
  angleZ 0.782
  m_rnPrefab "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et"
  respawnDelay 10000
 }
 {
  coords 8349.909 166.879 5273.382
  angleX -1.842
  angleY 93.568
  angleZ 0.782
  m_rnPrefab "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et"
  respawnDelay 10000
 }
}