SCR_AIWorld : "{672531FAC0834C06}Prefabs/AI/SCR_AIWorld_Cain.et" {
 coords 12622.656 0 10755.063
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_RushGamemodeManager "{66D50BD3393965C6}" {
   m_AttackingSide "OPFOR"
   m_DefendingSide "BLUFOR"
   m_iMCOMTimer 60
   m_iNumberOfZones 2
   m_iMCOMsPerZone 1
  }
 }
 coords 11923.883 307.301 10601.952
 m_iTimeLimitMinutes 60
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "British forces faces a reprisal for their activities on Kolguyev. The locals have welded together some gun trucks, and even have an IFV or two. "\
   ""\
   "BLUFOR Composition: Inf"\
   "BLUFOR Assets: Armed hueys, Defenses, HMG"\
   ""\
   "OPFOR Composition: Moto Inf"\
   "OPFOR Assets: Armed Urals, BTR-70's"\
   ""\
   "Time: 60 min"\
   "Weather: Clear"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Defend the MCOM's in order. The MCOM is toggled to be planted with an explosive, or defused at the radio on it. There will be a respawn wave after MCOM A is taken. "
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Attack the MCOM's in order. The MCOM is toggled to be planted with an explosive, or defused at the radio on it. There will be a respawn wave after MCOM A is taken. "
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
  }
 }
 m_iFactionOneRatio 4
 m_sFactionOneKey "BLU"
 m_iFactionTwoRatio 5
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{E617393F9CA52064}Configs/Gearscripts/Custom/Harry/BackToBasics/CRF_GS_UK80s_BackToBasics.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{9F4A0C3FCDF3F6DE}Configs/Gearscripts/Standard/80s/CRF_GS_FIA.conf"
 }
 {
  SCR_FactionManager "66DC03592B07ABD7" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{66D60ED171F9CE59}" {
        m_sCallsign "Sparrow 1"
       }
       SCR_CallsignInfo "{66D60ED1708F4E02}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{66D60ED177319220}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{66D60ED177528338}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{66D60ED177F51CB5}" {
        m_sCallsign "Sparrow 2"
       }
       SCR_CallsignInfo "{66D60ED1766BAF01}" {
        m_sCallsign "Gun Truck"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{66D60ED223D03D78}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{66D60ED2337FF677}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{66D60ED233F6411D}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{66D60ED269AA0DA1}" {
        m_sCallsign "Engi Team"
       }
       SCR_CallsignInfo "{66D60ED231D00155}" {
        m_sCallsign "BTR"
       }
      }
     }
    }
   }
  }
 }
}
$grp SCR_BaseTriggerEntity {
 mcom_a_trigger {
  coords 10094.589 168.259 10281.476
 }
 mcom_b_trigger {
  coords 12058.481 2.156 10637.076
 }
}