CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 coords 12231.702 2.312 10380.021
 m_MarkerColor 0 0 0 1
 m_sQuadName "point-of-interest"
 m_fWorldSize 45
 m_sDescription "Heli Refuel"
 m_bVisibleForEmptyFaction 1
 m_bShowForAnyFaction 1
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 12076.463 2.186 10440.835
 Points {
  ShapePoint "{66D57BDD88DC92BA}" {
   Position -1847.883 0 292.132
  }
  ShapePoint "{66D57BDDEAB3FD63}" {
   Position -1888.941 -0 156.925
  }
  ShapePoint "{66D57BDDEF713F1E}" {
   Position -1932.814 0 48.991
  }
  ShapePoint "{66D57BDDFBA5F86F}" {
   Position -2096.326 -0 -40.87
  }
  ShapePoint "{66D57BDDFA2B9303}" {
   Position -2091.821 -0 -164.569
  }
  ShapePoint "{66D57BDDFAC8FAE9}" {
   Position -2023.812 -0 -274.625
  }
  ShapePoint "{66D57BDDF94EE80F}" {
   Position -1808.227 -0 -213.502
  }
  ShapePoint "{66D57BDD8E057E09}" {
   Position -1611.518 0 -1023.308
  }
  ShapePoint "{66D57BDD8C7565DA}" {
   Position 693.185 -0 -337.246
  }
  ShapePoint "{66D57BDD931A3941}" {
   Position 179.043 0 959.347
  }
 }
}
PolylineShapeEntity : "{D8E7812AC12E29EB}PrefabsEditable/PolyZone/OPFORSafestartBoundry.et" {
 coords 8148.203 281.409 8607.726
 Points {
  ShapePoint "{66D57BDDB465053C}" {
   Position -71.517 0 -227.99
  }
  ShapePoint "{66D57BDDB4A860A7}" {
   Position -202.043 0 -18.753
  }
  ShapePoint "{66D57BDDB4DDC48C}" {
   Position 0.174 0 119.836
  }
  ShapePoint "{66D57BDDBB90F904}" {
   Position 131.821 0 -32.731
  }
 }
}