PolylineShapeEntity : "{2150339CD6D25BF2}PrefabsEditable/PolyZone/CIVSafestartBoundry.et" {
 coords 1266.01 37.781 2804.427
 Points {
  ShapePoint "{659E505E47CDF295}" {
   Position 3.584 0 -20.211
  }
  ShapePoint "{659E505E406DF8D1}" {
   Position -9.347 0 17.931
  }
  ShapePoint "{659E505E40B22596}" {
   Position -2.146 0 19.133
  }
  ShapePoint "{659E505E414E518A}" {
   Position 9.164 0 -17.457
  }
 }
}
GenericEntity : "{91AC884B31EDEE23}Prefabs/Structures/FlagPoles/RespawnPoles/CIV_Respawn.et" {
 coords 1259.927 37.937 2822.596
}
SCR_AIGroup : "{F3B8D85C8756F89A}Prefabs/Groups/CIV/Standard/Dev/CRF_CIV_DevLeader_p.et" {
 coords 1229.859 39 2840.738
 angleY 171.153
 {
  SCR_AIGroup : "{1782AE1B90B5A492}Prefabs/Groups/CIV/Standard/Dev/CRF_CIV_DevGI_p.et" {
   coords -24.285 0 0
   {
    SCR_AIGroup : "{ABEEBCE6A46B4148}Prefabs/Groups/CIV/Standard/Dev/CRF_CIV_DevSpecialist_p.et" {
     coords 34.709 0 0.001
     {
      SCR_AIGroup : "{F0FACADA943070F9}Prefabs/Groups/CIV/Standard/Dev/CRF_CIV_DevCrew_p.et" {
       coords -24.287 0 -0.002
      }
     }
    }
   }
  }
 }
}