PolylineShapeEntity : "{36DDFCD0D6C43000}PrefabsEditable/PolyZone/INDFORSafestartBoundry.et" {
 coords 1255.811 37.999 2803.395
 Points {
  ShapePoint "{659E505E4CE5A7A1}" {
   Position 1.379 0 -21.707
  }
  ShapePoint "{659E505E4D7FC691}" {
   Position -9.456 -0 16.171
  }
  ShapePoint "{659E505E4DF61AA5}" {
   Position -1.482 0 18.203
  }
  ShapePoint "{659E505E4E9E6354}" {
   Position 9.495 0 -21.098
  }
 }
}
GenericEntity : "{A8C13E34C9597EA4}Prefabs/Structures/FlagPoles/RespawnPoles/INDFOR_Respawn.et" {
 coords 1251.068 37.938 2820.262
}
SCR_AIGroup : "{D7969C403CF13C5D}Prefabs/Groups/INDFOR/Standard/Dev/CRF_INDFOR_DevLeaders_p.et" {
 coords 1230.125 39 2839.034
 angleY 171.153
 {
  SCR_AIGroup : "{D3FDE8F02AEA7177}Prefabs/Groups/INDFOR/Standard/Dev/CRF_INDFOR_DevGI_p.et" {
   coords -24.282 0 0
   {
    SCR_AIGroup : "{DCEFF23514B0328E}Prefabs/Groups/INDFOR/Standard/Dev/CRF_INDFOR_DevSpecialist_p.et" {
     coords 34.705 0 -0.001
     {
      SCR_AIGroup : "{3C9036D0AA43D53F}Prefabs/Groups/INDFOR/Standard/Dev/CRF_INDFOR_DevCrew_p.et" {
       coords -24.288 0 0.002
      }
     }
    }
   }
  }
 }
}