GenericEntity : "{0B3312C6940005B9}Prefabs/Structures/FlagPoles/RespawnPoles/OPFOR_Respawn.et" {
 coords 1237.293 37.974 2816.348
}
SCR_AIGroup : "{36D6A656C4D79C45}Prefabs/Groups/OPFOR/Standard/Dev/CRF_OPFOR_DevLeaders_p.et" {
 coords 1230.376 39 2837.418
 angleY 171.153
 {
  SCR_AIGroup : "{3343CCC99B434F66}Prefabs/Groups/OPFOR/Standard/Dev/CRF_OPFOR_DevGI_p.et" {
   coords -24.282 0 -0.001
   {
    SCR_AIGroup : "{79221AB6245069BD}Prefabs/Groups/OPFOR/Standard/Dev/CRF_OPFOR_DevSpecialists_p.et" {
     coords 34.706 0 0
     {
      SCR_AIGroup : "{C3E65A6887A86B92}Prefabs/Groups/OPFOR/Standard/Dev/CRF_OPFOR_DevCrew_p.et" {
       coords -24.287 0 0
      }
     }
    }
   }
  }
 }
}
PolylineShapeEntity : "{D8E7812AC12E29EB}PrefabsEditable/PolyZone/OPFORSafestartBoundry.et" {
 coords 1240.502 38.009 2796.924
 Points {
  ShapePoint "{659E505E35F18D93}" {
   Position 1.694 0 -19.379
  }
  ShapePoint "{659E505E36BB67DC}" {
   Position -7.726 -0 18.759
  }
  ShapePoint "{659E505E376F6BA8}" {
   Position 3.113 0 22.097
  }
  ShapePoint "{659E505E303B1FC6}" {
   Position 12.859 0 -16.514
  }
 }
}