$grp SCR_VehicleSpawn {
 heliSpawn1 {
  coords 1193.208 39 2714.653
  angleY -16.583
  userScript "	bool m_msgSent = false;"
  EOnFrame ""\
  "		super.EOnFrame(owner, timeSlice);"\
  "		if (spawnedVehicle && !m_msgSent)"\
  "		{"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"The first helicopter has spawned\", 10);"\
  "			m_msgSent = true;"\
  "		}"\
  "	"
  m_rnPrefab "{F5763805919D0553}Prefabs/Vehicles/Helicopters/AH6M/AH6M_base.et"
  respawnDelay 10000
  firstSpawn 420
 }
 heliSpawn2 {
  coords 1220.683 39 2722.471
  angleY -16.583
  userScript "	bool m_msgSent = false;"
  EOnFrame ""\
  "		super.EOnFrame(owner, timeSlice);"\
  "		if (spawnedVehicle && !m_msgSent)"\
  "		{"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"The second helicopter has spawned\", 10);"\
  "			m_msgSent = true;"\
  "		}"\
  "	"
  m_rnPrefab "{F5763805919D0553}Prefabs/Vehicles/Helicopters/AH6M/AH6M_base.et"
  respawnDelay 10000
  firstSpawn 840
 }
 heliSpawn3 {
  coords 1159.052 39 2704.118
  angleY -16.583
  userScript "	bool m_msgSent = false;"
  EOnFrame ""\
  "		super.EOnFrame(owner, timeSlice);"\
  "		if (spawnedVehicle && !m_msgSent)"\
  "		{"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"The final helicopter has spawned\", 10);"\
  "			m_msgSent = true;"\
  "		}"\
  "	"
  m_rnPrefab "{F5763805919D0553}Prefabs/Vehicles/Helicopters/AH6M/AH6M_base.et"
  respawnDelay 10000
  firstSpawn 1260
 }
}