SCR_AIGroup : "{EACD97CF4A702FAE}Prefabs/Groups/BLUFOR/Group_US_Base.et" {
 ID "0000000000000001"
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  SCR_AIConfigComponent "{512CC1759AE69D6D}" {
   m_Skill 1
   m_aDangerReactions {
    SCR_AIDangerReaction_DamageTaken "{685222245E35188B}" {
    }
    SCR_AIDangerReaction_ProjectileHit "{685222245E35188D}" {
    }
   }
   m_Reaction_UnknownTarget SCR_AITargetReaction_Unknown "{685222245E351880}" {
   }
   m_Reaction_SelectedTargetChanged SCR_AITargetReaction_SelectedTargetChanged "{685222245E351886}" {
   }
  }
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    Name "Rifle Squad"
    m_Image "{E5DECCCA6F4B7416}Images/UI/Zeus GearScript Factions/BLUFOR_NATO.edds"
    m_sFaction "BLUFOR"
    m_aAuthoredLabels {
     ENTITYTYPE_GROUP FACTION_CRF_BLUFOR TRAIT_SUPPRESSIVE TRAIT_ARMORPIERCING TRAIT_EXPLOSIVE
    }
    m_aAutoLabels {
     GROUPSIZE_LARGE
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{685222245E351B7B}" {
      m_BudgetType AI
      m_Value 1
     }
    }
    m_bUseUIInfoName 1
    m_MilitarySymbol SCR_MilitarySymbol "{685222245E351B7E}" {
     m_Identity BLUFOR
     m_Dimension LAND
     m_Icons INFANTRY
     m_Amplifier SQUAD
    }
   }
  }
  SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
   m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
    m_Icons INFANTRY
    m_Amplifier SQUAD
   }
   m_bForced 1
  }
  SCR_PreviewEntityComponent "{5636898C25429AD9}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{685222245E351B73}" {
     m_iParentID -1
     m_Mesh ""
     m_Flags 3
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{685222245E351B70}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 3 0 -3
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{685222245E351B71}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -3 0 -3
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{685222245E351B76}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{685222245E351B77}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 6 0 -6
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{685222245E351B74}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -6 0 -6
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{685222245E351B75}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 9 0 -9
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{685222245E351B6C}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -9 0 -9
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{685222245E351B6D}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 12 0 -12
     m_vAngles 0 0 0
    }
   }
  }
 }
 coords 0 0 0
 m_faction "BLUFOR"
 m_aUnitPrefabSlots {
  "{CC8EDD051CB0C1CE}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_SL_P.et" "{4F201B6446013397}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Medic_P.et" "{1E08ED0385C765CC}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_TL_P.et" "{6F99DE8453E6B423}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Rifleman_P.et" "{6F99DE8453E6B423}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Rifleman_P.et" "{6F99DE8453E6B423}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Rifleman_P.et" "{1E08ED0385C765CC}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_TL_P.et" "{6F99DE8453E6B423}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Rifleman_P.et" "{6F99DE8453E6B423}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Rifleman_P.et" "{6F99DE8453E6B423}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Rifleman_P.et" "{6F99DE8453E6B423}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Rifleman_P.et"
 }
 m_bDeleteWhenEmpty 0
 m_iMaxMembers 12
 m_bPlayable 0
 m_bDeleteIfNoPlayer 0
 m_bIsPlayable 1
}