GameEntity : "{27DABFBB719485AA}Prefabs/Characters/Uniforms/Pants_US_BDU_base.et" {
 ID "5104869D194C6243"
 components {
  MeshObject "{5104869D194C6262}" {
   Materials {
    MaterialAssignClass "{64DF1411B731D407}" {
     SourceMaterial "Pants_BDU_M81_tucked_item"
     AssignedMaterial "{0A94C84B94134E73}Assets/Materials/Invisibility/InvisibiltyGoesSoHard.emat"
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
   Attributes SCR_ItemAttributeCollection "{5222CB01245CDF32}" {
    CustomAttributes {
     PreviewRenderAttributes "{555292467DA11B7C}" {
      PreviewModel "{F3675A241847B157}Assets/Characters/Uniforms/Pants_BDU_M81/Pants_BDU_M81.xob"
     }
    }
   }
  }
  BaseLoadoutClothComponent "{5104869D194C627A}" {
   WornMaterialsOverride {
    "{916CDF1F5C63010C}Terrains/Common/Water/WaterTreatmentPlant/WaterTreatmentPlant_Clear.emat"
   }
   DebugWornModel 1
  }
 }
 Flags 0 0x3
}