$grp CRF_VehicleSpawner {
 {
  coords 5338.059 65.121 3373.183
  angles 0 63.019 0
  m_rVehicle "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
  m_sFactionKey "BLUFOR"
  m_aVehicleGearscriptOverrides {
   CRF_VehicleGearscriptOverride "{66DB5799CD3CEFE2}" {
   }
   CRF_VehicleGearscriptOverride "{66DB5799CFF93BEB}" {
    m_VehicleAmmoType RifleUGL
   }
   CRF_VehicleGearscriptOverride "{66DB5799CF3C537A}" {
    m_VehicleAmmoType Carbine
   }
   CRF_VehicleGearscriptOverride "{66DB5799CF6F4522}" {
    m_VehicleAmmoType Pistol
   }
   CRF_VehicleGearscriptOverride "{66DB5799F34F053B}" {
    m_VehicleAmmoType AR
   }
   CRF_VehicleGearscriptOverride "{66DB5799F280930A}" {
    m_VehicleAmmoType HMG
   }
   CRF_VehicleGearscriptOverride "{66DB5799F2C0CC8D}" {
    m_VehicleAmmoType HMG
   }
   CRF_VehicleGearscriptOverride "{66DB5799F2F21136}" {
    m_VehicleAmmoType AT
   }
   CRF_VehicleGearscriptOverride "{66DB5799FFEDCDFC}" {
    m_VehicleAmmoType MAT
   }
   CRF_VehicleGearscriptOverride "{66DB5799FF0B9C1C}" {
    m_VehicleAmmoType HAT
   }
   CRF_VehicleGearscriptOverride "{66DB5799FF2A5ADA}" {
    m_VehicleAmmoType AA
   }
   CRF_VehicleGearscriptOverride "{66DB5799FF42EF7D}" {
    m_VehicleAmmoType Sniper
   }
   CRF_VehicleGearscriptOverride "{66DB5799E6689D84}" {
    m_VehicleAmmoType HEGrenade
   }
   CRF_VehicleGearscriptOverride "{66DB5799E99FE846}" {
    m_VehicleAmmoType SmokeGrenade
   }
   CRF_VehicleGearscriptOverride "{66DB57995A27A74C}" {
    m_VehicleAmmoType HEGL
   }
   CRF_VehicleGearscriptOverride "{66DB57995A55FC99}" {
    m_VehicleAmmoType SmokeGl
   }
  }
  m_aAdditionalVehicleItems {
   CRF_VehicleGearScriptAdditionalItem "{66DB579991291218}" {
    m_Prefab "{1742632597955A55}Prefabs/Items/Misc/Sandbags/Part_Sandbag_Plastic.et"
    m_iAmountOfItemSupplyTruck 50
    m_iAmountOfItemRegularVehicle 50
   }
  }
 }
 {
  coords 5327.17 65.45 3367.64
  angles 0 63.019 0
  m_rVehicle "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
  m_sFactionKey "BLUFOR"
  m_aVehicleGearscriptOverrides {
   CRF_VehicleGearscriptOverride "{66DB5799CD3CEFE2}" {
   }
   CRF_VehicleGearscriptOverride "{66DB5799CFF93BEB}" {
    m_VehicleAmmoType RifleUGL
   }
   CRF_VehicleGearscriptOverride "{66DB5799CF3C537A}" {
    m_VehicleAmmoType Carbine
   }
   CRF_VehicleGearscriptOverride "{66DB5799CF6F4522}" {
    m_VehicleAmmoType Pistol
   }
   CRF_VehicleGearscriptOverride "{66DB5799F34F053B}" {
    m_VehicleAmmoType AR
   }
   CRF_VehicleGearscriptOverride "{66DB5799F280930A}" {
    m_VehicleAmmoType HMG
   }
   CRF_VehicleGearscriptOverride "{66DB5799F2C0CC8D}" {
    m_VehicleAmmoType HMG
   }
   CRF_VehicleGearscriptOverride "{66DB5799F2F21136}" {
    m_VehicleAmmoType AT
   }
   CRF_VehicleGearscriptOverride "{66DB5799FFEDCDFC}" {
    m_VehicleAmmoType MAT
   }
   CRF_VehicleGearscriptOverride "{66DB5799FF0B9C1C}" {
    m_VehicleAmmoType HAT
   }
   CRF_VehicleGearscriptOverride "{66DB5799FF2A5ADA}" {
    m_VehicleAmmoType AA
   }
   CRF_VehicleGearscriptOverride "{66DB5799FF42EF7D}" {
    m_VehicleAmmoType Sniper
   }
   CRF_VehicleGearscriptOverride "{66DB5799E6689D84}" {
    m_VehicleAmmoType HEGrenade
   }
   CRF_VehicleGearscriptOverride "{66DB5799E99FE846}" {
    m_VehicleAmmoType SmokeGrenade
   }
   CRF_VehicleGearscriptOverride "{66DB57995A27A74C}" {
    m_VehicleAmmoType HEGL
   }
   CRF_VehicleGearscriptOverride "{66DB57995A55FC99}" {
    m_VehicleAmmoType SmokeGl
   }
  }
  m_aAdditionalVehicleItems {
   CRF_VehicleGearScriptAdditionalItem "{66DB579991291218}" {
    m_Prefab "{1742632597955A55}Prefabs/Items/Misc/Sandbags/Part_Sandbag_Plastic.et"
    m_iAmountOfItemSupplyTruck 50
    m_iAmountOfItemRegularVehicle 50
   }
  }
 }
 {
  coords 5314.782 65.485 3362.584
  angles 0 63.019 0
  m_rVehicle "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
  m_sFactionKey "BLUFOR"
  m_aVehicleGearscriptOverrides {
   CRF_VehicleGearscriptOverride "{66DB5799CD3CEFE2}" {
   }
   CRF_VehicleGearscriptOverride "{66DB5799CFF93BEB}" {
    m_VehicleAmmoType RifleUGL
   }
   CRF_VehicleGearscriptOverride "{66DB5799CF3C537A}" {
    m_VehicleAmmoType Carbine
   }
   CRF_VehicleGearscriptOverride "{66DB5799CF6F4522}" {
    m_VehicleAmmoType Pistol
   }
   CRF_VehicleGearscriptOverride "{66DB5799F34F053B}" {
    m_VehicleAmmoType AR
   }
   CRF_VehicleGearscriptOverride "{66DB5799F280930A}" {
    m_VehicleAmmoType HMG
   }
   CRF_VehicleGearscriptOverride "{66DB5799F2C0CC8D}" {
    m_VehicleAmmoType HMG
   }
   CRF_VehicleGearscriptOverride "{66DB5799F2F21136}" {
    m_VehicleAmmoType AT
   }
   CRF_VehicleGearscriptOverride "{66DB5799FFEDCDFC}" {
    m_VehicleAmmoType MAT
   }
   CRF_VehicleGearscriptOverride "{66DB5799FF0B9C1C}" {
    m_VehicleAmmoType HAT
   }
   CRF_VehicleGearscriptOverride "{66DB5799FF2A5ADA}" {
    m_VehicleAmmoType AA
   }
   CRF_VehicleGearscriptOverride "{66DB5799FF42EF7D}" {
    m_VehicleAmmoType Sniper
   }
   CRF_VehicleGearscriptOverride "{66DB5799E6689D84}" {
    m_VehicleAmmoType HEGrenade
   }
   CRF_VehicleGearscriptOverride "{66DB5799E99FE846}" {
    m_VehicleAmmoType SmokeGrenade
   }
   CRF_VehicleGearscriptOverride "{66DB57995A27A74C}" {
    m_VehicleAmmoType HEGL
   }
   CRF_VehicleGearscriptOverride "{66DB57995A55FC99}" {
    m_VehicleAmmoType SmokeGl
   }
  }
  m_aAdditionalVehicleItems {
   CRF_VehicleGearScriptAdditionalItem "{66DB579991291218}" {
    m_Prefab "{1742632597955A55}Prefabs/Items/Misc/Sandbags/Part_Sandbag_Plastic.et"
    m_iAmountOfItemSupplyTruck 50
    m_iAmountOfItemRegularVehicle 50
   }
  }
 }
 {
  coords 5320.313 65.121 3411.426
  angles 0 63.019 0
  m_rVehicle "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
  m_sFactionKey "BLUFOR"
  m_bShouldAddAmmo 0
  m_aVehicleGearscriptOverrides {
   CRF_VehicleGearscriptOverride "{66DB5799CD3CEFE2}" {
   }
   CRF_VehicleGearscriptOverride "{66DB5799CFF93BEB}" {
    m_VehicleAmmoType RifleUGL
   }
   CRF_VehicleGearscriptOverride "{66DB5799CF3C537A}" {
    m_VehicleAmmoType Carbine
   }
   CRF_VehicleGearscriptOverride "{66DB5799CF6F4522}" {
    m_VehicleAmmoType Pistol
   }
   CRF_VehicleGearscriptOverride "{66DB5799F34F053B}" {
    m_VehicleAmmoType AR
   }
   CRF_VehicleGearscriptOverride "{66DB5799F280930A}" {
    m_VehicleAmmoType HMG
   }
   CRF_VehicleGearscriptOverride "{66DB5799F2C0CC8D}" {
    m_VehicleAmmoType HMG
   }
   CRF_VehicleGearscriptOverride "{66DB5799F2F21136}" {
    m_VehicleAmmoType AT
   }
   CRF_VehicleGearscriptOverride "{66DB5799FFEDCDFC}" {
    m_VehicleAmmoType MAT
   }
   CRF_VehicleGearscriptOverride "{66DB5799FF0B9C1C}" {
    m_VehicleAmmoType HAT
   }
   CRF_VehicleGearscriptOverride "{66DB5799FF2A5ADA}" {
    m_VehicleAmmoType AA
   }
   CRF_VehicleGearscriptOverride "{66DB5799FF42EF7D}" {
    m_VehicleAmmoType Sniper
   }
   CRF_VehicleGearscriptOverride "{66DB5799E6689D84}" {
    m_VehicleAmmoType HEGrenade
   }
   CRF_VehicleGearscriptOverride "{66DB5799E99FE846}" {
    m_VehicleAmmoType SmokeGrenade
   }
   CRF_VehicleGearscriptOverride "{66DB57995A27A74C}" {
    m_VehicleAmmoType HEGL
   }
   CRF_VehicleGearscriptOverride "{66DB57995A55FC99}" {
    m_VehicleAmmoType SmokeGl
   }
  }
 }
 {
  coords 5367.655 64.999 3402.874
  angles 0 -1.525 0
  m_rVehicle "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
  m_sFactionKey "BLUFOR"
  m_aVehicleGearscriptOverrides {
   CRF_VehicleGearscriptOverride "{66DB5799CD3CEFE2}" {
   }
   CRF_VehicleGearscriptOverride "{66DB5799CFF93BEB}" {
    m_VehicleAmmoType RifleUGL
   }
   CRF_VehicleGearscriptOverride "{66DB5799CF3C537A}" {
    m_VehicleAmmoType Carbine
   }
   CRF_VehicleGearscriptOverride "{66DB5799CF6F4522}" {
    m_VehicleAmmoType Pistol
   }
   CRF_VehicleGearscriptOverride "{66DB5799F34F053B}" {
    m_VehicleAmmoType AR
   }
   CRF_VehicleGearscriptOverride "{66DB5799F280930A}" {
    m_VehicleAmmoType HMG
   }
   CRF_VehicleGearscriptOverride "{66DB5799F2C0CC8D}" {
    m_VehicleAmmoType HMG
   }
   CRF_VehicleGearscriptOverride "{66DB5799F2F21136}" {
    m_VehicleAmmoType AT
   }
   CRF_VehicleGearscriptOverride "{66DB5799FFEDCDFC}" {
    m_VehicleAmmoType MAT
   }
   CRF_VehicleGearscriptOverride "{66DB5799FF0B9C1C}" {
    m_VehicleAmmoType HAT
   }
   CRF_VehicleGearscriptOverride "{66DB5799FF2A5ADA}" {
    m_VehicleAmmoType AA
   }
   CRF_VehicleGearscriptOverride "{66DB5799FF42EF7D}" {
    m_VehicleAmmoType Sniper
   }
   CRF_VehicleGearscriptOverride "{66DB5799E6689D84}" {
    m_VehicleAmmoType HEGrenade
   }
   CRF_VehicleGearscriptOverride "{66DB5799E99FE846}" {
    m_VehicleAmmoType SmokeGrenade
   }
   CRF_VehicleGearscriptOverride "{66DB57995A27A74C}" {
    m_VehicleAmmoType HEGL
   }
   CRF_VehicleGearscriptOverride "{66DB57995A55FC99}" {
    m_VehicleAmmoType SmokeGl
   }
  }
  m_aAdditionalVehicleItems {
   CRF_VehicleGearScriptAdditionalItem "{66DB579991291218}" {
    m_Prefab "{1742632597955A55}Prefabs/Items/Misc/Sandbags/Part_Sandbag_Plastic.et"
    m_iAmountOfItemSupplyTruck 50
    m_iAmountOfItemRegularVehicle 200
   }
  }
 }
 {
  coords 5367.22 64.718 3377.3
  angles 0 -1.525 0
  m_rVehicle "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
  m_sFactionKey "BLUFOR"
  m_aVehicleGearscriptOverrides {
   CRF_VehicleGearscriptOverride "{66DB5799CD3CEFE2}" {
   }
   CRF_VehicleGearscriptOverride "{66DB5799CFF93BEB}" {
    m_VehicleAmmoType RifleUGL
   }
   CRF_VehicleGearscriptOverride "{66DB5799CF3C537A}" {
    m_VehicleAmmoType Carbine
   }
   CRF_VehicleGearscriptOverride "{66DB5799CF6F4522}" {
    m_VehicleAmmoType Pistol
   }
   CRF_VehicleGearscriptOverride "{66DB5799F34F053B}" {
    m_VehicleAmmoType AR
   }
   CRF_VehicleGearscriptOverride "{66DB5799F280930A}" {
    m_VehicleAmmoType HMG
   }
   CRF_VehicleGearscriptOverride "{66DB5799F2C0CC8D}" {
    m_VehicleAmmoType HMG
   }
   CRF_VehicleGearscriptOverride "{66DB5799F2F21136}" {
    m_VehicleAmmoType AT
   }
   CRF_VehicleGearscriptOverride "{66DB5799FFEDCDFC}" {
    m_VehicleAmmoType MAT
   }
   CRF_VehicleGearscriptOverride "{66DB5799FF0B9C1C}" {
    m_VehicleAmmoType HAT
   }
   CRF_VehicleGearscriptOverride "{66DB5799FF2A5ADA}" {
    m_VehicleAmmoType AA
   }
   CRF_VehicleGearscriptOverride "{66DB5799FF42EF7D}" {
    m_VehicleAmmoType Sniper
   }
   CRF_VehicleGearscriptOverride "{66DB5799E6689D84}" {
    m_VehicleAmmoType HEGrenade
   }
   CRF_VehicleGearscriptOverride "{66DB5799E99FE846}" {
    m_VehicleAmmoType SmokeGrenade
   }
   CRF_VehicleGearscriptOverride "{66DB57995A27A74C}" {
    m_VehicleAmmoType HEGL
   }
   CRF_VehicleGearscriptOverride "{66DB57995A55FC99}" {
    m_VehicleAmmoType SmokeGl
   }
  }
  m_aAdditionalVehicleItems {
   CRF_VehicleGearScriptAdditionalItem "{66DB579991291218}" {
    m_Prefab "{1742632597955A55}Prefabs/Items/Misc/Sandbags/Part_Sandbag_Plastic.et"
    m_iAmountOfItemSupplyTruck 50
    m_iAmountOfItemRegularVehicle 200
   }
  }
 }
 {
  coords 5367.979 64.875 3390.658
  angles 0 -1.525 0
  m_rVehicle "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
  m_sFactionKey "BLUFOR"
  m_aVehicleGearscriptOverrides {
   CRF_VehicleGearscriptOverride "{66DB5799CD3CEFE2}" {
   }
   CRF_VehicleGearscriptOverride "{66DB5799CFF93BEB}" {
    m_VehicleAmmoType RifleUGL
   }
   CRF_VehicleGearscriptOverride "{66DB5799CF3C537A}" {
    m_VehicleAmmoType Carbine
   }
   CRF_VehicleGearscriptOverride "{66DB5799CF6F4522}" {
    m_VehicleAmmoType Pistol
   }
   CRF_VehicleGearscriptOverride "{66DB5799F34F053B}" {
    m_VehicleAmmoType AR
   }
   CRF_VehicleGearscriptOverride "{66DB5799F280930A}" {
    m_VehicleAmmoType HMG
   }
   CRF_VehicleGearscriptOverride "{66DB5799F2C0CC8D}" {
    m_VehicleAmmoType HMG
   }
   CRF_VehicleGearscriptOverride "{66DB5799F2F21136}" {
    m_VehicleAmmoType AT
   }
   CRF_VehicleGearscriptOverride "{66DB5799FFEDCDFC}" {
    m_VehicleAmmoType MAT
   }
   CRF_VehicleGearscriptOverride "{66DB5799FF0B9C1C}" {
    m_VehicleAmmoType HAT
   }
   CRF_VehicleGearscriptOverride "{66DB5799FF2A5ADA}" {
    m_VehicleAmmoType AA
   }
   CRF_VehicleGearscriptOverride "{66DB5799FF42EF7D}" {
    m_VehicleAmmoType Sniper
   }
   CRF_VehicleGearscriptOverride "{66DB5799E6689D84}" {
    m_VehicleAmmoType HEGrenade
   }
   CRF_VehicleGearscriptOverride "{66DB5799E99FE846}" {
    m_VehicleAmmoType SmokeGrenade
   }
   CRF_VehicleGearscriptOverride "{66DB57995A27A74C}" {
    m_VehicleAmmoType HEGL
   }
   CRF_VehicleGearscriptOverride "{66DB57995A55FC99}" {
    m_VehicleAmmoType SmokeGl
   }
  }
  m_aAdditionalVehicleItems {
   CRF_VehicleGearScriptAdditionalItem "{66DB579991291218}" {
    m_Prefab "{1742632597955A55}Prefabs/Items/Misc/Sandbags/Part_Sandbag_Plastic.et"
    m_iAmountOfItemSupplyTruck 50
    m_iAmountOfItemRegularVehicle 200
   }
  }
 }
}