$grp CRF_VehicleSpawner {
 {
  coords 257.139 66.634 2407.601
  angles 0 146.662 0
  m_rVehicle "{FA6820A9A52CD05B}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MDO_USAF.et"
  m_sFactionKey "BLUFOR"
  m_bShouldRespawnOnSideRespawn 0
 }
 {
  coords 266.104 67.156 2417.125
  angles 0 168.295 0
  m_rVehicle "{FA6820A9A52CD05B}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MDO_USAF.et"
  m_sFactionKey "BLUFOR"
  m_bShouldRespawnOnSideRespawn 0
 }
 {
  coords 269.774 67.071 2402.273
  angles 0 173.622 0
  m_rVehicle "{FA6820A9A52CD05B}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MDO_USAF.et"
  m_sFactionKey "BLUFOR"
  m_bShouldRespawnOnSideRespawn 0
 }
 {
  coords 295.566 67.48 2380.945
  angles 0 -8.331 0
  m_rVehicle "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
  m_sFactionKey "BLUFOR"
  m_bShouldRespawnOnSideRespawn 0
  m_bShouldAddAmmo 0
 }
 {
  coords 294.025 67.633 2391.471
  angles 0 -8.331 0
  m_rVehicle "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
  m_sFactionKey "BLUFOR"
  m_bShouldRespawnOnSideRespawn 0
  m_bShouldAddAmmo 0
 }
 {
  coords 304.008 68.123 2392.933
  angles 0 -8.331 0
  m_rVehicle "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
  m_sFactionKey "BLUFOR"
  m_bShouldRespawnOnSideRespawn 0
  m_bShouldAddAmmo 0
 }
 {
  coords 305.553 68.035 2382.408
  angles 0 -8.331 0
  m_rVehicle "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
  m_sFactionKey "BLUFOR"
  m_bShouldRespawnOnSideRespawn 0
  m_bShouldAddAmmo 0
 }
 {
  coords 1754.367 66.606 1406.253
  angles 0 160.007 0
  m_rVehicle "{07E3B7FA0B81F197}Prefabs/Vehicles/Wheeled/M923A1/BLUFOR/BLUFOR_ENGI.et"
  m_sFactionKey "BLUFOR"
  m_bShouldRespawnOnSideRespawn 0
 }
 {
  coords 1046.265 4.462 1470.608
  angles 0 43.829 0
  m_rVehicle "{07E3B7FA0B81F197}Prefabs/Vehicles/Wheeled/M923A1/BLUFOR/BLUFOR_ENGI.et"
  m_sFactionKey "BLUFOR"
  m_bShouldRespawnOnSideRespawn 0
 }
 {
  coords 341.682 70.609 2430.626
  angles 0 -154.21 0
  m_rVehicle "{B55C6990A6A9411B}Prefabs/Vehicles/Wheeled/M998/M998_covered.et"
  m_sFactionKey "BLUFOR"
  m_bShouldRespawnOnSideRespawn 0
  m_bShouldAddAmmo 0
 }
}