PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 components {
  CRF_PolyZone "{65862E4575B86577}" {
   m_cPolygonColor 1 1 1 0.431
   m_fPolygonUVScale 0.001
   m_bLineMode 1
  }
 }
 coords 1644.06 61.915 1275.732
 Points {
  ShapePoint "{66F6519EE8DE3EBF}" {
   Position 1131.57 0 -504.119
  }
  ShapePoint "{66F6519EEFD2CD2D}" {
   Position 964.847 0 122.372
  }
  ShapePoint "{66F6519E90F6D212}" {
   Position 204.812 0 312.09
  }
  ShapePoint "{66F6519E9403D6FB}" {
   Position 68.968 71.784 403.819
  }
  ShapePoint "{66F6519C949FC5C2}" {
   Position -129.818 0 886.838
  }
  ShapePoint "{66F6519E8653FE61}" {
   Position -793.424 0 489.572
  }
  ShapePoint "{66F6519E8B360A73}" {
   Position -978.331 0 55.275
  }
  ShapePoint "{66F6519E8E651BBE}" {
   Position -721.363 0 -362.404
  }
  ShapePoint "{66F6519EB7510E00}" {
   Position -506.016 0 -852.229
  }
  ShapePoint "{66F6519EB3EDFA0C}" {
   Position -405.289 19.548 -1032.92
  }
  ShapePoint "{66F6519EBD596952}" {
   Position 335.195 0 -1081.294
  }
  ShapePoint "{670444A97B83907A}" {
   Position 1131.415 0 -504.251
  }
 }
}
PolylineShapeEntity : "{93BA83DF484DB512}PrefabsEditable/PolyZone/BLUFORForwardDeployZone.et" {
 coords 1554.788 50.736 1231.965
 Points {
  ShapePoint "{66ECF5511C0B324A}" {
   Position -131.221 -5.498 60.148
  }
  ShapePoint "{66ECF551320BBBA2}" {
   Position -295.641 15.713 -17.8
  }
  ShapePoint "{66EE47E5627ECAC3}" {
   Position -266.209 -2.074 -281.406
  }
  ShapePoint "{670444ABB7D6A810}" {
   Position -224.297 0 -272.536
  }
  ShapePoint "{670444ABBB4ADCEC}" {
   Position -223.808 -0 -224.823
  }
  ShapePoint "{670444ABC32CBDB0}" {
   Position -103.687 -0 -215.16
  }
  ShapePoint "{670444ABBF8FF9DB}" {
   Position -0.206 -0 -190.291
  }
  ShapePoint "{670444ABBE7DA05B}" {
   Position 45.585 -0 -254.101
  }
  ShapePoint "{670444ABDC19C8D1}" {
   Position 74.731 -0 -239.859
  }
  ShapePoint "{670444ABA2C83210}" {
   Position 33.639 -0 -173.374
  }
  ShapePoint "{670444ABA56D214E}" {
   Position 104.819 -0 -82.588
  }
  ShapePoint "{670444ABA7241398}" {
   Position 156.868 -0 -43.719
  }
  ShapePoint "{670444ABA6011AB3}" {
   Position 218.025 -0 8.71
  }
  ShapePoint "{670444ABA9F61896}" {
   Position 245.502 -0 67.37
  }
  ShapePoint "{670444ABA97A1505}" {
   Position 247.894 -0 88.763
  }
  ShapePoint "{66ECF551018A18B9}" {
   Position 432.988 12.051 -82.695
  }
  ShapePoint "{670444ABF3DC3909}" {
   Position 497.245 20.723 -36.335
  }
  ShapePoint "{670444ABF40197AF}" {
   Position 192.937 -0 357.703
  }
  ShapePoint "{670444ABF9668353}" {
   Position 93.776 -0 262.812
  }
  ShapePoint "{66ECF551086771FE}" {
   Position -38.958 15.339 137.714
  }
 }
}
CRF_MissionMarker : "{C44FD776546321F2}PrefabsEditable/Markers/ObjectiveMarkers/OPFORObjectiveMarker.et" {
 coords 1040.715 4.463 1480.185
 m_MarkerColor 1 0 0 1
 m_sMissionMarkerDescription "Get the Prototype Tank to the Port!"
}
PolylineShapeEntity : "{D8E7812AC12E29EB}PrefabsEditable/PolyZone/OPFORSafestartBoundry.et" {
 coords 1880.382 2.156 454.875
 Points {
  ShapePoint "{66ECF553BB797390}" {
   Position -79.67 0 14.243
  }
  ShapePoint "{66ECF553562DB8D8}" {
   Position -9.81 0 33.184
  }
  ShapePoint "{66ECF553A4FE81AE}" {
   Position 88.512 0 24.739
  }
  ShapePoint "{66ECF553AA865EC0}" {
   Position 65.031 0 -107.211
  }
  ShapePoint "{66ECF553ACBD7559}" {
   Position -68.834 0 -99.167
  }
 }
}