SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 3801.231 512.665 4396.798
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 coords 3805.385 433.067 4393.638
 m_iTimeLimitMinutes 60
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "US rebels in Everon are attempting to sieze control of transmission towers in the AO. One side must control a majority of the towers uncontested for 10 minutes to win. "\
   ""\
   "BLUFOR Composition: Air Assault"\
   "BLUFOR Assets: Huey"\
   ""\
   "OPFOR Composition: Air Assault"\
   "OPFOR Assets: Huey"\
   ""\
   "Time: 60 min"\
   "Weather: Day Clear"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Control a majority of the marked transmission towers for 10 minutes to win. "
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Control a majority of the marked transmission towers for 10 minutes to win. "
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "There aren't triggers to time occupation, please send an admin message once one side has firm control of two towers that the opposing side has 10 minutes to contest. Thanks. "
   m_aFactionKeys + {
    "SPEC"
   }
   m_bShowForAnyFaction 1
  }
 }
 m_sFactionOneKey "BLU"
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{25362BCE85657F0C}Configs/Gearscripts/Custom/Harry/uplink/CRF_GS_US80s_NoGL.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{7464317B57A655F6}Configs/Gearscripts/Custom/Harry/uplink/CRF_GS_USRebels80s_NoGL.conf"
 }
 {
  SCR_FactionManager "66B805552C219D48" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Heli"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{66B74A803992055C}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{66B74A800B2163FA}" {
        m_sCallsign "MMG-1"
       }
       SCR_CallsignInfo "{66B74A80085EFDBD}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{66B74A800C53F24C}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{66B74A801498C110}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{66B74A801CCBF844}" {
        m_sCallsign "MMG-2"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Heli"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{66B74A807A0266E8}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{66B74A80423FCF4B}" {
        m_sCallsign "MMG-1"
       }
       SCR_CallsignInfo "{66B74A8041C04B73}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{66B74A8042AF8380}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{66B74A8042DDE184}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{66B74A8041B3FA2C}" {
        m_sCallsign "MMG-2"
       }
      }
     }
    }
   }
  }
 }
}