$grp CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 {
  coords 3834.928 161.88 4307.112
  m_MarkerColor 0 0 0 1
  m_sDescription "Transmitter A"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3501.351 181.413 5818.462
  m_MarkerColor 0 0 0 1
  m_sDescription "Transmitter B"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5245.265 130.569 4598.876
  m_MarkerColor 0 0 0 1
  m_sDescription "Transmitter C"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}
$grp StaticModelEntity : "{DBCDEC45DB834E8A}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/TransmitterTower_01.et" {
 {
  coords 5248.135 130.425 4606.412
  angleY 143
 }
 {
  coords 3504.211 182.105 5826.549
  angleY 143
 }
}