PolylineShapeEntity : "{93BA83DF484DB512}PrefabsEditable/PolyZone/BLUFORForwardDeployZone.et" {
 coords 1288.712 69.914 1992.629
 Points {
  ShapePoint "{66EA4D9A26E52A7D}" {
   Position -9.764 0 -98.439
  }
  ShapePoint "{66EA4D9A21A112CA}" {
   Position 13.151 0 -168.83
  }
  ShapePoint "{66EA4D9A22B2CAA9}" {
   Position 5.008 0 -311.506
  }
  ShapePoint "{66EA4D9A14C58ED0}" {
   Position 18.019 0 -393.11
  }
  ShapePoint "{66EA4D9A17EEAFD7}" {
   Position -269.302 0 -616.642
  }
  ShapePoint "{66EA4D9A11E0C2D8}" {
   Position -375.659 0 -727.651
  }
  ShapePoint "{66EA4D9A1065B291}" {
   Position -530.811 0 -749.6
  }
  ShapePoint "{66EA4D9A0889E323}" {
   Position -661.96 0 -589.578
  }
  ShapePoint "{66EA4D9A0531C9EF}" {
   Position -734.792 0 -367.31
  }
  ShapePoint "{66EA4D9A070C4FAA}" {
   Position -596.812 0 -82.2
  }
  ShapePoint "{66EA4D9A027EC4E7}" {
   Position -443.462 0 149.326
  }
  ShapePoint "{66EA4D9A7F7B3DB7}" {
   Position -213.174 0 211.019
  }
 }
}
PolylineShapeEntity : "{AC323BE113AE52F4}PrefabsEditable/PolyZone/OPFORForwardDeployZone.et" {
 coords 2071.151 129.679 1794.441
 Points {
  ShapePoint "{66EA4D9BA9371483}" {
   Position 5.898 0 -2.428
  }
  ShapePoint "{66EA4D9BA9976805}" {
   Position 38.379 0 -105.2
  }
  ShapePoint "{66EA4D9BAB601A3C}" {
   Position -14.792 0 -235.414
  }
  ShapePoint "{66EA4D9BAB9C121A}" {
   Position -109.58 0 -206
  }
  ShapePoint "{66EA4D9BAA1C07E0}" {
   Position -156.169 0 -54.089
  }
  ShapePoint "{66EA4D9BA25732D8}" {
   Position -197.746 0 228.483
  }
  ShapePoint "{66EA4D9B98020C90}" {
   Position -269.609 0 369.51
  }
  ShapePoint "{66EA4D9B96EA52CB}" {
   Position -374.779 0 384.754
  }
  ShapePoint "{66EA4D9B916A1605}" {
   Position -422.171 0 414.49
  }
  ShapePoint "{66EA4D9B905BE912}" {
   Position -410.851 0 542.978
  }
  ShapePoint "{66EA4D9B90D5A682}" {
   Position -381.25 0 573.566
  }
  ShapePoint "{66EA4D9B92E4E064}" {
   Position -251.623 0 437.16
  }
  ShapePoint "{66EA4D9B8D364919}" {
   Position -212.354 0 423.251
  }
 }
}