SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 coords 1129.112 38.04 2919.186
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 5
   m_iStartingMinutes 38
  }
 }
 coords 1125.101 38.04 2919.326
 m_iTimeLimitMinutes 30
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "NATO forces are attempting to get on to the status airfield to destroy the USSR vodka supplies hidden in the aircraft hangars. The best and brightest A-team has been dispatched while USSR helicopter forces react."
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Destroy the four vodka supply boxes in the arland airfield marked on the map"
   m_bShowForAnyFaction 1
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Prevent the destruction of the four vodka supply boxes in the arland airfield marked on the map."
   m_bShowForAnyFaction 1
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "BLUFOR are in ground-based vehicles with HMGs."\
   ""\
   "OPFOR is in stolen AH6s (I couldnt get the mi8s to work). "\
   ""\
   "GLHF"
   m_bShowForAnyFaction 1
  }
 }
 m_sFactionOneKey "BLU"
 m_sFactionTwoKey "OPF"
 {
  SCR_FactionManager {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "ATTACKER"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "ATTACKER"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "ATTACKER"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "ATTACKER"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "DEFENDER"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "DEFENDER"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "DEFENDER"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "DEFENDER"
       }
      }
     }
    }
   }
  }
 }
}