$grp SCR_AIGroup : "{679BC3454FEDD0EE}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_2manCrew_p.et" {
 {
  coords 2235.935 83.327 1163.51
 }
 {
  coords 2245.587 82.898 1165.954
 }
 {
  coords 2255.949 82.887 1170.845
 }
 {
  coords 2264.205 83.017 1174.639
 }
 {
  coords 2273.433 83.095 1179.099
 }
 {
  coords 2283.854 83.162 1184.835
 }
 {
  coords 2294.251 83.493 1191.155
 }
 {
  coords 2243.044 80.162 1149.63
 }
 {
  coords 2253.297 80.244 1154.783
 }
 {
  coords 2263.776 80.44 1159.944
 }
 {
  coords 2276.021 80.391 1165.928
 }
 {
  coords 2287.594 79.769 1170.792
 }
 {
  coords 2294.44 80.038 1176.628
 }
 {
  coords 2304.58 80.106 1182.061
 }
 {
  coords 2252.17 76.525 1135.4
 }
 {
  coords 2260.471 76.537 1139.685
 }
 {
  coords 2270.485 76.86 1145.188
 }
 {
  coords 2281.957 77.113 1150.997
 }
 {
  coords 2291.616 77.17 1156.414
 }
 {
  coords 2299.168 77.028 1160.276
 }
 {
  coords 2307.074 77.268 1166.261
 }
 {
  coords 2312.996 77.397 1170.148
 }
 {
  coords 2259.979 73.868 1122.685
 }
 {
  coords 2268.137 73.856 1126.593
 }
 {
  coords 2279.443 73.913 1131.417
 }
 {
  coords 2287.802 74.092 1134.906
 }
 {
  coords 2295.195 74.146 1139.053
 }
 {
  coords 2303.371 74.069 1143.447
 }
 {
  coords 2311.313 73.826 1148.006
 }
 {
  coords 2269.065 71.82 1110.624
 }
 {
  coords 2276.01 71.967 1114.39
 }
 {
  coords 2283.268 72.082 1118.434
 }
 {
  coords 2291.569 72.03 1122.589
 }
 {
  coords 2298.272 72.029 1127.428
 }
 {
  coords 2307.663 71.37 1134.578
 }
 {
  coords 2232.99 84.982 1172.083
 }
 {
  coords 2241.714 85.008 1175.732
 }
 {
  coords 2253.02 84.999 1181.754
 }
 {
  coords 2263.285 85.129 1185.448
 }
 {
  coords 2271.746 85.007 1188.262
 }
 {
  coords 2282.873 85.195 1193.385
  m_aUnitPrefabSlots {
   "{5915E51A1AABB9D2}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_VehGunner_P.et" "{88611B14BF2B14B1}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_VehDriver_P.et"
  }
 }
}
$grp Vehicle : "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et" {
 M151A2_M2HB1 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CC529C3B736D}" {
      NumSlots 10
     }
    }
   }
  }
  coords 2301.121 70.218 1110.478
  angleX 1.762
  angleY 0.22
  angleZ 7.128
 }
 M151A2_M2HB2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CC529C3B736D}" {
      NumSlots 10
     }
    }
   }
  }
  coords 2305.068 70.217 1114.95
  angleX 17.347
  angleY 0.489
  angleZ 1
 }
 M151A2_M2HB3 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CC529C3B736D}" {
      NumSlots 10
     }
    }
   }
  }
  coords 2308.217 70.599 1119.771
  angleX 6.24
  angleY 2.115
  angleZ 22.961
 }
 M151A2_M2HB4 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CC529C3B736D}" {
      NumSlots 10
     }
    }
   }
  }
  coords 2311.44 70.832 1124.594
  angleX 2.687
  angleY 0.206
  angleZ -0.885
 }
 M151A2_M2HB5 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CC529C3B736D}" {
      NumSlots 10
     }
    }
   }
  }
  coords 2315.417 71.001 1130.048
  angleX 0.895
  angleY 0.22
  angleZ 0.003
 }
 M151A2_M2HB6 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CC529C3B736D}" {
      NumSlots 10
     }
    }
   }
  }
  coords 2318.08 71.152 1135.704
  angleX 1.722
  angleY 0.207
  angleZ 18.164
 }
 M151A2_M2HB7 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CC529C3B736D}" {
      NumSlots 10
     }
    }
   }
  }
  coords 2321.6 71.317 1141.167
  angleX 3.579
  angleY 0.192
  angleZ -0.881
 }
 M151A2_M2HB8 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CC529C3B736D}" {
      NumSlots 10
     }
    }
   }
  }
  coords 2323.975 71.778 1146.369
  angleX 4.471
  angleY 0.094
  angleZ -2.668
 }
 M151A2_M2HB9 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CC529C3B736D}" {
      NumSlots 10
     }
    }
   }
  }
  coords 2233.838 87.619 1189.18
  angleX 7.12
  angleY 0.307
  angleZ 0.926
 }
 M151A2_M2HB10 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CC529C3B736D}" {
      NumSlots 10
     }
    }
   }
  }
  coords 2237.625 87.777 1192.48
  angleX 6.237
  angleY 0.292
  angleZ 0.922
 }
 M151A2_M2HB11 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CC529C3B736D}" {
      NumSlots 10
     }
    }
   }
  }
  coords 2240.45 87.918 1195.015
  angleX 5.338
  angleY 0.389
  angleZ 2.708
 }
 M151A2_M2HB12 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CC529C3B736D}" {
      NumSlots 10
     }
    }
   }
  }
  coords 2243.621 88.02 1197.417
  angleX 5.345
  angleY 0.334
  angleZ 1.813
 }
 M151A2_M2HB13 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CC529C3B736D}" {
      NumSlots 10
     }
    }
   }
  }
  coords 2246.725 88.175 1200.309
  angleX 0.911
  angleY 1.055
  angleZ -0.878
 }
 M151A2_M2HB14 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CC529C3B736D}" {
      NumSlots 10
     }
    }
   }
  }
  coords 2251.067 88.246 1202.263
  angleX 2.68
  angleY 0.235
  angleZ 0.905
 }
 M151A2_M2HB15 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CC529C3B736D}" {
      NumSlots 10
     }
    }
   }
  }
  coords 2220.465 87.017 1182.669
  angleX 10.604
  angleY 0.505
  angleZ 1.852
 }
 M151A2_M2HB16 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CC529C3B736D}" {
      NumSlots 10
     }
    }
   }
  }
  coords 2216.886 86.895 1180.934
  angleX 11.476
  angleY 0.381
  angleZ 0.953
 }
 M151A2_M2HB17 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CC529C3B736D}" {
      NumSlots 10
     }
    }
   }
  }
  coords 2256.204 88.508 1207.324
  angleX -0.898
  angleY 0.179
  angleZ 0.892
 }
 M151A2_M2HB18 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CC529C3B736D}" {
      NumSlots 10
     }
    }
   }
  }
  coords 2261.137 88.385 1205.942
  angleX -0.006
  angleY 0.138
  angleZ 2.684
 }
 M151A2_M2HB19 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CC529C3B736D}" {
      NumSlots 10
     }
    }
   }
  }
  coords 2269.95 87.921 1202.906
  angleX 2.667
  angleY 0.277
  angleZ 3.585
 }
 M151A2_M2HB20 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CC529C3B736D}" {
      NumSlots 10
     }
    }
   }
  }
  coords 2282.123 86.852 1201.034
  angleX 2.661
  angleY 0.291
  angleZ 4.476
 }
 M151A2_M2HB21 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CC529C3B736D}" {
      NumSlots 10
     }
    }
   }
  }
  coords 2292.652 85.437 1198.464
  angleX 0.882
  angleY 0.083
  angleZ 8.881
 }
 M151A2_M2HB22 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CC529C3B736D}" {
      NumSlots 10
     }
    }
   }
  }
  coords 2298.652 83.996 1197.294
  angleX -2.474
  angleY -0.84
  angleZ 14.059
 }
 M151A2_M2HB23 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CC529C3B736D}" {
      NumSlots 10
     }
    }
   }
  }
  coords 2304.157 82.575 1193.135
  angleX 7.854
  angleY 1.084
  angleZ 8.077
 }
 M151A2_M2HB24 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CC529C3B736D}" {
      NumSlots 10
     }
    }
   }
  }
  coords 2309.863 81.218 1191.9
  angleX 0.891
  angleY 0.016
  angleZ 13.189
 }
 M151A2_M2HB25 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CC529C3B736D}" {
      NumSlots 10
     }
    }
   }
  }
  coords 2314.496 80.142 1187.805
  angleX 8.798
  angleY 0.888
  angleZ 5.428
 }
 M151A2_M2HB26 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CC529C3B736D}" {
      NumSlots 10
     }
    }
   }
  }
  coords 2320.592 77.724 1176.469
  angleX 9.608
  angleY 40.66
  angleZ 10.425
 }
 M151A2_M2HB27 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CC529C3B736D}" {
      NumSlots 10
     }
    }
   }
  }
  coords 2321.785 76.615 1170.963
  angleX 7.852
  angleY 40.422
  angleZ 11.182
 }
 M151A2_M2HB28 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CC529C3B736D}" {
      NumSlots 10
     }
    }
   }
  }
  coords 2322.396 75.138 1165.606
  angleX 6.443
  angleY 63.094
  angleZ 10.582
 }
 M151A2_M2HB29 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CC529C3B736D}" {
      NumSlots 10
     }
    }
   }
  }
  coords 2320.182 73.671 1159.277
  angleX 8.103
  angleY 73.899
  angleZ 14.854
 }
 M151A2_M2HB30 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CC529C3B736D}" {
      NumSlots 10
     }
    }
   }
  }
  coords 2319.153 72.703 1154.312
  angleX 5.779
  angleY 69.866
  angleZ 22.3
 }
}
$grp Vehicle : "{FD109F3702AAB392}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ZU23.et" {
 Ural4320_ZU1 {
  coords 2228.142 87.072 1184.3
  angleX 8.003
  angleY 0.126
  angleZ 0.904
 }
 Ural4320_ZU2 {
  coords 2290.547 70.321 1111.245
  angleX 5.113
  angleY 51.868
  angleZ 5.047
 }
}