PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
 coords 1085.156 52.695 2900.364
 angleY 90
 m_MarkerColor 0.695 0.022 0.022 1
 m_sQuadName "flag"
 m_fWorldSize 200
 m_sDescription "Vodka Supplies"
}
$grp PS_ManualMarker : "{E256B56F799AEB41}PrefabsEditable/Markers/BLUFORSpawnMarker.et" {
 {
  coords 2229.37 87.865 1195.256
  m_fWorldSize 200
  m_sDescription "BLUFOR Attack"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2194.233 58.879 1544.468
  angleY -32.651
  m_sQuadName "arrow-large-3"
  m_fWorldSize 200
  m_sDescription ""
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}