Vehicle : "{4597626AF36C0858}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320.et" {
 ID "0000000000000001"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "Ural ZU23"
    Description "Temporary, hopefully"
    m_Image "{19AD04D1091FD077}Assets/BaconZU23/ArmaReforgerWorkbenchSteam_QMlSFzzYcU.edds"
    m_aAuthoredLabels + {
     1001
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
   MaxCumulativeVolume 100000
   MaxItemSize 40 40 40
   MultiSlots {
    MultiSlotConfiguration "{667B6C74C66F9668}" {
     SlotTemplate InventoryStorageSlot ammo {
      Prefab "{D22DF40D07DA4615}Prefabs/Weapons/Magazines/Box_762x51_GPMG_100rnd_4Ball_1Tracer.et"
     }
     NumSlots 5
    }
   }
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 17524
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo cannon {
     Offset 0 1.4538 0
     ChildPivotID "w_turret_base_mount"
     Prefab "{3007BEE145545A26}Prefabs/Weapons/Tripods/Monopole_GPMG_vic.et"
     DisablePhysicsInteraction 1
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterWeapons 1
     RegisterCompartments 1
    }
    RegisteringComponentSlotInfo cargo {
     Prefab "{906D6A2A647ECC76}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/Ural4320_transport_noCargo.et"
    }
   }
   SlotMappers {
    CompartmentToSlotMapping cannon {
     SlotName "cannon"
     Coverage 0.001
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_m01" "TurretCompartment"
     }
    }
   }
  }
 }
 coords 0 -0.308 0.22
}