Vehicle : "{4597626AF36C0858}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320.et" {
 ID "0000000000000001"
 components {
  SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
   m_bIsLocked 1
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_Ural4320_Fuel_Name"
    Description "#AR-EditableEntity_SupportStationSystem_Fuel_Description"
    Icon "{23EE5CFFB9D43382}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Truck_Fuel.edds"
    IconSetName ""
    m_Image "{D5D72AE01574410E}UI/Textures/EditorPreviews/Vehicles/Wheeled/Ural4320/Ural4320_tanker.edds"
    m_sFaction "USSR"
    m_aAuthoredLabels + {
     23 280
    }
    m_aAutoLabels +{
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 160
     }
    }
   }
  }
  SCR_ResourceComponent "{668333D5CB9CF5A8}" {
   m_aConsumers {
    SCR_ResourceConsumer "{5DB8993B0366B26B}" : "{4126DC9D9F44E513}Configs/Resources/Supplies/Consumers/Consumer_VehicleLoad.conf" {
    }
    SCR_ResourceConsumer "{5DB8993B03A066A2}" : "{3FF0B8C036F14239}Configs/Resources/Supplies/Consumers/Consumer_VehicleUnload.conf" {
    }
    SCR_ResourceConsumer "{5E4ECC57D4C9901B}" : "{2AAF7114BB83B5E8}Configs/Resources/Supplies/Consumers/Generic/Consumer_Vehicle.conf" {
    }
   }
   m_aGenerators {
    SCR_ResourceGenerator "{5DB8993B05D04F60}" : "{48782547A13061E2}Configs/Resources/Supplies/Generators/Generator_VehicleLoad.conf" {
    }
    SCR_ResourceGenerator "{5DB8993B04B1456D}" : "{F8496BD9E1CE43B3}Configs/Resources/Supplies/Generators/Generator_VehicleUnload.conf" {
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
   MultiSlots {
    MultiSlotConfiguration "{5A60D38EDB3709A9}" {
     SlotTemplate InventoryStorageSlot Bandages {
     }
    }
    MultiSlotConfiguration "{668333D5CB9CF5CC}" {
     SlotTemplate InventoryStorageSlot jerrycan {
      Prefab "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et"
     }
     NumSlots 2
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Tank {
     MergePhysics 1
     Prefab "{D946310D0CE44123}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/Ural4320_fuel_tank.et"
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterCompartments 1
     RegisterLights 1
    }
    RegisteringComponentSlotInfo Arsenal {
     Prefab "{FC2D5D9BB8DE3EA5}Prefabs/Vehicles/Core/VirtualSlots/Fuel_VirtualArsenalSlot.et"
     DisablePhysicsInteraction 1
    }
   }
  }
  CRF_RaidItemComponent "{668333D5C779FEC4}" {
   m_iPointsEarnedWhenDestroyed 5
   m_sItemName "URAL Tanker"
  }
 }
 m_eVehicleType FUEL_TRUCK
}