GameEntity : "{54A7E4E38371553E}Prefabs/Characters/HeadGear/Helmet_Exfil/Helmet_Exfil_Blk.et" {
 ID "50D485E1435D6C72"
 components {
  RHS_HelmetNodeStorageComponent "{5DB13C5777E6E695}" {
   Attributes SCR_ItemAttributeCollection "{5DB13C5760610D64}" {
    ItemAnimationAttributes ItemAnimationAttributes "{66423D0F908F746C}" {
    }
   }
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   Slots {
    RHS_LoadoutSlotInfo Goggles {
     Prefab "{608F66AB8B36B85D}Prefabs/Characters/Eyewear/crossbow/Eyewear_ess_crossbow_blk.et"
    }
    RHS_LoadoutSlotInfo MeshCover {
    }
    RHS_LoadoutSlotInfo Masks {
     Prefab "{CB379AD8EC48690C}Prefabs/Characters/HeadGear/Balaclavas/Balaclava_v1/Balaclava_v1_BLK.et"
    }
    RHS_LoadoutSlotInfo BackVelcro {
     Prefab "{4C5535098D6DAC7C}Prefabs/Items/Equipment/Nightvision/Vlite/vlite.et"
    }
    RHS_LoadoutSlotInfo NVG {
     Prefab "{B7BA7694F821F556}Prefabs/Items/Equipment/Nightvision/PVS14/NVG_PVS14Dual.et"
    }
    RHS_LoadoutSlotInfo Headset {
     Prefab "{6D6ADA201AD4E09B}Prefabs/Characters/HeadGear/Headphones_Peltor/Headphones_Peltor_olive.et"
    }
    RHS_LoadoutSlotInfo TopVelcro {
    }
    RHS_LoadoutSlotInfo RightVelcro {
    }
    RHS_LoadoutSlotInfo ExfilVelcro {
     Prefab "{8F54EE49D3317266}Prefabs/Items/Equipment/Nightvision/VipLight/VipLight.et"
    }
   }
  }
 }
 coords 0 0 0
}