SCR_AIWorld : "{65DEC16960498027}Prefabs/AI/SCR_AIWorld_Ruha.et" {
 coords 5918.651 129.34 7994.963
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Dry Thunder (Overcast)"
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 2
   m_iStartingMinutes 25
  }
 }
 coords 5915.288 327.839 7983.258
 m_iTimeLimitMinutes 60
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Competing separatist groups are vying for control in the area. Blufor has deployed recon teams to find, and destroy two targets in the area by calling in indirect fire. "\
   ""\
   "BLUFOR Composition: Inf"\
   "BLUFOR Assets: MMGs, Mortars, Eng Trucks"\
   ""\
   "OPFOR Composition: Moto inf"\
   "OPFOR Assets: Armed humvee, MMGs, MAT"\
   ""\
   "Time: 60 min"\
   "Weather: Night Overcast"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Find the targets, and destroy them with mortar fire. You have two engineering trucks that do not consume supplies, do not build any defenses containing assets."\
   ""\
   "Targets:"\
   "- Ammo depot"\
   "- Urban command structure"
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Locate, and destroy the blufor mortar base before recon can locate the targets, and destroy them with indirect fire. Blufor has approximate locations of possible target locations."\
   ""\
   "Targets:"\
   "- Ammo depot"\
   "- Urban command post"
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "Team lead has been combined with the CLS role. Rifleman demo have had their satchel removed, and given a second detonator. "
   m_bShowForAnyFaction 1
  }
 }
 m_sFactionOneKey "BLU"
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{9A5DE8646E2297A5}Configs/Gearscripts/Custom/Harry/PressureChange/CRF_GS_Modern_Rebels_Harry_.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{AC1CC557967D9AC9}Configs/Gearscripts/Custom/Harry/PressureChange/CRF_GS_FIA_Modern_.conf"
 }
 {
  SCR_FactionManager {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Medical"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{66A8ECE556B6C9BD}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{66A8ECE556D89BD9}" {
        m_sCallsign "MMG-1"
       }
       SCR_CallsignInfo "{66A8ECE555A7E39F}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{66A8ECE5543A6F6C}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{66A8ECE554807077}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{66A8ECE55B29E4E9}" {
        m_sCallsign "MMG-2"
       }
       SCR_CallsignInfo "{66A8ECE55BCCF3D8}" {
        m_sCallsign "Mortars"
       }
       SCR_CallsignInfo "{66A8ECE55A93964D}" {
        m_sCallsign "Recon-1"
       }
       SCR_CallsignInfo "{66A8ECE5592437A2}" {
        m_sCallsign "Recon-2"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Medical"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{66A8ECE597BD4FE5}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{66A8ECE59590B01D}" {
        m_sCallsign "Weapons-1"
       }
       SCR_CallsignInfo "{66A8ECE5946CF8EB}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{66A8ECE594EBB6E1}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{66A8ECE59B02F6FB}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{66A8ECE59BB669E9}" {
        m_sCallsign "Weapons-2"
       }
       SCR_CallsignInfo "{66A8ECE5E085CF5A}" {
        m_sCallsign "Humvee"
       }
      }
     }
    }
   }
  }
 }
}