$grp CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 {
  coords 5507.537 65.799 6445.299
  m_MarkerColor 0 0 0 1
  m_sDescription "Ammo Depot"
  m_aVisibleForFactions {
   "OPFOR"
  }
 }
 {
  coords 6080.425 57.121 6914.355
  m_MarkerColor 0 0 0 1
  m_sDescription "Urban Command Post"
  m_aVisibleForFactions {
   "OPFOR"
  }
 }
 {
  coords 6045.376 57.097 6864.555
  m_MarkerColor 0 0 0 1
  m_sQuadName "mark-question"
  m_sDescription "Urban Command Post"
  m_aVisibleForFactions {
   "BLUFOR" "SPEC"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 5235.218 69.305 7781.626
  m_MarkerColor 0 0 0 1
  m_sQuadName "mark-question"
  m_sDescription "Urban Command Post"
  m_aVisibleForFactions {
   "BLUFOR" "SPEC"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 5500.48 66.242 6482.913
  m_MarkerColor 0 0 0 1
  m_sQuadName "mark-question"
  m_sDescription "Ammo Depot"
  m_aVisibleForFactions {
   "BLUFOR" "SPEC"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 6749.738 55.902 7078.077
  m_MarkerColor 0 0 0 1
  m_sQuadName "mark-question"
  m_sDescription "Ammo Depot"
  m_aVisibleForFactions {
   "BLUFOR" "SPEC"
  }
  m_bVisibleForEmptyFaction 1
 }
}
SCR_DestructibleEntity : "{80CD669232DBC261}Prefabs/Structures/Signs/Military/SignRectangle_01_140x100/SignFlag_FIA_01.et" {
 coords 5505.677 66.329 6443.707
 angleY -49.037
}
GenericEntity : "{CDFDEF05A1055D8D}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Large_01/cacheHuntObj.et" {
 coords 5504.568 65.799 6441.118
 angleY -48.4
 {
  $grp GenericEntity : "{3FD3F403025BBDF5}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Large_01/SupplyStack_Large_01_storage.et" {
   {
    coords -0.039 0 -1.114
    angleY 2.226
   }
   {
    coords 1.35 0 -1.077
    angleY 1.16
   }
   {
    coords 4.061 0 0.428
    angleY 0.037
   }
   {
    coords 5.614 0 -0.99
    angleY 48.4
   }
   {
    coords 6.523 0 0.627
    angleY 5.444
   }
  }
  $grp GenericEntity : "{52E67D46C7855822}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Large_01/SupplyStack_Large_01_storage_US_covered.et" {
   {
    coords 9.744 0 -1.803
    angleY 4.039
   }
   {
    coords 1.276 0 0.076
    angleY 85.229
   }
   {
    coords 2.896 0 -1.077
    angleY 4.856
   }
  }
  GenericEntity : "{7165ECD98DF55E7C}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Large_01/SupplyStack_Large_01_item.et" {
   coords 4.319 0 -0.79
   angleY -0.85
  }
  GenericEntity : "{7D2C0FB3B8ACF2B0}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Large_01/SupplyStack_Large_01_storage_FIA_covered.et" {
   coords -1.438 0 -1.097
   angleY 2.226
  }
  $grp GenericEntity : "{FE4A51A953C54DA0}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Large_01/SupplyStack_Large_01_Vehicle.et" {
   {
    coords -1.26 0 0.052
    angleY 2.226
   }
   {
    coords 2.505 0 0.182
    angleY 1.648
   }
  }
 }
}
GenericEntity : "{F09296B9255F6704}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_CommandPost_US_01.et" {
 components {
  SCR_DestructionMultiPhaseComponent "{5D9B05DCAB2C9D93}" {
   Enabled 1
   "Additional hit zones" {
    HitZone Default {
     DamageReduction 10
     DamageThreshold 200
    }
   }
   m_fBaseHealth 1000
  }
 }
 coords 6079.788 56.996 6915.233
 angleY -98.442
 {
  StaticModelEntity {
   ID "5CB6B2BAE096C538"
   {
    StaticModelEntity {
     ID "5D466416286F4114"
     {
      GenericEntity {
       ID "5D4669A08ACACECC"
       components {
        SCR_DestructionMultiPhaseComponent "{5D46D21E5FD531BA}" {
         Enabled 1
        }
       }
      }
     }
    }
   }
  }
  GenericEntity : "{B85D81962A3F85BA}Prefabs/Props/Fabric/Flags/Flag_1_2_Everon_01.et" {
   coords 4.404 5.514 1.342
   angleY 98.442
  }
  GenericEntity : "{C8A9F7FDDF3CE851}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Radio_01.et" {
   coords 0.358 0.004 14.755
   angleY 98.442
  }
  GenericEntity : "{CCB14E0E5C278B73}Prefabs/MP/Campaign/Assets/CampaignHQRadioWest.et" {
   coords -0.433 1.038 0.518
   angleY 11.063
  }
 }
}