PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 components {
  CRF_PolyZone "{65862E4575B86577}" {
   m_bLineMode 1
  }
 }
 coords 6352.789 68.805 6908.303
 Points {
  ShapePoint "{66A8228D0FF7C5EC}" {
   Position 429.592 -8.365 -2210.993
  }
  ShapePoint "{66A8228D0CC72C71}" {
   Position 756.198 -10.972 1244.87
  }
  ShapePoint "{66A8228D15047FA9}" {
   Position -1860.798 13.072 1250.771
  }
  ShapePoint "{66A8228D1A341371}" {
   Position -2013.287 -6.179 -1422.059
  }
  ShapePoint "{66A8ECEF24E70197}" {
   Position 427.735 -8.204 -2210.295
  }
 }
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 5955.615 54.562 8015.256
 Points {
  ShapePoint "{66A8228EC9F2A2D9}" {
   Position -177.041 1.405 -177.695
  }
  ShapePoint "{66A8228EC81F7508}" {
   Position -206.72 0.882 65.435
  }
  ShapePoint "{66A8228ED27B783C}" {
   Position 208.639 -2.201 110.087
  }
  ShapePoint "{66A8228ED1C3EC52}" {
   Position 214.649 -0.401 -108.533
  }
 }
}
PolylineShapeEntity : "{D8E7812AC12E29EB}PrefabsEditable/PolyZone/OPFORSafestartBoundry.et" {
 coords 5615.547 59.541 6271.912
 Points {
  ShapePoint "{66A8228D3FDB493C}" {
   Position 71.844 -7.62 -150.964
  }
  ShapePoint "{66A8228D3ECDEFC6}" {
   Position -196.497 5.724 11.017
  }
  ShapePoint "{66A8228D3C2E63A3}" {
   Position -54.078 3.346 150.15
  }
  ShapePoint "{66A8228D036FCFF3}" {
   Position 224.466 -8.259 68.935
  }
 }
}