$grp CRF_ManualMarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
 BLUFORAttackVector {
  coords 1074.842 47.381 1362.299
  angleY 180
  m_MarkerColor 0.004 0.162 0.61 1
  m_sQuadName "arrow-large-2"
  m_sDescription "Blufor Attack Vector"
  m_aVisibleForFactions {
   "SPEC"
  }
 }
 BLUFORAttackVector2 {
  coords 1225.777 54.253 634.685
  angleY 180
  m_MarkerColor 1 0.095 0.115 1
  m_sQuadName "strong-point"
  m_sDescription "OPFOR Defense"
  m_aVisibleForFactions {
   "SPEC"
  }
 }
 BLUPickUp {
  coords 1183.62 89.589 1845.957
  m_MarkerColor 0.745 0.576 0.005 1
  m_sQuadName "pick-up-2"
  m_sDescription "BLUFOR PICKUP SITE"
  m_aVisibleForFactions {
  }
  m_bShowForAnyFaction 1
 }
 MortarPitMarker {
  coords 1243.479 49.469 471.666
  angleY 0
  m_sQuadName "fortification-2"
  m_sDescription "Mortar Pit"
 }
}