SCR_MapEntity SCR_MapEntity1 {
 coords 3902.057 520.426 5707.423
 "Map Geometry Data" "{CBAEF9694B2E5212}Terrain/Serhiivka.topo"
 "Satellite background image" "{E524BB3A8A858CF1}UI/Textures/Map/Worlds/Serhiivka/Serhiivka.edds"
}
SCR_AIWorld : "{1B639CA56FCAC6EC}Prefabs/AI/SCR_AIWorld_Serhiivka.et" {
 coords 4453.537 508.718 4890.726
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Rainy"
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 11
  }
 }
 coords 4505.765 508.315 4862.494
 m_iTimeLimitMinutes 50
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "BLUFOR is looking for a civilian VIP in the AO. Both sides need to keep the VIP alive. If one side kills, or is directly responsible for the death of the VIP, they lose. Note: Both sides can see the VIP location at all times."\
   ""\
   "BLUFOR Composition: Moto Inf"\
   "BLUFOR Assets: 1x LAV"\
   ""\
   "OPFOR Composition: Inf"\
   "OPFOR Assets: Mortar, Defenses"\
   ""\
   "Time: 50"\
   "Weather: Rainy"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Find and secure the VIP alive. Secure them, and return them to your spawn to win. The VIP only cares about surviving, and will respond to the closest armed individual giving orders."
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Keep the VIP alive, and in your control. If the enemy manages to secure them, re-take the VIP. Have the VIP in your posession at mission time to win. The VIP only cares about surviving, and will respond to the closest armed individual giving orders."
  }
  CRF_MissionDescriptor "{644250519BE30999}" {
   m_sTitle "CIV Objectives"
   m_sTextData "You only care about your life. Take whatever measures you deem necessary to stay alive. If you are alone, attempt to find the nearest player. You much obey any direct order given to you by an armed individual, obeying the closest if given contrary orders."
   m_aFactionKeys {
    "CIV"
   }
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "MMG's have been given AP rounds, which can penetrate sections of armour on light skinned vics."\
   ""\
   "Mortars are allowed to build mortar pits, but no other armed construction is allowed."
  }
 }
 m_iFactionOneRatio 3
 m_sFactionOneKey "BLU"
 m_iFactionTwoRatio 2
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{F3FF0C8066836470}Configs/Gearscripts/Standard/Modern/Variants/CRF_GS_RHSUSArmyMC_AP.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{5DF5941A9DE298A8}Configs/Gearscripts/Standard/Modern/Variants/CRF_GS_RHSMSV_AP.conf"
 }
 {
  SCR_FactionManager {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{607AA5C7A94496DA}" {
     m_aFriendlyFactionsIds + {
      "BLUFOR" "OPFOR"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{607A9A9E40D70F6E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "5"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "6"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "7"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "8"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "9"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "10"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "11"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "12"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "13"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "14"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "15"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "16"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "17"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "18"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "19"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "20"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "21"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "22"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "23"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "24"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "25"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "26"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "27"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "28"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "29"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "30"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "31"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "32"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "33"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "34"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "35"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "36"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "37"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "38"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "39"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "40"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "41"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "42"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "43"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "44"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "45"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "46"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "47"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "48"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "49"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "50"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "51"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "52"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "53"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "54"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "55"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "56"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "57"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "58"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "59"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "60"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "61"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "62"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "63"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "64"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "65"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "66"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "67"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "68"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "69"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "70"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "71"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "72"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "73"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "74"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "75"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "76"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "77"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "78"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "79"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "80"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "81"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "82"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "83"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "84"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "85"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "86"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "87"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "88"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "89"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "90"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "91"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "92"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "93"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "94"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "95"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "96"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "97"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "98"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "99"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "100"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "101"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "102"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "103"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "104"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "105"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "106"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "107"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "108"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "109"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "110"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "111"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "112"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "113"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "114"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "115"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "116"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "117"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "118"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "119"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "120"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "121"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "122"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "123"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "124"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "125"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "126"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "127"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "128"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "129"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "130"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "131"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "132"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "133"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "134"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "135"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "136"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "137"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "138"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "139"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "140"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "141"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "142"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "143"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "144"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "145"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "146"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "147"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "148"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "149"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "150"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "151"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "152"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "153"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "154"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "155"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "156"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "157"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "158"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "159"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "160"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "161"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "162"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "163"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "164"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "165"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "166"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "167"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "168"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "169"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "170"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "171"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "172"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "173"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "174"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "175"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "176"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "177"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "178"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "179"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "180"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "181"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "182"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "183"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "184"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "185"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "186"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "187"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "188"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "189"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "190"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "191"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "192"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "193"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "194"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "195"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "196"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "197"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "198"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "199"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "200"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "201"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "202"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "203"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "204"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "205"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "206"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "207"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "208"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "209"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "210"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "211"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "212"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "213"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "214"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "215"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "216"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "217"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "218"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "219"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "220"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "221"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "222"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "223"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "224"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "225"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "226"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "227"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "228"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "229"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "230"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "231"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "232"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "233"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "234"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "235"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "236"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "237"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "238"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "239"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "240"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "241"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "242"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "243"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "244"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "245"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "246"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "247"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "248"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "249"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "250"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "251"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "252"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "253"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "254"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "255"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "256"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "257"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "258"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "259"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "260"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "261"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "262"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "263"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "264"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "265"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "266"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "267"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "268"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "269"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "270"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "271"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "272"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "273"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "274"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "275"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "276"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "277"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "278"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "279"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "280"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "281"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "282"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "283"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "284"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "285"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "286"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "287"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "288"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "289"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "290"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "VIP"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "292"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "293"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "294"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "295"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "296"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "297"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "298"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "299"
       }
       SCR_CallsignInfo "{607A9A9EC820C27D}" {
        m_sCallsign "300"
       }
      }
     }
    }
    SCR_Faction "{628B22E9B4056C88}" {
     m_aFriendlyFactionsIds {
      "CIV"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Medical"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{65BD752FB7AE6583}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{65BD752FB845D64B}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{65BD752FB89A87AB}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{65BD752FBF957909}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{65BD752FBFFD5A6B}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{65BD752FBE24D9BD}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{65BD752FBE2C4951}" {
        m_sCallsign "Engi Team"
       }
       SCR_CallsignInfo "{65BD752FBE138A89}" {
        m_sCallsign "LAV"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_aFriendlyFactionsIds {
      "CIV"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Medical"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{65BD752FECD771A0}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{65BD752FF33D8EA2}" {
        m_sCallsign "MMG"
       }
       SCR_CallsignInfo "{65BD752BE967428B}" {
        m_sCallsign "Engi"
       }
       SCR_CallsignInfo "{65BD752FF361E659}" {
        m_sCallsign "Mortar"
       }
      }
     }
    }
   }
  }
 }
}