$grp SCR_VehicleSpawn {
 {
  coords 3336.819 147.19 5863.121
  angleY 93.762
  m_rnPrefab "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 3331.903 148.303 5894.702
  angleY 100.544
  m_rnPrefab "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 3325.102 148.082 5890.055
  angleY 93.762
  m_rnPrefab "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 3325.931 148.52 5902.661
  angleY 93.762
  m_rnPrefab "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 3326.816 148.909 5916.118
  angleY 93.762
  m_rnPrefab "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 3298.197 147.448 5895.063
  angleY 93.762
  m_rnPrefab "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 3299.025 148.016 5907.669
  angleY 93.762
  m_rnPrefab "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 3299.91 148.692 5921.126
  angleY 93.762
  m_rnPrefab "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 3304.998 147.939 5899.71
  angleY 100.544
  m_rnPrefab "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 3337.258 149.56 5929.943
  angleY 100.544
  m_rnPrefab "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 3327.153 149.677 5931.823
  angleY 100.544
  m_rnPrefab "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 3314.827 149.77 5934.117
  angleY 100.544
  m_rnPrefab "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
  respawnDelay 10000
  firstSpawn 1
 }
}