PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 coords 3792.566 146.619 5681.523
 Points {
  ShapePoint "{65BD5C8E9ADAF625}" {
   Position -758.442 10.806 583.055
  }
  ShapePoint "{65BD5C8E9D0CC112}" {
   Position -260.976 13.772 390.536
  }
  ShapePoint "{65BD5C8E9D94A0FD}" {
   Position 123.037 15.432 379.695
  }
  ShapePoint "{65BD5C8EE14B950A}" {
   Position 508.838 15.186 271.654
  }
  ShapePoint "{65BD5C8EE00660CE}" {
   Position 970.844 4.255 -236.42
  }
  ShapePoint "{65BD5C8EE604D860}" {
   Position 1789.147 18.109 -1105.842
  }
  ShapePoint "{65BD5C8EE946E4FF}" {
   Position 1901.806 22.597 -1479.593
  }
  ShapePoint "{65BD5C8EE8C2141E}" {
   Position 1162.656 7.892 -2114.019
  }
  ShapePoint "{65BD5C8EEE6271FE}" {
   Position 456.186 18.98 -1550.256
  }
  ShapePoint "{65BD5C8EEEE629FB}" {
   Position 173.87 19.432 -1279.023
  }
  ShapePoint "{65BD5C8EEC6A0887}" {
   Position -137.577 -4.428 -803.561
  }
  ShapePoint "{65BD5C8EEC905765}" {
   Position -195.95 -13.617 -555.261
  }
  ShapePoint "{65BD5C8EF2675014}" {
   Position -700.94 -16.301 -311.021
  }
  ShapePoint "{65BD5C8EF0A0A5F2}" {
   Position -986.494 -17.018 -265.696
  }
 }
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 3337.601 147.508 5872.253
 Points {
  ShapePoint "{65BD5C8EF85C8A33}" {
   Position 99.792 8.538 85.89
  }
  ShapePoint "{65BD5C8EFF215E3C}" {
   Position -261.587 -0.555 161.231
  }
  ShapePoint "{65BD5C8EFFA78149}" {
   Position -284.977 -5.561 23.558
  }
  ShapePoint "{65BD5C8EFE37BDCD}" {
   Position 99.893 -1.409 -66.352
  }
 }
}
PolylineShapeEntity : "{D8E7812AC12E29EB}PrefabsEditable/PolyZone/OPFORSafestartBoundry.et" {
 coords 4711.296 141.357 4614.581
 Points {
  ShapePoint "{65BD5C8ECBD88405}" {
   Position -34.401 10.83 778.067
  }
  ShapePoint "{65BD5C8ECFCD8796}" {
   Position 850.892 25.309 -148.803
  }
  ShapePoint "{65BD5C8ECEF3BC1D}" {
   Position 226.883 25.72 -818.537
  }
  ShapePoint "{65BD5C8ED0B2CC75}" {
   Position -345.425 26.415 -525.693
  }
  ShapePoint "{65BD5C8ED33F652B}" {
   Position -851.253 15.312 -2.353
  }
 }
}