SCR_MapEntity SCR_MapEntity1 {
 coords 6373.645 184.73 3211.656
 "Map Geometry Data" "{4D13DC42EAA6321E}Terrain/WCS_Rostov_Conflict_NEvSW_Layout1.topo"
 "Satellite background image" "{4CDC017532F1D3F5}UI/Textures/Map/Worlds/Rostov/Rostov.edds"
}
SCR_AIWorld : "{998834C2F010C11A}Prefabs/AI/SCR_AIWorld_Rostov.et" {
 coords 7175.162 156.054 3892.802
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Cloudy"
   m_iSetWeatherConstant 1
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 19
   m_iRangeHoursStart 17
   m_iRangeHoursEnd 19
  }
 }
 coords 7044.41 179.283 3467.173
 m_bAutoPlayerRespawn 1
 m_iTimeLimitMinutes 18
 m_bDeleteJIPSlots 0
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "You are all cannon fodder sent to destroy the other team's cache within their tower."\
   ""\
   "BLUFOR: 2x Mortars - 1x MG Team - 4x Fodder Teams"\
   ""\
   "OPFOR: 2x Mortars - 1x MG Team - 4x Fodder Teams"\
   ""\
   ""\
   "Time: 1800"\
   "Weather: Cloudy"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Destroy the cache in their tower while defending yours."
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Destroy the cache in their tower while defending yours."
  }
 }
 m_sFactionOneKey "BLU"
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{672C02894FE24ADF}Configs/Gearscripts/Custom/Trist/GetSomme/CRF_GS_US80s_SOMME.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{6BD95C980793BE44}Configs/Gearscripts/Custom/Trist/GetSomme/CRF_GS_USSR80s_SOMME.conf"
 }
 m_bRespawnEnabled 1
 m_bWaveRespawn 1
 m_iTimeToRespawn 25
 m_iBLUFORTickets 100
 m_iOPFORTickets 100
 {
  SCR_FactionManager "651662F7A5038B27" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "Mortar"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "MG"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "Fodder 1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "Fodder 2"
       }
       SCR_CallsignInfo "{651608B00197743B}" {
        m_sCallsign "Fodder3"
       }
       SCR_CallsignInfo "{6516088CB0AE76F0}" {
        m_sCallsign "Fodder 4"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "Mortar"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "MG"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "Fodder 1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "Fodder 2"
       }
       SCR_CallsignInfo "{651608B066D4BAD7}" {
        m_sCallsign "Fodder 3"
       }
       SCR_CallsignInfo "{6516088CA0A1D9D3}" {
        m_sCallsign "Fodder 4"
       }
      }
     }
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{07B7B618E3DEFBBF}Prefabs/Structures/Cultural/Castles/Castle_01_InnerWall_02.et" {
 coords 7158.232 -4.842 4055.653
 angleY 123.038
 scale 1.2
}
SCR_DestructibleBuildingEntity : "{1321E90FE0CF8C3C}Prefabs/Structures/Cultural/Castles/Castle_01_OuterWall_03_d.et" {
 coords 7168.113 -0.941 4058.969
 angleX 0.104
 angleY -51.293
 angleZ -8.527
 scale 0.643
}
SCR_DestructibleBuildingEntity : "{2C97FDC04C9E39C0}Prefabs/Structures/Cultural/Castles/Castle_01_InnerWall_Small_01.et" {
 coords 7140.435 0.027 4046.49
 angleY 31.549
}
GenericEntity : "{651E545B53BBD034}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1_USSR.et" {
 components {
  SCR_FlagComponent "{5E3C95A1E1EE9681}" {
   m_sDefaultMaterial "{362AC46447DBE58B}Assets/Props/Fabric/Flags/Data/Flag_1_2_Red.emat"
  }
 }
 coords 7185.143 175.638 4069.385
 scale 8
}
SCR_DestructibleBuildingEntity : "{6BE382F85F1A7491}Prefabs/Structures/Cultural/Castles/Castle_01_InnerWall_01.et" {
 coords 7150.287 -3 4063.49
 angleY -60.338
}
SCR_DestructibleBuildingEntity : "{85D22B7ED8C8024C}Prefabs/Structures/Cultural/Castles/Castle_01_InnerWall_Small_02.et" {
 coords 7149.966 0.047 4061.879
 angleY 67.641
}
GenericEntity : "{90B7CEB4C665B1E2}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1.et" {
 components {
  SCR_FlagComponent "{5E3C95A1E1EE9681}" {
   m_sDefaultMaterial "{5A1B3B1C76F584C8}Assets/Props/Fabric/Flags/Data/Flag_1_2_Blue.emat"
  }
 }
 coords 6950.995 182.175 3738.527
 scale 8
}
StaticModelEntity : "{9C7477A3F066F74F}Prefabs/Terrain/Erosion/ErodedEmbankment_01/ErodedEmbankment_01_forest_straight.et" {
 coords 7171.885 153.993 4063.621
 angleX -18.827
 angleY -45.92
 angleZ -6.008
 scale 1.367
}