$grp GenericEntity : "{DE31BAA70E260BE9}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_3_decal_01.et" {
 blucache {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    m_fBaseHealth 5000
    m_fDamageThresholdMaximum 10000
   }
  }
  coords 6945.891 176.706 3737.735
  angleY 29.422
  destructor ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"THE BLUFOR CACHE DESTROYED. OPFOR WINS!\", duration: 25);"\
  "	"
 }
 opfcache {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    m_fBaseHealth 5000
    m_fDamageThresholdMaximum 10000
   }
  }
  coords 7190.286 168.786 4069.385
  angleY -137.608
  destructor ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"THE OPFOR CACHE DESTROYED. BLUFOR WINS!\", duration: 25);"\
  "	"
 }
}