SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 4995.436 160.932 7303.445
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 coords 4997.586 160.896 7303.354
 m_iTimeLimitMinutes 16
 m_bSafestartInstantlyEnabled 0
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Kill All Opposing Banana Factions And Secure The Banana Church"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Kill All Opposing Banana Factions And Secure The Banana Church"
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Kill All Opposing Banana Factions And Secure The Banana Church"
  }
  CRF_MissionDescriptor "{644250519BE30999}" {
   m_sTextData "Kill All Opposing Banana Factions And Secure The Banana Church"
  }
 }
 m_sFactionOneKey "BLU"
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{770224F3282B2D04}Configs/Gearscripts/Custom/Njpatman/Bananas/CRF_GS_BLUBananas.conf"
  m_bEnableLeadershipRadios 0
  m_bEnableGIRadios 0
  m_bEnableRTORadios 0
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{08760DF2E2F013BE}Configs/Gearscripts/Custom/Njpatman/Bananas/CRF_GS_OPFBananas.conf"
  m_bEnableLeadershipRadios 0
  m_bEnableGIRadios 0
  m_bEnableRTORadios 0
 }
 m_INDFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9AE1C9ED}" {
  m_rGearScript "{FD59EF79DB5C5A6E}Configs/Gearscripts/Custom/Njpatman/Bananas/CRF_GS_INDBananas.conf"
  m_bEnableLeadershipRadios 0
  m_bEnableGIRadios 0
  m_bEnableRTORadios 0
 }
 m_bRespawnEnabled 1
 m_bWaveRespawn 1
 m_iBLUFORTickets 25
 m_iOPFORTickets 25
 m_iINDFORTickets 25
 {
  SCR_FactionManager "666E5CD99AD20024" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "Banana Capitalists 1"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Banana Capitalists 2"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "Banana Capitalists 3"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "Banana Capitalists 4"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "Banana Communists 1"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Banana Communists 2"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "Banana Communists 3"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "Banana Communists 4"
       }
      }
     }
    }
    SCR_Faction "{628CDE9209CA3FF9}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B6D}" {
        m_sCallsign "Banana Anarchists 1"
       }
       SCR_CallsignInfo "{58B2B630FDD64B53}" {
        m_sCallsign "Banana Anarchists 2"
       }
       SCR_CallsignInfo "{58B2B630FDD64B51}" {
        m_sCallsign "Banana Anarchists 3"
       }
       SCR_CallsignInfo "{58B2B630FDD64B50}" {
        m_sCallsign "Banana Anarchists 4"
       }
      }
     }
    }
   }
  }
 }
}