SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 4739.167 163.307 6983.162
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Heavy Thunderstorm"
   m_initialWeatherDurationMin 1
   m_initialWeatherDurationMax 2
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 18
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{66EE8AEC3605B974}" {
     m_sWeatherPresetName "Heavy Thunderstorm"
     m_iStartingHour 16
    }
   }
  }
 }
 coords 4736.844 162.927 6983.029
 m_iTimeLimitMinutes 90
 EnableAIInGameState 1
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "A US Green Beret platoon has been able to hold a disproportionate amount of territory with the aid of CAS. However, a heavy storm has rendered CAS unavailable. The platoon has occupied Montignac to hold out until the storm ends. Numerically superior Russian forces have converged in the surrounding towns to eliminate the platoon before the storm breaks. The RUAF reinforcements are coordinated by MCOM stations."\
   ""\
   "BLUFOR Composition: Armored/Infantry/Mechanized/Etc.."\
   "BLUFOR Assets: 1x Platoon, 1x MMG, 1x Indirect Team, 2x Vehicle Crew"\
   ""\
   "OPFOR Composition: Armored/Infantry/Mechanized/Etc.."\
   "OPFOR Assets: IFVs, gun cars, mortars"\
   ""\
   "Time: 1800"\
   ""\
   "Weather: Heavy Thunderstorm"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "- Primary Objective: Survive in the town of Montignac until the storm clears"\
   ""\
   "- Secondary Objectives:"\
   "1. Destroy the MCOM coordinating the enemy mortars"\
   "2. Destroy the MCOM coordinating heavy vehicle support"\
   "3. Destroy the MCOM coordinating light vehicle support"\
   "4. Destroy the MCOM coordinating logistics support"
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "Light vehicles should come from Provins (Site A)"\
   "Mortars should be in Entre Deux (Site B)"\
   "Heavy vehicles should come from Tyrone (Site C)"\
   "Troop transport trucks should come from Villeneuf (Site D)"\
   ""\
   "BLUFOR should receive M2 Humvees when destroying the Site A MCOM."\
   "BLUFOR should receive a Mortar Pit when destroying the Site B MCOM."\
   "BLUFOR should receive a Bradley IFV when destroying the Site C MCOM."\
   "BLUFOR should receive a Logi Truck and a Construction Truck when destroying the Site D MCOM."
  }
 }
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{2D94AD67BEABCC05}Configs/Gearscripts/Custom/Salami/CRF_GS_Modern_GreenBeretCOOP.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{55E059EFC4E71234}Configs/Gearscripts/Custom/Salami/CRF_GS_ModernRussian.conf"
 }
 {
  SCR_FactionManager "6729503624D00B81" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{672B24EF3F55D8BF}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{6729503586CCBA09}" {
        m_sCallsign "MMG"
       }
       SCR_CallsignInfo "{67295035875D3A2C}" {
        m_sCallsign "MORTAR"
       }
       SCR_CallsignInfo "{672950358C10B511}" {
        m_sCallsign "IFV"
       }
       SCR_CallsignInfo "{672B24EAE70B1E63}" {
        m_sCallsign "ZEUS"
       }
      }
     }
    }
   }
  }
 }
}