PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 coords 3958.275 290.473 2156.045
 Points {
  ShapePoint "{6643673301FDFB61}" {
   Position -613.687 -16.564 674.96
  }
  ShapePoint "{664367330F3B23BB}" {
   Position -1130.368 4.628 1679.957
  }
  ShapePoint "{66436733127BBB8B}" {
   Position -1244.462 43.423 2093.19
  }
  ShapePoint "{6643673311E0543C}" {
   Position -1342.153 78.28 2547.929
  }
  ShapePoint "{6643673317C2DDF8}" {
   Position -1780.874 84.927 2789.354
  }
  ShapePoint "{6643673315194B60}" {
   Position -1851.04 116.016 3097.394
  }
  ShapePoint "{664367331EDDA69F}" {
   Position -1959.22 131.277 3453.699
  }
  ShapePoint "{664367331C579C4C}" {
   Position -1986.198 132.706 3592.703
  }
  ShapePoint "{664367331DF6D12B}" {
   Position -1948.001 128.637 3747.221
  }
  ShapePoint "{6643673323516FB1}" {
   Position -1884.786 65.45 4181.206
  }
  ShapePoint "{66436733274DBC65}" {
   Position -731.087 86.273 4166.066
  }
  ShapePoint "{6643673325B3AF10}" {
   Position -435.735 129.119 3628.293
  }
  ShapePoint "{664367332BB5E5FD}" {
   Position -162.307 33.315 2919.953
  }
  ShapePoint "{66436733290BABD1}" {
   Position 87.923 -6.311 2603.488
  }
  ShapePoint "{664367332D442E43}" {
   Position 259.205 -18.998 2267.796
  }
  ShapePoint "{664367333B737C1B}" {
   Position 63.736 -23.004 1924.705
  }
  ShapePoint "{66436733399597DB}" {
   Position 635.659 17.811 1766.871
  }
  ShapePoint "{664367333D9412E6}" {
   Position 917.405 42.834 1045.369
  }
  ShapePoint "{6643673340D4173A}" {
   Position 1129.85 83.063 432.135
  }
  ShapePoint "{66436733471413DE}" {
   Position 969.439 80.884 123.304
  }
  ShapePoint "{66436733497ADA86}" {
   Position 604.581 30.762 -104.088
  }
  ShapePoint "{664367334CB18547}" {
   Position -7.698 -9.19 -0.794
  }
 }
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 4398.064 375.276 2896.276
 Points {
  ShapePoint "{66436733F1EE38A0}" {
   Position 30.273 -11.162 123.68
  }
  ShapePoint "{66436733FB5DB284}" {
   Position -780.054 -104.42 -390.67
  }
  ShapePoint "{66436733FF9DE4C7}" {
   Position -448.913 -94.153 -748.911
  }
  ShapePoint "{66436733FDCF70B5}" {
   Position 166.551 -55.057 -852.386
  }
  ShapePoint "{664367300397127C}" {
   Position 530.65 -3.958 -619.892
  }
  ShapePoint "{6643673001BD1AF7}" {
   Position 697.212 -1.508 -308.919
  }
  ShapePoint "{6643673004B3FA52}" {
   Position 488.409 -40.959 286.176
  }
 }
}
PolylineShapeEntity : "{D8E7812AC12E29EB}PrefabsEditable/PolyZone/OPFORSafestartBoundry.et" {
 coords 3528.925 255.844 3513.662
 Points {
  ShapePoint "{6643673E087326D9}" {
   Position 50.483 0.508 -121.728
  }
  ShapePoint "{6643673E09093F70}" {
   Position -334.741 16.298 -416.919
  }
  ShapePoint "{6643673E0F5AF6B5}" {
   Position -734.327 41.242 315.39
  }
  ShapePoint "{6643673E0C8D35F4}" {
   Position -946.97 104.859 1157.256
  }
  ShapePoint "{6643673E0D953811}" {
   Position -1391.342 115.42 1400.174
  }
  ShapePoint "{6643673E106E5D9F}" {
   Position -1599.107 143.505 2510.109
  }
  ShapePoint "{6643673E110FBFDE}" {
   Position -1466.423 0 2931.077
  }
  ShapePoint "{6643673E1F00B32C}" {
   Position -290.587 117.271 2844.611
  }
  ShapePoint "{6643673E1D446336}" {
   Position 1.03 165.332 2297.65
  }
  ShapePoint "{6643673E224D8BF5}" {
   Position 291.683 64.43 1571.989
  }
  ShapePoint "{6643673E277988B9}" {
   Position 701.37 16.495 912.948
  }
  ShapePoint "{6643673E24E85CF4}" {
   Position 515.053 13.059 578.443
  }
 }
}