SCR_MapEntity MapEntity_DenaliEmpty1 : "{D53FDCF54F2A8973}Prefabs/Map/MapEntity_DenaliEmpty.et" {
 coords 2683.282 448.115 5227.086
}
SCR_AIWorld : "{0E73737564F88B7E}Prefabs/AI/SCR_AIWorld_DenaliEmpty.et" {
 coords 4006.151 265.132 853.94
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_RushGamemodeManager "{663F161F64FB0B09}" {
   m_MCOMPrefab "{3950CB4E59C348EA}Prefabs/Structures/CRF_Rush_MCOM_NoNet.et"
   m_iMCOMTimer 60
   m_iMCOMsPerZone 1
  }
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Clear"
   m_iSetWeatherConstant 1
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 21
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{6643673CC2973722}" {
     m_sWeatherPresetName "Clear"
     m_iStartingHour 21
    }
   }
  }
 }
 coords 4010.53 265.224 849.112
 m_iTimeLimitMinutes 75
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "1957:"\
   "After the Soviet invasion of Alaska, US Army units prep to counterattack a Soviet company in the area by seizing a checkpoint, overrunning their MOB, and destroying any fleeing Soviet forces."\
   ""\
   "RTO mission (sorry)"\
   ""\
   "BLUFOR Composition: Motorized Infantry"\
   "BLUFOR Assets: HMG Team and Sniper Team"\
   ""\
   "OPFOR Composition: Motorized Infantry"\
   "OPFOR Assets: None"\
   ""\
   "Time: 75 minutes"\
   ""\
   "Weather: Sunny"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "- Destroy the MCOM at the checkpoint on the Ridgeway Station Bridge"\
   "- Destroy the MCOM at the enemy MOB on Beartrack Hill"\
   "- Destroy the MCOM at the enemy fallback positions on Glasseye Peak"
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Defend the 3 MCOMs from enemy forces"
  }
 }
 m_iFactionOneRatio 3
 m_sFactionOneKey "BLU"
 m_iFactionTwoRatio 2
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{4DCC0759877C9433}Configs/Gearscripts/Custom/fluff/CRF_GS_US50s.conf"
  m_bEnableLeadershipRadios 0
  m_bEnableGIRadios 0
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{658D07E2970CF0E1}Configs/Gearscripts/Custom/fluff/CRF_GS_USSR50s.conf"
  m_bEnableLeadershipRadios 0
  m_bEnableGIRadios 0
 }
 {
  SCR_FactionManager "664367363EE9E939" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "MEDIC"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{6642101138377B57}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{664210113808B4A2}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{6642101138D88800}" {
        m_sCallsign "HMG"
       }
       SCR_CallsignInfo "{6642101143F548A0}" {
        m_sCallsign "SNIPER"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "MEDIC"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{6642101153245C1B}" {
        m_sCallsign "1-3"
       }
      }
     }
    }
   }
  }
 }
}
SoundWorld : "{80AAD1D4B60B30CD}Prefabs/Sounds/SoundWorld_DenaliEmpty.et" {
 coords 3431.248 243.906 3522.634
}