GenericEntity : "{0F4F2F8A1BB4766F}Prefabs/Structures/Signs/Military/SignRectangle_01_140x100/SignFlag_USSR_01.et" {
 coords 3591.181 257.229 3478.499
 angleY 132.475
}
GenericEntity : "{1D2887BB9A7D4670}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_CommandPost_USSR_01.et" {
 coords 3386.182 425.125 4564.778
 angleY -136.109
}
$grp GenericEntity : "{53D74CD446A87F13}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagLongHighBurlap_S_USSR_01.et" {
 {
  coords 3025.171 524.532 5655.364
  angleY 71.507
 }
 {
  coords 3024.505 524.568 5658.313
  angleY 82.394
 }
 {
  coords 3031.714 524.737 5653.54
  {
   GenericEntity {
    ID "5D6CFDF279517B23"
    coords 0.91 -0.361 -1.501
    angleY -42.577
   }
  }
 }
 {
  coords 2861.01 531.279 5530.561
  angleY -90.981
 }
 {
  coords 2860.376 531.29 5533.383
  angleY -113.001
 }
 {
  coords 2821.238 560.379 5623.521
  angleY -64.151
 }
 {
  coords 2803.589 562.275 5657.15
  angleY 37.226
 }
}
StaticModelEntity : "{5B5D8AEA342E1AAB}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Sandbag_01_bunker_burlap_camonet_CompositionDestruction.et" {
 coords 3554.06 256.485 3489.234
 angleY 116.98
}
StaticModelEntity : "{605A7848CB4D361A}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Bunker_Camouflaged_USSR_01.et" {
 coords 3363.091 425.127 4572.132
 angleY -9.841
}
GenericEntity : "{6B0010136E4CDFEE}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V2_USSR.et" {
 coords 3538.43 255.906 3506.488
}
$grp StaticModelEntity : "{732A335C72D8ADE2}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap_foundation.et" {
 {
  coords 3029.411 524.537 5650.042
  angleY -177.669
 }
 {
  coords 3035.423 524.586 5654.458
  angleY 115.754
 }
 {
  coords 2817.816 561.687 5621.552
  angleY 128.415
 }
 {
  coords 2758.697 557.191 5632.611
  angleY -76.556
 }
 {
  coords 2801.771 562.249 5660.778
  angleY -54.054
 }
 {
  coords 2808.144 562.194 5664.377
  angleY -8.599
 }
}
$grp GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
 {
  coords 3557.285 256.17 3493.679
  angleY 50.198
 }
 {
  coords 2756.42 555.888 5629.477
  angleY -114.936
 }
}
$grp GenericEntity : "{85E7D977EFAC11CB}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatLarge/E_LivingArea_L_USSR_01.et" {
 {
  components {
   FactionAffiliationComponent "{5D06E95ACD66BEF7}" {
    Enabled 0
   }
  }
  coords 3357.542 425.125 4527.983
  angleY -28.212
 }
 {
  components {
   FactionAffiliationComponent "{5D06E95ACD66BEF7}" {
    Enabled 0
   }
  }
  coords 3388.291 425.125 4534.661
  angleY -28.212
 }
}
GenericEntity : "{8B3E3492620C745C}PrefabsEditable/CRF_VehicleSpawner.et" {
 components {
  CRF_VehicleSpawner "{64626B666A3B82E3}" {
   m_rVehicle "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et"
  }
 }
 coords 3887.891 280.781 2318.537
 angleX 0
 angleY 0
 angleZ 0
}
GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
 coords 3544.342 255.906 3515.077
}
$grp StaticModelEntity : "{93E06E731212BD96}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Triple.et" {
 {
  coords 3540.744 0 3504.494
  angleY -25.051
 }
 {
  coords 3542.331 0.102 3502.014
  angleY -40.89
 }
 {
  coords 3544.237 0 3499.362
  angleY -33.477
 }
 {
  coords 3545.248 0 3496.206
  angleY -15.987
 }
 {
  coords 3347.842 0 4504.829
  angleY -37.545
 }
 {
  coords 3346.202 0 4507
  angleY -37.545
 }
 {
  coords 3344.707 0 4509.119
  angleY -37.545
 }
 {
  coords 3340.992 0 4516.042
  angleY -27.698
 }
 {
  coords 3343.347 0 4511.279
  angleY -27.698
 }
 {
  coords 3342.104 0 4513.698
  angleY -27.698
 }
 {
  coords 3337.75 0 4523.423
  angleY -25.617
 }
 {
  coords 3339.93 0 4518.577
  angleY -25.617
 }
 {
  coords 3338.775 0 4521.041
  angleY -25.617
 }
 {
  coords 3335.758 0 4530.911
  angleY -15.41
 }
 {
  coords 3337.045 0 4525.757
  angleY -15.41
 }
 {
  coords 3336.345 0 4528.385
  angleY -15.41
 }
 {
  coords 3335.747 0 4538.4
  angleY 0.321
 }
 {
  coords 3335.589 0 4533.09
  angleY 0.321
 }
 {
  coords 3335.627 0 4535.81
  angleY 0.321
 }
 {
  coords 3338.449 0 4543.927
  angleY 25.087
 }
 {
  coords 3336.08 0 4539.172
  angleY 25.087
 }
 {
  coords 3337.255 0 4541.625
  angleY 25.087
 }
 {
  coords 3352.958 0 4502.801
  angleY -86.415
 }
 {
  coords 3358.25 0 4502.339
  angleY -86.415
 }
 {
  coords 3355.537 0 4502.533
  angleY -86.415
 }
 {
  coords 3360.358 0 4502.868
  angleY -102.974
 }
 {
  coords 3365.563 0 4503.935
  angleY -102.974
 }
 {
  coords 3362.906 0 4503.347
  angleY -102.974
 }
 {
  coords 3367.81 0 4504.833
  angleY -118.463
 }
 {
  coords 3372.54 0 4507.25
  angleY -118.463
 }
 {
  coords 3370.138 0 4505.974
  angleY -118.463
 }
 {
  coords 3375.952 0 4508.333
  angleY -93.663
 }
 {
  coords 3381.26 0 4508.544
  angleY -93.663
 }
 {
  coords 3378.544 0 4508.393
  angleY -93.663
 }
 {
  coords 3388.287 0 4510.167
  angleY -107.059
 }
 {
  coords 3393.402 0 4511.602
  angleY -107.059
 }
 {
  coords 3390.795 0 4510.825
  angleY -107.059
 }
 {
  coords 3395.736 0 4513.091
  angleY -114.218
 }
 {
  coords 3400.632 0 4515.153
  angleY -114.218
 }
 {
  coords 3398.142 0 4514.057
  angleY -114.218
 }
 {
  coords 3404.283 0 4517.239
  angleY -120.575
 }
 {
  coords 3408.921 0 4519.83
  angleY -120.575
 }
 {
  coords 3406.568 0 4518.465
  angleY -120.575
 }
 {
  coords 3410.75 0 4521.382
  angleY -140.3
 }
 {
  coords 3414.241 0 4525.386
  angleY -140.3
 }
 {
  coords 3412.487 0 4523.307
  angleY -140.3
 }
 {
  coords 3415.383 0 4527.874
  angleY -164.826
 }
 {
  coords 3416.898 0.002 4532.966
  angleY -164.826
 }
 {
  coords 3416.164 -0.008 4530.346
  angleY -164.826
 }
 {
  coords 3417.32 0 4535.254
  angleY -164.826
 }
 {
  coords 3418.835 0.054 4540.345
  angleY -164.826
 }
 {
  coords 3418.102 0.015 4537.726
  angleY -164.826
 }
 {
  coords 3418.493 0 4542.537
  angleY 160.993
 }
 {
  coords 3416.886 0.002 4547.6
  angleY 160.993
 }
 {
  coords 3417.751 0.009 4545.021
  angleY 160.993
 }
}
StaticModelEntity : "{9A6B7E1F874E5C0F}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Bunker_Cluttered_USSR_01.et" {
 coords 3355.884 425.156 4568.804
 angleY -47.076
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 3547.475 255.819 3517.641
  angleY -52.767
 }
 {
  coords 3545.876 255.906 3515.895
  angleY -40.485
 }
}
$grp StaticModelEntity : "{AE28D47CF26E91EA}Prefabs/Props/Military/Fortification/CzechHedgehog_01_rusty.et" {
 {
  coords 3550.117 0 3516.663
 }
 {
  coords 3547.618 0 3513.476
  angleY -120.779
 }
 {
  coords 3550.893 0 3508.326
  angleY -120.779
 }
 {
  coords 3548.288 0 3505.538
  angleY 10.869
 }
 {
  coords 3549.556 0 3507.154
  angleY -164.05
 }
 {
  coords 3544.406 0 3498.948
  angleY -13.448
 }
 {
  coords 3544.329 0 3496.162
  angleY 158.538
 }
 {
  coords 3545.19 0 3493.691
  angleY -83.506
 }
 {
  coords 3545.84 0 3491.016
  angleY -86.971
 }
 {
  coords 3545.95 0 3488.264
  angleY -30.5
 }
 {
  coords 3545.583 0 3485.503
  angleY -35.904
 }
 {
  coords 3545.376 0 3481.993
  angleY 177.877
 }
 {
  coords 3540.136 0 3506.063
  angleY -64.474
 }
 {
  coords 3541.306 0 3507.572
  angleY -120.779
 }
 {
  coords 3542.701 0 3508.97
  angleY -143.486
 }
 {
  coords 3541.695 0 3502.32
  angleY -179.826
 }
 {
  coords 3558.226 0 3487.319
  angleY -122.965
 }
 {
  coords 3559.154 0 3490.347
  angleY 139.747
 }
 {
  coords 3554.413 0 3509.571
  angleY 168.065
 }
 {
  coords 3557.62 0 3510.221
  angleY 68.92
 }
 {
  coords 3561.818 0 3511.35
  angleY 147.748
 }
 {
  coords 3565.976 0 3512.351
  angleY -107.107
 }
 {
  coords 3568.387 0 3512.136
  angleY -164.05
 }
 {
  coords 3571.835 0 3513.305
  angleY 95
 }
}
GenericEntity : "{B31A14BC1A0E7776}Prefabs/Props/Military/Sandbags/Sandbag_01_round_burlap.et" {
 coords 3542.844 255.888 3515.577
 angleY -134.514
}
$grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
 {
  coords 3544.256 256.785 3515.141
  angleY -179.94
 }
 {
  coords 3551.37 255.938 3511.092
  angleY -73.096
 }
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  coords 3547.865 255.937 3507.193
  angleY -43.845
 }
 {
  coords 3550.153 255.94 3509.348
  angleY -43.845
 }
 {
  coords 3540.345 255.906 3508.117
  angleY -42.904
 }
 {
  coords 2758.037 555.681 5636.43
  angleY -61.456
 }
 {
  coords 2759.655 555.651 5639.093
  angleY -54.448
 }
 {
  coords 2758.89 556.795 5637.917
  angleY -56.818
 }
}
$grp GenericEntity : "{C1977A326F2AA011}Prefabs/Structures/Signs/Military/SignCheckpoint_01_stop.et" {
 {
  coords 3549.522 255.961 3505.471
  angleY 136.087
 }
 {
  coords 3550.813 255.958 3506.693
  angleY 136.087
 }
}
StaticModelEntity : "{C2ACB740ED1CEB46}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap_foundation_camonet.et" {
 coords 2861.42 531.827 5526.154
 angleY 127.286
}
GenericEntity : "{C56ED190635B0129}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Camo_wall_high_USSR.et" {
 coords 3557.24 256.202 3491.548
 angleY -71.159
}
$grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
 {
  coords 3543.261 256.261 3515.345
  angleY -152.163
 }
 {
  coords 3542.087 255.908 3509.838
  angleY -43.719
 }
}
$grp GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
 {
  coords 3026.472 524.358 5652.896
  angleY 51.276
 }
 {
  coords 2805.292 561.941 5662.029
  angleY -20.872
 }
}
SCR_DestructibleEntity : "{CF2D97841C514559}Prefabs/Compositions/Misc/SubCompositions/Decorations/BarbedCoil_Light_USSR_01.et" {
 coords 3592.181 0 3478.309
}
GenericEntity : "{D174C165E264E087}Prefabs/Structures/Signs/Military/SignRectangle_01_140x100/Sign_BaseEntrance_US_01.et" {
 coords 3592.486 257.247 3479.177
 angleY 168.349
}
GenericEntity : "{DA34DC311BF6D0CB}Prefabs/Structures/Signs/Military/SignRectangle_01_140x100/Sign_Warzone_USSR_01.et" {
 coords 3529.82 255.844 3514.563
 angleY -34.415
}