ImageSetClass {
 RefSize 2048 2049
 Textures {
  ImageSetTextureClass "{6872A369BED25D24}" {
   screenSize FHD
   size 2048 2049
   path "{1F96246B326BCE75}UI/Images/Atlas/PS_Atlas_x64.edds"
  }
 }
 Images {
  ImageSetDefClass WeaponRifle {
   Pos 0 0
   Size 64 64
   Flags 0x3 0
  }
  ImageSetDefClass WeaponHandgun {
   Pos 64 0
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass WeaponAntitank {
   Pos 128 0
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass WeaponMachinegun {
   Pos 192 0
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass WeaponSniper {
   Pos 256 0
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass Dead {
   Pos 0 64
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass Leader {
   Pos 64 64
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass Player {
   Pos 128 64
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass AI {
   Pos 192 64
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass Dots {
   Pos 256 64
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass VoNIdle2 {
   Pos 320 64
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass VoNDisabled {
   Pos 384 64
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass VoNIdle {
   Pos 448 64
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass VoNDirect {
   Pos 512 64
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass VoNAdmin {
   Pos 576 64
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass VoNBlocked {
   Pos 640 64
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass Lock {
   Pos 705 64
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass Wait {
   Pos 768 64
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass Attention {
   Pos 832 64
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass Attention2 {
   Pos 896 64
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass RoomEnter {
   Pos 960 64
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass RoomExit {
   Pos 1024 64
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass VoNChannel {
   Pos 1600 0
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass WoundedCharacter {
   Pos 1364 73
   Size 24 35
   Flags 0 0
  }
  ImageSetDefClass Map {
   Pos 1536 0
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass Radio {
   Pos 1472 0
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass Blood {
   Pos 1664 0
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass Connect {
   Pos 1728 0
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass Flashlight {
   Pos 1792 0
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass Watch {
   Pos 640 0
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass Binoculars {
   Pos 1408 0
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass CompasUI {
   Pos 1344 0
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass Compas {
   Pos 1280 0
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass Radio {
   Pos 576 0
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass Grenade {
   Pos 384 0
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass Helicopter {
   Pos 1489 78
   Size 30 34
   Flags 0 0
  }
  ImageSetDefClass Car {
   Pos 1623 78
   Size 18 35
   Flags 0 0
  }
  ImageSetDefClass APC {
   Pos 1751 78
   Size 18 35
   Flags 0 0
  }
  ImageSetDefClass Tank {
   Pos 1812 72
   Size 24 41
   Flags 0 0
  }
  ImageSetDefClass Truck {
   Pos 1879 77
   Size 18 37
   Flags 0 0
  }
  ImageSetDefClass Circle {
   Pos 192 128
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass Character {
   Pos 1430 77
   Size 20 29
   Flags 0 0
  }
  ImageSetDefClass DeadCharacter {
   Pos 2006 77
   Size 20 29
   Flags 0 0
  }
  ImageSetDefClass Wounded {
   Pos 1344 64
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass Dead {
   Pos 1984 64
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass Helicopter2 {
   Pos 1472 64
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass Car2 {
   Pos 1600 64
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass APC2 {
   Pos 1728 64
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass Tank2 {
   Pos 1792 64
   Size 64 64
   Flags 0 0
  }
  ImageSetDefClass Truck2 {
   Pos 1856 64
   Size 64 64
   Flags 0 0
  }
 }
}