SCR_MapEntity SCR_MapEntity1 {
 coords 1789.662 336.269 3176.386
 "Map Geometry Data" "{6E432560EA8341B4}worlds/Denali/denali_world.topo"
 "Satellite background image" "{DE9ACD4254453FC4}worlds/Denali/map_bg.edds"
}
SCR_AIWorld : "{0E73737564F88B7E}Prefabs/AI/SCR_AIWorld_DenaliEmpty.et" {
 coords 1589.885 414.066 392.53
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Extreme Rain"
   m_iSetWeatherConstant 1
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 23
   m_iStartingMinutes 4
  }
 }
 coords 1599.988 489.38 365.783
 m_iTimeLimitMinutes 60
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "It's 1950, and tensions in Korea are threatening to set off a new Great War. The Kremlin have placed their forces on secondary alert, and all it would take is a spark to light the fuse. Speaking of, local forces in Denali have reported hearing large explosions near the Elkspire Airfield, and report that the AA towers there have been destroyed. Radars have detected unauthorized aircraft in the area. May god have mercy on us all. "\
   ""\
   "BLUFOR Composition: Infantry"\
   "BLUFOR Assets: Weapons squad, Mortars"\
   ""\
   "OPFOR Composition: Infantry"\
   "OPFOR Assets: Sniper "\
   ""\
   "Time: 60 "\
   "Weather: Extreme rain"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Opfor has 30 minutes to capture the Elkspire Airfield and trigger the radio object at the tower there. Then Blufor has 30 minutes to try to recapture it. Blufor will receive a respawn wave after the radio object has been triggered. "
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Opfor has 30 minutes to capture the Elkspire Airfield and trigger the radio object at the tower there. Then Blufor has 30 minutes to try to recapture it. Blufor will receive a respawn wave after the radio object has been triggered."
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "Only platoon level resources have radios. "
  }
 }
 m_sFactionOneKey "BLU"
 m_iFactionTwoRatio 2
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{9DBEDA8422882CAF}Configs/Gearscripts/Custom/Harry/Korean/CRF_GS_US_Early_Korean.conf"
  m_bEnableLeadershipRadios 0
  m_bEnableRTORadios 0
  m_bEnableGIRadios 0
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{BF4D77559431BF3F}Configs/Gearscripts/Custom/Harry/Korean/CRF_GS_RU_Early_Korean.conf"
  m_bEnableLeadershipRadios 0
  m_bEnableRTORadios 0
  m_bEnableGIRadios 0
 }
 {
  SCR_FactionManager "6654F9912DAC9440" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "PLT"
       }
       SCR_CallsignInfo "{6651195B876F7122}" {
        m_sCallsign "Weapons"
       }
       SCR_CallsignInfo "{6651195B87A24BC5}" {
        m_sCallsign "Mortars"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{6651195B9C1CC7CE}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{6651195B9C5A1556}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{6651195BE2A39E7E}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{6651195BE174E62A}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{6651195BE1AD740E}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{6651195BE1E6E181}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{6651195BE1DA9570}" {
        m_sCallsign "2-4"
       }
       SCR_CallsignInfo "{6651195BE097F929}" {
        m_sCallsign "Sniper team"
       }
      }
     }
    }
   }
  }
 }
}
SoundWorld : "{80AAD1D4B60B30CD}Prefabs/Sounds/SoundWorld_DenaliEmpty.et" {
 coords 1948.046 343.051 3768.669
}
GenericEntity : "{D4375F10B6F2BE81}Prefabs/MP/Campaign/Assets/Radio_Interactable.et" {
 components {
  CRF_RadioPhaseManager "{6605652AC71F4A2E}" {
   interactingSide "OPFOR"
   respawnBlufor 1
  }
 }
 coords 1672.533 336.712 3541.927
}