$grp SCR_VehicleSpawn {
 {
  coords 3893.533 410.625 5646.046
  angleY 178.48
  m_rnPrefab "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 3884.063 410.625 5644.863
  angleY 178.48
  m_rnPrefab "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 3874.413 410.624 5644.755
  angleY 178.48
  m_rnPrefab "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 3862.693 410.625 5646.204
  angleY 178.48
  m_rnPrefab "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 3846.896 410.625 5648.25
  angleY 178.48
  m_rnPrefab "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 3831.238 410.625 5651.021
  angleY 178.48
  m_rnPrefab "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
  respawnDelay 10000
  firstSpawn 1
 }
 {
  coords 3816.727 410.625 5652.624
  angleY 178.48
  m_rnPrefab "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et"
  respawnDelay 10000
  firstSpawn 1
 }
}
GenericEntity : "{62865C82AB534D91}Prefabs/Structures/FlagPoles/RespawnPoles/BLUFOR_Respawn.et" {
 coords 3869.984 410.625 5608.218
}