SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 3541.56 180.165 5822.56
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_HighValueTargetGamemodeManager "{65F02D115960E0DD}" {
   m_timeBetweenPings 60
   m_setUnconcious 1
   m_disableDamage 1
   m_filterFaction 1
  }
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Clear"
   m_iSetWeatherConstant 1
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 23
   m_fDayTimeAcceleration 0.1
   m_fNightTimeAcceleration 0.1
  }
 }
 coords 3554.82 178.033 5835.896
 m_iTimeLimitMinutes 80
 EnableAIInGameState 1
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "A NATO C-130 was shot down near Lamentin by a surprise soviet SAM site. Soviets and FIA are now scrambling to secure and capture any NATO crew members surviving the crash, while NATO special forces have been dispatched to deal with both."\
   ""\
   "BLUFOR Composition: Special Forces"\
   "BLUFOR Assets: AH64, M270"\
   ""\
   "OPFOR Composition: Motorized"\
   "OPFOR Assets: BTR, ZU23, Manpads"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Primary: "\
   "Secure the downed pilot and extract him to the extraction point"\
   ""\
   "Secondary:"\
   "Destroy Soviet AAA capability (2x ZU23 Trucks)"\
   "Secure Soviet HQ at Lamentin"\
   "Wipe out the two FIA cells at Villeneuf and Lemoule"\
   ""\
   "If Soviets capture the pilot, we believe they will attempt to move him back to Lamentin for interrogation."
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Primary: "\
   "Secure the downed pilot and extract him to the Lamentin HQ for interrogation. He must be held there for 20 minutes for interrogation."\
   ""\
   "Secondary:"\
   "Find and destroy the American Special Forces"\
   "Deny NATO aircraft"\
   "Capture the FIA cells at Villeneuf and LeMoule"\
   ""\
   "If Americans capture the pilot, we believe they will attempt to move him back towards the NATO airfield in the North."
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "OPFOR may opt to have one respawn wave at commanders discretion, or if they are wiped out. Whichever comes first."\
   ""\
   "This is an FIA controlled area. FIA patrols can be anywhere."
   m_bShowForAnyFaction 1
  }
 }
 m_sFactionOneKey "BLU"
 m_iFactionTwoRatio 2
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{600381D2DE31641A}Configs/Gearscripts/Standard/80s/CRF_GS_US80s_SpecOps.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{C7452E022D66CDF3}Configs/Gearscripts/Standard/80s/CRF_GS_USSR80s_MoreFlares.conf"
 }
 {
  SCR_FactionManager "65F02D1F9268734F" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "EAGLE6"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "ODA1011"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "ODA1012"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "ODA1013"
       }
       SCR_CallsignInfo "{65EE43826EEE5CDD}" {
        m_sCallsign "WRAITH1-1"
       }
       SCR_CallsignInfo "{65EE4382656EC47D}" {
        m_sCallsign "MLRS"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{65EE43828BD16B51}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{65EE43828BB2B6A5}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{65EE43828B90B2EE}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{65EE43828A70FED2}" {
        m_sCallsign "1-5"
       }
       SCR_CallsignInfo "{65EE43828A50C92C}" {
        m_sCallsign "AA1"
       }
       SCR_CallsignInfo "{65EE4382BAEF0A56}" {
        m_sCallsign "AA2"
       }
       SCR_CallsignInfo "{65F0E3985848F408}" {
        m_sCallsign "BTR"
       }
      }
     }
    }
   }
  }
 }
}
PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 coords 2190.47 130.688 5702.843
 angleX -2.561
 angleY 0.561
 angleZ -12.352
 Points {
  ShapePoint "{65F02D1CE5EF14EF}" {
   Position 456.707 -192.033 -2009.561
  }
  ShapePoint "{65F02D1C18D519E4}" {
   Position -1634.053 373.142 334.518
  }
  ShapePoint "{65F02D1C1E1EF7D8}" {
   Position -1173.958 307.479 1100.756
  }
  ShapePoint "{65F02D1C13C7393A}" {
   Position 1275.872 -141.026 1000.633
  }
  ShapePoint "{65F02D1C0B3ECC7D}" {
   Position 1858.447 -345.165 -729.877
  }
  ShapePoint "{65F02D1C0FF0C9D5}" {
   Position 1378.737 -280.349 -1520.014
  }
 }
}
SCR_AIGroup : "{4A33E944FA83F988}Prefabs/Groups/CIV/Zeus/CRF_CIV_Zeus.et" {
 coords 4900.787 28.593 11763.393
 m_aUnitPrefabSlots {
  "{23EA338821A78D20}Prefabs/Characters/Factions/CIV/CRF_GS_CIV_Zeus_P.et" "{23EA338821A78D20}Prefabs/Characters/Factions/CIV/CRF_GS_CIV_Zeus_P.et"
 }
 m_bIsPlayable 1
}