SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 3595.62 10.75 445.455
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_GamemodeManager "{652A3313EC014E7F}" {
   components {
    CRF_SearchAndDestroyGamemodeManager "{664F548681F4984C}" {
     attackingSide "OPFOR"
     defendingSide "BLUFOR"
    }
   }
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 12
   m_iRangeHoursStart 12
   m_iRangeHoursEnd 12
  }
 }
 coords 3537.47 4.911 424.193
 m_iTimeLimitMinutes 60
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "The US military has withdrawn from Vietnam. The Army of the Republic of Vietnam has been pushed to the southern town of Langbiang by the overwhelming forces of the People's Army of Vietnam. Capturable mortar positions may determine the outcome of this battle."\
   ""\
   "BLUFOR Composition: 1x Infantry Platoon"\
   "BLUFOR Assets: 1x MMG Team, 1x Indirect Team, 2x Mortar Positions"\
   ""\
   "OPFOR Composition: 1x Motorized Company"\
   "OPFOR Assets: 1x BTR, 1x Indirect Team"\
   ""\
   "Time: 12pm"\
   ""\
   "Weather: Clear"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "- Defend the center of Langbiang, particularly the apartment complex being used as a central fortification."\
   "- Defend the ammunition warehouse to the west of Langbiang."\
   "- Utilize the mortar positions. Be aware that the enemy can capture and use them."
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "- Destroy the command center in the center of Langbiang in the apartment complex."\
   "- Destroy the command center in the ammunition warehouse on the west side of Langbiang."\
   "- Capture the mortar positions around Langbiang and use them as necessary."\
   ""\
   "NOTE: Think carefully about whether you want to use the vehicles or not."
  }
 }
 m_iFactionOneRatio 2
 m_sFactionOneKey "BLU"
 m_iFactionTwoRatio 3
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{D41E2B3A64EE9D3B}Configs/Gearscripts/Custom/FanServ/CRF_GS_ARVN_NO_MTR.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{E018E7FC36197722}Configs/Gearscripts/Custom/FanServ/CRF_GS_PAVN_NO_MTR.conf"
 }
 {
  SCR_FactionManager "664F54993A7AC581" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{664F549664822473}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{664F5496719C072A}" {
        m_sCallsign "MMG"
       }
       SCR_CallsignInfo "{664F5496730FD945}" {
        m_sCallsign "MTR"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{664F54961417A7B8}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{664F549E323589CB}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{664F549614849E3E}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{664F549614D07876}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{664F54961E5D2843}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{664F549E30FCE6F0}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{664F549622318312}" {
        m_sCallsign "BTR"
       }
       SCR_CallsignInfo "{664F549E330EF38C}" {
        m_sCallsign "MTR"
       }
      }
     }
    }
   }
  }
 }
}