PolylineShapeEntity MortarSafeBoundary : "{2150339CD6D25BF2}PrefabsEditable/PolyZone/CIVSafestartBoundry.et" {
 components {
  CRF_PolyZone "{6586537D9DECC156}" {
   m_cPolygonColor 0.502 0.376 0 1
   m_cPolygonBorderColor 0.502 0.376 0 1
   m_bIsSafestartBorder 0
   m_aVisibleForFactions {
    "BLUFOR" "OPFOR"
   }
  }
 }
 coords 3430.029 46.281 1744.102
 Points {
  ShapePoint "{665066B55DC367C0}" {
   Position 9.587 0 25.284
  }
  ShapePoint "{665066B560B99216}" {
   Position 607.772 -32.505 -226.048
  }
  ShapePoint "{665066B5712411CA}" {
   Position 482.336 0 -376.79
  }
  ShapePoint "{665066B57326B9A3}" {
   Position 218.737 0 -292.51
  }
  ShapePoint "{665066B577947649}" {
   Position -289.979 0 -300.804
  }
  ShapePoint "{665066B57FB5C643}" {
   Position -592.651 0 -187.266
  }
  ShapePoint "{665066B5016575D4}" {
   Position -645.816 0 -20.138
  }
 }
 LineColor 0.502 0.3765 0 1
}
PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 coords 3918.397 23.556 648.175
 Points {
  ShapePoint "{663930A72E43A9D2}" {
   Position -56.744 -8.754 -390.695
  }
  ShapePoint "{663930A72E9695A3}" {
   Position -365.701 -7.846 -532.312
  }
  ShapePoint "{663930A7290D77F4}" {
   Position -562.852 21.517 -539.388
  }
  ShapePoint "{663930A7298BAE8D}" {
   Position -709.999 9.929 -283.865
  }
  ShapePoint "{663930A728B099FE}" {
   Position -736.663 1.381 -208.294
  }
  ShapePoint "{663930A72B20DFB7}" {
   Position -844.725 -8.039 -42.209
  }
  ShapePoint "{663930A72A2A8057}" {
   Position -1001.777 -0.608 55.164
  }
  ShapePoint "{663930A72AD0E22D}" {
   Position -1141.21 13.888 362.982
  }
  ShapePoint "{663930A72541FA95}" {
   Position -1179.429 20.601 719.247
  }
  ShapePoint "{664F548CBAC5E1F4}" {
   Position -1147.363 22.066 1068.509
  }
  ShapePoint "{664F548C44EBA1B0}" {
   Position -478.827 38.559 1127.146
  }
  ShapePoint "{664F548C469C3821}" {
   Position 133.335 0 877.883
  }
  ShapePoint "{664F548C48F83CC6}" {
   Position 13.601 0 449.872
  }
  ShapePoint "{663930A7272B2A86}" {
   Position 33.597 17.131 -114.805
  }
 }
 {
  CRF_PolyZoneTrigger {
   ID "658635BEF7631DCD"
   coords 3485.774 47.144 789.611
  }
 }
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 3576.838 10.892 585.079
 Points {
  ShapePoint "{663930AE8307B6F7}" {
   Position 360.103 26.079 -77.647
  }
  ShapePoint "{663930AE9D7E0F83}" {
   Position 340.252 15.066 208.642
  }
  ShapePoint "{663930AE9C71C553}" {
   Position 185.061 4.848 229.804
  }
  ShapePoint "{663930AE9FD8E767}" {
   Position 28.02 5.277 201.659
  }
  ShapePoint "{663930AE99147082}" {
   Position -66.09 21.71 160.946
  }
  ShapePoint "{663930AE950B04FB}" {
   Position -127.109 13.023 149.208
  }
  ShapePoint "{663930AE94E1362F}" {
   Position -228.09 24.29 169.321
  }
  ShapePoint "{663930AE9717CDDC}" {
   Position -389.819 12.029 107.707
  }
  ShapePoint "{663930AEEF5A8E07}" {
   Position -492.611 3.813 23.537
  }
  ShapePoint "{663930AEE958DD67}" {
   Position -391.613 12.679 -142.675
  }
  ShapePoint "{663930AEE9E2477C}" {
   Position -222.801 16.708 -471.862
  }
  ShapePoint "{663930AEE8C44528}" {
   Position -21.732 -11.573 -468.215
  }
  ShapePoint "{663930AEE7E7C68B}" {
   Position 284.448 16.263 -327.863
  }
 }
}
$grp CRF_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
 {
  coords 3689.582 10.75 720.074
  angleY 0
  m_MarkerColor 0.726 0.012 0.012 1
  m_sQuadName "fortification-2"
  m_fWorldSize 150
  m_sDescription "Capturable Mortar"
  m_aVisibleForFactions {
   "BLUFOR"
  }
  m_bShowForAnyFaction 0
 }
 {
  coords 3306.481 1.371 693.27
  angleY 0
  m_MarkerColor 0.726 0.012 0.012 1
  m_sQuadName "fortification-2"
  m_fWorldSize 150
  m_sDescription "Capturable Mortar"
  m_aVisibleForFactions {
   "BLUFOR"
  }
  m_bShowForAnyFaction 0
 }
 {
  coords 3394.137 46.778 1585.337
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 200
  m_sDescription "Mortar Safe Zone"
 }
}
PolylineShapeEntity : "{D8E7812AC12E29EB}PrefabsEditable/PolyZone/OPFORSafestartBoundry.et" {
 coords 2836.689 66.7 2170.514
 Points {
  ShapePoint "{663930A1E8598435}" {
   Position 295.282 -7.174 -737.272
  }
  ShapePoint "{663930A1E8AD1106}" {
   Position 347.442 -5.142 -702.129
  }
  ShapePoint "{663930A1EAA06C74}" {
   Position 375.881 12.942 -580.01
  }
  ShapePoint "{663930A1E41FC7A9}" {
   Position 331.81 14.525 -574.937
  }
  ShapePoint "{663930A1E7DAC680}" {
   Position 288.213 13.066 -566.277
  }
  ShapePoint "{663930A1E695EF22}" {
   Position 245.856 8.334 -577.075
  }
  ShapePoint "{663930A1E18B0C43}" {
   Position 249.554 2.485 -662.53
  }
 }
}