SCR_AIWorld : "{65DEC16960498027}Prefabs/AI/SCR_AIWorld_Ruha.et" {
 coords 2851.02 64.063 707.023
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 coords 2309.648 61.535 1563.85
 m_iTimeLimitMinutes 115
 EnableAIInGameState 1
 m_bLockSlotsAfterSafestart 0
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Russian forces have recently seized a critical nuclear power plant in the region, we need to take it back and hold it against any possible counter attack."\
   ""\
   "BLUFOR Composition: Armored Infantry."\
   "BLUFOR Assets: 1x Bradley Per Squad"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Primary Objective - Capture the powerplant and dig in for a russian counter attack (est 25 min after inital capture)"\
   ""\
   "Secondary Objectives:"\
   "- Destroying the mortar battery will prevent shelling of the power plant during the counter attack."\
   ""\
   "- Destroying the vehicle depot will lessen the ammount of heavy armour thrown at you during the counter attack."
   m_bShowForAnyFaction 1
  }
 }
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{3FCA1378C33401ED}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSUSArmyMC.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{EC17EA82C390260C}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSMSV.conf"
 }
 m_bRespawnEnabled 1
 m_iTimeToRespawn 65
 m_iBLUFORTickets 65
 {
  SCR_FactionManager "66B4D33C8E7A1764" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "MEDIC"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{66B4D33F4730D621}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{66B4D33F4AB6CE06}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{66B4D33F499C2786}" {
        m_sCallsign "1-5"
       }
       SCR_CallsignInfo "{66B50572C47B7D94}" {
        m_sCallsign "ZEUS"
       }
      }
     }
    }
   }
  }
 }
}