PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 coords 2476.924 66.097 2940.112
 Points {
  ShapePoint "{66B4D33004D5CFED}" {
   Position -155.493 0 -1552.4
  }
  ShapePoint "{66B4D330062900E3}" {
   Position -659.537 0 -1368.935
  }
  ShapePoint "{66B4D330067F50DB}" {
   Position -1067.551 0 -1029.069
  }
  ShapePoint "{66B4D330079B8A5C}" {
   Position -1419.407 0 -662.417
  }
  ShapePoint "{66B4D33007D2A888}" {
   Position -1643.002 0 -283.73
  }
  ShapePoint "{66B4D3300137D3A3}" {
   Position -1608.397 0 196.934
  }
  ShapePoint "{66B4D33003AE44FD}" {
   Position -1667.01 0 561.686
  }
  ShapePoint "{66B4D33003FB5E04}" {
   Position -1650.519 0 883.201
  }
  ShapePoint "{66B4D3300C40D978}" {
   Position -1448.224 0 1122.333
  }
  ShapePoint "{66B4D3300FE7506E}" {
   Position -1186.404 0 1460.643
  }
  ShapePoint "{66B4D33008791D53}" {
   Position -944.282 0 1882.862
  }
  ShapePoint "{66B4D3303CE5DBDE}" {
   Position -296.779 0 1936.982
  }
  ShapePoint "{66B4D3303D749EA3}" {
   Position 93.835 0 1935.217
  }
  ShapePoint "{66B4D3303E6DEFFD}" {
   Position 578.812 0 1855.774
  }
  ShapePoint "{66B4D3303F5DA1AD}" {
   Position 1075.613 0 1828.931
  }
  ShapePoint "{66B4D3303840A909}" {
   Position 1627.961 0 1675.895
  }
  ShapePoint "{66B4D3302F7BE65C}" {
   Position 1492.497 -0 1052.479
  }
  ShapePoint "{66B4D330285FAB67}" {
   Position 1423.597 0 622.248
  }
  ShapePoint "{66B4D330298B1156}" {
   Position 1276.864 0 20.745
  }
  ShapePoint "{66B4D3302ADBFBCF}" {
   Position 903.304 0 -723.014
  }
  ShapePoint "{66B4D3302BCCFB9D}" {
   Position 386.029 0 -1237.655
  }
 }
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 2295.009 61.476 1586.461
 Points {
  ShapePoint "{66B4D3305D32ABA8}" {
   Position 87.812 0 -124.781
  }
  ShapePoint "{66B4D3305DF32549}" {
   Position -72.051 0 -23.146
  }
  ShapePoint "{66B4D3305E7EB838}" {
   Position -52.573 0 126.996
  }
  ShapePoint "{66B4D33058DAAEDF}" {
   Position 34.554 -0 182.064
  }
  ShapePoint "{66B4D330598ECCCC}" {
   Position 183.739 0 -59.003
  }
 }
}