CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  SCR_CompositionSlotManagerComponent "{65934CB412D25B49}" {
  }
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Rainy"
  }
 }
 coords 1816.014 190.555 346.299
 m_iTimeLimitMinutes 40
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Blufor have an HVT lying low in Zyrkova. Opfor are trying to liquidate that asset before they can leave the AO. "\
   ""\
   "BLUFOR Composition: Moto Inf"\
   "BLUFOR Assets: 1x armed Humvee"\
   ""\
   "OPFOR Composition: Moto Inf"\
   "OPFOR Assets: 1x BRDM"\
   ""\
   "Time: 40"\
   "Weather: Rainy"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Defend the HVT. If the HVT dies, defend their body as Opfor will need to retrieve the personal belongings on it to win. Do not remove the personal belongings from the HVT. Once the game starts, the HVT must go to, and stay within the Indfor game boundaries."\
   ""\
   "Blufor has one engineering truck available to build defences."
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Find and kill the HVT, then get the personal belongings off their body and exfill back to spawn."\
   ""\
   "Once the game starts, the HVT must go to, and stay within the Indfor game boundaries."
  }
  CRF_MissionDescriptor "{644250519BE30999}" {
   m_sTextData "Your primary goal is to stay alive. You are friendly with Blufor. "\
   ""\
   "Once the game starts, go to the marked Indfor game boundary and stay within it. Do not remove your perosonal belongings. "
  }
 }
 m_iFactionOneRatio 2
 m_sFactionOneKey "BLU"
 m_iFactionTwoRatio 3
 m_sFactionTwoKey "OPF"
 {
  SCR_FactionManager "65934CA6A4CC716B" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
    }
    SCR_Faction "{628B22E9B4056C88}" {
     m_aFriendlyFactionsIds {
      "INDFOR"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Medical"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{6594EB20AA03E0E2}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{6594EB20AF206E35}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{6594EB20AEE2B51F}" {
        m_sCallsign "Weapons Team"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Medical"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{6594EB2069575F3F}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{6594EB206E47CBA5}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{6594EB206CCABC92}" {
        m_sCallsign "MMG-1"
       }
       SCR_CallsignInfo "{6594EB2085D0B4C1}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{6594EB20846B16E8}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{6594EB208B77EE67}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{6594EB208A32A857}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{6594EB208A57FD5F}" {
        m_sCallsign "MMG-2"
       }
       SCR_CallsignInfo "{6594EB2095D2AC4E}" {
        m_sCallsign "BRDM"
       }
      }
     }
    }
    SCR_Faction "{628CDE9209CA3FF9}" {
     m_aFriendlyFactionsIds {
      "BLUFOR"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B6D}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{58B2B630FDD64B53}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{58B2B630FDD64B51}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{58B2B630FDD64B50}" {
        m_sCallsign "HVT"
       }
      }
     }
    }
   }
  }
 }
}