$grp SCR_ChimeraCharacter : "{035F8F1CEF3B187F}Prefabs/Characters/Factions/CIV/GenericCivilians/Character_CIV_CottonShirt_4.et" {
 hostage1 {
  components {
   SoundComponent "{66DF28E75CB00F02}" {
    Filenames {
     "{4340FAB152ACD12D}Sounds/Compositions/Slotted/SlotFlatSmall/Compositions_Radio_Chatter.acp"
    }
    SoundPoints {
     SoundPointInfo hostage {
      PivotID "Camera"
      Offset 0 0.2 0
     }
    }
   }
  }
  coords 6880.848 22.779 4021.363
  angles 0 172.941 0
  userScript "	int state = 0;"\
  "	"\
  "	void SetState()"\
  "	{"\
  "		SCR_CharacterControllerComponent characterController = SCR_CharacterControllerComponent.Cast(this.FindComponent(SCR_CharacterControllerComponent));"\
  "		if (!characterController)"\
  "			return;"\
  "		"\
  "		SCR_CharacterDamageManagerComponent damageManagerController = SCR_CharacterDamageManagerComponent.Cast(this.FindComponent(SCR_CharacterDamageManagerComponent));"\
  "		if (!damageManagerController)"\
  "			return;"\
  "		"\
  "		characterController.ACE_Captives_SetCaptive(true);"\
  "		characterController.ACE_Captives_SetIsCaptive(true);"\
  "	}"\
  "	"\
  "	void safeStartCheck()"\
  "	{"\
  "		if (state == 1)"\
  "			return;"\
  "		"\
  "		CRF_SafestartManager safestart = CRF_SafestartManager.GetInstance();"\
  "        if(safestart.GetSafestartStatus()|| CRF_Gamemode.GetInstance().m_GamemodeState == CRF_EGamemodeState.GAME)"\
  "		{"\
  "         	GetGame().GetCallqueue().CallLater(SetState, 1, false);"\
  "			state = 1;"\
  "			return;"\
  "		}"\
  "		"\
  "		else"\
  "		{"\
  "			GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "		}"\
  "	}"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "	"
 }
 hostage3 {
  components {
   SoundComponent "{66DF28E75CB00F02}" {
    Filenames {
     "{4340FAB152ACD12D}Sounds/Compositions/Slotted/SlotFlatSmall/Compositions_Radio_Chatter.acp"
    }
    SoundPoints {
     SoundPointInfo hostage {
      PivotID "Camera"
      Offset 0 0.2 0
     }
    }
   }
  }
  coords 6861.71 54.716 4424.056
  angles 0 172.941 0
  userScript "	int state = 0;"\
  "	"\
  "	void SetState()"\
  "	{"\
  "		SCR_CharacterControllerComponent characterController = SCR_CharacterControllerComponent.Cast(this.FindComponent(SCR_CharacterControllerComponent));"\
  "		if (!characterController)"\
  "			return;"\
  "		"\
  "		SCR_CharacterDamageManagerComponent damageManagerController = SCR_CharacterDamageManagerComponent.Cast(this.FindComponent(SCR_CharacterDamageManagerComponent));"\
  "		if (!damageManagerController)"\
  "			return;"\
  "		"\
  "		characterController.ACE_Captives_SetCaptive(true);"\
  "		characterController.ACE_Captives_SetIsCaptive(true);"\
  "	}"\
  "	"\
  "	void safeStartCheck()"\
  "	{"\
  "		if (state == 1)"\
  "			return;"\
  "		"\
  "		CRF_SafestartManager safestart = CRF_SafestartManager.GetInstance();"\
  "        if(safestart.GetSafestartStatus()|| CRF_Gamemode.GetInstance().m_GamemodeState == CRF_EGamemodeState.GAME)"\
  "		{"\
  "         	GetGame().GetCallqueue().CallLater(SetState, 1, false);"\
  "			state = 1;"\
  "			return;"\
  "		}"\
  "		"\
  "		else"\
  "		{"\
  "			GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "		}"\
  "	}"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "	"
 }
 hostage5 {
  components {
   SoundComponent "{66DF28E75CB00F02}" {
    Filenames {
     "{4340FAB152ACD12D}Sounds/Compositions/Slotted/SlotFlatSmall/Compositions_Radio_Chatter.acp"
    }
    SoundPoints {
     SoundPointInfo hostage {
      PivotID "Camera"
      Offset 0 0.2 0
     }
    }
   }
  }
  coords 7004.679 10.815 3823.462
  angles 0 172.941 0
  userScript "	int state = 0;"\
  "	"\
  "	void SetState()"\
  "	{"\
  "		SCR_CharacterControllerComponent characterController = SCR_CharacterControllerComponent.Cast(this.FindComponent(SCR_CharacterControllerComponent));"\
  "		if (!characterController)"\
  "			return;"\
  "		"\
  "		SCR_CharacterDamageManagerComponent damageManagerController = SCR_CharacterDamageManagerComponent.Cast(this.FindComponent(SCR_CharacterDamageManagerComponent));"\
  "		if (!damageManagerController)"\
  "			return;"\
  "		"\
  "		characterController.ACE_Captives_SetCaptive(true);"\
  "		characterController.ACE_Captives_SetIsCaptive(true);"\
  "	}"\
  "	"\
  "	void safeStartCheck()"\
  "	{"\
  "		if (state == 1)"\
  "			return;"\
  "		"\
  "		CRF_SafestartManager safestart = CRF_SafestartManager.GetInstance();"\
  "        if(safestart.GetSafestartStatus()|| CRF_Gamemode.GetInstance().m_GamemodeState == CRF_EGamemodeState.GAME)"\
  "		{"\
  "         	GetGame().GetCallqueue().CallLater(SetState, 1, false);"\
  "			state = 1;"\
  "			return;"\
  "		}"\
  "		"\
  "		else"\
  "		{"\
  "			GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "		}"\
  "	}"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "	"
 }
 hostage6 {
  components {
   SoundComponent "{66DF28E75CB00F02}" {
    Filenames {
     "{4340FAB152ACD12D}Sounds/Compositions/Slotted/SlotFlatSmall/Compositions_Radio_Chatter.acp"
    }
    SoundPoints {
     SoundPointInfo hostage {
      PivotID "Camera"
      Offset 0 0.2 0
     }
    }
   }
  }
  coords 6842.779 14.221 3798.716
  angles 0 172.941 0
  userScript "	int state = 0;"\
  "	"\
  "	void SetState()"\
  "	{"\
  "		SCR_CharacterControllerComponent characterController = SCR_CharacterControllerComponent.Cast(this.FindComponent(SCR_CharacterControllerComponent));"\
  "		if (!characterController)"\
  "			return;"\
  "		"\
  "		SCR_CharacterDamageManagerComponent damageManagerController = SCR_CharacterDamageManagerComponent.Cast(this.FindComponent(SCR_CharacterDamageManagerComponent));"\
  "		if (!damageManagerController)"\
  "			return;"\
  "		"\
  "		characterController.ACE_Captives_SetCaptive(true);"\
  "		characterController.ACE_Captives_SetIsCaptive(true);"\
  "	}"\
  "	"\
  "	void safeStartCheck()"\
  "	{"\
  "		if (state == 1)"\
  "			return;"\
  "		"\
  "		CRF_SafestartManager safestart = CRF_SafestartManager.GetInstance();"\
  "        if(safestart.GetSafestartStatus()|| CRF_Gamemode.GetInstance().m_GamemodeState == CRF_EGamemodeState.GAME)"\
  "		{"\
  "         	GetGame().GetCallqueue().CallLater(SetState, 1, false);"\
  "			state = 1;"\
  "			return;"\
  "		}"\
  "		"\
  "		else"\
  "		{"\
  "			GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "		}"\
  "	}"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "	"
 }
 hostage7 {
  components {
   SoundComponent "{66DF28E75CB00F02}" {
    Filenames {
     "{4340FAB152ACD12D}Sounds/Compositions/Slotted/SlotFlatSmall/Compositions_Radio_Chatter.acp"
    }
    SoundPoints {
     SoundPointInfo hostage {
      PivotID "Camera"
      Offset 0 0.2 0
     }
    }
   }
  }
  coords 6943.98 2.098 3571.785
  angles 0 172.941 0
  userScript "	int state = 0;"\
  "	"\
  "	void SetState()"\
  "	{"\
  "		SCR_CharacterControllerComponent characterController = SCR_CharacterControllerComponent.Cast(this.FindComponent(SCR_CharacterControllerComponent));"\
  "		if (!characterController)"\
  "			return;"\
  "		"\
  "		SCR_CharacterDamageManagerComponent damageManagerController = SCR_CharacterDamageManagerComponent.Cast(this.FindComponent(SCR_CharacterDamageManagerComponent));"\
  "		if (!damageManagerController)"\
  "			return;"\
  "		"\
  "		characterController.ACE_Captives_SetCaptive(true);"\
  "		characterController.ACE_Captives_SetIsCaptive(true);"\
  "	}"\
  "	"\
  "	void safeStartCheck()"\
  "	{"\
  "		if (state == 1)"\
  "			return;"\
  "		"\
  "		CRF_SafestartManager safestart = CRF_SafestartManager.GetInstance();"\
  "        if(safestart.GetSafestartStatus()|| CRF_Gamemode.GetInstance().m_GamemodeState == CRF_EGamemodeState.GAME)"\
  "		{"\
  "         	GetGame().GetCallqueue().CallLater(SetState, 1, false);"\
  "			state = 1;"\
  "			return;"\
  "		}"\
  "		"\
  "		else"\
  "		{"\
  "			GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "		}"\
  "	}"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "	"
 }
 hostage2 {
  components {
   SoundComponent "{66DF28E75CB00F02}" {
    Filenames {
     "{4340FAB152ACD12D}Sounds/Compositions/Slotted/SlotFlatSmall/Compositions_Radio_Chatter.acp"
    }
    SoundPoints {
     SoundPointInfo hostage {
      PivotID "Camera"
      Offset 0 0.2 0
     }
    }
   }
  }
  coords 7566.805 17.011 4023.745
  angles 0 172.941 0
  userScript "	int state = 0;"\
  "	"\
  "	void SetState()"\
  "	{"\
  "		SCR_CharacterControllerComponent characterController = SCR_CharacterControllerComponent.Cast(this.FindComponent(SCR_CharacterControllerComponent));"\
  "		if (!characterController)"\
  "			return;"\
  "		"\
  "		SCR_CharacterDamageManagerComponent damageManagerController = SCR_CharacterDamageManagerComponent.Cast(this.FindComponent(SCR_CharacterDamageManagerComponent));"\
  "		if (!damageManagerController)"\
  "			return;"\
  "		"\
  "		characterController.ACE_Captives_SetCaptive(true);"\
  "		characterController.ACE_Captives_SetIsCaptive(true);"\
  "	}"\
  "	"\
  "	void safeStartCheck()"\
  "	{"\
  "		if (state == 1)"\
  "			return;"\
  "		"\
  "		CRF_SafestartManager safestart = CRF_SafestartManager.GetInstance();"\
  "        if(safestart.GetSafestartStatus()|| CRF_Gamemode.GetInstance().m_GamemodeState == CRF_EGamemodeState.GAME)"\
  "		{"\
  "         	GetGame().GetCallqueue().CallLater(SetState, 1, false);"\
  "			state = 1;"\
  "			return;"\
  "		}"\
  "		"\
  "		else"\
  "		{"\
  "			GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "		}"\
  "	}"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "	"
 }
 hostage4 {
  components {
   SoundComponent "{66DF28E75CB00F02}" {
    Filenames {
     "{4340FAB152ACD12D}Sounds/Compositions/Slotted/SlotFlatSmall/Compositions_Radio_Chatter.acp"
    }
    SoundPoints {
     SoundPointInfo hostage {
      PivotID "Camera"
      Offset 0 0.2 0
     }
    }
   }
  }
  coords 6869.343 30.482 4150.986
  angles 0 172.941 0
  userScript "	int state = 0;"\
  "	"\
  "	void SetState()"\
  "	{"\
  "		SCR_CharacterControllerComponent characterController = SCR_CharacterControllerComponent.Cast(this.FindComponent(SCR_CharacterControllerComponent));"\
  "		if (!characterController)"\
  "			return;"\
  "		"\
  "		SCR_CharacterDamageManagerComponent damageManagerController = SCR_CharacterDamageManagerComponent.Cast(this.FindComponent(SCR_CharacterDamageManagerComponent));"\
  "		if (!damageManagerController)"\
  "			return;"\
  "		"\
  "		characterController.ACE_Captives_SetCaptive(true);"\
  "		characterController.ACE_Captives_SetIsCaptive(true);"\
  "	}"\
  "	"\
  "	void safeStartCheck()"\
  "	{"\
  "		if (state == 1)"\
  "			return;"\
  "		"\
  "		CRF_SafestartManager safestart = CRF_SafestartManager.GetInstance();"\
  "        if(safestart.GetSafestartStatus()|| CRF_Gamemode.GetInstance().m_GamemodeState == CRF_EGamemodeState.GAME)"\
  "		{"\
  "         	GetGame().GetCallqueue().CallLater(SetState, 1, false);"\
  "			state = 1;"\
  "			return;"\
  "		}"\
  "		"\
  "		else"\
  "		{"\
  "			GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "		}"\
  "	}"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "	"
 }
 hostage8 {
  components {
   SoundComponent "{66DF28E75CB00F02}" {
    Filenames {
     "{4340FAB152ACD12D}Sounds/Compositions/Slotted/SlotFlatSmall/Compositions_Radio_Chatter.acp"
    }
    SoundPoints {
     SoundPointInfo hostage {
      PivotID "Camera"
      Offset 0 0.2 0
     }
    }
   }
  }
  coords 6814.601 35.709 4036.393
  angles 0 172.941 0
  userScript "	int state = 0;"\
  "	"\
  "	void SetState()"\
  "	{"\
  "		SCR_CharacterControllerComponent characterController = SCR_CharacterControllerComponent.Cast(this.FindComponent(SCR_CharacterControllerComponent));"\
  "		if (!characterController)"\
  "			return;"\
  "		"\
  "		SCR_CharacterDamageManagerComponent damageManagerController = SCR_CharacterDamageManagerComponent.Cast(this.FindComponent(SCR_CharacterDamageManagerComponent));"\
  "		if (!damageManagerController)"\
  "			return;"\
  "		"\
  "		characterController.ACE_Captives_SetCaptive(true);"\
  "		characterController.ACE_Captives_SetIsCaptive(true);"\
  "	}"\
  "	"\
  "	void safeStartCheck()"\
  "	{"\
  "		if (state == 1)"\
  "			return;"\
  "		"\
  "		CRF_SafestartManager safestart = CRF_SafestartManager.GetInstance();"\
  "        if(safestart.GetSafestartStatus()|| CRF_Gamemode.GetInstance().m_GamemodeState == CRF_EGamemodeState.GAME)"\
  "		{"\
  "         	GetGame().GetCallqueue().CallLater(SetState, 1, false);"\
  "			state = 1;"\
  "			return;"\
  "		}"\
  "		"\
  "		else"\
  "		{"\
  "			GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "		}"\
  "	}"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "	"
 }
 hostage9 {
  components {
   SoundComponent "{66DF28E75CB00F02}" {
    Filenames {
     "{4340FAB152ACD12D}Sounds/Compositions/Slotted/SlotFlatSmall/Compositions_Radio_Chatter.acp"
    }
    SoundPoints {
     SoundPointInfo hostage {
      PivotID "Camera"
      Offset 0 0.2 0
     }
    }
   }
  }
  coords 6684.305 27.573 4094.296
  angles 0 172.941 0
  userScript "	int state = 0;"\
  "	"\
  "	void SetState()"\
  "	{"\
  "		SCR_CharacterControllerComponent characterController = SCR_CharacterControllerComponent.Cast(this.FindComponent(SCR_CharacterControllerComponent));"\
  "		if (!characterController)"\
  "			return;"\
  "		"\
  "		SCR_CharacterDamageManagerComponent damageManagerController = SCR_CharacterDamageManagerComponent.Cast(this.FindComponent(SCR_CharacterDamageManagerComponent));"\
  "		if (!damageManagerController)"\
  "			return;"\
  "		"\
  "		characterController.ACE_Captives_SetCaptive(true);"\
  "		characterController.ACE_Captives_SetIsCaptive(true);"\
  "	}"\
  "	"\
  "	void safeStartCheck()"\
  "	{"\
  "		if (state == 1)"\
  "			return;"\
  "		"\
  "		CRF_SafestartManager safestart = CRF_SafestartManager.GetInstance();"\
  "        if(safestart.GetSafestartStatus()|| CRF_Gamemode.GetInstance().m_GamemodeState == CRF_EGamemodeState.GAME)"\
  "		{"\
  "         	GetGame().GetCallqueue().CallLater(SetState, 1, false);"\
  "			state = 1;"\
  "			return;"\
  "		}"\
  "		"\
  "		else"\
  "		{"\
  "			GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "		}"\
  "	}"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "	"
 }
 hostage10 {
  components {
   SoundComponent "{66DF28E75CB00F02}" {
    Filenames {
     "{4340FAB152ACD12D}Sounds/Compositions/Slotted/SlotFlatSmall/Compositions_Radio_Chatter.acp"
    }
    SoundPoints {
     SoundPointInfo hostage {
      PivotID "Camera"
      Offset 0 0.2 0
     }
    }
   }
  }
  coords 6430.586 46.949 4076.434
  angles 0 172.941 0
  userScript "	int state = 0;"\
  "	"\
  "	void SetState()"\
  "	{"\
  "		SCR_CharacterControllerComponent characterController = SCR_CharacterControllerComponent.Cast(this.FindComponent(SCR_CharacterControllerComponent));"\
  "		if (!characterController)"\
  "			return;"\
  "		"\
  "		SCR_CharacterDamageManagerComponent damageManagerController = SCR_CharacterDamageManagerComponent.Cast(this.FindComponent(SCR_CharacterDamageManagerComponent));"\
  "		if (!damageManagerController)"\
  "			return;"\
  "		"\
  "		characterController.ACE_Captives_SetCaptive(true);"\
  "		characterController.ACE_Captives_SetIsCaptive(true);"\
  "	}"\
  "	"\
  "	void safeStartCheck()"\
  "	{"\
  "		if (state == 1)"\
  "			return;"\
  "		"\
  "		CRF_SafestartManager safestart = CRF_SafestartManager.GetInstance();"\
  "        if(safestart.GetSafestartStatus()|| CRF_Gamemode.GetInstance().m_GamemodeState == CRF_EGamemodeState.GAME)"\
  "		{"\
  "         	GetGame().GetCallqueue().CallLater(SetState, 1, false);"\
  "			state = 1;"\
  "			return;"\
  "		}"\
  "		"\
  "		else"\
  "		{"\
  "			GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "		}"\
  "	}"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "	"
 }
 hostage11 {
  components {
   SoundComponent "{66DF28E75CB00F02}" {
    Filenames {
     "{4340FAB152ACD12D}Sounds/Compositions/Slotted/SlotFlatSmall/Compositions_Radio_Chatter.acp"
    }
    SoundPoints {
     SoundPointInfo hostage {
      PivotID "Camera"
      Offset 0 0.2 0
     }
    }
   }
  }
  coords 6522.491 26.278 3905.054
  angles 0 172.941 0
  userScript "	int state = 0;"\
  "	"\
  "	void SetState()"\
  "	{"\
  "		SCR_CharacterControllerComponent characterController = SCR_CharacterControllerComponent.Cast(this.FindComponent(SCR_CharacterControllerComponent));"\
  "		if (!characterController)"\
  "			return;"\
  "		"\
  "		SCR_CharacterDamageManagerComponent damageManagerController = SCR_CharacterDamageManagerComponent.Cast(this.FindComponent(SCR_CharacterDamageManagerComponent));"\
  "		if (!damageManagerController)"\
  "			return;"\
  "		"\
  "		characterController.ACE_Captives_SetCaptive(true);"\
  "		characterController.ACE_Captives_SetIsCaptive(true);"\
  "	}"\
  "	"\
  "	void safeStartCheck()"\
  "	{"\
  "		if (state == 1)"\
  "			return;"\
  "		"\
  "		CRF_SafestartManager safestart = CRF_SafestartManager.GetInstance();"\
  "        if(safestart.GetSafestartStatus()|| CRF_Gamemode.GetInstance().m_GamemodeState == CRF_EGamemodeState.GAME)"\
  "		{"\
  "         	GetGame().GetCallqueue().CallLater(SetState, 1, false);"\
  "			state = 1;"\
  "			return;"\
  "		}"\
  "		"\
  "		else"\
  "		{"\
  "			GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "		}"\
  "	}"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "	"
 }
 hostage12 {
  components {
   SoundComponent "{66DF28E75CB00F02}" {
    Filenames {
     "{4340FAB152ACD12D}Sounds/Compositions/Slotted/SlotFlatSmall/Compositions_Radio_Chatter.acp"
    }
    SoundPoints {
     SoundPointInfo hostage {
      PivotID "Camera"
      Offset 0 0.2 0
     }
    }
   }
  }
  coords 6599.971 25.156 3770.744
  angles 0 172.941 0
  userScript "	int state = 0;"\
  "	"\
  "	void SetState()"\
  "	{"\
  "		SCR_CharacterControllerComponent characterController = SCR_CharacterControllerComponent.Cast(this.FindComponent(SCR_CharacterControllerComponent));"\
  "		if (!characterController)"\
  "			return;"\
  "		"\
  "		SCR_CharacterDamageManagerComponent damageManagerController = SCR_CharacterDamageManagerComponent.Cast(this.FindComponent(SCR_CharacterDamageManagerComponent));"\
  "		if (!damageManagerController)"\
  "			return;"\
  "		"\
  "		characterController.ACE_Captives_SetCaptive(true);"\
  "		characterController.ACE_Captives_SetIsCaptive(true);"\
  "	}"\
  "	"\
  "	void safeStartCheck()"\
  "	{"\
  "		if (state == 1)"\
  "			return;"\
  "		"\
  "		CRF_SafestartManager safestart = CRF_SafestartManager.GetInstance();"\
  "        if(safestart.GetSafestartStatus()|| CRF_Gamemode.GetInstance().m_GamemodeState == CRF_EGamemodeState.GAME)"\
  "		{"\
  "         	GetGame().GetCallqueue().CallLater(SetState, 1, false);"\
  "			state = 1;"\
  "			return;"\
  "		}"\
  "		"\
  "		else"\
  "		{"\
  "			GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "		}"\
  "	}"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "	"
 }
 hostage13 {
  components {
   SoundComponent "{66DF28E75CB00F02}" {
    Filenames {
     "{4340FAB152ACD12D}Sounds/Compositions/Slotted/SlotFlatSmall/Compositions_Radio_Chatter.acp"
    }
    SoundPoints {
     SoundPointInfo hostage {
      PivotID "Camera"
      Offset 0 0.2 0
     }
    }
   }
  }
  coords 6677.039 27.856 3711.613
  angles 0 172.941 0
  userScript "	int state = 0;"\
  "	"\
  "	void SetState()"\
  "	{"\
  "		SCR_CharacterControllerComponent characterController = SCR_CharacterControllerComponent.Cast(this.FindComponent(SCR_CharacterControllerComponent));"\
  "		if (!characterController)"\
  "			return;"\
  "		"\
  "		SCR_CharacterDamageManagerComponent damageManagerController = SCR_CharacterDamageManagerComponent.Cast(this.FindComponent(SCR_CharacterDamageManagerComponent));"\
  "		if (!damageManagerController)"\
  "			return;"\
  "		"\
  "		characterController.ACE_Captives_SetCaptive(true);"\
  "		characterController.ACE_Captives_SetIsCaptive(true);"\
  "	}"\
  "	"\
  "	void safeStartCheck()"\
  "	{"\
  "		if (state == 1)"\
  "			return;"\
  "		"\
  "		CRF_SafestartManager safestart = CRF_SafestartManager.GetInstance();"\
  "        if(safestart.GetSafestartStatus()|| CRF_Gamemode.GetInstance().m_GamemodeState == CRF_EGamemodeState.GAME)"\
  "		{"\
  "         	GetGame().GetCallqueue().CallLater(SetState, 1, false);"\
  "			state = 1;"\
  "			return;"\
  "		}"\
  "		"\
  "		else"\
  "		{"\
  "			GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "		}"\
  "	}"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "	"
 }
 hostage14 {
  components {
   SoundComponent "{66DF28E75CB00F02}" {
    Filenames {
     "{4340FAB152ACD12D}Sounds/Compositions/Slotted/SlotFlatSmall/Compositions_Radio_Chatter.acp"
    }
    SoundPoints {
     SoundPointInfo hostage {
      PivotID "Camera"
      Offset 0 0.2 0
     }
    }
   }
  }
  coords 6713.716 3.219 3549.285
  angles 0 172.941 0
  userScript "	int state = 0;"\
  "	"\
  "	void SetState()"\
  "	{"\
  "		SCR_CharacterControllerComponent characterController = SCR_CharacterControllerComponent.Cast(this.FindComponent(SCR_CharacterControllerComponent));"\
  "		if (!characterController)"\
  "			return;"\
  "		"\
  "		SCR_CharacterDamageManagerComponent damageManagerController = SCR_CharacterDamageManagerComponent.Cast(this.FindComponent(SCR_CharacterDamageManagerComponent));"\
  "		if (!damageManagerController)"\
  "			return;"\
  "		"\
  "		characterController.ACE_Captives_SetCaptive(true);"\
  "		characterController.ACE_Captives_SetIsCaptive(true);"\
  "	}"\
  "	"\
  "	void safeStartCheck()"\
  "	{"\
  "		if (state == 1)"\
  "			return;"\
  "		"\
  "		CRF_SafestartManager safestart = CRF_SafestartManager.GetInstance();"\
  "        if(safestart.GetSafestartStatus()|| CRF_Gamemode.GetInstance().m_GamemodeState == CRF_EGamemodeState.GAME)"\
  "		{"\
  "         	GetGame().GetCallqueue().CallLater(SetState, 1, false);"\
  "			state = 1;"\
  "			return;"\
  "		}"\
  "		"\
  "		else"\
  "		{"\
  "			GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "		}"\
  "	}"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "	"
 }
 hostage15 {
  components {
   SoundComponent "{66DF28E75CB00F02}" {
    Filenames {
     "{4340FAB152ACD12D}Sounds/Compositions/Slotted/SlotFlatSmall/Compositions_Radio_Chatter.acp"
    }
    SoundPoints {
     SoundPointInfo hostage {
      PivotID "Camera"
      Offset 0 0.2 0
     }
    }
   }
  }
  coords 6673.379 14.164 3379.169
  angles 0 172.941 0
  userScript "	int state = 0;"\
  "	"\
  "	void SetState()"\
  "	{"\
  "		SCR_CharacterControllerComponent characterController = SCR_CharacterControllerComponent.Cast(this.FindComponent(SCR_CharacterControllerComponent));"\
  "		if (!characterController)"\
  "			return;"\
  "		"\
  "		SCR_CharacterDamageManagerComponent damageManagerController = SCR_CharacterDamageManagerComponent.Cast(this.FindComponent(SCR_CharacterDamageManagerComponent));"\
  "		if (!damageManagerController)"\
  "			return;"\
  "		"\
  "		characterController.ACE_Captives_SetCaptive(true);"\
  "		characterController.ACE_Captives_SetIsCaptive(true);"\
  "	}"\
  "	"\
  "	void safeStartCheck()"\
  "	{"\
  "		if (state == 1)"\
  "			return;"\
  "		"\
  "		CRF_SafestartManager safestart = CRF_SafestartManager.GetInstance();"\
  "        if(safestart.GetSafestartStatus()|| CRF_Gamemode.GetInstance().m_GamemodeState == CRF_EGamemodeState.GAME)"\
  "		{"\
  "         	GetGame().GetCallqueue().CallLater(SetState, 1, false);"\
  "			state = 1;"\
  "			return;"\
  "		}"\
  "		"\
  "		else"\
  "		{"\
  "			GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "		}"\
  "	}"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "	"
 }
 hostage16 {
  components {
   SoundComponent "{66DF28E75CB00F02}" {
    Filenames {
     "{4340FAB152ACD12D}Sounds/Compositions/Slotted/SlotFlatSmall/Compositions_Radio_Chatter.acp"
    }
    SoundPoints {
     SoundPointInfo hostage {
      PivotID "Camera"
      Offset 0 0.2 0
     }
    }
   }
  }
  coords 6498.209 23.3 3676.592
  angles 0 172.941 0
  userScript "	int state = 0;"\
  "	"\
  "	void SetState()"\
  "	{"\
  "		SCR_CharacterControllerComponent characterController = SCR_CharacterControllerComponent.Cast(this.FindComponent(SCR_CharacterControllerComponent));"\
  "		if (!characterController)"\
  "			return;"\
  "		"\
  "		SCR_CharacterDamageManagerComponent damageManagerController = SCR_CharacterDamageManagerComponent.Cast(this.FindComponent(SCR_CharacterDamageManagerComponent));"\
  "		if (!damageManagerController)"\
  "			return;"\
  "		"\
  "		characterController.ACE_Captives_SetCaptive(true);"\
  "		characterController.ACE_Captives_SetIsCaptive(true);"\
  "	}"\
  "	"\
  "	void safeStartCheck()"\
  "	{"\
  "		if (state == 1)"\
  "			return;"\
  "		"\
  "		CRF_SafestartManager safestart = CRF_SafestartManager.GetInstance();"\
  "        if(safestart.GetSafestartStatus()|| CRF_Gamemode.GetInstance().m_GamemodeState == CRF_EGamemodeState.GAME)"\
  "		{"\
  "         	GetGame().GetCallqueue().CallLater(SetState, 1, false);"\
  "			state = 1;"\
  "			return;"\
  "		}"\
  "		"\
  "		else"\
  "		{"\
  "			GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "		}"\
  "	}"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "	"
 }
 hostage17 {
  components {
   SoundComponent "{66DF28E75CB00F02}" {
    Filenames {
     "{4340FAB152ACD12D}Sounds/Compositions/Slotted/SlotFlatSmall/Compositions_Radio_Chatter.acp"
    }
    SoundPoints {
     SoundPointInfo hostage {
      PivotID "Camera"
      Offset 0 0.2 0
     }
    }
   }
  }
  coords 6440.838 28.93 3747.748
  angles 0 172.941 0
  userScript "	int state = 0;"\
  "	"\
  "	void SetState()"\
  "	{"\
  "		SCR_CharacterControllerComponent characterController = SCR_CharacterControllerComponent.Cast(this.FindComponent(SCR_CharacterControllerComponent));"\
  "		if (!characterController)"\
  "			return;"\
  "		"\
  "		SCR_CharacterDamageManagerComponent damageManagerController = SCR_CharacterDamageManagerComponent.Cast(this.FindComponent(SCR_CharacterDamageManagerComponent));"\
  "		if (!damageManagerController)"\
  "			return;"\
  "		"\
  "		characterController.ACE_Captives_SetCaptive(true);"\
  "		characterController.ACE_Captives_SetIsCaptive(true);"\
  "	}"\
  "	"\
  "	void safeStartCheck()"\
  "	{"\
  "		if (state == 1)"\
  "			return;"\
  "		"\
  "		CRF_SafestartManager safestart = CRF_SafestartManager.GetInstance();"\
  "        if(safestart.GetSafestartStatus()|| CRF_Gamemode.GetInstance().m_GamemodeState == CRF_EGamemodeState.GAME)"\
  "		{"\
  "         	GetGame().GetCallqueue().CallLater(SetState, 1, false);"\
  "			state = 1;"\
  "			return;"\
  "		}"\
  "		"\
  "		else"\
  "		{"\
  "			GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "		}"\
  "	}"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "	"
 }
 hostage18 {
  components {
   SoundComponent "{66DF28E75CB00F02}" {
    Filenames {
     "{4340FAB152ACD12D}Sounds/Compositions/Slotted/SlotFlatSmall/Compositions_Radio_Chatter.acp"
    }
    SoundPoints {
     SoundPointInfo hostage {
      PivotID "Camera"
      Offset 0 0.2 0
     }
    }
   }
  }
  coords 6369.626 30.253 3810.416
  angles 0 172.941 0
  userScript "	int state = 0;"\
  "	"\
  "	void SetState()"\
  "	{"\
  "		SCR_CharacterControllerComponent characterController = SCR_CharacterControllerComponent.Cast(this.FindComponent(SCR_CharacterControllerComponent));"\
  "		if (!characterController)"\
  "			return;"\
  "		"\
  "		SCR_CharacterDamageManagerComponent damageManagerController = SCR_CharacterDamageManagerComponent.Cast(this.FindComponent(SCR_CharacterDamageManagerComponent));"\
  "		if (!damageManagerController)"\
  "			return;"\
  "		"\
  "		characterController.ACE_Captives_SetCaptive(true);"\
  "		characterController.ACE_Captives_SetIsCaptive(true);"\
  "	}"\
  "	"\
  "	void safeStartCheck()"\
  "	{"\
  "		if (state == 1)"\
  "			return;"\
  "		"\
  "		CRF_SafestartManager safestart = CRF_SafestartManager.GetInstance();"\
  "        if(safestart.GetSafestartStatus()|| CRF_Gamemode.GetInstance().m_GamemodeState == CRF_EGamemodeState.GAME)"\
  "		{"\
  "         	GetGame().GetCallqueue().CallLater(SetState, 1, false);"\
  "			state = 1;"\
  "			return;"\
  "		}"\
  "		"\
  "		else"\
  "		{"\
  "			GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "		}"\
  "	}"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "	"
 }
 hostage19 {
  components {
   SoundComponent "{66DF28E75CB00F02}" {
    Filenames {
     "{4340FAB152ACD12D}Sounds/Compositions/Slotted/SlotFlatSmall/Compositions_Radio_Chatter.acp"
    }
    SoundPoints {
     SoundPointInfo hostage {
      PivotID "Camera"
      Offset 0 0.2 0
     }
    }
   }
  }
  coords 6479.573 57.884 4025.142
  angles 0 109.27 0
  userScript "	int state = 0;"\
  "	"\
  "	void SetState()"\
  "	{"\
  "		SCR_CharacterControllerComponent characterController = SCR_CharacterControllerComponent.Cast(this.FindComponent(SCR_CharacterControllerComponent));"\
  "		if (!characterController)"\
  "			return;"\
  "		"\
  "		SCR_CharacterDamageManagerComponent damageManagerController = SCR_CharacterDamageManagerComponent.Cast(this.FindComponent(SCR_CharacterDamageManagerComponent));"\
  "		if (!damageManagerController)"\
  "			return;"\
  "		"\
  "		characterController.ACE_Captives_SetCaptive(true);"\
  "		characterController.ACE_Captives_SetIsCaptive(true);"\
  "	}"\
  "	"\
  "	void safeStartCheck()"\
  "	{"\
  "		if (state == 1)"\
  "			return;"\
  "		"\
  "		CRF_SafestartManager safestart = CRF_SafestartManager.GetInstance();"\
  "        if(safestart.GetSafestartStatus()|| CRF_Gamemode.GetInstance().m_GamemodeState == CRF_EGamemodeState.GAME)"\
  "		{"\
  "         	GetGame().GetCallqueue().CallLater(SetState, 1, false);"\
  "			state = 1;"\
  "			return;"\
  "		}"\
  "		"\
  "		else"\
  "		{"\
  "			GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "		}"\
  "	}"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "	"
 }
 hostage20 {
  components {
   SoundComponent "{66DF28E75CB00F02}" {
    Filenames {
     "{4340FAB152ACD12D}Sounds/Compositions/Slotted/SlotFlatSmall/Compositions_Radio_Chatter.acp"
    }
    SoundPoints {
     SoundPointInfo hostage {
      PivotID "Camera"
      Offset 0 0.2 0
     }
    }
   }
  }
  coords 6307.856 3.65 3173.371
  angles 0 172.941 0
  userScript "	int state = 0;"\
  "	"\
  "	void SetState()"\
  "	{"\
  "		SCR_CharacterControllerComponent characterController = SCR_CharacterControllerComponent.Cast(this.FindComponent(SCR_CharacterControllerComponent));"\
  "		if (!characterController)"\
  "			return;"\
  "		"\
  "		SCR_CharacterDamageManagerComponent damageManagerController = SCR_CharacterDamageManagerComponent.Cast(this.FindComponent(SCR_CharacterDamageManagerComponent));"\
  "		if (!damageManagerController)"\
  "			return;"\
  "		"\
  "		characterController.ACE_Captives_SetCaptive(true);"\
  "		characterController.ACE_Captives_SetIsCaptive(true);"\
  "	}"\
  "	"\
  "	void safeStartCheck()"\
  "	{"\
  "		if (state == 1)"\
  "			return;"\
  "		"\
  "		CRF_SafestartManager safestart = CRF_SafestartManager.GetInstance();"\
  "        if(safestart.GetSafestartStatus()|| CRF_Gamemode.GetInstance().m_GamemodeState == CRF_EGamemodeState.GAME)"\
  "		{"\
  "         	GetGame().GetCallqueue().CallLater(SetState, 1, false);"\
  "			state = 1;"\
  "			return;"\
  "		}"\
  "		"\
  "		else"\
  "		{"\
  "			GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "		}"\
  "	}"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "	"
 }
 hostage21 {
  components {
   SoundComponent "{66DF28E75CB00F02}" {
    Filenames {
     "{4340FAB152ACD12D}Sounds/Compositions/Slotted/SlotFlatSmall/Compositions_Radio_Chatter.acp"
    }
    SoundPoints {
     SoundPointInfo hostage {
      PivotID "Camera"
      Offset 0 0.2 0
     }
    }
   }
  }
  coords 6227.85 6.163 3103.165
  angles 0 172.941 0
  userScript "	int state = 0;"\
  "	"\
  "	void SetState()"\
  "	{"\
  "		SCR_CharacterControllerComponent characterController = SCR_CharacterControllerComponent.Cast(this.FindComponent(SCR_CharacterControllerComponent));"\
  "		if (!characterController)"\
  "			return;"\
  "		"\
  "		SCR_CharacterDamageManagerComponent damageManagerController = SCR_CharacterDamageManagerComponent.Cast(this.FindComponent(SCR_CharacterDamageManagerComponent));"\
  "		if (!damageManagerController)"\
  "			return;"\
  "		"\
  "		characterController.ACE_Captives_SetCaptive(true);"\
  "		characterController.ACE_Captives_SetIsCaptive(true);"\
  "	}"\
  "	"\
  "	void safeStartCheck()"\
  "	{"\
  "		if (state == 1)"\
  "			return;"\
  "		"\
  "		CRF_SafestartManager safestart = CRF_SafestartManager.GetInstance();"\
  "        if(safestart.GetSafestartStatus()|| CRF_Gamemode.GetInstance().m_GamemodeState == CRF_EGamemodeState.GAME)"\
  "		{"\
  "         	GetGame().GetCallqueue().CallLater(SetState, 1, false);"\
  "			state = 1;"\
  "			return;"\
  "		}"\
  "		"\
  "		else"\
  "		{"\
  "			GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "		}"\
  "	}"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "	"
 }
 hostage22 {
  components {
   SoundComponent "{66DF28E75CB00F02}" {
    Filenames {
     "{4340FAB152ACD12D}Sounds/Compositions/Slotted/SlotFlatSmall/Compositions_Radio_Chatter.acp"
    }
    SoundPoints {
     SoundPointInfo hostage {
      PivotID "Camera"
      Offset 0 0.2 0
     }
    }
   }
  }
  coords 6351.268 1.752 2884.784
  angles 0 95.343 0
  userScript "	int state = 0;"\
  "	"\
  "	void SetState()"\
  "	{"\
  "		SCR_CharacterControllerComponent characterController = SCR_CharacterControllerComponent.Cast(this.FindComponent(SCR_CharacterControllerComponent));"\
  "		if (!characterController)"\
  "			return;"\
  "		"\
  "		SCR_CharacterDamageManagerComponent damageManagerController = SCR_CharacterDamageManagerComponent.Cast(this.FindComponent(SCR_CharacterDamageManagerComponent));"\
  "		if (!damageManagerController)"\
  "			return;"\
  "		"\
  "		characterController.ACE_Captives_SetCaptive(true);"\
  "		characterController.ACE_Captives_SetIsCaptive(true);"\
  "	}"\
  "	"\
  "	void safeStartCheck()"\
  "	{"\
  "		if (state == 1)"\
  "			return;"\
  "		"\
  "		CRF_SafestartManager safestart = CRF_SafestartManager.GetInstance();"\
  "        if(safestart.GetSafestartStatus()|| CRF_Gamemode.GetInstance().m_GamemodeState == CRF_EGamemodeState.GAME)"\
  "		{"\
  "         	GetGame().GetCallqueue().CallLater(SetState, 1, false);"\
  "			state = 1;"\
  "			return;"\
  "		}"\
  "		"\
  "		else"\
  "		{"\
  "			GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "		}"\
  "	}"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "	"
 }
 hostage23 {
  components {
   SoundComponent "{66DF28E75CB00F02}" {
    Filenames {
     "{4340FAB152ACD12D}Sounds/Compositions/Slotted/SlotFlatSmall/Compositions_Radio_Chatter.acp"
    }
    SoundPoints {
     SoundPointInfo hostage {
      PivotID "Camera"
      Offset 0 0.2 0
     }
    }
   }
  }
  coords 6375.562 24.742 2502.514
  angles 0 172.941 0
  userScript "	int state = 0;"\
  "	"\
  "	void SetState()"\
  "	{"\
  "		SCR_CharacterControllerComponent characterController = SCR_CharacterControllerComponent.Cast(this.FindComponent(SCR_CharacterControllerComponent));"\
  "		if (!characterController)"\
  "			return;"\
  "		"\
  "		SCR_CharacterDamageManagerComponent damageManagerController = SCR_CharacterDamageManagerComponent.Cast(this.FindComponent(SCR_CharacterDamageManagerComponent));"\
  "		if (!damageManagerController)"\
  "			return;"\
  "		"\
  "		characterController.ACE_Captives_SetCaptive(true);"\
  "		characterController.ACE_Captives_SetIsCaptive(true);"\
  "	}"\
  "	"\
  "	void safeStartCheck()"\
  "	{"\
  "		if (state == 1)"\
  "			return;"\
  "		"\
  "		CRF_SafestartManager safestart = CRF_SafestartManager.GetInstance();"\
  "        if(safestart.GetSafestartStatus()|| CRF_Gamemode.GetInstance().m_GamemodeState == CRF_EGamemodeState.GAME)"\
  "		{"\
  "         	GetGame().GetCallqueue().CallLater(SetState, 1, false);"\
  "			state = 1;"\
  "			return;"\
  "		}"\
  "		"\
  "		else"\
  "		{"\
  "			GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "		}"\
  "	}"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "	"
 }
 hostage24 {
  components {
   SoundComponent "{66DF28E75CB00F02}" {
    Filenames {
     "{4340FAB152ACD12D}Sounds/Compositions/Slotted/SlotFlatSmall/Compositions_Radio_Chatter.acp"
    }
    SoundPoints {
     SoundPointInfo hostage {
      PivotID "Camera"
      Offset 0 0.2 0
     }
    }
   }
  }
  coords 6403.848 14.183 3515.569
  angles 0 172.941 0
  userScript "	int state = 0;"\
  "	"\
  "	void SetState()"\
  "	{"\
  "		SCR_CharacterControllerComponent characterController = SCR_CharacterControllerComponent.Cast(this.FindComponent(SCR_CharacterControllerComponent));"\
  "		if (!characterController)"\
  "			return;"\
  "		"\
  "		SCR_CharacterDamageManagerComponent damageManagerController = SCR_CharacterDamageManagerComponent.Cast(this.FindComponent(SCR_CharacterDamageManagerComponent));"\
  "		if (!damageManagerController)"\
  "			return;"\
  "		"\
  "		characterController.ACE_Captives_SetCaptive(true);"\
  "		characterController.ACE_Captives_SetIsCaptive(true);"\
  "	}"\
  "	"\
  "	void safeStartCheck()"\
  "	{"\
  "		if (state == 1)"\
  "			return;"\
  "		"\
  "		CRF_SafestartManager safestart = CRF_SafestartManager.GetInstance();"\
  "        if(safestart.GetSafestartStatus()|| CRF_Gamemode.GetInstance().m_GamemodeState == CRF_EGamemodeState.GAME)"\
  "		{"\
  "         	GetGame().GetCallqueue().CallLater(SetState, 1, false);"\
  "			state = 1;"\
  "			return;"\
  "		}"\
  "		"\
  "		else"\
  "		{"\
  "			GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "		}"\
  "	}"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "	"
 }
 hostage25 {
  components {
   SoundComponent "{66DF28E75CB00F02}" {
    Filenames {
     "{4340FAB152ACD12D}Sounds/Compositions/Slotted/SlotFlatSmall/Compositions_Radio_Chatter.acp"
    }
    SoundPoints {
     SoundPointInfo hostage {
      PivotID "Camera"
      Offset 0 0.2 0
     }
    }
   }
  }
  coords 6478.789 24.851 3768.903
  angles 0 172.941 0
  userScript "	int state = 0;"\
  "	"\
  "	void SetState()"\
  "	{"\
  "		SCR_CharacterControllerComponent characterController = SCR_CharacterControllerComponent.Cast(this.FindComponent(SCR_CharacterControllerComponent));"\
  "		if (!characterController)"\
  "			return;"\
  "		"\
  "		SCR_CharacterDamageManagerComponent damageManagerController = SCR_CharacterDamageManagerComponent.Cast(this.FindComponent(SCR_CharacterDamageManagerComponent));"\
  "		if (!damageManagerController)"\
  "			return;"\
  "		"\
  "		characterController.ACE_Captives_SetCaptive(true);"\
  "		characterController.ACE_Captives_SetIsCaptive(true);"\
  "	}"\
  "	"\
  "	void safeStartCheck()"\
  "	{"\
  "		if (state == 1)"\
  "			return;"\
  "		"\
  "		CRF_SafestartManager safestart = CRF_SafestartManager.GetInstance();"\
  "        if(safestart.GetSafestartStatus()|| CRF_Gamemode.GetInstance().m_GamemodeState == CRF_EGamemodeState.GAME)"\
  "		{"\
  "         	GetGame().GetCallqueue().CallLater(SetState, 1, false);"\
  "			state = 1;"\
  "			return;"\
  "		}"\
  "		"\
  "		else"\
  "		{"\
  "			GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "		}"\
  "	}"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "	"
 }
 hostage26 {
  components {
   SoundComponent "{66DF28E75CB00F02}" {
    Filenames {
     "{4340FAB152ACD12D}Sounds/Compositions/Slotted/SlotFlatSmall/Compositions_Radio_Chatter.acp"
    }
    SoundPoints {
     SoundPointInfo hostage {
      PivotID "Camera"
      Offset 0 0.2 0
     }
    }
   }
  }
  coords 6919.175 11.949 3877.878
  angles 0 172.941 0
  userScript "	int state = 0;"\
  "	"\
  "	void SetState()"\
  "	{"\
  "		SCR_CharacterControllerComponent characterController = SCR_CharacterControllerComponent.Cast(this.FindComponent(SCR_CharacterControllerComponent));"\
  "		if (!characterController)"\
  "			return;"\
  "		"\
  "		SCR_CharacterDamageManagerComponent damageManagerController = SCR_CharacterDamageManagerComponent.Cast(this.FindComponent(SCR_CharacterDamageManagerComponent));"\
  "		if (!damageManagerController)"\
  "			return;"\
  "		"\
  "		characterController.ACE_Captives_SetCaptive(true);"\
  "		characterController.ACE_Captives_SetIsCaptive(true);"\
  "	}"\
  "	"\
  "	void safeStartCheck()"\
  "	{"\
  "		if (state == 1)"\
  "			return;"\
  "		"\
  "		CRF_SafestartManager safestart = CRF_SafestartManager.GetInstance();"\
  "        if(safestart.GetSafestartStatus()|| CRF_Gamemode.GetInstance().m_GamemodeState == CRF_EGamemodeState.GAME)"\
  "		{"\
  "         	GetGame().GetCallqueue().CallLater(SetState, 1, false);"\
  "			state = 1;"\
  "			return;"\
  "		}"\
  "		"\
  "		else"\
  "		{"\
  "			GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "		}"\
  "	}"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "	"
 }
 hostage27 {
  components {
   SoundComponent "{66DF28E75CB00F02}" {
    Filenames {
     "{4340FAB152ACD12D}Sounds/Compositions/Slotted/SlotFlatSmall/Compositions_Radio_Chatter.acp"
    }
    SoundPoints {
     SoundPointInfo hostage {
      PivotID "Camera"
      Offset 0 0.2 0
     }
    }
   }
  }
  coords 6806.68 13.295 3766.504
  angles 0 -30.494 0
  userScript "	int state = 0;"\
  "	"\
  "	void SetState()"\
  "	{"\
  "		SCR_CharacterControllerComponent characterController = SCR_CharacterControllerComponent.Cast(this.FindComponent(SCR_CharacterControllerComponent));"\
  "		if (!characterController)"\
  "			return;"\
  "		"\
  "		SCR_CharacterDamageManagerComponent damageManagerController = SCR_CharacterDamageManagerComponent.Cast(this.FindComponent(SCR_CharacterDamageManagerComponent));"\
  "		if (!damageManagerController)"\
  "			return;"\
  "		"\
  "		characterController.ACE_Captives_SetCaptive(true);"\
  "		characterController.ACE_Captives_SetIsCaptive(true);"\
  "	}"\
  "	"\
  "	void safeStartCheck()"\
  "	{"\
  "		if (state == 1)"\
  "			return;"\
  "		"\
  "		CRF_SafestartManager safestart = CRF_SafestartManager.GetInstance();"\
  "        if(safestart.GetSafestartStatus()|| CRF_Gamemode.GetInstance().m_GamemodeState == CRF_EGamemodeState.GAME)"\
  "		{"\
  "         	GetGame().GetCallqueue().CallLater(SetState, 1, false);"\
  "			state = 1;"\
  "			return;"\
  "		}"\
  "		"\
  "		else"\
  "		{"\
  "			GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "		}"\
  "	}"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "	"
 }
}
GenericEntity : "{0B3312C6940005B9}Prefabs/Structures/FlagPoles/RespawnPoles/OPFOR_Respawn.et" {
 coords 5398.307 23.358 3110.59
}
GenericEntity : "{62865C82AB534D91}Prefabs/Structures/FlagPoles/RespawnPoles/BLUFOR_Respawn.et" {
 coords 7470.296 22.415 4941.99
}