SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 1383.167 39.023 1710.257
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 coords 1411.874 34.705 1740.034
 m_eGME_GlobalAISkill VETERAN
 m_iTimeLimitMinutes 90
 EnableAIInGameState 1
 m_bLockSlotsAfterSafestart 0
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Zeus Battle Mission on Khanh Trung"\
   ""\
   "BLUFOR Composition: Armored/Infantry/Mechanized/Etc.."\
   "BLUFOR Assets:"\
   ""\
   "OPFOR Composition: Armored/Infantry/Mechanized/Etc.."\
   "OPFOR Assets:"\
   ""\
   "Time:"\
   ""\
   "Weather:"
  }
 }
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{CDC2D35E91FCCDF9}Configs/Gearscripts/Standard/Vietnam/CRF_GS_US_Late.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{2C00703A961BD7C4}Configs/Gearscripts/Standard/Vietnam/CRF_GS_PAVN.conf"
 }
 m_INDFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9AE1C9ED}" {
  m_rGearScript "{13C1F6BC6966A9B5}Configs/Gearscripts/Standard/Vietnam/CRF_GS_VC.conf"
 }
 {
  SCR_FactionManager "668E1596F96A7A03" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{6688300171FADA4C}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{66883001725FB3D3}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{66883001728322B2}" {
        m_sCallsign "VIC1"
       }
       SCR_CallsignInfo "{6688300172CE46FC}" {
        m_sCallsign "VIC2"
       }
       SCR_CallsignInfo "{668830017395F4E2}" {
        m_sCallsign "AIR1"
       }
       SCR_CallsignInfo "{6688300174B6265E}" {
        m_sCallsign "AIR2"
       }
       SCR_CallsignInfo "{66883001757CE742}" {
        m_sCallsign "AA"
       }
       SCR_CallsignInfo "{6688300126FB779D}" {
        m_sCallsign "ENG"
       }
       SCR_CallsignInfo "{668830012A7ED477}" {
        m_sCallsign "HAT"
       }
       SCR_CallsignInfo "{668830012DF6E919}" {
        m_sCallsign "HMG"
       }
       SCR_CallsignInfo "{668830013049DB76}" {
        m_sCallsign "IND"
       }
       SCR_CallsignInfo "{668830013782679B}" {
        m_sCallsign "LOGI"
       }
       SCR_CallsignInfo "{668830013BF9FB51}" {
        m_sCallsign "MAT"
       }
       SCR_CallsignInfo "{66883000C1587944}" {
        m_sCallsign "MMG"
       }
       SCR_CallsignInfo "{66883000C4885807}" {
        m_sCallsign "RECON"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB792CD021D5C}" {
       }
       SCR_CallsignInfo "{55CCB792CCD598D3}" {
       }
       SCR_CallsignInfo "{55CCB792CC9C7AD6}" {
       }
       SCR_CallsignInfo "{55CCB792CCB4D441}" {
       }
       SCR_CallsignInfo "{55CCB792CC5F08F3}" {
       }
       SCR_CallsignInfo "{55CCB792CC49B7DB}" {
       }
       SCR_CallsignInfo "{55CCB792CC711A37}" {
       }
       SCR_CallsignInfo "{55CCB792CC33211C}" {
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB792CE6E998D}" {
       }
       SCR_CallsignInfo "{55CCB792CE18FB44}" {
       }
       SCR_CallsignInfo "{55CCB792CE02ECFA}" {
       }
       SCR_CallsignInfo "{55CCB792CE2A44BD}" {
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{6688300171FADA4C}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{66883001725FB3D3}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{66883001728322B2}" {
        m_sCallsign "VIC1"
       }
       SCR_CallsignInfo "{6688300172CE46FC}" {
        m_sCallsign "VIC2"
       }
       SCR_CallsignInfo "{668830017395F4E2}" {
        m_sCallsign "AIR1"
       }
       SCR_CallsignInfo "{6688300174B6265E}" {
        m_sCallsign "AIR2"
       }
       SCR_CallsignInfo "{66883001757CE742}" {
        m_sCallsign "AA"
       }
       SCR_CallsignInfo "{6688300126FB779D}" {
        m_sCallsign "ENG"
       }
       SCR_CallsignInfo "{668830012A7ED477}" {
        m_sCallsign "HAT"
       }
       SCR_CallsignInfo "{668830012DF6E919}" {
        m_sCallsign "HMG"
       }
       SCR_CallsignInfo "{668830013049DB76}" {
        m_sCallsign "IND"
       }
       SCR_CallsignInfo "{668830013782679B}" {
        m_sCallsign "LOGI"
       }
       SCR_CallsignInfo "{668830013BF9FB51}" {
        m_sCallsign "MAT"
       }
       SCR_CallsignInfo "{66883000C1587944}" {
        m_sCallsign "MMG"
       }
       SCR_CallsignInfo "{66883000C4885807}" {
        m_sCallsign "RECON"
       }
      }
      m_sCallsignCharacterFormat "%1 %2 %3: %4"
      m_sCallsignCharacterWithRoleFormat "%1 %2 %3: %4"
      m_aCharacterRoleCallsigns {
       SCR_LeaderRoleCallsign "{55CA746925A7EB29}" {
       }
       SCR_RadioOperatorRoleCallsign "{55CA79ECD4CC1F73}" {
       }
       SCR_PlayerLeaderRoleCallsign "{5D9E9ECA7C7EBEA2}" {
       }
      }
     }
    }
    SCR_Faction "{628CDE9209CA3FF9}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB79282FF010C}" {
       }
       SCR_CallsignInfo "{55CCB792829053B0}" {
       }
       SCR_CallsignInfo "{55CCB79282A19687}" {
       }
       SCR_CallsignInfo "{55CCB792821E9332}" {
       }
       SCR_CallsignInfo "{55CCB7928223BB00}" {
       }
       SCR_CallsignInfo "{55CCB79285FF31DB}" {
       }
       SCR_CallsignInfo "{55CCB79285E2C8BA}" {
       }
       SCR_CallsignInfo "{55CCB7928553B8DC}" {
       }
       SCR_CallsignInfo "{55CCB792CD021D5C}" {
       }
       SCR_CallsignInfo "{55CCB792CCD598D3}" {
       }
       SCR_CallsignInfo "{55CCB792CC9C7AD6}" {
       }
       SCR_CallsignInfo "{55CCB792CCB4D441}" {
       }
       SCR_CallsignInfo "{55CCB792CC5F08F3}" {
       }
       SCR_CallsignInfo "{55CCB792CC49B7DB}" {
       }
       SCR_CallsignInfo "{55CCB792CC711A37}" {
       }
       SCR_CallsignInfo "{55CCB792CC33211C}" {
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB7928490AEEE}" {
       }
       SCR_CallsignInfo "{55CCB79284BA6D27}" {
       }
       SCR_CallsignInfo "{55CCB79284A2F6C9}" {
       }
       SCR_CallsignInfo "{55CCB792844D665F}" {
       }
       SCR_CallsignInfo "{55CCB792CE6E998D}" {
       }
       SCR_CallsignInfo "{55CCB792CE18FB44}" {
       }
       SCR_CallsignInfo "{55CCB792CE02ECFA}" {
       }
       SCR_CallsignInfo "{55CCB792CE2A44BD}" {
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B53}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{58B2B630FDD64B51}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{58B2B630FDD64B50}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{6688300171FADA4C}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{66883001725FB3D3}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{66883001728322B2}" {
        m_sCallsign "VIC1"
       }
       SCR_CallsignInfo "{6688300172CE46FC}" {
        m_sCallsign "VIC2"
       }
       SCR_CallsignInfo "{668830017395F4E2}" {
        m_sCallsign "AIR1"
       }
       SCR_CallsignInfo "{6688300174B6265E}" {
        m_sCallsign "AIR2"
       }
       SCR_CallsignInfo "{66883001757CE742}" {
        m_sCallsign "AA"
       }
       SCR_CallsignInfo "{6688300126FB779D}" {
        m_sCallsign "ENG"
       }
       SCR_CallsignInfo "{668830012A7ED477}" {
        m_sCallsign "HAT"
       }
       SCR_CallsignInfo "{668830012DF6E919}" {
        m_sCallsign "HMG"
       }
       SCR_CallsignInfo "{668830013049DB76}" {
        m_sCallsign "IND"
       }
       SCR_CallsignInfo "{668830013782679B}" {
        m_sCallsign "LOGI"
       }
       SCR_CallsignInfo "{668830013BF9FB51}" {
        m_sCallsign "MAT"
       }
       SCR_CallsignInfo "{66883000C1587944}" {
        m_sCallsign "MMG"
       }
       SCR_CallsignInfo "{66883000C4885807}" {
        m_sCallsign "RECON"
       }
      }
      m_sCallsignCharacterFormat "%1 %2 %3: %4"
      m_sCallsignCharacterWithRoleFormat "%1 %2 %3: %4"
      m_aCharacterRoleCallsigns {
       SCR_PlayerLeaderRoleCallsign "{5D9E9EC98A0C9F91}" {
       }
       SCR_LeaderRoleCallsign "{55CA746925A7EB29}" {
       }
       SCR_RadioOperatorRoleCallsign "{55CA79ECD4CC1F73}" {
       }
       SCR_PlayerLeaderRoleCallsign "{5D9E9ECA7C7EBEA2}" {
       }
      }
     }
    }
   }
  }
 }
}