SCR_AIGroup : "{93B14C52DA54543D}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Platoon-Large_p.et" {
 coords 1435.604 36.928 857.299
 {
  SCR_AIGroup : "{D0B17EDF43465305}Prefabs/Groups/BLUFOR/Standard/Support/CRF_BLUFOR_MedicTeam_p.et" {
   coords -27.747 -1.184 4.349
   {
    SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
     coords 49.51 -5.741 14.409
     {
      SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
       coords -22.35 1.598 6.91
       {
        SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
         coords -19.285 -0.979 3.562
         {
          SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
           coords -19.668 -2.167 4.131
           {
            SCR_AIGroup : "{679BC3454FEDD0EE}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_2manCrew_p.et" {
             coords 84.299 -7.943 28.157
             {
              SCR_AIGroup : "{679BC3454FEDD0EE}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_2manCrew_p.et" {
               coords -14.614 1.812 4.727
               {
                SCR_AIGroup : "{ABEBD4386CA25E24}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_AirCrew_p.et" {
                 coords -13.48 1.149 2.182
                 {
                  SCR_AIGroup : "{ABEBD4386CA25E24}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_AirCrew_p.et" {
                   coords -17.275 0.484 4.9
                   {
                    SCR_AIGroup : "{59473283AB54B727}Prefabs/Groups/BLUFOR/Standard/Support/CRF_BLUFOR_AATeam_p.et" {
                     coords 32.416 2.045 -39.364
                     {
                      SCR_AIGroup : "{FDF05DC2E670936E}Prefabs/Groups/BLUFOR/Standard/Support/CRF_BLUFOR_EngiTeam_p.et" {
                       coords -19.786 1.756 7.355
                       {
                        SCR_AIGroup : "{79B9994E1B530F97}Prefabs/Groups/BLUFOR/Standard/Support/CRF_BLUFOR_HATTeam_p.et" {
                         coords -16.535 0.01 3.864
                         {
                          SCR_AIGroup : "{6D99AA48CB29BF78}Prefabs/Groups/BLUFOR/Standard/Support/CRF_BLUFOR_HMGTeam_p.et" {
                           coords -13.621 -0.787 3.537
                           {
                            SCR_AIGroup : "{3CF105AFDCEA45A3}Prefabs/Groups/BLUFOR/Standard/Support/CRF_BLUFOR_IndirectTeam_p.et" {
                             coords -13.747 -0.741 1.963
                             {
                              SCR_AIGroup : "{E882CACEF106E15B}Prefabs/Groups/BLUFOR/Standard/Support/CRF_BLUFOR_LogiTeam_p.et" {
                               coords -11.677 1.004 3.901
                               {
                                SCR_AIGroup : "{3B279F5833A489CE}Prefabs/Groups/BLUFOR/Standard/Support/CRF_BLUFOR_MATTeam_p.et" {
                                 coords -15.291 -2.956 2.308
                                 {
                                  SCR_AIGroup : "{2F07AC5EE3DE3921}Prefabs/Groups/BLUFOR/Standard/Support/CRF_BLUFOR_MMGTeam_p.et" {
                                   coords 79.537 0.757 -4.51
                                   {
                                    SCR_AIGroup : "{677549B9DAF416D1}Prefabs/Groups/BLUFOR/Standard/Support/CRF_BLUFOR_SniperTeam_p.et" {
                                     coords -15.985 0.557 4.825
                                    }
                                   }
                                  }
                                 }
                                }
                               }
                              }
                             }
                            }
                           }
                          }
                         }
                        }
                       }
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}