Vehicle : "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
   MultiSlots {
    MultiSlotConfiguration "{650F543EBB20BE9F}" {
     SlotTemplate InventoryStorageSlot primary {
      Prefab "{38BAE094333E31BF}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821.et"
     }
     NumSlots 50
    }
    MultiSlotConfiguration "{650F543E9FE439B8}" {
     SlotTemplate InventoryStorageSlot Illum {
      Prefab "{DD2065AE34D8DFA9}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_Illum_M853A1.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{650F543EF765F723}" {
     SlotTemplate InventoryStorageSlot smoke {
      Prefab "{F7807293E94D3C88}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_Smoke_M819.et"
     }
     NumSlots 50
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Cargo {
     Prefab "{F109C8DFC6DB0C92}Prefabs/Vehicles/Wheeled/M923A1/VehParts/M923A1_cargo_canvas_closed_MERDC.et"
    }
   }
  }
 }
}