SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 13052.938 318.919 1104.465
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_SearchAndDestroyGamemodeManager "{657716DE6BEE8177}" {
   defendingSide "INDFOR"
  }
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Clear"
  }
 }
 coords 13055.976 260.605 1065.255
 m_iTimeLimitMinutes 50
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "British forces are moving against an insurgent cell in the AO. The insurgent group have caches of additional armaments scattered around the island to help them, but the primary objectives are two bomb sites in the town itself."\
   ""\
   "OPFOR Composition: Mech Inf"\
   "OPFOR Assets: 1M113/PLT, 1 unarmed transport heli"\
   ""\
   "INDFOR Composition: Infantry"\
   "INDFOR Assets: Objective Based"\
   ""\
   "Time: 50"\
   "Weather: Clear"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Main objective: Destroy the marked bomb sites"\
   ""\
   "Optional Objectives: "\
   "- Capture the ammo cache"\
   "- Capture the HMG cache"\
   "- Capture the explosives cache"\
   ""\
   "The addiontal objectives take time to uncover. All optional objectives spawn after 15 minutes."
  }
  CRF_MissionDescriptor "{644250519BE30999}" {
   m_sTextData "Main objective: Defend the marked bomb sites"\
   ""\
   "Optional Objectives: "\
   "- Hold the ammo cache"\
   "- Hold the HMG cache"\
   "- Hold the explosives cache"\
   ""\
   "The addiontal objectives take time to uncover. All optional objectives spawn after 15 minutes."
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "All objectives will spawn after 15 minutes, regardless of who holds them."
  }
 }
 m_iFactionOneRatio 3
 m_sFactionOneKey "BLU"
 m_iFactionTwoRatio 2
 m_sFactionTwoKey "IND"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{B476F825AD9CCBEA}Configs/Gearscripts/Standard/80s/CRF_GS_UK80s_FAL.conf"
 }
 {
  SCR_FactionManager "657C62412FC32884" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Medical"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{657C6241771E7B51}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{657716E14280B999}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{657C62414082C4E1}" {
        m_sCallsign "MMG-1"
       }
       SCR_CallsignInfo "{657C6241CCE6D6FA}" {
        m_sCallsign "Vic-1 (M113)"
       }
       SCR_CallsignInfo "{657C6241577F1D3F}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{657716E141384A1E}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{657716E141568D15}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{65771686FA4B07E8}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{6577168AAD46D750}" {
        m_sCallsign "MMG-2"
       }
       SCR_CallsignInfo "{65771686FAB9109C}" {
        m_sCallsign "Vic-2 (M113)"
       }
       SCR_CallsignInfo "{65771686FAEA5D7B}" {
        m_sCallsign "Transport Heli"
       }
      }
     }
    }
    SCR_Faction "{628CDE9209CA3FF9}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B53}" {
        m_sCallsign "Medical"
       }
       SCR_CallsignInfo "{58B2B630FDD64B51}" {
        m_sCallsign "Cell 1"
       }
       SCR_CallsignInfo "{58B2B630FDD64B50}" {
        m_sCallsign "Cell 2"
       }
       SCR_CallsignInfo "{6577168720EF189B}" {
        m_sCallsign "Cell 3"
       }
       SCR_CallsignInfo "{657716872E3A5596}" {
        m_sCallsign "Cell 4"
       }
       SCR_CallsignInfo "{657716873EC5C7E4}" {
        m_sCallsign "MMG"
       }
       SCR_CallsignInfo "{657716873D6392DA}" {
        m_sCallsign "Recon"
       }
      }
     }
    }
   }
  }
 }
}