$grp GameEntity {
 aSiteTrigger {
  coords 12910.989 4.015 1099.405
  angleY -44.592
 }
 bSiteTrigger {
  coords 13218.792 3.907 1072.115
  angleY 97.372
 }
}
$grp CRF_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 ammo {
  coords 12270.686 42.24 1625.717
  userScript "	string ammo = \"{6250070685EC5A0D}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/FIA_ammo_box.et\";"\
  "	string expl = \"{22BAB94CDC250B13}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/ExplosivesCache.et\";"\
  "	string hmg = \"{5CA39ACB3F74625B}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/NSVCache.et\";"\
  "	"\
  "	IEntity spawnAmmo, spawnExpl, spawnHMG;"\
  "	"\
  "	void spawnthings()"\
  "	{"\
  "		spawnAmmo = GetGame().GetWorld().FindEntityByName(\"ammo\");"\
  "		spawnExpl = GetGame().GetWorld().FindEntityByName(\"explosives\");"\
  "		spawnHMG = GetGame().GetWorld().FindEntityByName(\"hmg\");"\
  ""\
  "		"\
  "		EntitySpawnParams spawnParams = new EntitySpawnParams();"\
  "		spawnParams.TransformMode = ETransformMode.WORLD;"\
  "		"\
  "		spawnParams.Transform[3] = spawnAmmo.GetOrigin();		"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(ammo),GetGame().GetWorld(),spawnParams);"\
  "		spawnParams.Transform[3] = spawnExpl.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(expl),GetGame().GetWorld(),spawnParams);"\
  "		spawnParams.Transform[3] = spawnHMG.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(hmg),GetGame().GetWorld(),spawnParams);"\
  "		"\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"Caches have been uncovered at their markers.\", 10);"\
  "	}"\
  "	"\
  "	void safeStartCheck()"\
  "	{"\
  "		CRF_SafestartManager safestart = CRF_SafestartManager.GetInstance();"\
  "        if(safestart.GetSafestartStatus() || CRF_Gamemode.GetInstance().m_GamemodeState != CRF_EGamemodeState.GAME)"\
  "		{"\
  "         	GetGame().GetCallqueue().CallLater(safeStartCheck, 30000, false);"\
  "			return;"\
  "		}"\
  "		"\
  "		else"\
  "		{"\
  "			GetGame().GetCallqueue().CallLater(spawnthings, 900000, false);"\
  "		}"\
  "	}"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(safeStartCheck, 3000, false);"\
  "	"
  m_MarkerColor 0 0 0 1
  m_sDescription "HMG Cache"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 hmg {
  coords 13137.486 3.956 831.64
  m_MarkerColor 0 0 0 1
  m_sDescription "Ammo Cache"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 explosives {
  coords 13222.333 3.097 1529.041
  angleY 90
  m_MarkerColor 0 0 0 1
  m_sDescription "Explosives Cache"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}