Vehicle : "{4597626AF36C0858}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{667105FCF7ABAD34}" {
     SourceMaterial "Ural_Body"
     AssignedMaterial "{FC8C86FE85CFCAA4}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Body_red.emat"
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     CompartmentUniqueName "pilot"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#WCS-Vehicle_Skoda105_Name - #WCS-Weapon_M134_Name"
    m_Image "{86B19DC95917B15B}UI/Textures/EditorPreviews/Vehicles/Wheeled/S105/S105_rally_wcs_M134.edds"
    m_aAuthoredLabels + {
     TRAIT_ARMED
    }
   }
  }
  BaseVehicleNodeComponent "{20FB66C5B2237133}" {
   components {
    BaseHUDComponent "{37C2676694790BC7}" {
     InfoDisplays {
      WCS_Armament_WeaponInfoVehicle "{667105FEE61C8DE4}" {
       m_LayoutPath "{2E427134219C809E}UI/layouts/HUD/WeaponInfo/WCS_WeaponInfo.layout"
       m_aHandlers {
        SCR_InfoDisplaySlotHandler "{667105FEE61C8DE2}" {
         m_bCanUpdate 1
         m_sSlotName "Slot_WeaponInfo"
        }
       }
       m_sInterfaceSettingName "m_bShowWeaponInfo"
      }
     }
    }
    BaseWeaponManagerComponent "{667105FEE61C8DEB}" {
     DefaultWeaponIndex 0
    }
   }
  }
  WCS_Armament_LoadoutComponent "{667105FEE61C8DF4}" {
   m_ArmamentGroups {
    WCS_ArmamentSlotGroup "{667105FEE61C8DF1}" {
    }
   }
  }
  WCS_VehicleAimCameraComponent "{667105FEE61C8DF3}" {
   m_Position PointInfo "{667105FEE61C8DFC}" {
    Offset -0.3117 1.2527 0.5386
   }
  }
  WeaponSlotComponent "{667105FEE61C8DF8}" {
   SignalsSourceAccess SignalsSourceAccessClass "{667105FEE61C8DFA}" {
   }
   WeaponType MachineGun
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot UPK23 {
    Offset -0.2427 0.3783 2.8532
    Angles 1 0 50
    DisablePhysicsInteraction 1
    DeactivatePhysicsOnAtaching 1
   }
   WeaponTemplate "{E6FAD6B2D64B2965}Prefabs/Weapons/AircraftWeapons/Miniguns/GAU19.et"
  }
 }
}