$grp CRF_ManualMarker : "{054125164E41BAB1}PrefabsEditable/Markers/BLUFORSafeStartBorderMarker.et" {
 {
  coords 3206.633 -0 7872.983
 }
 {
  coords 3194.594 13.64 7784.343
 }
 {
  coords 3054.051 14.13 7790.037
 }
 {
  coords 3056.796 0 7864.283
 }
 {
  coords 3538.518 270.904 6084.216
 }
 {
  coords 3362.387 245.141 6107.567
 }
 {
  coords 3360.139 263.204 6253.764
 }
 {
  coords 3507.643 284.573 6276.564
 }
 {
  coords 2263.472 23.963 6337.717
 }
 {
  coords 2166.02 0.527 6333.203
 }
 {
  coords 2165.326 0.995 6412.63
 }
 {
  coords 2252.052 20.674 6417.749
 }
}
PolylineShapeEntity : "{D8E7812AC12E29EB}PrefabsEditable/PolyZone/OPFORSafestartBoundry.et" {
 coords 1885.372 128.208 7354.076
 Points {
  ShapePoint "{66C8EBFB43FF4068}" {
   Position 203.445 0 352.612
  }
  ShapePoint "{66C8EBFB41D31ED9}" {
   Position 511.547 0 139.875
  }
  ShapePoint "{66C8EBFB407CCC7D}" {
   Position 522.142 0 33.734
  }
  ShapePoint "{66C8EBFB4081024A}" {
   Position 483.659 0 -15.96
  }
  ShapePoint "{66C8EBFB40D680D0}" {
   Position 446.275 0 -62.228
  }
  ShapePoint "{66C8EBFB45A4B74B}" {
   Position 349.334 0 -185.851
  }
  ShapePoint "{66C8EBFB44779DC5}" {
   Position 210.439 0 -327.411
  }
  ShapePoint "{66C8EBFB4BB91BE8}" {
   Position 33.087 0 -485.001
  }
  ShapePoint "{66C8EBFB4A86230A}" {
   Position -152.399 0 -419.999
  }
  ShapePoint "{66C8EBFB4AF44D40}" {
   Position -300.542 14.929 -360.277
  }
  ShapePoint "{66C8EBFB501BA913}" {
   Position -653.519 0 -197.832
  }
  ShapePoint "{66C8EBFB50B4FFAC}" {
   Position -760.38 0 27.816
  }
  ShapePoint "{66C8EBFB57483D00}" {
   Position -656.274 0 495.627
  }
  ShapePoint "{66C8EBFB57810A9E}" {
   Position -390.443 0 672.374
  }
  ShapePoint "{66C8EBFB544D4EFD}" {
   Position -85.028 -0 548.604
  }
 }
}
$grp CRF_ManualMarker : "{FC557CF9344FF7A7}PrefabsEditable/Markers/GameZoneMarker_OPFOR.et" {
 {
  coords 1614.799 78.041 7444.727
  angles 0 0 0
  m_MarkerColor 0.624 0.157 0.506 1
  m_sDescription "AO Limit (HVT)"
 }
 {
  coords 1850.12 110.35 7574.774
  angles 0 0 0
  m_MarkerColor 0.624 0.157 0.506 1
  m_sDescription "AO Limit (HVT)"
 }
 {
  coords 2039.639 84.856 7572.315
  angles 0 0 0
  m_MarkerColor 0.624 0.157 0.506 1
  m_sDescription "AO Limit (HVT)"
 }
 {
  coords 2204.062 122.827 7457.563
  angles 0 0 0
  m_MarkerColor 0.624 0.157 0.506 1
  m_sDescription "AO Limit (HVT)"
 }
 {
  coords 2294.088 126.621 7401.128
  angles 0 0 0
  m_MarkerColor 0.624 0.157 0.506 1
  m_sDescription "AO Limit (HVT)"
 }
 {
  coords 2230.888 140.111 7226.999
  angles 0 0 0
  m_MarkerColor 0.624 0.157 0.506 1
  m_sDescription "AO Limit (HVT)"
 }
 {
  coords 2056.867 112.903 7210.701
  angles 0 0 0
  m_MarkerColor 0.624 0.157 0.506 1
  m_sDescription "AO Limit (HVT)"
 }
 {
  coords 1961.005 104.795 7223.971
  angles 0 0 0
  m_MarkerColor 0.624 0.157 0.506 1
  m_sDescription "AO Limit (HVT)"
 }
 {
  coords 1846.704 102.828 7245.415
  angles 0 0 0
  m_MarkerColor 0.624 0.157 0.506 1
  m_sDescription "AO Limit (HVT)"
 }
 {
  coords 1753.88 82.264 7267.989
  angles 0 0 0
  m_MarkerColor 0.624 0.157 0.506 1
  m_sDescription "AO Limit (HVT)"
 }
 {
  coords 1668.752 98.5 7312.142
  angles 0 0 0
  m_MarkerColor 0.624 0.157 0.506 1
  m_sDescription "AO Limit (HVT)"
 }
 {
  coords 1621.055 94.996 7319.604
  angles 0 0 0
  m_MarkerColor 0.624 0.157 0.506 1
  m_sDescription "AO Limit (HVT)"
 }
 {
  coords 1573.525 91.333 7372.603
  angles 0 0 0
  m_MarkerColor 0.624 0.157 0.506 1
  m_sDescription "AO Limit (HVT)"
 }
}