$grp CRF_VehicleSpawner {
 {
  coords 3789.434 165.48 3301.048
  angleX -3.908
  angleY 103.915
  angleZ -2.806
  m_rVehicle "{AF950919C81D91B4}Prefabs/Vehicles/Helicopters/AH6M/MH6M.et"
  m_sFactionKey "BLUFOR"
 }
 {
  coords 3791.849 164.808 3313.435
  angleX -3.051
  angleY 103.721
  angleZ -2.583
  m_rVehicle "{AF950919C81D91B4}Prefabs/Vehicles/Helicopters/AH6M/MH6M.et"
  m_sFactionKey "BLUFOR"
 }
 {
  coords 3805.088 164.218 3298.893
  angleX -7.568
  angleY 104.909
  angleZ 0.746
  m_rVehicle "{AF950919C81D91B4}Prefabs/Vehicles/Helicopters/AH6M/MH6M.et"
  m_sFactionKey "BLUFOR"
 }
 {
  coords 3808.318 163.926 3310.728
  angleX -2.975
  angleY 105.376
  angleZ -2.67
  m_rVehicle "{AF950919C81D91B4}Prefabs/Vehicles/Helicopters/AH6M/MH6M.et"
  m_sFactionKey "BLUFOR"
 }
 {
  coords 3794.394 164.498 3327.824
  angleX -4.348
  angleY 103.301
  angleZ -1.027
  m_rVehicle "{6CA46BC65DE861A8}Prefabs/Vehicles/Helicopters/AH6M/AH6M_Armed_base.et"
  m_sFactionKey "BLUFOR"
 }
 {
  coords 3809.174 163.414 3322.819
  angleX -4.348
  angleY 103.301
  angleZ -1.027
  m_rVehicle "{6CA46BC65DE861A8}Prefabs/Vehicles/Helicopters/AH6M/AH6M_Armed_base.et"
  m_sFactionKey "BLUFOR"
 }
}
$grp CRF_ManualMarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
 {
  coords 1037.166 14.355 1142.141
  m_sQuadName "point-of-interest"
  m_sDescription "Static ZU"
 }
 {
  coords 1195.88 14.801 918.458
  m_sQuadName "point-of-interest"
  m_sDescription "Static ZU"
 }
}
SCR_AIGroup : "{EE91BF23FBC94408}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Company_p.et" {
 coords 3832.045 161.146 3336.803
 angleX 3.948
 angleY -117.262
 angleZ -4.036
 {
  SCR_AIGroup : "{D0B17EDF43465305}Prefabs/Groups/BLUFOR/Standard/Support/CRF_BLUFOR_MedicTeam_p.et" {
   coords -18.08 20.273 12.79
   angleX -1.617
   angleY -10.105
   angleZ -9.778
   {
    SCR_AIGroup : "{ABEBD4386CA25E24}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_AirCrew_p.et" {
     coords 37.515 -25.05 -10.693
     angleY 22
     m_aUnitPrefabSlots {
      "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et"
     }
     {
      SCR_AIGroup : "{ABEBD4386CA25E24}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_AirCrew_p.et" {
       coords -0.565 -0.304 -5.624
       m_aUnitPrefabSlots {
        "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et"
       }
       {
        SCR_AIGroup : "{ABEBD4386CA25E24}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_AirCrew_p.et" {
         coords 3.138 -1.836 -1.457
         angleX -6.016
         angleY 127.726
         angleZ -13.24
         m_aUnitPrefabSlots {
          "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et"
         }
         {
          SCR_AIGroup : "{ABEBD4386CA25E24}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_AirCrew_p.et" {
           coords 0.445 -0.119 -8.898
           m_aUnitPrefabSlots {
            "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et"
           }
           {
            SCR_AIGroup : "{ABEBD4386CA25E24}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_AirCrew_p.et" {
             coords -4.185 0.486 7.602
             m_aUnitPrefabSlots {
              "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et"
             }
             {
              SCR_AIGroup : "{ABEBD4386CA25E24}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_AirCrew_p.et" {
               coords 13.412 0.235 -51.234
               angleY -22
               m_aUnitPrefabSlots {
                "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et"
               }
               {
                SCR_AIGroup : "{3D4D53B053964445}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Platoon_p.et" {
                 coords 34.844 -5.544 22.144
                 angleX 5.683
                 angleY -110.695
                 angleZ -13.384
                 {
                  SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
                   components {
                    AIFormationComponent "{507E9DC12F541FE6}" {
                     DefaultFormation "Column"
                    }
                   }
                   coords -1.025 -0.444 -7.25
                   angleY 2
                   {
                    SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
                     components {
                      AIFormationComponent "{507E9DC12F541FE6}" {
                       DefaultFormation "Column"
                      }
                     }
                     coords 2.103 -0.167 -0.066
                     {
                      SCR_AIGroup : "{2F07AC5EE3DE3921}Prefabs/Groups/BLUFOR/Standard/Support/CRF_BLUFOR_MMGTeam_p.et" {
                       components {
                        AIFormationComponent "{507E9DC12F541FE6}" {
                         DefaultFormation "Column"
                        }
                       }
                       coords 2.403 -0.177 0.395
                       {
                        SCR_AIGroup : "{3D4D53B053964445}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Platoon_p.et" {
                         coords 17.529 -1.408 8.482
                         angleY -2
                         {
                          SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
                           components {
                            AIFormationComponent "{507E9DC12F541FE6}" {
                             DefaultFormation "Column"
                            }
                           }
                           coords -1.025 -0.444 -7.25
                           angleY 2
                           {
                            SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
                             components {
                              AIFormationComponent "{507E9DC12F541FE6}" {
                               DefaultFormation "Column"
                              }
                             }
                             coords 2.103 -0.153 -0.066
                             {
                              SCR_AIGroup : "{2F07AC5EE3DE3921}Prefabs/Groups/BLUFOR/Standard/Support/CRF_BLUFOR_MMGTeam_p.et" {
                               components {
                                AIFormationComponent "{507E9DC12F541FE6}" {
                                 DefaultFormation "Column"
                                }
                               }
                               coords 2.403 -0.143 0.394
                              }
                             }
                            }
                           }
                          }
                         }
                        }
                       }
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}