$grp BaseGameTriggerEntity {
 aSiteTrigger {
  coords 1105.487 1.136 1082.155
  angleY 57
 }
 bSiteTrigger {
  coords 1156.006 3.073 894.213
  angleY -28
 }
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 3829.985 160.064 3500.545
 Points {
  ShapePoint "{6694E1E9767A82A8}" {
   Position 89.583 0 -25.407
  }
  ShapePoint "{6694E1E9711E7A72}" {
   Position 105.312 0 -195.625
  }
  ShapePoint "{6694E1E970B6E6A0}" {
   Position 115.071 0 -294.922
  }
  ShapePoint "{6694E1E970399B96}" {
   Position -85.566 0 -306.697
  }
  ShapePoint "{6694E1E973B7CB37}" {
   Position -175.005 0 -304.629
  }
  ShapePoint "{6694E1E973F89F18}" {
   Position -186.885 0 -205.073
  }
  ShapePoint "{6694E1E9732D27E9}" {
   Position -178.704 0 -133.261
  }
  ShapePoint "{6694E1E973746D80}" {
   Position -159.681 0 -48.005
  }
  ShapePoint "{6694E1E972BD08AB}" {
   Position -121.722 0 11.565
  }
  ShapePoint "{6694E1E972222133}" {
   Position -16.572 0 52.597
  }
  ShapePoint "{6694E1E97267985A}" {
   Position 60.46 -0 54.975
  }
 }
}
CRF_ManualMarker : "{FC557CF9344FF7A7}PrefabsEditable/Markers/GameZoneMarker_OPFOR.et" {
 coords 1152.322 2.36 1015.105
 angleY 0
 m_sQuadName "objective-marker"
 m_sDescription "Objective"
 m_aVisibleForFactions {
  "SPEC"
 }
 m_bShowForAnyFaction 0
}