SCR_AIWorld : "{65DEC16960498027}Prefabs/AI/SCR_AIWorld_Ruha.et" {
 coords 6828.191 55.209 7946.478
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 coords 6816.395 53.969 7933.829
 m_eGME_GlobalAISkill VETERAN
 m_iTimeLimitMinutes 75
 EnableAIInGameState 1
 m_bLockSlotsAfterSafestart 0
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "BLUFOR Composition: Motorized Infantry"\
   "BLUFOR Assets: Trucks, 2x Armed Hummv's"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Assault and secure the two closest objectives in any order"\
   ""\
   "OBJ Heliport: Enemy helicopters are stationed here, blow them up using demo."\
   "OBJ Mortars: They must be silenced and will actively engage you"\
   ""\
   "Once both initial objecteves are taken, secure the OBJ Headquarters"
   m_bShowForAnyFaction 1
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "Respawn enabled:"\
   ""\
   "WAVE"\
   "3min waves"\
   "50 tickets"
  }
 }
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
 }
 m_bRespawnEnabled 1
 m_bWaveRespawn 1
 m_iTimeToRespawn 180
 m_iBLUFORTickets 50
 {
  SCR_FactionManager "66791139A50FA05D" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{665D151717EF76FC}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{665D15171648A172}" {
        m_sCallsign "1-4"
       }
      }
     }
    }
   }
  }
 }
}
PolylineShapeEntity : "{318DDE6633C34CF1}PrefabsEditable/PolyZone/GameBoundry.et" {
 coords 5994.292 55.094 7690.456
 Points {
  ShapePoint "{66791137B42B7F8C}" {
   Position -2265.82 0 -1189.512
  }
  ShapePoint "{66791137EB009D81}" {
   Position -2469.339 0 -969.927
  }
  ShapePoint "{66791137EB9B4DBD}" {
   Position -2733.211 0 -744.03
  }
  ShapePoint "{667911371435C4D5}" {
   Position -2861.435 0 -426.814
  }
  ShapePoint "{66791137B6A96555}" {
   Position -2882.598 0 -75.132
  }
  ShapePoint "{66791137B01B2FD3}" {
   Position -2692.413 0 111.329
  }
  ShapePoint "{66791137B0365B0B}" {
   Position -2570.095 0 345.801
  }
  ShapePoint "{66791137B0655F21}" {
   Position -2501.121 0 510.212
  }
  ShapePoint "{66791137B1E2A275}" {
   Position -1724.636 0 417.062
  }
  ShapePoint "{66791137B2A74ECC}" {
   Position -1058.946 -0 446.007
  }
  ShapePoint "{66791137B32F5160}" {
   Position -559.328 0 405.783
  }
  ShapePoint "{66791137BC28FB6F}" {
   Position -24.089 0 432.346
  }
  ShapePoint "{66791137BD37E302}" {
   Position 671.977 0 425.021
  }
  ShapePoint "{66791137BE2AE298}" {
   Position 1052.805 0 424.83
  }
  ShapePoint "{66791137BF39C404}" {
   Position 994.01 0 -248.97
  }
  ShapePoint "{66791137BFE2B81F}" {
   Position 871.044 -0 -748.419
  }
  ShapePoint "{66791137B8F49B7C}" {
   Position 713.769 0 -1250.496
  }
  ShapePoint "{66791137DE0CDD77}" {
   Position 165.162 -0 -1365.179
  }
  ShapePoint "{66791137DF2B822E}" {
   Position -421.978 0 -1216.795
  }
  ShapePoint "{66791137DA374E55}" {
   Position -716.139 0 -1009.57
  }
  ShapePoint "{66791137DA89831A}" {
   Position -1056.354 0 -1215.095
  }
  ShapePoint "{66791137DAD02366}" {
   Position -1262.878 0 -1234.052
  }
  ShapePoint "{66791137C42E9655}" {
   Position -1591.567 0 -1395.96
  }
  ShapePoint "{66791137C4D10603}" {
   Position -1975.978 0 -1317.048
  }
 }
}
Vehicle MOBILESPAWNPOINT : "{36BDCC88B17B3BFA}Prefabs/Vehicles/Wheeled/M923A1/M923A1_command.et" {
 components {
  CRF_RespawnPointComponent "{6679113B8C5672C9}" {
   m_sRespawnPointFaction "BLUFOR"
   m_sRespawnPointName "MSP"
   m_bIsDefaultRespawn 1
  }
 }
 coords 6752.682 54.344 7976.666
 angleY -173.273
}
SCR_AIGroup : "{4A33E944FA83F988}Prefabs/Groups/CIV/Zeus/CRF_CIV_Zeus.et" {
 coords 6791.773 54.87 7962.074
}
PolylineShapeEntity : "{8AE1D02BC25C93C5}PrefabsEditable/PolyZone/BLUFORSafestartBoundry.et" {
 coords 6820.647 55.887 7924.105
 Points {
  ShapePoint "{665D15120CAF8B8D}" {
   Position -56.095 0 -253.689
  }
  ShapePoint "{665D15120328C029}" {
   Position -160.683 0 130.867
  }
  ShapePoint "{665D15120138613D}" {
   Position 100.504 0 131.349
  }
  ShapePoint "{665D15120073F64B}" {
   Position 112.476 0 -253.117
  }
 }
}