GameEntity : "{92B915606F93CA84}Prefabs/Characters/Uniforms/Crye_Pants/crye_pants_base.et" {
 ID "5104869D194C6243"
 components {
  SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
   Attributes SCR_ItemAttributeCollection "{5222CB01245CDF32}" {
    ItemDisplayName UIInfo "{5222CB0109A04AB2}" {
     Name "#RHS-Uniform_CRYE_Combat_Pants_Name - #RHS-Camo_MULTICAM"
    }
    CustomAttributes {
     PreviewRenderAttributes "{555292467DA11B7C}" {
      PreviewModel "{46191B42104AAFCB}Prefabs/Characters/Uniforms/Crye_Pants/Crye_Pants_mc_wear.et"
     }
    }
   }
   MaxCumulativeVolume 99999
   MaxItemSize 9999 9999 9999
   m_fMaxWeight 99999
  }
 }
 coords 982.012 51 2269.215
}