SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 9789.424 0 0.906
}
CRF_Gamemode CRF_Lobby : "{6A996BBFCEB37E78}Prefabs/Systems/!Lobby/CRF_Lobby.et" {
 components {
  CRF_SearchAndDestroyGamemodeManager "{6867701FDE11D135}" {
   hideMapMarkers 1
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_bRandomStartingWeather 0
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{66EE8AEC3605B974}" {
     m_sWeatherPresetName "Cloudy"
     m_iStartingHour 18
     m_iStartingMinutes 0
    }
   }
   m_bRandomWeatherChanges 0
  }
 }
 coords 0 0 0
 m_bRespawnEnabled 0
 m_bWaveRespawn 0
 m_iTimeToRespawn 45
 m_iTimeLimitMinutes 45
 m_bAllowEspionage 0
 m_bLockUnusedSlots 1
 m_bSafestartInstantlyEnabled 1
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTitle "Mission: Situation"
   m_sTextData "A simpler mission for educational purposes. Access the front panel of the generator to set the bomb, and defuse the bomb. The bomb markers are hidden, and the attackers must find them."\
   ""\
   "BLUFOR Composition: Inf"\
   "BLUFOR Assets: MMGs and Intergrated Combat Engineers"\
   ""\
   "OPFOR Composition: Inf"\
   "OPFOR Assets: Integrated Demo"\
   ""\
   "Time: 45"\
   "Weather: Day Cloudy"
   m_aFactionKeys {
   }
   m_bShowForAnyFaction 1
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTitle "BLUFOR Objectives"
   m_sTextData "Find and destroy the two bomb sites. "\
   ""\
   "Mission Maker Notes:"\
   "A straight forward search and destroy. Enemy Rifle Demomen have not been given satchels."
   m_aFactionKeys +{
   }
   m_bShowForAnyFaction 0
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTitle "OPFOR Objectives"
   m_sTextData "Defend the two bomb sites."\
   ""\
   "Mission Maker Notes:"\
   "A straight forward search and destroy."
   m_aFactionKeys +{
   }
   m_bShowForAnyFaction 0
  }
  CRF_MissionDescriptor "{644250519BE30999}" {
   m_sTitle "INDFOR Objectives"
   m_sTextData "If INDFOR is playable, add mission objectives in bullet point list. Add details for each if you feel necessary, but keep it concise."
   m_aFactionKeys +{
   }
   m_bShowForAnyFaction 0
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTitle "Administration"
   m_sTextData "Place any meta or technical information that players should know here. Otherwise, leave empty."
   m_aFactionKeys +{
   }
   m_bShowForAnyFaction 0
  }
 }
 m_iFactionOneRatio 5
 m_iFactionTwoRatio 0
 m_sFactionOneKey "BLU"
 m_sFactionTwoKey "OPF"
 m_BluforSlots {
  CRF_SlottingGroup "{68684338874E097C}" {
   m_sCallsign "COY"
   m_FlagType SIGNAL
   m_aSlots {
    COMPANY_COMMANDER
    FIRST_SERGEANT
   }
  }
  CRF_SlottingGroup "{68684338874E0662}" {
   m_sCallsign "1PLT"
   m_FlagType SIGNAL
   m_aSlots {
    PLATOON_LEADER
    PLATOON_SERGEANT
    COMBAT_ENGINEER
   }
  }
  CRF_SlottingGroup "{68684338874E06F3}" {
   m_sCallsign "1-1"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    RIFLEMAN_ANTITANK
    RIFLEMAN_ANTITANK
    GRENADIER
   }
  }
  CRF_SlottingGroup "{68684338874E0751}" {
   m_sCallsign "1-2"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    RIFLEMAN_ANTITANK
    RIFLEMAN_ANTITANK
    GRENADIER
   }
  }
  CRF_SlottingGroup "{68684338874E07EB}" {
   m_sCallsign "MMG"
   m_FlagType MACHINEGUN
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    MEDIUM_MACHINEGUN
    ASSISTANT_MEDIUM_MACHINEGUN
   }
  }
  CRF_SlottingGroup "{68684338874E0462}" {
   m_sCallsign "2PLT"
   m_FlagType SIGNAL
   m_aSlots {
    PLATOON_LEADER
    PLATOON_SERGEANT
    COMBAT_ENGINEER
   }
  }
  CRF_SlottingGroup "{68684338874E048A}" {
   m_sCallsign "2-1"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    RIFLEMAN_ANTITANK
    RIFLEMAN_ANTITANK
    GRENADIER
   }
  }
  CRF_SlottingGroup "{68684338874E0506}" {
   m_sCallsign "2-2"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    RIFLEMAN_ANTITANK
    RIFLEMAN_ANTITANK
    GRENADIER
   }
  }
  CRF_SlottingGroup "{68684338874E0586}" {
   m_sCallsign "MMG"
   m_FlagType MACHINEGUN
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    MEDIUM_MACHINEGUN
    ASSISTANT_MEDIUM_MACHINEGUN
   }
  }
 }
 m_OpforSlots {
  CRF_SlottingGroup "{68684338874E028D}" {
   m_sCallsign "COY"
   m_FlagType SIGNAL
   m_aSlots {
    COMPANY_COMMANDER
    FIRST_SERGEANT
   }
  }
  CRF_SlottingGroup "{68684338874E031D}" {
   m_sCallsign "1PLT"
   m_FlagType SIGNAL
   m_aSlots {
    PLATOON_LEADER
    PLATOON_SERGEANT
   }
  }
  CRF_SlottingGroup "{68684338874E03A0}" {
   m_sCallsign "1-1"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    RIFLEMAN_ANTITANK
    RIFLEMAN_ANTITANK
    RIFLEMAN_DEMO
   }
  }
  CRF_SlottingGroup "{68684338874E0031}" {
   m_sCallsign "1-2"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    RIFLEMAN_ANTITANK
    RIFLEMAN_ANTITANK
    RIFLEMAN_DEMO
   }
  }
  CRF_SlottingGroup "{68684338874E00BB}" {
   m_sCallsign "2PLT"
   m_FlagType SIGNAL
   m_aSlots {
    PLATOON_LEADER
    PLATOON_SERGEANT
   }
  }
  CRF_SlottingGroup "{68684338874E00D8}" {
   m_sCallsign "2-1"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    RIFLEMAN_ANTITANK
    RIFLEMAN_ANTITANK
    RIFLEMAN_DEMO
   }
  }
  CRF_SlottingGroup "{68684338874E014E}" {
   m_sCallsign "2-2"
   m_FlagType INFANTRY
   m_aSlots {
    SQUAD_LEAD
    MEDIC
    TEAM_LEAD
    AUTOMATIC_RIFLEMAN
    ASSISTANT_AUTOMATIC_RIFLEMAN
    TEAM_LEAD
    RIFLEMAN_ANTITANK
    RIFLEMAN_ANTITANK
    RIFLEMAN_DEMO
   }
  }
 }
 m_iBLUFORTickets 0
 m_iOPFORTickets 0
 m_iINDFORTickets 0
 m_iCIVTickets 0
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{3F7580B71D04A3A1}Configs/Gearscripts/Custom/Harry/Modern/CRF_GS_TFUSArmyMC_noMMGOptic.conf"
  m_bEnableShareableMarkers 1
  m_bEnableBFT 1
  m_bEnableLeadershipRadios 1
  m_bEnableGIRadios 1
  m_bEnableRTORadios 1
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{D97C9AB14ABC3597}Configs/Gearscripts/Custom/Harry/Modern/CRF_GS_RHSMSV_nerfDemo.conf"
  m_bEnableShareableMarkers 1
  m_bEnableBFT 1
  m_bEnableLeadershipRadios 1
  m_bEnableGIRadios 1
  m_bEnableRTORadios 1
 }
 m_INDFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9AE1C9ED}" {
  m_rGearScript "{9F4A0C3FCDF3F6DE}Configs/Gearscripts/Standard/80s/CRF_GS_FIA.conf"
  m_bEnableShareableMarkers 1
  m_bEnableBFT 1
  m_bEnableLeadershipRadios 1
  m_bEnableGIRadios 1
  m_bEnableRTORadios 1
 }
 m_CIVILIANGearScriptSettings CRF_GearScriptContainer "{64570ACB9A9C5C52}" {
  m_rGearScript "{6FFD426FE0C1079B}Configs/Gearscripts/Standard/80s/CRF_GS_CIV.conf"
  m_bEnableShareableMarkers 1
  m_bEnableBFT 1
  m_bEnableLeadershipRadios 0
  m_bEnableGIRadios 0
  m_bEnableRTORadios 0
 }
}