GenericEntity : "{00C9C0860D1D8A84}Prefabs/Props/Furniture/TableSmall_01/TableSmall_01_DarkWood.et" {
 coords 1410.886 28.132 2284.028
 angles 0 60.33 0
}
$grp GenericEntity : "{05D871A0CEE5026F}Prefabs/Weapons/MachineGuns/BAR/BC_BAR_M1918A2.et" {
 {
  coords 1417.967 29.092 2276.555
  angles 1.33 -110.962 -90
 }
 {
  coords 1417.527 29.086 2276.058
  angles 0 81.921 65.467
 }
}
GenericEntity : "{067C721F30C8CB92}Prefabs/Weapons/Rifles/Type 56/BC_Rifle_Type56.et" {
 coords 1412.295 29.302 2288.12
 angles 0 -107.399 90
}
$grp GenericEntity : "{0960A1A0B891F243}Prefabs/Items/Equipment/Backpacks/Rucksack_P58_Large_Pack.et" {
 {
  coords 1408.979 28.548 2282.739
  angles 0 -28.403 0
 }
 {
  coords 1408.774 28.548 2282.972
  angles 0 -28.403 0
 }
 {
  coords 1408.937 28.7 2282.897
  angles 0 44.948 0
 }
 {
  coords 1455.853 29.109 2501.184
  angles 0 61.618 0
 }
 {
  coords 1456.227 29.107 2501.314
  angles 0 109.925 0
 }
}
$grp GenericEntity : "{0AE2212733AB9861}Prefabs/Weapons/Rifles/M16/Rifle_AR15_604.et" {
 {
  coords 1408.744 28.615 2285.019
  angles 90 -66.921 -180
 }
 {
  coords 1408.661 28.606 2284.869
  angles 90 -66.921 -180
 }
 {
  coords 1408.957 28.594 2285.482
  angles 90 -66.921 -180
 }
}
GenericEntity : "{15B364C10D53C789}Prefabs/Props/Furniture/TableRecreation_01/TableRecreation_01_redyellow.et" {
 coords 1412.362 28.132 2283.766
 angles 0 -29.907 0
}
GenericEntity : "{1CA1A9D19D7C8445}Prefabs/Props/Furniture/Rack_01_Short.et" {
 coords 1408.743 28.132 2282.318
 angles 0 63.436 0
}
$grp GenericEntity : "{243948B23D90BECB}Prefabs/Items/Equipment/Binoculars/Binoculars_B8/Binoculars_B8.et" {
 {
  coords 1408.585 29.017 2283.396
 }
 {
  coords 1408.517 29.018 2283.594
  angles 0 118.255 0
 }
}
$grp GenericEntity : "{24FFA508861139C9}Prefabs/Weapons/Rifles/L42A1/Rifle_L8.et" {
 {
  coords 1410.572 28.556 2287.234
  angles 90 -27.932 -180
 }
 {
  coords 1410.842 28.535 2287.382
  angles 90 -27.932 -180
 }
 {
  coords 1410.982 28.534 2287.455
  angles 90 -27.932 -180
 }
 {
  coords 1411.116 28.534 2287.527
  angles 90 -27.932 -180
 }
 {
  coords 1411.519 28.576 2287.744
  angles 90 -27.932 -180
 }
}
GenericEntity : "{2DB729170DBCE7BE}Prefabs/Props/Furniture/TableOld_01/TableOld_01.et" {
 coords 1410.591 28.132 2276.068
 angles 0 -112.899 0
}
GenericEntity : "{2FF32B0406AEED41}Prefabs/Weapons/Rifles/ARY_G3/ARY_G3_41/Variants/Quality/ARY_Rifle_G3_41_Bipod_Quality_Base.et" {
 coords 1408.903 28.642 2285.31
 angles 90 -63.37 -180
}
GenericEntity : "{34B2434D37E3FF16}Prefabs/Weapons/Shotguns/Ithaca 37/BC_Shotgun_Ithaca_37_Sawed.et" {
 coords 1412.348 29.061 2284.411
 angles 0 109.506 90
}
$grp GenericEntity : "{3C4FB3D9D54B46DF}Prefabs/Weapons/Shotguns/Double Barrel/BC_Shotgun_Double_Barrel_760mm.et" {
 {
  coords 1411.793 28.545 2287.891
  angles 90 -26.433 -180
 }
 {
  coords 1411.238 28.536 2287.607
  angles 90 -26.433 -180
 }
}
GenericEntity : "{3D3758C525994D3A}Prefabs/Weapons/Shotguns/Double Barrel/BC_Shotgun_Double_Barrel_610mm.et" {
 coords 1410.707 28.555 2287.308
 angles 90 -28.115 -180
}
GenericEntity : "{3DE0155EC9767B98}Prefabs/Items/Equipment/Backpacks/Backpack_Veshmeshok.et" {
 coords 1456.529 29.114 2501.694
 angles 0 -142.315 0
}
GenericEntity : "{40235C78B4D96949}Prefabs/Props/Furniture/TableOld_01/TableOld_01_brown.et" {
 coords 1417.896 28.147 2276.312
 angles 0 -22.945 0
}
GenericEntity : "{47AE94F99DF6445F}Prefabs/Props/Recreation/Beach/BlanketBeach_01/BlanketBeach_01_brown.et" {
 coords 1417.818 29.048 2276.281
 angles 0 -23.083 0
 scale 0.57
}
GenericEntity : "{63EE93F804B5EFB9}Prefabs/Weapons/Rifles/ARY_G3/ARY_G3_41/Variants/Old/ARY_Rifle_G3_41_Old_Wood.et" {
 coords 1409.113 28.623 2285.733
 angles 90 0 -114.746
}
$grp GameEntity : "{725C5E1C75CADAF4}Prefabs/Characters/Vests/Vest_M69/Vest_M69_M81woodland.et" {
 {
  coords 1416.209 28.544 2278.368
  angles 0 -27.978 0
 }
 {
  coords 1416.271 28.602 2278.196
  angles -10.819 151.362 0
 }
 {
  coords 1416.589 28.546 2277.553
  angles 0 -24.859 0
 }
}
GenericEntity : "{7762F50A860DD074}Prefabs/Props/Military/Furniture/TableMilitary_US_01.et" {
 coords 1411.331 28.132 2274.759
 angles 0 63.687 0
}
GenericEntity : "{880A80C1FD1AE546}Prefabs/Weapons/Handguns/APS/Handgun_APS.et" {
 coords 1408.31 29.047 2283.827
 angles 0 0 -90
}
GenericEntity : "{8C82BBBDEE9CBA3A}Prefabs/Props/Military/Camps/WeaponRackStand_01.et" {
 coords 1408.69 28.153 2285.315
 angles 0 115.343 0
}
$grp GenericEntity : "{8F5A4A44DD1D84D6}Prefabs/Weapons/Rifles/M1 Garand/BC_Rifle_M1_Garand.et" {
 {
  coords 1409.025 28.545 2285.61
  angles 90 -63.586 -180
 }
 {
  coords 1408.562 28.553 2284.544
  angles 90 -63.586 -180
 }
}
GenericEntity : "{9655CB851205DF47}Prefabs/Weapons/Shotguns/Ithaca 37/BC_Shotgun_Ithaca_37.et" {
 coords 1411.364 28.538 2287.687
 angles 90 -26.165 -180
}
$grp GenericEntity : "{A314981748872A43}Prefabs/Weapons/Rifles/M1 Carbine/BC_Rifle_M1_Carbine.et" {
 {
  coords 1408.603 28.543 2284.716
  angles 90 -64.806 -180
 }
 {
  coords 1408.824 28.549 2285.163
  angles 90 -64.806 -180
 }
}
GenericEntity : "{A7DA7AC6FEF7B643}Prefabs/Props/Military/Camps/WeaponRackCabinet_01.et" {
 coords 1411.302 28.132 2287.88
 angles 0 151.777 0
}
$grp GenericEntity : "{AC298BA8A7D27007}Prefabs/Items/Equipment/Backpacks/Backpack_Medical_Soviet_NoCross_01.et" {
 {
  coords 1408.889 29.021 2282.754
  angles 0 -27.005 0
 }
 {
  coords 1408.557 28.544 2283.469
  angles 0 -17.545 0
 }
 {
  coords 1456.881 29.103 2501.777
  angles 0 63.323 0
 }
}
GenericEntity : "{C00085C7C99C395D}Prefabs/Weapons/Launchers/ARY_M79/ARY_Launcher_M79_Wood.et" {
 coords 1416.098 29.059 2278.43
 angles 0 0 90
}
$grp GenericEntity : "{DEDB1E8616B31771}PrefabsEditable/Auto/Props/Military/AmmoBoxes/E_AmmoBox_556x45_1680rnd.et" {
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{26602B855125635D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Explosives_01.xob"
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{685D121D878FEFB2}" {
      SlotTemplate InventoryStorageSlot Vests {
       Prefab "{5D694BB6F4A3819B}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Green.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{685D121392D6B005}" {
      SlotTemplate InventoryStorageSlot Vests {
       Prefab "{CE4BDC1B0C4C6965}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Orange.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{685D12138D6A0092}" {
      SlotTemplate InventoryStorageSlot Vests {
       Prefab "{9361BEC03E52E6F8}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_White.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 1411.416 29.031 2274.586
  angles 0 -9.324 0
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{C5FA287991B7CEEA}Assets/Props/Crates/CardboardBox_04.xob"
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{685D121D878FEFB2}" {
      SlotTemplate InventoryStorageSlot Vests {
       Prefab "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/Map_Paper_01/PaperMap_01_folded.et"
      }
      NumSlots 20
     }
    }
   }
  }
  coords 1412.807 28.734 2275.011
  angles 0 -110.141 0
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{56B55CB0378598D5}Assets/Props/Military/AmmoBox/EquipmentBoxStack/EquipmentBoxStack_01_V6.xob"
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{685D121D878FEFB2}" {
      SlotTemplate InventoryStorageSlot Vests {
       Prefab "{C8B6565467AA8CB7}Prefabs/Items/Equipment/Compass/Compass_Baseplate.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{685D1213018ECE9A}" {
      SlotTemplate InventoryStorageSlot Watch {
       Prefab "{6FD6C96121905202}Prefabs/Items/Equipment/Watches/Watch_Vostok.et"
      }
      NumSlots 20
     }
    }
   }
  }
  coords 1410.49 29.041 2276.289
  angles 0 -115.744 0
  scale 0.75
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{D5AD15AB7E2A3468}Assets/Props/Military/AmmoBox/AmmoBox_762x51_200rnd/AmmoBox_762x51_200rnd.xob"
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{685D121D878FEFB2}" {
      SlotTemplate InventoryStorageSlot Vests {
       Prefab "{34A82AA1E0CBFE4B}Prefabs/Weapons/Magazines/BC_Magazine_30-06_BAR_20rnd_M2_4Ball_1Tracer.et"
      }
      NumSlots 28
     }
    }
   }
  }
  coords 1418.261 29.063 2276.343
  angles 0 175.787 0
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{1B3BE7ABC26959CB}Assets/Props/Crates/CardBoard_Box_01.xob"
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{685D121D878FEFB2}" {
      SlotTemplate InventoryStorageSlot Vests {
       Prefab "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{685D12486BB91F2D}" {
      SlotTemplate InventoryStorageSlot uads {
       Prefab "{2B0C4280078D96B6}Prefabs/Weapons/Ammo/US_Ammo_Smoke_Red.et"
      }
      NumSlots 3
     }
    }
   }
  }
  coords 1416.51 29.023 2277.763
  angles 0 -115.533 0
  scale 0.76
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{CD1CAAD3EFC0BE21}Assets/Props/Crates/CrateWooden_01/CrateWooden_01.xob"
    Materials {
     MaterialAssignClass "{685D1248EE3C39A1}" {
      SourceMaterial "CrateWooden_01"
      AssignedMaterial "{24AD2F3D4740C89E}Assets/Props/Crates/CrateWooden_01/Data/CrateWooden_01_blue.emat"
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{685D121D878FEFB2}" {
      SlotTemplate InventoryStorageSlot Vests {
       Prefab "{7805DA34D73CCD62}Prefabs/Characters/HeadGear/Helmet_Mk5_01/Helmet_Mk5_01_base.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{685D12486BB91F2D}" {
      SlotTemplate InventoryStorageSlot uads {
       Prefab "{6E14F80C250F85FC}Prefabs/Characters/HeadGear/Helmet_M1_01/Helmet_M1_01.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{685D124B2DDB6455}" {
      SlotTemplate InventoryStorageSlot dlhg {
       Prefab "{F342102250ED03CC}Prefabs/Characters/Vests/Vest_CBA/Vest_CBA.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 1416.525 28.132 2276.059
  angles 0 164.174 0
  scale 0.76
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{48D7C217AEEB8389}Assets/Props/Crates/CardboardBoxStack_01.xob"
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{685D121D878FEFB2}" {
      SlotTemplate InventoryStorageSlot Vests {
       Prefab "{ED5574EA7F63B457}Prefabs/Characters/Vests/Vest_Type56/Vest_Type56.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{685D12486BB91F2D}" {
      SlotTemplate InventoryStorageSlot uads {
       Prefab "{506EF3B2F0A69D34}Prefabs/Characters/Vests/Vest_NAZ/Vest_NAZ.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{685D124B2DDB6455}" {
      SlotTemplate InventoryStorageSlot dlhg {
       Prefab "{03040FA68DB35714}Prefabs/Characters/Vests/Vest_COP/Vest_COP.et"
      }
      NumSlots 3
     }
    }
   }
  }
  coords 1411.579 28.132 2282.535
  angles 0 -115.882 0
  scale 1.345
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{9E1DFF036BCE913E}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Ammunition_01.xob"
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{685D121D878FEFB2}" {
      SlotTemplate InventoryStorageSlot Vests {
       Prefab "{96FFE213B19D1D57}Prefabs/Weapons/Grenades/Smoke_No80_WP.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{685D121392D6B005}" {
      SlotTemplate InventoryStorageSlot Vests {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{685D12138D6A0092}" {
      SlotTemplate InventoryStorageSlot Vests {
      }
     }
    }
   }
  }
  coords 1408.748 29.988 2282.998
  angles 0 63.606 0
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{819ED3266EE5113B}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Weapon_01.xob"
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{685D121D878FEFB2}" {
      SlotTemplate InventoryStorageSlot Vests {
       Prefab "{DC4B73FD0B1E8816}Prefabs/Weapons/Handguns/ARY_1911/ARY_Handgun_1911_Worn.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{685D121392D6B005}" {
      SlotTemplate InventoryStorageSlot Vests {
       Prefab "{81563D558B5BCF69}Prefabs/Weapons/Magazines/ARY_Magazine_45acp_1911_7rnd.et"
      }
      NumSlots 9
     }
     MultiSlotConfiguration "{685D12138D6A0092}" {
      SlotTemplate InventoryStorageSlot Vests {
       Prefab "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{685D12024B23C943}" {
      SlotTemplate InventoryStorageSlot ioasd {
       Prefab "{8B853CDD11BA916E}Prefabs/Weapons/Magazines/Magazine_9x18_PM_8rnd_Ball.et"
      }
      NumSlots 7
     }
    }
   }
  }
  coords 1408.529 29.509 2283.428
  angles 0 65.223 0
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{26602B855125635D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Explosives_01.xob"
    Materials {
     MaterialAssignClass "{685D124A1AB506FB}" {
      SourceMaterial "EquipmentBoxWooden_Explosives_01"
      AssignedMaterial "{0A0A9C1C7B189A8B}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Explosives_01_FIA.emat"
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{685D121D878FEFB2}" {
      SlotTemplate InventoryStorageSlot Vests {
      }
     }
     MultiSlotConfiguration "{685D121392D6B005}" {
      SlotTemplate InventoryStorageSlot Vests {
       Prefab "{CE179546A16382BA}Prefabs/Weapons/Grenades/Grenade_L2A2.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{685D12138D6A0092}" {
      SlotTemplate InventoryStorageSlot Vests {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 4
     }
    }
   }
  }
  coords 1408.99 29.536 2282.666
  angles 0 154.261 0
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{FE31750973EA92C7}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Medical_01.xob"
    Materials {
     MaterialAssignClass "{685D124A617382BF}" {
      SourceMaterial "EquipmentBoxWooden_Medical_01"
      AssignedMaterial "{F040F802F02B0D96}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Medical_01_USSR.emat"
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{685D121D878FEFB2}" {
      SlotTemplate InventoryStorageSlot Vests {
       Prefab "{CDCC313B2FB76FE7}Prefabs/Items/Medicine/FieldDressing_01/Gauze_01.et"
      }
      NumSlots 25
     }
     MultiSlotConfiguration "{685D121E3C259841}" {
      SlotTemplate InventoryStorageSlot bleh {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 30
     }
     MultiSlotConfiguration "{685D121E48CE66A9}" {
      SlotTemplate InventoryStorageSlot morp {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 3
     }
    }
   }
  }
  coords 1412.402 29.031 2283.578
  angles 0 119.313 0
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{9E1DFF036BCE913E}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Ammunition_01.xob"
    Materials {
     MaterialAssignClass "{685D1200EA0DF9FB}" {
      SourceMaterial "EquipmentBoxWooden_Ammunition_01"
      AssignedMaterial "{01344AC5F9E023E4}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Ammunition_01_FIA.emat"
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{685D121D878FEFB2}" {
     }
     MultiSlotConfiguration "{685D1200EF30D5E2}" {
      SlotTemplate InventoryStorageSlot hui {
       Prefab "{D61CF7CA41197110}Prefabs/Weapons/Magazines/ARY_Magazine_45acp_M3A1_30rnd_Mixed.et"
      }
      NumSlots 14
     }
    }
   }
  }
  coords 1411.899 29.015 2283.959
  angles 0 -50.487 0
  scale 0.76
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{9E1DFF036BCE913E}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Ammunition_01.xob"
    Materials {
     MaterialAssignClass "{685D124A7FDED038}" {
      SourceMaterial "EquipmentBoxWooden_Ammunition_01"
      AssignedMaterial "{3309CD539419AC39}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Ammunition_01_US.emat"
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{685D121D878FEFB2}" {
      SlotTemplate InventoryStorageSlot Vests {
       Prefab "{6224DDAB578E96C0}Prefabs/Weapons/Magazines/M1 Garand/BC_Clip_8rnd_M1_Garand.et"
      }
      NumSlots 23
     }
     MultiSlotConfiguration "{685D1200EF30D5E2}" {
      SlotTemplate InventoryStorageSlot hui {
       Prefab "{8A2D5C9766FE4375}Prefabs/Weapons/Magazines/M1 Carbine/BC_Magazine_30_Carbine_M1_Carbine_15rnd_Ball.et"
      }
      NumSlots 17
     }
     MultiSlotConfiguration "{685D1203A837B105}" {
      SlotTemplate InventoryStorageSlot shdg {
       Prefab "{8B826E0AE097C497}Prefabs/Weapons/Magazines/ARY_G3/10Rnd/ARY_Magazine_762x51_G3_10Rnd_Surplus_Ball.et"
      }
      NumSlots 46
     }
     MultiSlotConfiguration "{685D1203C58B0E00}" {
      SlotTemplate InventoryStorageSlot ddas {
       Prefab "{15DE59A0089AA290}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_20rnd_Ball.et"
      }
      NumSlots 24
     }
    }
   }
  }
  coords 1410.955 28.834 2284
  angles 0 -27.127 0
  scale 0.942
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{B537BAA003939B59}Assets/Props/Crates/CardboardBox_02.xob"
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{685D121D878FEFB2}" {
      SlotTemplate InventoryStorageSlot Vests {
       Prefab "{B0DFDF7AAA9C5D39}Prefabs/Weapons/Magazines/BC_Shell_12ga_Buckshot.et"
      }
      NumSlots 90
     }
     MultiSlotConfiguration "{685D1200EF30D5E2}" {
      SlotTemplate InventoryStorageSlot hui {
       Prefab "{4F4439BAA80A7A66}Prefabs/Weapons/Magazines/Magazine_762x51_L42a1_10rnd_Base.et"
      }
      NumSlots 45
     }
    }
   }
  }
  coords 1411.474 28.134 2284.37
  angles 0 -55.806 0
  scale 0.942
 }
}
$grp GenericEntity : "{DFC0532A49E17C39}Prefabs/Weapons/Magazines/aps_magazine/Magazine_9x18_APS_20rnd_Ball.et" {
 {
  coords 1408.496 29.05 2283.927
  angles 0 40.074 -90
 }
 {
  coords 1408.308 29.02 2283.953
  angles 0 -95.598 -90
 }
 {
  coords 1408.434 29.019 2283.759
  angles 0 19.578 -90
 }
}
$grp GenericEntity : "{E039E897BD5A339E}Prefabs/Weapons/Magazines/AK/BC_Magazine_762x39_AK_30rnd_Ball.et" {
 {
  coords 1411.998 29.292 2287.917
  angles 0 0 -90
 }
 {
  coords 1412.266 29.299 2287.925
  angles 0 0 -90
 }
 {
  coords 1412.199 29.282 2288.295
  angles 0 -159.879 -90
 }
 {
  coords 1412.064 29.296 2287.941
  angles 11.476 -97.255 -102.912
 }
 {
  coords 1412.254 29.316 2288.008
  angles 0 -95.936 -90
 }
}
GenericEntity : "{E3382F292BA2A27D}Prefabs/Props/Furniture/TableCoffee_01.et" {
 coords 1412.454 28.132 2274.932
 angles 0 -25.221 0
}
GenericEntity : "{E5EED95AE7D32F58}Prefabs/Props/Recreation/Beach/BlanketFolded_01/BlanketFolded_01_orange.et" {
 coords 1417.217 29.045 2276.307
}
GenericEntity : "{E7A3BA1F06C057FF}Prefabs/Weapons/Shotguns/Double Barrel/BC_Shotgun_Double_Barrel_Sawn_Off.et" {
 coords 1412.263 28.737 2274.664
 angles -10.087 -56.305 0
}
$grp GenericEntity : "{E7E46292F7EC7AA1}Prefabs/Weapons/Rifles/ARY_M3A1/ARY_Rifle_M3A1.et" {
 {
  coords 1412.201 28.961 2288.184
  angles 0 -115.963 90
 }
 {
  coords 1412.259 28.582 2288.065
  angles 0 -97.61 90
 }
}
$grp GenericEntity : "{E90F2EB67A9CF49A}Prefabs/Items/Equipment/Backpacks/Backpack_Medical_Soviet_NoCross_02.et" {
 {
  coords 1408.803 29.021 2282.815
  angles 0 149.367 0
 }
 {
  coords 1457.155 29.107 2501.933
  angles 0 62.22 0
 }
}
GenericEntity : "{F6CF869062E6EDB0}Prefabs/Props/Furniture/Rack_01_Long.et" {
 coords 1416.283 28.132 2278.989
 angles 0 -116.973 0
}