$grp GenericEntity {
 {
  components {
   MeshObject "{666A493B502B50BD}" {
    Object "{B5E0FA6FA5FD91D4}Assets/Editor/EffectModule/Editor_Effect_Arrow.xob"
   }
  }
  coords 3255.905 68.295 3670.238
  angleY 90.281
 }
 {
  components {
   MeshObject "{666A493B40AE5E86}" {
    Object "{B5E0FA6FA5FD91D4}Assets/Editor/EffectModule/Editor_Effect_Arrow.xob"
   }
  }
  coords 3150 73.891 4426.297
  angleY 127.268
  scale 0.64
 }
 {
  components {
   MeshObject "{666A493B40AE5E86}" {
    Object "{B5E0FA6FA5FD91D4}Assets/Editor/EffectModule/Editor_Effect_Arrow.xob"
   }
  }
  coords 5670.626 194.102 3419.225
  angleX 0.341
  angleY -168.178
  angleZ 90.188
  scale 0.64
 }
}
ParticleEffectEntity {
 coords 1920.552 38.188 2230.347
 angleY -89.577
 EffectPath "{473B230119487B4C}Particles/Vehicle/Airplane_JetAfterburner.ptc"
}
$grp RoadEntity {
 {
  coords 3310.656 73.715 4148.94
  angleY -75.828
  SplinePoints {
   ShapePoint "{52346539D885C296}" {
    Position 0.078 -0.011 1.299
   }
   ShapePoint "{52346539D885C1A2}" {
    Position 5.078 -0.011 1.299
   }
  }
  IsClosedSpline 0
  Type "Road Trail"
  Width 4
  Material "{EB99D6F378E9EC5F}Assets/Structures/Infrastructure/Roads/Data/Road_Dirt_01.emat"
  RandomSeed 25059
 }
 {
  coords 3310.495 73.318 4156.378
  angleY -97.313
  SplinePoints {
   ShapePoint "{556C65561A62B78A}" {
    Position 0 -0.001 0
   }
   ShapePoint "{556C65561A62EBA9}" {
    Position 5 -0.001 0
   }
  }
  IsClosedSpline 0
  Type "Road Trail"
  Width 4.5
  Material "{E7BDA18252D3873F}Assets/Structures/Infrastructure/Roads/Data/Road_Dirt_02.emat"
  RandomSeed 2034
 }
 {
  coords 3308.536 73.74 4144.37
  angleY -78.408
  SplinePoints {
   ShapePoint "{556C65561A62B78A}" {
    Position 0 -0.001 0
   }
   ShapePoint "{556C65561A62EBA9}" {
    Position 5 -0.001 0
   }
  }
  IsClosedSpline 0
  Type "Road Trail"
  Width 4.5
  Material "{E7BDA18252D3873F}Assets/Structures/Infrastructure/Roads/Data/Road_Dirt_02.emat"
  RandomSeed 19427
 }
 {
  coords 3309.006 73.887 4140.893
  angleY -75.828
  SplinePoints {
   ShapePoint "{52346539D885C296}" {
    Position 0.078 -0.011 1.299
   }
   ShapePoint "{52346539D885C1A2}" {
    Position 5.078 -0.011 1.299
   }
  }
  IsClosedSpline 0
  Type "Road Trail"
  Width 4
  Material "{EB99D6F378E9EC5F}Assets/Structures/Infrastructure/Roads/Data/Road_Dirt_01.emat"
  RandomSeed 4579
 }
 {
  coords 3307.917 73.735 4138.825
  angleY -69.022
  SplinePoints {
   ShapePoint "{52346539D885C296}" {
    Position 0.078 -0.011 1.299
   }
   ShapePoint "{52346539D885C1A2}" {
    Position 5.078 -0.011 1.299
   }
  }
  IsClosedSpline 0
  Type "Road Trail"
  Width 4
  Material "{EB99D6F378E9EC5F}Assets/Structures/Infrastructure/Roads/Data/Road_Dirt_01.emat"
  RandomSeed 11741
 }
 {
  coords 3306.262 73.456 4137.27
  angleY -55.91
  SplinePoints {
   ShapePoint "{52346539D885C296}" {
    Position 0.078 -0.011 1.299
   }
   ShapePoint "{52346539D885C1A2}" {
    Position 5.078 -0.011 1.299
   }
  }
  IsClosedSpline 0
  Type "Road Trail"
  Width 4
  Material "{EB99D6F378E9EC5F}Assets/Structures/Infrastructure/Roads/Data/Road_Dirt_01.emat"
  RandomSeed 26034
 }
 {
  coords 3305.386 73.335 4135.457
  angleY -59.051
  SplinePoints {
   ShapePoint "{52346539D885C296}" {
    Position 0.078 -0.011 1.299
   }
   ShapePoint "{52346539D885C1A2}" {
    Position 5.078 -0.011 1.299
   }
  }
  IsClosedSpline 0
  Type "Road Trail"
  Width 4
  Material "{EB99D6F378E9EC5F}Assets/Structures/Infrastructure/Roads/Data/Road_Dirt_01.emat"
  RandomSeed 23000
 }
 {
  coords 3304.431 73.241 4133.509
  angleY -62.09
  SplinePoints {
   ShapePoint "{52346539D885C296}" {
    Position 0.078 -0.011 1.299
   }
   ShapePoint "{52346539D885C1A2}" {
    Position 5.078 -0.011 1.299
   }
  }
  IsClosedSpline 0
  Type "Road Trail"
  Width 4
  Material "{EB99D6F378E9EC5F}Assets/Structures/Infrastructure/Roads/Data/Road_Dirt_01.emat"
  RandomSeed 11682
 }
 {
  coords 3303.219 72.975 4131.668
  angleY -59.01
  SplinePoints {
   ShapePoint "{52346539D885C296}" {
    Position 0.078 -0.011 1.299
   }
   ShapePoint "{52346539D885C1A2}" {
    Position 5.078 -0.011 1.299
   }
  }
  IsClosedSpline 0
  Type "Road Trail"
  Width 4
  Material "{EB99D6F378E9EC5F}Assets/Structures/Infrastructure/Roads/Data/Road_Dirt_01.emat"
  RandomSeed 22532
 }
 {
  coords 3302.116 72.975 4129.656
  angleY -58.007
  SplinePoints {
   ShapePoint "{52346539D885C296}" {
    Position 0.078 -0.011 1.299
   }
   ShapePoint "{52346539D885C1A2}" {
    Position 5.078 -0.011 1.299
   }
  }
  IsClosedSpline 0
  Type "Road Trail"
  Width 4
  Material "{EB99D6F378E9EC5F}Assets/Structures/Infrastructure/Roads/Data/Road_Dirt_01.emat"
  RandomSeed 1103
 }
}
$grp SplineShapeEntity {
 {
  coords 5536.695 152.081 3868.958
  Points {
   ShapePoint "{66A6C000E36CE2F1}" {
    Position 207.651 0 66.338
   }
   ShapePoint "{66A6C000E69ACEEA}" {
    Position 257.536 -0 -762.891
    Data {
     SplinePointData SplinePointData {
      InTangent -0.94 -0 -5.385
      OutTangent -0.94 -0 -5.385
     }
    }
   }
   ShapePoint "{66A6C000D9FC5876}" {
    Position 68.035 0 -745.205
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{23BA8BDB67FAC5C5}Prefabs/WEGenerators/Walls/Brick/WG_BrickWallOld_01.et" {
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{05C21CFA1B8FC4FA}PrefabLibrary/Walls/Brick/BrickWallOld_01_4m_A.et" {
      {
       coords 208.341 -8.669 54.938
       angleY 86.536
      }
      {
       coords 209.048 -8.122 43.267
       angleY 86.536
      }
      {
       coords 209.284 -7.913 39.368
       angleY 86.536
      }
      {
       coords 209.52 -7.725 35.468
       angleY 86.536
      }
      {
       coords 209.756 -7.543 31.57
       angleY 86.536
      }
      {
       coords 209.992 -7.338 27.67
       angleY 86.536
      }
      {
       coords 210.228 -7.123 23.77
       angleY 86.536
      }
      {
       coords 210.935 -6.562 12.102
       angleY 86.536
      }
      {
       coords 211.171 -6.381 8.203
       angleY 86.535
      }
      {
       coords 211.407 -6.174 4.302
       angleY 86.536
      }
      {
       coords 212.113 -5.447 -7.366
       angleY 86.536
      }
      {
       coords 212.35 -5.181 -11.267
       angleY 86.536
      }
      {
       coords 212.821 -4.749 -19.051
       angleY 86.535
      }
      {
       coords 213.762 -3.674 -34.604
       angleY 86.536
      }
      {
       coords 213.999 -3.498 -38.505
       angleY 86.536
      }
      {
       coords 214.234 -3.309 -42.404
       angleY 86.536
      }
      {
       coords 214.471 -3.045 -46.304
       angleY 86.536
      }
      {
       coords 214.707 -2.776 -50.201
       angleY 86.536
      }
      {
       coords 214.943 -2.528 -54.101
       angleY 86.536
      }
      {
       coords 215.414 -1.903 -61.882
       angleY 86.536
      }
      {
       coords 216.12 -0.791 -73.548
       angleY 86.536
      }
      {
       coords 216.591 0.084 -81.329
       angleY 86.536
      }
      {
       coords 217.062 0.857 -89.111
       angleY 86.536
      }
      {
       coords 218.238 2.964 -108.541
       angleY 86.536
      }
      {
       coords 218.474 3.405 -112.438
       angleY 86.536
      }
      {
       coords 218.71 3.851 -116.337
       angleY 86.536
      }
      {
       coords 218.946 4.246 -120.235
       angleY 86.536
      }
      {
       coords 219.652 5.437 -131.896
       angleY 86.536
      }
      {
       coords 219.888 5.628 -135.793
       angleY 86.536
      }
      {
       coords 220.594 6.173 -147.455
       angleY 86.536
      }
      {
       coords 220.83 6.359 -151.351
       angleY 86.536
      }
      {
       coords 221.771 7.089 -166.894
       angleY 86.536
      }
      {
       coords 222.242 7.496 -174.673
       angleY 86.536
      }
      {
       coords 222.478 7.683 -178.571
       angleY 86.535
      }
      {
       coords 223.184 8.229 -190.233
       angleY 86.536
      }
      {
       coords 223.42 8.412 -194.13
       angleY 86.536
      }
      {
       coords 223.656 8.591 -198.027
       angleY 86.536
      }
      {
       coords 224.362 8.761 -209.687
       angleY 86.536
      }
      {
       coords 225.538 8.986 -229.111
       angleY 86.536
      }
      {
       coords 226.478 9.275 -244.652
       angleY 86.535
      }
      {
       coords 226.714 9.287 -248.549
       angleY 86.536
      }
      {
       coords 226.95 9.371 -252.446
       angleY 86.536
      }
      {
       coords 227.186 9.438 -256.343
       angleY 86.536
      }
      {
       coords 227.422 9.45 -260.24
       angleY 86.536
      }
      {
       coords 227.658 9.46 -264.137
       angleY 86.536
      }
      {
       coords 228.599 9.656 -279.677
       angleY 86.535
      }
      {
       coords 228.834 9.66 -283.574
       angleY 86.536
      }
      {
       coords 229.306 9.667 -291.352
       angleY 86.536
      }
      {
       coords 230.011 9.689 -303.011
       angleY 86.536
      }
      {
       coords 230.482 9.704 -310.789
       angleY 86.536
      }
      {
       coords 231.423 9.732 -326.329
       angleY 86.536
      }
      {
       coords 232.364 9.932 -341.87
       angleY 86.536
      }
      {
       coords 233.068 10.219 -353.528
       angleY 86.547
      }
      {
       coords 233.772 10.622 -365.187
       angleY 86.547
      }
      {
       coords 234.475 10.935 -376.845
       angleY 86.547
      }
      {
       coords 235.179 11.225 -388.504
       angleY 86.547
      }
      {
       coords 235.648 11.43 -396.282
       angleY 86.547
      }
      {
       coords 235.883 11.53 -400.178
       angleY 86.547
      }
      {
       coords 237.523 12.141 -427.362
       angleY 86.547
      }
      {
       coords 237.758 12.181 -431.258
       angleY 86.547
      }
      {
       coords 238.228 12.356 -439.036
       angleY 86.547
      }
      {
       coords 238.697 12.554 -446.814
       angleY 86.547
      }
      {
       coords 239.166 12.75 -454.592
       angleY 86.547
      }
      {
       coords 240.104 13.013 -470.132
       angleY 86.547
      }
      {
       coords 240.339 13.077 -474.029
       angleY 86.547
      }
      {
       coords 241.277 13.282 -489.569
       angleY 86.547
      }
      {
       coords 241.512 13.328 -493.466
       angleY 86.547
      }
      {
       coords 242.681 13.535 -512.888
       angleY 86.56
      }
      {
       coords 244.081 13.756 -536.192
       angleY 86.561
      }
      {
       coords 244.315 13.779 -540.089
       angleY 86.561
      }
      {
       coords 244.549 13.79 -543.985
       angleY 86.56
      }
      {
       coords 244.784 13.801 -547.882
       angleY 86.561
      }
      {
       coords 245.018 13.812 -551.779
       angleY 86.561
      }
      {
       coords 245.952 13.866 -567.32
       angleY 86.561
      }
      {
       coords 246.186 13.881 -571.216
       angleY 86.56
      }
      {
       coords 246.887 13.925 -582.875
       angleY 86.56
      }
      {
       coords 247.121 13.939 -586.772
       angleY 86.561
      }
      {
       coords 247.355 13.953 -590.669
       angleY 86.56
      }
      {
       coords 247.589 13.964 -594.566
       angleY 86.561
      }
      {
       coords 248.057 13.986 -602.343
       angleY 86.56
      }
      {
       coords 248.291 13.997 -606.24
       angleY 86.561
      }
      {
       coords 248.525 14.008 -610.137
       angleY 86.56
      }
      {
       coords 248.76 14.019 -614.034
       angleY 86.561
      }
      {
       coords 249.46 14.052 -625.693
       angleY 86.56
      }
      {
       coords 249.695 14.063 -629.589
       angleY 86.566
      }
      {
       coords 250.624 14.106 -645.13
       angleY 86.581
      }
      {
       coords 251.321 14.139 -656.79
       angleY 86.581
      }
      {
       coords 251.554 14.15 -660.686
       angleY 86.58
      }
      {
       coords 252.25 14.183 -672.346
       angleY 86.58
      }
      {
       coords 252.483 14.193 -676.243
       angleY 86.58
      }
      {
       coords 252.948 14.215 -684.021
       angleY 86.596
      }
      {
       coords 253.18 14.226 -687.918
       angleY 86.607
      }
      {
       coords 253.641 14.248 -695.696
       angleY 86.607
      }
      {
       coords 253.872 14.259 -699.593
       angleY 86.607
      }
      {
       coords 254.103 14.319 -703.49
       angleY 86.607
      }
      {
       coords 254.334 14.366 -707.387
       angleY 86.607
      }
      {
       coords 255.025 14.313 -719.047
       angleY 86.607
      }
      {
       coords 255.256 14.323 -722.943
       angleY 86.609
      }
      {
       coords 255.487 14.334 -726.84
       angleY 86.668
      }
      {
       coords 256.166 14.366 -738.501
       angleY 86.668
      }
      {
       coords 256.393 14.377 -742.398
       angleY 86.668
      }
      {
       coords 256.62 14.387 -746.295
       angleY 86.668
      }
      {
       coords 257.071 14.409 -754.074
       angleY 86.819
      }
      {
       coords 257.288 14.419 -757.972
       angleY 87.047
      }
      {
       coords 249.672 14.061 -762.671
       angleY 184.164
      }
      {
       coords 245.778 13.957 -762.388
       angleY 184.494
      }
      {
       coords 238.012 13.653 -761.761
       angleY 184.9
      }
      {
       coords 222.502 12.913 -760.406
       angleY 185.179
      }
      {
       coords 214.742 12.623 -759.702
       angleY 185.298
      }
      {
       coords 210.855 12.474 -759.342
       angleY 185.356
      }
      {
       coords 195.355 11.797 -757.884
       angleY 185.478
      }
      {
       coords 187.599 11.433 -757.14
       angleY 185.478
      }
      {
       coords 183.712 11.245 -756.768
       angleY 185.492
      }
      {
       coords 179.827 11.132 -756.394
       angleY 185.567
      }
      {
       coords 175.941 10.995 -756.016
       angleY 185.568
      }
      {
       coords 172.056 10.746 -755.637
       angleY 185.568
      }
      {
       coords 168.171 10.546 -755.258
       angleY 185.567
      }
      {
       coords 164.286 10.516 -754.879
       angleY 185.625
      }
      {
       coords 160.401 10.5 -754.497
       angleY 185.665
      }
      {
       coords 152.646 10.305 -753.727
       angleY 185.664
      }
      {
       coords 144.893 10.125 -752.958
       angleY 185.664
      }
      {
       coords 141.008 10.035 -752.573
       angleY 185.664
      }
      {
       coords 133.254 9.775 -751.804
       angleY 185.664
      }
      {
       coords 125.5 9.55 -751.031
       angleY 185.752
      }
      {
       coords 121.617 9.509 -750.64
       angleY 185.752
      }
      {
       coords 113.864 9.374 -749.859
       angleY 185.752
      }
      {
       coords 106.111 9.194 -749.078
       angleY 185.752
      }
      {
       coords 94.49 8.935 -747.904
       angleY 185.824
      }
      {
       coords 90.606 8.929 -747.508
       angleY 185.825
      }
      {
       coords 86.723 8.871 -747.111
       angleY 185.824
      }
      {
       coords 82.839 8.775 -746.715
       angleY 185.825
      }
      {
       coords 75.087 8.7 -745.925
       angleY 185.825
      }
     }
     SCR_DestructibleEntity : "{0BF5BAC2490F82D7}PrefabLibrary/Walls/Brick/BrickWallOld_01_End.et" {
      coords 207.651 -9.224 66.338
      angleY 86.536
     }
     $grp SCR_DestructibleEntity : "{33D1AA7D59DCC549}PrefabLibrary/Walls/Brick/BrickWallOld_01_4m_B.et" {
      {
       coords 208.578 -8.487 51.038
       angleY 86.536
      }
      {
       coords 208.813 -8.304 47.152
       angleY 86.536
      }
      {
       coords 210.464 -6.919 19.872
       angleY 86.536
      }
      {
       coords 210.7 -6.74 15.986
       angleY 86.536
      }
      {
       coords 211.643 -5.962 0.404
       angleY 86.536
      }
      {
       coords 211.878 -5.712 -3.48
       angleY 86.535
      }
      {
       coords 212.585 -4.935 -15.165
       angleY 86.536
      }
      {
       coords 213.057 -4.477 -22.951
       angleY 86.536
      }
      {
       coords 213.292 -4.121 -26.836
       angleY 86.536
      }
      {
       coords 213.527 -3.855 -30.721
       angleY 86.536
      }
      {
       coords 215.179 -2.273 -57.999
       angleY 86.536
      }
      {
       coords 215.65 -1.549 -65.781
       angleY 86.536
      }
      {
       coords 215.885 -1.196 -69.664
       angleY 86.536
      }
      {
       coords 216.356 -0.346 -77.446
       angleY 86.535
      }
      {
       coords 216.827 0.438 -85.229
       angleY 86.535
      }
      {
       coords 217.298 1.305 -93.011
       angleY 86.536
      }
      {
       coords 217.533 1.748 -96.893
       angleY 86.536
      }
      {
       coords 217.768 2.223 -100.776
       angleY 86.536
      }
      {
       coords 218.003 2.611 -104.659
       angleY 86.536
      }
      {
       coords 219.182 4.633 -124.133
       angleY 86.536
      }
      {
       coords 219.417 5.066 -128.014
       angleY 86.536
      }
      {
       coords 220.124 5.816 -139.691
       angleY 86.536
      }
      {
       coords 220.359 5.994 -143.573
       angleY 86.536
      }
      {
       coords 221.066 6.534 -155.248
       angleY 86.536
      }
      {
       coords 221.301 6.709 -159.13
       angleY 86.536
      }
      {
       coords 221.536 6.915 -163.012
       angleY 86.535
      }
      {
       coords 222.007 7.276 -170.792
       angleY 86.536
      }
      {
       coords 222.714 7.865 -182.468
       angleY 86.536
      }
      {
       coords 222.949 8.047 -186.351
       angleY 86.536
      }
      {
       coords 223.892 8.683 -201.924
       angleY 86.536
      }
      {
       coords 224.126 8.761 -205.806
       angleY 86.536
      }
      {
       coords 224.598 8.803 -213.584
       angleY 86.535
      }
      {
       coords 224.832 8.895 -217.466
       angleY 86.536
      }
      {
       coords 225.067 8.917 -221.348
       angleY 86.535
      }
      {
       coords 225.303 8.922 -225.229
       angleY 86.536
      }
      {
       coords 225.773 9.077 -233.008
       angleY 86.536
      }
      {
       coords 226.008 9.167 -236.889
       angleY 86.536
      }
      {
       coords 226.244 9.242 -240.771
       angleY 86.536
      }
      {
       coords 227.894 9.467 -268.033
       angleY 86.536
      }
      {
       coords 228.129 9.508 -271.915
       angleY 86.536
      }
      {
       coords 228.364 9.589 -275.796
       angleY 86.536
      }
      {
       coords 229.071 9.664 -287.471
       angleY 86.536
      }
      {
       coords 229.541 9.675 -295.249
       angleY 86.536
      }
      {
       coords 229.776 9.682 -299.13
       angleY 86.536
      }
      {
       coords 230.247 9.697 -306.908
       angleY 86.536
      }
      {
       coords 230.718 9.711 -314.686
       angleY 86.536
      }
      {
       coords 230.953 9.719 -318.567
       angleY 86.536
      }
      {
       coords 231.188 9.726 -322.448
       angleY 86.536
      }
      {
       coords 231.659 9.741 -330.226
       angleY 86.536
      }
      {
       coords 231.894 9.78 -334.107
       angleY 86.536
      }
      {
       coords 232.129 9.84 -337.988
       angleY 86.536
      }
      {
       coords 232.6 10.025 -345.766
       angleY 86.542
      }
      {
       coords 232.834 10.129 -349.647
       angleY 86.547
      }
      {
       coords 233.304 10.31 -357.424
       angleY 86.547
      }
      {
       coords 233.538 10.441 -361.305
       angleY 86.547
      }
      {
       coords 234.007 10.747 -369.083
       angleY 86.547
      }
      {
       coords 234.241 10.841 -372.964
       angleY 86.547
      }
      {
       coords 234.71 11.029 -380.742
       angleY 86.547
      }
      {
       coords 234.944 11.128 -384.623
       angleY 86.547
      }
      {
       coords 235.414 11.34 -392.401
       angleY 86.547
      }
      {
       coords 236.118 11.624 -404.075
       angleY 86.547
      }
      {
       coords 236.353 11.701 -407.956
       angleY 86.547
      }
      {
       coords 236.586 11.791 -411.837
       angleY 86.547
      }
      {
       coords 236.821 11.881 -415.718
       angleY 86.547
      }
      {
       coords 237.055 11.992 -419.6
       angleY 86.547
      }
      {
       coords 237.289 12.084 -423.481
       angleY 86.547
      }
      {
       coords 237.994 12.249 -435.155
       angleY 86.547
      }
      {
       coords 238.463 12.455 -442.933
       angleY 86.547
      }
      {
       coords 238.932 12.654 -450.711
       angleY 86.547
      }
      {
       coords 239.401 12.787 -458.488
       angleY 86.547
      }
      {
       coords 239.636 12.847 -462.37
       angleY 86.547
      }
      {
       coords 239.87 12.929 -466.251
       angleY 86.547
      }
      {
       coords 240.574 13.126 -477.925
       angleY 86.547
      }
      {
       coords 240.808 13.129 -481.807
       angleY 86.547
      }
      {
       coords 241.042 13.189 -485.688
       angleY 86.547
      }
      {
       coords 241.747 13.339 -497.362
       angleY 86.553
      }
      {
       coords 241.98 13.409 -501.244
       angleY 86.561
      }
      {
       coords 242.214 13.499 -505.125
       angleY 86.56
      }
      {
       coords 242.447 13.531 -509.006
       angleY 86.561
      }
      {
       coords 242.915 13.538 -516.785
       angleY 86.561
      }
      {
       coords 243.148 13.542 -520.666
       angleY 86.56
      }
      {
       coords 243.381 13.659 -524.547
       angleY 86.561
      }
      {
       coords 243.615 13.729 -528.429
       angleY 86.561
      }
      {
       coords 243.848 13.74 -532.31
       angleY 86.56
      }
      {
       coords 245.252 13.823 -555.676
       angleY 86.56
      }
      {
       coords 245.485 13.837 -559.557
       angleY 86.561
      }
      {
       coords 245.719 13.851 -563.438
       angleY 86.56
      }
      {
       coords 246.42 13.895 -575.113
       angleY 86.561
      }
      {
       coords 246.654 13.91 -578.994
       angleY 86.561
      }
      {
       coords 247.824 13.975 -598.462
       angleY 86.561
      }
      {
       coords 248.994 14.03 -617.93
       angleY 86.561
      }
      {
       coords 249.227 14.041 -621.811
       angleY 86.561
      }
      {
       coords 249.928 14.074 -633.486
       angleY 86.581
      }
      {
       coords 250.16 14.085 -637.368
       angleY 86.58
      }
      {
       coords 250.392 14.095 -641.249
       angleY 86.581
      }
      {
       coords 250.857 14.117 -649.027
       angleY 86.58
      }
      {
       coords 251.089 14.128 -652.908
       angleY 86.581
      }
      {
       coords 251.787 14.161 -664.583
       angleY 86.581
      }
      {
       coords 252.019 14.172 -668.465
       angleY 86.581
      }
      {
       coords 252.716 14.204 -680.14
       angleY 86.581
      }
      {
       coords 253.411 14.237 -691.815
       angleY 86.607
      }
      {
       coords 254.565 14.365 -711.284
       angleY 86.607
      }
      {
       coords 254.795 14.372 -715.165
       angleY 86.607
      }
      {
       coords 255.714 14.345 -730.737
       angleY 86.668
      }
      {
       coords 255.941 14.356 -734.619
       angleY 86.668
      }
      {
       coords 256.847 14.398 -750.192
       angleY 86.701
      }
      {
       coords 241.887 13.831 -762.082
       angleY 184.733
      }
      {
       coords 234.122 13.489 -761.428
       angleY 184.9
      }
      {
       coords 230.248 13.29 -761.096
       angleY 185.006
      }
      {
       coords 226.375 13.094 -760.757
       angleY 185.179
      }
      {
       coords 218.615 12.762 -760.053
       angleY 185.179
      }
      {
       coords 206.968 12.341 -758.977
       angleY 185.356
      }
      {
       coords 203.097 12.16 -758.615
       angleY 185.356
      }
      {
       coords 199.225 11.978 -758.252
       angleY 185.423
      }
      {
       coords 191.469 11.615 -757.512
       angleY 185.479
      }
      {
       coords 156.516 10.395 -754.111
       angleY 185.664
      }
      {
       coords 148.762 10.215 -753.342
       angleY 185.665
      }
      {
       coords 137.123 9.91 -752.188
       angleY 185.664
      }
      {
       coords 129.37 9.654 -751.419
       angleY 185.721
      }
      {
       coords 117.732 9.458 -750.249
       angleY 185.752
      }
      {
       coords 109.979 9.284 -749.468
       angleY 185.752
      }
      {
       coords 102.227 9.09 -748.687
       angleY 185.751
      }
      {
       coords 98.358 9.014 -748.297
       angleY 185.812
      }
      {
       coords 78.955 8.712 -746.319
       angleY 185.824
      }
     }
     SCR_DestructibleEntity : "{750F8E2389AB9149}PrefabLibrary/Walls/Brick/BrickWallOld_01_2m.et" {
      coords 71.204 8.648 -745.528
      angleY 185.825
     }
     $grp SCR_DestructibleEntity : "{7510DFAB3D5B847B}PrefabLibrary/Walls/Brick/BrickWallOld_01_8m_A.et" {
      {
       coords 207.864 -9.039 62.829
       angleY 86.536
      }
      {
       coords 257.54 14.425 -761.915
       angleY 174.57
      }
     }
     SCR_DestructibleEntity : "{DA04A1007A31B550}PrefabLibrary/Walls/Brick/BrickWallOld_01_Start.et" {
      coords 69.277 8.634 -745.332
      angleY 185.824
     }
    }
   }
  }
 }
 {
  coords 5671.801 145.517 3907.455
  Points {
   ShapePoint "{66A6C0030C932212}" {
    Position 71.083 0 23.48
   }
   ShapePoint "{66A6C0030E6908A5}" {
    Position 67.67 0 87.162
   }
   ShapePoint "{66A6C0030075238B}" {
    Position -314.832 0 133.715
    Data {
     SplinePointData SplinePointData {
      InTangent -34.256 0 -32.864
      OutTangent -34.256 0 -32.864
     }
    }
   }
   ShapePoint "{66A6C00302684894}" {
    Position -334.265 0 -216.87
   }
   ShapePoint "{66A6C00307692610}" {
    Position -317.923 0 -717.47
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{23BA8BDB67FAC5C5}Prefabs/WEGenerators/Walls/Brick/WG_BrickWallOld_01.et" {
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{05C21CFA1B8FC4FA}PrefabLibrary/Walls/Brick/BrickWallOld_01_4m_A.et" {
      {
       coords 79.703 -2.862 30.953
       angleY 314.767
      }
      {
       coords 87.587 -3.409 39.561
       angleY 306.893
      }
      {
       coords 89.933 -3.555 42.682
       angleY 303.337
      }
      {
       coords 92.082 -3.708 45.941
       angleY 298.833
      }
      {
       coords 93.969 -3.868 49.359
       angleY 293.314
      }
      {
       coords 95.519 -4.036 52.942
       angleY 286.357
      }
      {
       coords 96.626 -4.214 56.686
       angleY 277.592
      }
      {
       coords 95.905 -4.938 68.189
       angleY 242.138
      }
      {
       coords 94.088 -5.118 71.645
       angleY 231.274
      }
      {
       coords 91.651 -5.239 74.696
       angleY 222.423
      }
      {
       coords 82.241 -5.095 81.539
       angleY 205.701
      }
      {
       coords 78.726 -5.029 83.234
       angleY 202.222
      }
      {
       coords 60.192 -4.955 89.125
       angleY 193.435
      }
      {
       coords 56.395 -4.955 90.032
       angleY 192.846
      }
      {
       coords 52.59 -4.955 90.9
       angleY 192.335
      }
      {
       coords 44.971 -4.935 92.537
       angleY 191.582
      }
      {
       coords 33.519 -4.924 94.831
       angleY 190.77
      }
      {
       coords 25.862 -4.892 96.277
       angleY 190.461
      }
      {
       coords 18.197 -4.892 97.675
       angleY 190.108
      }
      {
       coords -0.975 -4.83 100.997
       angleY 189.485
      }
      {
       coords -4.825 -4.83 101.64
       angleY 189.354
      }
      {
       coords -8.677 -4.816 102.275
       angleY 189.263
      }
      {
       coords -12.529 -4.799 102.904
       angleY 189.179
      }
      {
       coords -24.064 -4.768 104.74
       angleY 188.938
      }
      {
       coords -27.921 -4.768 105.346
       angleY 188.938
      }
      {
       coords -39.465 -4.767 107.123
       angleY 188.644
      }
      {
       coords -43.325 -4.767 107.71
       angleY 188.644
      }
      {
       coords -58.724 -4.767 109.996
       angleY 188.375
      }
      {
       coords -66.435 -4.816 111.115
       angleY 188.126
      }
      {
       coords -70.3 -4.816 111.667
       angleY 188.126
      }
      {
       coords -81.865 -4.897 113.304
       angleY 187.887
      }
      {
       coords -85.732 -4.912 113.84
       angleY 187.887
      }
      {
       coords -89.598 -4.921 114.376
       angleY 187.887
      }
      {
       coords -101.172 -4.999 115.953
       angleY 187.657
      }
      {
       coords -120.46 -5.142 118.507
       angleY 187.43
      }
      {
       coords -135.903 -5.269 120.486
       angleY 187.202
      }
      {
       coords -139.776 -5.325 120.976
       angleY 187.185
      }
      {
       coords -143.649 -5.358 121.464
       angleY 186.969
      }
      {
       coords -147.524 -5.383 121.938
       angleY 186.969
      }
      {
       coords -151.398 -5.421 122.411
       angleY 186.969
      }
      {
       coords -155.273 -5.463 122.885
       angleY 186.969
      }
      {
       coords -170.733 -5.567 124.726
       angleY 186.726
      }
      {
       coords -174.61 -5.59 125.183
       angleY 186.511
      }
      {
       coords -182.351 -5.642 126.064
       angleY 186.469
      }
      {
       coords -193.959 -5.708 127.365
       angleY 186.191
      }
      {
       coords -201.706 -5.766 128.205
       angleY 186.191
      }
      {
       coords -217.19 -5.861 129.827
       angleY 185.761
      }
      {
       coords -232.684 -5.969 131.346
       angleY 185.312
      }
      {
       coords -244.316 -6.048 132.404
       angleY 184.96
      }
      {
       coords -255.955 -6.08 133.381
       angleY 184.497
      }
      {
       coords -267.603 -6.049 134.25
       angleY 183.852
      }
      {
       coords -279.261 -6.017 134.975
       angleY 182.896
      }
      {
       coords -287.044 -5.997 135.343
       angleY 182.002
      }
      {
       coords -290.945 -5.986 135.48
       angleY 181.368
      }
      {
       coords -318.527 -4.81 123.275
       angleY 100.944
      }
      {
       coords -319.918 -3.536 115.61
       angleY 98.516
      }
      {
       coords -321.024 -2.5 107.897
       angleY 97.202
      }
      {
       coords -322.798 -1.37 92.43
       angleY 95.638
      }
      {
       coords -323.182 -1.09 88.545
       angleY 95.37
      }
      {
       coords -324.54 -0.092 73.036
       angleY 94.534
      }
      {
       coords -324.848 0.18 69.145
       angleY 94.443
      }
      {
       coords -326.234 1.435 49.738
       angleY 93.767
      }
      {
       coords -327.642 2.735 26.435
       angleY 93.178
      }
      {
       coords -327.858 2.953 22.537
       angleY 93.076
      }
      {
       coords -328.068 3.108 18.639
       angleY 92.927
      }
      {
       coords -328.267 3.288 14.741
       angleY 92.927
      }
      {
       coords -328.467 3.469 10.842
       angleY 92.891
      }
      {
       coords -329.214 4.117 -4.709
       angleY 92.535
      }
      {
       coords -329.387 4.293 -8.609
       angleY 92.494
      }
      {
       coords -329.89 4.771 -20.278
       angleY 92.303
      }
      {
       coords -330.047 4.954 -24.179
       angleY 92.303
      }
      {
       coords -330.204 5.147 -28.079
       angleY 92.303
      }
      {
       coords -330.361 5.303 -31.98
       angleY 92.148
      }
      {
       coords -330.651 5.487 -39.766
       angleY 92.124
      }
      {
       coords -330.796 5.583 -43.667
       angleY 92.074
      }
      {
       coords -330.937 5.739 -47.568
       angleY 91.952
      }
      {
       coords -331.07 5.921 -51.47
       angleY 91.952
      }
      {
       coords -331.461 6.082 -63.144
       angleY 91.793
      }
      {
       coords -331.583 6.192 -67.046
       angleY 91.793
      }
      {
       coords -332.049 6.683 -82.607
       angleY 91.637
      }
      {
       coords -332.37 7 -94.283
       angleY 91.488
      }
      {
       coords -332.471 7.077 -98.185
       angleY 91.488
      }
      {
       coords -332.759 7.201 -109.862
       angleY 91.34
      }
      {
       coords -332.85 7.207 -113.765
       angleY 91.34
      }
      {
       coords -333.024 7.28 -121.555
       angleY 91.195
      }
      {
       coords -333.105 7.379 -125.458
       angleY 91.195
      }
      {
       coords -333.267 7.543 -133.248
       angleY 91.053
      }
      {
       coords -333.339 7.552 -137.151
       angleY 91.053
      }
      {
       coords -333.41 7.551 -141.054
       angleY 91.053
      }
      {
       coords -333.482 7.55 -144.957
       angleY 90.989
      }
      {
       coords -333.673 7.722 -156.636
       angleY 90.907
      }
      {
       coords -333.735 7.733 -160.539
       angleY 90.795
      }
      {
       coords -333.789 7.779 -164.442
       angleY 90.76
      }
      {
       coords -333.942 8.033 -176.122
       angleY 90.61
      }
      {
       coords -333.984 8.144 -180.025
       angleY 90.611
      }
      {
       coords -334.026 8.248 -183.929
       angleY 90.611
      }
      {
       coords -334.103 8.429 -191.72
       angleY 90.454
      }
      {
       coords -334.134 8.52 -195.624
       angleY 90.454
      }
      {
       coords -334.165 8.61 -199.528
       angleY 90.452
      }
      {
       coords -334.196 8.701 -203.431
       angleY 90.293
      }
      {
       coords -334.216 8.793 -207.335
       angleY 90.293
      }
      {
       coords -334.236 8.878 -211.239
       angleY 90.293
      }
      {
       coords -334.243 9.613 -234.696
       angleY 89.694
      }
      {
       coords -334.192 9.799 -242.488
       angleY 89.521
      }
      {
       coords -334.16 9.892 -246.391
       angleY 89.338
      }
      {
       coords -333.98 10.263 -261.959
       angleY 89.099
      }
      {
       coords -333.858 10.458 -269.75
       angleY 89.099
      }
      {
       coords -333.796 10.552 -273.653
       angleY 89.098
      }
      {
       coords -333.735 10.645 -277.556
       angleY 88.973
      }
      {
       coords -333.665 10.706 -281.46
       angleY 88.895
      }
      {
       coords -333.59 10.711 -285.362
       angleY 88.895
      }
      {
       coords -333.515 10.774 -289.265
       angleY 88.895
      }
      {
       coords -333.439 10.864 -293.169
       angleY 88.892
      }
      {
       coords -333.364 10.954 -297.071
       angleY 88.723
      }
      {
       coords -333.191 11.095 -304.862
       angleY 88.724
      }
      {
       coords -333.017 11.183 -312.652
       angleY 88.691
      }
      {
       coords -332.927 11.26 -316.554
       angleY 88.576
      }
      {
       coords -332.734 11.282 -324.344
       angleY 88.576
      }
      {
       coords -332.54 11.291 -332.133
       angleY 88.543
      }
      {
       coords -332.441 11.296 -336.036
       angleY 88.446
      }
      {
       coords -332.23 11.306 -343.825
       angleY 88.446
      }
      {
       coords -332.019 11.447 -351.614
       angleY 88.429
      }
      {
       coords -331.686 11.519 -363.29
       angleY 88.334
      }
      {
       coords -331.572 11.525 -367.192
       angleY 88.334
      }
      {
       coords -331.458 11.504 -371.094
       angleY 88.333
      }
      {
       coords -331.345 11.491 -374.996
       angleY 88.239
      }
      {
       coords -331.105 11.37 -382.784
       angleY 88.234
      }
      {
       coords -330.865 11.193 -390.573
       angleY 88.235
      }
      {
       coords -330.621 11.009 -398.361
       angleY 88.144
      }
      {
       coords -330.495 10.925 -402.263
       angleY 88.144
      }
      {
       coords -330.117 10.582 -413.937
       angleY 88.119
      }
      {
       coords -329.989 10.496 -417.838
       angleY 88.065
      }
      {
       coords -329.857 10.409 -421.74
       angleY 88.065
      }
      {
       coords -329.594 10.235 -429.527
       angleY 88.065
      }
      {
       coords -329.462 10.145 -433.429
       angleY 88.065
      }
      {
       coords -329.058 9.917 -445.102
       angleY 87.992
      }
      {
       coords -328.785 9.913 -452.889
       angleY 87.992
      }
      {
       coords -328.648 9.956 -456.791
       angleY 87.956
      }
      {
       coords -327.805 10.17 -480.12
       angleY 87.841
      }
      {
       coords -327.658 10.172 -484.022
       angleY 87.841
      }
      {
       coords -327.511 10.218 -487.922
       angleY 87.841
      }
      {
       coords -327.217 10.322 -495.709
       angleY 87.841
      }
      {
       coords -327.07 10.332 -499.61
       angleY 87.841
      }
      {
       coords -326.923 10.402 -503.511
       angleY 87.841
      }
      {
       coords -326.776 10.499 -507.412
       angleY 87.841
      }
      {
       coords -326.336 10.369 -519.084
       angleY 87.772
      }
      {
       coords -325.877 10.201 -530.755
       angleY 87.741
      }
      {
       coords -324.957 9.988 -554.082
       angleY 87.741
      }
      {
       coords -324.329 9.784 -569.638
       angleY 87.655
      }
      {
       coords -324.169 9.72 -573.538
       angleY 87.656
      }
      {
       coords -323.85 9.671 -581.324
       angleY 87.656
      }
      {
       coords -323.69 9.613 -585.224
       angleY 87.655
      }
      {
       coords -322.72 9.01 -608.549
       angleY 87.583
      }
      {
       coords -322.556 8.92 -612.45
       angleY 87.583
      }
      {
       coords -321.899 8.629 -628.005
       angleY 87.55
      }
      {
       coords -321.732 8.54 -631.905
       angleY 87.519
      }
      {
       coords -321.563 8.481 -635.805
       angleY 87.519
      }
      {
       coords -321.394 8.443 -639.705
       angleY 87.519
      }
      {
       coords -320.72 8.205 -655.259
       angleY 87.518
      }
      {
       coords -320.551 8.209 -659.159
       angleY 87.441
      }
      {
       coords -320.377 8.215 -663.058
       angleY 87.441
      }
      {
       coords -320.202 8.22 -666.958
       angleY 87.441
      }
      {
       coords -319.16 8.104 -690.28
       angleY 87.441
      }
      {
       coords -318.986 8.089 -694.18
       angleY 87.441
      }
      {
       coords -318.638 8.095 -701.964
       angleY 87.361
      }
      {
       coords -318.458 8.087 -705.864
       angleY 87.361
      }
      {
       coords -318.279 8.093 -709.764
       angleY 87.362
      }
     }
     SCR_DestructibleEntity : "{0BF5BAC2490F82D7}PrefabLibrary/Walls/Brick/BrickWallOld_01_End.et" {
      coords 71.083 -2.436 23.48
      angleY 321.32
     }
     SCR_DestructibleEntity : "{1944EB4B819F0B55}PrefabLibrary/Walls/Brick/BrickWallOld_01_8m_B.et" {
      coords -334.256 8.993 -215.142
      angleY 90.14
     }
     $grp SCR_DestructibleEntity : "{33D1AA7D59DCC549}PrefabLibrary/Walls/Brick/BrickWallOld_01_4m_B.et" {
      {
       coords 82.453 -3.059 33.724
       angleY 312.678
      }
      {
       coords 85.091 -3.269 36.581
       angleY 309.912
      }
      {
       coords 97.151 -4.456 60.555
       angleY 266.668
      }
      {
       coords 96.935 -4.76 64.438
       angleY 254.478
      }
      {
       coords 88.773 -5.243 77.334
       angleY 215.43
      }
      {
       coords 85.608 -5.18 79.592
       angleY 209.99
      }
      {
       coords 75.113 -4.984 84.713
       angleY 199.372
      }
      {
       coords 48.776 -4.955 91.735
       angleY 191.898
      }
      {
       coords 41.147 -4.924 93.321
       angleY 191.318
      }
      {
       coords 37.335 -4.924 94.084
       angleY 191.075
      }
      {
       coords 29.684 -4.915 95.561
       angleY 190.612
      }
      {
       coords 22.023 -4.893 96.986
       angleY 190.209
      }
      {
       coords 14.353 -4.861 98.36
       angleY 189.959
      }
      {
       coords 10.524 -4.861 99.033
       angleY 189.8
      }
      {
       coords 6.692 -4.861 99.695
       angleY 189.734
      }
      {
       coords 2.86 -4.83 100.352
       angleY 189.541
      }
      {
       coords -16.383 -4.799 103.526
       angleY 189.013
      }
      {
       coords -20.224 -4.799 104.135
       angleY 188.938
      }
      {
       coords -31.777 -4.767 105.953
       angleY 188.67
      }
      {
       coords -35.621 -4.767 106.539
       angleY 188.644
      }
      {
       coords -47.184 -4.767 108.297
       angleY 188.376
      }
      {
       coords -51.031 -4.772 108.863
       angleY 188.375
      }
      {
       coords -54.877 -4.767 109.43
       angleY 188.375
      }
      {
       coords -62.586 -4.769 110.565
       angleY 188.134
      }
      {
       coords -74.164 -4.825 112.219
       angleY 188.126
      }
      {
       coords -78.014 -4.848 112.769
       angleY 187.921
      }
      {
       coords -93.465 -4.952 114.912
       angleY 187.728
      }
      {
       coords -97.318 -4.997 115.434
       angleY 187.657
      }
      {
       coords -105.041 -5.016 116.473
       angleY 187.657
      }
      {
       coords -108.894 -5.063 116.991
       angleY 187.547
      }
      {
       coords -112.749 -5.093 117.502
       angleY 187.43
      }
      {
       coords -116.605 -5.125 118.005
       angleY 187.43
      }
      {
       coords -124.331 -5.181 119.012
       angleY 187.369
      }
      {
       coords -128.187 -5.219 119.511
       angleY 187.202
      }
      {
       coords -132.045 -5.25 119.998
       angleY 187.202
      }
      {
       coords -159.148 -5.499 123.359
       angleY 186.744
      }
      {
       coords -163.009 -5.506 123.815
       angleY 186.726
      }
      {
       coords -166.871 -5.544 124.271
       angleY 186.726
      }
      {
       coords -178.488 -5.611 125.626
       angleY 186.469
      }
      {
       coords -186.23 -5.673 126.504
       angleY 186.469
      }
      {
       coords -190.094 -5.68 126.942
       angleY 186.234
      }
      {
       coords -197.84 -5.736 127.785
       angleY 186.191
      }
      {
       coords -205.587 -5.796 128.626
       angleY 185.971
      }
      {
       coords -209.454 -5.825 129.031
       angleY 185.951
      }
      {
       coords -213.321 -5.83 129.434
       angleY 185.801
      }
      {
       coords -221.073 -5.892 130.219
       angleY 185.63
      }
      {
       coords -224.943 -5.911 130.6
       angleY 185.55
      }
      {
       coords -228.813 -5.94 130.977
       angleY 185.446
      }
      {
       coords -236.571 -5.986 131.707
       angleY 185.247
      }
      {
       coords -240.442 -6.017 132.063
       angleY 185.039
      }
      {
       coords -248.205 -6.056 132.742
       angleY 184.798
      }
      {
       coords -252.08 -6.08 133.068
       angleY 184.618
      }
      {
       coords -259.847 -6.08 133.687
       angleY 184.258
      }
      {
       coords -263.725 -6.058 133.976
       angleY 184.046
      }
      {
       coords -271.498 -6.049 134.513
       angleY 183.585
      }
      {
       coords -275.379 -6.023 134.756
       angleY 183.225
      }
      {
       coords -283.16 -6.018 135.173
       angleY 182.497
      }
      {
       coords -294.848 -5.986 135.574
       angleY 180.537
      }
      {
       coords -298.736 -5.971 135.611
       angleY 179.406
      }
      {
       coords -302.624 -5.955 135.572
       angleY 177.849
      }
      {
       coords -306.51 -5.955 135.429
       angleY 174.756
      }
      {
       coords -310.383 -5.945 135.081
       angleY 165.978
      }
      {
       coords -317.639 -5.796 127.061
       angleY 103.182
      }
      {
       coords -319.269 -4.061 119.443
       angleY 99.59
      }
      {
       coords -320.497 -2.976 111.749
       angleY 97.79
      }
      {
       coords -321.514 -2.102 104.024
       angleY 96.707
      }
      {
       coords -321.968 -1.81 100.162
       angleY 96.293
      }
      {
       coords -322.395 -1.622 96.298
       angleY 95.944
      }
      {
       coords -323.547 -0.784 84.659
       angleY 95.14
      }
      {
       coords -323.896 -0.501 80.786
       angleY 94.891
      }
      {
       coords -324.228 -0.303 76.912
       angleY 94.602
      }
      {
       coords -325.151 0.47 65.253
       angleY 94.121
      }
      {
       coords -325.43 0.751 61.375
       angleY 94.121
      }
      {
       coords -325.71 1.029 57.497
       angleY 93.956
      }
      {
       coords -325.978 1.216 53.617
       angleY 93.767
      }
      {
       coords -326.49 1.725 45.842
       angleY 93.586
      }
      {
       coords -326.734 1.976 41.962
       angleY 93.452
      }
      {
       coords -326.968 2.174 38.08
       angleY 93.452
      }
      {
       coords -327.202 2.364 34.199
       angleY 93.303
      }
      {
       coords -327.426 2.55 30.317
       angleY 93.177
      }
      {
       coords -328.664 3.652 6.943
       angleY 92.702
      }
      {
       coords -328.847 3.788 3.059
       angleY 92.702
      }
      {
       coords -329.03 3.919 -0.825
       angleY 92.702
      }
      {
       coords -329.556 4.449 -12.508
       angleY 92.494
      }
      {
       coords -329.725 4.589 -16.393
       angleY 92.424
      }
      {
       coords -330.507 5.395 -35.88
       angleY 92.123
      }
      {
       coords -331.203 5.991 -55.371
       angleY 91.952
      }
      {
       coords -331.336 5.996 -59.257
       angleY 91.847
      }
      {
       coords -331.706 6.281 -70.947
       angleY 91.793
      }
      {
       coords -331.827 6.369 -74.834
       angleY 91.638
      }
      {
       coords -331.938 6.54 -78.72
       angleY 91.637
      }
      {
       coords -332.161 6.78 -86.509
       angleY 91.593
      }
      {
       coords -332.269 6.887 -90.396
       angleY 91.488
      }
      {
       coords -332.573 7.168 -102.088
       angleY 91.403
      }
      {
       coords -332.668 7.201 -105.975
       angleY 91.34
      }
      {
       coords -332.942 7.218 -117.667
       angleY 91.216
      }
      {
       coords -333.187 7.459 -129.36
       angleY 91.176
      }
      {
       coords -333.55 7.575 -148.86
       angleY 90.906
      }
      {
       coords -333.611 7.665 -152.748
       angleY 90.906
      }
      {
       coords -333.841 7.854 -168.346
       angleY 90.76
      }
      {
       coords -333.892 7.943 -172.234
       angleY 90.742
      }
      {
       coords -334.067 8.338 -187.832
       angleY 90.526
      }
      {
       coords -334.275 9.322 -223.031
       angleY 89.925
      }
      {
       coords -334.271 9.42 -226.92
       angleY 89.891
      }
      {
       coords -334.263 9.52 -230.808
       angleY 89.713
      }
      {
       coords -334.223 9.706 -238.6
       angleY 89.552
      }
      {
       coords -334.115 9.981 -250.295
       angleY 89.338
      }
      {
       coords -334.07 10.075 -254.183
       angleY 89.338
      }
      {
       coords -334.025 10.169 -258.071
       angleY 89.338
      }
      {
       coords -333.919 10.365 -265.862
       angleY 89.098
      }
      {
       coords -333.277 11.054 -300.974
       angleY 88.723
      }
      {
       coords -333.104 11.108 -308.764
       angleY 88.723
      }
      {
       coords -332.831 11.278 -320.457
       angleY 88.576
      }
      {
       coords -332.637 11.287 -328.246
       angleY 88.576
      }
      {
       coords -332.335 11.301 -339.938
       angleY 88.447
      }
      {
       coords -332.124 11.357 -347.727
       angleY 88.447
      }
      {
       coords -331.912 11.509 -355.516
       angleY 88.333
      }
      {
       coords -331.799 11.514 -359.403
       angleY 88.333
      }
      {
       coords -331.225 11.425 -378.898
       angleY 88.235
      }
      {
       coords -330.985 11.283 -386.686
       angleY 88.235
      }
      {
       coords -330.745 11.094 -394.474
       angleY 88.175
      }
      {
       coords -330.369 10.817 -406.164
       angleY 88.144
      }
      {
       coords -330.243 10.7 -410.05
       angleY 88.144
      }
      {
       coords -329.725 10.323 -425.641
       angleY 88.065
      }
      {
       coords -329.33 10.031 -437.33
       angleY 87.996
      }
      {
       coords -329.194 9.945 -441.216
       angleY 87.992
      }
      {
       coords -328.921 9.899 -449.004
       angleY 87.992
      }
      {
       coords -328.509 9.96 -460.692
       angleY 87.927
      }
      {
       coords -328.368 9.983 -464.578
       angleY 87.927
      }
      {
       coords -328.228 10.048 -468.463
       angleY 87.928
      }
      {
       coords -328.087 10.108 -472.349
       angleY 87.927
      }
      {
       coords -327.947 10.134 -476.235
       angleY 87.91
      }
      {
       coords -327.364 10.291 -491.824
       angleY 87.841
      }
      {
       coords -326.629 10.427 -511.313
       angleY 87.841
      }
      {
       coords -326.482 10.371 -515.198
       angleY 87.841
      }
      {
       coords -326.184 10.347 -522.985
       angleY 87.741
      }
      {
       coords -326.031 10.266 -526.87
       angleY 87.741
      }
      {
       coords -325.724 10.204 -534.656
       angleY 87.741
      }
      {
       coords -325.57 10.174 -538.541
       angleY 87.741
      }
      {
       coords -325.417 10.088 -542.426
       angleY 87.741
      }
      {
       coords -325.264 10.031 -546.312
       angleY 87.741
      }
      {
       coords -325.11 10.036 -550.197
       angleY 87.741
      }
      {
       coords -324.803 9.896 -557.983
       angleY 87.692
      }
      {
       coords -324.647 9.869 -561.868
       angleY 87.655
      }
      {
       coords -324.488 9.853 -565.753
       angleY 87.656
      }
      {
       coords -324.009 9.698 -577.439
       angleY 87.655
      }
      {
       coords -323.531 9.527 -589.125
       angleY 87.656
      }
      {
       coords -323.372 9.447 -593.01
       angleY 87.647
      }
      {
       coords -323.212 9.353 -596.895
       angleY 87.583
      }
      {
       coords -323.048 9.222 -600.78
       angleY 87.583
      }
      {
       coords -322.884 9.101 -604.665
       angleY 87.583
      }
      {
       coords -322.391 8.813 -616.35
       angleY 87.583
      }
      {
       coords -322.227 8.765 -620.235
       angleY 87.583
      }
      {
       coords -322.063 8.718 -624.12
       angleY 87.583
      }
      {
       coords -321.225 8.299 -643.605
       angleY 87.519
      }
      {
       coords -321.057 8.194 -647.489
       angleY 87.519
      }
      {
       coords -320.888 8.199 -651.374
       angleY 87.519
      }
      {
       coords -320.029 8.226 -670.858
       angleY 87.441
      }
      {
       coords -319.855 8.231 -674.743
       angleY 87.441
      }
      {
       coords -319.681 8.235 -678.627
       angleY 87.441
      }
      {
       coords -319.508 8.237 -682.512
       angleY 87.441
      }
      {
       coords -319.334 8.186 -686.396
       angleY 87.441
      }
      {
       coords -318.812 8.092 -698.08
       angleY 87.436
      }
     }
     $grp SCR_DestructibleEntity : "{750F8E2389AB9149}PrefabLibrary/Walls/Brick/BrickWallOld_01_2m.et" {
      {
       coords 71.445 -4.963 86.004
       angleY 197.576
      }
      {
       coords 69.645 -4.955 86.575
       angleY 196.554
      }
      {
       coords -318.099 8.091 -713.663
       angleY 87.361
      }
     }
     $grp SCR_DestructibleEntity : "{7510DFAB3D5B847B}PrefabLibrary/Walls/Brick/BrickWallOld_01_8m_A.et" {
      {
       coords 73.823 -2.538 25.671
       angleY 318.041
      }
      {
       coords 67.836 -4.961 87.114
       angleY 194.727
      }
      {
       coords -314.182 -5.925 134.171
       angleY 115.853
      }
     }
     SCR_DestructibleEntity : "{DA04A1007A31B550}PrefabLibrary/Walls/Brick/BrickWallOld_01_Start.et" {
      coords -318.01 7.994 -715.598
      angleY 87.361
     }
    }
   }
  }
 }
}
GenericEntity : "{002B8C09F0E7E371}Prefabs/Props/Wrecks/S1203_wreck_static.et" {
 coords 5114.791 151.365 3388.485
 angleX 0.015
 angleY 121.535
 angleZ 0.182
}
GenericEntity : "{02A8148519E81867}Prefabs/Props/Wrecks/M998_wreck.et" {
 coords 5142.224 152.031 3354.125
 angleY -91.686
}
SCR_DestructibleBuildingEntity : "{02B7D259CE7A23D9}Prefabs/Structures/Agriculture/Gates/GateCollectiveFarm_02/GateCollectiveFarm_02_base.et" {
 coords 5695.353 -17.049 3701.886
 angleY 178.556
 scale 6.558
}
GenericEntity : "{04B368F4ED9D8934}Prefabs/Props/Recreation/Beach/AirMattress_01/AirMattress_01_base.et" {
 coords 4095.979 112.062 4192.788
 angleY 14.692
 scale 2.69
}
GenericEntity : "{0A6B5B1CC60EC137}Prefabs/Props/Wrecks/LAV25_wreck_static.et" {
 coords 5267.34 152.447 3221.477
 angleY 83.686
 scale 1.86
}
$grp SCR_IndestructibleEnvironmentalEntity : "{0B31DF40DF62F895}Prefabs/Structures/Infrastructure/Naval/Breakwater/BreakwaterStone_01_stack_wall_half.et" {
 {
  coords 5089.177 -0.58 3441.377
  angleY 56.035
  scale 0.488
 }
 {
  coords 5081.417 -0.58 3452.896
  angleY 56.035
  scale 0.488
 }
}
$grp SCR_DestructibleBuildingEntity : "{12981279D4DB92D3}Prefabs/Structures/Infrastructure/Bridges/ConcreteBridge_01/ConcreteBridge_01_Narrow_Base.et" {
 {
  coords 4123.706 121.541 4183.438
  angleY 16.754
  angleZ -14.271
 }
 {
  coords 4111.635 119.339 4187.09
  angleY 16.754
  angleZ -9.847
 }
}
GenericEntity : "{14225F5BB48F0C00}Prefabs/Props/Construction/ContainerMetal_01/ContainerMetal_01_base.et" {
 coords 5116.865 151.619 3384.428
 angleY -111.721
}
GenericEntity : "{1BAE4DF554AED35C}PrefabsEditable/EffectsModules/Mine/EffectModule_MineField_Medium_USSR.et" {
 coords 5006.564 140.107 4069.951
}
$grp GenericEntity : "{1C2F0E1C8EDCBAC2}Prefabs/Structures/Signs/Military/SignMinefield_01/SignMinefield_01_base.et" {
 {
  coords 5108.614 150.591 3453.708
  angleY 143.743
  scale 2.73
 }
 {
  coords 5093.653 150.533 3449.036
  angleY 121.315
  scale 2.73
 }
}
SCR_IndestructibleEnvironmentalEntity : "{1FFB6B5828D2B35F}Prefabs/Rocks/Granite/GraniteRock_03.et" {
 coords 4189.678 124.49 4165.217
 angleZ -176.978
 scale 0.67
}
$grp GenericEntity : "{22EB710992D5A728}Prefabs/Particles/explosion_debris_Rock/dst_rock_Base.et" {
 {
  coords 4220.677 116.39 4159.579
  angleX -2.086
  angleY -50.71
  angleZ -1.706
  scale 4.46
 }
 {
  coords 4218.132 116.362 4152.386
  angleY 36.364
  scale 3.16
 }
}
$grp SCR_DestructibleBuildingEntity : "{26A4193702B0EC4A}Prefabs/Structures/Military/Bunkers/ShelterMilitary_E_01/ShelterMilitary_E_01_base.et" {
 {
  coords 5123.525 -0.368 3360.877
  angleY -17.994
  scale 1.23
 }
 {
  coords 5135.167 -0.003 3335.296
  angleY -17.994
  scale 1.23
 }
 {
  coords 5161.218 0.035 3255.272
  angleY -14.091
  scale 1.402
 }
}
$grp SCR_DestructibleBuildingEntity : "{2777C2591D7B6788}Prefabs/Structures/Infrastructure/Naval/Davits/Davit_02.et" {
 {
  coords 5628.836 -0.386 3415.113
  angleY 112.205
  scale 2.299
 }
 {
  coords 5638.911 -0.049 3337.979
  angleY -31.206
  scale 2.028
 }
}
$grp GenericEntity : "{284EEB32BE47DCB2}Prefabs/Props/Wrecks/BMP1_turret.et" {
 {
  coords 1920.568 37.617 2224.767
  angleX 1.437
  scale 2.55
 }
 {
  coords 1865.521 34.855 2207.277
  angleY 71.855
  scale 2.042
 }
}
$grp GenericEntity : "{2B24356C351A2538}Prefabs/Props/Wrecks/M113_wreck.et" {
 {
  coords 1920.443 34.317 2225.221
  angleX 1.724
  scale 1.76
 }
 {
  coords 5171.733 151.886 3292.011
  angleY -26.368
  angleZ -3.859
  scale 0.57
 }
}
SCR_IndestructibleEnvironmentalEntity : "{2BBA69F7F0BCD76E}Prefabs/Rocks/Granite/GraniteRock_01_Forest.et" {
 coords 4193.933 115.75 4154.906
 angleX -9.604
 scale 1.17
}
$grp GenericEntity : "{36108DAFF38E0C07}PrefabsEditable/EffectsModules/Mine/EffectModule_MineField_Rect_Row_US.et" {
 {
  coords 5208.746 152.628 3265.7
  angleY 92.627
  {
   GenericEntity {
    ID "616C96D8967A1736"
    coords 0 -0.101 0
   }
  }
 }
 {
  coords 5200.668 152.417 3261.426
  angleY 162.893
 }
 {
  coords 5101.917 151.666 3450.459
  angleY 55.882
  scale 1.2
  {
   GenericEntity {
    ID "616C96D8967A1736"
    coords 0.271 0 -0.865
   }
  }
 }
 {
  coords 5029.031 139.68 4060.64
  angleY 46.003
  {
   GenericEntity {
    ID "616C96D8967A1736"
    coords 0 -0.008 0
   }
  }
 }
 {
  coords 5099.041 151.62 3455.959
  angleY 55.882
  scale 1.2
  {
   GenericEntity {
    ID "616C96D8967A1736"
    coords 3.254 0 0.411
   }
  }
 }
 {
  coords 5195.689 152.272 3258.301
  angleY 162.893
 }
 {
  coords 5027.978 139.673 4062.936
  angleY 46.003
  {
   GenericEntity {
    ID "616C96D8967A1736"
    coords 0 -0.008 0
   }
  }
 }
 {
  coords 5032.844 148.068 4065.094
  angleY 46.003
  {
   GenericEntity {
    ID "616C96D8967A1736"
    coords 4.76 -7.073 -6.251
   }
  }
 }
 {
  coords 5016.7 139.894 4070.51
  angleY 46.003
  {
   GenericEntity {
    ID "616C96D8967A1736"
    coords 0 -0.008 0
   }
  }
 }
 {
  coords 5024.064 139.629 4067.753
  angleY 46.003
  {
   GenericEntity {
    ID "616C96D8967A1736"
    coords 0 -0.008 0
   }
  }
 }
 {
  coords 5322.594 151.399 3147.039
  angleY -12.553
  {
   GenericEntity {
    ID "616C96D8967A1736"
    coords 0 -0.008 0
   }
  }
 }
 {
  coords 5317.583 151.201 3152.743
  angleY 46.003
  {
   GenericEntity {
    ID "616C96D8967A1736"
    coords 0 -0.008 0
   }
  }
 }
 {
  coords 5313.767 151.122 3146.597
  angleY 154.109
  {
   GenericEntity {
    ID "616C96D8967A1736"
    coords 0 -0.008 0
   }
  }
 }
 {
  coords 4801.709 145.937 3304.626
  angleY 36.519
  scale 1.2
 }
 {
  coords 4792.957 145.875 3311.593
  angleY 33.917
  scale 1.2
 }
 {
  coords 4810.517 147.609 3312.052
  angleY 63.67
  scale 1.2
 }
 {
  coords 4787.265 145.833 3318.668
  angleY 11.107
  scale 1.2
 }
 {
  coords 4790.413 145.478 3294.813
  angleY 21.482
  scale 1.2
 }
 {
  coords 4338.676 135.83 3670.003
  angleY 67.841
  scale 1.2
 }
 {
  coords 4269.511 132.974 3795.583
  angleY 55.882
  scale 1.2
 }
}
GenericEntity : "{388B774519BD6294}Prefabs/Props/Wrecks/T62_wreck.et" {
 components {
  BaseSlotComponent "{5102A8F4EAA33D0E}" {
   AttachType EntitySlotInfo "{5102A8F42435DDCC}" {
    Angles 0 -0.9948 0
   }
  }
 }
 coords 1887 33.649 2226.545
 angleY 60.79
 scale 0.403
}
StaticModelEntity : "{3AFC5D02A6F56F5E}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_NightStand_USSR_04.et" {
 coords 4097.135 112.091 4191.259
 angleY -90.889
 scale 1.75
}
$grp SCR_DestructibleEntity : "{3BEB82C5A261D852}Prefabs/Structures/Signs/Traffic/VergePost/StoneVergePost_01_base.et" {
 {
  coords 3281.145 57.283 3676.541
  scale 3.12
 }
 {
  coords 3278.11 57.351 3676.314
  scale 3.12
 }
 {
  coords 3286.141 42.4 3626.928
  scale 6.148
 }
 {
  coords 3276.61 42.802 3626.701
  scale 6.148
 }
 {
  coords 3496.927 42.387 3916.863
  angleY 3.598
  scale 3.12
 }
 {
  coords 3499.972 42.319 3916.9
  angleY 3.598
  scale 3.12
 }
}
$grp GenericEntity : "{3BF82FD68BBC845C}Prefabs/Weapons/Explosives/Mine_M15AT/Mine_M15AT_base.et" {
 {
  coords 5032.88 139.583 4055.602
  scale 5.2
 }
 {
  coords 5096.432 151.612 3458.961
  scale 5.25
 }
}
StaticModelEntity : "{3C1CA9FE7552C3D1}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_straight_low_5m_cnc.et" {
 coords 5187.355 152.457 3309.596
 scale 2.42
}
$grp SCR_DestructibleBuildingEntity : "{401E516FD6CA886B}Prefabs/Structures/Infrastructure/Naval/Piers/PierWooden_02/PierWooden_02_pier.et" {
 {
  coords 1186.843 2.848 1798.123
  angleX 3.095
  angleY -29.385
  angleZ 5.129
  scale 0.605
 }
 {
  coords 1166.966 10.037 1786.802
  angleX 3.095
  angleY -29.385
  angleZ 5.129
  scale 0.605
 }
 {
  coords 2725.919 -1.851 2876.169
  angleX 3.775
  angleY -37.344
  angleZ 4.651
  scale 0.605
 }
 {
  coords 2707.794 0.794 2862.188
  angleX 3.775
  angleY -37.344
  angleZ 4.651
  scale 0.605
 }
}
$grp GenericEntity : "{4950CFD208D3738E}Prefabs/Structures/Signs/Warnings/Dst/SignDangerCurve_01_Dst_right.et" {
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    EnableDamage 0
   }
  }
  coords 5191.289 149.104 3196.905
  angleY 69.114
  scale 2.45
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    EnableDamage 0
   }
  }
  coords 5188.81 148.739 3227.021
  angleY 161.141
  scale 3.356
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    EnableDamage 0
   }
  }
  coords 5172.709 148.976 3256.231
  angleY 81.515
  scale 2.915
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    EnableDamage 0
   }
  }
  coords 5145.613 149.413 3337.479
  angleY 81.515
  scale 2.915
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    EnableDamage 0
   }
  }
  coords 5122.065 148.965 3396.318
  angleY 81.669
  scale 2.915
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    EnableDamage 0
   }
  }
  coords 5123.706 149.05 3391.408
  angleY 62.986
  scale 2.915
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    EnableDamage 0
   }
  }
  coords 2882.332 41.919 2976.745
  angleY -42.954
  scale 4.37
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    EnableDamage 0
   }
  }
  coords 2871.894 42.124 2970.55
  angleY -27.89
  scale 4.37
 }
 {
  coords 1863.651 26.42 2145.424
  angleY -27.89
  scale 4.37
 }
 {
  coords 5091.737 148.657 3451.571
  angleY 54.572
  scale 2.916
 }
 {
  coords 3299.326 68.513 4186.06
  angleY -100.497
  scale 2.916
 }
 {
  coords 5183.534 148.324 3214.681
  angleY 78.571
  scale 3.356
 }
 {
  coords 5184.998 148.742 3221.373
  angleY 116.331
  scale 3.356
 }
 {
  coords 5198.729 150.094 3278.103
  angleY 74.925
  scale 2.915
 }
 {
  coords 5217.33 148.45 3236.012
  angleY 164.629
  scale 3.356
 }
 {
  coords 5209.024 149.497 3269.16
  angleY 0.252
  scale 3.356
 }
 {
  coords 5202.289 149.571 3271.906
  angleY 48.95
  scale 3.356
 }
 {
  coords 5195.893 150.025 3313.882
  angleY 129.443
  scale 3.356
 }
 {
  coords 5194.296 149.951 3306.786
  angleY 80.746
  scale 3.356
 }
 {
  coords 3313.224 72.091 4145.432
  angleY -60.946
  scale 2.916
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    EnableDamage 0
   }
  }
  coords 5333.352 149.341 3147.622
  angleY 69.114
  scale 2.45
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    EnableDamage 0
   }
  }
  coords 5330.636 149.43 3152.989
  angleY 69.114
  scale 2.45
 }
}
GenericEntity : "{4ABECE4FCE448D1C}Prefabs/Structures/Signs/Warnings/SignPriorityRoad_01.et" {
 coords 3289.365 89.503 4118.763
 angleY 33.578
 scale 5.633
}
StaticModelEntity : "{4AC75CCBE6704D87}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_curve_low_33_cnc.et" {
 coords 5216.599 152.954 3239.01
 angleY -154.819
 scale 2.97
}
$grp SCR_DestructibleBuildingEntity : "{4DD86D61F29D1811}PrefabLibrary/Walls/Concrete/ConcreteRetainingWall_02_8m_grass.et" {
 {
  coords 4249.491 110.773 4160.279
  angleX 6.639
  angleY 17.985
  angleZ 13.061
  scale 1.932
 }
 {
  coords 4234.96 115.418 4164.411
  angleX 6.639
  angleY 17.985
  angleZ 21.738
  scale 1.932
 }
 {
  coords 4226.821 114.351 4141.421
  angleX 0.137
  angleY 17.424
  angleZ 21.734
  scale 1.932
 }
 {
  coords 4241.233 109.674 4136.927
  angleX 0.137
  angleY 17.424
  angleZ 13.057
  scale 1.932
 }
}
SCR_IndestructibleEnvironmentalEntity : "{533CDABD77C4C43E}Prefabs/Rocks/Granite/GraniteCliff_02.et" {
 coords 4134.855 110.763 4172.465
 scale 0.65
}
$grp SCR_DestructibleEntity : "{595F29E55480E432}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_B.et" {
 {
  coords 5180.895 0 3231.985
  angleY -20.551
  scale 1.955
 }
 {
  coords 5210.412 0.106 3238.198
  angleY -20.551
  scale 1.955
 }
}
GenericEntity : "{5C6CF9D5E4D4E5D3}Prefabs/Tunnels/tunnel_straight.et" {
 coords 4181.435 117.852 4167.948
 angleX -0.88
 angleY -73.295
 angleZ -0.023
 scale 5.764
}
$grp GenericEntity : "{5E99DD1E8377D27F}Prefabs/Props/Garbage/Bins/TrashBin_02.et" {
 {
  coords 2685.148 42.659 2853.867
 }
 {
  coords 2691.673 42.999 2856.554
  angleY -8.381
 }
 {
  coords 2689.727 43.003 2859.499
  angleY -88.589
 }
 {
  coords 2700.785 43.542 2863.152
  angleY 96.198
 }
 {
  coords 2700.258 43.614 2866.763
  angleY -27.536
 }
 {
  coords 2695.1 43.234 2860.751
  angleY 37.937
 }
}
SCR_DestructibleBuildingEntity : "{61986EB0E0286DC7}PrefabLibrary/Structures/Commercial/FuelStation_E_01.et" {
 coords 4596.197 -0.263 4120.453
 angleY 72.933
 scale 1.45
}
$grp SCR_DestructibleBuildingEntity : "{64E482C4598F3E45}Prefabs/Structures/Infrastructure/Waterworks/GravelDam_01/GravelDam_01.et" {
 {
  coords 5324.387 -0.158 3311.163
  angleY -20.801
  scale 1.3
 }
 {
  coords 5229.625 1.282 3146.347
  angleY 91.863
 }
 {
  coords 5229.18 1.48 3132.66
  angleY 91.863
 }
}
$grp GenericEntity : "{68E52151F88CDE48}Prefabs/Structures/Signs/Warnings/SignNoEntryOneDir_01.et" {
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    EnableDamage 0
   }
  }
  coords 5076.031 144.516 4063.251
  angleY -103.372
  scale 13.605
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    EnableDamage 0
   }
  }
  coords 5033.63 143.286 4054.567
  angleY 149.6
  scale 13.605
 }
 {
  coords 4913.371 143.826 4099.846
  angleY -89.603
  scale 13.605
 }
 {
  coords 4913.571 143.673 4089.913
  angleY -69.491
  scale 13.605
 }
 {
  coords 5133.441 155.632 3387.582
  angleY -18.052
  scale 13.605
 }
}
$grp GenericEntity : "{6D69E1918F87CA76}Prefabs/Particles/explosion_debris_Rock/dst_rock_01.et" {
 {
  coords 4200.277 115.666 4167.573
  angleY 0.218
  scale 6.068
 }
 {
  coords 4145.366 113.6 4183.946
  angleY 178.782
  scale 4.85
 }
}
SCR_DestructibleBuildingEntity : "{6FC492B696FF2DFC}Prefabs/Structures/Industrial/Smokestacks/SmokestackMetal_E_01/SmokestackMetal_E_01.et" {
 coords 1202.066 4.714 1792.066
 angleX -87.024
 angleY 4.566
 angleZ -20.785
}
$grp SCR_DestructibleBuildingEntity : "{70231867B54741BB}Prefabs/Structures/Cultural/Castles/Castle_01_Bridge_Pillar.et" {
 {
  coords 3485.287 10.344 4048.611
  angleY 111.703
  scale 2.133
 }
 {
  coords 3464.755 19.452 4057.849
  angleX -20.121
  angleY 111.703
  scale 2.133
 }
 {
  coords 3039.297 8.999 3182.627
  angleY -50.592
  angleZ 4.181
 }
 {
  coords 3268.573 46.006 3796.726
  angleX -2.49
  angleY 174.638
  angleZ -3.315
  scale 6.803
 }
 {
  coords 3259.152 29.349 3922.64
  angleX -2.49
  angleY 174.638
  angleZ -1.797
  scale 6.803
 }
}
GenericEntity : "{75FEF1CA582431F3}Prefabs/Props/Wrecks/BTR70_wreck.et" {
 coords 1865.605 32.53 2206.15
 angleY -0.571
 scale 1.31
}
$grp SCR_DestructibleBuildingEntity : "{7A4C59C309001978}Prefabs/Structures/Cultural/Cemeteries/Tombstones/GraveStone_E_02_D.et" {
 {
  coords 5667.811 0.584 3422.254
  angleY 41.885
  scale 8.27
 }
 {
  coords 5676.634 0.398 3414.342
  angleY 41.885
  scale 8.27
 }
}
$grp SCR_DestructibleBuildingEntity : "{85CE0F68DA969A31}Prefabs/Structures/Infrastructure/Naval/SeaBollards/SeaBollard_01.et" {
 {
  coords 5177.669 0.079 3210.325
  angleY 71.543
  scale 9.715
 }
 {
  coords 5176.289 0.009 3214.46
  angleY 71.543
  scale 9.715
 }
 {
  coords 5174.902 -0.046 3218.616
  angleY 71.543
  scale 9.715
 }
 {
  coords 5173.516 -0.046 3222.768
  angleY 71.543
  scale 9.715
 }
}
GenericEntity : "{89534EF0A1EEE176}Prefabs/Props/Naval/LifeBuoy_01.et" {
 coords 4070.023 126.88 4199.719
 scale 34.817
}
StaticModelEntity : "{8A31FBB992F930E4}Prefabs/Structures/Agriculture/Manure/ManurePile_01/ManurePile_01.et" {
 coords 4567.127 0.283 4108.823
 angleY 68.176
 scale 1.27
}
$grp SCR_IndestructibleEnvironmentalEntity : "{9633134198F3AB1A}Prefabs/Rocks/Granite/GraniteRock_01.et" {
 {
  coords 3248.505 75.819 4082.456
  angleY -12.166
  angleZ 6.97
  scale 1.63
 }
 {
  coords 4215.69 115.824 4163.729
  scale 0.614
 }
 {
  coords 4162.977 114.283 4165.713
  angleY 29.552
 }
}
$grp GenericEntity : "{96A3F39C918787E5}Prefabs/Props/Agriculture/Farm/HayBale_01_square_big_bottom.et" {
 {
  coords 5189.218 151.531 3225.46
  angleY 71.159
 }
 {
  coords 5186.032 151.531 3220.841
  angleY 20.697
 }
 {
  coords 5185.225 151.507 3214.894
  angleY -11.41
 }
}
$grp SCR_DestructibleBuildingEntity : "{9730C09EDF31AA9E}Prefabs/Structures/Walls/Concrete/ConcreteRetainingWall_02/ConcreteRetainingWall_02_V1_End.et" {
 {
  coords 5106.702 148.208 3443.513
  angleX 0.078
  angleY 58.517
  angleZ 2.145
  scale 1.35
 }
 {
  coords 5038.464 141.327 3920.248
  angleX 0.096
  angleY 92.711
  angleZ 1.818
  scale 1.35
 }
}
GenericEntity : "{9E51BE88453B8DE1}Prefabs/Props/Civilian/Billiard_01/Billiard_01_ball_base.et" {
 coords 4097.251 112.403 4191.991
 scale 9.028
}
GenericEntity : "{A3FD9F5CD331577C}Prefabs/Weapons/Explosives/Mine_M15AT/Mine_M15AT_EffectModuleEntity.et" {
 coords 5035.55 139.695 4056.466
}
$grp StaticModelEntity : "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et" {
 {
  coords 5188.729 0.1 3254.328
  scale 1.46
 }
 {
  coords 5189.75 0.079 3251.82
  scale 1.46
 }
 {
  coords 5160.322 0.801 3260.194
  scale 1.46
 }
 {
  coords 5146.952 0 3317.345
  scale 1.46
 }
 {
  coords 5055.952 -0.001 3472.57
  scale 2.25
 }
 {
  coords 5266.508 0.062 3171.203
  scale 1.591
 }
 {
  coords 5263.374 -0.026 3171.203
  scale 1.591
 }
 {
  coords 5239.41 -0.118 3171.006
  scale 1.591
 }
 {
  coords 5293.421 0 3168.798
  scale 1.591
 }
 {
  coords 5290.801 0.029 3168.798
  scale 1.591
 }
 {
  coords 5288.624 0.054 3168.798
  scale 1.591
 }
 {
  coords 5161.895 -0.015 3367.043
  scale 1.591
 }
 {
  coords 5161.08 -0.062 3369.915
  scale 1.591
 }
}
$grp SCR_DestructibleBuildingEntity : "{A7DE92CA47404D69}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_wall_10m.et" {
 {
  coords 5411.655 -13.065 3122.698
  scale 3.53
 }
 {
  coords 5376.867 -12.093 3122.698
  scale 3.53
 }
 {
  coords 5341.903 -11.01 3122.698
  scale 3.53
 }
 {
  coords 5307.35 -10.088 3122.698
  scale 3.53
 }
 {
  coords 5272.633 -9.754 3122.698
  scale 3.53
 }
 {
  coords 5237.61 -9.931 3122.698
  scale 3.53
 }
 {
  coords 5444.194 -13.966 3122.698
  scale 3.53
 }
 {
  coords 5475.88 -14.552 3122.698
  scale 3.53
 }
 {
  coords 5508.979 -15.912 3122.698
  scale 3.53
 }
 {
  coords 5541.722 -18.501 3122.698
  scale 3.53
 }
 {
  coords 5570.686 -17.673 3122.698
  scale 3.53
 }
 {
  coords 5598.377 -17.697 3122.698
  scale 3.53
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{A97ABC7CDC2C9114}Prefabs/Structures/Infrastructure/Naval/Breakwater/BreakwaterTetrapod_01_single.et" {
 {
  coords 5186.948 -0.012 3193.498
  angleY -17.427
  scale 1.41
 }
 {
  coords 5186.346 0.048 3195.415
  angleY -17.427
  scale 1.41
 }
 {
  coords 5185.744 0.087 3197.333
  angleY -17.427
  scale 1.41
 }
}
$grp SCR_DestructibleBuildingEntity : "{ADDA5472F867C249}Prefabs/Structures/Cultural/Castles/Castle_01_Bridge.et" {
 {
  coords 3433.382 4.752 4071.317
  angleX -4.442
  angleY -66.453
 }
 {
  coords 3449.913 19.761 4064.072
  angleX 7.723
  angleY -66.453
 }
 {
  coords 3466.325 18.096 4056.916
  angleX 13.874
  angleY -66.453
 }
 {
  coords 3482.179 11.322 4050.013
  angleX 18.074
  angleY -66.453
 }
 {
  coords 3498.137 6.186 4042.987
  angleX 18.074
  angleY -66.453
 }
}
GenericEntity : "{AE57C45CB32D6168}Prefabs/Props/Wrecks/M113_wreck_static.et" {
 coords 5107.294 151.287 3400.795
 angleX 0.308
 angleY 136.187
 angleZ 0.356
}
$grp GenericEntity : "{B378733E12CFAE69}Prefabs/Props/Naval/Buoy_01_base.et" {
 {
  coords 5024.216 135.745 4134.022
  scale 0.374
 }
 {
  coords 4073.882 114.175 4208.438
  scale 2.066
 }
 {
  coords 4068.968 114.284 4189.751
  angleY 47.08
  scale 2.066
 }
}
StaticModelEntity : "{B38B5CEED13F6BFF}Prefabs/Structures/Airport/AirfieldPipeline_01/AirfieldPipeline_01_6m.et" {
 components {
  SCR_DestructionMultiPhaseComponent "{5A8F1A56CBC57176}" {
   Enabled 0
  }
 }
 coords 5195.078 151.531 3233.87
 angleY -23.242
 scale 2.51
}
SCR_DestructibleBuildingEntity : "{B57F81030DF62478}PrefabLibrary/Walls/Concrete/ConcreteRetainingWall_02_8m.et" {
 coords 5675.545 159.517 3422.145
 angleX 67.771
 angleY 44.099
 angleZ 2.556
 scale 1.68
}
$grp GenericEntity : "{BA870412788ACBFC}Prefabs/Structures/Military/Flags/Windsock_01/Windsock_01_base.et" {
 {
  coords 4135.782 125.069 4171.764
  angleY 83.742
  scale 2.3
 }
 {
  coords 4140.918 125.098 4186.881
  angleY 147.435
  scale 2.3
 }
}
$grp GenericEntity : "{C19C3ED3ECABFF5F}Prefabs/Structures/BuildingParts/Doors/DoorSet_Arch_A_EXT_B_Base.et" {
 {
  coords 1219.439 25.187 1816.653
  angleY 63.554
  scale 1.944
 }
 {
  coords 1226.26 25.187 1820.046
  angleY 63.554
  scale 1.944
 }
 {
  coords 1231.948 25.187 1822.007
  angleY 71.186
  scale 1.944
 }
 {
  coords 1235.693 25.187 1823.283
  angleY 75.641
  scale 1.944
 }
 {
  coords 1239.803 25.187 1824.335
  angleY 75.641
  scale 1.944
 }
 {
  coords 1245.199 25.187 1825.717
  angleY 75.641
  scale 1.944
 }
 {
  coords 1249.379 25.187 1826.787
  angleY 75.641
  scale 1.944
 }
 {
  coords 1253.254 25.187 1827.779
  angleY 75.641
  scale 1.944
 }
 {
  coords 1257.129 25.187 1828.771
  angleY 75.641
  scale 1.944
 }
 {
  coords 1261.004 25.187 1829.763
  angleY 75.641
  scale 1.944
 }
 {
  coords 1264.879 25.187 1830.755
  angleY 75.641
  scale 1.944
 }
}
$grp SCR_DestructibleBuildingEntity : "{CEF152812C79C4F2}Prefabs/Structures/Infrastructure/Bridges/ConcreteBridge_01/ConcreteBridge_01_Wide_Base.et" {
 {
  coords 5408.291 155.281 3151.252
  angleX -5.163
  angleY -8.155
  angleZ -1.308
 }
 {
  coords 5383.229 154.71 3150.043
  angleX -5.071
  angleY -2.902
  angleZ -1.243
 }
 {
  coords 5357.287 153.188 3150.034
  angleZ -2.501
 }
 {
  coords 5332.646 150.763 3155.188
  angleX -6.977
  angleY 11.185
  angleZ -4.402
 }
 {
  coords 4058.657 116.82 4104.551
  angleX -81.365
  angleY 142.818
  angleZ -173.731
 }
 {
  coords 4080.502 117.237 4117.668
  angleX -81.365
  angleY 142.818
  angleZ -173.731
 }
 {
  coords 4102.387 117.656 4130.81
  angleX -81.365
  angleY 142.818
  angleZ -173.731
 }
}
$grp SCR_DestructibleBuildingEntity : "{D15C35F865541979}Prefabs/Structures/Infrastructure/Bridges/ConcreteBridge_01/ConcreteBridge_01_Wide_PillarBig.et" {
 {
  coords 5587.477 164.67 3320.348
  angleY -49.15
 }
 {
  coords 5570.513 163.884 3300.725
  angleY -49.15
  angleZ -1.462
 }
 {
  coords 5553.592 163.884 3281.194
  angleY -49.15
 }
 {
  coords 5536.617 163.884 3261.563
  angleY -49.15
 }
 {
  coords 5621.382 165.169 3359.555
  angleY -49.15
  angleZ -0.987
 }
 {
  coords 5604.414 164.722 3339.925
  angleY -49.15
  angleZ -0.987
 }
 {
  coords 5638.305 165.615 3379.083
  angleY -49.15
  angleZ -0.987
 }
 {
  coords 5655.3 166.029 3398.739
  angleY -49.15
  angleZ 1.842
 }
 {
  coords 5519.822 161.857 3242.713
  angleY -49.15
  angleZ -4.558
 }
 {
  coords 5468.854 157.173 3184.209
  angleY -49.15
  angleZ -2.988
 }
 {
  coords 5485.896 158.526 3203.739
  angleY -49.15
  angleZ -2.988
 }
 {
  coords 5502.814 159.873 3223.222
  angleY -49.15
  angleZ -2.988
  {
   GenericEntity {
    ID "5916C4C982087D6E"
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 -0.001
     }
    }
   }
  }
 }
 {
  coords 5449.935 156.346 3167.852
  angleX -4.719
  angleY -40.696
  angleZ -1.28
 }
 {
  coords 5430.497 155.909 3153.579
  angleX -4.971
  angleY -36.48
  angleZ -1.021
 }
 {
  coords 3256.75 74.727 3956.052
  angleX -1.865
  angleY 85.424
  angleZ 1.114
 }
 {
  coords 3276.53 63.631 3698.641
  angleX -1.865
  angleY 85.424
  angleZ 5.944
 }
 {
  coords 3274.505 65.046 3724.509
  angleX -1.865
  angleY 85.424
  angleZ 3.115
 }
 {
  coords 3272.52 66.445 3750.238
  angleX -1.865
  angleY 85.424
  angleZ 3.115
 }
 {
  coords 3270.494 67.852 3776.072
  angleX -1.865
  angleY 85.424
  angleZ 3.115
 }
 {
  coords 3268.5 69.692 3801.814
  angleX -1.865
  angleY 85.424
  angleZ 4.102
 }
 {
  coords 3266.467 70.88 3827.654
  angleX -1.865
  angleY 85.424
  angleZ 2.64
 }
 {
  coords 3264.496 72.727 3853.353
  angleX -1.865
  angleY 85.424
  angleZ 4.102
 }
 {
  coords 3262.492 74.582 3879.162
  angleX -1.865
  angleY 85.424
  angleZ 4.102
 }
 {
  coords 3260.835 74.353 3904.435
  angleX -1.865
  angleY 85.424
  angleZ -0.456
 }
 {
  coords 3258.752 74.226 3930.294
  angleX -1.865
  angleY 85.424
  angleZ -0.31
  {
   GenericEntity {
    ID "5916C4C982087D6E"
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 -0.001
     }
    }
   }
  }
 }
 {
  coords 3254.73 72.885 3981.039
  angleX -1.865
  angleY 85.424
  angleZ -4.457
 }
 {
  coords 3278.467 60.948 3673.033
  angleX -1.865
  angleY 85.424
  angleZ 17.86
 }
 {
  coords 3280.116 53.424 3649.729
  angleX -2.402
  angleY 87.094
  angleZ 10.728
 }
 {
  coords 3496.743 48.375 3939.276
  angleX -1.865
  angleY 89.022
  angleZ 5.944
 }
 {
  coords 3497.068 45.699 3913.658
  angleX -1.865
  angleY 89.022
  angleZ 17.86
 }
 {
  coords 3497.248 38.074 3890.277
  angleX -3.211
  angleY 95.006
  angleZ 10.517
 }
 {
  coords 5656.167 162.444 3432.401
  angleX 0.411
  angleY 110.946
  angleZ -12.806
  scale 1.13
 }
 {
  coords 5654.509 164.167 3364.554
  angleX 8.988
  angleY 153.207
  angleZ -9.168
  scale 1.13
 }
}
$grp SCR_DestructibleBuildingEntity : "{D3856BF1AB23F484}PrefabLibrary/Walls/Concrete/ConcreteRetainingWall_02_End.et" {
 {
  coords 4587.484 123.245 4117.188
  angleX 0.287
  angleY -17.635
  angleZ 0.613
  scale 1.856
 }
 {
  coords 1203.048 21.782 1807.692
  angleX 2.888
  angleY -29.71
  angleZ -1.748
  scale 1.856
 }
 {
  coords 1215.282 19.844 1814.825
  angleX 2.888
  angleY -29.71
  angleZ -0.224
  scale 1.856
 }
}
GenericEntity : "{D995BCB04ACA5B08}Prefabs/Particles/explosion_debris_Rock/dst_rock_04.et" {
 coords 4137.39 113.848 4174.864
 angleX 18.668
 angleY 25.635
 scale 6.983
}
$grp GenericEntity : "{D99955DFCF7D3962}Prefabs/Props/Wrecks/CannonWreck_01.et" {
 {
  coords 1925.759 34.424 2218.684
  angleY 28.556
  angleZ 2.827
 }
 {
  coords 5271.938 153.387 3291.012
  angleY -108.341
  scale 1.84
 }
 {
  coords 5267.318 153.387 3295.769
  angleY 88.773
  scale 1.84
 }
}
GenericEntity : "{D9C33CE6093E1208}Prefabs/Props/Civilian/Dartboard_01/Dartboard_01.et" {
 coords 1112.516 22.524 1755.629
 angleX 73.893
 angleY 56.784
 angleZ 12.094
 scale 30.179
}
RoadGeneratorEntity : "{E2D78F357200A53F}Prefabs/WEGenerators/Roads/Dirt/RG_Road_Dirt_02.et" {
 coords 3310.047 73.463 4152.356
 angleY -83.604
}
Projectile : "{E3A6F7F9DB9F5E9A}Prefabs/Weapons/Ammo/Rocket_83mm_MK153_base.et" {
 coords 1920.607 38.214 2236.014
 scale 7.709
}
GenericEntity : "{EB084C400AABD1D3}Prefabs/Props/Wrecks/M151A2_wreck.et" {
 coords 5142.381 151.721 3351.246
}
$grp GenericEntity : "{F03088B0E46CAA11}Prefabs/Structures/Signs/Warnings/SignDangerCurve_01_base.et" {
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    EnableDamage 0
   }
  }
  coords 5329.935 148.918 3174.248
  angleY -125.004
  scale 2.93
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    EnableDamage 0
   }
  }
  coords 5326.461 148.767 3179.405
  angleY -131.232
  scale 2.93
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    EnableDamage 0
   }
  }
  coords 5271.295 149.669 3198.481
  angleY 175.383
  scale 2.93
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    EnableDamage 0
   }
  }
  coords 5265.785 149.698 3197.65
  angleY 167.503
  scale 2.93
 }
}
$grp GenericEntity : "{F54738CD001CB336}Prefabs/Structures/Signs/Warnings/SignDangerCurve_01_left.et" {
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    EnableDamage 0
   }
  }
  coords 5272.587 150.332 3233.233
  angleY -90.735
  scale 2.8
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    EnableDamage 0
   }
  }
  coords 5169.791 149.472 3307.582
  angleY -112.589
  scale 2.8
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    EnableDamage 0
   }
  }
  coords 5039.01 145.515 3702.708
  angleY -100.892
  scale 2.8
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    EnableDamage 0
   }
  }
  coords 5106.896 149.254 3455.934
  angleY -112.589
  scale 2.8
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    EnableDamage 0
   }
  }
  coords 5058.624 132.66 4048.124
  angleY -104.774
  scale 6.664
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    EnableDamage 0
   }
  }
  coords 5053.222 129.012 4124.23
  angleY -133.525
  scale 6.664
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    EnableDamage 0
   }
  }
  coords 4918.692 132.38 4129.013
  angleY 155.279
  scale 4.398
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    EnableDamage 0
   }
  }
  coords 3482.778 59.553 4363.025
  angleY 170.182
  scale 5.04
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    EnableDamage 0
   }
  }
  coords 3222.16 41.821 4400.641
  angleY -159.61
  scale 5.04
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    Enabled 0
    EnableDamage 0
   }
  }
  coords 3157.921 51.286 4418.425
  angleY 118.024
  scale 5.04
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    Enabled 0
    EnableDamage 0
   }
  }
  coords 3164.918 49.979 4426.108
  angleY 162.065
  scale 5.04
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    EnableDamage 0
   }
  }
  coords 3474.879 29.522 3761.891
  angleY 108.633
  scale 4.368
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    EnableDamage 0
   }
  }
  coords 3485.349 29.294 3773.808
  angleY 126.266
  scale 4.368
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    Enabled 0
    EnableDamage 0
   }
  }
  coords 3271.808 35.348 3665.451
  angleY 108.633
  scale 4.368
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    Enabled 0
    EnableDamage 0
   }
  }
  coords 2858.899 43.565 2990.044
  angleY 134.058
  scale 4.368
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    Enabled 0
    EnableDamage 0
   }
  }
  coords 2850.025 43.733 2981.958
  angleY 129.807
  scale 4.368
 }
 {
  coords 1855.258 30.128 2201.506
  angleY 129.807
  scale 2.624
 }
 {
  coords 3301.438 67.233 4189.625
  angleY -34.986
  scale 3.516
 }
 {
  coords 5265.291 150.157 3225.024
  angleY -10.377
  scale 2.8
 }
 {
  coords 5271.267 150.259 3227.476
  angleY -48.925
  scale 2.8
 }
 {
  coords 5275.727 151.434 3279.968
  angleY -112.244
  scale 2.8
 }
 {
  coords 5266.191 151.609 3285.421
  angleY 167.399
  scale 2.8
 }
 {
  coords 5272.096 151.536 3285.313
  angleY -150.791
  scale 2.8
 }
 {
  coords 5229.631 150.695 3309.341
  angleY -54.327
  scale 2.8
 }
 {
  coords 5229.186 150.87 3320.316
  angleY -134.684
  scale 2.8
 }
 {
  coords 5232.229 150.797 3315.256
  angleY -92.875
  scale 2.8
 }
 {
  coords 3317.121 70.811 4146.834
  angleY 4.565
  scale 3.516
 }
}
StaticModelEntity : "{F713FD9DE834D14C}Prefabs/Structures/Cultural/Statues/StatueStPeter_01.et" {
 coords 2972.959 0.302 3067.611
 scale 2.45
}
GenericEntity : "{F9CB37885DA59BF4}Prefabs/Props/Military/E_SignFlag_COAL_01.et" {
 coords 1158.563 32.882 1781.989
 angleY 59.143
 scale 5.312
}
$grp SCR_IndestructibleEnvironmentalEntity : "{FA6727A124372434}Prefabs/Rocks/Granite/GraniteRock_02.et" {
 {
  coords 4207.613 115.691 4150.438
 }
 {
  coords 4177.679 114.942 4177.296
 }
 {
  coords 4192.755 115.435 4172.577
  angleY -10.482
 }
}
SCR_DestructibleBuildingEntity : "{FBFFB5D07FF17422}Prefabs/Structures/Industrial/Repair/RampVehicle_01/RampVehicle_01_metal_base.et" {
 coords 1870.494 1.354 2211.587
 angleX -2.896
 angleY 41.572
 scale 1.51
}