CRF_ManualMarker {
 ID "686768B9EA6AB580"
 components {
  CRF_EditableMarkerComponent "{686768B9EA6AB5F6}" {
   m_EntityType SYSTEM
   m_UIInfo SCR_EditableDescriptorUIInfo "{686768B9EA6AB5FB}" {
    Name "#PS-EditableEntity_MapMarker"
    Icon "{5E7A3FF224D598E3}UI/Textures/FieldManual/Gameplay/Navigation/Tiles/protractor-icon-brown_ui.edds"
    m_Image "{5E7A3FF224D598E3}UI/Textures/FieldManual/Gameplay/Navigation/Tiles/protractor-icon-brown_ui.edds"
    m_aAuthoredLabels {
     ENTITYTYPE_OBJECT
    }
    m_aAutoLabels {
     ENTITYTYPE_SYSTEM
    }
    m_sNameFormat "Marker"
   }
   m_bAutoRegister ALWAYS
   m_bStatic 1
   m_Flags 71
  }
  MeshObject "{686768B9EA6AB5F8}" {
   Object "{4CB958C15554E9DF}system/wbdata/Gizmo3D/axisZ.xob"
  }
  SCR_EditableEntityVisibilityChildComponent "{686768B9EA6AB5E7}" {
   m_State 96
  }
  RplComponent "{686768B9EA6AB5E6}" {
   Streamable Disabled
  }
  Hierarchy "{686768B9EA6AB5E4}" {
  }
 }
 coords 1060.328 39.01 2682.178
 angles 0 90 0
 m_sImageSet "{E23427CAC80DA8B7}UI/Textures/Icons/icons_mapMarkersUI.imageset"
 m_sImageSetGlow "{67B3A6DC2D712B52}UI/Textures/Icons/icons_mapMarkersUI-glow.imageset"
 m_MarkerColor 0.561 0.439 0.071 1
 m_sQuadName "objective-marker-2"
 m_fWorldSize 90
 m_sDescription "OBJ"
 m_bVisibleForEmptyFaction 1
 m_bShowForAnyFaction 1
}