GenericEntity : "{01E0B52B5BA2EF72}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_04.et" {
 coords 4707.089 162.551 6946.467
 angleY -125
}
$grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
 {
  coords 4760.068 169.232 6986.956
  angleY -106
 }
 {
  coords 4781.413 169.309 6992.594
  angleY -107
 }
 {
  coords 4782.375 169.309 6995.564
  angleY -31
 }
 {
  coords 4783.74 169.309 6990.656
 }
}
GenericEntity : "{3CD490132ECE6645}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_03.et" {
 coords 4784.561 167.133 7018.683
 angleY 147
}
GenericEntity : "{726A977F0C818F0C}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Ammo_01.et" {
 coords 4707.049 162.416 6950.393
}
StaticModelEntity : "{785F322AC3DFD4B9}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_Light_US_01.et" {
 coords 4783.014 165.309 6992.836
 angleY 0
}
$grp StaticModelEntity : "{8125DEB23B3FF39E}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Sandbag_01_bunker_burlap_CompositionDestruction.et" {
 {
  coords 4752.717 169.297 6997.426
  angleY -57
 }
 {
  coords 4757.903 169.27 6980.947
  angleY -132
 }
}
$grp GenericEntity : "{8F29AB6B2BC31074}PrefabLibrary/Props/Infrastructure/RoadBlock_01.et" {
 {
  coords 4787.981 167.605 7016.386
  angleX -5.149
  angleY -107.573
  angleZ 4.426
 }
 {
  coords 4786.997 167.388 7019.09
  angleX -5.416
  angleY -107.59
  angleZ 3.58
 }
 {
  coords 4785.793 167.165 7022.109
  angleX -4.572
  angleY -107.54
  angleZ 3.312
 }
 {
  coords 4784.361 166.919 7024.996
  angleX -3.46
  angleY -107.458
  angleZ 3.892
 }
 {
  coords 4798.603 169.369 6983.504
  angleX -5.107
  angleY -107.572
  angleZ 1.615
 }
 {
  coords 4797.721 169.378 6985.971
  angleX -5.91
  angleY -107.561
  angleZ -0.935
 }
 {
  coords 4796.688 169.307 6988.754
  angleX -5.643
  angleY -107.573
  angleZ -0.085
 }
}
SCR_ChimeraCharacter : "{B3AB6D12D247DDB5}Prefabs/Characters/Factions/CIV/Businessman/Character_CIV_Businessman_Randomized.et" {
 coords 4786.967 165.309 6994.04
}
GenericEntity : "{B51CE80A9EEF7E00}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_01.et" {
 coords 4781.598 166.774 7023.143
 angleY 63
}
SCR_DestructibleBuildingEntity : "{BFBD94F65277304F}Prefabs/Structures/Military/Bunkers/Bunker_01/Bunker_01_1fp_Base.et" {
 coords 4702.027 0 6950.032
 angleY -145
}
$grp GenericEntity : "{C7D38772154D45BB}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_US_01.et" {
 {
  coords 4689.744 160.493 7007.246
  angleX -1.763
  angleY -10.01
  angleZ 0.311
 }
 {
  coords 4726.103 163.693 6941.333
  angleX 4.165
  angleY 148.117
  angleZ 1.617
 }
}
GenericEntity : "{F0EC223F2A1094C0}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap.et" {
 coords 4785.093 169.543 6993.404
 angleY -99
}