SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 4176.239 165.652 3892.23
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{66EE8AEC3605B974}" {
     m_sWeatherPresetName "Cloudy"
     m_iStartingHour 20
     m_iStartingMinutes 41
    }
   }
  }
 }
 coords 4902.366 422.425 3539.602
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "British forces have infiltrated this area held by Russian forces, scouting the terrain and setting up supply caches for future operations. Russian VDV have been sent to root out the intruders, and destroy the caches."\
   ""\
   "BLUFOR Composition: British Inf"\
   "BLUFOR Assets: MMG, Mortars, Drones"\
   ""\
   "OPFOR Composition: VDV Inf"\
   "OPFOR Assets: MI-8 w/ FAB-250, HMG, Thermal spotters"\
   ""\
   "Time: 45 min"\
   "Weather: Dusk Cloudy"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Prevent your caches from being destroyed. The MI-8 has 6 bombs to drop, and it's very likely that they will need to resupply at least once to complete the mission. There is a forward resupply set up somewhere in the AO that you can destroy to prevent this. "
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Find and destroy the three ammo caches set up in the south of Bad Orb. The cache will be within 200m of each mark. The helicopter starts out of the AO, but will need to go to the forward resupply base to rearm after dropping bombs. Blufor is looking for that base to stop a resupply from happening, to save their caches."
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTitle "Specialties Rules"
   m_sTextData "Spotters are equipped with thermal cameras. Spotters may not equip a regular primary while they have a thermal. The thermal may not be looted off their body. "\
   ""\
   "HMG has been given a tripod, a gun, and ammo distributed through the team. To assemble you must drop the tripd and gun near each other, then examine the tripod with a shovel equipped. You can disassemble the turret to move it where it will drop the tripod, gun and loaded ammo. "\
   ""\
   "Mortars each have a component of the mortar, which works similarly to the HMG, and only has the rounds they spawn with. Note you will need to find appropriate firing positions for the mortar. "
   m_aFactionKeys +{
    "SPEC"
   }
  }
 }
 m_sFactionOneKey "BLU"
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{C5929AD689332373}Configs/Gearscripts/Custom/Harry/WITP/CRF_GS_BritishSAS.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{D94278115126CCE2}Configs/Gearscripts/Custom/Harry/WITP/CRF_GS_RHSMSV_DMR.conf"
 }
 {
  SCR_FactionManager "671202B83763A8AA" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "PLT"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Recon 1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "Recon 2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{67116703C18CBF65}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{67116703C0BB97DB}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{67116703C63FE1E2}" {
        m_sCallsign "Weapons"
       }
       SCR_CallsignInfo "{67116703C6E77945}" {
        m_sCallsign "Mortar Team"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Hammer-1"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "Razvedka 1"
       }
       SCR_CallsignInfo "{67116702B736224C}" {
        m_sCallsign "Razvedka 2"
       }
       SCR_CallsignInfo "{671167028F55F5CB}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{6711670293DD01DC}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{671167029EBB0152}" {
        m_sCallsign "Razvedka 3"
       }
       SCR_CallsignInfo "{671167029D0795D4}" {
        m_sCallsign "Razvedka 4"
       }
       SCR_CallsignInfo "{671167029D9B5E91}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{67116702E389D136}" {
        m_sCallsign "HMG team"
       }
      }
     }
    }
   }
  }
 }
}