ParachuteDeployedEntity : "{278E487E19D82680}Prefabs/Vehicles/Core/Vehicle_Cargo_Base.et" {
 ID "4B42E71698F5739C"
 components {
  ColliderHistoryComponent "{6132A72CCF77E788}" {
   Enabled 1
  }
  MeshObject "{4B42E716914465B9}" {
   Object "{0183C3070DFDAD41}assets/ChickenGlider/ChickenGlider.xob"
   Materials {
    MaterialAssignClass "{686F43E2D983423A}" {
     SourceMaterial "DefaultGeneratedMaterial"
     AssignedMaterial "{68A8C1F690E56659}Assets/Props/Commercial/CabinetCardFile_01/Data/CabinetCardFile_01_green.emat"
    }
    MaterialAssignClass "{686F43E2D9834265}" {
     SourceMaterial "blinn1SG"
     AssignedMaterial "{68A8C1F690E56659}Assets/Props/Commercial/CabinetCardFile_01/Data/CabinetCardFile_01_green.emat"
    }
   }
   LODFactors {
    1 1 1 1 1 1
   }
  }
  RigidBody "{4B42E71692C2FB79}" {
   Layers 0x4040 0
   Mass 40
   CenterOfMass 0 1.862 0
   LinearDamping 0.5
   AngularDamping 0.1
   SimState Simulation
   ResponseIndex "Normal"
  }
  SCR_BaseCompartmentManagerComponent "{2CD4A765A7D52986}" {
   DoorInfoList {
    CompartmentDoorInfo "{686F43E2D983426D}" {
     EntryPositionInfo PointInfo "{686F43E2D9834271}" {
      PivotID "passenger_getin"
     }
     ExitPositionInfo PointInfo "{686F43E2D9834277}" {
      Offset 0 1 0
     }
     GetInTeleport 1
     GetOutTeleport 1
     FakeDoor 1
     AccessibilitySettings CompartmentAccessibilityContext "{686F43E2D983427B}" {
      BBHalfExtents 0.5 0.7 0.005
      TraceOffset 0 1 0.65
      ExcludePhysicsLayer 0x40000 0
     }
    }
   }
   CompartmentSlots {
    CargoCompartmentSlot passenger_l02 {
     CompartmentAction SCR_GetInUserAction "{686F43E2D9834282}" {
      ParentContextList {
       "passenger_l02"
      }
      CanAggregate 1
      "Sort Priority" 3
     }
     GetOutAction SCR_GetOutAction "{686F43E2D9834280}" {
      ParentContextList {
       "door_rear_int"
      }
      VisibilityRange 5
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{686F43E2D9834287}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{686F43E2D9834285}" {
        Name "Remove Casualty"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 9
       m_bExteriorOnly 1
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      Offset 0 0.674 0
     }
     ForcedFreeLook 1
     SkipCharacterDoorAnimationsFromSeat 1
     DoorInfoList {
      0
     }
     BaseCoverage 0
     ContextName "passenger_l02"
     m_fFreelookAimLimitOverrideLeft -160
     m_fFreelookAimLimitOverrideRight 160
     m_fFreelookCameraNeckFollowTraverse 1
    }
   }
  }
  SCR_BaseHUDComponent "{59BC55AE2A7F6FE0}" {
   Enabled 0
  }
  SCR_DamageManagerComponent "{3EBB276D48AFFF41}" {
   "Additional hit zones" {
    SCR_VehicleHitZone Cargo {
     BaseDamageMultiplier 1
     MaxHealth 60
     AreaOverride 0
     m_pDestructionHandler SCR_DestructionBaseHandler "{5C77025948537C40}" {
     }
    }
   }
  }
  SCR_EditableEntityComponent "{686F43E2D9834291}" {
   m_UIInfo SCR_EditableEntityUIInfo "{686F43E2D983429A}" {
    Name "Parachute"
    Icon "{73B3D8BBB785B5B9}UI/Textures/Common/circleFull.edds"
    m_Image "{AC7E384FF9D8016A}Common/Textures/placeholder_BCR.edds"
    m_aAutoLabels {
     ENTITYTYPE_VEHICLE CONTENT_MODDED
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5E58C207959A9200}" {
   Enabled 0
  }
  SlotManagerComponent "{686F4569BF52D211}" {
   Enabled 0
   Slots {
    EntitySlotInfo GliderChute {
     Offset 0 2.4071 0
     Prefab "{24F57C3C97C1FC1B}Prefabs/DeployedParachutes/Core/ChickenPrefab.et"
    }
   }
  }
  ActionsManagerComponent "{2CD4A765B4482F53}" {
   ActionContexts {
    UserActionContext "{686F43E2D983429F}" {
     UIInfo SCR_ActionContextUIInfo "{686F43E2D98342BC}" {
     }
     ContextName "passenger_l02"
     Position PointInfo "{686F43E2D98342C2}" {
      PivotID "passenger_l02_idle"
      Offset 0 0.05 0
     }
     Height 0
    }
    UserActionContext "{686F43E2D98342C0}" {
     ContextName "default"
     Position PointInfo "{686F43E2D98342C6}" {
      PivotID "Bone"
      Offset 0.0001 0.0001 1.9219
     }
     Radius 2.5
     Height 0
    }
   }
  }
  RplComponent "{63136787FD0BCE14}" {
   "Rpl State Override" Runtime
   "Parent Node From Parent Entity" 0
  }
 }
 m_DestructableParachute 0
 m_GlideDownPitch 4
 m_GlideUpPitch 5
}